﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{BACE33B1-58E1-4FAA-800E-A49E1A04AD1D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FAME.Advantage.Services.Lib</RootNamespace>
    <AssemblyName>FAME.Advantage.Services.Lib</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <NuGetPackageImportStamp>325bb560</NuGetPackageImportStamp>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\FAME.Advantage.Services.Lib.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <Reference Include="AE.Net.Mail, Version=1.7.10.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\ExternalLibraries\packages\AE.Net.Mail.1.7.10.0\lib\net45\AE.Net.Mail.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AutoMapper, Version=6.0.2.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\..\ExternalLibraries\packages\AutoMapper.6.0.2\lib\net45\AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="BouncyCastle.Crypto, Version=1.8.1.0, Culture=neutral, PublicKeyToken=0e99375e54769942">
      <HintPath>..\..\ExternalLibraries\packages\BouncyCastle.1.8.1\lib\BouncyCastle.Crypto.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Fame.Integration.Adv.Afa.Messages">
      <HintPath>..\..\ExternalLibraries\FameShared\Fame.Integration.Adv.Afa.Messages.dll</HintPath>
    </Reference>
    <Reference Include="FluentNHibernate, Version=2.0.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\ExternalLibraries\packages\FluentNHibernate.2.0.3.0\lib\net40\FluentNHibernate.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="FluentValidation, Version=6.4.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\ExternalLibraries\packages\FluentValidation.6.4.1\lib\Net45\FluentValidation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Google.Apis, Version=1.25.0.0, Culture=neutral, PublicKeyToken=4b01fa6e34db77ab, processorArchitecture=MSIL">
      <HintPath>..\..\ExternalLibraries\packages\Google.Apis.1.25.0\lib\net45\Google.Apis.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Google.Apis.Auth, Version=1.25.0.0, Culture=neutral, PublicKeyToken=4b01fa6e34db77ab, processorArchitecture=MSIL">
      <HintPath>..\..\ExternalLibraries\packages\Google.Apis.Auth.1.25.0\lib\net45\Google.Apis.Auth.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Google.Apis.Auth.PlatformServices, Version=1.25.0.0, Culture=neutral, PublicKeyToken=4b01fa6e34db77ab, processorArchitecture=MSIL">
      <HintPath>..\..\ExternalLibraries\packages\Google.Apis.Auth.1.25.0\lib\net45\Google.Apis.Auth.PlatformServices.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Google.Apis.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=4b01fa6e34db77ab, processorArchitecture=MSIL">
      <HintPath>..\..\ExternalLibraries\packages\Google.Apis.Core.1.25.0\lib\net45\Google.Apis.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Google.Apis.Gmail.v1, Version=1.25.0.783, Culture=neutral, PublicKeyToken=4b01fa6e34db77ab, processorArchitecture=MSIL">
      <HintPath>..\..\ExternalLibraries\packages\Google.Apis.Gmail.v1.1.25.0.783\lib\net45\Google.Apis.Gmail.v1.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Google.Apis.PlatformServices, Version=1.25.0.0, Culture=neutral, PublicKeyToken=4b01fa6e34db77ab, processorArchitecture=MSIL">
      <HintPath>..\..\ExternalLibraries\packages\Google.Apis.1.25.0\lib\net45\Google.Apis.PlatformServices.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Iesi.Collections, Version=4.0.0.0, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <HintPath>..\..\ExternalLibraries\packages\Iesi.Collections.4.0.1.4000\lib\net40\Iesi.Collections.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="log4net, Version=2.0.8.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\..\ExternalLibraries\packages\log4net.2.0.8\lib\net45-full\log4net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Caching">
      <HintPath>..\..\ExternalLibraries\Microsoft\Microsoft.Practices.EnterpriseLibrary.Caching.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Common, Version=4.1.0.0, Culture=neutral, PublicKeyToken=e44a2bc38ed2c13c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\ExternalLibraries\Microsoft\Microsoft.Practices.EnterpriseLibrary.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ObjectBuilder">
      <HintPath>..\..\ExternalLibraries\Microsoft\Microsoft.Practices.ObjectBuilder.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation, Version=1.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\ExternalLibraries\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks, Version=1.0.12.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\ExternalLibraries\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks.Extensions, Version=1.0.12.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\ExternalLibraries\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.Extensions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks.Extensions.Desktop, Version=1.0.168.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\ExternalLibraries\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.Extensions.Desktop.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\ExternalLibraries\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\ExternalLibraries\packages\Newtonsoft.Json.10.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NHibernate, Version=4.1.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <HintPath>..\..\ExternalLibraries\packages\NHibernate.4.1.1.4000\lib\net40\NHibernate.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="StructureMap, Version=4.4.4.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\ExternalLibraries\packages\StructureMap.4.4.4\lib\net45\StructureMap.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="StructureMap.Web, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\ExternalLibraries\packages\structuremap.web.4.0.0.315\lib\net40\StructureMap.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Net" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Extensions, Version=2.2.29.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\ExternalLibraries\packages\Microsoft.Net.Http.2.2.29\lib\net45\System.Net.Http.Extensions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\ExternalLibraries\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.Primitives, Version=4.2.29.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\ExternalLibraries\packages\Microsoft.Net.Http.2.2.29\lib\net45\System.Net.Http.Primitives.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\ExternalLibraries\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\ExternalLibraries\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\ExternalLibraries\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\ExternalLibraries\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\ExternalLibraries\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\ExternalLibraries\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\ExternalLibraries\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\ExternalLibraries\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Telerik.Web.UI, Version=2016.2.607.45, Culture=neutral, PublicKeyToken=121fae78165ba3d4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\ExternalLibraries\Telerik.Web.UI.dll</HintPath>
    </Reference>
    <Reference Include="WebApiContrib.IoC.StructureMap">
      <HintPath>..\..\ExternalLibraries\packages\WebApiContrib.IoC.StructureMap.0.9.5.0\lib\net40\WebApiContrib.IoC.StructureMap.dll</HintPath>
    </Reference>
    <Reference Include="Zlib.Portable, Version=1.11.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\ExternalLibraries\packages\Zlib.Portable.1.11.0\lib\portable-net4+sl5+wp8+win8+wpa81+MonoTouch+MonoAndroid\Zlib.Portable.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BusinessLogic\Campuses\CampusesBo.cs" />
    <Compile Include="BusinessLogic\Catalogs\CatalogsBo.cs" />
    <Compile Include="BusinessLogic\Catalogs\CatalogStatic.cs" />
    <Compile Include="BusinessLogic\Common\Enumerations.cs" />
    <Compile Include="BusinessLogic\Employees\EmployeeBo.cs" />
    <Compile Include="BusinessLogic\Employers\EmployerBo.cs" />
    <Compile Include="BusinessLogic\Lead\ImageBo.cs" />
    <Compile Include="BusinessLogic\Lead\LeadBo.Post.cs" />
    <Compile Include="BusinessLogic\Lead\LeadEducationBo.cs" />
    <Compile Include="BusinessLogic\Lead\LeadEnrollmentBo.cs" />
    <Compile Include="BusinessLogic\Lead\LeadExtraCurricularBo.cs" />
    <Compile Include="BusinessLogic\Lead\LeadHistoryBo.cs" />
    <Compile Include="BusinessLogic\Lead\LeadNotesBo.cs" />
    <Compile Include="BusinessLogic\Lead\LeadPriorWorkBo.cs" />
    <Compile Include="BusinessLogic\Lead\LeadQueueBo.cs" />
    <Compile Include="BusinessLogic\Lead\LeadQuickBo.cs" />
    <Compile Include="BusinessLogic\Lead\LeadRequirementsBo.cs" />
    <Compile Include="BusinessLogic\Lead\LeadBo.cs" />
    <Compile Include="BusinessLogic\Lead\LeadDuplicatesBo.cs" />
    <Compile Include="BusinessLogic\Lead\LeadSkillBo.cs" />
    <Compile Include="BusinessLogic\Lead\LeadToolBarBo.cs" />
    <Compile Include="BusinessLogic\Lead\VehiclesBo.cs" />
    <Compile Include="BusinessLogic\Students\Academic\StudentAttendance.cs" />
    <Compile Include="BusinessLogic\Students\Dto\StudentAttendanceDto.cs" />
    <Compile Include="BusinessLogic\Students\StudentBo.cs" />
    <Compile Include="BusinessLogic\SystemStatus\CurrentlyAttending.cs" />
    <Compile Include="BusinessLogic\SystemStatus\Dropped.cs" />
    <Compile Include="BusinessLogic\SystemStatus\Externship.cs" />
    <Compile Include="BusinessLogic\SystemStatus\FutureStart.cs" />
    <Compile Include="BusinessLogic\SystemStatus\Graduated.cs" />
    <Compile Include="BusinessLogic\SystemStatus\ISystemStatusChange.cs" />
    <Compile Include="BusinessLogic\SystemStatus\LeaveOfAbsence.cs" />
    <Compile Include="BusinessLogic\SystemStatus\NoStart.cs" />
    <Compile Include="BusinessLogic\SystemStatus\Probation.cs" />
    <Compile Include="BusinessLogic\SystemStatus\Suspension.cs" />
    <Compile Include="BusinessLogic\SystemStatus\SystemStatusChange.cs" />
    <Compile Include="BusinessLogic\SystemStatus\SystemStatusChangeFactory.cs" />
    <Compile Include="BusinessLogic\SystemStatus\TransferOut.cs" />
    <Compile Include="BusinessLogic\SystemStuff\ConfigurationAppSettings.cs" />
    <Compile Include="BusinessLogic\SystemStuff\DocumentStatusBo.cs" />
    <Compile Include="BusinessLogic\SystemStuff\InstitutionBo.cs" />
    <Compile Include="BusinessLogic\SystemStuff\Maintenance\DbGoogleDataStore.cs" />
    <Compile Include="BusinessLogic\SystemStuff\Maintenance\LogoBo.cs" />
    <Compile Include="BusinessLogic\SystemStuff\Maintenance\SmtpBo.cs" />
    <Compile Include="BusinessLogic\SystemStuff\Maintenance\SmtpSendEmailBo.cs" />
    <Compile Include="BusinessLogic\SystemStuff\Maintenance\T1098Bo.cs" />
    <Compile Include="BusinessLogic\SystemStuff\Maintenance\UdfBo.cs" />
    <Compile Include="BusinessLogic\SystemStuff\Maintenance\WapiCompanyNameBo.cs" />
    <Compile Include="BusinessLogic\SystemStuff\Maintenance\WapiOperationSettingsBo.cs" />
    <Compile Include="BusinessLogic\SystemStuff\Maintenance\WapiVendorsLeadBo.cs" />
    <Compile Include="BusinessLogic\SystemStuff\Maintenance\WapiWindowsServiceBo.cs" />
    <Compile Include="BusinessLogic\SystemStuff\MasterMenu.cs" />
    <Compile Include="BusinessLogic\SystemStuff\Mobile\BaseKlassObject.cs" />
    <Compile Include="BusinessLogic\SystemStuff\Mobile\ClassAppApi.cs" />
    <Compile Include="BusinessLogic\SystemStuff\Mobile\IKlassStudentObject.cs" />
    <Compile Include="BusinessLogic\SystemStuff\Mobile\KlassAppBo.cs" />
    <Compile Include="BusinessLogic\SystemStuff\Mobile\KlassAppCarrierOutputModel.cs" />
    <Compile Include="BusinessLogic\SystemStuff\Mobile\KlassAppCustomFieldOutputModel.cs" />
    <Compile Include="BusinessLogic\SystemStuff\Mobile\KlassAppStudentOutputModel.cs" />
    <Compile Include="BusinessLogic\SystemStuff\Mobile\KlassAppResponse.cs" />
    <Compile Include="BusinessLogic\SystemStuff\Mobile\KlassStudentObject.cs" />
    <Compile Include="BusinessLogic\SystemStuff\Mobile\LocationItem.cs" />
    <Compile Include="BusinessLogic\SystemStuff\Mobile\StudentItem.cs" />
    <Compile Include="BusinessLogic\SystemStuff\Mobile\WapiKlassAppBo.cs" />
    <Compile Include="BusinessLogic\SystemStuff\MruBo.cs" />
    <Compile Include="BusinessLogic\SystemStuff\Resources\ResourcesBo.cs" />
    <Compile Include="BusinessLogic\SystemStuff\SystemStatusHistory.cs" />
    <Compile Include="BusinessLogic\SystemStuff\FastReports\FastReportBo.cs" />
    <Compile Include="BusinessLogic\SystemStuff\UniversalSearchBo.cs" />
    <Compile Include="BusinessLogic\SystemStuff\WrapperImpersonationContext.cs" />
    <Compile Include="BusinessLogic\Users\UserRolesBo.cs" />
    <Compile Include="BusinessLogic\Voyant\VoyantBo.cs" />
    <Compile Include="BusinessLogic\Wapi\LeadExtended.cs" />
    <Compile Include="BusinessLogic\Wapi\LeadSandbox.cs" />
    <Compile Include="BusinessLogic\Wapi\WapiLeadsBo.cs" />
    <Compile Include="BusinessLogic\Widgets\VoyantWidgetBo.cs" />
    <Compile Include="Comparators\LeadDistinctComparator.cs" />
    <Compile Include="Comparators\PhoneComparator.cs" />
    <Compile Include="Controllers\Campuses\CampusesController.cs" />
    <Compile Include="Controllers\Campuses\CampusGroups\CampusGroupsController.cs" />
    <Compile Include="Controllers\Campuses\CampusGroups\Subresources\EnrollmentStatusesController.cs" />
    <Compile Include="Controllers\Campuses\CampusGroups\Subresources\ProgramVersionsController.cs" />
    <Compile Include="Controllers\Campuses\CampusGroups\Subresources\StudentGroupsController.cs" />
    <Compile Include="Controllers\Campuses\CampusWithLeadController.cs" />
    <Compile Include="Controllers\Catalogs\CatalogsController.cs" />
    <Compile Include="Controllers\Employee\EmployeesController.cs" />
    <Compile Include="Controllers\Employer\EmployersController.cs" />
    <Compile Include="Controllers\Lead\ImageController.cs" />
    <Compile Include="Controllers\Lead\LeadDuplicatesController.cs" />
    <Compile Include="Controllers\Lead\LeadEducationController.cs" />
    <Compile Include="Controllers\Lead\LeadEnrollmentController.cs" />
    <Compile Include="Controllers\Lead\LeadExtraCurricularController.cs" />
    <Compile Include="Controllers\Lead\LeadHistoryController.cs" />
    <Compile Include="Controllers\Lead\LeadNotesController.cs" />
    <Compile Include="Controllers\Lead\LeadPriorWorkController.cs" />
    <Compile Include="Controllers\Lead\LeadQueueController.cs" />
    <Compile Include="Controllers\Lead\LeadQuickController.cs" />
    <Compile Include="Controllers\Lead\LeadRequirementsController.cs" />
    <Compile Include="Controllers\Lead\LeadsController.cs" />
    <Compile Include="Controllers\Lead\LeadSkillsController.cs" />
    <Compile Include="Controllers\Lead\LeadsOtherContactsController.cs" />
    <Compile Include="Controllers\Lead\LeadToolBarController.cs" />
    <Compile Include="Controllers\Lead\LeadVendorController.cs" />
    <Compile Include="Controllers\Lead\VehiclesController.cs" />
    <Compile Include="Controllers\RequirementEffectiveDatesController.cs" />
    <Compile Include="Controllers\Students\Enrollments\CourseClassController.cs" />
    <Compile Include="Controllers\Students\Enrollments\EnrollmentsController.cs" />
    <Compile Include="Controllers\Students\Enrollments\StudentAttendanceController.cs" />
    <Compile Include="Controllers\Students\Enrollments\TermsController.cs" />
    <Compile Include="Controllers\Students\Enrollments\TransactionCodeController.cs" />
    <Compile Include="Controllers\Students\Enrollments\TransactionController.cs" />
    <Compile Include="Controllers\Students\Requirements\Documents\DocumentStatusesController.cs" />
    <Compile Include="Controllers\Students\Requirements\Documents\Files\FilesController.cs" />
    <Compile Include="Controllers\Students\StudentsController.cs" />
    <Compile Include="Controllers\SystemStuff\AFAIntegration\AFAIntegrationController.cs" />
    <Compile Include="Controllers\SystemStuff\ConfigurationAppSettingsController.cs" />
    <Compile Include="Controllers\SystemStuff\FastReports\FastReportController.cs" />
    <Compile Include="Controllers\SystemStuff\InstitutionController.cs" />
    <Compile Include="Controllers\SystemStuff\Maintenance\EchoTestController.cs" />
    <Compile Include="Controllers\SystemStuff\Maintenance\LogoController.cs" />
    <Compile Include="Controllers\SystemStuff\Maintenance\SmtpController.cs" />
    <Compile Include="Controllers\SystemStuff\Maintenance\SmtpSendEmailController.cs" />
    <Compile Include="Controllers\SystemStuff\Maintenance\StuffController.cs" />
    <Compile Include="Controllers\SystemStuff\Maintenance\T1098Controller.cs" />
    <Compile Include="Controllers\SystemStuff\Maintenance\UdfController.cs" />
    <Compile Include="Controllers\SystemStuff\Maintenance\WapiOperationSettingsController.cs" />
    <Compile Include="Controllers\SystemStuff\Maintenance\WapiVendorsLeadController.cs" />
    <Compile Include="Controllers\SystemStuff\Maintenance\WapiWindowsServiceController.cs" />
    <Compile Include="Controllers\SystemStuff\Menu\MenuController.cs" />
    <Compile Include="Controllers\SystemStuff\Mobile\KlassAppController.cs" />
    <Compile Include="Controllers\SystemStuff\Mobile\KlassAppUiController.cs" />
    <Compile Include="Controllers\SystemStuff\MruController.cs" />
    <Compile Include="Controllers\SystemStuff\Resources\ResourcesController.cs" />
    <Compile Include="Controllers\SystemStuff\SystemModulesController.cs" />
    <Compile Include="Controllers\SystemStuff\SystemStatusChangeController.cs" />
    <Compile Include="Controllers\SystemStuff\UniversalSearchController.cs" />
    <Compile Include="Controllers\SystemStuff\UserImpersonationLogController.cs" />
    <Compile Include="Controllers\Users\UserRoles\RolesController.cs" />
    <Compile Include="Controllers\Users\UsersController.cs" />
    <Compile Include="Controllers\Wapi\Leads\WapiLeadsController.cs" />
    <Compile Include="Controllers\Wapi\Voyant\VoyantController.cs" />
    <Compile Include="Controllers\Widgets\VoyantWidgetController.cs" />
    <Compile Include="DataLayer\Wapi\WapiCompanyNameDb.cs" />
    <Compile Include="Formatters\MultipartDataMediaFormatter\Converters\FormDataToObjectConverter.cs" />
    <Compile Include="Formatters\MultipartDataMediaFormatter\Converters\HttpContentToFormDataConverter.cs" />
    <Compile Include="Formatters\MultipartDataMediaFormatter\Converters\ObjectToMultipartDataByteArrayConverter.cs" />
    <Compile Include="Formatters\MultipartDataMediaFormatter\FormMultipartEncodedMediaTypeFormatter.cs" />
    <Compile Include="Formatters\MultipartDataMediaFormatter\Infrastructure\DateTimeConverterISO8601.cs" />
    <Compile Include="Formatters\MultipartDataMediaFormatter\Infrastructure\Extensions\TypeExtensions.cs" />
    <Compile Include="Formatters\MultipartDataMediaFormatter\Infrastructure\FormData.cs" />
    <Compile Include="Formatters\MultipartDataMediaFormatter\Infrastructure\HttpFile.cs" />
    <Compile Include="Formatters\MultipartDataMediaFormatter\Infrastructure\Logger\FormatterLoggerAdapter.cs" />
    <Compile Include="Formatters\MultipartDataMediaFormatter\Infrastructure\Logger\FormDataConverterLogger.cs" />
    <Compile Include="Formatters\MultipartDataMediaFormatter\Infrastructure\Logger\IFormDataConverterLogger.cs" />
    <Compile Include="Infrastructure\ActionFilters\AuthorizeAttribute.cs" />
    <Compile Include="Infrastructure\ActionFilters\GlobalErrorHandler.cs" />
    <Compile Include="Infrastructure\ActionFilters\HttpGetBindJsonQueryString.cs" />
    <Compile Include="Infrastructure\ActionFilters\UnitOfWorkActionFilter.cs" />
    <Compile Include="Infrastructure\ActionFilters\ValidationActionFilter.cs" />
    <Compile Include="Infrastructure\AutoMapper\IMapperDefinition.cs" />
    <Compile Include="Infrastructure\Bootstrapping\Bootstrapper.cs" />
    <Compile Include="Infrastructure\Bootstrapping\NHibernateRegistry.cs" />
    <Compile Include="Infrastructure\Bootstrapping\SiteRegistry.cs" />
    <Compile Include="Infrastructure\Caching\BackupFileInterceptor.cs" />
    <Compile Include="Infrastructure\Caching\Cache.cs" />
    <Compile Include="Infrastructure\Caching\CacheExpirationInfo.cs" />
    <Compile Include="Infrastructure\Caching\CacheExpirations.cs" />
    <Compile Include="Infrastructure\Caching\CacheFilePathBuilder.cs" />
    <Compile Include="Infrastructure\Caching\CacheInitializer.cs" />
    <Compile Include="Infrastructure\Caching\CacheVariable.cs" />
    <Compile Include="Infrastructure\Caching\CacheVariableFactory.cs" />
    <Compile Include="Infrastructure\Caching\CachingException.cs" />
    <Compile Include="Infrastructure\Caching\DefaultCacheInterceptor.cs" />
    <Compile Include="Infrastructure\Caching\ICacheInterceptor.cs" />
    <Compile Include="Infrastructure\Caching\ICachePlaceholder.cs" />
    <Compile Include="Infrastructure\Caching\LoadingPlaceholder.cs" />
    <Compile Include="Infrastructure\Caching\ValuePlaceholder.cs" />
    <Compile Include="Infrastructure\DepencyResolver\StructureMapDependencyResolver.cs" />
    <Compile Include="Infrastructure\DepencyResolver\StructureMapScope.cs" />
    <Compile Include="Infrastructure\Exceptions\HttpBadRequestResponseException.cs" />
    <Compile Include="Infrastructure\Exceptions\HttpBadUsageOfControllerFunctionException.cs" />
    <Compile Include="Infrastructure\Exceptions\HttpConflictResponseException.cs" />
    <Compile Include="Infrastructure\Exceptions\HttpInformativeException.cs" />
    <Compile Include="Infrastructure\Exceptions\HttpNotFoundResponseException.cs" />
    <Compile Include="Infrastructure\Exceptions\HttpUnauthorizedResponseException.cs" />
    <Compile Include="Infrastructure\Exceptions\ManagerExceptions.cs" />
    <Compile Include="Infrastructure\Extensions\ApiControllerExtensions.cs" />
    <Compile Include="Infrastructure\Extensions\GuidExtensions.cs" />
    <Compile Include="Infrastructure\Extensions\HttpActionContextExtensions.cs" />
    <Compile Include="Infrastructure\Extensions\HttpActionDescriptorExtensions.cs" />
    <Compile Include="Infrastructure\Extensions\HttpActionExecutedContextExtension.cs" />
    <Compile Include="Infrastructure\Extensions\HttpContentExtensions.cs" />
    <Compile Include="Infrastructure\Extensions\HttpRequestMessageExtensions.cs" />
    <Compile Include="Infrastructure\Extensions\IEnumerableExtensions.cs" />
    <Compile Include="Infrastructure\Extensions\IQueryableExtensions.cs" />
    <Compile Include="Infrastructure\Extensions\StreamExtensions.cs" />
    <Compile Include="Infrastructure\Extensions\StringExtensions.cs" />
    <Compile Include="Infrastructure\Globals.cs" />
    <Compile Include="Infrastructure\ResponseMessages\CreatedResponseMessage.cs" />
    <Compile Include="Infrastructure\Routes\IRouteDefinition.cs" />
    <Compile Include="Infrastructure\Services\ApiAuthenticationKeyLookupService.cs" />
    <Compile Include="Infrastructure\Services\FileUploadValidationService.cs" />
    <Compile Include="Infrastructure\Services\MembershipService.cs" />
    <Compile Include="Infrastructure\Services\UploadifyService.cs" />
    <Compile Include="Infrastructure\Validation\StructureMapValidatorFactory.cs" />
    <Compile Include="Mappings\Common\DropDownIntegerOutputMapper.cs" />
    <Compile Include="Mappings\Common\DropDownOutputMappers.cs" />
    <Compile Include="Mappings\Employee\EmployeeContactOutputModelMapper.cs" />
    <Compile Include="Mappings\Employee\EmployeeSearchOutputModelMapper.cs" />
    <Compile Include="Mappings\Employer\EmployerSearchOutputModelMapper.cs" />
    <Compile Include="Mappings\Lead\LeadDuplicatesMapper.cs" />
    <Compile Include="Mappings\Lead\LeadAddressOutpuModelMapper.cs" />
    <Compile Include="Mappings\Lead\LeadEducationOutputModelMapper.cs" />
    <Compile Include="Mappings\Lead\LeadInfoBarOutputModelMapper.cs" />
    <Compile Include="Mappings\Lead\LeadInfoPageMapper.cs" />
    <Compile Include="Mappings\Lead\LeadOtherContactAddressModelMapper.cs" />
    <Compile Include="Mappings\Lead\LeadOtherContactEmailModelMapper.cs" />
    <Compile Include="Mappings\Lead\LeadOtherContactModelMapper.cs" />
    <Compile Include="Mappings\Lead\LeadOtherContactPhoneModelMapper.cs" />
    <Compile Include="Mappings\Lead\LeadOutputModelMapper.cs" />
    <Compile Include="Mappings\Lead\LeadEmailOutputModelMapper.cs" />
    <Compile Include="Mappings\Lead\LeadPriorWorkOutputModelMapper.cs" />
    <Compile Include="Mappings\Lead\LeadQuickOutputModelMapper.cs" />
    <Compile Include="Mappings\Lead\LeadRequirementGroupOutputModelMapper.cs" />
    <Compile Include="Mappings\Lead\LeadRequirementOutputModelMapper.cs" />
    <Compile Include="Mappings\Lead\LeadSearchOutputModelMapper.cs" />
    <Compile Include="Mappings\Lead\LeadPhoneOutpuModelMapper.cs" />
    <Compile Include="Mappings\Lead\LeadVendorOutpuModelMapper.cs" />
    <Compile Include="Mappings\Requirements\Documents\Files\FileOuputModelMapper.cs" />
    <Compile Include="Mappings\Student\Enrollments\AttendanceMinutesOutputModelMapping.cs" />
    <Compile Include="Mappings\Student\Enrollments\CourseClassOutputModelMapping.cs" />
    <Compile Include="Mappings\Student\Enrollments\EnrollmentAttendanceOutputModelMapper.cs" />
    <Compile Include="Mappings\Student\Enrollments\EnrollmentTransactionOutputModelMapper.cs" />
    <Compile Include="Mappings\Student\Enrollments\StudentAttendanceMapping.cs" />
    <Compile Include="Mappings\Student\Enrollments\TransactionCodeMapping.cs" />
    <Compile Include="Mappings\Student\StudentSearchOutputModelMapper.cs" />
    <Compile Include="Mappings\SystemStuff\ConfigurationAppSettings\ConfigurationAppSettingsOutputModelMapper.cs" />
    <Compile Include="Mappings\SystemStuff\ConfigurationAppSettings\ConfigurationAppSettingValuesOutputModelMapper.cs" />
    <Compile Include="Mappings\SystemStuff\Institution\InstitutionAddressOutputModelMapper.cs" />
    <Compile Include="Mappings\SystemStuff\Institution\InstitutionContactOutputModelMapper.cs" />
    <Compile Include="Mappings\SystemStuff\Institution\InstitutionOutputModelMapper.cs" />
    <Compile Include="Mappings\SystemStuff\Institution\InstitutionPhoneOutputModelMapper.cs" />
    <Compile Include="Mappings\SystemStuff\Menu\MenuItemOutputModelMapper.cs" />
    <Compile Include="Mappings\SystemStuff\Menu\MenuItemTypeOutputModelMapper.cs" />
    <Compile Include="Mappings\SystemStuff\Menu\MenuModulesOutputModelMapper.cs" />
    <Compile Include="Mappings\SystemStuff\Mobile\ClassAppConfigurationSettingOutputModelMapper.cs" />
    <Compile Include="Mappings\SystemStuff\Mobile\ClassAppKeyValueMapper.cs" />
    <Compile Include="Mappings\SystemStuff\Mobile\KlassAppStudentOutputModelLeadMapper.cs" />
    <Compile Include="Mappings\SystemStuff\SchoolLogoOutputModelMapper.cs" />
    <Compile Include="Mappings\SystemStuff\SystemAddressTypeOutputMapper.cs" />
    <Compile Include="Mappings\SystemStuff\SystemEmailTypeOutputMapper.cs" />
    <Compile Include="Mappings\SystemStuff\SystemPhoneTypeOutputMapper.cs" />
    <Compile Include="Mappings\SystemStuff\SystemStatesOutputModelMapper.cs" />
    <Compile Include="Mappings\SystemStuff\SystemStatusChangeHistoryModelMapper.cs" />
    <Compile Include="Mappings\SystemStuff\UserImpersonationLogModelMapper.cs" />
    <Compile Include="Mappings\SystemStuff\WapiCatalogsMapper.cs" />
    <Compile Include="Mappings\SystemStuff\WapiLoggerOutputModelMapper.cs" />
    <Compile Include="Mappings\SystemStuff\WapiSettingsMapper.cs" />
    <Compile Include="Mappings\SystemStuff\WapiVendorsCampaignLeadOutputModelMapping.cs" />
    <Compile Include="Mappings\SystemStuff\WapiVendorsLeadOutputModelMapper.cs" />
    <Compile Include="Mappings\User\UserOutputMapper.cs" />
    <Compile Include="Mappings\User\UserRoles\ResourceLevelOutputMapper.cs" />
    <Compile Include="Mappings\User\UserRoles\ResourceOutputMapper.cs" />
    <Compile Include="Mappings\User\UserRoles\RoleOutputMapper.cs" />
    <Compile Include="Mappings\User\UserRoles\SystemRoleOutputMapper.cs" />
    <Compile Include="Mappings\User\UserRoles\UserRolesCampsuGroupBridgeOutputMapper.cs" />
    <Compile Include="Models\SystemStatus\SystemStatusChangeHistoryModel.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Mappings\Campuses\CampusOutputModelMapper.cs" />
    <Compile Include="Mappings\Campuses\CampusGroups\CampusGroupOutputModelMapper.cs" />
    <Compile Include="Mappings\Requirements\Documents\DocumentStatusOutputModelMapper.cs" />
    <Compile Include="Mappings\Campuses\CampusGroups\Subresources\EnrollmentStatusOutputModelMapper.cs" />
    <Compile Include="Mappings\Student\Enrollments\EnrollmentOutputModelMapping.cs" />
    <Compile Include="Mappings\Student\Enrollments\EnrollmentStudentOutputModelMapping.cs" />
    <Compile Include="Mappings\Campuses\CampusGroups\Subresources\ProgramVersionOutputModelMapper.cs" />
    <Compile Include="Mappings\Requirements\EducationLevelOutputModelMap.cs" />
    <Compile Include="Mappings\Requirements\RequirementEffectiveDatesOutputMap.cs" />
    <Compile Include="Mappings\StatusOptions\StatusOptionOutputMapper.cs" />
    <Compile Include="Mappings\Requirements\Documents\DocumentOutputModelMapper.cs" />
    <Compile Include="Mappings\StudentGroup\StudentGroupOutputModelMapper.cs" />
    <Compile Include="Mappings\Student\StudentOutputModelMapper.cs" />
    <Compile Include="Mappings\SystemStuff\SystemModuleOutputModelMapper.cs" />
    <Compile Include="Mappings\SystemStuff\SystemStatusOutputModelMapper.cs" />
    <Compile Include="Mappings\Campuses\CampusGroups\Subresources\TermsOutputModelMapper.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Utils\Constants.cs" />
    <Compile Include="Utils\FormatValidator.cs" />
    <Compile Include="Validators\Student\Enrollments\GetEnrollmentsInputModelValidator.cs" />
    <Compile Include="Validators\Session\CreateSessionInputModelValidation.cs" />
    <Compile Include="Validators\Student\Requirements\Documents\GetDocumentInputModelValidator.cs" />
    <Compile Include="Validators\StudentInputValidator.cs" />
    <Compile Include="Validators\StudentValidator.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Packages\TaskHelpers.Sources.0.1\" />
    <Folder Include="App_Packages\TaskHelpers.Sources.0.3\" />
    <Folder Include="Mappings\DocumentStatuses\" />
    <Folder Include="Mappings\StudentDocuments\" />
    <Folder Include="Mappings\Student\Requirements\Documents\Files\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.vbproj">
      <Project>{0e61c7a5-10c0-43f2-9c0f-386b325ffb59}</Project>
      <Name>Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\FAME.AFA.Api.Library\FAME.AFA.Api.Library.csproj">
      <Project>{a6b672a6-9ddc-4182-b67d-c8003cd1df6b}</Project>
      <Name>FAME.AFA.Api.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\FAME.Advantage.Api.Library\FAME.Advantage.Api.Library.csproj">
      <Project>{b5487c45-29ee-42d4-92d7-79b03ccc0c1d}</Project>
      <Name>FAME.Advantage.Api.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\FAME.Advantage.Domain.MultiTenant.Persistence\FAME.Advantage.Domain.MultiTenant.Persistence.csproj">
      <Project>{644592cf-a8e9-49f2-a9c0-23365b7819bf}</Project>
      <Name>FAME.Advantage.Domain.MultiTenant.Persistence</Name>
    </ProjectReference>
    <ProjectReference Include="..\FAME.Advantage.Domain.MultiTenant\FAME.Advantage.Domain.MultiTenant.csproj">
      <Project>{2b0f1774-c9e6-4daa-a48c-71da7bcdbe9e}</Project>
      <Name>FAME.Advantage.Domain.MultiTenant</Name>
    </ProjectReference>
    <ProjectReference Include="..\FAME.Advantage.Domain.Persistence\FAME.Advantage.Domain.Persistence.csproj">
      <Project>{9ca53553-5610-4628-beeb-37bfce97fab5}</Project>
      <Name>FAME.Advantage.Domain.Persistence</Name>
    </ProjectReference>
    <ProjectReference Include="..\FAME.Advantage.Domain\FAME.Advantage.Domain.csproj">
      <Project>{1f2c6388-7946-4b1b-b3f6-7612f5ea44c1}</Project>
      <Name>FAME.Advantage.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\FAME.Advantage.Messages\FAME.Advantage.Messages.csproj">
      <Project>{958e34b1-0bba-426b-8a2b-733b8bff90e8}</Project>
      <Name>FAME.Advantage.Messages</Name>
    </ProjectReference>
    <ProjectReference Include="..\FAME.Advantage.Reporting\FAME.Advantage.Reporting.vbproj">
      <Project>{623694D6-9419-48C5-BC95-779286A32958}</Project>
      <Name>FAME.Advantage.Reporting</Name>
    </ProjectReference>
    <ProjectReference Include="..\FAME.AFA.Api.Library\FAME.AFA.Api.Library.csproj">
      <Project>{a6b672a6-9ddc-4182-b67d-c8003cd1df6b}</Project>
      <Name>FAME.AFA.Api.Library</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <Content Include="client_secret_AdvantageService.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
    <Error Condition="!Exists('..\..\ExternalLibraries\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\ExternalLibraries\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets'))" />
  </Target>
  <Import Project="..\..\ExternalLibraries\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets" Condition="Exists('..\..\ExternalLibraries\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>