﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AE.Net.Mail" version="1.7.10.0" targetFramework="net45" />
  <package id="AutoMapper" version="6.0.2" targetFramework="net45" />
  <package id="BouncyCastle" version="1.8.1" targetFramework="net45" />
  <package id="CommonServiceLocator" version="1.3" targetFramework="net45" />
  <package id="FluentNHibernate" version="2.0.3.0" targetFramework="net45" />
  <package id="FluentValidation" version="6.4.1" targetFramework="net45" />
  <package id="Google.Apis" version="1.25.0" targetFramework="net45" />
  <package id="Google.Apis.Auth" version="1.25.0" targetFramework="net45" />
  <package id="Google.Apis.Core" version="1.25.0" targetFramework="net45" />
  <package id="Google.Apis.Gmail.v1" version="1.25.0.783" targetFramework="net45" />
  <package id="Iesi.Collections" version="4.0.1.4000" targetFramework="net45" />
  <package id="log4net" version="2.0.8" targetFramework="net45" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.Razor" version="3.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.3" targetFramework="net45" />
  <package id="Microsoft.Bcl" version="1.1.10" targetFramework="net45" />
  <package id="Microsoft.Bcl.Async" version="1.0.168" targetFramework="net45" />
  <package id="Microsoft.Bcl.Build" version="1.0.21" targetFramework="net45" />
  <package id="Microsoft.Net.Http" version="2.2.29" targetFramework="net45" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="10.0.2" targetFramework="net45" />
  <package id="NHibernate" version="4.1.1.4000" targetFramework="net45" />
  <package id="StructureMap" version="4.4.4" targetFramework="net45" />
  <package id="structuremap.web" version="4.0.0.315" targetFramework="net45" />
  <package id="WebApiContrib.IoC.StructureMap" version="0.9.5.0" targetFramework="net45" />
  <package id="Zlib.Portable" version="1.11.0" targetFramework="net45" />
  <package id="Zlib.Portable.Signed" version="1.11.0" targetFramework="net45" />
</packages>