﻿<?xml version="1.0" encoding="utf-8"?><Database Name="MAU3.6" Class="ApplicationStatusLinqClassesDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="WebSettings" ConnectionString="Data Source=qa2008r2\sqldev2012;Initial Catalog=MAU3.6;User ID=sa" SettingsObjectName="System.Configuration.ConfigurationManager.ConnectionStrings" SettingsPropertyName="ClientConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.adLeads" Member="adLeads">
    <Type Name="adLead">
      <Column Name="LeadId" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="ProspectID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="FirstName" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="LastName" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="MiddleName" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="SSN" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="ModUser" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="ModDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Phone" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="HomeEmail" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Address1" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Address2" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="City" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="StateId" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="Zip" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="LeadStatus" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="WorkEmail" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="AddressType" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="Prefix" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="Suffix" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="BirthDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Sponsor" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="AdmissionsRep" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="AssignedDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Gender" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="Race" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="MaritalStatus" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="FamilyIncome" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="Children" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="PhoneType" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="PhoneStatus" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="SourceCategoryID" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="SourceTypeID" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="SourceDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="AreaID" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="ProgramID" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="ExpectedStart" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="ShiftID" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="Nationality" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="Citizen" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="DrivLicStateID" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="DrivLicNumber" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="AlienNumber" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Comments" Type="System.String" DbType="VarChar(240)" CanBeNull="true" />
      <Column Name="SourceAdvertisement" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="CampusId" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="PrgVerId" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="Country" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="County" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="Age" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="PreviousEducation" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="AddressStatus" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="CreatedDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="RecruitmentOffice" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="OtherState" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="ForeignPhone" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="ForeignZip" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="LeadgrpId" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="DependencyTypeId" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="DegCertSeekingId" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="GeographicTypeId" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="HousingId" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="admincriteriaid" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="DateApplied" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="InquiryTime" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="AdvertisementNote" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Phone2" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="PhoneType2" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="PhoneStatus2" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="ForeignPhone2" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="DefaultPhone" Type="System.Byte" DbType="TinyInt" CanBeNull="true" />
    </Type>
  </Table>
  <Function Name="dbo.usp_GetLeadDocsStatus" Method="usp_GetLeadDocsStatus">
    <Parameter Name="FirstName" Parameter="firstName" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="LastName" Parameter="lastName" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="Email" Parameter="email" Type="System.String" DbType="VarChar(50)" />
    <ElementType Name="usp_GetLeadDocsStatusResult">
      <Column Name="DocumentDescrip" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="DocStatusDescrip" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
    </ElementType>
  </Function>
</Database>