﻿<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>EditEvents.ascx</name>
    </file>
    <file>
      <path />
      <name>EventDay.ascx</name>
    </file>
    <file>
      <path />
      <name>EventDetails.ascx</name>
    </file>
    <file>
      <path />
      <name>EventEditCategories.ascx</name>
    </file>
    <file>
      <path />
      <name>EventEditLocations.ascx</name>
    </file>
    <file>
      <path />
      <name>EventList.ascx</name>
    </file>
    <file>
      <path />
      <name>EventModerate.ascx</name>
    </file>
    <file>
      <path />
      <name>EventMonth.ascx</name>
    </file>
    <file>
      <path />
      <name>EventMyEnrollments.ascx</name>
    </file>
    <file>
      <path />
      <name>EventPPEnroll.ascx</name>
    </file>
    <file>
      <path />
      <name>EventRpt.ascx</name>
    </file>
    <file>
      <path />
      <name>Events.ascx</name>
    </file>
    <file>
      <path />
      <name>EventSettings.ascx</name>
    </file>
    <file>
      <path />
      <name>EventTemplateHelp.ascx</name>
    </file>
    <file>
      <path />
      <name>EventWeek.ascx</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path>SubControls/</path>
      <name>EventIcons.ascx</name>
    </file>
    <file>
      <path>SubControls/</path>
      <name>EventUserGrid.ascx</name>
    </file>
    <file>
      <path>SubControls/</path>
      <name>SelectCategory.ascx</name>
    </file>
    <file>
      <path />
      <name>EventIPN.aspx</name>
    </file>
    <file>
      <path />
      <name>EventRSS.aspx</name>
    </file>
    <file>
      <path />
      <name>EventVCal.aspx</name>
    </file>
    <file>
      <path />
      <name>Module.css</name>
    </file>
    <file>
      <path>Themes/Default/</path>
      <name>Default.css</name>
    </file>
    <file>
      <path>Themes/Events/</path>
      <name>Events.css</name>
    </file>
    <file>
      <path>Themes/Events-Green/</path>
      <name>Events-Green.css</name>
    </file>
    <file>
      <path>Themes/Events-Grey/</path>
      <name>Events-Grey.css</name>
    </file>
    <file>
      <path>Themes/Events-Orange/</path>
      <name>Events-Orange.css</name>
    </file>
    <file>
      <path>Themes/FixedBlue/</path>
      <name>FixedBlue.css</name>
    </file>
    <file>
      <path>Themes/Gray/</path>
      <name>Gray.css</name>
    </file>
    <file>
      <path>Themes/MinimalExtropy/</path>
      <name>MinimalExtropy.css</name>
    </file>
    <file>
      <path>Themes/Small/</path>
      <name>Small.css</name>
    </file>
    <file>
      <path />
      <name>DotNetNuke.Events.sln.GhostDoc.xml</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EditEvents.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EventDay.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EventDetails.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EventEditCategories.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EventEditLocations.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EventList.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EventModerate.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EventMonth.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EventMyEnrollments.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EventPPEnroll.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EventRpt.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Events.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EventSettings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EventTemplateHelp.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EventWeek.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path>Controls/DotNetNuke.Events.ScheduleControl/</path>
      <name>calendarpropertybuilder.resx</name>
    </file>
    <file>
      <path>Controls/DotNetNuke.Events.ScheduleControl/</path>
      <name>generalpropertybuilder.resx</name>
    </file>
    <file>
      <path>SubControls/App_LocalResources/</path>
      <name>EventIcons.ascx.resx</name>
    </file>
    <file>
      <path>SubControls/App_LocalResources/</path>
      <name>EventUserGrid.ascx.resx</name>
    </file>
    <file>
      <path>SubControls/App_LocalResources/</path>
      <name>SelectCategory.ascx.resx</name>
    </file>
    <file>
      <path>Images/</path>
      <name>bell.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>cal-add.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>cal-bar.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>cal-enroll.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>cal-list.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>cal-month.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>cal-week.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>enroll.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>EnrollFull.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>HighPrio.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>iCal.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>LowPrio.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>moderate.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>rec.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>rss.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>SmallCalendar.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>vCalendar.gif</name>
    </file>
    <file>
      <path>Themes/Default/</path>
      <name>gradient_Default.jpg</name>
    </file>
    <file>
      <path>Themes/FixedBlue/</path>
      <name>gradient_LtBlue.jpg</name>
    </file>
    <file>
      <path>Themes/Gray/</path>
      <name>gradient_Gray.jpg</name>
    </file>
    <file>
      <path>Themes/MinimalExtropy/</path>
      <name>header_bg.jpg</name>
    </file>
    <file>
      <path>Themes/MinimalExtropy/</path>
      <name>tooltip_bg.jpg</name>
    </file>
    <file>
      <path>Themes/Small/</path>
      <name>gradient_Small.jpg</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>Validation.js</name>
    </file>
    <file>
      <path />
      <name>DNN_Events.png</name>
    </file>
  </files>
</dotnetnuke>