﻿<?xml version="1.0" encoding="utf-8"?><Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition"><DataSources><DataSource Name="DataSource1"><rd:DataSourceID xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">dcd30d47-a99a-4fda-98fd-95ca9b1696ce</rd:DataSourceID><ConnectionProperties><DataProvider>SQL</DataProvider><ConnectString>="Data Source=" &amp; Parameters!ServerName.Value &amp; ";Initial Catalog=" &amp; Parameters!DBName.Value &amp; ";uid=" &amp; Parameters!UserName.Value &amp; ";password=" &amp; Parameters!Password.Value</ConnectString><IntegratedSecurity>true</IntegratedSecurity></ConnectionProperties></DataSource></DataSources><InteractiveHeight>11in</InteractiveHeight><ReportParameters><ReportParameter Name="StuEnrollId"><DataType>String</DataType><DefaultValue><Values><Value>39F0A742-611F-4437-8573-FF3C1ECF77C0</Value></Values></DefaultValue><Prompt>StuEnrollId</Prompt></ReportParameter><ReportParameter Name="ServerName"><DataType>String</DataType><DefaultValue><Values><Value>QA2008R2</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>ServerName</Prompt></ReportParameter><ReportParameter Name="DBName"><DataType>String</DataType><DefaultValue><Values><Value>BSA3.4</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>DBName</Prompt></ReportParameter><ReportParameter Name="UserName"><DataType>String</DataType><DefaultValue><Values><Value>sa</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>UserName</Prompt></ReportParameter><ReportParameter Name="Password"><DataType>String</DataType><DefaultValue><Values><Value>Fame.Fame4321</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>Password</Prompt></ReportParameter></ReportParameters><rd:DrawGrid xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">true</rd:DrawGrid><InteractiveWidth>8.5in</InteractiveWidth><rd:SnapToGrid xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">true</rd:SnapToGrid><RightMargin>0.25in</RightMargin><LeftMargin>0.25in</LeftMargin><PageHeader><PrintOnFirstPage>true</PrintOnFirstPage><ReportItems><Textbox Name="textbox7"><Top>0.625in</Top><Width>1.125in</Width><Style><FontSize>8pt</FontSize><FontWeight>700</FontWeight></Style><ZIndex>8</ZIndex><CanGrow>true</CanGrow><Left>3.08333in</Left><Value>Grad Date</Value></Textbox><Textbox Name="textbox8"><Top>0.625in</Top><Width>2.25in</Width><Style><FontSize>8pt</FontSize><TextAlign>Left</TextAlign></Style><ZIndex>7</ZIndex><CanGrow>true</CanGrow><Left>4.33333in</Left><Value>=ReportItems!txtGradDate.Value</Value></Textbox><Textbox Name="textbox9"><Top>0.375in</Top><Width>1.125in</Width><Style><FontSize>8pt</FontSize><FontWeight>700</FontWeight></Style><ZIndex>6</ZIndex><CanGrow>true</CanGrow><Left>3.08333in</Left><Height>0.18in</Height><Value>Program Version</Value></Textbox><Textbox Name="textbox10"><Top>0.375in</Top><Width>2.25in</Width><Style><FontSize>8pt</FontSize></Style><ZIndex>5</ZIndex><CanGrow>true</CanGrow><Left>4.33333in</Left><Height>0.18in</Height><Value>=ReportItems!txtProgramVersion.Value</Value></Textbox><Textbox Name="textbox5"><Top>0.625in</Top><Width>0.625in</Width><Style><FontSize>8pt</FontSize><FontWeight>700</FontWeight></Style><ZIndex>4</ZIndex><CanGrow>true</CanGrow><Left>0.01041in</Left><Value>Start Date</Value></Textbox><Textbox Name="textbox6"><Top>0.625in</Top><Width>2.25in</Width><Style><FontSize>8pt</FontSize><TextAlign>Left</TextAlign></Style><ZIndex>3</ZIndex><CanGrow>true</CanGrow><Left>0.71874in</Left><Value>=ReportItems!txtStartDate.Value</Value></Textbox><Textbox Name="textbox3"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox3</rd:DefaultName><Top>0.375in</Top><Width>0.625in</Width><Style><FontSize>8pt</FontSize><FontWeight>700</FontWeight></Style><ZIndex>2</ZIndex><CanGrow>true</CanGrow><Height>0.18in</Height><Value>Student:</Value></Textbox><Textbox Name="textbox2"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox2</rd:DefaultName><Top>0.375in</Top><Width>2.25in</Width><Style><FontSize>8pt</FontSize></Style><ZIndex>1</ZIndex><CanGrow>true</CanGrow><Left>0.70833in</Left><Height>0.18in</Height><Value>=ReportItems!txtStudentName.Value</Value></Textbox><Textbox Name="textbox1"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox1</rd:DefaultName><Width>5.5in</Width><Style><FontWeight>700</FontWeight><TextAlign>Center</TextAlign></Style><CanGrow>true</CanGrow><Left>0.75in</Left><Height>0.25in</Height><Value>Post Services by Student</Value></Textbox></ReportItems><Height>0.805in</Height><PrintOnLastPage>true</PrintOnLastPage></PageHeader><BottomMargin>0.25in</BottomMargin><rd:ReportID xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">1f0eda87-8cc3-479b-969f-bf36fb60cea5</rd:ReportID><DataSets><DataSet Name="BSA3_4"><Fields><Field Name="TermId"><DataField>TermId</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Guid</rd:TypeName></Field><Field Name="TermDescrip"><DataField>TermDescrip</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="Descrip"><DataField>Descrip</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="ClsSection"><DataField>ClsSection</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="ReqId"><DataField>ReqId</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Guid</rd:TypeName></Field><Field Name="StudentName"><DataField>StudentName</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="PrgVerDescrip"><DataField>PrgVerDescrip</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="StatusCodeDescrip"><DataField>StatusCodeDescrip</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="StartDate"><DataField>StartDate</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.DateTime</rd:TypeName></Field><Field Name="ExpGradDate"><DataField>ExpGradDate</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.DateTime</rd:TypeName></Field></Fields><Query><DataSourceName>DataSource1</DataSourceName><CommandType>StoredProcedure</CommandType><CommandText>USP_PostedServices_GetList</CommandText><QueryParameters><QueryParameter Name="@StuEnrollId"><Value>=Parameters!StuEnrollId.Value</Value></QueryParameter></QueryParameters><rd:UseGenericDesigner xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">true</rd:UseGenericDesigner></Query></DataSet></DataSets><Code /><Width>7in</Width><Body><ReportItems><Textbox Name="txtStartDate"><Visibility><Hidden>true</Hidden></Visibility><Width>0.125in</Width><ZIndex>4</ZIndex><CanGrow>true</CanGrow><Left>1.125in</Left><Height>0.125in</Height><Value>=First(Fields!ExpGradDate.Value)</Value></Textbox><Textbox Name="txtGradDate"><Visibility><Hidden>true</Hidden></Visibility><Width>0.125in</Width><ZIndex>3</ZIndex><CanGrow>true</CanGrow><Left>0.875in</Left><Height>0.125in</Height><Value>=First(Fields!StartDate.Value)</Value></Textbox><Textbox Name="txtProgramVersion"><Visibility><Hidden>true</Hidden></Visibility><Width>0.125in</Width><ZIndex>2</ZIndex><CanGrow>true</CanGrow><Left>0.625in</Left><Height>0.125in</Height><Value>=First(Fields!PrgVerDescrip.Value)</Value></Textbox><Textbox Name="txtStudentName"><RepeatWith>table1</RepeatWith><Visibility><Hidden>true</Hidden></Visibility><Width>0.125in</Width><Style><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>1</ZIndex><CanGrow>true</CanGrow><Left>0.375in</Left><Height>0.125in</Height><Value>=First(Fields!StudentName.Value)</Value></Textbox><Table Name="table1"><DataSetName>BSA3_4</DataSetName><Top>0.125in</Top><Details><TableRows><TableRow><TableCells><TableCell><ReportItems><Textbox Name="textbox4"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox4</rd:DefaultName><Style><BorderStyle><Bottom>Solid</Bottom></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight></Style><ZIndex>3</ZIndex><CanGrow>true</CanGrow><Value>="Term: " &amp; Fields!TermDescrip.Value</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="Descrip"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Descrip</rd:DefaultName><Style><BorderStyle><Bottom>Solid</Bottom></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight></Style><ZIndex>2</ZIndex><CanGrow>true</CanGrow><Value>="Course: " &amp; Fields!Descrip.Value</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="ClsSection"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">ClsSection</rd:DefaultName><Style><BorderStyle><Bottom>Solid</Bottom></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight></Style><ZIndex>1</ZIndex><CanGrow>true</CanGrow><Value>="Class Section: " &amp; Fields!ClsSection.Value</Value></Textbox></ReportItems></TableCell></TableCells><Height>0.18in</Height></TableRow><TableRow><TableCells><TableCell><ColSpan>3</ColSpan><ReportItems><Subreport Name="subreport1"><Parameters><Parameter Name="StuEnrollId"><Value>=Parameters!StuEnrollId.Value</Value></Parameter><Parameter Name="TermId"><Value>=Fields!TermId.Value</Value></Parameter><Parameter Name="CourseId"><Value>=Fields!ReqId.Value</Value></Parameter><Parameter Name="ServerName"><Value>=Parameters!ServerName.Value</Value></Parameter><Parameter Name="DBName"><Value>=Parameters!DBName.Value</Value></Parameter><Parameter Name="UserName"><Value>=Parameters!UserName.Value</Value></Parameter><Parameter Name="Password"><Value>=Parameters!Password.Value</Value></Parameter></Parameters><ReportName>PostServicesByStudent</ReportName><Style><PaddingLeft>2pt</PaddingLeft></Style></Subreport></ReportItems></TableCell></TableCells><Height>0.25in</Height></TableRow></TableRows></Details><TableColumns><TableColumn><Width>2.375in</Width></TableColumn><TableColumn><Width>2.25in</Width></TableColumn><TableColumn><Width>2.375in</Width></TableColumn></TableColumns><Height>0.43in</Height></Table></ReportItems><Height>0.625in</Height></Body><Language>en-US</Language><PageFooter><PrintOnFirstPage>true</PrintOnFirstPage><ReportItems><Textbox Name="textbox12"><Top>0.125in</Top><Width>1.35416in</Width><Style><FontSize>8pt</FontSize><TextAlign>Right</TextAlign></Style><ZIndex>1</ZIndex><CanGrow>true</CanGrow><Left>5.5in</Left><Value>=Now()</Value></Textbox><Textbox Name="textbox11"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox11</rd:DefaultName><Top>0.125in</Top><Width>4.125in</Width><Style><FontSize>8pt</FontSize><TextAlign>Center</TextAlign></Style><CanGrow>true</CanGrow><Left>1in</Left><Value>="Page: " &amp; Globals!PageNumber</Value></Textbox></ReportItems><Height>0.25in</Height><PrintOnLastPage>true</PrintOnLastPage></PageFooter><TopMargin>0.25in</TopMargin></Report>