﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdvantageWebServices", "AdvantageWebServices\AdvantageWebServices.csproj", "{5DE74B9D-4B26-4E88-BD61-68A46CFABFA8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdvantageWebServices.Tests", "AdvantageWebServices.Tests\AdvantageWebServices.Tests.csproj", "{3A9F6915-040F-462C-B5F7-99CBD91996FA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdvantageWebBusiness", "AdvantageWebBusiness\AdvantageWebBusiness.csproj", "{BF4E9F6C-F97B-4937-B45C-5E6CF6056755}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CommonEntities", "CommonEntities\CommonEntities.csproj", "{4F790C12-E0AF-4E5B-99A0-B8D20210A7EC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdvantageWebDataAccess", "AdvantageWebDataAccess\AdvantageWebDataAccess.csproj", "{FD8BF5F3-DBF5-48A9-B09A-787706670235}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 6
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://vm-tfs1:8080/tfs/development
		SccLocalPath0 = .
		SccProjectUniqueName1 = AdvantageWebServices.Tests\\AdvantageWebServices.Tests.csproj
		SccProjectName1 = AdvantageWebServices.Tests
		SccLocalPath1 = AdvantageWebServices.Tests
		SccProjectUniqueName2 = AdvantageWebServices\\AdvantageWebServices.csproj
		SccProjectName2 = AdvantageWebServices
		SccLocalPath2 = AdvantageWebServices
		SccProjectUniqueName3 = AdvantageWebBusiness\\AdvantageWebBusiness.csproj
		SccProjectName3 = AdvantageWebBusiness
		SccLocalPath3 = AdvantageWebBusiness
		SccProjectUniqueName4 = CommonEntities\\CommonEntities.csproj
		SccProjectName4 = CommonEntities
		SccLocalPath4 = CommonEntities
		SccProjectUniqueName5 = AdvantageWebDataAccess\\AdvantageWebDataAccess.csproj
		SccProjectName5 = AdvantageWebDataAccess
		SccLocalPath5 = AdvantageWebDataAccess
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5DE74B9D-4B26-4E88-BD61-68A46CFABFA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DE74B9D-4B26-4E88-BD61-68A46CFABFA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DE74B9D-4B26-4E88-BD61-68A46CFABFA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DE74B9D-4B26-4E88-BD61-68A46CFABFA8}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A9F6915-040F-462C-B5F7-99CBD91996FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A9F6915-040F-462C-B5F7-99CBD91996FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A9F6915-040F-462C-B5F7-99CBD91996FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A9F6915-040F-462C-B5F7-99CBD91996FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF4E9F6C-F97B-4937-B45C-5E6CF6056755}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF4E9F6C-F97B-4937-B45C-5E6CF6056755}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF4E9F6C-F97B-4937-B45C-5E6CF6056755}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF4E9F6C-F97B-4937-B45C-5E6CF6056755}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F790C12-E0AF-4E5B-99A0-B8D20210A7EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F790C12-E0AF-4E5B-99A0-B8D20210A7EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F790C12-E0AF-4E5B-99A0-B8D20210A7EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F790C12-E0AF-4E5B-99A0-B8D20210A7EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD8BF5F3-DBF5-48A9-B09A-787706670235}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD8BF5F3-DBF5-48A9-B09A-787706670235}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD8BF5F3-DBF5-48A9-B09A-787706670235}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD8BF5F3-DBF5-48A9-B09A-787706670235}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
