﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdvantageDatabaseUpdateForm", "AdvantageDatabaseUpdateForm\AdvantageDatabaseUpdateForm.csproj", "{6B4508EC-5524-42B9-93CA-6BA042B06EBE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FAME.Advantage.Web.Administrator", "FAME.Advantage.Web.Administrator\FAME.Advantage.Web.Administrator.csproj", "{64DAD757-E257-425F-9726-484E582075C8}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "AdvantageInstallerMaintenanceTool", "AdvantageInstallerMaintenanceTool\AdvantageInstallerMaintenanceTool.vdproj", "{66DC2786-0F95-4DF3-BD8C-FB3E1B87B217}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6B4508EC-5524-42B9-93CA-6BA042B06EBE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B4508EC-5524-42B9-93CA-6BA042B06EBE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B4508EC-5524-42B9-93CA-6BA042B06EBE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B4508EC-5524-42B9-93CA-6BA042B06EBE}.Release|Any CPU.Build.0 = Release|Any CPU
		{64DAD757-E257-425F-9726-484E582075C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64DAD757-E257-425F-9726-484E582075C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64DAD757-E257-425F-9726-484E582075C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64DAD757-E257-425F-9726-484E582075C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{66DC2786-0F95-4DF3-BD8C-FB3E1B87B217}.Debug|Any CPU.ActiveCfg = Debug
		{66DC2786-0F95-4DF3-BD8C-FB3E1B87B217}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {97C92344-1BFB-4A45-94C0-2C3496D590BE}
	EndGlobalSection
EndGlobal
