<!-- Validation and decryption keys must exactly match and cannot be set to "AutoGenerate".
The validation and decryption algorithms must also be the same. -->
<machineKey validationKey="FF0F7AFA1A97D431D8D681D1AB8EB6E92415C374C6EA1933A4D83A55AFF1751CCC9FCF9F440FF7C0C2BB0002470EA4829138794BE34CAE28B0A1686F380342B2" decryptionKey="48A2815333FB17A4980ACA2E1D22BACFCA96F1471F7DE5BEE9FEFE91A6C80509" validation="SHA1" decryption="AES" />