<?xml version="1.0"?>
<Distribution xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2013.3.1324.45</Version>
  <Trial>false</Trial>
  <Dependencies>
    <Project>7d61a32c-0f21-453f-a981-bd8e5a3a5304</Project>
  </Dependencies>
</Distribution>