<?xml version="1.0"?>
<doc>
    <assembly>
        <name>FAME.Orm.AdvTenant.Domain</name>
    </assembly>
    <members>
        <member name="T:FAME.Orm.AdvTenant.Domain.Entities.ApiUser">
            <summary>
            The api user.
            </summary>
        </member>
        <member name="M:FAME.Orm.AdvTenant.Domain.Entities.ApiUser.#ctor(Fame.EFCore.Tenant.Entities.TenantUsers)">
            <summary>
            Initializes a new instance of the <see cref="T:FAME.Orm.AdvTenant.Domain.Entities.ApiUser"/> class.
            </summary>
            <param name="tenantUsers">
            The tenant users.
            </param>
        </member>
        <member name="P:FAME.Orm.AdvTenant.Domain.Entities.ApiUser.UserId">
            <summary>
            Gets the user id.
            </summary>
        </member>
        <member name="P:FAME.Orm.AdvTenant.Domain.Entities.ApiUser.ApplicationId">
            <summary>
            Gets the user membership application id.
            </summary>
        </member>
        <member name="P:FAME.Orm.AdvTenant.Domain.Entities.ApiUser.Password">
            <summary>
            Gets the user membership password.
            </summary>
        </member>
        <member name="P:FAME.Orm.AdvTenant.Domain.Entities.ApiUser.PasswordFormat">
            <summary>
            Gets the user membership password format.
            </summary>
        </member>
        <member name="P:FAME.Orm.AdvTenant.Domain.Entities.ApiUser.PasswordSalt">
            <summary>
            Gets the user membership password salt.
            </summary>
        </member>
        <member name="P:FAME.Orm.AdvTenant.Domain.Entities.ApiUser.MobilePin">
            <summary>
            Gets the user membership mobile pin.
            </summary>
        </member>
        <member name="P:FAME.Orm.AdvTenant.Domain.Entities.ApiUser.Email">
            <summary>
            Gets the user membership email.
            </summary>
        </member>
        <member name="P:FAME.Orm.AdvTenant.Domain.Entities.ApiUser.LoweredEmail">
            <summary>
            Gets the user membership lowered email.
            </summary>
        </member>
        <member name="P:FAME.Orm.AdvTenant.Domain.Entities.ApiUser.PasswordQuestion">
            <summary>
            Gets the user membership password question.
            </summary>
        </member>
        <member name="P:FAME.Orm.AdvTenant.Domain.Entities.ApiUser.PasswordAnswer">
            <summary>
            Gets the user membership password answer.
            </summary>
        </member>
        <member name="P:FAME.Orm.AdvTenant.Domain.Entities.ApiUser.IsApproved">
            <summary>
            Gets a value indicating whether user membership is approved.
            </summary>
        </member>
        <member name="P:FAME.Orm.AdvTenant.Domain.Entities.ApiUser.IsLockedOut">
            <summary>
            Gets a value indicating whether user membership is locked out.
            </summary>
        </member>
        <member name="P:FAME.Orm.AdvTenant.Domain.Entities.ApiUser.CreateDate">
            <summary>
            Gets the user membership create date.
            </summary>
        </member>
        <member name="P:FAME.Orm.AdvTenant.Domain.Entities.ApiUser.LastLoginDate">
            <summary>
            Gets the user membership last login date.
            </summary>
        </member>
        <member name="P:FAME.Orm.AdvTenant.Domain.Entities.ApiUser.LastPasswordChangedDate">
            <summary>
            Gets the user membership last password changed date.
            </summary>
        </member>
        <member name="P:FAME.Orm.AdvTenant.Domain.Entities.ApiUser.LastLockoutDate">
            <summary>
            Gets the user membership last lockout date.
            </summary>
        </member>
        <member name="P:FAME.Orm.AdvTenant.Domain.Entities.ApiUser.FailedPasswordAttemptCount">
            <summary>
            Gets the user membership failed password attempt count.
            </summary>
        </member>
        <member name="P:FAME.Orm.AdvTenant.Domain.Entities.ApiUser.FailedPasswordAttemptWindowStart">
            <summary>
            Gets the user membership failed password attempt window start.
            </summary>
        </member>
        <member name="P:FAME.Orm.AdvTenant.Domain.Entities.ApiUser.FailedPasswordAnswerAttemptCount">
            <summary>
            Gets the user membership failed password answer attempt count.
            </summary>
        </member>
        <member name="P:FAME.Orm.AdvTenant.Domain.Entities.ApiUser.FailedPasswordAnswerAttemptWindowStart">
            <summary>
            Gets the user membership failed password answer attempt window start.
            </summary>
        </member>
        <member name="P:FAME.Orm.AdvTenant.Domain.Entities.ApiUser.Comment">
            <summary>
            Gets the user membership comment.
            </summary>
        </member>
        <member name="P:FAME.Orm.AdvTenant.Domain.Entities.ApiUser.TenantName">
            <summary>
            Gets the tenant name.
            </summary>
        </member>
        <member name="P:FAME.Orm.AdvTenant.Domain.Entities.ApiUser.TenantServerName">
            <summary>
            Gets the tenant server name.
            </summary>
        </member>
        <member name="P:FAME.Orm.AdvTenant.Domain.Entities.ApiUser.TenantDatabaseName">
            <summary>
            Gets the tenant database name.
            </summary>
        </member>
        <member name="P:FAME.Orm.AdvTenant.Domain.Entities.ApiUser.TenantUser">
            <summary>
            Gets the tenant user.
            </summary>
        </member>
        <member name="P:FAME.Orm.AdvTenant.Domain.Entities.ApiUser.TenantPassword">
            <summary>
            Gets the tenant password.
            </summary>
        </member>
        <member name="P:FAME.Orm.AdvTenant.Domain.Entities.ApiUser.IsSupportUser">
            <summary>
            Gets a value indicating whether is support user.
            </summary>
        </member>
        <member name="P:FAME.Orm.AdvTenant.Domain.Entities.ApiUser.IsDefaultTenant">
            <summary>
            Gets a value indicating whether is default tenant.
            </summary>
        </member>
        <member name="P:FAME.Orm.AdvTenant.Domain.Entities.ApiUser.EnvironmentName">
            <summary>
            Gets the environment name.
            </summary>
        </member>
        <member name="M:FAME.Orm.AdvTenant.Domain.Entities.ApiUser.BuildConnectionString">
            <summary>
            The build connection string.
            </summary>
            <returns>
            The <see cref="T:System.String"/>.
            </returns>
        </member>
    </members>
</doc>
