﻿<appSettings>
  <add key="webpages:Version" value="2.0.0.0" />
  <add key="webpages:Enabled" value="false" />
  <add key="PreserveLoginUrl" value="true" />
  <add key="ClientValidationEnabled" value="true" />
  <add key="UnobtrusiveJavaScriptEnabled" value="true" />
  <add key="StartWapiWindowsService" value="0" />
  <add key="WapiServiceUsername" value="wapiUser" />
  <add key="WapiServicePassword" value="s!sfame1234" />
  <add key="WapiServiceDomainName" value="vm-qaadvws1" />
  <!-- QA Server 1098T Service-->
  <add key="FAME1098TServiceAddress" value="http://vm-qaadvws1/FameAdvantageWebServices/api/T1098/Post" />
  <!-- Production Address for 1098T FAME Service 
        <add key="FAME1098TServiceAddress" value="https://advsvc.fameinc.com/FameAdvantageWebServices/api/T1098/Post"/>
    	-->
  <add key="aspnet:UseTaskFriendlySynchronizationContext" value="true" />
</appSettings>