﻿<?xml version="1.0"?>
<doc>
<assembly>
<name>
BusinessRules
</name>
</assembly>
<members>
<member name="P:FAME.AdvantageV1.BusinessRules.My.Resources.Resources.ResourceManager">
	<summary>
  Returns the cached ResourceManager instance used by this class.
</summary>
</member><member name="P:FAME.AdvantageV1.BusinessRules.My.Resources.Resources.Culture">
	<summary>
  Overrides the current thread's CurrentUICulture property for all
  resource lookups using this strongly typed resource class.
</summary>
</member><member name="T:FAME.AdvantageV1.BusinessRules.My.Resources.Resources">
	<summary>
  A strongly-typed resource class, for looking up localized strings, etc.
</summary>
</member><member name="F:FAME.AdvantageV1.BusinessRules.RegisterStudentsBR.myAdvAppSettings">
	<summary>
 Application Stting for get some other differents values from config.
 </summary>
	<remarks></remarks>
</member>
</members>
</doc>