<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by Anatoly Sljussar (Fame, Inc.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="advantageMessage">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="firstName"/>
							<xs:element name="middleName" minOccurs="0"/>
							<xs:element name="lastName"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="address">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="address1"/>
							<xs:element name="address2" minOccurs="0"/>
							<xs:element name="city"/>
							<xs:element name="state" minOccurs="0"/>
							<xs:element name="zip" minOccurs="0"/>
							<xs:element name="country" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="financial">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="status"/>
							<xs:element name="balanceAmount">
								<xs:simpleType>
									<xs:restriction base="xs:decimal">
										<xs:totalDigits value="8"/>
										<xs:fractionDigits value="2"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="optionalData" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="checkbox0" type="xs:boolean" minOccurs="0"/>
							<xs:element name="checkbox1" type="xs:boolean" minOccurs="0"/>
							<xs:element name="checkbox2" type="xs:boolean" minOccurs="0"/>
							<xs:element name="checkbox3" type="xs:boolean" minOccurs="0"/>
							<xs:element name="checkbox4" type="xs:boolean" minOccurs="0"/>
							<xs:element name="checkbox5" type="xs:boolean" minOccurs="0"/>
							<xs:element name="checkbox6" type="xs:boolean" minOccurs="0"/>
							<xs:element name="checkbox7" type="xs:boolean" minOccurs="0"/>
							<xs:element name="checkbox8" type="xs:boolean" minOccurs="0"/>
							<xs:element name="checkbox9" type="xs:boolean" minOccurs="0"/>
							<xs:element name="date" type="xs:date" default="2005-01-01" minOccurs="0"/>
							<xs:element name="text" type="xs:string" minOccurs="0"/>
							<xs:element name="anotherText" type="xs:string" minOccurs="0"/>
							<xs:element name="number" type="xs:integer" minOccurs="0"/>
							<xs:element name="anotherNumber" type="xs:integer" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="recipientId" type="xs:string" use="required"/>
			<xs:attribute name="email" type="xs:string" use="optional"/>
			<xs:attribute name="studentId" type="xs:string" use="optional"/>
			<xs:attribute name="dateCreated" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:dateTime">
						<xs:pattern value=""/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="cellPhoneNumber" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
