<connectionStrings>
    <remove name="TenantAuthDBConnection" />
    <add name="TenantAuthDBConnection" connectionString="server=Demo1;Database=TenantAuthDB;Uid=sa;Pwd=Fame.Fame4321;" />
</connectionStrings>
	
