﻿<?xml version="1.0" encoding="utf-8"?><Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition"><DataSources><DataSource Name="AdvantageDS"><rd:DataSourceID xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">edb7993d-fb86-46d8-be70-a2003e486d81</rd:DataSourceID><ConnectionProperties><DataProvider>SQL</DataProvider><ConnectString>="Data Source=" &amp; Parameters!servername.Value &amp; ";Initial Catalog=" &amp; Parameters!databasename.Value &amp; ";uid=" &amp; Parameters!uid.Value &amp; ";password=" &amp; Parameters!password.Value</ConnectString><IntegratedSecurity>true</IntegratedSecurity></ConnectionProperties></DataSource></DataSources><InteractiveHeight>8.5in</InteractiveHeight><ReportParameters><ReportParameter Name="CampusId"><DataType>String</DataType><DefaultValue><Values><Value>3F5E839A-589A-4B2A-B258-35A1A8B3B819</Value></Values></DefaultValue><Prompt>campusId</Prompt></ReportParameter><ReportParameter Name="ProgId"><DataType>String</DataType><Nullable>true</Nullable><Prompt>ProgId</Prompt></ReportParameter><ReportParameter Name="SchoolName"><DataType>String</DataType><DefaultValue><Values><Value>Chattanooga College, Medical, Dental and Technical Careers</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>SchoolName</Prompt></ReportParameter><ReportParameter Name="OrderBY"><DataType>Integer</DataType><DefaultValue><Values><Value>1</Value></Values></DefaultValue><Prompt>OrderBY</Prompt></ReportParameter><ReportParameter Name="ShowSSN"><DataType>Boolean</DataType><DefaultValue><Values><Value>=True</Value></Values></DefaultValue><Prompt>ShowSSN</Prompt></ReportParameter><ReportParameter Name="OffRepDate"><DataType>DateTime</DataType><DefaultValue><Values><Value>9/29/2010</Value></Values></DefaultValue><Prompt>OffRepDate</Prompt></ReportParameter><ReportParameter Name="ExcludeStuBefThisDate"><DataType>DateTime</DataType><DefaultValue><Values><Value>9/1/2006</Value></Values></DefaultValue><Prompt>ExcludeStuBefThisDate</Prompt></ReportParameter><ReportParameter Name="servername"><DataType>String</DataType><DefaultValue><Values><Value>DEV2\SQL2008R2</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>servername</Prompt></ReportParameter><ReportParameter Name="databasename"><DataType>String</DataType><DefaultValue><Values><Value>IDTI_IPEDS_QA_0215</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>databasename</Prompt></ReportParameter><ReportParameter Name="uid"><DataType>String</DataType><DefaultValue><Values><Value>sa</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>uid</Prompt></ReportParameter><ReportParameter Name="password"><DataType>String</DataType><DefaultValue><Values><Value>Fame.Fame</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>password</Prompt></ReportParameter></ReportParameters><rd:DrawGrid xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">true</rd:DrawGrid><InteractiveWidth>11in</InteractiveWidth><rd:SnapToGrid xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">false</rd:SnapToGrid><RightMargin>0.25in</RightMargin><LeftMargin>0.25in</LeftMargin><BottomMargin>0.25in</BottomMargin><rd:ReportID xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">b1e267e6-07ab-4519-b7b0-04c65d57f690</rd:ReportID><PageWidth>11in</PageWidth><DataSets><DataSet Name="dsMissingData"><Fields><Field Name="StudentIdentifier"><DataField>StudentIdentifier</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="StudentName"><DataField>StudentName</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="Sex"><DataField>Sex</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="Race"><DataField>Race</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="Citizenship"><DataField>Citizenship</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="DegreeCertSeekingStatus"><DataField>DegreeCertSeekingStatus</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="EnrollmentStatus"><DataField>EnrollmentStatus</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="EducationAttempted"><DataField>EducationAttempted</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="Housing"><DataField>Housing</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="BirthDate"><DataField>BirthDate</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="ExcludeDate"><DataField>ExcludeDate</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.DateTime</rd:TypeName></Field><Field Name="StartDate"><DataField>StartDate</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.DateTime</rd:TypeName></Field><Field Name="SexCount"><DataField>SexCount</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int32</rd:TypeName></Field><Field Name="RaceCount"><DataField>RaceCount</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int32</rd:TypeName></Field><Field Name="CitizenshipCount"><DataField>CitizenshipCount</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int32</rd:TypeName></Field><Field Name="DegreeCertSeekingStatusCount"><DataField>DegreeCertSeekingStatusCount</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int32</rd:TypeName></Field><Field Name="EnrollmentStatusCount"><DataField>EnrollmentStatusCount</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int32</rd:TypeName></Field><Field Name="EducationAttemptedCount"><DataField>EducationAttemptedCount</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int32</rd:TypeName></Field><Field Name="HousingCount"><DataField>HousingCount</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int32</rd:TypeName></Field><Field Name="BirthDateCount"><DataField>BirthDateCount</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int32</rd:TypeName></Field><Field Name="IncomeLevel"><DataField>IncomeLevel</DataField></Field><Field Name="IncomeLevelCount"><DataField>IncomeLevelCount</DataField></Field><Field Name="TuitionCategory"><DataField>TuitionCategory</DataField></Field><Field Name="TuitionCategoryCount"><DataField>TuitionCategoryCount</DataField></Field><Field Name="HSGrad_GEDDate"><DataField>HSGrad_GEDDate</DataField></Field><Field Name="HSGrad_GEDDateCount"><DataField>HSGrad_GEDDateCount</DataField></Field></Fields><Query><DataSourceName>AdvantageDS</DataSourceName><CommandType>StoredProcedure</CommandType><CommandText>USP_IPEDS_MissingDataReport</CommandText><QueryParameters><QueryParameter Name="@campusId"><Value>=Parameters!CampusId.Value</Value></QueryParameter><QueryParameter Name="@ProgId"><Value>=Parameters!ProgId.Value</Value></QueryParameter><QueryParameter Name="@ShowSSN"><Value>=Parameters!ShowSSN.Value</Value></QueryParameter><QueryParameter Name="@OrderBY"><Value>=Parameters!OrderBY.Value</Value></QueryParameter><QueryParameter Name="@OffRepDate"><Value>=Parameters!OffRepDate.Value</Value></QueryParameter><QueryParameter Name="@ExcludeStuBefThisDate"><Value>=Parameters!ExcludeStuBefThisDate.Value</Value></QueryParameter></QueryParameters></Query></DataSet><DataSet Name="dsCampusName"><Fields><Field Name="CampDescrip"><DataField>CampDescrip</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field></Fields><Query><DataSourceName>AdvantageDS</DataSourceName><CommandType>StoredProcedure</CommandType><CommandText>usp_campusname_getlist</CommandText><QueryParameters><QueryParameter Name="@CampusId"><Value>=Parameters!CampusId.Value</Value></QueryParameter></QueryParameters></Query></DataSet><DataSet Name="dsProgramList"><Fields><Field Name="ProgDescrip"><DataField>ProgDescrip</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field></Fields><Query><DataSourceName>AdvantageDS</DataSourceName><CommandType>StoredProcedure</CommandType><CommandText>USP_IPEDS_ProgNamesList</CommandText><QueryParameters><QueryParameter Name="@ProgId"><Value>=Parameters!ProgId.Value</Value></QueryParameter><QueryParameter Name="@CampusId"><Value>=Parameters!CampusId.Value</Value></QueryParameter></QueryParameters></Query></DataSet></DataSets><Code /><Width>9.53958in</Width><Body><ReportItems><Table Name="table2"><ZIndex>7</ZIndex><DataSetName>dsMissingData</DataSetName><Top>2.51042in</Top><Width>9.05in</Width><Details><TableRows><TableRow><TableCells><TableCell><ReportItems><Textbox Name="StudentIdentifier"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">StudentIdentifier</rd:DefaultName><Style><BorderStyle><Left>Solid</Left><Right>Solid</Right><Bottom>Solid</Bottom></BorderStyle><FontSize>8pt</FontSize><TextAlign>Left</TextAlign><PaddingLeft>2pt</PaddingLeft></Style><ZIndex>11</ZIndex><CanGrow>true</CanGrow><Value>=Fields!StudentIdentifier.Value</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="StudentName"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">StudentName</rd:DefaultName><Style><BorderStyle><Bottom>Solid</Bottom></BorderStyle><FontSize>8pt</FontSize><TextAlign>Left</TextAlign><PaddingLeft>2pt</PaddingLeft></Style><ZIndex>10</ZIndex><CanGrow>true</CanGrow><Value>=Fields!StudentName.Value</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="Sex"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Sex</rd:DefaultName><Style><BorderStyle><Left>Solid</Left><Bottom>Solid</Bottom></BorderStyle><FontSize>8pt</FontSize><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft></Style><ZIndex>9</ZIndex><CanGrow>true</CanGrow><Value>=Fields!Sex.Value</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="Race"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Race</rd:DefaultName><Style><BorderStyle><Left>Solid</Left><Bottom>Solid</Bottom></BorderStyle><FontSize>8pt</FontSize><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft></Style><ZIndex>8</ZIndex><CanGrow>true</CanGrow><Value>=Fields!Race.Value</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="Citizenship"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Citizenship</rd:DefaultName><Style><BorderStyle><Left>Solid</Left><Bottom>Solid</Bottom></BorderStyle><FontSize>8pt</FontSize><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft></Style><ZIndex>7</ZIndex><CanGrow>true</CanGrow><Value>=Fields!Citizenship.Value</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="DegreeCertSeekingStatus"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">DegreeCertSeekingStatus</rd:DefaultName><Style><BorderStyle><Left>Solid</Left><Bottom>Solid</Bottom></BorderStyle><FontSize>8pt</FontSize><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft></Style><ZIndex>6</ZIndex><CanGrow>true</CanGrow><Value>=Fields!DegreeCertSeekingStatus.Value</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="EnrollmentStatus"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">EnrollmentStatus</rd:DefaultName><Style><BorderStyle><Left>Solid</Left><Bottom>Solid</Bottom></BorderStyle><FontSize>8pt</FontSize><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft></Style><ZIndex>5</ZIndex><CanGrow>true</CanGrow><Value>=Fields!EnrollmentStatus.Value</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="Housing"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Housing</rd:DefaultName><Style><BorderStyle><Left>Solid</Left><Bottom>Solid</Bottom></BorderStyle><FontSize>8pt</FontSize><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft></Style><ZIndex>4</ZIndex><CanGrow>true</CanGrow><Value>=Fields!Housing.Value</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="BirthDate"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">BirthDate</rd:DefaultName><Style><BorderStyle><Left>Solid</Left><Bottom>Solid</Bottom></BorderStyle><FontSize>8pt</FontSize><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft></Style><ZIndex>3</ZIndex><CanGrow>true</CanGrow><Value>=Fields!BirthDate.Value</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="AdminCriteria"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">AdminCriteria</rd:DefaultName><Style><BorderStyle><Left>Solid</Left><Right>Solid</Right><Bottom>Solid</Bottom></BorderStyle><FontSize>8pt</FontSize><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft></Style><ZIndex>2</ZIndex><CanGrow>true</CanGrow><Value>=Fields!HSGrad_GEDDate.Value</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox20"><Style><BorderStyle><Left>Solid</Left><Right>Solid</Right><Bottom>Solid</Bottom></BorderStyle><FontSize>8pt</FontSize><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft></Style><ZIndex>1</ZIndex><CanGrow>true</CanGrow><Value>=Fields!IncomeLevel.Value</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox29"><Style><BorderStyle><Left>Solid</Left><Right>Solid</Right><Bottom>Solid</Bottom></BorderStyle><FontSize>8pt</FontSize><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft></Style><CanGrow>true</CanGrow><Value>=Fields!TuitionCategory.Value</Value></Textbox></ReportItems></TableCell></TableCells><Height>0.165in</Height></TableRow></TableRows></Details><Header><TableRows><TableRow><TableCells><TableCell><ReportItems><Textbox Name="textbox3"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox3</rd:DefaultName><Style><BorderStyle><Default>Solid</Default><Bottom>Solid</Bottom></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Left</TextAlign><VerticalAlign>Bottom</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>35</ZIndex><CanGrow>true</CanGrow><Value>=iif(Parameters!ShowSSN.Value=True,"SSN","Student Number")</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox4"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox4</rd:DefaultName><Style><BorderStyle><Default>Solid</Default><Bottom>Solid</Bottom></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Left</TextAlign><VerticalAlign>Bottom</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>34</ZIndex><CanGrow>true</CanGrow><Value>Last Name, First, MI</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox5"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox5</rd:DefaultName><Style><BorderStyle><Default>Solid</Default><Bottom>Solid</Bottom></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><VerticalAlign>Bottom</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>33</ZIndex><CanGrow>true</CanGrow><Value>Sex</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox22"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox22</rd:DefaultName><Style><BorderStyle><Default>Solid</Default><Bottom>Solid</Bottom></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><VerticalAlign>Bottom</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>32</ZIndex><CanGrow>true</CanGrow><Value>Race</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox16"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox16</rd:DefaultName><Style><BorderStyle><Default>Solid</Default><Bottom>Solid</Bottom></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><VerticalAlign>Bottom</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>31</ZIndex><CanGrow>true</CanGrow><Value>Citizenship</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox19"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox19</rd:DefaultName><Style><BorderStyle><Default>Solid</Default><Bottom>Solid</Bottom></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><VerticalAlign>Bottom</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>30</ZIndex><CanGrow>true</CanGrow><Value>Degree/ certificate Status</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox25"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox25</rd:DefaultName><Style><BorderStyle><Default>Solid</Default><Bottom>Solid</Bottom></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><VerticalAlign>Bottom</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>29</ZIndex><CanGrow>true</CanGrow><Value>Enrolled (full/part time)</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox31"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox31</rd:DefaultName><Style><BorderStyle><Default>Solid</Default><Bottom>Solid</Bottom></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><VerticalAlign>Bottom</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>28</ZIndex><CanGrow>true</CanGrow><Value>Housing</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox34"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox34</rd:DefaultName><Style><BorderStyle><Default>Solid</Default><Bottom>Solid</Bottom></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><VerticalAlign>Bottom</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>27</ZIndex><CanGrow>true</CanGrow><Value>Birth Date</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox37"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox37</rd:DefaultName><Style><BorderStyle><Default>Solid</Default><Bottom>Solid</Bottom></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><VerticalAlign>Bottom</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>26</ZIndex><CanGrow>true</CanGrow><Value>H.S. Grad / GED date</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox7"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox7</rd:DefaultName><Style><BorderStyle><Default>Solid</Default><Bottom>Solid</Bottom></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><VerticalAlign>Bottom</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>25</ZIndex><CanGrow>true</CanGrow><Value>Income Level</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox17"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox17</rd:DefaultName><Style><BorderStyle><Default>Solid</Default><Bottom>Solid</Bottom></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><VerticalAlign>Bottom</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>24</ZIndex><CanGrow>true</CanGrow><Value>Tuition category (in/out state)</Value></Textbox></ReportItems></TableCell></TableCells><Height>0.34in</Height></TableRow></TableRows><RepeatOnNewPage>true</RepeatOnNewPage></Header><TableColumns><TableColumn><Width>0.95833in</Width></TableColumn><TableColumn><Width>2.03125in</Width></TableColumn><TableColumn><Width>0.4in</Width></TableColumn><TableColumn><Width>0.4in</Width></TableColumn><TableColumn><Width>0.75in</Width></TableColumn><TableColumn><Width>0.67708in</Width></TableColumn><TableColumn><Width>0.9in</Width></TableColumn><TableColumn><Width>0.6in</Width></TableColumn><TableColumn><Width>0.5in</Width></TableColumn><TableColumn><Width>0.75in</Width></TableColumn><TableColumn><Width>0.5in</Width></TableColumn><TableColumn><Width>0.58333in</Width></TableColumn></TableColumns><Height>0.705in</Height><Footer><TableRows><TableRow><TableCells><TableCell><ReportItems><Textbox Name="textbox9"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox9</rd:DefaultName><Style><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>23</ZIndex><CanGrow>true</CanGrow><Value /></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox14"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox14</rd:DefaultName><Style><FontSize>9pt</FontSize><FontWeight>700</FontWeight><TextAlign>Right</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>22</ZIndex><CanGrow>true</CanGrow><Value>Total</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox15"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox15</rd:DefaultName><Style><FontSize>8pt</FontSize><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>21</ZIndex><CanGrow>true</CanGrow><Value>=Sum(Fields!SexCount.Value)</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox24"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox24</rd:DefaultName><Style><FontSize>8pt</FontSize><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>20</ZIndex><CanGrow>true</CanGrow><Value>=Sum(Fields!RaceCount.Value)</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox18"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox18</rd:DefaultName><Style><FontSize>8pt</FontSize><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>19</ZIndex><CanGrow>true</CanGrow><Value>=sum(Fields!CitizenshipCount.Value)</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox21"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox21</rd:DefaultName><Style><FontSize>8pt</FontSize><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>18</ZIndex><CanGrow>true</CanGrow><Value>=sum(Fields!DegreeCertSeekingStatusCount.Value)</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox27"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox27</rd:DefaultName><Style><FontSize>8pt</FontSize><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>17</ZIndex><CanGrow>true</CanGrow><Value>=sum(Fields!EnrollmentStatusCount.Value)</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox33"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox33</rd:DefaultName><Style><FontSize>8pt</FontSize><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>16</ZIndex><CanGrow>true</CanGrow><Value>=sum(Fields!HousingCount.Value)</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox36"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox36</rd:DefaultName><Style><FontSize>8pt</FontSize><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>15</ZIndex><CanGrow>true</CanGrow><Value>=sum(Fields!BirthDateCount.Value)</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox39"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox39</rd:DefaultName><Style><FontSize>8pt</FontSize><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>14</ZIndex><CanGrow>true</CanGrow><Value>=sum(Fields!HSGrad_GEDDateCount.Value)</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox8"><Style><FontSize>8pt</FontSize><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>13</ZIndex><CanGrow>true</CanGrow><Value>=sum(Fields!IncomeLevelCount.Value)</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox23"><Style><FontSize>8pt</FontSize><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>12</ZIndex><CanGrow>true</CanGrow><Value>=sum(Fields!TuitionCategoryCount.Value)</Value></Textbox></ReportItems></TableCell></TableCells><Height>0.2in</Height></TableRow></TableRows></Footer></Table><Table Name="table1"><ZIndex>6</ZIndex><DataSetName>dsProgramList</DataSetName><Top>2.30208in</Top><Width>6.73958in</Width><Details><TableRows><TableRow><TableCells><TableCell><ReportItems><Textbox Name="ProgDescrip"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">ProgDescrip</rd:DefaultName><Style><PaddingLeft>2pt</PaddingLeft></Style><CanGrow>true</CanGrow><Value>=Fields!ProgDescrip.Value</Value></Textbox></ReportItems></TableCell></TableCells><Height>0.175in</Height></TableRow></TableRows></Details><TableColumns><TableColumn><Width>6.73958in</Width></TableColumn></TableColumns><Height>0.175in</Height><Left>0.03125in</Left></Table><Textbox Name="textbox2"><Top>2.09375in</Top><Width>9.50208in</Width><Style><TextAlign>Left</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>5</ZIndex><CanGrow>true</CanGrow><Height>0.19792in</Height><Value>="This report lists students from the academic program(s) listed below:"</Value></Textbox><Textbox Name="textbox1"><Top>1.26042in</Top><Width>9.50208in</Width><Style><TextAlign>Left</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>4</ZIndex><CanGrow>true</CanGrow><Height>0.36458in</Height><Value>The applicants and students listed below have data missing for the column(s) indicated with an “X”.  These issues must be resolved in order to complete the IPEDS surveys accurately.</Value></Textbox><Textbox Name="textbox13"><Top>0.875in</Top><Width>9.50208in</Width><Style><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>3</ZIndex><CanGrow>true</CanGrow><Height>0.22917in</Height><Value>=format(Parameters!OffRepDate.Value,"MM/dd/yyyy")</Value></Textbox><Textbox Name="textbox12"><Top>0.625in</Top><Width>9.50208in</Width><Style><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>2</ZIndex><CanGrow>true</CanGrow><Height>0.21875in</Height><Value>=UCase(Trim("APPLICANTS AND STUDENTS WITH MISSING DATA"))</Value></Textbox><Textbox Name="textbox11"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox11</rd:DefaultName><Top>0.375in</Top><Width>9.50208in</Width><Style><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>1</ZIndex><CanGrow>true</CanGrow><Height>0.21875in</Height><Value>=UCase(Trim("IPEDS SURVEY"))</Value></Textbox><Textbox Name="textbox10"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox10</rd:DefaultName><Top>0.04167in</Top><Width>9.375in</Width><Style><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><CanGrow>true</CanGrow><Height>0.3025in</Height><Value>=UCase(Trim(Parameters!SchoolName.Value)) + " - " +  UCASE(TRIM(First(Fields!CampDescrip.Value, "dsCampusName")))</Value></Textbox></ReportItems><Height>3.26875in</Height></Body><Language>en-US</Language><PageFooter><PrintOnFirstPage>true</PrintOnFirstPage><ReportItems><Textbox Name="textbox6"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox6</rd:DefaultName><Top>0.17708in</Top><Width>2.875in</Width><Style><FontSize>8pt</FontSize><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>2</ZIndex><CanGrow>true</CanGrow><Height>0.1875in</Height><Value>Form 3098 (E003) 12/12/11</Value></Textbox><Textbox Name="txtDateTime"><Top>0.125in</Top><Width>2.02083in</Width><Style><FontSize>8pt</FontSize><TextAlign>Right</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>1</ZIndex><CanGrow>true</CanGrow><Left>7.5in</Left><Height>0.20396in</Height><Value>=Now</Value></Textbox><Textbox Name="txtPageNumber"><Top>0.17104in</Top><Width>2.98958in</Width><Style><FontSize>8pt</FontSize><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><CanGrow>true</CanGrow><Left>3.38021in</Left><Value>="Page "+CStr(Globals!PageNumber) + " of " + CStr(Globals!TotalPages)</Value></Textbox></ReportItems><Height>0.375in</Height><PrintOnLastPage>true</PrintOnLastPage></PageFooter><TopMargin>0.25in</TopMargin><PageHeight>8.5in</PageHeight></Report>