﻿<?xml version='1.0' encoding='utf-8' ?>
<!-- saved from url=(0014)about:internet -->
<glossarydata>
 <entry name="FY" value="Fiscal Year (FY) - the fiscal year for Federal Financial aid programs. From July 1st through June 30th." />
 <entry name="Gapping" value="the practice of failing to meet a student's full demonstrated need. See also Unmet Need." />
 <entry name="GPA" value="Grade Point Average (GPA) - the average of a student's grades, converted to a 4.0 scale (4.0 is an A, 3.0 is a B, and 2.0 is a C). Some schools use a 5.0 scale for the GPA." />
 <entry name="Grace Period" value="a short time period after graduation during which the borrower is not required to begin repaying his or her student loans. The grace period may also kick in if the borrower leaves school for a reason other than graduation or drops below half-time enrollment. Depending on the type of loan, you will have a grace period of six months (Stafford Loans) or nine months (Perkins Loans) before you must start making payments on your student loans. PLUS Loans do not have a grace period." />
 <entry name="Graduate Student" value="a student who is enrolled in a Masters or PhD program." />
 <entry name="Graduated Repayment" value="a schedule where the monthly payments are smaller at the start of the repayment period and gradually become larger." />
 <entry name="Grant" value="a type of financial aid based on financial need that the student does not have to repay." />
 <entry name="Gross Income" value="income before taxes, deductions, and allowances have been subtracted." />
 <entry name="Guarantee Agency or Guarantor" value="state agencies responsible for approving student loans and insuring them against default. Guarantee agencies also oversee the student loan process and enforce federal and state rules regarding student loans." />
 <entry name="Half-time" value="most financial aid programs require that the student be enrolled at least half-time to be eligible for aid. Some programs require the student to be enrolled full-time." />
 <entry name="HEAL" value="Health Education Assistance Loan (HEAL) - a low interest loan administered by the US Department of Health and Human Services (HHS). It is available to medical school students pursuing medicine, osteopathy, dentistry, veterinary medicine, optometry, podiatry, clinical psychology, health administration, and public health. Undergraduate pharmacology students are also eligible." />
 <entry name="Holder" value="the lender, institution, or agency that holds legal title to a loan. The holder may be the bank that issued the loan, a secondary market that purchased the loan from the bank, or a guarantee agency if the borrower defaulted on the loan." />
 <entry name="Home Equity" value="current market value of a home less the mortgage's remaining unpaid principal. It is based on the market value, not the insurance or tax value. For a conservative estimate of your home's market value, try using the Federal Housing Index Calculator. See also Equity." />
 <entry name="HPSL" value="Health Professions Student Loan (HPSL)  - program that provides long-term, low interest rate loans (by the US Dept. of Health and Human Services) to full-time, financially needy students to pursue a degree in dentistry, optometry, pharmacy, podiatric medicine, or veterinary medicine." />
 <entry name="Income" value="the amount of money received from employment (salary, wages, tips), profit from financial instruments (interest, dividends, capital gains), or other sources (welfare, disability, child support, Social Security, and pensions)." />
 <entry name="Independent" value="an independent student is at least 24 years old as of January 1 of the award year, is married, is a graduate or professional student, has a legal dependent other than a spouse, is a veteran of the US Armed Forces, or is an orphan or ward of the court (or was a ward of the court until age 18). A parent refusing to provide support for their child's education is not sufficient for the child to be declared independent." />
 <entry name="Interest" value="amount charged to the borrower for the privilege of using the lender's money. Interest is usually calculated as a percentage of the principal balance of the loan. The percentage rate may be fixed for the life of the loan, or it may be variable, depending on the terms of the loan. All federal loans issued since October, 1992 use variable interest rates that are pegged to the cost of US Treasury Bills." />
 <entry name="IRA" value="Individual Retirement Account  (IRA) - one of several popular types of retirement funds. It is not legal to borrow money from your IRA to help pay for your children's education." />
 <entry name="ISIR" value="Institutional Student Information Record" />
 <entry name="Lender" value="a bank, credit union, savings &amp; loan association, or other financial institution that provides funds to the student or parent for an educational loan. Note: Some schools now participate in the Federal Direct Loan program and no longer use a private lender, since loan funds are provided by the US Government." />
 <entry name="Line of Credit" value="Pre-approved loan that lets you borrow money up to a pre-set credit limit, usually by writing checks. A line of credit does not cost you anything until you write a check, and then you begin repayment just like a regular loan." />
 <entry name="Loan" value="a type of financial aid which must be repaid, with interest. The federal student loan programs (FFELP and FDSLP) are a good method of financing the costs of your college education. These loans are better than most consumer loans because they have lower interest rates and do not require a credit check or collateral. The Stafford Loans and Perkins Loans also provide a variety of deferment options and extended repayment terms." />
 <entry name="Loan Forgiveness" value="the federal government cancels all or part of an educational loan because the borrower meets certain criteria (e.g., is performing military or volunteer service)." />
 <entry name="LOC" value="Loan Origination Center (LOC) - where the Promissory Note is sent." />
 <entry name="Maturity Date" value="the date when a loan comes due and must be repaid in full." />
 <entry name="Merit-based" value="financial aid that is merit-based depends on your academic, artistic, or athletic merit, or some other criteria, and does not depend on the existence of financial need. Merit-based awards use your grades, test scores, hobbies, and special talents to determine your eligibility for scholarships." />
 <entry name="Mortgage" value="a loan of funds for purchasing a piece of property which uses that property as security for the loan. The lender has a lien on the property and will receive the property if the borrower fails to repay the loan." />
 <entry name="National Science and Mathematics Access to Retain Talent Grant" value="(SMART) grant that encourages students to take more challenging courses in high school - making success in college more likely, according to research. And to pursue college majors in high demand in the global economy, such as science, mathematics, technology, engineering and critical foreign languages. National SMART Grants are available to students for their third and fourth academic years of college." />
 <entry name="Need" value="the difference between the COA and the EFC is the student's financial need - the gap between the cost of attending (COA) the school and the student's resources. The financial aid package is based on the amount of financial need. The process of determining a student's need is known as need analysis. The Cost of Attendance (COA) minus the Expected Family Contribution (EFC) equals the Financial Need." />
 <entry name="Need Analysis" value="the process of determining a student's financial need by analyzing the financial information provided by the student and his or her parents (and spouse, if any) on a financial aid form. The student must submit a need analysis form to apply for need-based aid. Need analysis forms include the Free Application for Federal Student Aid (FAFSA) and the Financial Aid PROFILE." />
 <entry name="Need-based" value="financial aid that is need-based depends on your financial situation. Most government sources of financial aid are need-based." />
 <entry name="Net Income" value="this is income after taxes, deductions, and allowances have been subtracted." />
 <entry name="NSLDS" value="National Student Loan Data System" />
 <entry name="Overawards" value="a student who receives federal support may not receive awards totaling more than $400 in excess of his or her financial need." />
 <entry name="PCL" value="Primary Care Loan (PCL)  - is a low cost federal loan program for medical students committed to primary health care practice. The interest rate is 5 percent and begins to accrue following a one year grace period after you cease to be a full-time student. When compared to other federal student loans and private loans, the PCL provides significant savings. The loan also offers deferment of principal and interest not found in other loan programs." />
 <entry name="Pell" value="a federal grant that provides funds of a pre-determined amount based on the student's financial need." />
 <entry name="Pell Grant" value="a federal grant that provides funds of a pre-determined amount based on the student's financial need." />
 <entry name="Perkins Loan" value="formerly the National Direct Student Loan Program, the Perkins Loan allows students to borrow up to $3,000/year (5 year max) for undergraduate school and $5,000/year for graduate school (6 year max). The Perkins Loan has one of the lowest interest rates and is awarded by the financial aid administrator to students with exceptional financial need. The student must have applied for a Pell Grant to be eligible. The interest on the Perkins Loan is subsidized while the student is in school." />
 <entry name="PhD" value="one of several degrees granted by graduate schools." />

</glossarydata>
