﻿<?xml version='1.0' encoding='utf-8' ?>
<!-- saved from url=(0014)about:internet -->
<glossarydata>
 <entry name="Default" value="a loan is in default when the borrower fails to pay several regular installments on time (i.e., payments overdue by 180 days) or otherwise fails to meet the terms and conditions of the loan. If you default on a loan, the university, the holder of the loan, the state, and the federal government can take legal action to recover the money, including garnishing your wages and withholding income tax refunds. Defaulting on a government loan will make you ineligible for future federal financial aid, unless a satisfactory repayment schedule is arranged, and can affect your credit rating." />
 <entry name="Deferment" value="occurs when a borrower is allowed to postpone repaying the loan. If you have a subsidized loan, the federal government pays the interest charges during the deferment period. If you have an unsubsidized loan, you are responsible for the interest that accrues during the deferment period. You can still postpone paying the interest charges by capitalizing the interest, which increases the size of the loan. Most federal loan programs allow students to defer their loans while they are in school at least half time. If you do not qualify for a deferment, you may be able to get a forbearance. You cannot get a deferment if your loan is in default." />
 <entry name="Delinquent" value="if the borrower fails to make a payment on time, the borrower is considered delinquent and late fees may be charged. If the borrower misses several payments, the loan goes into default." />
 <entry name="Dependency Status" value="determines to what degree a student has access to parent financial resources." />
 <entry name="Dependent" value="for a child or other person to be considered your dependent, they must live with you and you must provide them with more than half of their support. Spouses do not count as dependents in the Federal methodology. You and your spouse cannot both claim the same child as a dependent." />
 <entry name="Direct Loans" value="the William D. Ford Federal Direct Loan Program (aka the Direct Loan Program) is a federal program where the school becomes the lending agency and manages the funds directly, with the federal government providing the loan funds. Not all schools currently participate in this program. Benefits of the program include a faster turnaround time and less bureaucracy than the old &quot;bank loan&quot; program. The terms for Direct Loans are the same as for the Stafford Loan program." />
 <entry name="Disbursement" value="the release of loan funds to the school for delivery to the borrower. The payment will be made co-payable to the student and the school. Loan funds are first credited to the student's account for payment of tuition, fees, room and board, and other school charges. Any excess funds are then paid to the student in cash or by check. Loans will always be disbursed in two payments." />
 <entry name="Discharge" value="to release the borrower from his or her obligation to repay the loan." />
 <entry name="Disclosure Statement" value="provides the borrower with information about the actual cost of the loan, including the interest rate, origination, insurance, and loan fees, and any other kinds of finance charges. Lenders are required to provide the borrower with a disclosure statement before issuing a loan." />
 <entry name="DL" value="the William D. Ford Federal Direct Loan Program (aka the Direct Loan Program) is a federal program where the school becomes the lending agency and manages the funds directly, with the federal government providing the loan funds. Not all schools currently participate in this program. Benefits of the program include a faster turnaround time and less bureaucracy than the old &quot;bank loan&quot; program. The terms for Direct Loans are the same as for the Stafford Loan program." />
 <entry name="DL PLUS" value="Federal Direct Parent Loan for Undergraduate Students (PLUS) - the PLUS loan is a federally sponsored education loan for parents or graduate students. You are eligible to borrow up to the full cost of education, including tuition, fees, living, book and transportation expenses, less any financial assistance received. PLUS Loans have a fixed interest rate as set by the federal government." />
 <entry name="DL Sub" value="Federal Direct Subsidized Stafford Loan - a loan for students with financial need as determined by federal regulations. No interest is charged while you are in school at least half-time, during your grace period, and during deferment periods." />
 <entry name="DL UnSub" value="Federal Direct Unsubsidized Stafford Loan - a student loan that is not based on financial need. Interest is charged during all periods." />
 <entry name="Doctorate" value="one of several degrees granted by graduate schools." />
 <entry name="DRN" value="Data Release Number" />
 <entry name="Due Diligence" value="if a borrower fails to make payments on their loan according to the terms of the promissory note, the federal government requires the lender, holder, or servicer of the loan to make frequent attempts to contact the borrower (via telephone and mail) to encourage him or her to repay the loan and make arrangements to resolve the delinquency." />
 <entry name="ED" value="US Department of Education" />
 <entry name="EDE" value="Electronic Data Exchange (EDE) - program used by participating schools to electronically receive SARs from the federal processor. At some schools EDE allows students to electronically file their Free Application for Federal Student Aid (FAFSA)." />
 <entry name="EDExpress" value="is a Windows based financial aid application provided by the Department of Education (ED)." />
 <entry name="EFC" value="Expected Family Contribution (EFC) - a comparative measure, determined according to a need analysis formula specified by law, of how much the student and his or her family can be expected to contribute to the cost of the student's education for an award year. This figure is used to determine an applicant's eligibility for federal student aid. The EFC figure is shown on the SAR and ISIR received after completing the FAFSA." />
 <entry name="Eligible Non-Citizen" value="someone who is not a US citizen but is nevertheless eligible for Federal student aid. Eligible non-citizens include US permanent residents who are holders of valid green cards, US nationals, holders of form I-94 who have been granted refugee or asylum status, and certain other non-citizens. Non-citizens who hold a student visa or an exchange visitor visa are not eligible for Federal student aid." />
 <entry name="FA Identifier" value="The FA (Financial Aid) Identifier is an alphanumeric code assigned to each Award Origination and Award Origination History record. The FA Indentifier is intended to uniquely identify each grant or loan awarded, and to relate Scheduled Disbursement, Award/Disbursement Change, Actual Disbursement, and Refunded Disbursement records with the corresponding Award Origination record. The construction of the FA Identifier varies, however, it is consistent within each fund type. Once assigned to a grant or loan, the FA Identifier is consistent among all records associated with that grant or loan." />
 <entry name="FAA" value="Financial Aid Administrator" />
 <entry name="FAFSA" value="Free Application for Federal Student Aid" />
 <entry name="FDLP" value="William D. Ford Federal Direct Loan Program (FDLP)" />
 <entry name="FDSLP" value="Federal Direct Student Loan Program" />
 <entry name="FFELP" value="Federal Family Education Loan Program (FFELP) - is also known as FFEL and is one among the three types of student loans available through the federal government. FFEL includes four components: Subsidized Stafford, Unsubsidized Stafford Loan, PLUS Loan, and Consolidation Loan." />
 <entry name="Financial Aid Package" value="the complete collection of grants, scholarships, loans, and work-study employment from all sources (federal, state, institutional, and private) offered to a student to enable them to attend the college or university. Note that unsubsidized Stafford loans and PLUS loans are not considered part of the financial aid package, since these financing options are available to the family to help them meet the EFC." />
 <entry name="First-time Borrower" value="a first-year undergraduate student who has no unpaid loan balances outstanding on the date he or she signs a promissory note for an educational loan. First-time borrowers may be subjected to a delay in the disbursement of the loan funds. The first loan payment is disbursed 30 days after the first day of the enrollment period. If the student withdraws during the first 30 days of classes, the loan is canceled and does not need to be repaid. Borrowers with existing loan balances are not subject to this delay." />
 <entry name="Fixed Interest" value="in a fixed interest loan, the interest rate stays the same for the life of the loan." />
 <entry name="Forbearance" value="during a forbearance the lender allows the borrower to temporarily postpone repaying the principal, but the interest charges continue to accrue, even on subsidized loans. The borrower must continue paying the interest charges during the forbearance period. Forbearances are granted at the lender's discretion, usually in cases of extreme financial hardship or other unusual circumstances when the borrower does not qualify for a deferment. You cannot receive a forbearance if your loan is in default." />
 <entry name="FSA" value="Federal Student Aid" />
 <entry name="FSEOG" value="Federal Supplemental Educational Opportunity Grant (FSEOG) - this program provides need-based grants to low-income undergraduate students to promote access to postsecondary education." />
 <entry name="FWS" value="Federal Work-Study (FWS) - program providing undergraduate and graduate students with part-time employment during the school year. The federal government pays a portion of the student's salary, making it less expensive for departments and businesses to hire the student. For this reason, work-study students often find it easier to get a part-time job. Eligibility for FWS is based on need. Money earned from a FWS job is not counted as income for the subsequent year's need analysis process." />

</glossarydata>
