﻿<?xml version='1.0' encoding='utf-8' ?>
<!-- saved from url=(0014)about:internet -->
<index>
<chunkinfo url="whidata0.xml" first=".NET technology" last="Balance in Multiple Enrollments Report" num="67" />
<chunkinfo url="whidata1.xml" first="Bank Accounts" last="Course Reports: Equivalent &amp; Prerequisites" num="82" />
<chunkinfo url="whidata2.xml" first="Course Sequence; set up" last="employment; search for eligible students" num="78" />
<chunkinfo url="whidata3.xml" first="Enrollments" last="FAFSA Renewal Letter" num="28" />
<chunkinfo url="whidata4.xml" first="failed student(s); reschedule classes" last="HR Certifications; set up" num="63" />
<chunkinfo url="whidata5.xml" first="HR Info Tab" last="Listing; of roles" num="67" />
<chunkinfo url="whidata6.xml" first="LOA" last="Place student on suspension" num="98" />
<chunkinfo url="whidata7.xml" first="Placed; into employment how" last="Recognition; revenue detail methods" num="73" />
<chunkinfo url="whidata8.xml" first="Record Transfer Grades For Students" last="Settings" num="66" />
<chunkinfo url="whidata9.xml" first="Setup" last="Students" num="57" />
<chunkinfo url="whidata10.xml" first="Students; view existing" last="Using Help" num="66" />
<chunkinfo url="whidata11.xml" first="View a report" last="YTD - Lead Conversion Totals Report" num="30" />

</index>
