﻿<?xml version='1.0' encoding='utf-8' ?>
<!-- saved from url=(0014)about:internet -->
<indexdata>
<key name="Enrollments" >
  <topic name="Unenroll Leads" url="205.htm" />
  <topic name="Admissions Requirements" url="337.htm" />
  <topic name="Enroll Leads" url="174.htm" />
  <topic name="View Existing Students - Enrollments Tab" url="169.htm" />
  <topic name="Enter Course Prerequisites" url="250&amp;mod=AR.htm" />
  <topic name="Quick Leads" url="268.htm" />
  <topic name="Quick Lead Fields" url="269.htm" />
</key>
<key name="Enrollments Tab" >
  <topic name="View Existing Students - Enrollments Tab" url="169.htm" />
</key>
<key name="Entrance Test Tab" >
  <topic name="View Existing Students - Entrance Test Tab" url="View_Existing_Students_-_Entrance_Test_Tab.htm" />
  <topic name="View Existing Leads - Entrance Test Tab" url="225.htm" />
</key>
<key name="Entrance Tests" >
  <topic name="Entrance Tests" url="17.htm" />
  <topic name="Admissions Requirements" url="337.htm" />
  <topic name="View Existing Students - Entrance Test Tab" url="View_Existing_Students_-_Entrance_Test_Tab.htm" />
  <topic name="View Existing Leads - Entrance Test Tab" url="225.htm" />
</key>
<key name="Equivalent courses; set up" >
  <topic name="Course Equivalent" url="Course_Equivalent.htm" />
</key>
<key name="ESP" >
  <topic name="Reprocess FAME ESP Exception" url="Reprocess_FAME_ESP_Exception.htm" />
  <topic name="Import FAME ESP Data" url="Import_FAME_ESP_Data.htm" />
  <topic name="FAME ESP Exception Report" url="FAME_ESP_Exception_Report.htm" />
  <topic name="FAME ESP Interface Overview" url="FAME_ESP_Interface_Overview.htm" />
</key>
<key name="Ethnic Codes; set up" >
  <topic name="Ethnic Codes" url="18.htm" />
</key>
<key name="Exam scores" >
  <topic name="View Existing Students - Post Exam Results Tab" url="View_Existing_Students_-_Post_Exam_Results_Tab.htm" />
  <topic name="Faculty Module Overview" url="264.htm" />
  <topic name="View Existing Students - Exams Tab" url="View_Existing_Students_-_Exams_Tab.htm" />
</key>
<key name="Exams Tab" >
  <topic name="View Existing Students - Exams Tab" url="View_Existing_Students_-_Exams_Tab.htm" />
</key>
<key name="Exception Report; EDExpress" >
  <topic name="EDExpress Exception Report" url="EdExpress_Exception_Report.htm" />
</key>
<key name="Exception Report; ESP" >
  <topic name="FAME ESP Exception Report" url="FAME_ESP_Exception_Report.htm" />
</key>
<key name="Exceptions; EDExpress reprocess" >
  <topic name="EDExpress; Reprocess EDExpress Exception" url="Reprocess_EdExpress_Exception.htm" />
</key>
<key name="Existing Employee" >
  <topic name="Search Records" url="4200.htm" />
  <topic name="View Existing Employee - Emergency Contact Tab" url="281.htm" />
  <topic name="View Existing Employee - HR Info Tab" url="55.htm" />
  <topic name="View Existing Employee - Info Tab" url="52.htm" />
  <topic name="View Existing Employee - Contact Info Tab" url="69.htm" />
  <topic name="Search Employee Filter" url="136.htm" />
</key>
<key name="Existing Employer" >
  <topic name="Placement Home" url="137.htm" />
  <topic name="Search Records" url="4200.htm" />
  <topic name="View Existing Employer - Placement History Tab" url="111.htm" />
  <topic name="View Existing Employer - Contact Tab" url="82.htm" />
  <topic name="View Existing Employer - Jobs Tab" url="86.htm" />
  <topic name="View Existing Employer - Info Tab" url="79.htm" />
  <topic name="Search Employer Filter" url="119.htm" />
</key>
<key name="Existing Lead" >
  <topic name="View Existing Leads - Education Tab" url="145.htm" />
  <topic name="Enter New Leads" url="206.htm" />
  <topic name="Quick Leads" url="268.htm" />
  <topic name="Searching Records" url="4200.htm" />
  <topic name="View Existing Leads - Info Tab" url="170.htm" />
  <topic name="View Existing Leads - Documents Tab" url="313.htm" />
  <topic name="View Existing Leads - Lead Notes Tab" url="View_Existing_Leads_-_Lead_Notes_Tab.htm" />
  <topic name="View Existing Leads - Lead Tasks Tab" url="View_Existing_Leads_-_Lead_Tasks_Tab.htm" />
  <topic name="Search Student/Lead Filter" url="108.htm" />
  <topic name="View Existing Leads - Prior Employment Tab" url="146.htm" />
  <topic name="View Existing Leads - Extracurriculars Tab" url="148.htm" />
  <topic name="View Existing Leads - Skills Tab" url="147.htm" />
  <topic name="View Existing Leads - Entrance Test Tab" url="225.htm" />
  <topic name="Enroll Leads" url="174.htm" />
</key>
<key name="Existing Roles; manage" >
  <topic name="Manage Roles" url="258.htm" />
</key>
<key name="Existing Student" >
  <topic name="Search Records" url="4200.htm" />
  <topic name="View Existing Students - Student SAP Check Results Tab" url="View_Existing_Students_-_Student_SAP_Check_Results_Tab.htm" />
  <topic name="View Existing Students - Education Tab" url="90.htm" />
  <topic name="View Existing Students" url="View_Existing_Students.htm" />
  <topic name="View Existing Students - Awards Tab" url="175.htm" />
  <topic name="View Existing Students - Entrance Test Tab" url="View_Existing_Students_-_Entrance_Test_Tab.htm" />
  <topic name="View Existing Students - Payment Plans Tab" url="303.htm" />
  <topic name="View Existing Students - Schedule Tab" url="View_Existing_Students_-_Schedule_Tab.htm" />
  <topic name="View Existing Students - Term Progress Tab" url="200.htm" />
  <topic name="Search Student/Lead Filter" url="108.htm" />
  <topic name="View Existing Students - Attendance Tab" url="327.htm" />
  <topic name="View Existing Students - Addresses Tab" url="155.htm" />
  <topic name="View Existing Students - Contacts Tab" url="213.htm" />
  <topic name="View Existing Students - Enrollments Tab" url="169.htm" />
  <topic name="View Existing Students - Exit Interview Tab" url="97.htm" />
  <topic name="View Existing Students - Extracurriculars Tab" url="113.htm" />
  <topic name="View Existing Students - Graduate Audit Tab" url="242.htm" />
  <topic name="View Existing Students - Student Ledger Tab" url="116.htm" />
  <topic name="View Existing Students - Phones Tab" url="159.htm" />
  <topic name="View Existing Students - Placement History Tab" url="95.htm" />
  <topic name="View Existing Students - Prior Employment Tab" url="92pl.htm" />
  <topic name="View Existing Students - Resume Tab" url="114.htm" />
  <topic name="View Existing Students - Student Revenue Ledger Tab" url="177.htm" />
  <topic name="View Existing Students - Skills Tab" url="112.htm" />
  <topic name="View Existing Students - Transcript Tab" url="230.htm" />
  <topic name="View Existing Students - Msg History Tab" url="334.htm" />
  <topic name="View Existing Students - Info Tab" url="203.htm" />
  <topic name="View Existing Students - Student Docs Tab" url="103.htm" />
  <topic name="View Existing Students - Notes Tab" url="143.htm" />
  <topic name="View Existing Students - Exams Tab" url="View_Existing_Students_-_Exams_Tab.htm" />
  <topic name="View Existing Students - Clinic Hours Tab" url="View_Existing_Students_-_Clinic_Hours_Tab.htm" />
  <topic name="View Existing Students - Clinic Services Tab" url="View_Existing_Students_-_Clinic_Services_Tab.htm" />
  <topic name="View Existing Students - Academics Tab" url="View_Existing_Students_-_Academics_Tab.htm" />
  <topic name="View Existing Students - Post Classroom Work Tab" url="View_Existing_Students_-_Post_Classroom_Work_Tab.htm" />
  <topic name="View Existing Students - Post Exam Results Tab" url="View_Existing_Students_-_Post_Exam_Results_Tab.htm" />
  <topic name="View Existing Students - Attendance Summary Tab" url="View_Existing_Students_-_Student_Summary_Tab.htm" />
  <topic name="View Existing Students - Post Externship Attendance Tab" url="View_Existing_Students_-_Post_Externship_Attendance_Tab.htm" />
  <topic name="Student Search Button" url="293.htm" />
  <topic name="Post Dictation Scores" url="View_Existing_Students_-_Post_Dictation_Scores.htm" />
</key>
<key name="Exit Interview Tab" >
  <topic name="View Existing Students - Exit Interview Tab" url="97.htm" />
</key>
<key name="Expected Disbursements to Student Report" >
  <topic name="Financial Aid Reports List" url="Financial_Aid_Reports_List.htm" />
</key>
<key name="Expertise Level; set up" >
  <topic name="Expertise Level" url="302.htm" />
</key>
<key name="Export a report" >
  <topic name="Reports Overview" url="Reports_Overview.htm" />
  <topic name="Master Reports List" url="Master_Reports_List.htm" />
  <topic name="Ad Hoc Reports Overview" url="Ad_Hoc_Reports_Overview.htm" />
</key>
<key name="externship attendance hours; post" >
  <topic name="View Existing Students - Post Externship Attendance Tab" url="View_Existing_Students_-_Post_Externship_Attendance_Tab.htm" />
</key>
<key name="Externship Attendance Report" >
  <topic name="Academic Records Reports List" url="Academic_Records_Reports_List.htm" />
</key>
<key name="Extracurriculars" >
  <topic name="Extracurriculars" url="19.htm" />
  <topic name="Admissions Home" url="180.htm" />
  <topic name="Extracurricular Group" url="241.htm" />
  <topic name="Placement Home" url="137.htm" />
  <topic name="View Existing Leads - Extracurriculars Tab" url="148.htm" />
  <topic name="View Existing Students - Resume Tab" url="114.htm" />
</key>
<key name="Extracurriculars Tab" >
  <topic name="View Existing Leads - Extracurriculars Tab" url="148.htm" />
  <topic name="View Existing Students - Extracurriculars Tab" url="113.htm" />
</key>
<key name="Faculty" >
  <topic name="Faculty Home" url="264.htm" />
  <topic name="Reference" url="4005.htm" />
  <topic name="Common Tasks Faculty" url="Common_Tasks_Faculty.htm" />
  <topic name="Maintenance Faculty" url="Maintenance_Faculty.htm" />
  <topic name="View Existing Students - Exams Tab" url="View_Existing_Students_-_Exams_Tab.htm" />
  <topic name="View Existing Students - Clinic Hours Tab" url="View_Existing_Students_-_Clinic_Hours_Tab.htm" />
  <topic name="View Existing Students - Clinic Services Tab" url="View_Existing_Students_-_Clinic_Services_Tab.htm" />
  <topic name="View Existing Students - Academics Tab" url="View_Existing_Students_-_Academics_Tab.htm" />
  <topic name="View Existing Students - Post Classroom Work Tab" url="View_Existing_Students_-_Post_Classroom_Work_Tab.htm" />
  <topic name="View Existing Students - Post Exam Results Tab" url="View_Existing_Students_-_Post_Exam_Results_Tab.htm" />
  <topic name="Master Reports List" url="Master_Reports_List.htm" />
  <topic name="View Existing Students - Post Externship Attendance Tab" url="View_Existing_Students_-_Post_Externship_Attendance_Tab.htm" />
  <topic name="Faculty Reports List" url="Faculty_Reports_List.htm" />
  <topic name="View Existing Students" url="View_Existing_Students.htm" />
  <topic name="Assign Instructors to Supervisors" url="Assign_Instructors_to_Supervisors.htm" />
  <topic name="Enter Class Section Attendance" url="220.htm" />
  <topic name="Setup Grade Book Weightings (Instructor Level)" url="96.htm" />
  <topic name="Online Grades Posting" url="Online_Grades_Posting.htm" />
  <topic name="Post Final Grades" url="217.htm" />
  <topic name="Post Grade by Student (Instructor Level)" url="107.htm" />
  <topic name="Post Grades by Subject" url="102.htm" />
  <topic name="View Existing Students - Student Summary Tab" url="View_Existing_Students_-_Student_Summary_Tab.htm" />
  <topic name="View Existing Students - Attendance Tab" url="327.htm" />
  <topic name="Post Dictation Scores" url="View_Existing_Students_-_Post_Dictation_Scores.htm" />
</key>
<key name="Faculty Reports" >
  <topic name="Faculty Reports List" url="Faculty_Reports_List.htm" />
</key>
<key name="FAFSA Renewal Letter" >
  <topic name="Student Accounts Reports List" url="Student_Accounts_Reports_List.htm" />
  <topic name="Financial Aid Reports List" url="Financial_Aid_Reports_List.htm" />
</key>

</indexdata>
