﻿<?xml version="1.0" encoding="utf-8"?><Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition"><DataSources><DataSource Name="IPEDS_DataSource"><rd:DataSourceID xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">95dbfc81-c6ca-4620-8b8f-0fcbabe2591b</rd:DataSourceID><ConnectionProperties><DataProvider>SQL</DataProvider><ConnectString>="Data Source="&amp; Parameters!servername.Value &amp;";Initial Catalog="&amp; Parameters!databasename.Value &amp; ";uid=" &amp; Parameters!uid.Value &amp; ";password=" &amp; Parameters!password.Value &amp; ";"</ConnectString><IntegratedSecurity>true</IntegratedSecurity></ConnectionProperties></DataSource></DataSources><InteractiveHeight>11in</InteractiveHeight><ReportParameters><ReportParameter Name="CohortYear"><DataType>String</DataType><DefaultValue><Values><Value>2009</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>CohortYear</Prompt></ReportParameter><ReportParameter Name="CampusId"><DataType>String</DataType><DefaultValue><Values><Value>3F5E839A-589A-4B2A-B258-35A1A8B3B819</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>CampusId</Prompt></ReportParameter><ReportParameter Name="SchoolName"><DataType>String</DataType><Nullable>true</Nullable><AllowBlank>true</AllowBlank><Prompt>SchoolName</Prompt></ReportParameter><ReportParameter Name="ResourceId"><DataType>Integer</DataType><Nullable>true</Nullable><Prompt>ResourceId</Prompt></ReportParameter><ReportParameter Name="ProgId"><DataType>String</DataType><Nullable>true</Nullable><AllowBlank>true</AllowBlank><Prompt>ProgId</Prompt></ReportParameter><ReportParameter Name="SurveyTitle"><DataType>String</DataType><Nullable>true</Nullable><DefaultValue><Values><Value>FALL ENROLLMENT</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>SurveyTitle</Prompt></ReportParameter><ReportParameter Name="ReportTitle"><DataType>String</DataType><DefaultValue><Values><Value>PART B - FALL ENROLLMENT BY AGE AND GENDER</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>ReportTitle</Prompt></ReportParameter><ReportParameter Name="StartDate"><DataType>DateTime</DataType><Nullable>true</Nullable><DefaultValue><Values><Value>9/1/2009</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>StartDate</Prompt></ReportParameter><ReportParameter Name="EndDate"><DataType>DateTime</DataType><Nullable>true</Nullable><DefaultValue><Values><Value>8/31/2010</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>EndDate</Prompt></ReportParameter><ReportParameter Name="DateRangeText"><DataType>String</DataType><Nullable>true</Nullable><DefaultValue><Values><Value>OCTOBER 15, 2009</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>DateRangeText</Prompt></ReportParameter><ReportParameter Name="ShowSSN"><DataType>Boolean</DataType><DefaultValue><Values><Value>=True</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>ShowSSN</Prompt></ReportParameter><ReportParameter Name="OrderBy"><DataType>String</DataType><DefaultValue><Values><Value>Enrollmentid</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>OrderBy</Prompt></ReportParameter><ReportParameter Name="CampusName"><DataType>String</DataType><DefaultValue><Values><Value>Ross IMDT</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>CampusName</Prompt></ReportParameter><ReportParameter Name="StudentIdentifier"><DataType>String</DataType><Nullable>true</Nullable><DefaultValue><Values><Value>Enrollmentid</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>StudentIdentifier</Prompt></ReportParameter><ReportParameter Name="servername"><DataType>String</DataType><DefaultValue><Values><Value>Mohan\sql2008r2</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>servername</Prompt></ReportParameter><ReportParameter Name="databasename"><DataType>String</DataType><DefaultValue><Values><Value>Amc_IPEDS</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>databasename</Prompt></ReportParameter><ReportParameter Name="uid"><DataType>String</DataType><DefaultValue><Values><Value>sa</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>uid</Prompt></ReportParameter><ReportParameter Name="password"><DataType>String</DataType><DefaultValue><Values><Value>Fame.Fame4321</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>password</Prompt></ReportParameter></ReportParameters><rd:DrawGrid xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">true</rd:DrawGrid><InteractiveWidth>8.5in</InteractiveWidth><rd:SnapToGrid xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">true</rd:SnapToGrid><RightMargin>0.25in</RightMargin><LeftMargin>0.25in</LeftMargin><PageHeader><PrintOnFirstPage>true</PrintOnFirstPage><ReportItems><Rectangle Name="txtPageHeader_Rectangle_ShowOnlyInFirstPage"><Left>0.125in</Left><ReportItems><Textbox Name="textbox67"><Top>0.57292in</Top><Width>7.07292in</Width><Style><FontWeight>700</FontWeight><TextAlign>Center</TextAlign></Style><ZIndex>5</ZIndex><CanGrow>true</CanGrow><Left>0.1875in</Left><Height>0.18in</Height><Value>="ENROLLMENT" + " " + Parameters!CohortYear.Value</Value></Textbox><Textbox Name="txtPageHeader_OfficialReportingDate"><Top>1.375in</Top><Width>7.07292in</Width><Style><FontWeight>700</FontWeight><TextAlign>Center</TextAlign></Style><ZIndex>4</ZIndex><CanGrow>true</CanGrow><Left>0.1875in</Left><Height>0.18in</Height><Value>=Parameters!DateRangeText.Value</Value></Textbox><Textbox Name="txtPageHeader_ReportTitle"><Top>1.195in</Top><Width>7.07292in</Width><Style><FontWeight>700</FontWeight><TextAlign>Center</TextAlign></Style><ZIndex>3</ZIndex><CanGrow>true</CanGrow><Left>0.1875in</Left><Height>0.18in</Height><Value>=UCASE(Parameters!ReportTitle.Value)</Value></Textbox><Textbox Name="txtPageHeader_ReportType"><Top>0.40021in</Top><Width>7.07292in</Width><Style><FontWeight>700</FontWeight><TextAlign>Center</TextAlign></Style><ZIndex>2</ZIndex><CanGrow>true</CanGrow><Left>0.1875in</Left><Height>0.18in</Height><Value>="SUMMARY REPORT"</Value></Textbox><Textbox Name="txtPageHeader_SurveyTitle"><Top>0.22021in</Top><Width>7.07292in</Width><Style><FontWeight>700</FontWeight><TextAlign>Center</TextAlign></Style><ZIndex>1</ZIndex><CanGrow>true</CanGrow><Left>0.1875in</Left><Height>0.18in</Height><Value>="IPEDS SURVEY" + " - " + UCASE(Parameters!SurveyTitle.Value)</Value></Textbox><Textbox Name="txtPageHeader_SchoolCampusName"><Top>0.04021in</Top><Width>7.07292in</Width><Style><FontWeight>700</FontWeight><TextAlign>Center</TextAlign></Style><CanGrow>true</CanGrow><Left>0.1875in</Left><Height>0.18in</Height><Value>=UCASE(Parameters!SchoolName.Value) + " - " + UCASE(Parameters!CampusName.Value)</Value></Textbox></ReportItems><Top>0.125in</Top><Width>7.41667in</Width><Height>1.625in</Height></Rectangle></ReportItems><Height>1.875in</Height><PrintOnLastPage>true</PrintOnLastPage></PageHeader><BottomMargin>0.25in</BottomMargin><rd:ReportID xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">7932200c-cbc0-4675-aeae-513006acb9d8</rd:ReportID><DataSets><DataSet Name="dsSchoolAndCampusName"><Fields><Field Name="CampDescrip"><DataField>CampDescrip</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field></Fields><Query><DataSourceName>IPEDS_DataSource</DataSourceName><CommandType>StoredProcedure</CommandType><CommandText>USP_CampusName_GetList</CommandText><QueryParameters><QueryParameter Name="@CampusId"><Value>=Parameters!CampusId.Value</Value></QueryParameter></QueryParameters></Query></DataSet><DataSet Name="dsSurveyAndReport"><Fields><Field Name="SurveyTitle"><DataField>SurveyTitle</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="ReportTitle"><DataField>ReportTitle</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field></Fields><Query><DataSourceName>IPEDS_DataSource</DataSourceName><CommandType>StoredProcedure</CommandType><CommandText>USP_ReportandSurveyTitle_GetList</CommandText><QueryParameters><QueryParameter Name="@ResourceId"><Value>=Parameters!ResourceId.Value</Value></QueryParameter></QueryParameters></Query></DataSet><DataSet Name="dsProgramList"><Fields><Field Name="ProgDescrip"><DataField>ProgDescrip</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field></Fields><Query><DataSourceName>IPEDS_DataSource</DataSourceName><CommandType>StoredProcedure</CommandType><CommandText>USP_IPEDS_ProgNamesList</CommandText><QueryParameters><QueryParameter Name="@ProgId"><Value>=Parameters!ProgId.Value</Value></QueryParameter><QueryParameter Name="@CampusId"><Value>=Parameters!CampusId.Value</Value></QueryParameter></QueryParameters></Query></DataSet><DataSet Name="dsFullTimeGraduate"><Fields><Field Name="AgeGroup"><DataField>AgeGroup</DataField></Field><Field Name="MenCount"><DataField>MenCount</DataField></Field><Field Name="WomenCount"><DataField>WomenCount</DataField></Field><Field Name="AgeSequence"><DataField>AgeSequence</DataField></Field></Fields><Query><DataSourceName>IPEDS_DataSource</DataSourceName><CommandType>StoredProcedure</CommandType><CommandText>usp_WinterIPEDS_FallPartB4_FTG_GetList_Summary</CommandText><QueryParameters><QueryParameter Name="CampusId"><Value>=Parameters!CampusId.Value</Value></QueryParameter><QueryParameter Name="ProgId"><Value>=Parameters!ProgId.Value</Value></QueryParameter><QueryParameter Name="StartDate"><Value>=Parameters!StartDate.Value</Value></QueryParameter><QueryParameter Name="EndDate"><Value>=Parameters!EndDate.Value</Value></QueryParameter><QueryParameter Name="DateRangeText"><Value>=Parameters!DateRangeText.Value</Value></QueryParameter><QueryParameter Name="OrderBy"><Value>=Parameters!OrderBy.Value</Value></QueryParameter></QueryParameters></Query></DataSet><DataSet Name="dsFullTimeUnderGraduate"><Fields><Field Name="AgeGroup"><DataField>AgeGroup</DataField></Field><Field Name="AgeSequence"><DataField>AgeSequence</DataField></Field><Field Name="MenCount"><DataField>MenCount</DataField></Field><Field Name="WomenCount"><DataField>WomenCount</DataField></Field></Fields><Query><DataSourceName>IPEDS_DataSource</DataSourceName><CommandType>StoredProcedure</CommandType><CommandText>usp_WinterIPEDS_FallPartB4_FTUG_GetList_Summary</CommandText><QueryParameters><QueryParameter Name="CampusId"><Value>=Parameters!CampusId.Value</Value></QueryParameter><QueryParameter Name="ProgId"><Value>=Parameters!ProgId.Value</Value></QueryParameter><QueryParameter Name="StartDate"><Value>=Parameters!StartDate.Value</Value></QueryParameter><QueryParameter Name="EndDate"><Value>=Parameters!EndDate.Value</Value></QueryParameter><QueryParameter Name="DateRangeText"><Value>=Parameters!DateRangeText.Value</Value></QueryParameter><QueryParameter Name="OrderBy"><Value>=Parameters!OrderBy.Value</Value></QueryParameter></QueryParameters></Query></DataSet><DataSet Name="dsPartTimeGraduate"><Fields><Field Name="AgeGroup"><DataField>AgeGroup</DataField></Field><Field Name="AgeSequence"><DataField>AgeSequence</DataField></Field><Field Name="MenCount"><DataField>MenCount</DataField></Field><Field Name="WomenCount"><DataField>WomenCount</DataField></Field></Fields><Query><DataSourceName>IPEDS_DataSource</DataSourceName><CommandType>StoredProcedure</CommandType><CommandText>usp_WinterIPEDS_FallPartB4_PTG_GetList_Summary</CommandText><QueryParameters><QueryParameter Name="CampusId"><Value>=Parameters!CampusId.Value</Value></QueryParameter><QueryParameter Name="ProgId"><Value>=Parameters!ProgId.Value</Value></QueryParameter><QueryParameter Name="StartDate"><Value>=Parameters!StartDate.Value</Value></QueryParameter><QueryParameter Name="EndDate"><Value>=Parameters!EndDate.Value</Value></QueryParameter><QueryParameter Name="DateRangeText"><Value>=Parameters!DateRangeText.Value</Value></QueryParameter><QueryParameter Name="OrderBy"><Value>=Parameters!OrderBy.Value</Value></QueryParameter></QueryParameters></Query></DataSet><DataSet Name="dsPartTimeUnderGraduate"><Fields><Field Name="AgeGroup"><DataField>AgeGroup</DataField></Field><Field Name="AgeSequence"><DataField>AgeSequence</DataField></Field><Field Name="MenCount"><DataField>MenCount</DataField></Field><Field Name="WomenCount"><DataField>WomenCount</DataField></Field></Fields><Query><DataSourceName>IPEDS_DataSource</DataSourceName><CommandType>StoredProcedure</CommandType><CommandText>usp_WinterIPEDS_FallPartB4_PTUG_GetList_Summary</CommandText><QueryParameters><QueryParameter Name="CampusId"><Value>=Parameters!CampusId.Value</Value></QueryParameter><QueryParameter Name="ProgId"><Value>=Parameters!ProgId.Value</Value></QueryParameter><QueryParameter Name="StartDate"><Value>=Parameters!StartDate.Value</Value></QueryParameter><QueryParameter Name="EndDate"><Value>=Parameters!EndDate.Value</Value></QueryParameter><QueryParameter Name="DateRangeText"><Value>=Parameters!DateRangeText.Value</Value></QueryParameter><QueryParameter Name="OrderBy"><Value>=Parameters!OrderBy.Value</Value></QueryParameter></QueryParameters></Query></DataSet></DataSets><Width>7.89917in</Width><Body><ReportItems><Table Name="tbl_PTGS"><ZIndex>13</ZIndex><DataSetName>dsPartTimeGraduate</DataSetName><Top>5.20833in</Top><Width>4in</Width><Details><TableRows><TableRow><TableCells><TableCell><ReportItems><Textbox Name="textbox13"><Style><BorderStyle><Left>Solid</Left><Right>Solid</Right><Top>Solid</Top><Bottom>Solid</Bottom></BorderStyle><FontSize>8pt</FontSize><TextAlign>Left</TextAlign><PaddingLeft>3pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>1pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>2</ZIndex><CanGrow>true</CanGrow><Value>=Fields!AgeGroup.Value</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox14"><Style><BorderStyle><Left>Solid</Left><Right>Solid</Right><Top>Solid</Top><Bottom>Solid</Bottom></BorderStyle><FontSize>8pt</FontSize><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>1pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>1</ZIndex><CanGrow>true</CanGrow><Value>=Fields!MenCount.Value</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox15"><Style><BorderStyle><Left>Solid</Left><Right>Solid</Right><Top>Solid</Top><Bottom>Solid</Bottom></BorderStyle><FontSize>8pt</FontSize><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>1pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><CanGrow>true</CanGrow><Value>=Fields!WomenCount.Value</Value></Textbox></ReportItems></TableCell></TableCells><Height>0.18in</Height></TableRow></TableRows></Details><Header><TableRows><TableRow><TableCells><TableCell><ReportItems><Textbox Name="textbox16"><Style><BorderStyle><Left>Solid</Left><Right>Solid</Right><Top>Solid</Top><Bottom>Solid</Bottom></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>1pt</PaddingTop><PaddingBottom>1pt</PaddingBottom></Style><ZIndex>5</ZIndex><CanGrow>true</CanGrow><Value>Age</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox17"><Style><BorderStyle><Left>Solid</Left><Right>Solid</Right><Top>Solid</Top><Bottom>Solid</Bottom></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>1pt</PaddingTop><PaddingBottom>1pt</PaddingBottom></Style><ZIndex>4</ZIndex><CanGrow>true</CanGrow><Value>Men</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox18"><Style><BorderStyle><Left>Solid</Left><Right>Solid</Right><Top>Solid</Top><Bottom>Solid</Bottom></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>1pt</PaddingTop><PaddingBottom>1pt</PaddingBottom></Style><ZIndex>3</ZIndex><CanGrow>true</CanGrow><Value>Women</Value></Textbox></ReportItems></TableCell></TableCells><Height>0.175in</Height></TableRow></TableRows><RepeatOnNewPage>true</RepeatOnNewPage></Header><TableColumns><TableColumn><Width>2in</Width></TableColumn><TableColumn><Width>1in</Width></TableColumn><TableColumn><Width>1in</Width></TableColumn></TableColumns><Left>0.25in</Left></Table><Textbox Name="textbox19"><Top>4.54166in</Top><Width>7.125in</Width><Style><FontWeight>700</FontWeight><TextAlign>Center</TextAlign></Style><ZIndex>12</ZIndex><CanGrow>true</CanGrow><Left>0.25in</Left><Height>0.18in</Height><Value>="PART-TIME GRADUATE STUDENTS"</Value></Textbox><Textbox Name="textbox20"><Top>4.82291in</Top><Width>7.125in</Width><Style><FontSize>8pt</FontSize><TextAlign>Left</TextAlign></Style><ZIndex>11</ZIndex><CanGrow>true</CanGrow><Left>0.25in</Left><Height>0.16in</Height><Value>="This report summarizes data for students in the same academic program(s) as the Full-Time Graduate Students."</Value></Textbox><Table Name="tbl_Page_Header_FTGS"><ZIndex>10</ZIndex><DataSetName>dsProgramList</DataSetName><Top>3.45833in</Top><Width>7.125in</Width><Details><TableRows><TableRow><TableCells><TableCell><ReportItems><Textbox Name="textbox21"><Style><FontSize>8pt</FontSize></Style><CanGrow>true</CanGrow><Value>=Fields!ProgDescrip.Value</Value></Textbox></ReportItems></TableCell></TableCells><Height>0.16in</Height></TableRow></TableRows></Details><TableColumns><TableColumn><Width>7.125in</Width></TableColumn></TableColumns><Height>0.16in</Height><Left>0.25in</Left></Table><Table Name="tbl_FTGS"><ZIndex>9</ZIndex><DataSetName>dsFullTimeGraduate</DataSetName><Top>3.83333in</Top><Width>4in</Width><Details><TableRows><TableRow><TableCells><TableCell><ReportItems><Textbox Name="textbox22"><Style><BorderStyle><Left>Solid</Left><Right>Solid</Right><Top>Solid</Top><Bottom>Solid</Bottom></BorderStyle><FontSize>8pt</FontSize><TextAlign>Left</TextAlign><PaddingLeft>3pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>1pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>2</ZIndex><CanGrow>true</CanGrow><Value>=Fields!AgeGroup.Value</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox23"><Style><BorderStyle><Left>Solid</Left><Right>Solid</Right><Top>Solid</Top><Bottom>Solid</Bottom></BorderStyle><FontSize>8pt</FontSize><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>1pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>1</ZIndex><CanGrow>true</CanGrow><Value>=Fields!MenCount.Value</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox24"><Style><BorderStyle><Left>Solid</Left><Right>Solid</Right><Top>Solid</Top><Bottom>Solid</Bottom></BorderStyle><FontSize>8pt</FontSize><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>1pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><CanGrow>true</CanGrow><Value>=Fields!WomenCount.Value</Value></Textbox></ReportItems></TableCell></TableCells><Height>0.18in</Height></TableRow></TableRows></Details><Header><TableRows><TableRow><TableCells><TableCell><ReportItems><Textbox Name="textbox25"><Style><BorderStyle><Left>Solid</Left><Right>Solid</Right><Top>Solid</Top><Bottom>Solid</Bottom></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>1pt</PaddingTop><PaddingBottom>1pt</PaddingBottom></Style><ZIndex>5</ZIndex><CanGrow>true</CanGrow><Value>Age</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox26"><Style><BorderStyle><Left>Solid</Left><Right>Solid</Right><Top>Solid</Top><Bottom>Solid</Bottom></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>1pt</PaddingTop><PaddingBottom>1pt</PaddingBottom></Style><ZIndex>4</ZIndex><CanGrow>true</CanGrow><Value>Men</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox27"><Style><BorderStyle><Left>Solid</Left><Right>Solid</Right><Top>Solid</Top><Bottom>Solid</Bottom></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>1pt</PaddingTop><PaddingBottom>1pt</PaddingBottom></Style><ZIndex>3</ZIndex><CanGrow>true</CanGrow><Value>Women</Value></Textbox></ReportItems></TableCell></TableCells><Height>0.175in</Height></TableRow></TableRows><RepeatOnNewPage>true</RepeatOnNewPage></Header><TableColumns><TableColumn><Width>2in</Width></TableColumn><TableColumn><Width>1in</Width></TableColumn><TableColumn><Width>1in</Width></TableColumn></TableColumns><Height>0.355in</Height><Left>0.25in</Left></Table><Textbox Name="textbox28"><Top>2.95833in</Top><Width>7.125in</Width><Style><FontWeight>700</FontWeight><TextAlign>Center</TextAlign></Style><ZIndex>8</ZIndex><CanGrow>true</CanGrow><Left>0.25in</Left><Height>0.18in</Height><Value>="FULL-TIME GRADUATE STUDENTS"</Value></Textbox><Textbox Name="textbox29"><Top>3.23958in</Top><Width>7.125in</Width><Style><FontSize>8pt</FontSize><TextAlign>Left</TextAlign></Style><ZIndex>7</ZIndex><CanGrow>true</CanGrow><Left>0.25in</Left><Height>0.16in</Height><Value>="This report summarizes data for students in the academic program(s) listed below:"</Value></Textbox><Table Name="tbl_PTUGS"><ZIndex>6</ZIndex><DataSetName>dsPartTimeUnderGraduate</DataSetName><Top>2.25in</Top><Width>4in</Width><Details><TableRows><TableRow><TableCells><TableCell><ReportItems><Textbox Name="textbox7"><Style><BorderStyle><Left>Solid</Left><Right>Solid</Right><Top>Solid</Top><Bottom>Solid</Bottom></BorderStyle><FontSize>8pt</FontSize><TextAlign>Left</TextAlign><PaddingLeft>3pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>1pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>2</ZIndex><CanGrow>true</CanGrow><Value>=Fields!AgeGroup.Value</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox8"><Style><BorderStyle><Left>Solid</Left><Right>Solid</Right><Top>Solid</Top><Bottom>Solid</Bottom></BorderStyle><FontSize>8pt</FontSize><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>1pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>1</ZIndex><CanGrow>true</CanGrow><Value>=Fields!MenCount.Value</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox9"><Style><BorderStyle><Left>Solid</Left><Right>Solid</Right><Top>Solid</Top><Bottom>Solid</Bottom></BorderStyle><FontSize>8pt</FontSize><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>1pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><CanGrow>true</CanGrow><Value>=Fields!WomenCount.Value</Value></Textbox></ReportItems></TableCell></TableCells><Height>0.18in</Height></TableRow></TableRows></Details><Header><TableRows><TableRow><TableCells><TableCell><ReportItems><Textbox Name="textbox10"><Style><BorderStyle><Left>Solid</Left><Right>Solid</Right><Top>Solid</Top><Bottom>Solid</Bottom></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>1pt</PaddingTop><PaddingBottom>1pt</PaddingBottom></Style><ZIndex>5</ZIndex><CanGrow>true</CanGrow><Value>Age</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox11"><Style><BorderStyle><Left>Solid</Left><Right>Solid</Right><Top>Solid</Top><Bottom>Solid</Bottom></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>1pt</PaddingTop><PaddingBottom>1pt</PaddingBottom></Style><ZIndex>4</ZIndex><CanGrow>true</CanGrow><Value>Men</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox12"><Style><BorderStyle><Left>Solid</Left><Right>Solid</Right><Top>Solid</Top><Bottom>Solid</Bottom></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>1pt</PaddingTop><PaddingBottom>1pt</PaddingBottom></Style><ZIndex>3</ZIndex><CanGrow>true</CanGrow><Value>Women</Value></Textbox></ReportItems></TableCell></TableCells><Height>0.175in</Height></TableRow></TableRows><RepeatOnNewPage>true</RepeatOnNewPage></Header><TableColumns><TableColumn><Width>2in</Width></TableColumn><TableColumn><Width>1in</Width></TableColumn><TableColumn><Width>1in</Width></TableColumn></TableColumns><Height>0.355in</Height><Left>0.25in</Left></Table><Textbox Name="textbox5"><Top>1.58333in</Top><Width>7.125in</Width><Style><FontWeight>700</FontWeight><TextAlign>Center</TextAlign></Style><ZIndex>5</ZIndex><CanGrow>true</CanGrow><Left>0.25in</Left><Height>0.18in</Height><Value>="PART-TIME UNDERGRADUATE STUDENTS"</Value></Textbox><Textbox Name="textbox6"><Top>1.86458in</Top><Width>7.125in</Width><Style><FontSize>8pt</FontSize><TextAlign>Left</TextAlign></Style><ZIndex>4</ZIndex><CanGrow>true</CanGrow><Left>0.25in</Left><Height>0.16in</Height><Value>="This report summarizes data for students in the same academic program(s) as the Full-Time Undergraduate Students."</Value></Textbox><Table Name="tblPageHeader_ProgramList"><ZIndex>3</ZIndex><DataSetName>dsProgramList</DataSetName><Top>0.5in</Top><Width>7.125in</Width><Details><TableRows><TableRow><TableCells><TableCell><ReportItems><Textbox Name="txtPageHeader_ProgramName"><Style><FontSize>8pt</FontSize></Style><CanGrow>true</CanGrow><Value>=Fields!ProgDescrip.Value</Value></Textbox></ReportItems></TableCell></TableCells><Height>0.16in</Height></TableRow></TableRows></Details><TableColumns><TableColumn><Width>7.125in</Width></TableColumn></TableColumns><Height>0.16in</Height><Left>0.25in</Left></Table><Table Name="tbl_FTUGS"><ZIndex>2</ZIndex><DataSetName>dsFullTimeUnderGraduate</DataSetName><Top>0.875in</Top><Width>4in</Width><Details><TableRows><TableRow><TableCells><TableCell><ReportItems><Textbox Name="AgeGroup"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">AgeGroup</rd:DefaultName><Style><BorderStyle><Left>Solid</Left><Right>Solid</Right><Top>Solid</Top><Bottom>Solid</Bottom></BorderStyle><FontSize>8pt</FontSize><TextAlign>Left</TextAlign><PaddingLeft>3pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>1pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>2</ZIndex><CanGrow>true</CanGrow><Value>=Fields!AgeGroup.Value</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="MenCount"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">MenCount</rd:DefaultName><Style><BorderStyle><Left>Solid</Left><Right>Solid</Right><Top>Solid</Top><Bottom>Solid</Bottom></BorderStyle><FontSize>8pt</FontSize><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>1pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>1</ZIndex><CanGrow>true</CanGrow><Value>=Fields!MenCount.Value</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="WomenCount"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">WomenCount</rd:DefaultName><Style><BorderStyle><Left>Solid</Left><Right>Solid</Right><Top>Solid</Top><Bottom>Solid</Bottom></BorderStyle><FontSize>8pt</FontSize><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>1pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><CanGrow>true</CanGrow><Value>=Fields!WomenCount.Value</Value></Textbox></ReportItems></TableCell></TableCells><Height>0.18in</Height></TableRow></TableRows></Details><Header><TableRows><TableRow><TableCells><TableCell><ReportItems><Textbox Name="textbox2"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox2</rd:DefaultName><Style><BorderStyle><Left>Solid</Left><Right>Solid</Right><Top>Solid</Top><Bottom>Solid</Bottom></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>1pt</PaddingTop><PaddingBottom>1pt</PaddingBottom></Style><ZIndex>5</ZIndex><CanGrow>true</CanGrow><Value>Age</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox3"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox3</rd:DefaultName><Style><BorderStyle><Left>Solid</Left><Right>Solid</Right><Top>Solid</Top><Bottom>Solid</Bottom></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>1pt</PaddingTop><PaddingBottom>1pt</PaddingBottom></Style><ZIndex>4</ZIndex><CanGrow>true</CanGrow><Value>Men</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox4"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox4</rd:DefaultName><Style><BorderStyle><Left>Solid</Left><Right>Solid</Right><Top>Solid</Top><Bottom>Solid</Bottom></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>1pt</PaddingTop><PaddingBottom>1pt</PaddingBottom></Style><ZIndex>3</ZIndex><CanGrow>true</CanGrow><Value>Women</Value></Textbox></ReportItems></TableCell></TableCells><Height>0.175in</Height></TableRow></TableRows><RepeatOnNewPage>true</RepeatOnNewPage></Header><TableColumns><TableColumn><Width>2in</Width></TableColumn><TableColumn><Width>1in</Width></TableColumn><TableColumn><Width>1in</Width></TableColumn></TableColumns><Height>0.355in</Height><Left>0.25in</Left></Table><Textbox Name="textbox1"><Width>7.125in</Width><Style><FontWeight>700</FontWeight><TextAlign>Center</TextAlign></Style><ZIndex>1</ZIndex><CanGrow>true</CanGrow><Left>0.25in</Left><Height>0.18in</Height><Value>="FULL-TIME UNDERGRADUATE STUDENTS"</Value></Textbox><Textbox Name="textbox36"><Top>0.28125in</Top><Width>7.125in</Width><Style><FontSize>8pt</FontSize><TextAlign>Left</TextAlign></Style><CanGrow>true</CanGrow><Left>0.25in</Left><Height>0.16in</Height><Value>="This report summarizes data for students in the academic program(s) listed below:"</Value></Textbox></ReportItems><Height>5.56333in</Height></Body><Language>en-US</Language><PageFooter><PrintOnFirstPage>true</PrintOnFirstPage><ReportItems><Textbox Name="textbox68"><Top>0.00667in</Top><Width>2.125in</Width><Style><FontSize>8pt</FontSize><TextAlign>Left</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight></Style><ZIndex>2</ZIndex><CanGrow>true</CanGrow><Left>0.25in</Left><Height>0.17708in</Height><Value>="Form 3129 (E003) Rev 01/28/09"</Value></Textbox><Textbox Name="textbox65"><Top>0.01042in</Top><Width>1.375in</Width><Style><FontSize>8pt</FontSize></Style><ZIndex>1</ZIndex><CanGrow>true</CanGrow><Left>6.125in</Left><Height>0.125in</Height><Value>=now()</Value></Textbox><Textbox Name="textbox66"><Top>0.01042in</Top><Width>2.25in</Width><Style><FontSize>8pt</FontSize><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight></Style><CanGrow>true</CanGrow><Left>2.75in</Left><Value>="Page " &amp; Globals.PageNumber &amp; " of " &amp; Globals.TotalPages</Value></Textbox></ReportItems><Height>0.19042in</Height><PrintOnLastPage>true</PrintOnLastPage></PageFooter><TopMargin>0.25in</TopMargin></Report>