﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <appSettings file="Configs\AppSettings.config">
  </appSettings>
 
  <system.diagnostics>
    <sources>
      <source name="TraceWapiWs" switchName="WapiSourceSwitch" switchType="System.Diagnostics.SourceSwitch">
        <listeners>
          <add name="WapiWindowServiceListener" type="System.Diagnostics.TextWriterTraceListener" initializeData="WapiWindowService.log" />
          <remove name="Default" />
        </listeners>
      </source>
    </sources>
    <switches>
      <!--TraceSwitch, 0,1,2,3, and 4 correspond Off, Error, Warning, Info, and Verbose,-->
      <!-- You can set the level at which tracing is to occur -->
      <!-- WARNING: For performance in operation, you must configure the switch to Off or Error in production environment!!!!-->
      <add name="WapiSourceSwitch" value="Error" />
      <!-- You can turn tracing off -->
      <!--add name="SourceSwitch" value="Off" -->

    </switches>
    <trace autoflush="true" indentsize="4"></trace>

  </system.diagnostics>

  <!--<system.diagnostics>
    -->
  <!--
    <trace autoflush="false" indentsize="4">
      <listeners>
        <add name="WapiWindowServiceListener" type="System.Diagnostics.TextWriterTraceListener" initializeData="WapiWindowService.log" />
        <remove name="Default" />
      </listeners>
    </trace>
  </system.diagnostics>-->
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-10.0.0.0" newVersion="10.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>