<?xml version="1.0" encoding="UTF-8" ?>
<root>
	<xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
		<xsd:element name="root" msdata:IsDataSet="true">
			<xsd:complexType>
				<xsd:choice maxOccurs="unbounded">
					<xsd:element name="AdvMessaging_Categories">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="category" type="xsd:string" msdata:Ordinal="1" />
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="resheader">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string" use="required" />
						</xsd:complexType>
					</xsd:element>
				</xsd:choice>
			</xsd:complexType>
		</xsd:element>
	</xsd:schema>
	<resheader name="ResMimeType">
		<value>text/microsoft-resx</value>
	</resheader>
	<resheader name="Version">
		<value>1.0.0.0</value>
	</resheader>
	<resheader name="Reader">
		<value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<resheader name="Writer">
		<value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<AdvMessaging_Categories>
		<category>Date &amp; Time</category>
	</AdvMessaging_Categories>
	<AdvMessaging_Categories>
		<category>Course</category>
	</AdvMessaging_Categories>
	<AdvMessaging_Categories>
		<category>School</category>
	</AdvMessaging_Categories>
	<AdvMessaging_Categories>
		<category>Student</category>
	</AdvMessaging_Categories>
	<AdvMessaging_Categories>
		<category>Grad Placement</category>
	</AdvMessaging_Categories>
	<AdvMessaging_Categories>
		<category>Lender</category>
	</AdvMessaging_Categories>
	<AdvMessaging_Categories>
		<category>Lead</category>
	</AdvMessaging_Categories>
	<AdvMessaging_Categories>
		<category>SAP</category>
	</AdvMessaging_Categories>
</root>