<?xml version="1.0" encoding="UTF-8" ?>
<root>
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="AdvMessaging_Queries">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="qid" type="xsd:string" />
                <xsd:element name="query" type="xsd:string" />
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="ResMimeType">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="Version">
    <value>1.0.0.0</value>
  </resheader>
  <resheader name="Reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="Writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <AdvMessaging_Queries>
    <qid>0</qid>
    <query>select getdate() as d, getdate() as t</query>
  </AdvMessaging_Queries>
  <AdvMessaging_Queries>
    <qid>1</qid>
    <query>
      select PrgVerDescrip
      from arStuEnrollments S, arPrgVersions P
      where S.PrgVerId=P.PrgVerId
      and S.StuEnrollId = '[STUENROLLID]'
    </query>
  </AdvMessaging_Queries>
  <AdvMessaging_Queries>
    <qid>2</qid>
    <query>SchoolName,CorporateName,CorporateAddress1,CorporateAddress2,CorporateCity,CorporateState,CorporateCountry,CorporateZip,CorporatePhone1,CorporatePhone2,CorporatePhone3,CorporateFax</query>
  </AdvMessaging_Queries>
  <AdvMessaging_Queries>
    <qid>3</qid>
    <query>
      select top 1
      FirstName,
      MiddleName,
      LastName,
      (select PrefixDescrip from syPrefixes where S.Prefix=PrefixId) as PrefixDescrip,
      (select SuffixDescrip from sySuffixes where S.Suffix=SuffixId) as SuffixDescrip,
      Address1,
      Address2,
      City,
      (select StateDescrip from syStates ST where SA.StudentID=S.StudentID and ST.StateID=SA.StateId) as StateDescrip,
      Zip,
      (select Phone from arStudentPhone SP, syPhoneType T where SP.StudentId=S.StudentId and SP.PhoneTypeId=T.PhoneTypeId and PhoneTypeCode='Home') as Phone,
      (select Phone from arStudentPhone SP, syPhoneType T where SP.StudentId=S.StudentId and SP.PhoneTypeId=T.PhoneTypeId and PhoneTypeCode='Work') as WorkPhone,
      SSN,
      StudentNumber,
      SE.EnrollDate,
      (select PrgVerDescrip from arPrgVersions PV where PV.PrgVerId=SE.PrgVerId) as PrgVerDescrip,
      SE.StartDate,
      SE.ExpStartDate,
      SE.MidPtDate,
      SE.ExpGradDate,
      SE.TransferDate,
      SE.LDA,
      SE.EnrollmentId,
      (select isnull(
      (select StartDate from arStudentLOAs SL where SL.StudentLOAId='[CHANGEID]'),
      (select StartDate from arStudentLOAs SL where SL.StuEnrollId=SE.StuEnrollId and ModDate=
      (select max(ModDate) from arStudentLOAs SL2 where SL2.StuEnrollId=SE.StuEnrollId))
      )) as LOAStartDate,
      (select isnull(
      (select EndDate from arStudentLOAs SL where SL.StudentLOAId='[CHANGEID]'),
      (select EndDate from arStudentLOAs SL where SL.StuEnrollId=SE.StuEnrollId and ModDate=
      (select max(ModDate) from arStudentLOAs SL2 where SL2.StuEnrollId=SE.StuEnrollId))
      )) as LOAEndDate,
      (select PrgVerDescrip from arPrgVersions P where SE.PrgVerId=P.PrgVerId) as PrgVerDescrip
      from
      arStudent S,
      arStuEnrollments SE,
      arStudAddresses SA
      where
      S.StudentId = SE.StudentId
      and SE.StartDate = (select max(SE2.StartDate) from arStuEnrollments SE2 where SE2.StuEnrollId=SE.StuEnrollID)
      and S.StudentId = SA.StudentId
      and SA.Default1 = 1
      and (
      S.StudentId in ('[RID]','[REID]')
      OR S.LeadId IN ('[RID]','[REID]')
      )
    </query>
  </AdvMessaging_Queries>
  <AdvMessaging_Queries>
    <qid>4</qid>
    <query>
    </query>
  </AdvMessaging_Queries>
  <AdvMessaging_Queries>
    <qid>5</qid>
    <query>
      -- Student LastName previous
      select isnull(
      -- First, try to get the exact change that matches the AuditHistId and RowId (StudentId)
      (SELECT TOP 1 HD.OldValue
      FROM dbo.syAuditHistDetail HD INNER JOIN dbo.syAuditHist H ON HD.AuditHistId = H.AuditHistId
      WHERE HD.ColumnName='LastName' and HD.RowId in ('[RID]','[REID]')
      ORDER BY (case when H.AuditHistId='[CHANGEID]' then 0 else 1 end) ASC),
      -- If that fails, just get the value stored in the arStudent table
      (select LastName from arStudent where StudentId in ('[RID]','[REID]') OR LeadID IN ('[RID]','[REID]'))
      ) as LastNamePrev
    </query>
  </AdvMessaging_Queries>
  <AdvMessaging_Queries>
    <qid>7</qid>
    <query>
      -- Student Lastname
      select isnull(
      -- First, try to get the exact change that matches the AuditHistId and RowId (StudentId)
      (SELECT TOP 1 HD.NewValue
      FROM dbo.syAuditHistDetail HD INNER JOIN dbo.syAuditHist H ON HD.AuditHistId = H.AuditHistId
      WHERE HD.ColumnName='LastName' and HD.RowId in ('[RID]','[REID]')
      ORDER BY (case when H.AuditHistId='[CHANGEID]' then 0 else 1 end) ASC),
      -- If that fails, just get the value stored in the arStudent table
      (select LastName from arStudent where StudentId in ('[RID]','[REID]') OR LeadID IN ('[RID]','[REID]'))
      ) as LastName
    </query>
  </AdvMessaging_Queries>
  <AdvMessaging_Queries>
    <qid>8</qid>
    <query>
      -- Student address line 1
      declare @id as uniqueidentifier
      select @id=StdAddressId
      from arStudent S, arStuEnrollments SE, arStudAddresses SA
      where S.StudentId = SE.StudentId
      and SE.StartDate = (select max(SE2.StartDate) from arStuEnrollments SE2 where SE2.StuEnrollId=SE.StuEnrollID)
      and S.StudentId = SA.StudentId and SA.Default1 = 1
      and ( S.StudentId in ('[RID]','[REID]') OR S.LeadID IN ('[RID]','[REID]'))

      select isnull(
      -- First, try to get the exact change that matches the AuditHistId and RowId (StudentId)
      (SELECT TOP 1 HD.NewValue
      FROM dbo.syAuditHistDetail HD INNER JOIN dbo.syAuditHist H ON HD.AuditHistId = H.AuditHistId
      WHERE HD.ColumnName='Address1'
      and HD.RowId=@id
      ORDER BY (case when H.AuditHistId='[CHANGEID]' then 0 else 1 end) ASC),
      -- If that fails, just get the value stored in the arStudAddresses table
      (select top 1 Address1 from arStudent S, arStuEnrollments SE, arStudAddresses SA
      where S.StudentId = SE.StudentId
      and SE.StartDate = (select max(SE2.StartDate) from arStuEnrollments SE2 where SE2.StuEnrollId=SE.StuEnrollID)
      and S.StudentId = SA.StudentId
      and SA.Default1 = 1
      and (S.StudentId in ('[RID]','[REID]') OR S.LeadID IN ('[RID]','[REID]')) )
      ) as Address1
    </query>
  </AdvMessaging_Queries>
  <AdvMessaging_Queries>
    <qid>9</qid>
    <query>
      -- Student address line 1 prev
      declare @id as uniqueidentifier
      select @id=StdAddressId
      from arStudent S, arStuEnrollments SE, arStudAddresses SA
      where S.StudentId = SE.StudentId
      and SE.StartDate = (select max(SE2.StartDate) from arStuEnrollments SE2 where SE2.StuEnrollId=SE.StuEnrollID)
      and S.StudentId = SA.StudentId and SA.Default1 = 1
      and (S.StudentId in ('[RID]','[REID]') OR S.LeadID IN ('[RID]','[REID]'))

      select isnull(
      -- First, try to get the exact change that matches the AuditHistId and RowId (StudentId)
      (SELECT TOP 1 HD.OldValue
      FROM dbo.syAuditHistDetail HD INNER JOIN dbo.syAuditHist H ON HD.AuditHistId = H.AuditHistId
      WHERE HD.ColumnName='Address1'
      and HD.RowId=@id
      ORDER BY (case when H.AuditHistId='[CHANGEID]' then 0 else 1 end) ASC),
      -- If that fails, just get the value stored in the arStudAddresses table
      (select top 1 Address1 from arStudent S, arStuEnrollments SE, arStudAddresses SA
      where S.StudentId = SE.StudentId
      and SE.StartDate = (select max(SE2.StartDate) from arStuEnrollments SE2 where SE2.StuEnrollId=SE.StuEnrollID)
      and S.StudentId = SA.StudentId
      and SA.Default1 = 1
      and ( S.StudentId in ('[RID]','[REID]') OR S.LeadID IN ('[RID]','[REID]'))
      )
      ) as Address1Prev
    </query>
  </AdvMessaging_Queries>
  <AdvMessaging_Queries>
    <qid>10</qid>
    <query>
      -- Student city
      declare @id as uniqueidentifier
      select @id=StdAddressId
      from arStudent S, arStuEnrollments SE, arStudAddresses SA
      where S.StudentId = SE.StudentId
      and SE.StartDate = (select max(SE2.StartDate) from arStuEnrollments SE2 where SE2.StuEnrollId=SE.StuEnrollID)
      and S.StudentId = SA.StudentId and SA.Default1 = 1
      and (S.StudentId in ('[RID]','[REID]') OR S.LeadID IN ('[RID]','[REID]'))

      select isnull(
      -- First, try to get the exact change that matches the AuditHistId and RowId (StudentId)
      (SELECT TOP 1 HD.NewValue
      FROM dbo.syAuditHistDetail HD INNER JOIN dbo.syAuditHist H ON HD.AuditHistId = H.AuditHistId
      WHERE HD.ColumnName='City'
      and HD.RowId=@id
      ORDER BY (case when H.AuditHistId='[CHANGEID]' then 0 else 1 end) ASC),
      -- If that fails, just get the value stored in the arStudAddresses table
      (select top 1 City from arStudent S, arStuEnrollments SE, arStudAddresses SA
      where S.StudentId = SE.StudentId
      and SE.StartDate = (select max(SE2.StartDate) from arStuEnrollments SE2 where SE2.StuEnrollId=SE.StuEnrollID)
      and S.StudentId = SA.StudentId
      and SA.Default1 = 1
      and (S.StudentId in ('[RID]','[REID]') OR S.LeadID IN ('[RID]','[REID]'))
      )
      ) as City
    </query>
  </AdvMessaging_Queries>
  <AdvMessaging_Queries>
    <qid>11</qid>
    <query>
      -- Student city prev
      declare @id as uniqueidentifier
      select @id=StdAddressId
      from arStudent S, arStuEnrollments SE, arStudAddresses SA
      where S.StudentId = SE.StudentId
      and SE.StartDate = (select max(SE2.StartDate) from arStuEnrollments SE2 where SE2.StuEnrollId=SE.StuEnrollID)
      and S.StudentId = SA.StudentId and SA.Default1 = 1
      and (S.StudentId in ('[RID]','[REID]') OR S.LeadID IN ('[RID]','[REID]'))

      select isnull(
      -- First, try to get the exact change that matches the AuditHistId and RowId (StudentId)
      (SELECT TOP 1 HD.OldValue
      FROM dbo.syAuditHistDetail HD INNER JOIN dbo.syAuditHist H ON HD.AuditHistId = H.AuditHistId
      WHERE HD.ColumnName='City'
      and HD.RowId=@id
      ORDER BY (case when H.AuditHistId='[CHANGEID]' then 0 else 1 end) ASC),
      -- If that fails, just get the value stored in the arStudAddresses table
      (select top 1 City from arStudent S, arStuEnrollments SE, arStudAddresses SA
      where S.StudentId = SE.StudentId
      and SE.StartDate = (select max(SE2.StartDate) from arStuEnrollments SE2 where SE2.StuEnrollId=SE.StuEnrollID)
      and S.StudentId = SA.StudentId
      and SA.Default1 = 1
      and (S.StudentId in ('[RID]','[REID]') OR S.LeadID IN ('[RID]','[REID]'))
      )
      ) as CityPrev
    </query>
  </AdvMessaging_Queries>
  <AdvMessaging_Queries>
    <qid>12</qid>
    <query>
      -- Student state
      declare @id as uniqueidentifier
      select @id=StdAddressId
      from arStudent S, arStuEnrollments SE, arStudAddresses SA
      where S.StudentId = SE.StudentId
      and SE.StartDate = (select max(SE2.StartDate) from arStuEnrollments SE2 where SE2.StuEnrollId=SE.StuEnrollID)
      and S.StudentId = SA.StudentId and SA.Default1 = 1
      and (S.StudentId in ('[RID]','[REID]') OR S.LeadID IN ('[RID]','[REID]'))

      select isnull(
      -- First, try to get the exact change that matches the AuditHistId and RowId (StudentId)
      (SELECT TOP 1 HD.NewValue
      FROM dbo.syAuditHistDetail HD INNER JOIN dbo.syAuditHist H ON HD.AuditHistId = H.AuditHistId
      WHERE HD.ColumnName='StateDescrip'
      and HD.RowId=@id
      ORDER BY (case when H.AuditHistId='[CHANGEID]' then 0 else 1 end) ASC),
      -- If that fails, just get the value stored in the arStudAddresses table
      (select top 1 StateDescrip from arStudent S, arStuEnrollments SE, arStudAddresses SA, syStates ST
      where S.StudentId = SE.StudentId
      and SE.StartDate = (select max(SE2.StartDate) from arStuEnrollments SE2 where SE2.StuEnrollId=SE.StuEnrollID)
      and S.StudentId = SA.StudentId
      and SA.Default1 = 1
      and SA.StateId = ST.StateId
      and (S.StudentId in ('[RID]','[REID]') OR S.LeadID IN ('[RID]','[REID]'))
      )
      ) as StateDescrip
    </query>
  </AdvMessaging_Queries>
  <AdvMessaging_Queries>
    <qid>13</qid>
    <query>
      -- Student state prev
      declare @id as uniqueidentifier
      select @id=StdAddressId
      from arStudent S, arStuEnrollments SE, arStudAddresses SA
      where S.StudentId = SE.StudentId
      and SE.StartDate = (select max(SE2.StartDate) from arStuEnrollments SE2 where SE2.StuEnrollId=SE.StuEnrollID)
      and S.StudentId = SA.StudentId and SA.Default1 = 1
      and (S.StudentId in ('[RID]','[REID]') OR S.LeadID IN ('[RID]','[REID]'))

      select isnull(
      -- First, try to get the exact change that matches the AuditHistId and RowId (StudentId)
      (SELECT TOP 1 HD.OldValue
      FROM dbo.syAuditHistDetail HD INNER JOIN dbo.syAuditHist H ON HD.AuditHistId = H.AuditHistId
      WHERE HD.ColumnName='StateDescrip'
      and HD.RowId=@id
      ORDER BY (case when H.AuditHistId='[CHANGEID]' then 0 else 1 end) ASC),
      -- If that fails, just get the value stored in the arStudAddresses table
      (select top 1 StateDescrip from arStudent S, arStuEnrollments SE, arStudAddresses SA, syStates ST
      where S.StudentId = SE.StudentId
      and SE.StartDate = (select max(SE2.StartDate) from arStuEnrollments SE2 where SE2.StuEnrollId=SE.StuEnrollID)
      and S.StudentId = SA.StudentId
      and SA.Default1 = 1
      and SA.StateId = ST.StateId
      and (S.StudentId in ('[RID]','[REID]') OR S.LeadID IN ('[RID]','[REID]'))
      )
      ) as StateDescripPrev
    </query>
  </AdvMessaging_Queries>
  <AdvMessaging_Queries>
    <qid>14</qid>
    <query>
      -- Student zip
      declare @id as uniqueidentifier
      select @id=StdAddressId
      from arStudent S, arStuEnrollments SE, arStudAddresses SA
      where S.StudentId = SE.StudentId
      and SE.StartDate = (select max(SE2.StartDate) from arStuEnrollments SE2 where SE2.StuEnrollId=SE.StuEnrollID)
      and S.StudentId = SA.StudentId and SA.Default1 = 1
      and (S.StudentId in ('[RID]','[REID]') OR S.LeadID IN ('[RID]','[REID]'))

      select isnull(
      -- First, try to get the exact change that matches the AuditHistId and RowId (StudentId)
      (SELECT TOP 1 HD.NewValue
      FROM dbo.syAuditHistDetail HD INNER JOIN dbo.syAuditHist H ON HD.AuditHistId = H.AuditHistId
      WHERE HD.ColumnName='Zip'
      and HD.RowId=@id
      ORDER BY (case when H.AuditHistId='[CHANGEID]' then 0 else 1 end) ASC),
      -- If that fails, just get the value stored in the arStudAddresses table
      (select top 1 Zip from arStudent S, arStuEnrollments SE, arStudAddresses SA
      where S.StudentId = SE.StudentId
      and SE.StartDate = (select max(SE2.StartDate) from arStuEnrollments SE2 where SE2.StuEnrollId=SE.StuEnrollID)
      and S.StudentId = SA.StudentId
      and SA.Default1 = 1
      and (S.StudentId in ('[RID]','[REID]') OR S.LeadID IN ('[RID]','[REID]'))
      )
      ) as Zip
    </query>
  </AdvMessaging_Queries>
  <AdvMessaging_Queries>
    <qid>15</qid>
    <query>
      -- Student zip prev
      declare @id as uniqueidentifier
      select @id=StdAddressId
      from arStudent S, arStuEnrollments SE, arStudAddresses SA
      where S.StudentId = SE.StudentId
      and SE.StartDate = (select max(SE2.StartDate) from arStuEnrollments SE2 where SE2.StuEnrollId=SE.StuEnrollID)
      and S.StudentId = SA.StudentId and SA.Default1 = 1
      and (S.StudentId in ('[RID]','[REID]') OR S.LeadID IN ('[RID]','[REID]'))

      select isnull(
      -- First, try to get the exact change that matches the AuditHistId and RowId (StudentId)
      (SELECT TOP 1 HD.OldValue
      FROM dbo.syAuditHistDetail HD INNER JOIN dbo.syAuditHist H ON HD.AuditHistId = H.AuditHistId
      WHERE HD.ColumnName='Zip'
      and HD.RowId=@id
      ORDER BY (case when H.AuditHistId='[CHANGEID]' then 0 else 1 end) ASC),
      -- If that fails, just get the value stored in the arStudAddresses table
      (select top 1 Zip from arStudent S, arStuEnrollments SE, arStudAddresses SA
      where S.StudentId = SE.StudentId
      and SE.StartDate = (select max(SE2.StartDate) from arStuEnrollments SE2 where SE2.StuEnrollId=SE.StuEnrollID)
      and S.StudentId = SA.StudentId
      and SA.Default1 = 1
      and (S.StudentId in ('[RID]','[REID]') OR S.LeadID IN ('[RID]','[REID]'))
      )
      ) as ZipPrev
    </query>
  </AdvMessaging_Queries>
  <AdvMessaging_Queries>
    <qid>60</qid>
    <query>
      select
      LenderDescrip,
      Address1,
      Address2,
      City,
      (select StateDescrip from syStates ST where ST.StateID=L.StateId) as StateDescrip,
      Zip,
      CustService
      from
      faLenders L
      where
      L.LenderId in ('[RID]','[REID]')
    </query>
  </AdvMessaging_Queries>
  <AdvMessaging_Queries>
    <qid>70</qid>
    <query>
      SELECT top 1 L.LastName,
      L.FirstName,
      L.MiddleName,
      L.Address1,
      L.Address2,
      (select PrefixDescrip from syPrefixes where L.Prefix=PrefixId) as PrefixDescrip,
      (select SuffixDescrip from sySuffixes where L.Suffix=SuffixId) as SuffixDescrip,
      L.City,
      (SELECT syStates.StateDescrip FROM syStates WHERE syStates.StateId=L.StateId) AS StateDescrip,
      L.Zip,
      L.SourceDate,
      (SELECT CountryDescrip FROM adCountries WHERE CountryId=L.Country) AS CountryDescrip,
      L.ForeignZip,
      L.OtherState,
      L.Phone,
      L.ForeignPhone,
      L.LeadStatus,
      syStatusCodes.StatusCodeDescrip,
      L.ExpectedStart,
      (SELECT PrgGrpDescrip FROM arPrgGrp WHERE PrgGrpId=L.AreaID) AS PrgGrpDescrip,
      (SELECT ProgDescrip FROM arPrograms WHERE ProgId=L.ProgramID) AS ProgDescrip,
      (Select PrgVerDescrip from arPrgVersions where PrgVerId=L.PrgVerId) as PrgVerDescrip,
      (SELECT SourceCatagoryDescrip FROM adSourceCatagory WHERE SourceCatagoryID=L.SourceCategoryID) AS SourceCatagoryDescrip,
      (SELECT SourceTypeDescrip FROM adSourceType WHERE SourceTypeID=L.SourceTypeID) AS SourceTypeDescrip,
      L.SourceAdvertisement,
      (SELECT sourceadvdescrip FROM adSourceAdvertisement WHERE sourceadvid=L.SourceAdvertisement) AS SourceAdvDescrip,
      (SELECT FullName FROM syUsers WHERE syUsers.UserID=L.AdmissionsRep) AS AdmissionsRepName,
      syCampGrps.CampGrpDescrip,
      syCampuses.CampDescrip,
      CreatedDate
      FROM adLeads L, syStatusCodes, syStates, syCmpGrpCmps, syCampGrps, syCampuses
      WHERE L.LeadStatus = syStatusCodes.StatusCodeId
      AND syCmpGrpCmps.CampusId=L.CampusId
      AND syCampGrps.CampGrpId=syCmpGrpCmps.CampGrpId
      AND syCampuses.CampusId=L.CampusId
      AND L.LeadId='[RID]'
    </query>
  </AdvMessaging_Queries>
  <AdvMessaging_Queries>
    <qid>80</qid>
    <query>
      SELECT
      FirstName, MiddleName, LastName,
      SE.StudentID,
      S.EnrollmentId,
      SC.Period,
      SC.IsMakingSAP,
      SC.HrsAttended,
      SC.HrsEarned,
      SC.CredsAttempted,
      SC.CredsEarned,
      SC.GPA,
      SC.DatePerformed,
      SC.Comments,
      SC.ModDate,
      SAP.SAPDescrip,
      SAP.MinTermGPA,
      SAP.MinTermAv,
      SAP.TermGPAOver,
      SAP.TermAvOver
      FROM
      arSAPChkResults SC, arStuEnrollments SE, arStudent S, arSAPDetails SD, arSAP SAP
      WHERE
      SC.StuEnrollId = SE.StuEnrollId
      AND SE.StudentId = S.StudentId
      AND SC.ModDate = (select max(SC2.ModDate) from arSAPChkResults SC2 where SC2.StuEnrollId=SC.StuEnrollId)
      AND SC.SAPDetailId = SD.SAPDetailId
      AND SD.SAPId = SAP.SAPId
      AND (S.StudentId in ('[RID]','[REID]') OR S.LeadID IN ('[RID]','[REID]'))
    </query>
  </AdvMessaging_Queries>
</root>