﻿<?xml version="1.0" encoding="utf-8" ?>
<root>
  <tools name="MainToolbar">
    <tool name="FindAndReplace" shortcut="CTRL+F" />
    <tool name="Print"/>
    <tool name="AjaxSpellCheck"/>
    <tool separator="true"/>
    <tool name="Cut"/>
    <tool name="Copy" shortcut="CTRL+C" />
    <tool name="Paste" shortcut="CTRL+V"/>
    <tool name="SelectAll" shortcut="CTRL+A" />    
    <tool separator="true"/>
    <tool name="Undo" shortcut="CTRL+Z" />
    <tool name="Redo" shortcut="CTRL+Y"/>
    <tool separator="true"/>     
    <EditorToolStrip Name="Paste Options" PopupHeight="250px" dockable="true" enabled="true">
        <EditorTool Name="Cut" />
        <EditorTool Name="Copy" />
        <EditorTool Name="Paste" />
        <EditorTool Name="PasteFromWord" />
        <EditorTool Name="Paste" />
        <EditorTool Name="PasteFromWordNoFontsNoSizes" />
        <EditorTool Name="PastePlainText" />
        <EditorTool Name="PasteAsHtml" />
    </EditorToolStrip>
        <tool name="AbsolutePosition"/>
        <tool name="ImageManager" shortcut="CTRL+G"/>
        <tool name="DocumentManager"/>
        <tool name="TemplateManager"/>
        <tool name="LinkManager" shortcut="CTRL+K" />
        <tool name="Unlink" shortcut="CTRL+SHIFT+K"/>
        <tool separator="true"/>  
        <tool name="InsertSymbol" />
        <tool name="InsertFormElement" />    
        <tool name="InsertDate" />
        <tool name="InsertTime" />
  </tools>
  <tools name="ToolFonts">
    <tool name="Bold" shortcut="CTRL+B" />
    <tool name="Italic" shortcut="CTRL+I" />
    <tool name="Underline" shortcut="CTRL+U" />
    <tool name="ConvertToLower" />
    <tool name="ConvertToUpper" />    
    <tool name="ForeColor" />
    <tool name="BackColor" />
    <tool name="FontName" shortcut="CTRL+SHIFT+F" />
    <tool name="RealFontSize" shortcut="CTRL+SHIFT+P" />  
    <tool separator="true"/>  
    <tool name="InsertParagraph" />
    <tool name="InsertGroupbox" />
    <tool name="InsertHorizontalRule" />
    <tool name="InsertTable"/>  
    <tool name="InsertOrderedList" />
    <tool name="InsertUnorderedList" />
  </tools>  
  <tools name="ToolFormat">
    <tool name="FormatStripper" />
    <tool name="Superscript" />
    <tool name="Subscript" />
    <tool name="StrikeThrough" />
    <tool separator="true"/>      
    <tool name="JustifyLeft" />
    <tool name="JustifyCenter" />
    <tool name="JustifyRight" />
    <tool name="JustifyFull" />
    <tool name="JustifyNone" />
    <tool separator="true"/>      
    <tool name="Indent" />
    <tool name="Outdent" />
    <tool separator="true"/>      
    <tool name="ApplyClass" />
    <tool name="FormatBlock" />  
  </tools>
  <tools name="EnhancedEditToolbar" dockingZone="Bottom" dockable="true" enabled="true">
    <tool name="ToggleScreenMode" shortcut="F11"/>
    <tool name="ToggleTableBorder" />
    <tool name="Zoom" />
    <tool name="ModuleManager" />
  </tools>
</root>