﻿<?xml version="1.0" encoding="utf-8"?><Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner"><AutoRefresh>0</AutoRefresh><DataSources><DataSource Name="DataSource1"><ConnectionProperties><DataProvider>SQL</DataProvider><ConnectString>=Parameters!ConnectionString.Value</ConnectString><IntegratedSecurity>true</IntegratedSecurity></ConnectionProperties><rd:SecurityType>Integrated</rd:SecurityType><rd:DataSourceID>6ff1bfd9-243e-4b3a-a0f1-60e68da6f2b6</rd:DataSourceID></DataSource></DataSources><DataSets><DataSet Name="dsTransActivity"><Query><DataSourceName>DataSource1</DataSourceName><QueryParameters><QueryParameter Name="@CampusId"><Value>=Parameters!CampusId.Value</Value></QueryParameter><QueryParameter Name="@StartDate"><Value>=Parameters!StartDate.Value</Value></QueryParameter><QueryParameter Name="@EndDate"><Value>=Parameters!EndDate.Value</Value></QueryParameter><QueryParameter Name="@TransTypes"><Value>=Parameters!TransTypes.Value</Value></QueryParameter></QueryParameters><CommandType>StoredProcedure</CommandType><CommandText>USP_SA_getFinancialAidDisbursement</CommandText><rd:UseGenericDesigner>true</rd:UseGenericDesigner></Query><Fields><Field Name="StudentId"><DataField>StudentId</DataField></Field><Field Name="StudentIdentifier"><DataField>StudentIdentifier</DataField></Field><Field Name="StudentName"><DataField>StudentName</DataField></Field><Field Name="TC"><DataField>TC</DataField></Field><Field Name="TransCodeDescrip"><DataField>TransCodeDescrip</DataField></Field><Field Name="TransDescrip"><DataField>TransDescrip</DataField></Field><Field Name="TransDate"><DataField>TransDate</DataField></Field><Field Name="TransAmount"><DataField>TransAmount</DataField></Field><Field Name="TransReference"><DataField>TransReference</DataField></Field><Field Name="TransTypeDescrip"><DataField>TransTypeDescrip</DataField></Field><Field Name="CampusId"><DataField>CampusId</DataField></Field><Field Name="CheckNumber"><DataField>CheckNumber</DataField></Field><Field Name="PaymentTypeId"><DataField>PaymentTypeId</DataField></Field></Fields></DataSet><DataSet Name="dsCampus"><Query><DataSourceName>DataSource1</DataSourceName><QueryParameters><QueryParameter Name="@CampusId"><Value>=Parameters!CampusId.Value</Value><rd:UserDefined>true</rd:UserDefined></QueryParameter></QueryParameters><CommandText>SELECT CampDescrip FROM dbo.syCampuses
where CampusId = @CampusId</CommandText></Query><Fields><Field Name="CampDescrip"><DataField>CampDescrip</DataField><rd:UserDefined>true</rd:UserDefined></Field></Fields></DataSet><DataSet Name="dsTransactionTypes"><Query><DataSourceName>DataSource1</DataSourceName><QueryParameters><QueryParameter Name="CampusID"><Value>=Parameters!CampusId.Value</Value><rd:UserDefined>true</rd:UserDefined></QueryParameter></QueryParameters><CommandText>SELECT TransCodeDescrip as TransDescrip, TransCodeId  FROM dbo.saTransCodes
WHERE SysTransCodeId = 11
AND (
CampGrpId IN (SELECT CampGrpId  FROM dbo.syCmpGrpCmps WHERE CampusId = @CampusID)
OR
CampGrpId IN (SELECT TOP 1 CampGrpId FROM dbo.syCampGrps WHERE IsAllCampusGrp = 1)
)</CommandText></Query><Fields><Field Name="TransDescrip"><DataField>TransDescrip</DataField><rd:UserDefined>true</rd:UserDefined></Field><Field Name="TransCodeId"><DataField>TransCodeId</DataField><rd:UserDefined>true</rd:UserDefined></Field></Fields></DataSet><DataSet Name="dsTransactionDescription"><Query><DataSourceName>DataSource1</DataSourceName><QueryParameters><QueryParameter Name="@CampusID"><Value>=Parameters!CampusId.Value</Value><rd:UserDefined>true</rd:UserDefined></QueryParameter></QueryParameters><CommandText>SELECT TransDescrip FROM dbo.saTransactions
WHERE TransCodeId IS NULL 
AND CampusId = (@CampusID)
GROUP BY TransDescrip</CommandText></Query><Fields><Field Name="TransDescrip"><DataField>TransDescrip</DataField><rd:UserDefined>true</rd:UserDefined></Field></Fields></DataSet></DataSets><ReportSections><ReportSection><Body><ReportItems><Tablix Name="Tablix2"><TablixBody><TablixColumns><TablixColumn><Width>3.58857cm</Width></TablixColumn><TablixColumn><Width>3.58857cm</Width></TablixColumn><TablixColumn><Width>3.58857cm</Width></TablixColumn><TablixColumn><Width>3.58857cm</Width></TablixColumn><TablixColumn><Width>3.58857cm</Width></TablixColumn><TablixColumn><Width>3.58857cm</Width></TablixColumn><TablixColumn><Width>3.58857cm</Width></TablixColumn></TablixColumns><TablixRows><TablixRow><Height>0.6cm</Height><TablixCells><TablixCell><CellContents><Textbox Name="Textbox13"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Student Name</Value><Style /></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox13</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox53"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Student Number</Value><Style /></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox53</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox31"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Description</Value><Style /></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox31</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox34"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Trans Date</Value><Style /></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox34</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox51"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Document ID</Value><Style /></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox51</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox48"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Trans Type</Value><Style /></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox48</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox36"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Amount</Value><Style /></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox36</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell></TablixCells></TablixRow><TablixRow><Height>0.6cm</Height><TablixCells><TablixCell><CellContents><Textbox Name="StudentName1"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!StudentName.Value</Value><Style /></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>StudentName1</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="StudentIdentifier"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!StudentIdentifier.Value</Value><Style /></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>StudentIdentifier</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="TransDescrip"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!TransDescrip.Value</Value><Style /></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>TransDescrip</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="TransDate1"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Format(Fields!TransDate.Value,”MM/dd/yyyy”)</Value><Style /></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>TransDate1</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="CheckNumber"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!CheckNumber.Value</Value><Style /></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>CheckNumber</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="TransTypeDescrip"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!TransTypeDescrip.Value</Value><Style /></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>TransTypeDescrip</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="TransAmount1"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=FormatNumber(Fields!TransAmount.Value,2)</Value><Style /></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>TransAmount1</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell></TablixCells></TablixRow></TablixRows></TablixBody><TablixColumnHierarchy><TablixMembers><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /></TablixMembers></TablixColumnHierarchy><TablixRowHierarchy><TablixMembers><TablixMember><KeepWithGroup>After</KeepWithGroup></TablixMember><TablixMember><Group Name="Details" /></TablixMember></TablixMembers></TablixRowHierarchy><DataSetName>dsTransActivity</DataSetName><Top>0.49071cm</Top><Left>0.3175cm</Left><Height>1.2cm</Height><Width>25.11999cm</Width><Style><Border><Style>None</Style></Border></Style></Tablix><Textbox Name="Textbox56"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>="Grand Total Transactions: " + COUNT(Fields!StudentName.Value, "dsTransActivity").ToString</Value><Style><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox56</rd:DefaultName><Top>1.8671cm</Top><Left>0.3175cm</Left><Height>0.6cm</Height><Width>10.76571cm</Width><ZIndex>1</ZIndex><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><Textbox Name="Textbox57"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>="Grand Total Amount:   " + FormatNumber(Sum(Fields!TransAmount.Value, "dsTransActivity"),2).ToString</Value><Style><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox56</rd:DefaultName><Top>1.8671cm</Top><Left>14.67179cm</Left><Height>0.6cm</Height><Width>10.76571cm</Width><ZIndex>2</ZIndex><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></ReportItems><Height>1.14827in</Height><Style /></Body><Width>10.125in</Width><Page><PageHeader><Height>0.375in</Height><PrintOnFirstPage>true</PrintOnFirstPage><PrintOnLastPage>true</PrintOnLastPage><ReportItems><Textbox Name="textbox1"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Financial Aid Disbursements</Value><Style><FontSize>9pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>textbox1</rd:DefaultName><Top>0.125in</Top><Left>4.375in</Left><Height>0.25in</Height><Width>1.875in</Width><Style><PaddingLeft>1pt</PaddingLeft><PaddingRight>1pt</PaddingRight><PaddingTop>1pt</PaddingTop><PaddingBottom>1pt</PaddingBottom></Style></Textbox><Textbox Name="textbox11"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=First(Fields!CampDescrip.Value, "dsCampus")</Value><Style><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>textbox11</rd:DefaultName><Top>0.125in</Top><Left>0.125in</Left><Height>0.25in</Height><Width>4.125in</Width><ZIndex>1</ZIndex><Style><PaddingLeft>1pt</PaddingLeft><PaddingRight>1pt</PaddingRight><PaddingTop>1pt</PaddingTop><PaddingBottom>1pt</PaddingBottom></Style></Textbox><Textbox Name="textbox50"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>= Parameters!StartDate.Value  +" to " + Parameters!EndDate.Value</Value><Style><FontSize>9pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><Top>0.125in</Top><Left>6.375in</Left><Height>0.25in</Height><Width>3.75in</Width><ZIndex>2</ZIndex><Style><PaddingLeft>1pt</PaddingLeft><PaddingRight>1pt</PaddingRight><PaddingTop>1pt</PaddingTop><PaddingBottom>1pt</PaddingBottom></Style></Textbox></ReportItems><Style /></PageHeader><PageFooter><Height>0.375in</Height><PrintOnFirstPage>true</PrintOnFirstPage><PrintOnLastPage>true</PrintOnLastPage><Style /></PageFooter><PageHeight>21cm</PageHeight><PageWidth>29.7cm</PageWidth><InteractiveHeight>11in</InteractiveHeight><InteractiveWidth>8.5in</InteractiveWidth><LeftMargin>0.25in</LeftMargin><RightMargin>0.25in</RightMargin><Style /></Page></ReportSection></ReportSections><ReportParameters><ReportParameter Name="ConnectionString"><DataType>String</DataType><AllowBlank>true</AllowBlank><Prompt>ConnectionString</Prompt></ReportParameter><ReportParameter Name="CampusId"><DataType>String</DataType><Prompt>CampusId</Prompt></ReportParameter><ReportParameter Name="StartDate"><DataType>DateTime</DataType><Prompt>StartDate</Prompt></ReportParameter><ReportParameter Name="EndDate"><DataType>DateTime</DataType><Prompt>EndDate</Prompt></ReportParameter><ReportParameter Name="TransTypes"><DataType>String</DataType><Nullable>true</Nullable><AllowBlank>true</AllowBlank><Prompt>Transaction Description</Prompt><ValidValues><DataSetReference><DataSetName>dsTransactionTypes</DataSetName><ValueField>TransCodeId</ValueField><LabelField>TransDescrip</LabelField></DataSetReference></ValidValues></ReportParameter></ReportParameters><Code>Dim _Page as Integer
Function GetPage() as Integer
 _Page = _Page + 1
 GetPage = _Page
End Function</Code><Language>en-US</Language><ConsumeContainerWhitespace>true</ConsumeContainerWhitespace><rd:ReportUnitType>Cm</rd:ReportUnitType><rd:ReportID>9f0e6233-83bf-421a-bad0-c8351c1514f2</rd:ReportID></Report>