﻿<?xml version="1.0" encoding="utf-8"?><Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner"><AutoRefresh>0</AutoRefresh><DataSources><DataSource Name="APIDS"><ConnectionProperties><DataProvider>SQL</DataProvider><ConnectString>="Data Source=" &amp; Parameters!servername.Value &amp; ";Initial Catalog=" &amp; Parameters!databasename.Value &amp; ";uid=" &amp; Parameters!uid.Value &amp; ";password=" &amp; Parameters!password.Value</ConnectString><IntegratedSecurity>true</IntegratedSecurity></ConnectionProperties><rd:SecurityType>Integrated</rd:SecurityType><rd:DataSourceID>361b4f74-5275-4e23-98e5-5b5e38bd1556</rd:DataSourceID></DataSource></DataSources><DataSets><DataSet Name="GetNACCASCohortGridReportData"><Query><DataSourceName>APIDS</DataSourceName><QueryParameters><QueryParameter Name="PrgIdList"><Value>=Parameters!PrgIdList.Value</Value><rd:UserDefined>true</rd:UserDefined></QueryParameter><QueryParameter Name="CampusId"><Value>=Parameters!CampusId.Value</Value><rd:UserDefined>true</rd:UserDefined></QueryParameter><QueryParameter Name="ReportYear"><Value>=Parameters!ReportYear.Value</Value><rd:UserDefined>true</rd:UserDefined></QueryParameter><QueryParameter Name="ReportType"><Value>=Parameters!ReportType.Value</Value><rd:UserDefined>true</rd:UserDefined></QueryParameter></QueryParameters><CommandType>StoredProcedure</CommandType><CommandText>USP_NACCAS_CohortGrid</CommandText></Query><Fields><Field Name="Student"><DataField>Student</DataField><rd:UserDefined>true</rd:UserDefined></Field><Field Name="PhoneNumber"><DataField>PhoneNumber</DataField><rd:UserDefined>true</rd:UserDefined></Field><Field Name="Email"><DataField>Email</DataField><rd:UserDefined>true</rd:UserDefined></Field><Field Name="ContractedGradDate"><DataField>ContractedGradDate</DataField><rd:UserDefined>true</rd:UserDefined></Field><Field Name="Graduated"><DataField>Graduated</DataField><rd:UserDefined>true</rd:UserDefined></Field><Field Name="ExpectedGradDate"><DataField>ExpectedGradDate</DataField><rd:UserDefined>true</rd:UserDefined></Field><Field Name="PlacementStatus"><DataField>PlacementStatus</DataField><rd:UserDefined>true</rd:UserDefined></Field><Field Name="Placed"><DataField>Placed</DataField><rd:UserDefined>true</rd:UserDefined></Field><Field Name="EmployerName"><DataField>EmployerName</DataField><rd:UserDefined>true</rd:UserDefined></Field><Field Name="EmployerAddress"><DataField>EmployerAddress</DataField><rd:UserDefined>true</rd:UserDefined></Field><Field Name="EmployerCity"><DataField>EmployerCity</DataField><rd:UserDefined>true</rd:UserDefined></Field><Field Name="EmployerState"><DataField>EmployerState</DataField><rd:UserDefined>true</rd:UserDefined></Field><Field Name="EmployerZip"><DataField>EmployerZip</DataField><rd:UserDefined>true</rd:UserDefined></Field><Field Name="EmployerPhone"><DataField>EmployerPhone</DataField><rd:UserDefined>true</rd:UserDefined></Field><Field Name="SatForAllExamParts"><DataField>SatForAllExamParts</DataField><rd:UserDefined>true</rd:UserDefined></Field><Field Name="PassedAllParts"><DataField>PassedAllParts</DataField><rd:UserDefined>true</rd:UserDefined></Field><Field Name="ProgramName"><DataField>PrgVerDescrip</DataField><rd:UserDefined>true</rd:UserDefined></Field><Field Name="ProgramId"><DataField>PrgVerID</DataField><rd:UserDefined>true</rd:UserDefined></Field><Field Name="GraduatedProgram"><DataField>GraduatedProgram</DataField><rd:UserDefined>true</rd:UserDefined></Field><Field Name="DateGraduated"><DataField>DateGraduated</DataField><rd:UserDefined>true</rd:UserDefined></Field><Field Name="SSN"><DataField>SSN</DataField><rd:UserDefined>true</rd:UserDefined></Field><Field Name="EnrollmentID"><DataField>EnrollmentID</DataField><rd:UserDefined>true</rd:UserDefined></Field></Fields></DataSet><DataSet Name="CampusData"><Query><DataSourceName>APIDS</DataSourceName><QueryParameters><QueryParameter Name="@CampusId"><Value>=Parameters!CampusId.Value</Value><rd:UserDefined>true</rd:UserDefined></QueryParameter></QueryParameters><CommandType>StoredProcedure</CommandType><CommandText>USP_CAMPUSINFO_GETLIST</CommandText></Query><Fields><Field Name="CampusName"><DataField>CampusName</DataField><rd:UserDefined>true</rd:UserDefined></Field><Field Name="SchoolName"><DataField>SchoolName</DataField><rd:UserDefined>true</rd:UserDefined></Field><Field Name="CampCode"><DataField>CampusCode</DataField><rd:UserDefined>true</rd:UserDefined></Field></Fields></DataSet></DataSets><ReportSections><ReportSection><Body><ReportItems><Tablix Name="Tablix1"><TablixBody><TablixColumns><TablixColumn><Width>1.43973in</Width></TablixColumn><TablixColumn><Width>1.13773in</Width></TablixColumn><TablixColumn><Width>0.74177in</Width></TablixColumn><TablixColumn><Width>0.70487in</Width></TablixColumn><TablixColumn><Width>0.7019in</Width></TablixColumn><TablixColumn><Width>1.01769in</Width></TablixColumn><TablixColumn><Width>0.46677in</Width></TablixColumn><TablixColumn><Width>0.97348in</Width></TablixColumn><TablixColumn><Width>0.87987in</Width></TablixColumn><TablixColumn><Width>0.84865in</Width></TablixColumn></TablixColumns><TablixRows><TablixRow><Height>0.25in</Height><TablixCells><TablixCell><CellContents><Textbox Name="Textbox39"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value> PROGRAM NAME: </Value><Style><FontFamily /><FontWeight>Bold</FontWeight></Style></TextRun><TextRun><Value>=Fields!ProgramName.Value</Value><Style><FontFamily /></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox39</rd:DefaultName><Style><Border><Color>White</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><ColSpan>2</ColSpan></CellContents></TablixCell><TablixCell /><TablixCell><CellContents><Textbox Name="Textbox41"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox41</rd:DefaultName><Style><Border><Color>White</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox42"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style><FontStyle>Italic</FontStyle><FontWeight>Normal</FontWeight></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox42</rd:DefaultName><Style><Border><Color>White</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox43"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style><FontStyle>Italic</FontStyle><FontWeight>Normal</FontWeight></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox43</rd:DefaultName><Style><Border><Color>White</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox44"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style><FontStyle>Italic</FontStyle><FontWeight>Normal</FontWeight></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox44</rd:DefaultName><Style><Border><Color>White</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox45"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style><FontStyle>Italic</FontStyle><FontWeight>Normal</FontWeight></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox45</rd:DefaultName><Style><Border><Color>White</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox46"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style><FontStyle>Italic</FontStyle><FontWeight>Normal</FontWeight></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox46</rd:DefaultName><Style><Border><Color>White</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox47"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style><FontStyle>Italic</FontStyle><FontWeight>Normal</FontWeight></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox47</rd:DefaultName><Style><Border><Color>White</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox48"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style><FontSize>9pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox48</rd:DefaultName><Style><Border><Color>White</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell></TablixCells></TablixRow><TablixRow><Height>0.17708in</Height><TablixCells><TablixCell><CellContents><Textbox Name="Textbox60"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style><FontSize>9pt</FontSize></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox60</rd:DefaultName><Style><Border><Color>White</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox61"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style><FontSize>9pt</FontSize></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox61</rd:DefaultName><Style><Border><Color>White</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox62"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style><FontSize>9pt</FontSize></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox62</rd:DefaultName><Style><Border><Color>White</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox63"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style><FontSize>9pt</FontSize></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox63</rd:DefaultName><Style><Border><Color>White</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox64"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style><FontSize>9pt</FontSize></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox64</rd:DefaultName><Style><Border><Color>White</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox65"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style><FontStyle>Italic</FontStyle><FontWeight>Normal</FontWeight></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox65</rd:DefaultName><Style><Border><Color>White</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox66"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style><FontStyle>Italic</FontStyle><FontWeight>Normal</FontWeight></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox66</rd:DefaultName><Style><Border><Color>White</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox67"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style><FontStyle>Italic</FontStyle><FontWeight>Normal</FontWeight></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox67</rd:DefaultName><Style><Border><Color>White</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox69"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style><FontStyle>Italic</FontStyle><FontWeight>Normal</FontWeight></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox69</rd:DefaultName><Style><Border><Color>White</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox70"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style><FontSize>9pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox70</rd:DefaultName><Style><Border><Color>White</Color><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell></TablixCells></TablixRow><TablixRow><Height>0.25in</Height><TablixCells><TablixCell><CellContents><Textbox Name="Textbox27"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>1</Value><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox27</rd:DefaultName><Style><Border><Color>White</Color><Style>Solid</Style></Border><TopBorder><Color>White</Color><Style>Solid</Style><Width>1pt</Width></TopBorder><BottomBorder><Color>Black</Color><Style>Solid</Style><Width>1pt</Width></BottomBorder><LeftBorder><Color>White</Color><Style>Solid</Style><Width>1pt</Width></LeftBorder><RightBorder><Color>White</Color><Style>Solid</Style><Width>1pt</Width></RightBorder><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox28"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>2</Value><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox28</rd:DefaultName><Style><Border><Color>White</Color><Style>Solid</Style></Border><TopBorder><Color>White</Color><Style>Solid</Style><Width>1pt</Width></TopBorder><BottomBorder><Color>Black</Color><Style>Solid</Style><Width>1pt</Width></BottomBorder><LeftBorder><Color>White</Color><Style>Solid</Style><Width>1pt</Width></LeftBorder><RightBorder><Color>White</Color><Style>Solid</Style><Width>1pt</Width></RightBorder><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox29"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>3</Value><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox29</rd:DefaultName><Style><Border><Color>White</Color><Style>Solid</Style></Border><TopBorder><Color>White</Color><Style>Solid</Style><Width>1pt</Width></TopBorder><BottomBorder><Color>Black</Color><Style>Solid</Style><Width>1pt</Width></BottomBorder><LeftBorder><Color>White</Color><Style>Solid</Style><Width>1pt</Width></LeftBorder><RightBorder><Color>White</Color><Style>Solid</Style><Width>1pt</Width></RightBorder><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox30"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>4</Value><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox30</rd:DefaultName><Style><Border><Color>White</Color><Style>Solid</Style></Border><TopBorder><Color>White</Color><Style>Solid</Style><Width>1pt</Width></TopBorder><BottomBorder><Color>Black</Color><Style>Solid</Style><Width>1pt</Width></BottomBorder><LeftBorder><Color>White</Color><Style>Solid</Style><Width>1pt</Width></LeftBorder><RightBorder><Color>White</Color><Style>Solid</Style><Width>1pt</Width></RightBorder><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox31"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>5</Value><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox31</rd:DefaultName><Style><Border><Color>White</Color><Style>Solid</Style></Border><TopBorder><Color>White</Color><Style>Solid</Style><Width>1pt</Width></TopBorder><BottomBorder><Color>Black</Color><Style>Solid</Style><Width>1pt</Width></BottomBorder><LeftBorder><Color>White</Color><Style>Solid</Style><Width>1pt</Width></LeftBorder><RightBorder><Color>White</Color><Style>Solid</Style><Width>1pt</Width></RightBorder><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox32"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>6</Value><Style><FontSize>9pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox32</rd:DefaultName><Style><Border><Color>White</Color><Style>Solid</Style></Border><TopBorder><Color>White</Color><Style>Solid</Style><Width>1pt</Width></TopBorder><BottomBorder><Color>Black</Color><Style>Solid</Style><Width>1pt</Width></BottomBorder><LeftBorder><Color>White</Color><Style>Solid</Style><Width>1pt</Width></LeftBorder><RightBorder><Color>White</Color><Style>Solid</Style><Width>1pt</Width></RightBorder><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox33"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>7</Value><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox33</rd:DefaultName><Style><Border><Color>White</Color><Style>Solid</Style></Border><TopBorder><Color>White</Color><Style>Solid</Style><Width>1pt</Width></TopBorder><BottomBorder><Color>Black</Color><Style>Solid</Style><Width>1pt</Width></BottomBorder><LeftBorder><Color>White</Color><Style>Solid</Style><Width>1pt</Width></LeftBorder><RightBorder><Color>White</Color><Style>Solid</Style><Width>1pt</Width></RightBorder><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox34"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>8</Value><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox34</rd:DefaultName><Style><Border><Color>White</Color><Style>Solid</Style></Border><TopBorder><Color>White</Color><Style>Solid</Style><Width>1pt</Width></TopBorder><BottomBorder><Color>Black</Color><Style>Solid</Style><Width>1pt</Width></BottomBorder><LeftBorder><Color>White</Color><Style>Solid</Style><Width>1pt</Width></LeftBorder><RightBorder><Color>White</Color><Style>Solid</Style><Width>1pt</Width></RightBorder><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox35"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>9</Value><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox35</rd:DefaultName><Style><Border><Color>White</Color><Style>Solid</Style></Border><TopBorder><Color>White</Color><Style>Solid</Style><Width>1pt</Width></TopBorder><BottomBorder><Color>Black</Color><Style>Solid</Style><Width>1pt</Width></BottomBorder><LeftBorder><Color>White</Color><Style>Solid</Style><Width>1pt</Width></LeftBorder><RightBorder><Color>White</Color><Style>Solid</Style><Width>1pt</Width></RightBorder><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox36"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>10</Value><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox36</rd:DefaultName><Style><Border><Color>White</Color><Style>Solid</Style></Border><TopBorder><Color>White</Color><Style>Solid</Style><Width>1pt</Width></TopBorder><BottomBorder><Color>Black</Color><Style>Solid</Style><Width>1pt</Width></BottomBorder><LeftBorder><Color>White</Color><Style>Solid</Style><Width>1pt</Width></LeftBorder><RightBorder><Color>White</Color><Style>Solid</Style><Width>1pt</Width></RightBorder><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell></TablixCells></TablixRow><TablixRow><Height>0.25in</Height><TablixCells><TablixCell><CellContents><Textbox Name="Textbox37"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Last name,First,MI</Value><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph><Paragraph><TextRuns><TextRun><Value>SSN</Value><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph><Paragraph><TextRuns><TextRun><Value>Enroll ID</Value><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox37</rd:DefaultName><Style><Border><Style>Solid</Style></Border><TopBorder><Color>Black</Color><Style>Solid</Style><Width>1pt</Width></TopBorder><BottomBorder><Color>Black</Color><Style>Solid</Style><Width>1pt</Width></BottomBorder><LeftBorder><Color>Black</Color><Style>Solid</Style><Width>1pt</Width></LeftBorder><RightBorder><Color>Black</Color><Style>Solid</Style><Width>1pt</Width></RightBorder><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox40"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Student's contact info 
(phone or email)</Value><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight><TextDecoration>None</TextDecoration></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox40</rd:DefaultName><Style><Border><Style>Solid</Style></Border><TopBorder><Color>Black</Color><Style>Solid</Style><Width>1pt</Width></TopBorder><BottomBorder><Color>Black</Color><Style>Solid</Style><Width>1pt</Width></BottomBorder><LeftBorder><Color>Black</Color><Style>Solid</Style><Width>1pt</Width></LeftBorder><RightBorder><Color>Black</Color><Style>Solid</Style><Width>1pt</Width></RightBorder><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox50"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Scheduled to graduate from last contract</Value><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight><TextDecoration>None</TextDecoration></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox50</rd:DefaultName><Style><Border><Style>Solid</Style></Border><TopBorder><Color>Black</Color><Style>Solid</Style><Width>1pt</Width></TopBorder><BottomBorder><Color>Black</Color><Style>Solid</Style><Width>1pt</Width></BottomBorder><LeftBorder><Color>Black</Color><Style>Solid</Style><Width>1pt</Width></LeftBorder><RightBorder><Color>Black</Color><Style>Solid</Style><Width>1pt</Width></RightBorder><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox51"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Graduated program</Value><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight><TextDecoration>None</TextDecoration></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox51</rd:DefaultName><Style><Border><Style>Solid</Style></Border><TopBorder><Color>Black</Color><Style>Solid</Style><Width>1pt</Width></TopBorder><BottomBorder><Color>Black</Color><Style>Solid</Style><Width>1pt</Width></BottomBorder><LeftBorder><Color>Black</Color><Style>Solid</Style><Width>1pt</Width></LeftBorder><RightBorder><Color>Black</Color><Style>Solid</Style><Width>1pt</Width></RightBorder><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox52"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value> Date Graduated</Value><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight><TextDecoration>None</TextDecoration></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox52</rd:DefaultName><Style><Border><Style>Solid</Style></Border><TopBorder><Color>Black</Color><Style>Solid</Style><Width>1pt</Width></TopBorder><BottomBorder><Color>Black</Color><Style>Solid</Style><Width>1pt</Width></BottomBorder><LeftBorder><Color>Black</Color><Style>Solid</Style><Width>1pt</Width></LeftBorder><RightBorder><Color>Black</Color><Style>Solid</Style><Width>1pt</Width></RightBorder><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox53"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Placement   </Value><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight><TextDecoration>None</TextDecoration></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph><Paragraph><TextRuns><TextRun><Value>     Status        Eligible = E</Value><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight><TextDecoration>None</TextDecoration></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph><Paragraph><TextRuns><TextRun><Value>Ineligible = I</Value><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight><TextDecoration>None</TextDecoration></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox53</rd:DefaultName><Style><Border><Style>Solid</Style></Border><TopBorder><Color>Black</Color><Style>Solid</Style><Width>1pt</Width></TopBorder><BottomBorder><Color>Black</Color><Style>Solid</Style><Width>1pt</Width></BottomBorder><LeftBorder><Color>Black</Color><Style>Solid</Style><Width>1pt</Width></LeftBorder><RightBorder><Color>Black</Color><Style>Solid</Style><Width>1pt</Width></RightBorder><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox54"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Placed</Value><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight><TextDecoration>None</TextDecoration></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox54</rd:DefaultName><Style><Border><Style>Solid</Style></Border><TopBorder><Color>Black</Color><Style>Solid</Style><Width>1pt</Width></TopBorder><BottomBorder><Color>Black</Color><Style>Solid</Style><Width>1pt</Width></BottomBorder><LeftBorder><Color>Black</Color><Style>Solid</Style><Width>1pt</Width></LeftBorder><RightBorder><Color>Black</Color><Style>Solid</Style><Width>1pt</Width></RightBorder><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox68"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>If student placed, employer info</Value><Style><FontStyle>Normal</FontStyle><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight><TextDecoration>None</TextDecoration></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox68</rd:DefaultName><Style><Border><Style>Solid</Style></Border><TopBorder><Color>Black</Color><Style>Solid</Style><Width>1pt</Width></TopBorder><BottomBorder><Color>Black</Color><Style>Solid</Style><Width>1pt</Width></BottomBorder><LeftBorder><Color>Black</Color><Style>Solid</Style><Width>1pt</Width></LeftBorder><RightBorder><Color>Black</Color><Style>Solid</Style><Width>1pt</Width></RightBorder><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox71"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Sat for all exam parts before</Value><Style><FontStyle>Normal</FontStyle><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight><TextDecoration>None</TextDecoration></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph><Paragraph><TextRuns><TextRun><Label>beforeDate</Label><Value>=IIF(LCase(Parameters!ReportType.Value) = "preliminary", "3/30/"+Parameters!ReportYear.Value, "11/30/"+Parameters!ReportYear.Value)</Value><Style><FontStyle>Normal</FontStyle><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight><TextDecoration>None</TextDecoration></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox71</rd:DefaultName><Style><Border><Style>Solid</Style></Border><TopBorder><Color>Black</Color><Style>Solid</Style><Width>1pt</Width></TopBorder><BottomBorder><Color>Black</Color><Style>Solid</Style><Width>1pt</Width></BottomBorder><LeftBorder><Color>Black</Color><Style>Solid</Style><Width>1pt</Width></LeftBorder><RightBorder><Color>Black</Color><Style>Solid</Style><Width>1pt</Width></RightBorder><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox72"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Passed all parts of exam before</Value><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight><TextDecoration>None</TextDecoration></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph><Paragraph><TextRuns><TextRun><Label>PassDate</Label><Value>=IIF(LCase(Parameters!ReportType.Value) = "preliminary", "3/30/"+Parameters!ReportYear.Value, "11/30/"+Parameters!ReportYear.Value)</Value><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight><TextDecoration>None</TextDecoration></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox72</rd:DefaultName><Style><Border><Style>Solid</Style></Border><TopBorder><Color>Black</Color><Style>Solid</Style><Width>1pt</Width></TopBorder><BottomBorder><Color>Black</Color><Style>Solid</Style><Width>1pt</Width></BottomBorder><LeftBorder><Color>Black</Color><Style>Solid</Style><Width>1pt</Width></LeftBorder><RightBorder><Color>Black</Color><Style>Solid</Style><Width>1pt</Width></RightBorder><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell></TablixCells></TablixRow><TablixRow><Height>0.77084in</Height><TablixCells><TablixCell><CellContents><Textbox Name="FirstName"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!Student.Value &amp; vbcrlf &amp; Trim("xxx-xx-" + Mid(Fields!SSN.Value, 6, 4)) &amp; vbcrlf &amp; Fields!EnrollmentID.Value</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>FirstName</rd:DefaultName><Style><Border><Style>Solid</Style><Width>0.5pt</Width></Border><VerticalAlign>Middle</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="LastName"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=IIF( IsNothing(Fields!PhoneNumber.Value) OR Fields!PhoneNumber.Value = "" , IIF(IsNothing(Fields!Email.Value), "", Fields!Email.Value), Fields!PhoneNumber.Value)</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>LastName</rd:DefaultName><Style><Border><Style>Solid</Style><Width>0.5pt</Width></Border><TopBorder><Color>Black</Color><Style>Solid</Style><Width>0.5pt</Width></TopBorder><BottomBorder><Color>Black</Color><Style>Solid</Style><Width>0.5pt</Width></BottomBorder><LeftBorder><Color>Black</Color><Style>Solid</Style><Width>0.5pt</Width></LeftBorder><RightBorder><Color>Black</Color><Style>Solid</Style><Width>0.5pt</Width></RightBorder><VerticalAlign>Middle</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="DateScheduledToGrad"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!ContractedGradDate.Value</Value><Style><FontSize>8pt</FontSize><Format>M/d/yyyy</Format></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>DateScheduledToGrad</rd:DefaultName><Style><Border><Style>Solid</Style><Width>0.5pt</Width></Border><TopBorder><Color>Black</Color><Style>Solid</Style><Width>0.5pt</Width></TopBorder><BottomBorder><Color>Black</Color><Style>Solid</Style><Width>0.5pt</Width></BottomBorder><LeftBorder><Color>Black</Color><Style>Solid</Style><Width>0.5pt</Width></LeftBorder><RightBorder><Color>Black</Color><Style>Solid</Style><Width>0.5pt</Width></RightBorder><VerticalAlign>Middle</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="ProgramId"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!GraduatedProgram.Value</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>ProgramId</rd:DefaultName><Style><Border><Style>Solid</Style><Width>0.5pt</Width></Border><TopBorder><Color>Black</Color><Style>Solid</Style><Width>0.5pt</Width></TopBorder><BottomBorder><Color>Black</Color><Style>Solid</Style><Width>0.5pt</Width></BottomBorder><LeftBorder><Color>Black</Color><Style>Solid</Style><Width>0.5pt</Width></LeftBorder><RightBorder><Color>Black</Color><Style>Solid</Style><Width>0.5pt</Width></RightBorder><VerticalAlign>Middle</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="ProgramName"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!DateGraduated.Value</Value><Style><FontSize>8pt</FontSize><Format>M/d/yyyy</Format></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>ProgramName</rd:DefaultName><Style><Border><Style>Solid</Style><Width>0.5pt</Width></Border><TopBorder><Color>Black</Color><Style>Solid</Style><Width>0.5pt</Width></TopBorder><BottomBorder><Color>Black</Color><Style>Solid</Style><Width>0.5pt</Width></BottomBorder><LeftBorder><Color>Black</Color><Style>Solid</Style><Width>0.5pt</Width></LeftBorder><RightBorder><Color>Black</Color><Style>Solid</Style><Width>0.5pt</Width></RightBorder><VerticalAlign>Middle</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="ProgramName1"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!PlacementStatus.Value</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>ProgramName1</rd:DefaultName><Style><Border><Style>Solid</Style><Width>0.5pt</Width></Border><TopBorder><Color>Black</Color><Style>Solid</Style><Width>0.5pt</Width></TopBorder><BottomBorder><Color>Black</Color><Style>Solid</Style><Width>0.5pt</Width></BottomBorder><LeftBorder><Color>Black</Color><Style>Solid</Style><Width>0.5pt</Width></LeftBorder><RightBorder><Color>Black</Color><Style>Solid</Style><Width>0.5pt</Width></RightBorder><VerticalAlign>Middle</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox24"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!Placed.Value</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox24</rd:DefaultName><Style><Border><Style>Solid</Style><Width>0.5pt</Width></Border><TopBorder><Color>Black</Color><Style>Solid</Style><Width>0.5pt</Width></TopBorder><BottomBorder><Color>Black</Color><Style>Solid</Style><Width>0.5pt</Width></BottomBorder><LeftBorder><Color>Black</Color><Style>Solid</Style><Width>0.5pt</Width></LeftBorder><RightBorder><Color>Black</Color><Style>Solid</Style><Width>0.5pt</Width></RightBorder><VerticalAlign>Middle</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox20"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=IIF((Fields!Placed.Value = "N" OR Fields!GraduatedProgram.Value = "N" OR Fields!PlacementStatus.Value = "I"),"N/A", 
IIF(Fields!EmployerName.Value &lt;&gt; "", Fields!EmployerName.Value + " ", "") +
IIF(Fields!EmployerAddress.Value &lt;&gt; "", Fields!EmployerAddress.Value + " ", "") + 
IIF(Fields!EmployerCity.Value &lt;&gt; "", Fields!EmployerCity.Value + ", ", "") + 
IIF(Fields!EmployerState.Value &lt;&gt; "", Fields!EmployerState.Value + " ", "") + 
IIF(Fields!EmployerZip.Value &lt;&gt; "", Fields!EmployerZip.Value + " ", "") +
IIF(Fields!EmployerPhone.Value &lt;&gt; "", Fields!EmployerPhone.Value + " ", "") )</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox20</rd:DefaultName><Style><Border><Style>Solid</Style><Width>0.5pt</Width></Border><TopBorder><Color>Black</Color><Style>Solid</Style><Width>0.5pt</Width></TopBorder><BottomBorder><Color>Black</Color><Style>Solid</Style><Width>0.5pt</Width></BottomBorder><LeftBorder><Color>Black</Color><Style>Solid</Style><Width>0.5pt</Width></LeftBorder><RightBorder><Color>Black</Color><Style>Solid</Style><Width>0.5pt</Width></RightBorder><VerticalAlign>Middle</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox9"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!SatForAllExamParts.Value</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox9</rd:DefaultName><Style><Border><Style>Solid</Style><Width>0.5pt</Width></Border><TopBorder><Color>Black</Color><Style>Solid</Style><Width>0.5pt</Width></TopBorder><BottomBorder><Color>Black</Color><Style>Solid</Style><Width>0.5pt</Width></BottomBorder><LeftBorder><Color>Black</Color><Style>Solid</Style><Width>0.5pt</Width></LeftBorder><RightBorder><Color>Black</Color><Style>Solid</Style><Width>0.5pt</Width></RightBorder><VerticalAlign>Middle</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox12"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!PassedAllParts.Value</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox12</rd:DefaultName><Style><Border><Style>Solid</Style><Width>0.5pt</Width></Border><TopBorder><Color>Black</Color><Style>Solid</Style><Width>0.5pt</Width></TopBorder><BottomBorder><Color>Black</Color><Style>Solid</Style><Width>0.5pt</Width></BottomBorder><LeftBorder><Color>Black</Color><Style>Solid</Style><Width>0.5pt</Width></LeftBorder><RightBorder><Color>Black</Color><Style>Solid</Style><Width>0.5pt</Width></RightBorder><VerticalAlign>Middle</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell></TablixCells></TablixRow><TablixRow><Height>0.25in</Height><TablixCells><TablixCell><CellContents><Textbox Name="Textbox85"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox85</rd:DefaultName><Style><Border><Style>Solid</Style><Width>0.5pt</Width></Border><TopBorder><Color>Black</Color><Style>Solid</Style><Width>0.5pt</Width></TopBorder><BottomBorder><Color>White</Color><Style>Solid</Style><Width>0.5pt</Width></BottomBorder><LeftBorder><Color>White</Color><Style>Solid</Style><Width>0.5pt</Width></LeftBorder><RightBorder><Color>White</Color><Style>Solid</Style><Width>0.5pt</Width></RightBorder><VerticalAlign>Middle</VerticalAlign></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox86"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox86</rd:DefaultName><Style><Border><Style>Solid</Style><Width>0.5pt</Width></Border><TopBorder><Color>Black</Color><Style>Solid</Style><Width>0.5pt</Width></TopBorder><BottomBorder><Color>White</Color><Style>Solid</Style><Width>0.5pt</Width></BottomBorder><LeftBorder><Color>White</Color><Style>Solid</Style><Width>0.5pt</Width></LeftBorder><RightBorder><Color>White</Color><Style>Solid</Style><Width>0.5pt</Width></RightBorder><VerticalAlign>Middle</VerticalAlign></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox87"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Count(Fields!ContractedGradDate.Value)</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox87</rd:DefaultName><Style><Border><Style>Solid</Style><Width>0.5pt</Width></Border><BottomBorder><Color>White</Color></BottomBorder><LeftBorder><Color>White</Color></LeftBorder><RightBorder><Color>White</Color></RightBorder><VerticalAlign>Middle</VerticalAlign></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox88"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=SUM(IIf(Fields!GraduatedProgram.Value="Y", 1, 0))</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox88</rd:DefaultName><Style><Border><Style>Solid</Style><Width>0.5pt</Width></Border><BottomBorder><Color>White</Color></BottomBorder><LeftBorder><Color>White</Color></LeftBorder><RightBorder><Color>White</Color></RightBorder><VerticalAlign>Middle</VerticalAlign></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox89"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox89</rd:DefaultName><Style><Border><Style>Solid</Style><Width>0.5pt</Width></Border><TopBorder><Color>Black</Color><Style>Solid</Style><Width>0.5pt</Width></TopBorder><BottomBorder><Color>White</Color><Style>Solid</Style><Width>0.5pt</Width></BottomBorder><LeftBorder><Color>White</Color><Style>Solid</Style><Width>0.5pt</Width></LeftBorder><RightBorder><Color>White</Color><Style>Solid</Style><Width>0.5pt</Width></RightBorder><VerticalAlign>Middle</VerticalAlign></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox90"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=SUM(IIf(Fields!PlacementStatus.Value="E", 1, 0))</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox90</rd:DefaultName><Style><Border><Style>Solid</Style><Width>0.5pt</Width></Border><TopBorder><Color>Black</Color><Style>Solid</Style><Width>0.5pt</Width></TopBorder><BottomBorder><Color>White</Color><Style>Solid</Style><Width>0.5pt</Width></BottomBorder><LeftBorder><Color>White</Color><Style>Solid</Style><Width>0.5pt</Width></LeftBorder><RightBorder><Color>White</Color><Style>Solid</Style><Width>0.5pt</Width></RightBorder><VerticalAlign>Middle</VerticalAlign></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox91"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=SUM(IIf(Fields!Placed.Value="Y", 1, 0))</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox91</rd:DefaultName><Style><Border><Style>Solid</Style><Width>0.5pt</Width></Border><TopBorder><Color>Black</Color><Style>Solid</Style><Width>0.5pt</Width></TopBorder><BottomBorder><Color>White</Color><Style>Solid</Style><Width>0.5pt</Width></BottomBorder><LeftBorder><Color>White</Color><Style>Solid</Style><Width>0.5pt</Width></LeftBorder><RightBorder><Color>White</Color><Style>Solid</Style><Width>0.5pt</Width></RightBorder><VerticalAlign>Middle</VerticalAlign></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox92"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox92</rd:DefaultName><Style><Border><Style>Solid</Style><Width>0.5pt</Width></Border><TopBorder><Color>Black</Color><Style>Solid</Style><Width>0.5pt</Width></TopBorder><BottomBorder><Color>White</Color><Style>Solid</Style><Width>0.5pt</Width></BottomBorder><LeftBorder><Color>White</Color><Style>Solid</Style><Width>0.5pt</Width></LeftBorder><RightBorder><Color>White</Color><Style>Solid</Style><Width>0.5pt</Width></RightBorder><VerticalAlign>Middle</VerticalAlign></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox96"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=SUM(IIf(Fields!SatForAllExamParts.Value="Y", 1, 0))</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox96</rd:DefaultName><Style><Border><Style>Solid</Style><Width>0.5pt</Width></Border><TopBorder><Color>Black</Color><Style>Solid</Style><Width>0.5pt</Width></TopBorder><BottomBorder><Color>White</Color><Style>Solid</Style><Width>0.5pt</Width></BottomBorder><LeftBorder><Color>White</Color><Style>Solid</Style><Width>0.5pt</Width></LeftBorder><RightBorder><Color>White</Color><Style>Solid</Style><Width>0.5pt</Width></RightBorder><VerticalAlign>Middle</VerticalAlign></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox98"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=SUM(IIf(Fields!PassedAllParts.Value="Y", 1, 0))</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox98</rd:DefaultName><Style><Border><Style>Solid</Style><Width>0.5pt</Width></Border><TopBorder><Color>Black</Color><Style>Solid</Style><Width>0.5pt</Width></TopBorder><BottomBorder><Color>White</Color><Style>Solid</Style><Width>0.5pt</Width></BottomBorder><LeftBorder><Color>White</Color><Style>Solid</Style><Width>0.5pt</Width></LeftBorder><RightBorder><Color>White</Color><Style>Solid</Style><Width>0.5pt</Width></RightBorder><VerticalAlign>Middle</VerticalAlign></Style></Textbox></CellContents></TablixCell></TablixCells></TablixRow><TablixRow><Height>0.25in</Height><TablixCells><TablixCell><CellContents><Textbox Name="Textbox106"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Total</Value><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox106</rd:DefaultName><Style><Border><Color>White</Color><Style>Solid</Style><Width>0.5pt</Width></Border><VerticalAlign>Middle</VerticalAlign></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox107"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox107</rd:DefaultName><Style><Border><Color>White</Color><Style>Solid</Style><Width>0.5pt</Width></Border><TopBorder><Style>Solid</Style><Width>0.5pt</Width></TopBorder><BottomBorder><Style>Solid</Style><Width>0.5pt</Width></BottomBorder><LeftBorder><Style>Solid</Style><Width>0.5pt</Width></LeftBorder><RightBorder><Style>Solid</Style><Width>0.5pt</Width></RightBorder><VerticalAlign>Middle</VerticalAlign></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox108"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Scheduled</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox108</rd:DefaultName><Style><Border><Color>White</Color><Style>Solid</Style><Width>0.5pt</Width></Border><VerticalAlign>Middle</VerticalAlign></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox109"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Graduated</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox109</rd:DefaultName><Style><Border><Color>White</Color><Style>Solid</Style><Width>0.5pt</Width></Border><VerticalAlign>Middle</VerticalAlign></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox110"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox110</rd:DefaultName><Style><Border><Color>White</Color><Style>Solid</Style><Width>0.5pt</Width></Border><TopBorder><Style>Solid</Style><Width>0.5pt</Width></TopBorder><BottomBorder><Style>Solid</Style><Width>0.5pt</Width></BottomBorder><LeftBorder><Style>Solid</Style><Width>0.5pt</Width></LeftBorder><RightBorder><Style>Solid</Style><Width>0.5pt</Width></RightBorder><VerticalAlign>Middle</VerticalAlign></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox111"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Eligible</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox111</rd:DefaultName><Style><Border><Color>White</Color><Style>Solid</Style><Width>0.5pt</Width></Border><VerticalAlign>Middle</VerticalAlign></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox112"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Placed</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox112</rd:DefaultName><Style><Border><Color>White</Color><Style>Solid</Style><Width>0.5pt</Width></Border><VerticalAlign>Middle</VerticalAlign></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox113"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox113</rd:DefaultName><Style><Border><Color>White</Color><Style>Solid</Style><Width>0.5pt</Width></Border><TopBorder><Style>Solid</Style><Width>0.5pt</Width></TopBorder><BottomBorder><Style>Solid</Style><Width>0.5pt</Width></BottomBorder><LeftBorder><Style>Solid</Style><Width>0.5pt</Width></LeftBorder><RightBorder><Style>Solid</Style><Width>0.5pt</Width></RightBorder><VerticalAlign>Middle</VerticalAlign></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox114"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Sat</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox114</rd:DefaultName><Style><Border><Color>White</Color><Style>Solid</Style><Width>0.5pt</Width></Border><VerticalAlign>Middle</VerticalAlign></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox115"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Passed</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox115</rd:DefaultName><Style><Border><Color>White</Color><Style>Solid</Style><Width>0.5pt</Width></Border><VerticalAlign>Middle</VerticalAlign></Style></Textbox></CellContents></TablixCell></TablixCells></TablixRow></TablixRows></TablixBody><TablixColumnHierarchy><TablixMembers><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /></TablixMembers></TablixColumnHierarchy><TablixRowHierarchy><TablixMembers><TablixMember><Group Name="ProgramId"><GroupExpressions><GroupExpression>=Fields!ProgramId.Value</GroupExpression></GroupExpressions><PageBreak><BreakLocation>Between</BreakLocation></PageBreak></Group><SortExpressions><SortExpression><Value>=Fields!ProgramName.Value</Value></SortExpression></SortExpressions><TablixMembers><TablixMember><Group Name="ProgramName"><GroupExpressions><GroupExpression>=Fields!ProgramName.Value</GroupExpression></GroupExpressions></Group><SortExpressions><SortExpression><Value>=Fields!ProgramName.Value</Value></SortExpression></SortExpressions><TablixHeader><Size>0.26857in</Size><CellContents><Textbox Name="ProgramName2"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!ProgramName.Value</Value><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>ProgramName2</rd:DefaultName><Visibility><Hidden>true</Hidden></Visibility><Style><Border><Color>White</Color><Style>Solid</Style><Width>0.5pt</Width></Border><BottomBorder><Color>White</Color></BottomBorder><VerticalAlign>Middle</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixHeader><TablixMembers><TablixMember><KeepWithGroup>After</KeepWithGroup><RepeatOnNewPage>true</RepeatOnNewPage></TablixMember><TablixMember><KeepWithGroup>After</KeepWithGroup><RepeatOnNewPage>true</RepeatOnNewPage></TablixMember><TablixMember><KeepWithGroup>After</KeepWithGroup><RepeatOnNewPage>true</RepeatOnNewPage></TablixMember><TablixMember><KeepWithGroup>After</KeepWithGroup><RepeatOnNewPage>true</RepeatOnNewPage></TablixMember><TablixMember><Group Name="Details" /><TablixMembers><TablixMember /></TablixMembers></TablixMember><TablixMember><KeepWithGroup>Before</KeepWithGroup></TablixMember><TablixMember><KeepWithGroup>Before</KeepWithGroup></TablixMember></TablixMembers></TablixMember></TablixMembers></TablixMember></TablixMembers></TablixRowHierarchy><RepeatColumnHeaders>true</RepeatColumnHeaders><RepeatRowHeaders>true</RepeatRowHeaders><DataSetName>GetNACCASCohortGridReportData</DataSetName><Top>0.9278in</Top><Left>0.41161in</Left><Height>2.19792in</Height><Width>9.18103in</Width><Style><Border><Style>None</Style></Border></Style><cl:ComponentMetadata xmlns:cl="http://schemas.microsoft.com/sqlserver/reporting/2010/01/componentdefinition"><cl:ComponentId>a15f4ab1-c83d-482b-84f2-3370d9a1cc77</cl:ComponentId><cl:SourcePath>/Report Parts/Tablix1</cl:SourcePath><cl:SyncDate>2019-02-07T16:50:48.3166501-05:00</cl:SyncDate></cl:ComponentMetadata></Tablix><Rectangle Name="Rectangle3"><ReportItems><Textbox Name="Textbox38"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Label>INST Code</Label><Value>="INST" + " " + First(Fields!CampCode.Value, "CampusData")</Value><Style><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox36</rd:DefaultName><Left>5.76033in</Left><Height>0.25in</Height><Width>1in</Width><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><Textbox Name="txtRptHeader"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Label>School Name</Label><Value>=UCase(First(Fields!CampusName.Value, "CampusData"))</Value><Style><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph><Paragraph><TextRuns><TextRun><Value>NACCAS ANNUAL REPORT</Value><Style><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph><Paragraph><TextRuns><TextRun><Value>COHORT GRID</Value><Style><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph><Paragraph><TextRuns><TextRun><Label>ReportingYear</Label><Value>=CInt(Parameters!ReportYear.Value) - 1 &amp; " STUDENTS"</Value><Style><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><Left>0.20005in</Left><Height>0.6778in</Height><Width>4.55833in</Width><ZIndex>1</ZIndex><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></ReportItems><KeepTogether>true</KeepTogether><Left>2.81149in</Left><Height>0.6778in</Height><Width>6.76033in</Width><ZIndex>1</ZIndex><Style><Border><Style>None</Style></Border></Style></Rectangle><Textbox Name="Textbox2"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value xml:space="preserve"> </Value><Style><FontSize>9pt</FontSize></Style></TextRun></TextRuns><Style /></Paragraph><Paragraph><TextRuns><TextRun><Value>Note:            Run this report for every NACCAS approved program, but not for:
                       - auditing programs (no certificate or degree given)
                       - continuing education programs of 150 clock hours or less
                       - programs outside of NACCAS scope
                       - programs under a training agreement with a third party (high school, outside company).</Value><Style><FontSize>9pt</FontSize></Style></TextRun></TextRuns><Style /></Paragraph><Paragraph><TextRuns><TextRun><Value /><Style><FontSize>9pt</FontSize></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox2</rd:DefaultName><Top>0.6778in</Top><Left>0.80518in</Left><Height>0.25in</Height><Width>5.93433in</Width><ZIndex>2</ZIndex><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></ReportItems><Height>4.49655in</Height><Style /></Body><Width>9.83221in</Width><Page><PageFooter><Height>2.33366in</Height><PrintOnFirstPage>true</PrintOnFirstPage><PrintOnLastPage>true</PrintOnLastPage><ReportItems><Textbox Name="Textbox11"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>="Page "&amp;Globals!PageNumber &amp;" of "&amp;Globals!OverallTotalPages</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox11</rd:DefaultName><Top>2.05241in</Top><Left>4.15813in</Left><Height>0.25in</Height><Width>2.20208in</Width><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><Textbox Name="Textbox4"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Form 3075 Rev 10/01/14</Value><Style><FontStyle>Normal</FontStyle><FontFamily>Times New Roman</FontFamily><FontSize>8pt</FontSize><FontWeight>Normal</FontWeight><TextDecoration>None</TextDecoration><Color>#000000</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox4</rd:DefaultName><Top>2.05241in</Top><Left>0.16161in</Left><Height>0.25in</Height><Width>1.64167in</Width><ZIndex>1</ZIndex><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><Textbox Name="ExecutionTime"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Globals!ExecutionTime</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>ExecutionTime</rd:DefaultName><Top>2.05241in</Top><Left>8.06349in</Left><Height>0.25in</Height><Width>1.52915in</Width><ZIndex>2</ZIndex><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><Rectangle Name="Rectangle7"><ReportItems><Textbox Name="Textbox56"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Label>Notes</Label><Value>Placement Status - </Value><Style><FontSize>9pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun><TextRun><Value>Ineligible Reasons</Value><Style><FontSize>9pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style /></Paragraph><Paragraph><TextRuns><TextRun><Value>Reason   Explaination</Value><Style><FontSize>9pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style /></Paragraph><Paragraph><TextRuns><TextRun><Value>1.             Deceased.</Value><Style><FontSize>9pt</FontSize></Style></TextRun></TextRuns><Style /></Paragraph><Paragraph><TextRuns><TextRun><Value>2.             Permanently disabled.</Value><Style><FontSize>9pt</FontSize></Style></TextRun></TextRuns><Style /></Paragraph><Paragraph><TextRuns><TextRun><Value>3.             Deployed for military service / duty.</Value><Style><FontSize>9pt</FontSize></Style></TextRun></TextRuns><Style /></Paragraph><Paragraph><TextRuns><TextRun><Value>4.             Studied under a student visa.</Value><Style><FontSize>9pt</FontSize></Style></TextRun></TextRuns><Style /></Paragraph><Paragraph><TextRuns><TextRun><Value>5.             Continuing education in any school under same ownership.</Value><Style><FontSize>9pt</FontSize></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox54</rd:DefaultName><Top>0.01667in</Top><Height>1.20474in</Height><Width>5.44947in</Width><Visibility><Hidden>=IIF(Globals!PageNumber = Globals!TotalPages, false, true)</Hidden></Visibility><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></ReportItems><KeepTogether>true</KeepTogether><Top>0.06944in</Top><Left>0.16161in</Left><Height>1.31516in</Height><Width>5.48637in</Width><ZIndex>3</ZIndex><Style><Border><Style>None</Style></Border></Style></Rectangle></ReportItems><Style><Border><Style>None</Style></Border></Style></PageFooter><PageHeight>8.5in</PageHeight><PageWidth>11in</PageWidth><LeftMargin>0.2in</LeftMargin><RightMargin>0.75in</RightMargin><TopMargin>0.5in</TopMargin><BottomMargin>0.25in</BottomMargin><Style /></Page></ReportSection></ReportSections><ReportParameters><ReportParameter Name="uid"><DataType>String</DataType><DefaultValue><Values><Value>sa</Value></Values></DefaultValue><Prompt>uid</Prompt></ReportParameter><ReportParameter Name="password"><DataType>String</DataType><DefaultValue><Values><Value>fame.fame4321</Value></Values></DefaultValue><Prompt>password</Prompt></ReportParameter><ReportParameter Name="servername"><DataType>String</DataType><DefaultValue><Values><Value>localhost\sqldev2016</Value></Values></DefaultValue><Prompt>servername</Prompt></ReportParameter><ReportParameter Name="databasename"><DataType>String</DataType><DefaultValue><Values><Value>amc410</Value></Values></DefaultValue><Prompt>databasename</Prompt></ReportParameter><ReportParameter Name="ReportType"><DataType>String</DataType><DefaultValue><Values><Value>FallAnnual</Value></Values></DefaultValue><Prompt>ReportType</Prompt></ReportParameter><ReportParameter Name="ReportYear"><DataType>String</DataType><DefaultValue><Values><Value>2018</Value></Values></DefaultValue><Prompt>ReportYear</Prompt></ReportParameter><ReportParameter Name="CampusId"><DataType>String</DataType><DefaultValue><Values><Value>3F5E839A-589A-4B2A-B258-35A1A8B3B819</Value></Values></DefaultValue><Prompt>CampusId</Prompt></ReportParameter><ReportParameter Name="PrgIdList"><DataType>String</DataType><Nullable>true</Nullable><AllowBlank>true</AllowBlank><Prompt>PrgIdList</Prompt></ReportParameter></ReportParameters><rd:ReportUnitType>Inch</rd:ReportUnitType><rd:ReportServerUrl>http://ea5570lt:80/ReportServer_SQLDEV2016</rd:ReportServerUrl><rd:ReportID>7a122216-4698-4eca-8983-239336ae7bc0</rd:ReportID></Report>