﻿<?xml version="1.0" encoding="utf-8"?><Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner"><Body><ReportItems><Textbox Name="Textbox2"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=First(Fields!SchoolName.Value, "GetCampusByIdXML")</Value><Style><FontWeight>Bold</FontWeight><TextDecoration>None</TextDecoration><Color>#000000</Color></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox2</rd:DefaultName><Top>0.125in</Top><Left>2.18212in</Left><Height>0.20417in</Height><Width>3.18164in</Width><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><Textbox Name="Textbox8"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>NACCAS ANNUAL REPORT</Value><Style><FontWeight>Bold</FontWeight><TextDecoration>None</TextDecoration><Color>#000000</Color></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph><Paragraph><TextRuns><TextRun><Value>INSTRUCTIONS</Value><Style><FontWeight>Bold</FontWeight><TextDecoration>None</TextDecoration><Color>#000000</Color></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox8</rd:DefaultName><Top>0.32917in</Top><Left>2.18212in</Left><Height>0.34444in</Height><Width>3.18164in</Width><ZIndex>1</ZIndex><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><Textbox Name="Textbox3"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>="INST " + First(Fields!Code.Value, "GetCampusByIdXML")</Value><Style><FontWeight>Bold</FontWeight><TextDecoration>None</TextDecoration><Color>#000000</Color></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox2</rd:DefaultName><Top>0.11111in</Top><Left>6.38814in</Left><Height>0.20417in</Height><Width>0.88997in</Width><ZIndex>2</ZIndex><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><Textbox Name="Textbox5"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>= Cstr(
CInt(Parameters!Year.Value) -1 ) +" STUDENTS"</Value><Style><FontWeight>Bold</FontWeight><TextDecoration>None</TextDecoration><Color>#000000</Color></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox2</rd:DefaultName><Top>0.6875in</Top><Left>2.18212in</Left><Height>0.19028in</Height><Width>3.18164in</Width><ZIndex>3</ZIndex><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><Textbox Name="Textbox12"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Using the steps described below for the Annual Report, review the data for those report sections needed for the Preliminary Annual Report. Then print the report sections needed, gather the additional documentation required by NACCAS, and transmit everything to NACCAS. Keep a copy of all materials submitted to NACCAS.</Value><Style><TextDecoration>None</TextDecoration><Color>#000000</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox12</rd:DefaultName><Top>1.80193in</Top><Left>0.51125in</Left><Height>0.73333in</Height><Width>6.69166in</Width><ZIndex>4</ZIndex><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><Textbox Name="Textbox6"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>="PRELIMINARY ANNUAL REPORT (Spring "+ (Parameters!Year.Value) +" for "+
 Cstr(
CInt(Parameters!Year.Value) -1 )+" Students) "</Value><Style><FontWeight>Bold</FontWeight><TextDecoration>None</TextDecoration><Color>#000000</Color></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox2</rd:DefaultName><Top>1.30702in</Top><Left>0.51125in</Left><Height>0.20417in</Height><Width>6.69166in</Width><ZIndex>5</ZIndex><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><Textbox Name="Textbox7"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>="ANNUAL REPORT (Fall "+ (Parameters!Year.Value) +" for "+Cstr(
CInt(Parameters!Year.Value) -1 )+" Students)"</Value><Style><FontWeight>Bold</FontWeight><TextDecoration>None</TextDecoration><Color>#000000</Color></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox2</rd:DefaultName><Top>2.74869in</Top><Left>0.51125in</Left><Height>0.20417in</Height><Width>6.69166in</Width><ZIndex>6</ZIndex><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><Textbox Name="Textbox13"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Instructions: </Value><Style><TextDecoration>None</TextDecoration><Color>#000000</Color></Style></TextRun></TextRuns><Style /></Paragraph><Paragraph><TextRuns><TextRun><Value>1. Print the "ENROLLMENT COUNTS", "COHORT GRID", and "SUMMARY REPORT" for each program, then print the "EXEMPTED STUDENTS LIST" if applicable. Review these reports for accuracy and enter any data corrections in the software. </Value><Style><TextDecoration>None</TextDecoration><Color>#000000</Color></Style></TextRun></TextRuns><Style /></Paragraph><Paragraph><TextRuns><TextRun><Value /><Style><TextDecoration>None</TextDecoration><Color>#000000</Color></Style></TextRun></TextRuns><Style /></Paragraph><Paragraph><TextRuns><TextRun><Value>2. Once the data are corrected, run the reports again in order to perform a final quality control check.</Value><Style><TextDecoration>None</TextDecoration><Color>#000000</Color></Style></TextRun></TextRuns><Style /></Paragraph><Paragraph><TextRuns><TextRun><Value /><Style><TextDecoration>None</TextDecoration><Color>#000000</Color></Style></TextRun></TextRuns><Style /></Paragraph><Paragraph><TextRuns><TextRun><Value>3. When your quality control check is completed, print a final copy of the needed reports. Save these reports in case of future inquiries from NACCAS. </Value><Style><TextDecoration>None</TextDecoration><Color>#000000</Color></Style></TextRun></TextRuns><Style /></Paragraph><Paragraph><TextRuns><TextRun><Value /><Style><TextDecoration>None</TextDecoration><Color>#000000</Color></Style></TextRun></TextRuns><Style /></Paragraph><Paragraph><TextRuns><TextRun><Value>4. Load the various reports NACCAS requires onto their website. </Value><Style><TextDecoration>None</TextDecoration><Color>#000000</Color></Style></TextRun></TextRuns><Style /></Paragraph><Paragraph><TextRuns><TextRun><Value /><Style><TextDecoration>None</TextDecoration><Color>#000000</Color></Style></TextRun></TextRuns><Style /></Paragraph><Paragraph><TextRuns><TextRun><Value>Note: As much as possible, the reports use the same abbreviated field names as those on the NACCAS Annual Report Instructions.</Value><Style><TextDecoration>None</TextDecoration><Color>#000000</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox12</rd:DefaultName><Top>3.10911in</Top><Left>0.51125in</Left><Height>2.27855in</Height><Width>6.69166in</Width><ZIndex>7</ZIndex><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></ReportItems><Height>5.50432in</Height><Style /></Body><Width>7.64775in</Width><Page><PageHeader><Height>0.0864in</Height><PrintOnFirstPage>true</PrintOnFirstPage><Style><Border><Style>None</Style></Border></Style></PageHeader><PageFooter><Height>0.41705in</Height><PrintOnFirstPage>true</PrintOnFirstPage><PrintOnLastPage>true</PrintOnLastPage><ReportItems><Textbox Name="Textbox11"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>="Page "&amp;Globals!PageNumber &amp;" of "&amp;Globals!OverallTotalPages</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox11</rd:DefaultName><Left>2.73332in</Left><Height>0.25in</Height><Width>2.20208in</Width><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><Textbox Name="Textbox4"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Form 3075 Rev 10/01/14</Value><Style><FontStyle>Normal</FontStyle><FontFamily>Times New Roman</FontFamily><FontSize>8pt</FontSize><FontWeight>Normal</FontWeight><TextDecoration>None</TextDecoration><Color>#000000</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox4</rd:DefaultName><Top>0.01389in</Top><Left>0.37796in</Left><Height>0.25in</Height><Width>1.64167in</Width><ZIndex>1</ZIndex><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><Textbox Name="ExecutionTime"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Globals!ExecutionTime</Value><Style /></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>ExecutionTime</rd:DefaultName><Top>0.01389in</Top><Left>5.64478in</Left><Height>0.25in</Height><Width>1.63333in</Width><ZIndex>2</ZIndex><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></ReportItems><Style><Border><Style>None</Style></Border></Style></PageFooter><LeftMargin>0.5in</LeftMargin><RightMargin>0.25in</RightMargin><TopMargin>0.75in</TopMargin><BottomMargin>0.2in</BottomMargin><Style /></Page><AutoRefresh>0</AutoRefresh><DataSources><DataSource Name="APIDS"><ConnectionProperties><DataProvider>XML</DataProvider><ConnectString>=Parameters!ApiURL.Value+
"/v1/SystemCatalog/Campus/GetCampusByIdXML?token=" +Parameters!Token.Value +Chr(38)+"&amp;campusId="+CStr(Parameters!CampusId.Value)</ConnectString></ConnectionProperties><rd:SecurityType>None</rd:SecurityType><rd:DataSourceID>361b4f74-5275-4e23-98e5-5b5e38bd1556</rd:DataSourceID></DataSource></DataSources><DataSets><DataSet Name="GetCampusByIdXML"><Query><DataSourceName>APIDS</DataSourceName><CommandText /></Query><Fields><Field Name="SchoolName"><DataField>SchoolName</DataField><rd:UserDefined>true</rd:UserDefined></Field><Field Name="Code"><DataField>Code</DataField><rd:UserDefined>true</rd:UserDefined></Field></Fields></DataSet></DataSets><ReportParameters><ReportParameter Name="ApiURL"><DataType>String</DataType><DefaultValue><Values><Value>http://localhost/ADVANTAGE/CURRENT/API/API/</Value></Values></DefaultValue><Prompt>ApiURL</Prompt></ReportParameter><ReportParameter Name="CampusId"><DataType>String</DataType><DefaultValue><Values><Value>2f2b6088-96d6-4fcd-8d99-47cd52160fd7</Value></Values></DefaultValue><Prompt>CampusId</Prompt></ReportParameter><ReportParameter Name="Year"><DataType>String</DataType><DefaultValue><Values><Value>2017</Value></Values></DefaultValue><Prompt>Year</Prompt></ReportParameter><ReportParameter Name="Token"><DataType>String</DataType><DefaultValue><Values><Value>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJTdXBwb3J0QGZhbWVpbmMuY29tIiwiaXNzIjoiZmFtZWluYy5jb20iLCJhdWQiOiJmYW1laW5jLmNvbSIsImlhdCI6MTU0OTI4MjkwMiwiZXhwIjoxNTQ5MzA0NTAyLCJyb2xlIjpbIlJFUE9SVFNBUEktUmVhZCIsIlNZLVJlYWQiLCJBUi1SZWFkIiwiQVItQ3JlYXRlIiwiQVItTW9kaWZ5IiwiQUQtUmVhZCIsIkFELUNyZWF0ZSIsIkFELU1vZGlmeSIsIkZDLVJlYWQiLCJGQy1DcmVhdGUiLCJGQy1Nb2RpZnkiLCJGQS1SZWFkIiwiRkEtQ3JlYXRlIiwiRkEtTW9kaWZ5IiwiSFItUmVhZCIsIkhSLUNyZWF0ZSIsIkhSLU1vZGlmeSIsIlBMLVJlYWQiLCJQTC1DcmVhdGUiLCJQTC1Nb2RpZnkiLCJTQS1SZWFkIiwiU0EtQ3JlYXRlIiwiU0EtTW9kaWZ5IiwiU1ktQ3JlYXRlIiwiU1ktTW9kaWZ5IiwiU1ktRGVsZXRlIiwiQVItRGVsZXRlIiwiQUQtRGVsZXRlIl0sInRlbmFudCI6IlRyaWNvY2lMaXZlUUFfMSIsInVpZCI6Ijg2NDMzNWVlLWM5YzYtNDdjOS1iYmNiLWRlZWU3NjZmMjdhMSJ9.43fkOfHYJ2aKzrTTSWTxvbX6gU4ePDqsEB_hjy3BH-Y</Value></Values></DefaultValue><Prompt>Token</Prompt></ReportParameter></ReportParameters><rd:ReportUnitType>Inch</rd:ReportUnitType><rd:ReportID>7a122216-4698-4eca-8983-239336ae7bc0</rd:ReportID></Report>