﻿<?xml version="1.0" encoding="UTF-8"?>
<!-- saved from url=(0014)about:internet -->
<cki><ck fm="Shift Duration" to="Manage Employers - Contact" num="188"/><ck fm="Post Charges" to="Post Attendance; Post Attendance for Time Clock Schools" num="130"/><ck fm="Post Attendance; Attendance Details Window Pop-up" to="Void Transaction" num="78"/></cki>
