﻿<?xml version="1.0" encoding="UTF-8"?>
<!-- saved from url=(0014)about:internet -->
<ck><di ky="188" rd="84.htm|Post Charges" ct=""/><di ky="189" rd="85.htm|Post Payments" ct=""/><di ky="190" rd="86.htm|Manage Employers - Jobs" ct=""/><di ky="191" rd="90.htm|Manage Students - Education" ct=""/><di ky="192" rd="91.htm|Enter Class Sections" ct=""/><di ky="193" rd="92pl.htm|Manage Students - Prior Employment" ct=""/><di ky="194" rd="93.htm|Job Status" ct=""/><di ky="195" rd="94.htm|Post Refunds" ct=""/><di ky="196" rd="95.htm|Manage Students - Placement History" ct=""/><di ky="197" rd="96.htm|Set Up Grade Book Weightings (Instructor Level)" ct=""/><di ky="198" rd="97.htm|Manage Students - Exit Interview" ct=""/><di ky="199" rd="99.htm|Transportation Types" ct=""/><di ky="200" rd="Academic_Records_Reports_List.htm|Academics Reports List" ct=""/><di ky="201" rd="Academic_Records_Reports_List__Transcript_-_Single_Student_Pop-up.htm|Academics Reports List; Transcript - Single Student Pop-up" ct=""/><di ky="202" rd="Accreditation_and_Data_Collection.htm|Accreditation and Data Collection" ct=""/><di ky="203" rd="Active_Controls.htm|Active Controls" ct=""/><di ky="204" rd="Ad_Hoc_Reports_Overview.htm|Ad Hoc Reports Overview" ct=""/><di ky="205" rd="Admissions_Criteria.htm|Admissions Criteria" ct=""/><di ky="206" rd="Admissions_Reports_List.htm|Admissions Reports List" ct=""/><di ky="207" rd="Advantage_Default_Roles.htm|Advantage Default Roles" ct=""/><di ky="208" rd="Apply_Payments.htm|Apply Payments" ct=""/><di ky="209" rd="Approve_EdExpress_Pending_Payments.htm|EDExpress; Approve EDExpress Pending Payments" ct=""/><di ky="210" rd="Assign_Instructors_to_Supervisors.htm|Assign Instructors to Supervisors" ct=""/><di ky="211" rd="Attendance_Types.htm|Attendance Types" ct=""/><di ky="212" rd="Automatic_Registration_for_Regular_Traditional_Schools_Pop-up.htm|Automatic Registration for Regular Traditional Schools" ct=""/><di ky="213" rd="AutoSearch_Pop-up.htm|AutoSearch Pop-up" ct=""/><di ky="214" rd="Book_Categories.htm|Book Categories" ct=""/><di ky="215" rd="Books.htm|Books" ct=""/><di ky="216" rd="Calendar_Control_Pop-up_Window.htm|Calendar Control Pop-up Window" ct=""/><di ky="217" rd="Campus.htm|Campus" ct=""/><di ky="218" rd="CHNG_Pop-up.htm|CHNG Pop-up" ct=""/><di ky="219" rd="Class_Schedules.htm|Class Schedules" ct=""/><di ky="220" rd="Class_Sections_with_Periods.htm|Enter Class Sections with Periods" ct=""/><di ky="221" rd="Common_Tasks_Academic_Records.htm|Common Tasks Academics" ct=""/><di ky="222" rd="Common_Tasks_Admissions.htm|Common Tasks Admissions" ct=""/><di ky="223" rd="Common_Tasks_Faculty.htm|Common Tasks Faculty" ct=""/><di ky="224" rd="Common_Tasks_Financial_Aid.htm|Common Tasks Financial Aid" ct=""/><di ky="225" rd="Common_Tasks_Human_Resources.htm|Common Tasks Human Resources" ct=""/><di ky="226" rd="Common_Tasks_Placement.htm|Common Tasks Placement" ct=""/><di ky="227" rd="Common_Tasks_Student_Accounts.htm|Common Tasks Student Accounts" ct=""/><di ky="228" rd="Common_Tasks_System.htm|Common Tasks System" ct=""/><di ky="229" rd="Common_Tasks_Tools.htm|Common Tasks Tools" ct=""/><di ky="230" rd="Course_Equivalent.htm|Course Equivalent" ct=""/><di ky="231" rd="Create_Desktop_Shortcut.htm|Create Desktop Shortcut" ct=""/><di ky="232" rd="Dashboard.htm|Dashboard" ct=""/><di ky="233" rd="Default_System_Statuses_by_Level_Pop-up.htm|Default System Statuses by Level Pop-up" ct=""/><di ky="234" rd="Degree_Certificate_Types.htm|Degree/Certificate Types" ct=""/><di ky="235" rd="Dependency_Types.htm|Dependency Types" ct=""/><di ky="236" rd="DISB_Pop-up.htm|DISB Pop-up" ct=""/><di ky="237" rd="Doc_Mgmt.htm|Document Management" ct=""/><di ky="238" rd="Duplicate_Charge_Payment_Refund_Warning_Message_Pop-up.htm|Duplicate Charge Payment Refund Warning Message Pop-up" ct=""/><di ky="239" rd="EdExpress_Exception_Report.htm|EDExpress; EDExpress Exception Report" ct=""/><di ky="240" rd="Edit_Pending_Punches.htm|Edit Pending Punches" ct=""/><di ky="241" rd="Edit_Pending_Punches__Student_Time_Clock_Punches_Table_Pop-up.htm|Edit Pending Punches; Time Clock Punches Table Pop-up" ct=""/><di ky="242" rd="Email.htm|System Wide Email" ct=""/><di ky="243" rd="Enter_Class_Sections_Filter_Pop-up.htm|Enter Class Sections Filter Pop-up" ct=""/><di ky="244" rd="Enter_Course_Prerequisites.htm|Enter Course Prerequisites" ct=""/><di ky="245" rd="Enter_New_Leads_Steps_Pop-up.htm|Enter New Leads Steps Pop-up" ct=""/><di ky="246" rd="Faculty_Reports_List.htm|Faculty Reports List" ct=""/><di ky="247" rd="FAID_Pop-up.htm|FAID Pop-up" ct=""/><di ky="248" rd="FAME_EDExpress_Interface_Overview.htm|EDExpress; FAME EDExpress Interface Overview" ct=""/><di ky="249" rd="FAME_ESP_Interface_Overview.htm|FAME ESP Interface Overview" ct=""/><di ky="250" rd="Family_Income.htm|Family Income" ct=""/><di ky="251" rd="Federal_IPEDS_Surveys_-_Fall,_Winter_and_Spring_Reporting_Periods.htm|Federal IPEDS Surveys - Fall, Winter and Spring Reporting Periods" ct=""/><di ky="252" rd="Federal_IPEDS_Surveys_-_Instructions.htm|Federal IPEDS Surveys - Instructions" ct=""/><di ky="253" rd="Federal_IPEDS_Surveys_-_Instructions_(Example).htm|Federal IPEDS Surveys - Instructions (Example)" ct=""/><di ky="254" rd="Federal_IPEDS_Surveys_-_Students_with_Missing_Data.htm|Federal IPEDS Surveys - Students with Missing Data" ct=""/><di ky="255" rd="Federal_IPEDS_Surveys_Overview.htm|Federal IPEDS Surveys Overview" ct=""/><di ky="256" rd="FERPA__Data_Categories.htm|FERPA; Data Categories" ct=""/><di ky="257" rd="FERPA__Entity_Types.htm|FERPA; Entity Types" ct=""/><di ky="258" rd="FERPA_Overview.htm|FERPA Overview" ct=""/><di ky="259" rd="Financial_Aid_Reports_List.htm|Financial Aid Reports List" ct=""/><di ky="260" rd="Fund_Codes.htm|Fund Codes Pop-up" ct=""/><di ky="261" rd="Gainful_Employment_-_Graduation_Analysis_Report.htm|Gainful Employment - Graduation Analysis Report" ct=""/><di ky="262" rd="Gainful_Employment_-_Median_Loan_Debt_Report.htm|Gainful Employment - Median Loan Debt Report" ct=""/><di ky="263" rd="Gainful_Employment_-_NSLDS_Data_Export.htm|Gainful Employment - NSLDS Data Export" ct=""/><di ky="264" rd="Gainful_Employment_Overview.htm|Gainful Employment Overview" ct=""/><di ky="265" rd="Geographic_Types.htm|Geographic Types" ct=""/><di ky="266" rd="Grade_Description.htm|Grade Description" ct=""/><di ky="267" rd="Grading_Component_Types.htm|Grading Component Types" ct=""/><di ky="268" rd="HEAD_Pop-up.htm|HEAD Pop-up" ct=""/><di ky="269" rd="History.htm|Audit History" ct=""/><di ky="270" rd="Housing_Types.htm|Housing Types" ct=""/><di ky="271" rd="Import_EdExpress_Data.htm|EDExpress; Import EDExpress Data" ct=""/><di ky="272" rd="Import_FAME_ESP_Data.htm|Import FAME ESP Data" ct=""/><di ky="273" rd="Import_Lead_Mappings.htm|Import Lead Mappings" ct=""/><di ky="274" rd="Import_Leads.htm|Import Leads" ct=""/><di ky="275" rd="Import_Time_Clock.htm|Import Time Clock" ct=""/><di ky="276" rd="Instruction_Types.htm|Instruction Types" ct=""/><di ky="277" rd="Instructor_Hours.htm|Instructor Hours" ct=""/><di ky="278" rd="Late_Fees_Setup.htm|Late Fees Setup" ct=""/><di ky="279" rd="Maintain_Academic_Advisor_List_Pop-up.htm|Maintain Academic Advisor List Pop-up" ct=""/><di ky="280" rd="Maintain_Admissions_Rep_List_Pop-up.htm|Maintain Admissions Rep List Pop-up" ct=""/><di ky="281" rd="Maintain_Class_List_Pop-up.htm|Maintain Class List Pop-up" ct=""/><di ky="282" rd="Maintain_Class_Section_List_Pop-up.htm|Maintain Class Section List Pop-up" ct=""/><di ky="283" rd="Maintain_Document_List_Pop-up.htm|Maintain Document List Pop-up" ct=""/><di ky="284" rd="Maintain_Instructor_List_Pop-up.htm|Maintain Instructor List Pop-up" ct=""/><di ky="285" rd="Maintain_Placement_Rep_List_Pop-up.htm|Maintain Placement Rep List Pop-up" ct=""/><di ky="286" rd="Maintenance_Academic_Records.htm|Maintenance Academics" ct=""/><di ky="287" rd="Maintenance_Admissions.htm|Maintenance Admissions" ct=""/><di ky="288" rd="Maintenance_Faculty.htm|Maintenance Faculty" ct=""/><di ky="289" rd="Maintenance_Financial_Aid.htm|Maintenance Financial Aid" ct=""/><di ky="290" rd="Maintenance_Human_Resources.htm|Maintenance Human Resources" ct=""/><di ky="291" rd="Maintenance_Menu.htm|Maintenance Menu" ct=""/><di ky="292" rd="Maintenance_Placement.htm|Maintenance Placement" ct=""/><di ky="293" rd="Maintenance_Student_Accounts.htm|Maintenance Student Accounts" ct=""/><di ky="294" rd="Maintenance_System.htm|Maintenance System" ct=""/><di ky="295" rd="Manage_Employees_-_Human_Resources.htm|Manage Employees - Human Resources" ct=""/><di ky="296" rd="Manage_Employers_-_Placement.htm|Manage Employers - Placement" ct=""/><di ky="297" rd="Manage_FAMELink_Exceptions.htm|Manage FAMELink Exceptions" ct=""/><di ky="298" rd="Manage_Leads.htm|Manage Leads" ct=""/><di ky="299" rd="Manage_Leads_-_Ledger.htm|Manage Leads - Ledger" ct=""/><di ky="300" rd="Manage_Students.htm|Manage Students Overview" ct=""/><di ky="301" rd="Manage_Students_-_Academics.htm|Manage Students - Academics" ct=""/><di ky="302" rd="Manage_Students_-_Faculty.htm|Manage Students - Faculty" ct=""/><di ky="303" rd="Manage_Students_-_Financial_Aid.htm|Manage Students - Financial Aid" ct=""/><di ky="304" rd="Manage_Students_-_Placement.htm|Manage Students - Placement" ct=""/><di ky="305" rd="Manage_Students_-_Student_Accounts.htm|Manage Students - Student Accounts" ct=""/><di ky="306" rd="Messaging_Overview.htm|Messaging Overview" ct=""/><di ky="307" rd="Navigation_Overview.htm|Navigation Overview" ct=""/><di ky="308" rd="Online_Grades_Posting.htm|Online Grades Posting" ct=""/><di ky="309" rd="Override_Prerequisites.htm|Override Prerequisites" ct=""/><di ky="310" rd="Payment_Descriptions.htm|Payment Descriptions" ct=""/><di ky="311" rd="Phone_Type.htm|Phone Type Pop-up" ct=""/><di ky="312" rd="Phone_Types.htm|Phone Types" ct=""/><di ky="313" rd="Place_Student_on_Suspension.htm|Place Student on Suspension" ct=""/><di ky="314" rd="Place_Students_on_Probation.htm|Place Student on Probation" ct=""/><di ky="315" rd="Placement_Reports_List.htm|Placement Reports List" ct=""/><di ky="316" rd="Post_Attendance.htm|Post Attendance" ct=""/><di ky="317" rd="Post_Attendance_-_Post_Attendance_for_Time_Clock_Schools.htm|Post Attendance; Post Attendance for Time Clock Schools" ct=""/></ck>
