﻿<?xml version='1.0' encoding='utf-8' ?>
<!-- saved from url=(0014)about:internet -->
<glossarydata>
 <entry name=".CSV data format" value="a type of data format in which each piece of data is separated by a comma. This is a popular format for transferring data from one application to another, because most database systems are able to import &amp; export comma-delimited data. For example, data pulled from a database &amp; represented in comma-delimited format looks similar to the following; Adams, Jane, 46, female, New York Doe, John, 32, male, California. Each column value is separated by a comma from the next column’s value &amp; each row starts a new line. When data is represented in comma-delimited format they also are referred to as comma-separated values, abbreviated CSV." />
 <entry name="AA" value="Associates of Arts (AA) Degree - the Associates of arts is really designed as a fully transferable degree to a four year college or university for those pursing a Bachelors degree. It serves to complete most of the four year institutions general education cluster area, which amounts to the first two years of a four year program. It also serves to complete any perquisite courses needed for the four year institutions curriculum major and minor requirements. Students are admitted to Junior level status provided they have completed the matching associate's level degree. In other words, Business AA to Business BA, Engineering AS, to Engineering AS etc. Thus, within this degree students will be required to have a well rounded educational foundation to include, English literature, history, social science, laboratory science, humanities, math, communications, etc. These courses are in addition to the student's major field of study." />
 <entry name="ABHES" value="Accrediting Bureau of Health Education Schools (ABHES) - a nationally recognized accrediting agency for health education schools." />
 <entry name="ACA" value="Administrative Cost Allowance" />
 <entry name="Academic Competitiveness Grant" value="(ACG) grant that encourages students to take more challenging courses in high school - making success in college more likely, according to research. And to pursue college majors in high demand in the global economy, such as science, mathematics, technology, engineering and critical foreign languages. ACGs are available to students for their first and second academic years of college." />
 <entry name="Academic Year (AY)" value="Academic Year (AY) - the academic year is used to determine the student’s eligibility for loans, and Pell Grants, as well as ACG and National SMART grants. Academic year minimums are 30 weeks of instructional time for credit-hour and direct assessment programs, 26 weeks for clock-hour programs and 24 semester credits or 36 quarter credits or 900 clock hours." />
 <entry name="ACCET" value="Accrediting Council for Continuing Education and Training (ACCET) - a nationally recognized accrediting agency for adult continuing education schools." />
 <entry name="Accrue" value="to accumulate or be added periodically." />
 <entry name="ACG" value="(Academic Competitiveness Grant) grant that encourages students to take more challenging courses in high school - making success in college more likely, according to research. And to pursue college majors in high demand in the global economy, such as science, mathematics, technology, engineering and critical foreign languages. ACGs are available to students for their first and second academic years of college." />
 <entry name="Achievement Tests (SAT II)" value="a collection of tests that measure the student's proficiency and accumulated knowledge of specific subject areas. Different schools require different achievement tests as part of their admissions requirements. Since March 1994, these tests are now known as the SAT II tests. See also SAT and ETS." />
 <entry name="ACT" value="American College Testing Service (ACT) - an approved multiple data entry processor and need analysis processing service which produces the Comprehensible Financial Aid Report." />
 <entry name="ADC" value="Aid to Dependent Children (ADC) - welfare benefits, also known as Aid to Families with Dependent Children (AFDC)." />
 <entry name="Adjusted Available Income" value="in the Federal methodology, the remaining income after the allowances (taxes and a basic living allowance) have been subtracted." />
 <entry name="AFDC" value="Aid to Families with Dependent Children" />
 <entry name="Amortization" value="the process of gradually repaying a loan over an extended period of time through periodic installments of principal and interest." />
 <entry name="AP" value="Advanced Placement Test (AP) - test used to earn credit for college subjects studied in high school. They are offered by ETS in the spring. AP tests are scored on a scale from 1 to 5 (the best possible score)." />
 <entry name="Appeal" value="a formal request to have a financial aid administrator review your aid eligibility and possibly use Professional Judgment to adjust the figures. For example, if you believe the financial information on your financial aid application does not reflect your family's current ability to pay (e.g., because of death of a parent, unemployment, or other unusual circumstances), an appeal should be made. The financial aid administrator may require documentation of the special circumstances or of other information listed on your financial aid application." />
 <entry name="AS" value="Associates of Science (AS) Degree - within the AS degrees a student will notice there are less general education requirements, and more career oriented course work. You will find this in curriculums to include, Nursing, Engineering, some Computer Science and Allied Heath fields. Still, these programs should be fully transferable to four year institutions provided the degree matches that of the four year college or university's program of study, as mentioned above under AA degrees." />
 <entry name="Asset" value="an item of value, such as a family's home, business, and farm equity, real estate, stocks, bonds, mutual funds, cash, certificates of deposits (CDs), bank accounts, trust funds, and other property and investments." />
 <entry name="Award Letter" value="an official document issued by a school's financial aid office that lists all of the financial aid awarded to the student. This letter provides details on their analysis of your financial need and the breakdown of your financial aid package according to amount, source, and type of aid. The award letter will include the terms and conditions for the financial aid and information about the cost of attendance. Some schools call the award letter the Financial Aid Notification (FAN)." />
 <entry name="Award Year" value="period of time from July 1st through June 30th." />
 <entry name="Bachelor's Degree" value="the undergraduate degree granted by four-year colleges and universities." />
 <entry name="Balloon payment" value="a larger than usual payment used to pay off the outstanding balance of a loan without penalty. Not all loans allow balloon payments. Simple interest loans, like many educational loans, generally do allow balloon payments." />
 <entry name="Bankruptcy" value="when a person is declared bankrupt, he is found to be legally insolvent and his property is distributed amongst his creditors or otherwise administered to satisfy the interests of his creditors. Federal student loans, however, cannot normally be discharged through bankruptcy." />
 <entry name="Base Year" value="the tax year prior to the award year for which financial aid is requested. Financial information from this year is used to determine eligibility for financial aid." />
 <entry name="BIA" value="Bureau of Indian Affairs" />
 <entry name="Borrower" value="person who receives the loan." />
 <entry name="Campus Based aid" value="Financial Aid programs are administered by the university. The federal government provides the university with a fixed annual allocation, which is awarded by the financial aid administrator to deserving students. Such programs include the Perkins Loan, Supplemental Education Opportunity Grant, and Federal Work-Study. Note that there is no guarantee that every eligible student will receive financial aid through these programs, because the awards are made from a fixed pool of money. This is a key difference between the campus-based loan programs and the Direct Loan Program. Do not confuse the two, even though both loans are issued through the schools." />
 <entry name="Cancellation" value="some loan programs provide for cancellation of the loan under certain circumstances, such as death or permanent disability of the borrower. Some of the Federal student loan programs have additional cancellation provisions. For example, if the student becomes a teacher in certain national shortage areas, they may be eligible for cancellation of all or part of the balance of their educational loans. Repayment assistance is available if you serve in the military; the military pays off a portion of your loans for every year of service." />
 <entry name="CIP Code" value="The Classification of Instructional Programs (CIP) code provides a taxonomic scheme that supports the accurate tracking and reporting of fields of study and program completions activity. CIP was originally developed by the U.S. Department of Education's National Center for Education Statistics (NCES) in 1980, with revisions occurring in 1985, 1990, and 2000." />
 <entry name="CLEP" value="College Level Examination Program" />
 <entry name="Collateral" value="property that is used to secure a loan. If the borrower defaults on the loan, the lender can seize the collateral. For example, a mortgage is usually secured by the house purchased with the loan." />
 <entry name="Compounded Interest" value="interest that is paid on both the principal balance of the loan and on any accrued (unpaid) interest. Capitalizing the interest on an unsubsidized Stafford loan is a form of compounding." />
 <entry name="Consolidation Loan" value="also called Loan Consolidation - A loan that combines several student loans into one bigger loan from a single lender. The consolidation loan is used to pay off the balances on the other loans." />

</glossarydata>
