﻿<?xml version='1.0' encoding='utf-8' ?>
<!-- saved from url=(0014)about:internet -->
<indexdata>
<key name="non-traditional class periods; set up" >
  <topic name="Setup Periods" url="Setup_Periods.htm" />
</key>
<key name="Not Scheduled Report; student" >
  <topic name="Academics Reports List" url="Academic_Records_Reports_List.htm" />
</key>
<key name="Notes" >
  <topic name="Manage Students - Notes" url="143.htm" />
  <topic name="Manage Leads - Lead Notes" url="View_Existing_Leads_-_Lead_Notes_Tab.htm" />
</key>
<key name="NSLDS Data Export Report" >
  <topic name="NSLDS Export" url="Gainful_Employment_-_NSLDS_Data_Export.htm" />
</key>
<key name="Number of grading components; enforce setting" >
  <topic name="Transfer Instructor Grade Book Results" url="237.htm" />
</key>
<key name="Online grades; posting" >
  <topic name="Online Grades Posting" url="Online_Grades_Posting.htm" />
</key>
<key name="Open Advantage application" >
  <topic name="Login" url="2003.htm" />
</key>
<key name="Open Item view; Student Ledger" >
  <topic name="Manage Students - Student Ledger" url="116.htm" />
</key>
<key name="Organization providing promise; for repayment" >
  <topic name="Lenders" url="139.htm" />
</key>
<key name="Override Admissions Requirements" >
  <topic name="Override Requirements" url="358.htm" />
</key>
<key name="Override Grades" >
  <topic name="Post Final Grades" url="217.htm" />
</key>
<key name="Override minimum grade; course" >
  <topic name="Program Version Definition" url="42.htm" />
</key>
<key name="Override Prerequisites; enrollment" >
  <topic name="Override Prerequisites" url="Override_Prerequisites.htm" />
</key>
<key name="Overview" >
  <topic name="FAME Advantage Overview" url="4000.htm" />
  <topic name="Federal IPEDS Surveys Overview" url="Federal_IPEDS_Surveys_Overview.htm" />
  <topic name="Messaging Overview" url="Messaging_Overview.htm" />
  <topic name="Reports Overview" url="Reports_Overview.htm" />
  <topic name="Searching Records" url="4200.htm" />
  <topic name="Ad Hoc Reports Overview" url="Ad_Hoc_Reports_Overview.htm" />
  <topic name="Academics Module Overview" url="181.htm" />
  <topic name="Admissions Module Overview" url="180.htm" />
  <topic name="Faculty Module Overview" url="264.htm" />
  <topic name="Financial Aid Module Overview" url="183.htm" />
  <topic name="Human Resources Module Overview" url="184.htm" />
  <topic name="Placement Module Overview" url="137.htm" />
  <topic name="Student Accounts Module Overview" url="185.htm" />
  <topic name="System Module Overview" url="187.htm" />
  <topic name="Reference Overview" url="4005.htm" />
  <topic name="FAME ESP Interface Overview" url="FAME_ESP_Interface_Overview.htm" />
  <topic name="FAME EDExpress Interface Overview" url="FAME_EDExpress_Interface_Overview.htm" />
  <topic name="Online Help Structure" url="4001.htm" />
  <topic name="FERPA Overview" url="FERPA_Overview.htm" />
  <topic name="Gainful Employment Overview" url="Gainful_Employment_Overview.htm" />
  <topic name="Task Manager Setup Overview" url="Task_Manager_Setup_Overview.htm" />
  <topic name="Tools Module Overview" url="Tools_Module_Overview.htm" />
  <topic name="Navigation Overview" url="2006.htm" />
  <topic name="Navigation Overview" url="Navigation_Overview.htm" />
  <topic name="Reports Center Overview" url="Reports_Center_Overview.htm" />
  <topic name="Active Control Reference Overview" url="6000.htm" />
</key>
<key name="Page Name; set up pages" >
  <topic name="Setup Student Page Navigation" url="326.htm" />
</key>
<key name="Page; add UDF to" >
  <topic name="Add Custom Field to Page" url="244.htm" />
</key>
<key name="pages; help system" >
  <topic name="Online Help Structure" url="4001.htm" />
</key>
<key name="pages; permissions to users" >
  <topic name="Manage Security" url="219.htm" />
</key>
<key name="Pages; set up student pages" >
  <topic name="Setup Student Page Navigation" url="326.htm" />
</key>
<key name="passing scores or values; Entrance Test" >
  <topic name="Manage Leads - Entrance Test" url="225.htm" />
  <topic name="Manage Students - Entrance Test" url="View_Existing_Students_-_Entrance_Test_Tab.htm" />
</key>
<key name="password" >
  <topic name="Login" url="2003.htm" />
  <topic name="Add/Edit Users" url="2004.htm" />
</key>
<key name="Password; reset" >
  <topic name="Manage Users" url="253.htm" />
</key>
<key name="Past Due Reports; Disbursement &amp; Payments" >
  <topic name="Financial Aid Reports List" url="Financial_Aid_Reports_List.htm" />
</key>
<key name="Past Due; document status" >
  <topic name="Status Codes - Document Statuses" url="Status_Codes_Document_Statuses.htm" />
</key>
<key name="Payment Application Report" >
  <topic name="Student Accounts Reports List" url="Student_Accounts_Reports_List.htm" />
</key>
<key name="Payment Descriptions" >
  <topic name="Payment Descriptions" url="Payment_Descriptions.htm" />
</key>
<key name="Payment Plans" >
  <topic name="Post Late Fees" url="Post_Late_Fees.htm" />
  <topic name="Late Fees Setup" url="Late_Fees_Setup.htm" />
  <topic name="Manage Students - Payment Plans" url="303.htm" />
</key>
<key name="Payment Plans Expiration Report" >
  <topic name="Financial Aid Reports List" url="Financial_Aid_Reports_List.htm" />
</key>
<key name="payment rate schedules" >
  <topic name="Rate Schedules" url="164.htm" />
</key>
<key name="Payments" >
  <topic name="Apply Payments" url="Apply_Payments.htm" />
  <topic name="Post Payments" url="85.htm" />
  <topic name="GL Distributions" url="168.htm" />
</key>
<key name="Payments by Type Reports; summary &amp; detail" >
  <topic name="Student Accounts Reports List" url="Student_Accounts_Reports_List.htm" />
</key>
<key name="PDF; create to print message" >
  <topic name="Proc Messages" url="331.htm" />
</key>
<key name="Pending Graduation Report" >
  <topic name="Academics Reports List" url="Academic_Records_Reports_List.htm" />
</key>
<key name="Pending Punches; edit/add" >
  <topic name="Edit Pending Punches" url="Edit_Pending_Punches.htm" />
</key>
<key name="Pending; document status" >
  <topic name="Status Codes - Document Statuses" url="Status_Codes_Document_Statuses.htm" />
</key>
<key name="perform common tasks" >
  <topic name="How To" url="4004.htm" />
</key>
<key name="Periods; class sections with" >
  <topic name="Class Sections with Periods" url="Class_Sections_with_Periods.htm" />
</key>
<key name="Periods; set up" >
  <topic name="Setup Periods" url="Setup_Periods.htm" />
</key>
<key name="Permissions" >
  <topic name="Add/Edit Users" url="2004.htm" />
  <topic name="Manage Security" url="219.htm" />
</key>
<key name="Permissions &amp; Settings" >
  <topic name="Security" url="219.htm" />
</key>
<key name="Permissions; task manager set up" >
  <topic name="Task Manager Setup Permissions" url="Task_Manager_Setup_Permissions.htm" />
</key>
<key name="Phone Types; set up" >
  <topic name="Phone Types" url="Phone_Types.htm" />
</key>
<key name="Phones" >
  <topic name="Manage Students - Phones" url="159.htm" />
</key>
<key name="Phones for this Contact; set up" >
  <topic name="Set Up Phones for this Contact" url="288.htm" />
  <topic name="Manage Students - Contacts" url="213.htm" />
</key>
<key name="physical exam; admissions" >
  <topic name="Admissions Requirements" url="337.htm" />
</key>
<key name="Place student on LOA" >
  <topic name="Change Status to LOA" url="322.htm" />
</key>
<key name="Place student on probation" >
  <topic name="Place Student on Probation" url="Place_Students_on_Probation.htm" />
</key>
<key name="Place student on suspension" >
  <topic name="Place Student on Suspension" url="Place_Student_on_Suspension.htm" />
</key>
<key name="Placed; into employment how" >
  <topic name="How Placed" url="304.htm" />
</key>
<key name="Placement" >
  <topic name="Placement Home" url="137.htm" />
  <topic name="Job Categories" url="25.htm" />
  <topic name="Industries" url="24.htm" />
  <topic name="Extracurriculars" url="19.htm" />
  <topic name="Job Status" url="93.htm" />
  <topic name="View Eligible Students For Jobs" url="279.htm" />
  <topic name="Job Titles" url="37.htm" />
  <topic name="How Placed" url="304.htm" />
  <topic name="Common Tasks Placement" url="Common_Tasks_Placement.htm" />
  <topic name="Reference" url="4005.htm" />
  <topic name="Place Students" url="2011.htm" />
  <topic name="Search Employee Filter" url="136.htm" />
  <topic name="Manage Employers - Contact" url="82.htm" />
  <topic name="Manage Employers - Info" url="79.htm" />
  <topic name="Manage Employers - Jobs" url="86.htm" />
  <topic name="Manage Employers - Placement History" url="111.htm" />
  <topic name="Manage Students - Exit Interview" url="97.htm" />
  <topic name="Manage Students - Extracurriculars" url="113.htm" />
  <topic name="Manage Students - Placement History" url="95.htm" />
  <topic name="Employer Fee" url="282.htm" />
  <topic name="Employer Locations" url="27.htm" />
  <topic name="Maintenance Placement" url="Maintenance_Placement.htm" />
  <topic name="Master Reports List" url="Reports_Center_Overview.htm" />
</key>
<key name="placement fees" >
  <topic name="Fee" url="282.htm" />
</key>
<key name="Placement History" >
  <topic name="Manage Employers - Placement History" url="111.htm" />
  <topic name="Manage Students - Placement History" url="95.htm" />
</key>
<key name="Placement module" >
  <topic name="Placement Home" url="137.htm" />
</key>
<key name="Placement Reports" >
  <topic name="Placement Reports List" url="Placement_Reports_List.htm" />
</key>
<key name="Placement Representative" >
  <topic name="Manage Employers - Placement History" url="111.htm" />
</key>
<key name="Population Analysis Report" >
  <topic name="Academics Reports List" url="Academic_Records_Reports_List.htm" />
</key>
<key name="Positions; set up" >
  <topic name="Positions" url="297.htm" />
</key>
<key name="Post" >
  <topic name="Post Term Fees" url="232.htm" />
  <topic name="Deferred Revenue Posting" url="178.htm" />
  <topic name="Transaction Search" url="118.htm" />
  <topic name="Post Final Grades" url="217.htm" />
  <topic name="Transfer Grade to Student Record" url="237.htm" />
  <topic name="Post Clinic Work" url="Post_Clinic_Work.htm" />
  <topic name="Manage Students - Student Revenue Ledger" url="177.htm" />
  <topic name="Manage Students - Term Progress" url="200.htm" />
  <topic name="Online Grades Posting" url="Online_Grades_Posting.htm" />
  <topic name="Post Attendance" url="Post_Attendance.htm" />
  <topic name="Manage Students - Attendance" url="327.htm" />
  <topic name="Faculty Module Overview" url="264.htm" />
  <topic name="Post Charges" url="84.htm" />
  <topic name="Post Grade by Student (Course Level)" url="Post_Grade_by_Student_(Course_Level).htm" />
  <topic name="Post Grade by Student (Instructor Level)" url="107.htm" />
  <topic name="Post Grades by Subject" url="102.htm" />
  <topic name="Post Late Fees" url="Post_Late_Fees.htm" />
  <topic name="Post Payments" url="85.htm" />
  <topic name="Post Refunds" url="94.htm" />
  <topic name="Enter Class Section Attendance" url="220.htm" />
  <topic name="How To" url="4004.htm" />
  <topic name="Post Attendance; Post Attendance for Time Clock Schools" url="Post_Attendance_-_Post_Attendance_for_Time_Clock_Schools.htm" />
  <topic name="Import Time Clock" url="Import_Time_Clock.htm" />
</key>
<key name="Post Applicant Fees" >
  <topic name="Common Tasks Admissions" url="Common_Tasks_Admissions.htm" />
</key>
<key name="Post Attendance" >
  <topic name="Manage Students - Attendance" url="327.htm" />
  <topic name="Post Attendance" url="Post_Attendance.htm" />
  <topic name="Post Attendance; Post Attendance for Time Clock Schools" url="Post_Attendance_-_Post_Attendance_for_Time_Clock_Schools.htm" />
  <topic name="Edit Pending Punches" url="Edit_Pending_Punches.htm" />
  <topic name="Import Time Clock" url="Import_Time_Clock.htm" />
</key>
<key name="Post Attendance for Time Clock Schools" >
  <topic name="Post Attendance; Post Attendance for Time Clock Schools" url="Post_Attendance_-_Post_Attendance_for_Time_Clock_Schools.htm" />
</key>
<key name="Post Attendance for Time Clock Schools; set up" >
  <topic name="Campus" url="Campus.htm" />
</key>
<key name="post attendance; clock hour, present/absent &amp; time clock schools" >
  <topic name="Post Attendance" url="Post_Attendance.htm" />
</key>
<key name="Post Charges" >
  <topic name="Post Charges" url="84.htm" />
  <topic name="Post Refunds" url="94.htm" />
  <topic name="Manage Students - Student Ledger" url="116.htm" />
  <topic name="Manage Students - Student Revenue Ledger Tab" url="177.htm" />
</key>
<key name="Post claims; lenders" >
  <topic name="Lenders" url="139.htm" />
</key>
<key name="Post Classroom Work" >
  <topic name="Manage Students - Post Classroom Work" url="View_Existing_Students_-_Post_Classroom_Work_Tab.htm" />
</key>
<key name="Post Clinic Work" >
  <topic name="Post Clinic Work" url="Post_Clinic_Work.htm" />
</key>
<key name="Post Dictation Scores" >
  <topic name="Post Dictation Scores" url="View_Existing_Students_-_Post_Dictation_Scores.htm" />
</key>
<key name="Post Exam Results" >
  <topic name="Manage Students - Post Exam Results" url="View_Existing_Students_-_Post_Exam_Results_Tab.htm" />
</key>
<key name="Post Externship Attendance" >
  <topic name="Manage Students - Post Externship Attendance" url="View_Existing_Students_-_Post_Externship_Attendance_Tab.htm" />
</key>
<key name="Post Fees" >
  <topic name="Post Fees" url="Post_Fees.htm" />
</key>
<key name="Post Fees; for Leads" >
  <topic name="Common Tasks Admissions" url="Common_Tasks_Admissions.htm" />
</key>
<key name="Post final grade for student; class section" >
  <topic name="Transfer Instructor Grade Book Results" url="237.htm" />
</key>
<key name="Post Grades" >
  <topic name="Post Grade by Student (Course Level)" url="Post_Grade_by_Student_(Course_Level).htm" />
  <topic name="Post Grade by Student (Instructor Level)" url="107.htm" />
  <topic name="Post Final Grades" url="217.htm" />
  <topic name="Post Grades by Subject" url="102.htm" />
  <topic name="Faculty Module Overview" url="264.htm" />
  <topic name="Post Clinic Work" url="Post_Clinic_Work.htm" />
</key>

</indexdata>
