﻿<?xml version='1.0' encoding='utf-8' ?>
<!-- saved from url=(0014)about:internet -->
<indexdata>
<key name="Tardy" >
  <topic name="Manage Students - Attendance" url="327.htm" />
  <topic name="Courses" url="38.htm" />
  <topic name="Enter Class Section Attendance" url="220.htm" />
  <topic name="Post Attendance" url="Post_Attendance.htm" />
  <topic name="Set Up Schedules" url="Set_Up_Schedules.htm" />
  <topic name="Manage Students - Student Summary" url="View_Existing_Students_-_Student_Summary_Tab.htm" />
</key>
<key name="Task Manager" >
  <topic name="Manage Leads - Lead Tasks" url="View_Existing_Leads_-_Lead_Tasks_Tab.htm" />
  <topic name="Appts/Tasks" url="262.htm" />
  <topic name="Task Manager Set Up Categories" url="Task_Manager_Setup_Categories.htm" />
  <topic name="Task Manager Set Up Permissions" url="Task_Manager_Setup_Permissions.htm" />
  <topic name="Task Manager Set Up Results" url="Task_Manager_Setup_Results.htm" />
  <topic name="Task Manager Set Up Tasks" url="Task_Manager_Setup_Tasks.htm" />
</key>
<key name="Task Manager Set Up Categories" >
  <topic name="Task Manager Set Up Categories" url="Task_Manager_Setup_Categories.htm" />
</key>
<key name="Task Manager Set Up Permissions" >
  <topic name="Task Manager Set Up Permissions" url="Task_Manager_Setup_Permissions.htm" />
</key>
<key name="Task Manager Set Up Results" >
  <topic name="Task Manager Set Up Results" url="Task_Manager_Setup_Results.htm" />
</key>
<key name="Task Manager Set Up Tasks" >
  <topic name="Task Manager Set Up Tasks" url="Task_Manager_Setup_Tasks.htm" />
</key>
<key name="Task Manager; set up" >
  <topic name="Task Manager Setup Overview" url="Task_Manager_Setup_Overview.htm" />
</key>
<key name="Tasks; create, assign &amp; view" >
  <topic name="Appts/Tasks" url="262.htm" />
</key>
<key name="Team leaders; assign instructors" >
  <topic name="Assign Instructors to Supervisors" url="Assign_Instructors_to_Supervisors.htm" />
</key>
<key name="Technical Support" >
  <topic name="Contact FAME" url="2008.htm" />
</key>
<key name="templates; messaging set up" >
  <topic name="Setup Message Templates" url="Setup_Message_Templates.htm" />
</key>
<key name="Term Progress" >
  <topic name="Manage Students - Term Progress" url="200.htm" />
</key>
<key name="term; course sequence set up" >
  <topic name="Set Up Course Sequence" url="Set_Up_Course_Sequence.htm" />
</key>
<key name="Terminate Student" >
  <topic name="Terminate Student-Old" url="317.htm" />
</key>
<key name="Terms" >
  <topic name="Terms" url="6.htm" />
  <topic name="Post Term Fees" url="232.htm" />
  <topic name="Apply Grade Book Weights to Class Sections" url="222.htm" />
  <topic name="Post Grades by Subject" url="102.htm" />
  <topic name="Post Payments" url="85.htm" />
  <topic name="Copy Class Sections" url="106.htm" />
  <topic name="Manage Students - Term Progress" url="200.htm" />
  <topic name="Manage Students - Transcript" url="230.htm" />
  <topic name="Enter Class Sections" url="91.htm" />
  <topic name="Cancel Class Sections" url="105.htm" />
  <topic name="Set Up Course Sequence" url="Set_Up_Course_Sequence.htm" />
  <topic name="SAP Policy Setup" url="43.htm" />
  <topic name="SAP Policy Details" url="109.htm" />
  <topic name="SAP Check" url="252.htm" />
  <topic name="Set Up Fees for this Term" url="Setup_Fees_for_this_Term.htm" />
  <topic name="Setup Grade Book Weightings (Instructor Level)" url="96.htm" />
  <topic name="Enter Class Section Attendance" url="220.htm" />
  <topic name="Enter Class Sections with Periods" url="Class_Sections_with_Periods.htm" />
  <topic name="View Versions of this Program" url="61.htm" />
  <topic name="Courses; Set Up Grade Book Weightings (Course Level)" url="Setup_Grade_Book_Weightings_(Course_Level).htm" />
</key>
<key name="Test" >
  <topic name="Entrance Tests" url="17.htm" />
  <topic name="Manage Students - Entrance Test" url="View_Existing_Students_-_Entrance_Test_Tab.htm" />
  <topic name="Manage Leads - Entrance Test" url="225.htm" />
  <topic name="Admissions Requirements" url="337.htm" />
</key>
<key name="Tests; set up for dictation/speed" >
  <topic name="Courses; Set Up Dictation/Speed Test Rules for this Course" url="Set_Up_Dictation_Speed_Test_Rules_for_this_Course.htm" />
</key>
<key name="Time Clock Files Information; set up" >
  <topic name="Campus" url="Campus.htm" />
</key>
<key name="Time Clock Information" >
  <topic name="Import Time Clock" url="Import_Time_Clock.htm" />
</key>
<key name="Time Clock Punches; add/edit/import" >
  <topic name="Post Attendance; Post Attendance for Time Clock Schools" url="Post_Attendance_-_Post_Attendance_for_Time_Clock_Schools.htm" />
  <topic name="Edit Pending Punches" url="Edit_Pending_Punches.htm" />
</key>
<key name="Time Clock Punches; import" >
  <topic name="Import Time Clock" url="Import_Time_Clock.htm" />
</key>
<key name="Time Clock Report; (Punches &amp; Exceptions)" >
  <topic name="Faculty Reports List" url="Faculty_Reports_List.htm" />
</key>
<key name="time clock schedules; set up" >
  <topic name="Set Up Schedules" url="Set_Up_Schedules.htm" />
</key>
<key name="Time Clock schools; post attendance" >
  <topic name="Post Attendance" url="Post_Attendance.htm" />
  <topic name="Edit Pending Punches" url="Edit_Pending_Punches.htm" />
  <topic name="Import Time Clock" url="Import_Time_Clock.htm" />
  <topic name="Instruction Types" url="Instruction_Types.htm" />
</key>
<key name="Time Clock schools; set up classes" >
  <topic name="Enter Class Sections with Periods" url="Class_Sections_with_Periods.htm" />
</key>
<key name="Time Clock; edit scheduled hours" >
  <topic name="Post Attendance; Post Attendance for Time Clock Schools" url="Post_Attendance_-_Post_Attendance_for_Time_Clock_Schools.htm" />
</key>
<key name="Time Clock; import punches file for attendance" >
  <topic name="Post Attendance; Post Attendance for Time Clock Schools" url="Post_Attendance_-_Post_Attendance_for_Time_Clock_Schools.htm" />
  <topic name="Import Time Clock" url="Import_Time_Clock.htm" />
</key>
<key name="time records; set up" >
  <topic name="Setup Time Records" url="Setup_Time_Records.htm" />
</key>
<key name="Time; class section attendance" >
  <topic name="Enter Class Section Attendance" url="220.htm" />
</key>
<key name="Title IV" >
  <topic name="Fund Sources" url="81.htm" />
</key>
<key name="Title IV Audit Report" >
  <topic name="Financial Aid Reports List" url="Financial_Aid_Reports_List.htm" />
</key>
<key name="Titles; jobs" >
  <topic name="Job Titles" url="37.htm" />
</key>
<key name="Tools" >
  <topic name="Reference Overview" url="4005.htm" />
</key>
<key name="Tools Home" >
  <topic name="Tools Module Overview" url="Tools_Module_Overview.htm" />
</key>
<key name="Topics" >
  <topic name="Using Online Help" url="3000.htm" />
  <topic name="Reference" url="4005.htm" />
  <topic name="Online Help Structure" url="4001.htm" />
</key>
<key name="track various expenses" >
  <topic name="Student Accounts Home" url="185.htm" />
</key>
<key name="Transaction" >
  <topic name="GL Distributions" url="168.htm" />
  <topic name="Transaction Search" url="118.htm" />
  <topic name="Post Charges" url="84.htm" />
  <topic name="Print a Receipt" url="Print_a_Receipt.htm" />
  <topic name="Void Transaction" url="Void_Transaction.htm" />
  <topic name="Apply Payments" url="Apply_Payments.htm" />
  <topic name="Post Refunds" url="94.htm" />
  <topic name="Post Payments" url="85.htm" />
  <topic name="Post Late Fees" url="Post_Late_Fees.htm" />
  <topic name="Post Term Fees" url="232.htm" />
</key>
<key name="Transaction Activity Report" >
  <topic name="Student Accounts Reports List" url="Student_Accounts_Reports_List.htm" />
</key>
<key name="Transaction Codes; set up" >
  <topic name="Transaction Codes" url="57.htm" />
</key>
<key name="Transaction Search" >
  <topic name="Manage Students - Student Revenue Ledger Tab" url="177.htm" />
  <topic name="Manage Students - Student Ledger Tab" url="116.htm" />
  <topic name="Searching Records Overview" url="4200.htm" />
</key>
<key name="Transactions" >
  <topic name="Manage Students - Student Revenue Ledger Tab" url="177.htm" />
  <topic name="Manage Students - Student Ledger Tab" url="116.htm" />
</key>
<key name="Transcript" >
  <topic name="Manage Students - Transcript" url="230.htm" />
</key>
<key name="Transcript - Single Student Report; configuration settings" >
  <topic name="Academics Reports List; Transcript - Single Student Pop-up" url="Academic_Records_Reports_List__Transcript_-_Single_Student_Pop-up.htm" />
</key>
<key name="Transcript - Single Student Report; set up fields" >
  <topic name="Grade Description" url="Grade_Description.htm" />
</key>
<key name="Transcript Reports (Single, Multiple &amp; Clock Hour)" >
  <topic name="Academics Reports List" url="Academic_Records_Reports_List.htm" />
</key>
<key name="Transfer" >
  <topic name="Transfer Student to a Different Program" url="Transfer_Student_to_a_Different_Program.htm" />
  <topic name="Transfer Students between Campuses" url="Transfer_Students_Within_Campuses.htm" />
  <topic name="Transfer Instructor Grade Book Results" url="237.htm" />
  <topic name="Transfer Students within Program" url="363.htm" />
</key>
<key name="Transfer Grade" >
  <topic name="Record Transfer Grades For Students" url="340.htm" />
  <topic name="Transfer Instructor Grade Book Results" url="237.htm" />
  <topic name="Grading Systems" url="149.htm" />
</key>
<key name="Transfer History; programs" >
  <topic name="Transfer Student to a Different Program" url="Transfer_Student_to_a_Different_Program.htm" />
  <topic name="Transfer Students within Program" url="363.htm" />
  <topic name="Manage Students - Enrollments" url="169.htm" />
</key>
<key name="Transfer Students to Different Program" >
  <topic name="Transfer Student to Different Program" url="Transfer_Student_to_a_Different_Program.htm" />
</key>
<key name="Transportation types; set up" >
  <topic name="Transportation Types" url="99.htm" />
</key>
<key name="Tuition" >
  <topic name="Setup Fees" url="224.htm" />
  <topic name="Student Accounts Home" url="185.htm" />
  <topic name="Setup Fees for this Course" url="64.htm" />
  <topic name="Rate Schedules" url="164.htm" />
  <topic name="Tuition Categories" url="161.htm" />
  <topic name="Manage Students - Enrollments" url="169.htm" />
</key>
<key name="Tuition Earnings; set up" >
  <topic name="Tuition Earnings" url="154.htm" />
</key>
<key name="Tuition payment change; 14 day letter" >
  <topic name="Fourteen Day Letter" url="364.htm" />
</key>
<key name="Types; set up" >
  <topic name="Degree/Certificate Types" url="Degree_Certificate_Types.htm" />
  <topic name="Dependency Types" url="Dependency_Types.htm" />
  <topic name="Geographic Types" url="Geographic_Types.htm" />
  <topic name="Grading Component Types" url="Grading_Component_Types.htm" />
  <topic name="Housing Types" url="Housing_Types.htm" />
  <topic name="Address Types" url="31.htm" />
  <topic name="Attendance Types" url="Attendance_Types.htm" />
  <topic name="Phone Types" url="Phone_Types.htm" />
  <topic name="Relations" url="Relations.htm" />
  <topic name="Source Type" url="214.htm" />
  <topic name="Source Category" url="212.htm" />
  <topic name="Transportation Types" url="99.htm" />
</key>
<key name="UDF" >
  <topic name="User Defined Fields (UDF)" url="243.htm" />
  <topic name="Add Custom Field to Page" url="244.htm" />
</key>
<key name="UnEnroll lead" >
  <topic name="Unenroll Leads" url="205.htm" />
</key>
<key name="Unlock Account" >
  <topic name="Manage Users" url="253.htm" />
</key>
<key name="Upload Electronic Document" >
  <topic name="Doc Mgmt" url="Doc_Mgmt.htm" />
  <topic name="Manage Students - Student Docs" url="View_Existing_Students_-_Student_Docs_Tab.htm" />
  <topic name="Manage Leads - Lead Documents" url="View_Existing_Leads_-_Lead_Documents_Tab.htm" />
</key>
<key name="Use Common Controls" >
  <topic name="Menus, Filters and Common Controls" url="4100.htm" />
</key>
<key name="Use for Scheduling option; class sections with periods" >
  <topic name="Lead Groups" url="339.htm" />
</key>
<key name="User Defined Fields" >
  <topic name="User Defined Fields (UDF)" url="243.htm" />
  <topic name="Add Custom Field to Page" url="244.htm" />
</key>
<key name="User Listing Report; by role" >
  <topic name="System Reports List" url="System_Reports_List.htm" />
</key>
<key name="Username; log in to system" >
  <topic name="Login" url="2003.htm" />
</key>
<key name="Users; assign to roles/campus groups" >
  <topic name="Assign User to Roles/Campus Groups" url="256.htm" />
</key>
<key name="Users; manage" >
  <topic name="Manage Users" url="253.htm" />
</key>
<key name="Using Advantage" >
  <topic name="Getting Started" url="4003.htm" />
  <topic name="How To" url="4004.htm" />
  <topic name="Navigation Console" url="Navigation_Overview.htm" />
  <topic name="Navigation Overview" url="2006.htm" />
  <topic name="Menus, Filters and Common Controls" url="4100.htm" />
</key>
<key name="Using Help" >
  <topic name="Using Help" url="3000.htm" />
  <topic name="Online Help Structure" url="4001.htm" />
</key>
<key name="View a report" >
  <topic name="Reports Overview" url="Reports_Overview.htm" />
  <topic name="Master Reports List" url="Reports_Center_Overview.htm" />
  <topic name="Ad Hoc Reports Overview" url="Ad_Hoc_Reports_Overview.htm" />
</key>
<key name="View academic information; students" >
  <topic name="Manage Students - Academics" url="View_Existing_Students_-_Academics_Tab.htm" />
</key>
<key name="View Active Control References" >
  <topic name="Active Control Reference" url="6000.htm" />
</key>
<key name="View assigned roles" >
  <topic name="View Roles Assigned" url="View_Roles_Assigned.htm" />
</key>
<key name="View available deposits" >
  <topic name="Print Deposits" url="117.htm" />
</key>
<key name="View classroom work; required/completed/remaining" >
  <topic name="Manage Students - Post Classroom Work" url="View_Existing_Students_-_Post_Classroom_Work_Tab.htm" />
</key>
<key name="View clinic hours completed" >
  <topic name="Manage Students - Clinic Hours" url="View_Existing_Students_-_Clinic_Hours_Tab.htm" />
</key>
<key name="View clinic services completed" >
  <topic name="Manage Students - Clinic Services" url="View_Existing_Students_-_Clinic_Services_Tab.htm" />
</key>

</indexdata>
