﻿<?xml version='1.0' encoding='utf-8' ?>
<!-- saved from url=(0014)about:internet -->
<indexdata>
<key name="Roles" >
  <topic name="Assign Users to Roles/Campus Groups" url="256.htm" />
  <topic name="System Home" url="187.htm" />
  <topic name="Logic &amp; Flow" url="4006.htm" />
  <topic name="Assign Instructors to Supervisors" url="Assign_Instructors_to_Supervisors.htm" />
  <topic name="Add/Edit System Users" url="2004.htm" />
  <topic name="Manage Users" url="253.htm" />
  <topic name="Manage Roles" url="258.htm" />
  <topic name="Manage Security" url="219.htm" />
  <topic name="View Roles Assigned" url="View_Roles_Assigned.htm" />
</key>
<key name="Rooms for building; set up" >
  <topic name="Set Up Rooms for this Building" url="284.htm" />
</key>
<key name="Rooms; set up" >
  <topic name="Buildings" url="40.htm" />
  <topic name="Set Up Rooms for this Building" url="284.htm" />
</key>
<key name="Routing; bank accounts set up" >
  <topic name="Set Up Bank Accounts" url="76.htm" />
</key>
<key name="Rules; set up for dictation/speed tests" >
  <topic name="Courses; Set Up Dictation/Speed Test Rules for this Course" url="Set_Up_Dictation_Speed_Test_Rules_for_this_Course.htm" />
</key>
<key name="RV list; description of" >
  <topic name="Menus, Filters and Common Controls" url="4100.htm" />
  <topic name="Navigation Overview" url="2006.htm" />
</key>
<key name="SAP" >
  <topic name="Program Versions" url="61.htm" />
  <topic name="SAP Check" url="252.htm" />
  <topic name="SAP Policy Setup" url="43.htm" />
  <topic name="SAP Policy Details" url="109.htm" />
  <topic name="Grading Systems" url="149.htm" />
</key>
<key name="SAP Check Results Report" >
  <topic name="Academics Reports List" url="Academic_Records_Reports_List.htm" />
</key>
<key name="SAP Report" >
  <topic name="Academics Reports List" url="Academic_Records_Reports_List.htm" />
</key>
<key name="Satisfactory Academic Progress" >
  <topic name="SAP Check" url="252.htm" />
  <topic name="SAP Policy Setup" url="43.htm" />
  <topic name="SAP Policy Details" url="109.htm" />
</key>
<key name="Save button" >
  <topic name="Save, New and Delete Buttons" url="4022.htm" />
</key>
<key name="Scales; grading" >
  <topic name="Grading Scales" url="150.htm" />
</key>
<key name="Schedule" >
  <topic name="Manage Students - Schedule" url="View_Existing_Students_-_Schedule_Tab.htm" />
</key>
<key name="schedule students; register batch mode process" >
  <topic name="Run Schedules" url="Run_Schedules.htm" />
</key>
<key name="Schedule; create, assign &amp; view tasks" >
  <topic name="Appts/Tasks" url="262.htm" />
</key>
<key name="Scheduled &amp; Completed Hours Report; by class section &amp; day" >
  <topic name="Academics Reports List" url="Academic_Records_Reports_List.htm" />
</key>
<key name="Scheduled Hours; edit for time clock schools" >
  <topic name="Post Attendance; Post Attendance for Time Clock Schools" url="Post_Attendance_-_Post_Attendance_for_Time_Clock_Schools.htm" />
</key>
<key name="Schedules; list of classes" >
  <topic name="Class Schedules" url="Class_Schedules.htm" />
</key>
<key name="Schedules; run" >
  <topic name="Run Schedules" url="Run_Schedules.htm" />
</key>
<key name="Schedules; set up clock hour/time clock" >
  <topic name="Set Up Schedules" url="Set_Up_Schedules.htm" />
</key>
<key name="Scheduling option; for Lead Groups" >
  <topic name="Lead Groups" url="339.htm" />
</key>
<key name="school accreditation" >
  <topic name="Accreditation and Data Collection" url="Accreditation_and_Data_Collection.htm" />
</key>
<key name="School campuses; add branch" >
  <topic name="Campuses" url="Campus.htm" />
</key>
<key name="school default campus; set up" >
  <topic name="Setup Default Campus" url="263.htm" />
</key>
<key name="school holidays/service days; set up" >
  <topic name="Setup Holidays" url="Setup_Holidays.htm" />
</key>
<key name="School Job Titles; set up" >
  <topic name="Job Titles" url="37.htm" />
</key>
<key name="Scores" >
  <topic name="Post Grade by Student (Instructor Level)" url="107.htm" />
  <topic name="Manage Students - Entrance Test" url="View_Existing_Students_-_Entrance_Test_Tab.htm" />
  <topic name="Post Grades by Subject" url="102.htm" />
  <topic name="Transfer Instructor Grade Book Results" url="237.htm" />
  <topic name="Post Grade by Student (Course Level)" url="Post_Grade_by_Student_(Course_Level).htm" />
</key>
<key name="Search Lead/Student Button" >
  <topic name="Search Lead/Student Button" url="293.htm" />
</key>
<key name="Search Tools" >
  <topic name="Navigation Console" url="Navigation_Overview.htm" />
  <topic name="Search Employee Filter" url="136.htm" />
  <topic name="Search Employer Filter" url="119.htm" />
  <topic name="Searching Records" url="4200.htm" />
  <topic name="Search Student/Lead Filter" url="108.htm" />
  <topic name="View Eligible Students for Jobs" url="279.htm" />
  <topic name="Student Search Button" url="293.htm" />
  <topic name="Transaction Search" url="118.htm" />
  <topic name="Navigation Overview" url="2006.htm" />
  <topic name="Menus, Filters and Common Controls" url="4100.htm" />
</key>
<key name="Sections; enter class" >
  <topic name="Enter Class Sections" url="91.htm" />
</key>
<key name="Security" >
  <topic name="Manage Security" url="219.htm" />
  <topic name="Add/Edit System Users" url="2004.htm" />
  <topic name="System Module Overview" url="187.htm" />
  <topic name="Manage Users" url="253.htm" />
  <topic name="Manage Roles" url="258.htm" />
</key>
<key name="Send email" >
  <topic name="Email" url="Email.htm" />
</key>
<key name="Send Messages" >
  <topic name="Messages" url="331.htm" />
</key>
<key name="sequence &amp; permissions; lead status set up" >
  <topic name="Status Codes - Setup Lead Status Sequence &amp; Permissions" url="348.htm" />
</key>
<key name="sequence; course set up" >
  <topic name="Set Up Course Sequence" url="Set_Up_Course_Sequence.htm" />
</key>
<key name="Servicer; set up" >
  <topic name="Lenders" url="139.htm" />
</key>
<key name="Set Up Adhoc Reports" >
  <topic name="Setup Adhoc Reports" url="Setup_Adhoc_Reports.htm" />
</key>
<key name="Set Up Agency School Mappings" >
  <topic name="Setup Agency School Mappings" url="Setup_Agency_School_Mappings.htm" />
</key>
<key name="Set Up Appointments/Tasks" >
  <topic name="Common Tasks Tools" url="Common_Tasks_Tools.htm" />
</key>
<key name="Set Up Bank Codes" >
  <topic name="Set Up Bank Codes" url="75.htm" />
</key>
<key name="Set Up Books for this Course" >
  <topic name="Courses" url="38.htm" />
</key>
<key name="Set Up Categories" >
  <topic name="Task Manager Set Up Categories" url="Task_Manager_Setup_Categories.htm" />
</key>
<key name="Set Up Default Campus" >
  <topic name="Set Up Default Campus" url="263.htm" />
</key>
<key name="Set Up Default Periods for Charges" >
  <topic name="Set Up Default Periods for Charges" url="Set_Up_Default_Periods_for_Charges.htm" />
</key>
<key name="Set Up Dictation/Speed Test Rules" >
  <topic name="Courses; Set Up Dictation/Speed Test Rules for this Course" url="Set_Up_Dictation_Speed_Test_Rules_for_this_Course.htm" />
  <topic name="SAP Policy Details" url="109.htm" />
</key>
<key name="Set Up Document Management" >
  <topic name="Common Tasks Tools" url="Common_Tasks_Tools.htm" />
</key>
<key name="Set Up Email" >
  <topic name="Common Tasks Tools" url="Common_Tasks_Tools.htm" />
</key>
<key name="Set Up Fees" >
  <topic name="Programs" url="41.htm" />
  <topic name="Set Up Fees (for Program Version)" url="224.htm" />
  <topic name="Set Up Fees for this Course" url="64.htm" />
  <topic name="Set Up Fees for this Term" url="Setup_Fees_for_this_Term.htm" />
</key>
<key name="Set Up Fees for this Course" >
  <topic name="Courses" url="38.htm" />
</key>
<key name="Set Up Grade Book Weightings (Instructor Level)" >
  <topic name="Set Up Grade Book Weightings (Instructor Level)" url="96.htm" />
</key>
<key name="Set Up Grade Book Weightings for this Course" >
  <topic name="Courses" url="38.htm" />
</key>
<key name="Set Up Grade Book Weightings for this Course (Course Level)" >
  <topic name="Courses; Set Up Grade Book Weightings (Course Level)" url="Setup_Grade_Book_Weightings_(Course_Level).htm" />
</key>
<key name="Set Up Holidays" >
  <topic name="Set Up Holidays" url="Setup_Holidays.htm" />
</key>
<key name="Set Up Input Masks" >
  <topic name="Set Up Input Masks" url="246.htm" />
</key>
<key name="Set Up Lead Status Sequence &amp; Permissions" >
  <topic name="Set Up Lead Status Sequence &amp; Permissions" url="348.htm" />
</key>
<key name="Set Up Message Groups" >
  <topic name="Set Up Message Groups" url="Setup_Message_Groups.htm" />
</key>
<key name="Set Up Message Templates" >
  <topic name="Set Up Message Templates" url="Setup_Message_Templates.htm" />
</key>
<key name="Set Up Periods" >
  <topic name="Set Up Periods" url="Setup_Periods.htm" />
</key>
<key name="Set Up Permissions" >
  <topic name="Task Manager Set Up Permissions" url="Task_Manager_Setup_Permissions.htm" />
  <topic name="Manage Security" url="219.htm" />
</key>
<key name="Set Up Process Messages" >
  <topic name="Common Tasks Tools" url="Common_Tasks_Tools.htm" />
</key>
<key name="Set Up Required Fields" >
  <topic name="Set Up Required Fields" url="234.htm" />
</key>
<key name="Set Up Requirements" >
  <topic name="Set Up Requirements" url="337.htm" />
</key>
<key name="Set Up Results" >
  <topic name="Task Manager Set Up Results" url="Task_Manager_Setup_Results.htm" />
</key>
<key name="Set Up Roles" >
  <topic name="Manage Roles" url="258.htm" />
</key>
<key name="Set Up Special Fields" >
  <topic name="Set Up Special Fields" url="Setup_Message_Special_Fields.htm" />
</key>
<key name="Set Up Start Dates" >
  <topic name="Programs" url="41.htm" />
  <topic name="Set Up Non-Term Start Dates" url="68.htm" />
</key>
<key name="Set Up Student ID" >
  <topic name="Set Up Student ID" url="278.htm" />
</key>
<key name="Set Up Student Page Navigation" >
  <topic name="Set Up Student Page Navigation" url="326.htm" />
</key>
<key name="Set Up System Security" >
  <topic name="Manage Security" url="219.htm" />
</key>
<key name="Set Up System Wide Email" >
  <topic name="Common Tasks Tools" url="Common_Tasks_Tools.htm" />
</key>
<key name="Set Up Task Manager" >
  <topic name="Task Manager Setup Overview" url="Task_Manager_Setup_Overview.htm" />
</key>
<key name="Set Up Tasks" >
  <topic name="Task Manager Setup Tasks" url="Task_Manager_Setup_Tasks.htm" />
</key>
<key name="Set Up Time Records" >
  <topic name="Set Up Time Records" url="Setup_Time_Records.htm" />
</key>
<key name="Set Up Users" >
  <topic name="Manage Users" url="253.htm" />
</key>
<key name="Settings" >
  <topic name="Menus, Filters and Common Controls" url="4100.htm" />
</key>
<key name="Setup" >
  <topic name="Advertisement Interval" url="216.htm" />
  <topic name="Advertisement Setup" url="215.htm" />
  <topic name="Campus Groups" url="11.htm" />
  <topic name="Late Fees Setup" url="Late_Fees_Setup.htm" />
  <topic name="Maintenance Menu" url="Maintenance_Menu.htm" />
  <topic name="Set Up Dictation/Speed Test Rules for this Course" url="Set_Up_Dictation_Speed_Test_Rules_for_this_Course.htm" />
  <topic name="Set Up Course Sequence" url="Set_Up_Course_Sequence.htm" />
  <topic name="Set Up Addresses for this Contact" url="287.htm" />
  <topic name="Set Up Bank Accounts" url="76.htm" />
  <topic name="Set Up Books for this Course" url="Setup_Books_for_this_Course.htm" />
  <topic name="Set Up Fees for this Term" url="Setup_Fees_for_this_Term.htm" />
  <topic name="Set Up Phones for this Contact" url="288.htm" />
  <topic name="Set Up Rooms for this Building" url="284.htm" />
  <topic name="Set Up Schedules" url="Set_Up_Schedules.htm" />
  <topic name="Set Up Fees for this Course" url="64.htm" />
  <topic name="Set Up Fees (for Program Version)" url="224.htm" />
  <topic name="Set Up Non-Term Start Dates" url="68.htm" />
  <topic name="Maintenance System" url="Maintenance_System.htm" />
  <topic name="Set Up Default Periods for Charges" url="Set_Up_Default_Periods_for_Charges.htm" />
  <topic name="Set Up Student ID" url="278.htm" />
  <topic name="Set Up Bank Codes" url="75.htm" />
  <topic name="Set Up Default Campus" url="263.htm" />
  <topic name="Set Up Grade Book Weightings (Instructor Level)" url="96.htm" />
  <topic name="Set Up Holidays" url="Setup_Holidays.htm" />
  <topic name="Set Up Input Masks" url="246.htm" />
  <topic name="Set Up Lead Status Sequence &amp; Permissions" url="348.htm" />
  <topic name="Set Up Required Fields" url="234.htm" />
  <topic name="Set Up Student Page Navigation" url="326.htm" />
  <topic name="Set Up Periods" url="Setup_Periods.htm" />
  <topic name="Set Up Agency School Mappings" url="Setup_Agency_School_Mappings.htm" />
  <topic name="Set Up Adhoc Reports" url="Setup_Adhoc_Reports.htm" />
  <topic name="Set Up Time Records" url="Setup_Time_Records.htm" />
  <topic name="Task Manager Setup Overview" url="Task_Manager_Setup_Overview.htm" />
  <topic name="Set Up Requirements" url="337.htm" />
  <topic name="Task Manager Set Up Categories" url="Task_Manager_Setup_Categories.htm" />
  <topic name="Task Manager Set Up Permissions" url="Task_Manager_Setup_Permissions.htm" />
  <topic name="Task Manager Set Up Results" url="Task_Manager_Setup_Results.htm" />
  <topic name="Set Up Message Groups" url="Setup_Message_Groups.htm" />
  <topic name="Set Up Special Fields" url="Setup_Message_Special_Fields.htm" />
  <topic name="Set Up Message Templates" url="Setup_Message_Templates.htm" />
  <topic name="Courses; Set Up Grade Book Weightings (Course Level)" url="Setup_Grade_Book_Weightings_(Course_Level).htm" />
  <topic name="Common Tasks Tools" url="Common_Tasks_Tools.htm" />
</key>
<key name="Setup Task" >
  <topic name="Task Manager Set Up Tasks" url="Task_Manager_Setup_Tasks.htm" />
</key>
<key name="Shifts" >
  <topic name="Terms" url="6.htm" />
  <topic name="Set Up Non-Term Start Dates" url="68.htm" />
  <topic name="Shift Duration" url="10.htm" />
  <topic name="View Versions of this Program" url="61.htm" />
</key>
<key name="Shortcut; create desktop" >
  <topic name="Create Desktop Shortcut" url="Create_Desktop_Shortcut.htm" />
</key>
<key name="Shorthand Skill Level; set up" >
  <topic name="SAP Policy Details" url="109.htm" />
</key>
<key name="Show quick lead fields" >
  <topic name="Quick Lead Fields" url="269.htm" />
</key>
<key name="Sign-in sheet; Student" >
  <topic name="Faculty Reports List" url="Faculty_Reports_List.htm" />
</key>
<key name="Single Enrollment" >
  <topic name="Enroll Leads" url="174.htm" />
</key>
<key name="Skill Groups; set up" >
  <topic name="Skill Groups" url="239.htm" />
</key>

</indexdata>
