﻿<?xml version='1.0' encoding='utf-8' ?>
<!-- saved from url=(0014)about:internet -->
<tocdata>
<book name="Common Tasks" url="Common_Tasks_Tools.htm" >
  <item name="Appointments/Tasks" url="262.htm" />
  <item name="Document Management" url="Doc_Mgmt.htm" />
  <item name="Process Messages" url="331.htm" />
  <item name="System Wide Email" url="Email.htm" />
</book>

</tocdata>
