﻿<?xml version='1.0' encoding='utf-8' ?>
<!-- saved from url=(0014)about:internet -->
<tocdata>
<item name="FAME Advantage Overview" url="4000.htm" />
<item name="Online Help Structure" url="4001.htm" />
<book name="Getting Started" url="4003.htm" >
  <item name="Login" url="2003.htm" />
  <item name="Change Password" url="2003.htm#Login_Change_Your_Password" />
  <item name="Using Online Help" url="3000.htm" />
  <item name="Advantage Logic &amp; Flow" url="4006.htm" />
  <book name="Active Control Reference" >
    <item name="Active Control Reference Overview" url="6000.htm" />
  </book>
  <item name="Add/Edit System Users" url="2004.htm" />
  <item name="Contacting FAME" url="2008.htm" />
</book>
<book name="Navigation" url="Navigation_Overview.htm" >
  <item name="Navigation Console Overview" url="2006.htm" />
  <item name="Dashboard" url="Dashboard.htm" />
  <book name="Searching Records" url="4200.htm" >
    <item name="Search Lead/Student Button" url="293.htm" />
    <item name="Student Search Form" url="293.htm#Student_Search_Form" />
    <item name="Search Lead/Student Filter" url="108.htm" />
    <item name="Search Employer Filter" url="119.htm" />
    <item name="Search Employee Filter" url="136.htm" />
    <item name="View Students For Jobs" url="279.htm" />
    <item name="Transaction Search" url="118.htm" />
  </book>
  <item name="Menus, Filters &amp; Common Controls" url="4100.htm" />
  <item name="Audit History" url="History.htm" />
  <item name="Save, New &amp;  Delete" url="4022.htm" />
</book>
<book name="How To" url="4004.htm" >
  <item name="Enter a Quick Lead" url="268.htm" />
  <item name="Enter New Leads" url="206.htm" />
  <item name="Enroll a Lead" url="174.htm" />
  <item name="Search for a Lead/Student" url="108.htm" />
  <item name="Register a Student" url="142.htm" />
  <item name="Post Charges" url="84.htm" />
  <item name="Post Payments" url="85.htm" />
  <item name="Post Grades by Student" url="107.htm" />
  <item name="Search for Employers" url="119.htm" />
  <item name="Place Students" url="2011.htm" />
  <item name="Create/Print Reports" url="Reports_Overview.htm#Create_View_Print_a_Report" />
  <item name="Create/Print Ad Hoc Reports" url="Ad_Hoc_Reports_Overview.htm#Create_View_Print_an_Ad_Hoc_Report" />
  <item name="Remove/Edit Report Headers/Footers" url="Report_Headers_and_Footers.htm" />
  <item name="Create a Desktop Shortcut" url="Create_Desktop_Shortcut.htm" />
</book>
<book name="Reports Center" url="Reports_Center_Overview.htm" >
  <item name="Reports Overview" url="Reports_Overview.htm" />
  <item name="Ad Hoc Reports Overview" url="Ad_Hoc_Reports_Overview.htm" />
</book>
<book name="Reference" url="4005.htm" >
<chunk name="Reference" url="4005.htm" ref="whtdata1.xml" />
</book>

</tocdata>
