﻿<?xml version='1.0' encoding='utf-8' ?>
<!-- saved from url=(0014)about:internet -->
<tocdata>
<book name="Common Tasks" url="Common_Tasks_System.htm" >
  <book name="General Options" >
    <item name="Manage Users" url="253.htm" />
    <item name="Manage Security" url="219.htm" />
    <item name="Manage Roles" url="258.htm" />
    <item name="Set Up Input Masks" url="246.htm" />
    <item name="Set Up Required Fields" url="234.htm" />
    <item name="View System Data Dictionary" url="235.htm" />
  </book>
  <book name="User Defined Fields" >
    <item name="User Defined Fields (UDF)" url="243.htm" />
    <item name="Add Custom Field to Page" url="244.htm" />
  </book>
</book>
<book name="Reports" >
  <item name="System Reports" url="System_Reports_List.htm" />
</book>
<book name="Maintenance" url="Maintenance_System.htm" >
  <book name="General Options" >
    <item name="Address Types" url="31.htm" />
    <item name="Building Info" url="40.htm" />
    <item name="Phone Types" url="Phone_Types.htm" />
    <item name="Quick Lead Fields" url="269.htm" />
    <item name="Relations" url="Relations.htm" />
    <item name="Set Up Adhoc Reports" url="Setup_Adhoc_Reports.htm" />
    <item name="Set Up Agency School Mappings" url="Setup_Agency_School_Mappings.htm" />
    <item name="Set Up Holidays" url="Setup_Holidays.htm" />
    <item name="Set Up Periods" url="Setup_Periods.htm" />
    <item name="Set Up Student ID" url="278.htm" />
    <item name="Set Up Student Page Navigation" url="326.htm" />
    <item name="Set Up Time Records" url="Setup_Time_Records.htm" />
  </book>
  <book name="Messaging" url="Messaging_Overview.htm" >
    <item name="Set Up Groups" url="Setup_Message_Groups.htm" />
    <item name="Set Up Special Fields" url="Setup_Message_Special_Fields.htm" />
    <item name="Set Up Templates" url="Setup_Message_Templates.htm" />
  </book>
  <book name="Status Codes" >
    <item name="Document Statuses" url="Status_Codes_Document_Statuses.htm" />
    <item name="Set Up Lead Status Sequence &amp; Permissions" url="348.htm" />
    <item name="Status Codes for Leads, Students, etc." url="131.htm" />
  </book>
  <book name="Task Manager" url="Task_Manager_Setup_Overview.htm" >
    <item name="Set Up Categories" url="Task_Manager_Setup_Categories.htm" />
    <item name="Set Up Permissions" url="Task_Manager_Setup_Permissions.htm" />
    <item name="Set Up Results" url="Task_Manager_Setup_Results.htm" />
    <item name="Set Up Tasks" url="Task_Manager_Setup_Tasks.htm" />
  </book>
</book>

</tocdata>
