<?xml version="1.0" encoding="utf-16" standalone="yes"?>
<!---->
<SerializedOptions version="1" type="SerializedOptions">
  <AddDatabaseUseStatement>False</AddDatabaseUseStatement>
  <AddWithEncryption>False</AddWithEncryption>
  <AssumeAlreadyInTransaction>False</AssumeAlreadyInTransaction>
  <CaseSensitiveObjectDefinition>False</CaseSensitiveObjectDefinition>
  <CloneDatabaseLevelPropertiesForMigrations>False</CloneDatabaseLevelPropertiesForMigrations>
  <ConsiderNextFilegroupInPartitionSchemes>True</ConsiderNextFilegroupInPartitionSchemes>
  <DecryptPost2kEncryptedObjects>True</DecryptPost2kEncryptedObjects>
  <DisableAndReenableDdlTriggers>True</DisableAndReenableDdlTriggers>
  <DisableSocForLiveDbs>False</DisableSocForLiveDbs>
  <DoNotOutputCommentHeader>True</DoNotOutputCommentHeader>
  <DropAndCreateInsteadOfAlter>False</DropAndCreateInsteadOfAlter>
  <EnableDeployNow>False</EnableDeployNow>
  <ForbidDuplicateTableStorageSettings>False</ForbidDuplicateTableStorageSettings>
  <ForceColumnOrder>True</ForceColumnOrder>
  <ForceSyncScriptGeneration>False</ForceSyncScriptGeneration>
  <IgnoreBindings>False</IgnoreBindings>
  <IgnoreCertificatesAndCryptoKeys>True</IgnoreCertificatesAndCryptoKeys>
  <IgnoreChecks>False</IgnoreChecks>
  <IgnoreCollations>False</IgnoreCollations>
  <IgnoreComments>False</IgnoreComments>
  <IgnoreConstraintNames>False</IgnoreConstraintNames>
  <IgnoreDatabaseAndServerName>True</IgnoreDatabaseAndServerName>
  <IgnoreDataCompression>False</IgnoreDataCompression>
  <IgnoreDataSyncSchema>False</IgnoreDataSyncSchema>
  <IgnoreExtendedProperties>True</IgnoreExtendedProperties>
  <IgnoreFileGroups>False</IgnoreFileGroups>
  <IgnoreFillFactor>False</IgnoreFillFactor>
  <IgnoreFullTextIndexing>False</IgnoreFullTextIndexing>
  <IgnoreIdentityProperties>False</IgnoreIdentityProperties>
  <IgnoreIdentitySeedAndIncrement>False</IgnoreIdentitySeedAndIncrement>
  <IgnoreIndexes>False</IgnoreIndexes>
  <IgnoreIndexLockProperties>False</IgnoreIndexLockProperties>
  <IgnoreInsteadOfTriggers>False</IgnoreInsteadOfTriggers>
  <IgnoreInternallyUsedMicrosoftExtendedProperties>False</IgnoreInternallyUsedMicrosoftExtendedProperties>
  <IgnoreKeys>False</IgnoreKeys>
  <IgnoreMigrationScripts>False</IgnoreMigrationScripts>
  <IgnoreNocheckAndWithNocheck>False</IgnoreNocheckAndWithNocheck>
  <IgnoreNotForReplication>False</IgnoreNotForReplication>
  <IgnoreNullability>False</IgnoreNullability>
  <IgnoreOwners>False</IgnoreOwners>
  <IgnorePerformanceIndexes>False</IgnorePerformanceIndexes>
  <IgnorePermissions>False</IgnorePermissions>
  <IgnoreQueueEventNotifications>False</IgnoreQueueEventNotifications>
  <IgnoreQuotedIdentifiersAndAnsiNullSettings>False</IgnoreQuotedIdentifiersAndAnsiNullSettings>
  <IgnoreReplicationTriggers>False</IgnoreReplicationTriggers>
  <IgnoreSchemaObjectAuthorization>False</IgnoreSchemaObjectAuthorization>
  <IgnoreSquareBrackets>False</IgnoreSquareBrackets>
  <IgnoreStatistics>True</IgnoreStatistics>
  <IgnoreStatisticsNorecompute>True</IgnoreStatisticsNorecompute>
  <IgnoreSynonymDependencies>False</IgnoreSynonymDependencies>
  <IgnoreSystemNamedConstraintNames>False</IgnoreSystemNamedConstraintNames>
  <IgnoreTriggerOrder>False</IgnoreTriggerOrder>
  <IgnoreTriggers>False</IgnoreTriggers>
  <IgnoreTSQLT>False</IgnoreTSQLT>
  <IgnoreUserProperties>True</IgnoreUserProperties>
  <IgnoreUsers>False</IgnoreUsers>
  <IgnoreWhiteSpace>True</IgnoreWhiteSpace>
  <IgnoreWithElementOrder>False</IgnoreWithElementOrder>
  <IgnoreWithEncryption>False</IgnoreWithEncryption>
  <IgnoreWithNocheck>False</IgnoreWithNocheck>
  <IncludeDependencies>False</IncludeDependencies>
  <InferTypeForSqlVariant>False</InferTypeForSqlVariant>
  <InlineFulltextFields>False</InlineFulltextFields>
  <InlineTableObjects>False</InlineTableObjects>
  <NoAutoColumnMapping>False</NoAutoColumnMapping>
  <NoDeploymentLogging>True</NoDeploymentLogging>
  <NoErrorHandling>False</NoErrorHandling>
  <NoTransactions>False</NoTransactions>
  <ObjectExistenceChecks>False</ObjectExistenceChecks>
  <ReadAsDataToolsPermissions>False</ReadAsDataToolsPermissions>
  <SeparateTriggers>False</SeparateTriggers>
  <TargetIsPre2005>False</TargetIsPre2005>
  <TargetIsPre2008>False</TargetIsPre2008>
  <TargetIsPre2012>False</TargetIsPre2012>
  <TargetIsPre2014>False</TargetIsPre2014>
  <TargetIsSqlAzure>False</TargetIsSqlAzure>
  <ThrowOnFileParseFailed>True</ThrowOnFileParseFailed>
  <UseClrUdtToStringForClrMigration>False</UseClrUdtToStringForClrMigration>
  <UseCompatibilityLevel>False</UseCompatibilityLevel>
  <UseMigrationsV2>False</UseMigrationsV2>
  <UseSetStatementsInScriptDatabaseInfo>False</UseSetStatementsInScriptDatabaseInfo>
  <WriteAsDataToolsPermissions>False</WriteAsDataToolsPermissions>
  <WriteAssembliesAsDlls>False</WriteAssembliesAsDlls>
</SerializedOptions>