﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "BusinessRules", "BusinessRules\BusinessRules.vbproj", "{71270126-BE25-4326-8E2B-F03C3EFF5D8A}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "BusinessFacade", "BusinessFacade\BusinessFacade.vbproj", "{EC331DA7-4BB4-425A-BE0E-EF42F91786BA}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Common", "Common\Common.vbproj", "{0E61C7A5-10C0-43F2-9C0F-386B325FFB59}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "DataAccess", "DataAccess\DataAccess.vbproj", "{CF6841B5-B541-4676-8BDB-768FACCE9E34}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "FAME.Advantage.Common", "FAME.Advantage.Common\FAME.Advantage.Common.vbproj", "{27268854-965F-4C89-A590-4D1D5694D7C2}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "FAME.Advantage.Common.LINQ.Entities", "FAME.Advantage.Common.LINQ.Entities\FAME.Advantage.Common.LINQ.Entities.vbproj", "{0C6092D0-6A7C-4018-A337-68562ADD0996}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "FAME.Advantage.DataAccess.LINQ", "FAME.Advantage.DataAccess.LINQ\FAME.Advantage.DataAccess.LINQ.vbproj", "{1325409F-221B-4F36-BA94-A4DE33AF1614}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "FAME.Advantage.Reporting", "FAME.Advantage.Reporting\FAME.Advantage.Reporting.vbproj", "{623694D6-9419-48C5-BC95-779286A32958}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "FAME.Parameters", "FAME.Parameters\FAME.Parameters.vbproj", "{436814B3-E420-4BEC-BA60-E23BAA9ADF0A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Class Libraries", "Class Libraries", "{C669FDDC-CD84-4DC5-9A1E-0751093BB1D1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "_Website", "_Website", "{1C528EE7-0B15-408A-952D-C3EDFD6574A8}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Advantage.HTML.CodeBehind.Snippets", "Advantage.HTML.CodeBehind.Snippets\Advantage.HTML.CodeBehind.Snippets.vbproj", "{D85806F8-E1D9-4EC7-B8D1-A569C030CF7E}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Advantage.Provider.Contracts", "Advantage.Provider.Contracts\Advantage.Provider.Contracts.vbproj", "{572A3546-9260-4B63-90F9-B89B1E8E28C9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "_Website_ServiceLayer", "_Website_ServiceLayer", "{BBC0EFE7-7547-4994-8D7F-176FB3796E57}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FAME.Advantage.Services.Lib", "FAME.Advantage.Services.Lib\FAME.Advantage.Services.Lib.csproj", "{BACE33B1-58E1-4FAA-800E-A49E1A04AD1D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "_Website_MultiTenantHost", "_Website_MultiTenantHost", "{F89DE27C-2A7E-4F66-8F1F-7C723D51DC04}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FAME.Advantage.Domain", "FAME.Advantage.Domain\FAME.Advantage.Domain.csproj", "{1F2C6388-7946-4B1B-B3F6-7612F5EA44C1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FAME.Advantage.Domain.Persistence", "FAME.Advantage.Domain.Persistence\FAME.Advantage.Domain.Persistence.csproj", "{9CA53553-5610-4628-BEEB-37BFCE97FAB5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FAME.Advantage.Domain.MultiTenant", "FAME.Advantage.Domain.MultiTenant\FAME.Advantage.Domain.MultiTenant.csproj", "{2B0F1774-C9E6-4DAA-A48C-71DA7BCDBE9E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FAME.Advantage.Domain.MultiTenant.Persistence", "FAME.Advantage.Domain.MultiTenant.Persistence\FAME.Advantage.Domain.MultiTenant.Persistence.csproj", "{644592CF-A8E9-49F2-A9C0-23365B7819BF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "MultiTenant", "MultiTenant", "{0590A592-ED5D-4BEB-942F-602130E14B69}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FAME.Advantage.Messages", "FAME.Advantage.Messages\FAME.Advantage.Messages.csproj", "{958E34B1-0BBA-426B-8A2B-733B8BFF90E8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "App", "App", "{C34018B2-5A41-4C26-8D08-693272B44C1E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Logic", "Logic", "{DEFC863E-FA3A-4847-8E9E-E99923C180DC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Messages", "Messages", "{8C772100-9C3E-41B3-8FD4-69FA33522106}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{41F76F39-7CD8-47D8-A081-8BB97CEEFE65}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FAME.Advantage.MultiTenantHost.Lib", "FAME.Advantage.MultiTenantHost.Lib\FAME.Advantage.MultiTenantHost.Lib.csproj", "{2DE95B9A-635B-4FC3-88B5-4234312C0AD6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FAME.Advantage.MultiTenantHost.Tests", "FAME.Advantage.MultiTenantHost.Tests\FAME.Advantage.MultiTenantHost.Tests.csproj", "{CCB9153F-36B1-40A1-A67A-3E5594280C4D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FAME.Advantage.Services.Lib.Tester", "FAME.Advantage.Services.Lib.Tester\FAME.Advantage.Services.Lib.Tester.csproj", "{3AB360B5-E845-489E-B9CF-939A1C7350FA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "z_SolutionFiles", "z_SolutionFiles", "{5094F8C6-ECC3-48E2-B887-92653F21D473}"
	ProjectSection(SolutionItems) = preProject
		nuget.config = nuget.config
		FAME.Advantage.Client.AR\ServiceUrls.ts = FAME.Advantage.Client.AR\ServiceUrls.ts
		FAME.Advantage.Client.AR\StudentAttendance\StudentAttendance.ts = FAME.Advantage.Client.AR\StudentAttendance\StudentAttendance.ts
		FAME.Advantage.Client.AR\StudentAttendance2\StudentAttendance.ts = FAME.Advantage.Client.AR\StudentAttendance2\StudentAttendance.ts
		FAME.Advantage.Client.AR\StudentAttendance1\StudentAttendance1.ts = FAME.Advantage.Client.AR\StudentAttendance1\StudentAttendance1.ts
		FAME.Advantage.Client.AR\StudentAttendance1\StudentAttendance1vm.ts = FAME.Advantage.Client.AR\StudentAttendance1\StudentAttendance1vm.ts
		FAME.Advantage.Client.AR\StudentAttendance2\StudentAttendance2Vm.ts = FAME.Advantage.Client.AR\StudentAttendance2\StudentAttendance2Vm.ts
		FAME.Advantage.Client.AR\StudentAttendance\StudentAttendanceConst.ts = FAME.Advantage.Client.AR\StudentAttendance\StudentAttendanceConst.ts
		FAME.Advantage.Client.AR\StudentAttendance\StudentAttendanceDs.ts = FAME.Advantage.Client.AR\StudentAttendance\StudentAttendanceDs.ts
		FAME.Advantage.Client.AR\StudentAttendance\StudentAttendanceVm.ts = FAME.Advantage.Client.AR\StudentAttendance\StudentAttendanceVm.ts
		FAME.Advantage.Client.AR\Web.config = FAME.Advantage.Client.AR\Web.config
		FAME.Advantage.Client.AR\Web.Debug.config = FAME.Advantage.Client.AR\Web.Debug.config
		FAME.Advantage.Client.AR\Web.Release.config = FAME.Advantage.Client.AR\Web.Release.config
	EndProjectSection
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "FAME.Advantage.Site.Lib", "FAME.Advantage.Site.Lib\FAME.Advantage.Site.Lib.vbproj", "{E56F12EB-1077-47DC-8AE3-4DEDE987753C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FAME.Advantage.Services", "FAME.Advantage.Services\FAME.Advantage.Services.csproj", "{AD5F0A18-3AF8-4838-B8C5-D172815429C4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "TypeScript", "TypeScript", "{0A543E36-D62E-4EC7-8619-0597C9F39B11}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FAME.Advantage.Client.Logo", "FAME.Advantage.Client.Logo\FAME.Advantage.Client.Logo.csproj", "{63065A3E-B4B8-4C44-84A8-0BAC7307DA66}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fame.Advantage.Client.MasterPage", "Fame.Advantage.Client.MasterPage\Fame.Advantage.Client.MasterPage.csproj", "{00EED342-2F28-4F56-A101-0C8798D8A871}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{5DDEECB2-4CF6-442B-B1A5-3078891E185A}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "_WebSite_AdvWapi", "_WebSite_AdvWapi", "{E5F24867-A4AE-445B-BBC5-86464D134387}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WapiServices", "WapiServices\WapiServices.csproj", "{C56586A8-7650-4EC9-A3F6-CB72588600AE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WapiServicesTest", "WapiServicesTest\WapiServicesTest.csproj", "{796EC578-6FA3-47BE-BB60-59F656002F18}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WapiDll", "WapiDll\WapiDll.csproj", "{B8E276DA-6F99-4406-8CA8-67D907FBCA27}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fame.Advantage.Client.SY", "Fame.Advantage.Client.SY\Fame.Advantage.Client.SY.csproj", "{BC2D63C2-99E0-4FB5-8B74-4965A8FC55AB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WapiWindowsService", "WapiWindowsService\WapiWindowsService.csproj", "{880BB67E-78F1-467E-823D-04E17333A4E1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WapiVoyantClient", "WapiVoyantClient\WapiVoyantClient.csproj", "{3C5FED5B-DB68-49E5-BB6E-119FE02F3F59}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fame.Advantage.Client", "Fame.Advantage.Client\Fame.Advantage.Client.csproj", "{9D515AFB-37C8-4DBA-BF37-5F675F1908FD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{C0105C5F-192F-4D20-B3D2-A6E3E643F0B5}"
	ProjectSection(SolutionItems) = preProject
		FAME.Advantage.Client.AR\ServiceUrls.ts = FAME.Advantage.Client.AR\ServiceUrls.ts
		FAME.Advantage.Client.AR\StudentAttendance\StudentAttendance.ts = FAME.Advantage.Client.AR\StudentAttendance\StudentAttendance.ts
		FAME.Advantage.Client.AR\StudentAttendance2\StudentAttendance.ts = FAME.Advantage.Client.AR\StudentAttendance2\StudentAttendance.ts
		FAME.Advantage.Client.AR\StudentAttendance1\StudentAttendance1.ts = FAME.Advantage.Client.AR\StudentAttendance1\StudentAttendance1.ts
		FAME.Advantage.Client.AR\StudentAttendance1\StudentAttendance1vm.ts = FAME.Advantage.Client.AR\StudentAttendance1\StudentAttendance1vm.ts
		FAME.Advantage.Client.AR\StudentAttendance2\StudentAttendance2Vm.ts = FAME.Advantage.Client.AR\StudentAttendance2\StudentAttendance2Vm.ts
		FAME.Advantage.Client.AR\StudentAttendance\StudentAttendanceConst.ts = FAME.Advantage.Client.AR\StudentAttendance\StudentAttendanceConst.ts
		FAME.Advantage.Client.AR\StudentAttendance\StudentAttendanceDs.ts = FAME.Advantage.Client.AR\StudentAttendance\StudentAttendanceDs.ts
		FAME.Advantage.Client.AR\StudentAttendance\StudentAttendanceVm.ts = FAME.Advantage.Client.AR\StudentAttendance\StudentAttendanceVm.ts
		FAME.Advantage.Client.AR\Web.config = FAME.Advantage.Client.AR\Web.config
		FAME.Advantage.Client.AR\Web.Debug.config = FAME.Advantage.Client.AR\Web.Debug.config
		FAME.Advantage.Client.AR\Web.Release.config = FAME.Advantage.Client.AR\Web.Release.config
		WebEssentials-Settings.json = WebEssentials-Settings.json
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WapiAdvantage", "WapiAdvantage\WapiAdvantage.csproj", "{DD786251-1BCA-4146-8D7C-4C132B2599EC}"
EndProject
Project("{7CF6DF6D-3B04-46F8-A40B-537D21BCA0B4}") = "DocumentationWapi", "DocumentationWapi\DocumentationWapi.shfbproj", "{389B3612-D10C-4D44-A6F9-2A35716F5575}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fame.Advantage.Client.AD", "Fame.Advantage.Client.AD\Fame.Advantage.Client.AD.csproj", "{C4D2D10A-3437-48E4-B8E8-4F769F8B055D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WapiLead", "WapiLead\WapiLead.csproj", "{7D207AD7-5264-42D0-8432-201AB70E2CAE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fame.Advantage.Client.Help", "Fame.Advantage.Client.Help\Fame.Advantage.Client.Help.csproj", "{C4218E60-F1BE-45D0-8BA4-CA3AAE3F06FE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OAuthGmailAdvantageConsole", "OAuthGmailAdvantage\OAuthGmailAdvantageConsole.csproj", "{BA9B7834-CED3-4716-BD89-400C59DB773C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fame.Advantage.Client.PL", "Fame.Advantage.Client.PL\Fame.Advantage.Client.PL.csproj", "{A2BCD333-11B8-48DD-9654-D9868750C204}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fame.Advantage.Client.AR", "Fame.Advantage.Client.AR\Fame.Advantage.Client.AR.csproj", "{F07C610B-911F-4B87-9042-1AD6FC2871F9}"
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "Site", "http://localhost/Advantage/Current/Site", "{81BBBD80-0DED-47EE-A023-45287661AE1B}"
	ProjectSection(WebsiteProperties) = preProject
		SccProjectName = "SAK"
		SccAuxPath = "SAK"
		SccLocalPath = "SAK"
		SccProvider = "SAK"
		UseIISExpress = "false"
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5"
		ProjectReferences = "{27268854-965F-4C89-A590-4D1D5694D7C2}|Advantage.Common.dll;{1325409F-221B-4F36-BA94-A4DE33AF1614}|DataAccess.LINQ.dll;{0C6092D0-6A7C-4018-A337-68562ADD0996}|Entities.dll;{436814B3-E420-4BEC-BA60-E23BAA9ADF0A}|Parameters.dll;{1F2C6388-7946-4B1B-B3F6-7612F5EA44C1}|FAME.Advantage.Domain.dll;{2B0F1774-C9E6-4DAA-A48C-71DA7BCDBE9E}|FAME.Advantage.Domain.MultiTenant.dll;{644592CF-A8E9-49F2-A9C0-23365B7819BF}|FAME.Advantage.Domain.MultiTenant.Persistence.dll;{9CA53553-5610-4628-BEEB-37BFCE97FAB5}|FAME.Advantage.Domain.Persistence.dll;{572A3546-9260-4B63-90F9-B89B1E8E28C9}|Advantage.Provider.Contracts.dll;{ec331da7-4bb4-425a-be0e-ef42f91786ba}|BusinessFacade.dll;{623694d6-9419-48c5-bc95-779286a32958}|Reporting.dll;{e56f12eb-1077-47dc-8ae3-4dede987753c}|FAME.Advantage.Site.Lib.dll;{71270126-BE25-4326-8E2B-F03C3EFF5D8A}|BusinessRules.dll;{CF6841B5-B541-4676-8BDB-768FACCE9E34}|DataAccess.dll;{958E34B1-0BBA-426B-8A2B-733B8BFF90E8}|FAME.Advantage.Messages.dll;{0e61c7a5-10c0-43f2-9c0f-386b325ffb59}|Common.dll;{833F1235-9559-48AD-8512-E8EA022C7A37}|Advantage.Business.Logic.dll;{61878FEB-B3D6-4FAF-BA58-BD69DBC525A1}|Advantage.Business.Objects.dll;{2de95b9a-635b-4fc3-88b5-4234312c0ad6}|FAME.Advantage.MultiTenantHost.Lib.dll;{2c50af7d-7e51-4579-b429-80e8aef6328d}|Advantage.AFA.Integration.dll;{b5487c45-29ee-42d4-92d7-79b03ccc0c1d}|FAME.Advantage.Api.Library.dll;{a6b672a6-9ddc-4182-b67d-c8003cd1df6b}|FAME.AFA.Api.Library.dll;"
		Debug.AspNetCompiler.VirtualPath = "/Site"
		Debug.AspNetCompiler.PhysicalPath = "AdvWeb\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\Site\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/Site"
		Release.AspNetCompiler.PhysicalPath = "AdvWeb\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\Site\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		SlnRelativePath = "AdvWeb\"
	EndProjectSection
	ProjectSection(ProjectDependencies) = postProject
		{4C429628-E590-4BE3-B596-3BF7693AACA1} = {4C429628-E590-4BE3-B596-3BF7693AACA1}
	EndProjectSection
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "Host", "http://localhost/Advantage/Current/Host", "{44DEAB82-4A5E-4491-BACB-BB1F9FF53AB8}"
	ProjectSection(WebsiteProperties) = preProject
		SccProjectName = "SAK"
		SccAuxPath = "SAK"
		SccLocalPath = "SAK"
		SccProvider = "SAK"
		UseIISExpress = "false"
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5"
		ProjectReferences = "{2b0f1774-c9e6-4daa-a48c-71da7bcdbe9e}|FAME.Advantage.Domain.MultiTenant.dll;{1F2C6388-7946-4B1B-B3F6-7612F5EA44C1}|FAME.Advantage.Domain.dll;{644592cf-a8e9-49f2-a9c0-23365b7819bf}|FAME.Advantage.Domain.MultiTenant.Persistence.dll;{9CA53553-5610-4628-BEEB-37BFCE97FAB5}|FAME.Advantage.Domain.Persistence.dll;{2de95b9a-635b-4fc3-88b5-4234312c0ad6}|FAME.Advantage.MultiTenantHost.Lib.dll;{958E34B1-0BBA-426B-8A2B-733B8BFF90E8}|FAME.Advantage.Messages.dll;{B5487C45-29EE-42D4-92D7-79B03CCC0C1D}|FAME.Advantage.Api.Library.dll;"
		Debug.AspNetCompiler.VirtualPath = "/Host"
		Debug.AspNetCompiler.PhysicalPath = "FAME.Advantage.MultiTenantHost\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\Host\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/Host"
		Release.AspNetCompiler.PhysicalPath = "FAME.Advantage.MultiTenantHost\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\Host\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		SlnRelativePath = "FAME.Advantage.MultiTenantHost\"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fame.Advantage.API.Client", "Fame.Advantage.API.Client\Fame.Advantage.API.Client.csproj", "{4C429628-E590-4BE3-B596-3BF7693AACA1}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Advantage.Business.Logic", "Advantage.Business.Logic\Advantage.Business.Logic.vbproj", "{833F1235-9559-48AD-8512-E8EA022C7A37}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Advantage.Business.Objects", "Advantage.Business.Objects\Advantage.Business.Objects.vbproj", "{61878FEB-B3D6-4FAF-BA58-BD69DBC525A1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FAME.Advantage.Api.Library", "FAME.Advantage.Api.Library\FAME.Advantage.Api.Library.csproj", "{B5487C45-29EE-42D4-92D7-79B03CCC0C1D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FAME.AFA.Api.Library", "FAME.AFA.Api.Library\FAME.AFA.Api.Library.csproj", "{A6B672A6-9DDC-4182-B67D-C8003CD1DF6B}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Advantage.AFA.Integration", "Advantage.AFA.Integration\Advantage.AFA.Integration.vbproj", "{2C50AF7D-7E51-4579-B429-80E8AEF6328D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Local|Any CPU = Local|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{71270126-BE25-4326-8E2B-F03C3EFF5D8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71270126-BE25-4326-8E2B-F03C3EFF5D8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71270126-BE25-4326-8E2B-F03C3EFF5D8A}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{71270126-BE25-4326-8E2B-F03C3EFF5D8A}.Local|Any CPU.Build.0 = Release|Any CPU
		{71270126-BE25-4326-8E2B-F03C3EFF5D8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71270126-BE25-4326-8E2B-F03C3EFF5D8A}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC331DA7-4BB4-425A-BE0E-EF42F91786BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC331DA7-4BB4-425A-BE0E-EF42F91786BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC331DA7-4BB4-425A-BE0E-EF42F91786BA}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{EC331DA7-4BB4-425A-BE0E-EF42F91786BA}.Local|Any CPU.Build.0 = Release|Any CPU
		{EC331DA7-4BB4-425A-BE0E-EF42F91786BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC331DA7-4BB4-425A-BE0E-EF42F91786BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E61C7A5-10C0-43F2-9C0F-386B325FFB59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E61C7A5-10C0-43F2-9C0F-386B325FFB59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E61C7A5-10C0-43F2-9C0F-386B325FFB59}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{0E61C7A5-10C0-43F2-9C0F-386B325FFB59}.Local|Any CPU.Build.0 = Release|Any CPU
		{0E61C7A5-10C0-43F2-9C0F-386B325FFB59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E61C7A5-10C0-43F2-9C0F-386B325FFB59}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF6841B5-B541-4676-8BDB-768FACCE9E34}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF6841B5-B541-4676-8BDB-768FACCE9E34}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF6841B5-B541-4676-8BDB-768FACCE9E34}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{CF6841B5-B541-4676-8BDB-768FACCE9E34}.Local|Any CPU.Build.0 = Release|Any CPU
		{CF6841B5-B541-4676-8BDB-768FACCE9E34}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF6841B5-B541-4676-8BDB-768FACCE9E34}.Release|Any CPU.Build.0 = Release|Any CPU
		{27268854-965F-4C89-A590-4D1D5694D7C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27268854-965F-4C89-A590-4D1D5694D7C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27268854-965F-4C89-A590-4D1D5694D7C2}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{27268854-965F-4C89-A590-4D1D5694D7C2}.Local|Any CPU.Build.0 = Release|Any CPU
		{27268854-965F-4C89-A590-4D1D5694D7C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27268854-965F-4C89-A590-4D1D5694D7C2}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C6092D0-6A7C-4018-A337-68562ADD0996}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C6092D0-6A7C-4018-A337-68562ADD0996}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C6092D0-6A7C-4018-A337-68562ADD0996}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{0C6092D0-6A7C-4018-A337-68562ADD0996}.Local|Any CPU.Build.0 = Release|Any CPU
		{0C6092D0-6A7C-4018-A337-68562ADD0996}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C6092D0-6A7C-4018-A337-68562ADD0996}.Release|Any CPU.Build.0 = Release|Any CPU
		{1325409F-221B-4F36-BA94-A4DE33AF1614}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1325409F-221B-4F36-BA94-A4DE33AF1614}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1325409F-221B-4F36-BA94-A4DE33AF1614}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{1325409F-221B-4F36-BA94-A4DE33AF1614}.Local|Any CPU.Build.0 = Release|Any CPU
		{1325409F-221B-4F36-BA94-A4DE33AF1614}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1325409F-221B-4F36-BA94-A4DE33AF1614}.Release|Any CPU.Build.0 = Release|Any CPU
		{623694D6-9419-48C5-BC95-779286A32958}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{623694D6-9419-48C5-BC95-779286A32958}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{623694D6-9419-48C5-BC95-779286A32958}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{623694D6-9419-48C5-BC95-779286A32958}.Local|Any CPU.Build.0 = Release|Any CPU
		{623694D6-9419-48C5-BC95-779286A32958}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{623694D6-9419-48C5-BC95-779286A32958}.Release|Any CPU.Build.0 = Release|Any CPU
		{436814B3-E420-4BEC-BA60-E23BAA9ADF0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{436814B3-E420-4BEC-BA60-E23BAA9ADF0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{436814B3-E420-4BEC-BA60-E23BAA9ADF0A}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{436814B3-E420-4BEC-BA60-E23BAA9ADF0A}.Local|Any CPU.Build.0 = Release|Any CPU
		{436814B3-E420-4BEC-BA60-E23BAA9ADF0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{436814B3-E420-4BEC-BA60-E23BAA9ADF0A}.Release|Any CPU.Build.0 = Release|Any CPU
		{D85806F8-E1D9-4EC7-B8D1-A569C030CF7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D85806F8-E1D9-4EC7-B8D1-A569C030CF7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D85806F8-E1D9-4EC7-B8D1-A569C030CF7E}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{D85806F8-E1D9-4EC7-B8D1-A569C030CF7E}.Local|Any CPU.Build.0 = Release|Any CPU
		{D85806F8-E1D9-4EC7-B8D1-A569C030CF7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D85806F8-E1D9-4EC7-B8D1-A569C030CF7E}.Release|Any CPU.Build.0 = Release|Any CPU
		{572A3546-9260-4B63-90F9-B89B1E8E28C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{572A3546-9260-4B63-90F9-B89B1E8E28C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{572A3546-9260-4B63-90F9-B89B1E8E28C9}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{572A3546-9260-4B63-90F9-B89B1E8E28C9}.Local|Any CPU.Build.0 = Release|Any CPU
		{572A3546-9260-4B63-90F9-B89B1E8E28C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{572A3546-9260-4B63-90F9-B89B1E8E28C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{BACE33B1-58E1-4FAA-800E-A49E1A04AD1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BACE33B1-58E1-4FAA-800E-A49E1A04AD1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BACE33B1-58E1-4FAA-800E-A49E1A04AD1D}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{BACE33B1-58E1-4FAA-800E-A49E1A04AD1D}.Local|Any CPU.Build.0 = Release|Any CPU
		{BACE33B1-58E1-4FAA-800E-A49E1A04AD1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BACE33B1-58E1-4FAA-800E-A49E1A04AD1D}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F2C6388-7946-4B1B-B3F6-7612F5EA44C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F2C6388-7946-4B1B-B3F6-7612F5EA44C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F2C6388-7946-4B1B-B3F6-7612F5EA44C1}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{1F2C6388-7946-4B1B-B3F6-7612F5EA44C1}.Local|Any CPU.Build.0 = Release|Any CPU
		{1F2C6388-7946-4B1B-B3F6-7612F5EA44C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F2C6388-7946-4B1B-B3F6-7612F5EA44C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{9CA53553-5610-4628-BEEB-37BFCE97FAB5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9CA53553-5610-4628-BEEB-37BFCE97FAB5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9CA53553-5610-4628-BEEB-37BFCE97FAB5}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{9CA53553-5610-4628-BEEB-37BFCE97FAB5}.Local|Any CPU.Build.0 = Release|Any CPU
		{9CA53553-5610-4628-BEEB-37BFCE97FAB5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9CA53553-5610-4628-BEEB-37BFCE97FAB5}.Release|Any CPU.Build.0 = Release|Any CPU
		{2B0F1774-C9E6-4DAA-A48C-71DA7BCDBE9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B0F1774-C9E6-4DAA-A48C-71DA7BCDBE9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B0F1774-C9E6-4DAA-A48C-71DA7BCDBE9E}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{2B0F1774-C9E6-4DAA-A48C-71DA7BCDBE9E}.Local|Any CPU.Build.0 = Release|Any CPU
		{2B0F1774-C9E6-4DAA-A48C-71DA7BCDBE9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B0F1774-C9E6-4DAA-A48C-71DA7BCDBE9E}.Release|Any CPU.Build.0 = Release|Any CPU
		{644592CF-A8E9-49F2-A9C0-23365B7819BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{644592CF-A8E9-49F2-A9C0-23365B7819BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{644592CF-A8E9-49F2-A9C0-23365B7819BF}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{644592CF-A8E9-49F2-A9C0-23365B7819BF}.Local|Any CPU.Build.0 = Release|Any CPU
		{644592CF-A8E9-49F2-A9C0-23365B7819BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{644592CF-A8E9-49F2-A9C0-23365B7819BF}.Release|Any CPU.Build.0 = Release|Any CPU
		{958E34B1-0BBA-426B-8A2B-733B8BFF90E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{958E34B1-0BBA-426B-8A2B-733B8BFF90E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{958E34B1-0BBA-426B-8A2B-733B8BFF90E8}.Local|Any CPU.ActiveCfg = Local|Any CPU
		{958E34B1-0BBA-426B-8A2B-733B8BFF90E8}.Local|Any CPU.Build.0 = Local|Any CPU
		{958E34B1-0BBA-426B-8A2B-733B8BFF90E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{958E34B1-0BBA-426B-8A2B-733B8BFF90E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{2DE95B9A-635B-4FC3-88B5-4234312C0AD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DE95B9A-635B-4FC3-88B5-4234312C0AD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DE95B9A-635B-4FC3-88B5-4234312C0AD6}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{2DE95B9A-635B-4FC3-88B5-4234312C0AD6}.Local|Any CPU.Build.0 = Release|Any CPU
		{2DE95B9A-635B-4FC3-88B5-4234312C0AD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DE95B9A-635B-4FC3-88B5-4234312C0AD6}.Release|Any CPU.Build.0 = Release|Any CPU
		{CCB9153F-36B1-40A1-A67A-3E5594280C4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCB9153F-36B1-40A1-A67A-3E5594280C4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CCB9153F-36B1-40A1-A67A-3E5594280C4D}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{CCB9153F-36B1-40A1-A67A-3E5594280C4D}.Local|Any CPU.Build.0 = Release|Any CPU
		{CCB9153F-36B1-40A1-A67A-3E5594280C4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CCB9153F-36B1-40A1-A67A-3E5594280C4D}.Release|Any CPU.Build.0 = Release|Any CPU
		{3AB360B5-E845-489E-B9CF-939A1C7350FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3AB360B5-E845-489E-B9CF-939A1C7350FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3AB360B5-E845-489E-B9CF-939A1C7350FA}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{3AB360B5-E845-489E-B9CF-939A1C7350FA}.Local|Any CPU.Build.0 = Release|Any CPU
		{3AB360B5-E845-489E-B9CF-939A1C7350FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3AB360B5-E845-489E-B9CF-939A1C7350FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{E56F12EB-1077-47DC-8AE3-4DEDE987753C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E56F12EB-1077-47DC-8AE3-4DEDE987753C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E56F12EB-1077-47DC-8AE3-4DEDE987753C}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{E56F12EB-1077-47DC-8AE3-4DEDE987753C}.Local|Any CPU.Build.0 = Release|Any CPU
		{E56F12EB-1077-47DC-8AE3-4DEDE987753C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E56F12EB-1077-47DC-8AE3-4DEDE987753C}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD5F0A18-3AF8-4838-B8C5-D172815429C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD5F0A18-3AF8-4838-B8C5-D172815429C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD5F0A18-3AF8-4838-B8C5-D172815429C4}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{AD5F0A18-3AF8-4838-B8C5-D172815429C4}.Local|Any CPU.Build.0 = Release|Any CPU
		{AD5F0A18-3AF8-4838-B8C5-D172815429C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD5F0A18-3AF8-4838-B8C5-D172815429C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{63065A3E-B4B8-4C44-84A8-0BAC7307DA66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63065A3E-B4B8-4C44-84A8-0BAC7307DA66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63065A3E-B4B8-4C44-84A8-0BAC7307DA66}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{63065A3E-B4B8-4C44-84A8-0BAC7307DA66}.Local|Any CPU.Build.0 = Release|Any CPU
		{63065A3E-B4B8-4C44-84A8-0BAC7307DA66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63065A3E-B4B8-4C44-84A8-0BAC7307DA66}.Release|Any CPU.Build.0 = Release|Any CPU
		{00EED342-2F28-4F56-A101-0C8798D8A871}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00EED342-2F28-4F56-A101-0C8798D8A871}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00EED342-2F28-4F56-A101-0C8798D8A871}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{00EED342-2F28-4F56-A101-0C8798D8A871}.Local|Any CPU.Build.0 = Release|Any CPU
		{00EED342-2F28-4F56-A101-0C8798D8A871}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00EED342-2F28-4F56-A101-0C8798D8A871}.Release|Any CPU.Build.0 = Release|Any CPU
		{C56586A8-7650-4EC9-A3F6-CB72588600AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C56586A8-7650-4EC9-A3F6-CB72588600AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C56586A8-7650-4EC9-A3F6-CB72588600AE}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{C56586A8-7650-4EC9-A3F6-CB72588600AE}.Local|Any CPU.Build.0 = Release|Any CPU
		{C56586A8-7650-4EC9-A3F6-CB72588600AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C56586A8-7650-4EC9-A3F6-CB72588600AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{796EC578-6FA3-47BE-BB60-59F656002F18}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{796EC578-6FA3-47BE-BB60-59F656002F18}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{796EC578-6FA3-47BE-BB60-59F656002F18}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{796EC578-6FA3-47BE-BB60-59F656002F18}.Local|Any CPU.Build.0 = Release|Any CPU
		{796EC578-6FA3-47BE-BB60-59F656002F18}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{796EC578-6FA3-47BE-BB60-59F656002F18}.Release|Any CPU.Build.0 = Release|Any CPU
		{B8E276DA-6F99-4406-8CA8-67D907FBCA27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8E276DA-6F99-4406-8CA8-67D907FBCA27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8E276DA-6F99-4406-8CA8-67D907FBCA27}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{B8E276DA-6F99-4406-8CA8-67D907FBCA27}.Local|Any CPU.Build.0 = Release|Any CPU
		{B8E276DA-6F99-4406-8CA8-67D907FBCA27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8E276DA-6F99-4406-8CA8-67D907FBCA27}.Release|Any CPU.Build.0 = Release|Any CPU
		{BC2D63C2-99E0-4FB5-8B74-4965A8FC55AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC2D63C2-99E0-4FB5-8B74-4965A8FC55AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC2D63C2-99E0-4FB5-8B74-4965A8FC55AB}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{BC2D63C2-99E0-4FB5-8B74-4965A8FC55AB}.Local|Any CPU.Build.0 = Release|Any CPU
		{BC2D63C2-99E0-4FB5-8B74-4965A8FC55AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC2D63C2-99E0-4FB5-8B74-4965A8FC55AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{880BB67E-78F1-467E-823D-04E17333A4E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{880BB67E-78F1-467E-823D-04E17333A4E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{880BB67E-78F1-467E-823D-04E17333A4E1}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{880BB67E-78F1-467E-823D-04E17333A4E1}.Local|Any CPU.Build.0 = Release|Any CPU
		{880BB67E-78F1-467E-823D-04E17333A4E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{880BB67E-78F1-467E-823D-04E17333A4E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C5FED5B-DB68-49E5-BB6E-119FE02F3F59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C5FED5B-DB68-49E5-BB6E-119FE02F3F59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C5FED5B-DB68-49E5-BB6E-119FE02F3F59}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{3C5FED5B-DB68-49E5-BB6E-119FE02F3F59}.Local|Any CPU.Build.0 = Release|Any CPU
		{3C5FED5B-DB68-49E5-BB6E-119FE02F3F59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C5FED5B-DB68-49E5-BB6E-119FE02F3F59}.Release|Any CPU.Build.0 = Release|Any CPU
		{9D515AFB-37C8-4DBA-BF37-5F675F1908FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D515AFB-37C8-4DBA-BF37-5F675F1908FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D515AFB-37C8-4DBA-BF37-5F675F1908FD}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{9D515AFB-37C8-4DBA-BF37-5F675F1908FD}.Local|Any CPU.Build.0 = Release|Any CPU
		{9D515AFB-37C8-4DBA-BF37-5F675F1908FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D515AFB-37C8-4DBA-BF37-5F675F1908FD}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD786251-1BCA-4146-8D7C-4C132B2599EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD786251-1BCA-4146-8D7C-4C132B2599EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD786251-1BCA-4146-8D7C-4C132B2599EC}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{DD786251-1BCA-4146-8D7C-4C132B2599EC}.Local|Any CPU.Build.0 = Release|Any CPU
		{DD786251-1BCA-4146-8D7C-4C132B2599EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD786251-1BCA-4146-8D7C-4C132B2599EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{389B3612-D10C-4D44-A6F9-2A35716F5575}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{389B3612-D10C-4D44-A6F9-2A35716F5575}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{389B3612-D10C-4D44-A6F9-2A35716F5575}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4D2D10A-3437-48E4-B8E8-4F769F8B055D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4D2D10A-3437-48E4-B8E8-4F769F8B055D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4D2D10A-3437-48E4-B8E8-4F769F8B055D}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{C4D2D10A-3437-48E4-B8E8-4F769F8B055D}.Local|Any CPU.Build.0 = Release|Any CPU
		{C4D2D10A-3437-48E4-B8E8-4F769F8B055D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4D2D10A-3437-48E4-B8E8-4F769F8B055D}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D207AD7-5264-42D0-8432-201AB70E2CAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D207AD7-5264-42D0-8432-201AB70E2CAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D207AD7-5264-42D0-8432-201AB70E2CAE}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{7D207AD7-5264-42D0-8432-201AB70E2CAE}.Local|Any CPU.Build.0 = Release|Any CPU
		{7D207AD7-5264-42D0-8432-201AB70E2CAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D207AD7-5264-42D0-8432-201AB70E2CAE}.Release|Any CPU.Build.0 = Release|Any CPU
		{C4218E60-F1BE-45D0-8BA4-CA3AAE3F06FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4218E60-F1BE-45D0-8BA4-CA3AAE3F06FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4218E60-F1BE-45D0-8BA4-CA3AAE3F06FE}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{C4218E60-F1BE-45D0-8BA4-CA3AAE3F06FE}.Local|Any CPU.Build.0 = Release|Any CPU
		{C4218E60-F1BE-45D0-8BA4-CA3AAE3F06FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4218E60-F1BE-45D0-8BA4-CA3AAE3F06FE}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA9B7834-CED3-4716-BD89-400C59DB773C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA9B7834-CED3-4716-BD89-400C59DB773C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA9B7834-CED3-4716-BD89-400C59DB773C}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{BA9B7834-CED3-4716-BD89-400C59DB773C}.Local|Any CPU.Build.0 = Release|Any CPU
		{BA9B7834-CED3-4716-BD89-400C59DB773C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA9B7834-CED3-4716-BD89-400C59DB773C}.Release|Any CPU.Build.0 = Release|Any CPU
		{A2BCD333-11B8-48DD-9654-D9868750C204}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2BCD333-11B8-48DD-9654-D9868750C204}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2BCD333-11B8-48DD-9654-D9868750C204}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{A2BCD333-11B8-48DD-9654-D9868750C204}.Local|Any CPU.Build.0 = Release|Any CPU
		{A2BCD333-11B8-48DD-9654-D9868750C204}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2BCD333-11B8-48DD-9654-D9868750C204}.Release|Any CPU.Build.0 = Release|Any CPU
		{F07C610B-911F-4B87-9042-1AD6FC2871F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F07C610B-911F-4B87-9042-1AD6FC2871F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F07C610B-911F-4B87-9042-1AD6FC2871F9}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{F07C610B-911F-4B87-9042-1AD6FC2871F9}.Local|Any CPU.Build.0 = Release|Any CPU
		{F07C610B-911F-4B87-9042-1AD6FC2871F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F07C610B-911F-4B87-9042-1AD6FC2871F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{81BBBD80-0DED-47EE-A023-45287661AE1B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81BBBD80-0DED-47EE-A023-45287661AE1B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81BBBD80-0DED-47EE-A023-45287661AE1B}.Local|Any CPU.ActiveCfg = Debug|Any CPU
		{81BBBD80-0DED-47EE-A023-45287661AE1B}.Local|Any CPU.Build.0 = Debug|Any CPU
		{81BBBD80-0DED-47EE-A023-45287661AE1B}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{81BBBD80-0DED-47EE-A023-45287661AE1B}.Release|Any CPU.Build.0 = Debug|Any CPU
		{44DEAB82-4A5E-4491-BACB-BB1F9FF53AB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44DEAB82-4A5E-4491-BACB-BB1F9FF53AB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44DEAB82-4A5E-4491-BACB-BB1F9FF53AB8}.Local|Any CPU.ActiveCfg = Debug|Any CPU
		{44DEAB82-4A5E-4491-BACB-BB1F9FF53AB8}.Local|Any CPU.Build.0 = Debug|Any CPU
		{44DEAB82-4A5E-4491-BACB-BB1F9FF53AB8}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{44DEAB82-4A5E-4491-BACB-BB1F9FF53AB8}.Release|Any CPU.Build.0 = Debug|Any CPU
		{4C429628-E590-4BE3-B596-3BF7693AACA1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C429628-E590-4BE3-B596-3BF7693AACA1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C429628-E590-4BE3-B596-3BF7693AACA1}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{4C429628-E590-4BE3-B596-3BF7693AACA1}.Local|Any CPU.Build.0 = Release|Any CPU
		{4C429628-E590-4BE3-B596-3BF7693AACA1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C429628-E590-4BE3-B596-3BF7693AACA1}.Release|Any CPU.Build.0 = Release|Any CPU
		{833F1235-9559-48AD-8512-E8EA022C7A37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{833F1235-9559-48AD-8512-E8EA022C7A37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{833F1235-9559-48AD-8512-E8EA022C7A37}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{833F1235-9559-48AD-8512-E8EA022C7A37}.Local|Any CPU.Build.0 = Release|Any CPU
		{833F1235-9559-48AD-8512-E8EA022C7A37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{833F1235-9559-48AD-8512-E8EA022C7A37}.Release|Any CPU.Build.0 = Release|Any CPU
		{61878FEB-B3D6-4FAF-BA58-BD69DBC525A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61878FEB-B3D6-4FAF-BA58-BD69DBC525A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61878FEB-B3D6-4FAF-BA58-BD69DBC525A1}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{61878FEB-B3D6-4FAF-BA58-BD69DBC525A1}.Local|Any CPU.Build.0 = Release|Any CPU
		{61878FEB-B3D6-4FAF-BA58-BD69DBC525A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61878FEB-B3D6-4FAF-BA58-BD69DBC525A1}.Release|Any CPU.Build.0 = Release|Any CPU
		{B5487C45-29EE-42D4-92D7-79B03CCC0C1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5487C45-29EE-42D4-92D7-79B03CCC0C1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5487C45-29EE-42D4-92D7-79B03CCC0C1D}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{B5487C45-29EE-42D4-92D7-79B03CCC0C1D}.Local|Any CPU.Build.0 = Release|Any CPU
		{B5487C45-29EE-42D4-92D7-79B03CCC0C1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5487C45-29EE-42D4-92D7-79B03CCC0C1D}.Release|Any CPU.Build.0 = Release|Any CPU
		{A6B672A6-9DDC-4182-B67D-C8003CD1DF6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6B672A6-9DDC-4182-B67D-C8003CD1DF6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6B672A6-9DDC-4182-B67D-C8003CD1DF6B}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{A6B672A6-9DDC-4182-B67D-C8003CD1DF6B}.Local|Any CPU.Build.0 = Release|Any CPU
		{A6B672A6-9DDC-4182-B67D-C8003CD1DF6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6B672A6-9DDC-4182-B67D-C8003CD1DF6B}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C50AF7D-7E51-4579-B429-80E8AEF6328D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C50AF7D-7E51-4579-B429-80E8AEF6328D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C50AF7D-7E51-4579-B429-80E8AEF6328D}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{2C50AF7D-7E51-4579-B429-80E8AEF6328D}.Local|Any CPU.Build.0 = Release|Any CPU
		{2C50AF7D-7E51-4579-B429-80E8AEF6328D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C50AF7D-7E51-4579-B429-80E8AEF6328D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{71270126-BE25-4326-8E2B-F03C3EFF5D8A} = {C669FDDC-CD84-4DC5-9A1E-0751093BB1D1}
		{EC331DA7-4BB4-425A-BE0E-EF42F91786BA} = {C669FDDC-CD84-4DC5-9A1E-0751093BB1D1}
		{0E61C7A5-10C0-43F2-9C0F-386B325FFB59} = {C669FDDC-CD84-4DC5-9A1E-0751093BB1D1}
		{CF6841B5-B541-4676-8BDB-768FACCE9E34} = {C669FDDC-CD84-4DC5-9A1E-0751093BB1D1}
		{27268854-965F-4C89-A590-4D1D5694D7C2} = {C669FDDC-CD84-4DC5-9A1E-0751093BB1D1}
		{0C6092D0-6A7C-4018-A337-68562ADD0996} = {C669FDDC-CD84-4DC5-9A1E-0751093BB1D1}
		{1325409F-221B-4F36-BA94-A4DE33AF1614} = {C669FDDC-CD84-4DC5-9A1E-0751093BB1D1}
		{623694D6-9419-48C5-BC95-779286A32958} = {C669FDDC-CD84-4DC5-9A1E-0751093BB1D1}
		{436814B3-E420-4BEC-BA60-E23BAA9ADF0A} = {C669FDDC-CD84-4DC5-9A1E-0751093BB1D1}
		{D85806F8-E1D9-4EC7-B8D1-A569C030CF7E} = {C669FDDC-CD84-4DC5-9A1E-0751093BB1D1}
		{572A3546-9260-4B63-90F9-B89B1E8E28C9} = {C669FDDC-CD84-4DC5-9A1E-0751093BB1D1}
		{BACE33B1-58E1-4FAA-800E-A49E1A04AD1D} = {C34018B2-5A41-4C26-8D08-693272B44C1E}
		{1F2C6388-7946-4B1B-B3F6-7612F5EA44C1} = {DEFC863E-FA3A-4847-8E9E-E99923C180DC}
		{9CA53553-5610-4628-BEEB-37BFCE97FAB5} = {DEFC863E-FA3A-4847-8E9E-E99923C180DC}
		{2B0F1774-C9E6-4DAA-A48C-71DA7BCDBE9E} = {0590A592-ED5D-4BEB-942F-602130E14B69}
		{644592CF-A8E9-49F2-A9C0-23365B7819BF} = {0590A592-ED5D-4BEB-942F-602130E14B69}
		{0590A592-ED5D-4BEB-942F-602130E14B69} = {DEFC863E-FA3A-4847-8E9E-E99923C180DC}
		{958E34B1-0BBA-426B-8A2B-733B8BFF90E8} = {8C772100-9C3E-41B3-8FD4-69FA33522106}
		{C34018B2-5A41-4C26-8D08-693272B44C1E} = {BBC0EFE7-7547-4994-8D7F-176FB3796E57}
		{DEFC863E-FA3A-4847-8E9E-E99923C180DC} = {BBC0EFE7-7547-4994-8D7F-176FB3796E57}
		{8C772100-9C3E-41B3-8FD4-69FA33522106} = {BBC0EFE7-7547-4994-8D7F-176FB3796E57}
		{41F76F39-7CD8-47D8-A081-8BB97CEEFE65} = {BBC0EFE7-7547-4994-8D7F-176FB3796E57}
		{2DE95B9A-635B-4FC3-88B5-4234312C0AD6} = {F89DE27C-2A7E-4F66-8F1F-7C723D51DC04}
		{CCB9153F-36B1-40A1-A67A-3E5594280C4D} = {41F76F39-7CD8-47D8-A081-8BB97CEEFE65}
		{3AB360B5-E845-489E-B9CF-939A1C7350FA} = {41F76F39-7CD8-47D8-A081-8BB97CEEFE65}
		{E56F12EB-1077-47DC-8AE3-4DEDE987753C} = {1C528EE7-0B15-408A-952D-C3EDFD6574A8}
		{AD5F0A18-3AF8-4838-B8C5-D172815429C4} = {C34018B2-5A41-4C26-8D08-693272B44C1E}
		{0A543E36-D62E-4EC7-8619-0597C9F39B11} = {1C528EE7-0B15-408A-952D-C3EDFD6574A8}
		{63065A3E-B4B8-4C44-84A8-0BAC7307DA66} = {0A543E36-D62E-4EC7-8619-0597C9F39B11}
		{00EED342-2F28-4F56-A101-0C8798D8A871} = {0A543E36-D62E-4EC7-8619-0597C9F39B11}
		{C56586A8-7650-4EC9-A3F6-CB72588600AE} = {E5F24867-A4AE-445B-BBC5-86464D134387}
		{796EC578-6FA3-47BE-BB60-59F656002F18} = {E5F24867-A4AE-445B-BBC5-86464D134387}
		{B8E276DA-6F99-4406-8CA8-67D907FBCA27} = {E5F24867-A4AE-445B-BBC5-86464D134387}
		{BC2D63C2-99E0-4FB5-8B74-4965A8FC55AB} = {0A543E36-D62E-4EC7-8619-0597C9F39B11}
		{880BB67E-78F1-467E-823D-04E17333A4E1} = {E5F24867-A4AE-445B-BBC5-86464D134387}
		{3C5FED5B-DB68-49E5-BB6E-119FE02F3F59} = {E5F24867-A4AE-445B-BBC5-86464D134387}
		{9D515AFB-37C8-4DBA-BF37-5F675F1908FD} = {0A543E36-D62E-4EC7-8619-0597C9F39B11}
		{DD786251-1BCA-4146-8D7C-4C132B2599EC} = {E5F24867-A4AE-445B-BBC5-86464D134387}
		{389B3612-D10C-4D44-A6F9-2A35716F5575} = {E5F24867-A4AE-445B-BBC5-86464D134387}
		{C4D2D10A-3437-48E4-B8E8-4F769F8B055D} = {0A543E36-D62E-4EC7-8619-0597C9F39B11}
		{7D207AD7-5264-42D0-8432-201AB70E2CAE} = {E5F24867-A4AE-445B-BBC5-86464D134387}
		{C4218E60-F1BE-45D0-8BA4-CA3AAE3F06FE} = {0A543E36-D62E-4EC7-8619-0597C9F39B11}
		{BA9B7834-CED3-4716-BD89-400C59DB773C} = {C34018B2-5A41-4C26-8D08-693272B44C1E}
		{A2BCD333-11B8-48DD-9654-D9868750C204} = {0A543E36-D62E-4EC7-8619-0597C9F39B11}
		{F07C610B-911F-4B87-9042-1AD6FC2871F9} = {0A543E36-D62E-4EC7-8619-0597C9F39B11}
		{81BBBD80-0DED-47EE-A023-45287661AE1B} = {1C528EE7-0B15-408A-952D-C3EDFD6574A8}
		{44DEAB82-4A5E-4491-BACB-BB1F9FF53AB8} = {F89DE27C-2A7E-4F66-8F1F-7C723D51DC04}
		{4C429628-E590-4BE3-B596-3BF7693AACA1} = {0A543E36-D62E-4EC7-8619-0597C9F39B11}
		{833F1235-9559-48AD-8512-E8EA022C7A37} = {C669FDDC-CD84-4DC5-9A1E-0751093BB1D1}
		{61878FEB-B3D6-4FAF-BA58-BD69DBC525A1} = {C669FDDC-CD84-4DC5-9A1E-0751093BB1D1}
		{B5487C45-29EE-42D4-92D7-79B03CCC0C1D} = {1C528EE7-0B15-408A-952D-C3EDFD6574A8}
		{A6B672A6-9DDC-4182-B67D-C8003CD1DF6B} = {1C528EE7-0B15-408A-952D-C3EDFD6574A8}
		{2C50AF7D-7E51-4579-B429-80E8AEF6328D} = {C669FDDC-CD84-4DC5-9A1E-0751093BB1D1}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A8DF5B26-B455-47FF-9CFD-77B07A62BE24}
	EndGlobalSection
EndGlobal
