﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Advantage.Web.Tests", "Advantage.Web.Tests\Advantage.Web.Tests.csproj", "{A1BA4F0F-2D70-4CD9-BFCF-B902F8D455CB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Advantage.Web", "Advantage.Web\Advantage.Web.csproj", "{04748E68-EE08-4EA0-BF6E-3255D8A6D3EF}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Advantage.Business.Logic", "Advantage.Business.Logic\Advantage.Business.Logic.vbproj", "{833F1235-9559-48AD-8512-E8EA022C7A37}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Advantage.Business.Objects", "Advantage.Business.Objects\Advantage.Business.Objects.vbproj", "{61878FEB-B3D6-4FAF-BA58-BD69DBC525A1}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Advantage.Data.ORM", "Advantage.Data.ORM\Advantage.Data.ORM.vbproj", "{366C01C7-2B06-4BBF-A022-47C427712318}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "BusinessFacade", "BusinessFacade\BusinessFacade.vbproj", "{EC331DA7-4BB4-425A-BE0E-EF42F91786BA}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "BusinessRules", "BusinessRules\BusinessRules.vbproj", "{71270126-BE25-4326-8E2B-F03C3EFF5D8A}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Advantage.Provider.Contracts", "Advantage.Provider.Contracts\Advantage.Provider.Contracts.vbproj", "{572A3546-9260-4B63-90F9-B89B1E8E28C9}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Common", "Common\Common.vbproj", "{0E61C7A5-10C0-43F2-9C0F-386B325FFB59}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "DataAccess", "DataAccess\DataAccess.vbproj", "{CF6841B5-B541-4676-8BDB-768FACCE9E34}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FAME.Advantage.MultiTenantHost.Lib", "FAME.Advantage.MultiTenantHost.Lib\FAME.Advantage.MultiTenantHost.Lib.csproj", "{2DE95B9A-635B-4FC3-88B5-4234312C0AD6}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "FAME.Advantage.Site.Lib", "FAME.Advantage.Site.Lib\FAME.Advantage.Site.Lib.vbproj", "{E56F12EB-1077-47DC-8AE3-4DEDE987753C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FAME.Advantage.Services", "FAME.Advantage.Services\FAME.Advantage.Services.csproj", "{AD5F0A18-3AF8-4838-B8C5-D172815429C4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FAME.Advantage.Services.Lib", "FAME.Advantage.Services.Lib\FAME.Advantage.Services.Lib.csproj", "{BACE33B1-58E1-4FAA-800E-A49E1A04AD1D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FAME.Advantage.Domain", "FAME.Advantage.Domain\FAME.Advantage.Domain.csproj", "{1F2C6388-7946-4B1B-B3F6-7612F5EA44C1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FAME.Advantage.Domain.MultiTenant", "FAME.Advantage.Domain.MultiTenant\FAME.Advantage.Domain.MultiTenant.csproj", "{2B0F1774-C9E6-4DAA-A48C-71DA7BCDBE9E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FAME.Advantage.Domain.Persistence", "FAME.Advantage.Domain.Persistence\FAME.Advantage.Domain.Persistence.csproj", "{9CA53553-5610-4628-BEEB-37BFCE97FAB5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FAME.Advantage.Domain.MultiTenant.Persistence", "FAME.Advantage.Domain.MultiTenant.Persistence\FAME.Advantage.Domain.MultiTenant.Persistence.csproj", "{644592CF-A8E9-49F2-A9C0-23365B7819BF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FAME.Advantage.Messages", "FAME.Advantage.Messages\FAME.Advantage.Messages.csproj", "{958E34B1-0BBA-426B-8A2B-733B8BFF90E8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Legacy", "Legacy", "{3CBCC407-CC32-4F68-9BAE-32BC995B3F1B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "WebApi", "WebApi", "{5ABFC2A8-1173-46D9-A473-93BCB90FF1FC}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 17
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://vm-tfs1:8080/tfs/development
		SccProjectUniqueName0 = Advantage.Business.Logic\\Advantage.Business.Logic.vbproj
		SccProjectTopLevelParentUniqueName0 = Advantage.Web.sln
		SccProjectName0 = Advantage.Business.Logic
		SccAuxPath0 = http://vm-tfs1:8080/tfs/development
		SccLocalPath0 = Advantage.Business.Logic
		SccProvider0 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName1 = Advantage.Business.Objects\\Advantage.Business.Objects.vbproj
		SccProjectTopLevelParentUniqueName1 = Advantage.Web.sln
		SccProjectName1 = Advantage.Business.Objects
		SccAuxPath1 = http://vm-tfs1:8080/tfs/development
		SccLocalPath1 = Advantage.Business.Objects
		SccProvider1 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName2 = Advantage.Data.ORM\\Advantage.Data.ORM.vbproj
		SccProjectTopLevelParentUniqueName2 = Advantage.Web.sln
		SccProjectName2 = Advantage.Data.ORM
		SccAuxPath2 = http://vm-tfs1:8080/tfs/development
		SccLocalPath2 = Advantage.Data.ORM
		SccProvider2 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName3 = BusinessFacade\\BusinessFacade.vbproj
		SccProjectTopLevelParentUniqueName3 = Advantage.Web.sln
		SccProjectName3 = BusinessFacade
		SccAuxPath3 = http://vm-tfs1:8080/tfs/development
		SccLocalPath3 = BusinessFacade
		SccProvider3 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName4 = BusinessRules\\BusinessRules.vbproj
		SccProjectTopLevelParentUniqueName4 = Advantage.Web.sln
		SccProjectName4 = BusinessRules
		SccAuxPath4 = http://vm-tfs1:8080/tfs/development
		SccLocalPath4 = BusinessRules
		SccProvider4 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName5 = Advantage.Provider.Contracts\\Advantage.Provider.Contracts.vbproj
		SccProjectTopLevelParentUniqueName5 = Advantage.Web.sln
		SccProjectName5 = Advantage.Provider.Contracts
		SccAuxPath5 = http://vm-tfs1:8080/tfs/development
		SccLocalPath5 = Advantage.Provider.Contracts
		SccProvider5 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName6 = Common\\Common.vbproj
		SccProjectTopLevelParentUniqueName6 = Advantage.Web.sln
		SccProjectName6 = Common
		SccAuxPath6 = http://vm-tfs1:8080/tfs/development
		SccLocalPath6 = Common
		SccProvider6 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName7 = DataAccess\\DataAccess.vbproj
		SccProjectTopLevelParentUniqueName7 = Advantage.Web.sln
		SccProjectName7 = DataAccess
		SccAuxPath7 = http://vm-tfs1:8080/tfs/development
		SccLocalPath7 = DataAccess
		SccProvider7 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName8 = FAME.Advantage.MultiTenantHost.Lib\\FAME.Advantage.MultiTenantHost.Lib.csproj
		SccProjectTopLevelParentUniqueName8 = Advantage.Web.sln
		SccProjectName8 = FAME.Advantage.MultiTenantHost.Lib
		SccAuxPath8 = http://vm-tfs1:8080/tfs/development
		SccLocalPath8 = FAME.Advantage.MultiTenantHost.Lib
		SccProvider8 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName9 = FAME.Advantage.Site.Lib\\FAME.Advantage.Site.Lib.vbproj
		SccProjectTopLevelParentUniqueName9 = Advantage.Web.sln
		SccProjectName9 = FAME.Advantage.Site.Lib
		SccAuxPath9 = http://vm-tfs1:8080/tfs/development
		SccLocalPath9 = FAME.Advantage.Site.Lib
		SccProvider9 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName10 = FAME.Advantage.Services\\FAME.Advantage.Services.csproj
		SccProjectTopLevelParentUniqueName10 = Advantage.Web.sln
		SccProjectName10 = FAME.Advantage.Services
		SccAuxPath10 = http://vm-tfs1:8080/tfs/development
		SccLocalPath10 = FAME.Advantage.Services
		SccProvider10 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName11 = FAME.Advantage.Services.Lib\\FAME.Advantage.Services.Lib.csproj
		SccProjectTopLevelParentUniqueName11 = Advantage.Web.sln
		SccProjectName11 = FAME.Advantage.Services.Lib
		SccAuxPath11 = http://vm-tfs1:8080/tfs/development
		SccLocalPath11 = FAME.Advantage.Services.Lib
		SccProvider11 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName12 = FAME.Advantage.Domain\\FAME.Advantage.Domain.csproj
		SccProjectTopLevelParentUniqueName12 = Advantage.Web.sln
		SccProjectName12 = FAME.Advantage.Domain
		SccAuxPath12 = http://vm-tfs1:8080/tfs/development
		SccLocalPath12 = FAME.Advantage.Domain
		SccProvider12 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName13 = FAME.Advantage.Domain.MultiTenant\\FAME.Advantage.Domain.MultiTenant.csproj
		SccProjectTopLevelParentUniqueName13 = Advantage.Web.sln
		SccProjectName13 = FAME.Advantage.Domain.MultiTenant
		SccAuxPath13 = http://vm-tfs1:8080/tfs/development
		SccLocalPath13 = FAME.Advantage.Domain.MultiTenant
		SccProvider13 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName14 = FAME.Advantage.Domain.Persistence\\FAME.Advantage.Domain.Persistence.csproj
		SccProjectTopLevelParentUniqueName14 = Advantage.Web.sln
		SccProjectName14 = FAME.Advantage.Domain.Persistence
		SccAuxPath14 = http://vm-tfs1:8080/tfs/development
		SccLocalPath14 = FAME.Advantage.Domain.Persistence
		SccProvider14 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName15 = FAME.Advantage.Domain.MultiTenant.Persistence\\FAME.Advantage.Domain.MultiTenant.Persistence.csproj
		SccProjectTopLevelParentUniqueName15 = Advantage.Web.sln
		SccProjectName15 = FAME.Advantage.Domain.MultiTenant.Persistence
		SccAuxPath15 = http://vm-tfs1:8080/tfs/development
		SccLocalPath15 = FAME.Advantage.Domain.MultiTenant.Persistence
		SccProvider15 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName16 = FAME.Advantage.Messages\\FAME.Advantage.Messages.csproj
		SccProjectTopLevelParentUniqueName16 = Advantage.Web.sln
		SccProjectName16 = FAME.Advantage.Messages
		SccAuxPath16 = http://vm-tfs1:8080/tfs/development
		SccLocalPath16 = FAME.Advantage.Messages
		SccProvider16 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A1BA4F0F-2D70-4CD9-BFCF-B902F8D455CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1BA4F0F-2D70-4CD9-BFCF-B902F8D455CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1BA4F0F-2D70-4CD9-BFCF-B902F8D455CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1BA4F0F-2D70-4CD9-BFCF-B902F8D455CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{04748E68-EE08-4EA0-BF6E-3255D8A6D3EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04748E68-EE08-4EA0-BF6E-3255D8A6D3EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04748E68-EE08-4EA0-BF6E-3255D8A6D3EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04748E68-EE08-4EA0-BF6E-3255D8A6D3EF}.Release|Any CPU.Build.0 = Release|Any CPU
		{833F1235-9559-48AD-8512-E8EA022C7A37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{833F1235-9559-48AD-8512-E8EA022C7A37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{833F1235-9559-48AD-8512-E8EA022C7A37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{833F1235-9559-48AD-8512-E8EA022C7A37}.Release|Any CPU.Build.0 = Release|Any CPU
		{61878FEB-B3D6-4FAF-BA58-BD69DBC525A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61878FEB-B3D6-4FAF-BA58-BD69DBC525A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61878FEB-B3D6-4FAF-BA58-BD69DBC525A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61878FEB-B3D6-4FAF-BA58-BD69DBC525A1}.Release|Any CPU.Build.0 = Release|Any CPU
		{366C01C7-2B06-4BBF-A022-47C427712318}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{366C01C7-2B06-4BBF-A022-47C427712318}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{366C01C7-2B06-4BBF-A022-47C427712318}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{366C01C7-2B06-4BBF-A022-47C427712318}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC331DA7-4BB4-425A-BE0E-EF42F91786BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC331DA7-4BB4-425A-BE0E-EF42F91786BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC331DA7-4BB4-425A-BE0E-EF42F91786BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC331DA7-4BB4-425A-BE0E-EF42F91786BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{71270126-BE25-4326-8E2B-F03C3EFF5D8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71270126-BE25-4326-8E2B-F03C3EFF5D8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71270126-BE25-4326-8E2B-F03C3EFF5D8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71270126-BE25-4326-8E2B-F03C3EFF5D8A}.Release|Any CPU.Build.0 = Release|Any CPU
		{572A3546-9260-4B63-90F9-B89B1E8E28C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{572A3546-9260-4B63-90F9-B89B1E8E28C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{572A3546-9260-4B63-90F9-B89B1E8E28C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{572A3546-9260-4B63-90F9-B89B1E8E28C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E61C7A5-10C0-43F2-9C0F-386B325FFB59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E61C7A5-10C0-43F2-9C0F-386B325FFB59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E61C7A5-10C0-43F2-9C0F-386B325FFB59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E61C7A5-10C0-43F2-9C0F-386B325FFB59}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF6841B5-B541-4676-8BDB-768FACCE9E34}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF6841B5-B541-4676-8BDB-768FACCE9E34}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF6841B5-B541-4676-8BDB-768FACCE9E34}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF6841B5-B541-4676-8BDB-768FACCE9E34}.Release|Any CPU.Build.0 = Release|Any CPU
		{2DE95B9A-635B-4FC3-88B5-4234312C0AD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DE95B9A-635B-4FC3-88B5-4234312C0AD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DE95B9A-635B-4FC3-88B5-4234312C0AD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DE95B9A-635B-4FC3-88B5-4234312C0AD6}.Release|Any CPU.Build.0 = Release|Any CPU
		{E56F12EB-1077-47DC-8AE3-4DEDE987753C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E56F12EB-1077-47DC-8AE3-4DEDE987753C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E56F12EB-1077-47DC-8AE3-4DEDE987753C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E56F12EB-1077-47DC-8AE3-4DEDE987753C}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD5F0A18-3AF8-4838-B8C5-D172815429C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD5F0A18-3AF8-4838-B8C5-D172815429C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD5F0A18-3AF8-4838-B8C5-D172815429C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD5F0A18-3AF8-4838-B8C5-D172815429C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{BACE33B1-58E1-4FAA-800E-A49E1A04AD1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BACE33B1-58E1-4FAA-800E-A49E1A04AD1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BACE33B1-58E1-4FAA-800E-A49E1A04AD1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BACE33B1-58E1-4FAA-800E-A49E1A04AD1D}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F2C6388-7946-4B1B-B3F6-7612F5EA44C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F2C6388-7946-4B1B-B3F6-7612F5EA44C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F2C6388-7946-4B1B-B3F6-7612F5EA44C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F2C6388-7946-4B1B-B3F6-7612F5EA44C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{2B0F1774-C9E6-4DAA-A48C-71DA7BCDBE9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B0F1774-C9E6-4DAA-A48C-71DA7BCDBE9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B0F1774-C9E6-4DAA-A48C-71DA7BCDBE9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B0F1774-C9E6-4DAA-A48C-71DA7BCDBE9E}.Release|Any CPU.Build.0 = Release|Any CPU
		{9CA53553-5610-4628-BEEB-37BFCE97FAB5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9CA53553-5610-4628-BEEB-37BFCE97FAB5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9CA53553-5610-4628-BEEB-37BFCE97FAB5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9CA53553-5610-4628-BEEB-37BFCE97FAB5}.Release|Any CPU.Build.0 = Release|Any CPU
		{644592CF-A8E9-49F2-A9C0-23365B7819BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{644592CF-A8E9-49F2-A9C0-23365B7819BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{644592CF-A8E9-49F2-A9C0-23365B7819BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{644592CF-A8E9-49F2-A9C0-23365B7819BF}.Release|Any CPU.Build.0 = Release|Any CPU
		{958E34B1-0BBA-426B-8A2B-733B8BFF90E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{958E34B1-0BBA-426B-8A2B-733B8BFF90E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{958E34B1-0BBA-426B-8A2B-733B8BFF90E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{958E34B1-0BBA-426B-8A2B-733B8BFF90E8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{833F1235-9559-48AD-8512-E8EA022C7A37} = {3CBCC407-CC32-4F68-9BAE-32BC995B3F1B}
		{61878FEB-B3D6-4FAF-BA58-BD69DBC525A1} = {3CBCC407-CC32-4F68-9BAE-32BC995B3F1B}
		{366C01C7-2B06-4BBF-A022-47C427712318} = {3CBCC407-CC32-4F68-9BAE-32BC995B3F1B}
		{EC331DA7-4BB4-425A-BE0E-EF42F91786BA} = {3CBCC407-CC32-4F68-9BAE-32BC995B3F1B}
		{71270126-BE25-4326-8E2B-F03C3EFF5D8A} = {3CBCC407-CC32-4F68-9BAE-32BC995B3F1B}
		{572A3546-9260-4B63-90F9-B89B1E8E28C9} = {3CBCC407-CC32-4F68-9BAE-32BC995B3F1B}
		{0E61C7A5-10C0-43F2-9C0F-386B325FFB59} = {3CBCC407-CC32-4F68-9BAE-32BC995B3F1B}
		{CF6841B5-B541-4676-8BDB-768FACCE9E34} = {3CBCC407-CC32-4F68-9BAE-32BC995B3F1B}
		{2DE95B9A-635B-4FC3-88B5-4234312C0AD6} = {5ABFC2A8-1173-46D9-A473-93BCB90FF1FC}
		{E56F12EB-1077-47DC-8AE3-4DEDE987753C} = {3CBCC407-CC32-4F68-9BAE-32BC995B3F1B}
		{AD5F0A18-3AF8-4838-B8C5-D172815429C4} = {5ABFC2A8-1173-46D9-A473-93BCB90FF1FC}
		{BACE33B1-58E1-4FAA-800E-A49E1A04AD1D} = {5ABFC2A8-1173-46D9-A473-93BCB90FF1FC}
		{1F2C6388-7946-4B1B-B3F6-7612F5EA44C1} = {5ABFC2A8-1173-46D9-A473-93BCB90FF1FC}
		{2B0F1774-C9E6-4DAA-A48C-71DA7BCDBE9E} = {5ABFC2A8-1173-46D9-A473-93BCB90FF1FC}
		{9CA53553-5610-4628-BEEB-37BFCE97FAB5} = {5ABFC2A8-1173-46D9-A473-93BCB90FF1FC}
		{644592CF-A8E9-49F2-A9C0-23365B7819BF} = {5ABFC2A8-1173-46D9-A473-93BCB90FF1FC}
		{958E34B1-0BBA-426B-8A2B-733B8BFF90E8} = {5ABFC2A8-1173-46D9-A473-93BCB90FF1FC}
	EndGlobalSection
EndGlobal
