﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Advantage.Business.Logic", "Advantage.Business.Logic\Advantage.Business.Logic.vbproj", "{833F1235-9559-48AD-8512-E8EA022C7A37}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Advantage.Business.Objects", "Advantage.Business.Objects\Advantage.Business.Objects.vbproj", "{61878FEB-B3D6-4FAF-BA58-BD69DBC525A1}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Advantage.Provider.Contracts", "Advantage.Provider.Contracts\Advantage.Provider.Contracts.vbproj", "{572A3546-9260-4B63-90F9-B89B1E8E28C9}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Common", "Common\Common.vbproj", "{0E61C7A5-10C0-43F2-9C0F-386B325FFB59}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "FAME.Advantage.Common", "FAME.Advantage.Common\FAME.Advantage.Common.vbproj", "{27268854-965F-4C89-A590-4D1D5694D7C2}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "BusinessFacade", "BusinessFacade\BusinessFacade.vbproj", "{EC331DA7-4BB4-425A-BE0E-EF42F91786BA}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "BusinessRules", "BusinessRules\BusinessRules.vbproj", "{71270126-BE25-4326-8E2B-F03C3EFF5D8A}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "DataAccess", "DataAccess\DataAccess.vbproj", "{CF6841B5-B541-4676-8BDB-768FACCE9E34}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FAME.Advantage.Messages", "FAME.Advantage.Messages\FAME.Advantage.Messages.csproj", "{958E34B1-0BBA-426B-8A2B-733B8BFF90E8}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Advantage.Data.ORM", "Advantage.Data.ORM\Advantage.Data.ORM.vbproj", "{366C01C7-2B06-4BBF-A022-47C427712318}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Local|Any CPU = Local|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{833F1235-9559-48AD-8512-E8EA022C7A37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{833F1235-9559-48AD-8512-E8EA022C7A37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{833F1235-9559-48AD-8512-E8EA022C7A37}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{833F1235-9559-48AD-8512-E8EA022C7A37}.Local|Any CPU.Build.0 = Release|Any CPU
		{833F1235-9559-48AD-8512-E8EA022C7A37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{833F1235-9559-48AD-8512-E8EA022C7A37}.Release|Any CPU.Build.0 = Release|Any CPU
		{61878FEB-B3D6-4FAF-BA58-BD69DBC525A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61878FEB-B3D6-4FAF-BA58-BD69DBC525A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61878FEB-B3D6-4FAF-BA58-BD69DBC525A1}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{61878FEB-B3D6-4FAF-BA58-BD69DBC525A1}.Local|Any CPU.Build.0 = Release|Any CPU
		{61878FEB-B3D6-4FAF-BA58-BD69DBC525A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61878FEB-B3D6-4FAF-BA58-BD69DBC525A1}.Release|Any CPU.Build.0 = Release|Any CPU
		{572A3546-9260-4B63-90F9-B89B1E8E28C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{572A3546-9260-4B63-90F9-B89B1E8E28C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{572A3546-9260-4B63-90F9-B89B1E8E28C9}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{572A3546-9260-4B63-90F9-B89B1E8E28C9}.Local|Any CPU.Build.0 = Release|Any CPU
		{572A3546-9260-4B63-90F9-B89B1E8E28C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{572A3546-9260-4B63-90F9-B89B1E8E28C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E61C7A5-10C0-43F2-9C0F-386B325FFB59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E61C7A5-10C0-43F2-9C0F-386B325FFB59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E61C7A5-10C0-43F2-9C0F-386B325FFB59}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{0E61C7A5-10C0-43F2-9C0F-386B325FFB59}.Local|Any CPU.Build.0 = Release|Any CPU
		{0E61C7A5-10C0-43F2-9C0F-386B325FFB59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E61C7A5-10C0-43F2-9C0F-386B325FFB59}.Release|Any CPU.Build.0 = Release|Any CPU
		{27268854-965F-4C89-A590-4D1D5694D7C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27268854-965F-4C89-A590-4D1D5694D7C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27268854-965F-4C89-A590-4D1D5694D7C2}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{27268854-965F-4C89-A590-4D1D5694D7C2}.Local|Any CPU.Build.0 = Release|Any CPU
		{27268854-965F-4C89-A590-4D1D5694D7C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27268854-965F-4C89-A590-4D1D5694D7C2}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC331DA7-4BB4-425A-BE0E-EF42F91786BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC331DA7-4BB4-425A-BE0E-EF42F91786BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC331DA7-4BB4-425A-BE0E-EF42F91786BA}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{EC331DA7-4BB4-425A-BE0E-EF42F91786BA}.Local|Any CPU.Build.0 = Release|Any CPU
		{EC331DA7-4BB4-425A-BE0E-EF42F91786BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC331DA7-4BB4-425A-BE0E-EF42F91786BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{71270126-BE25-4326-8E2B-F03C3EFF5D8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71270126-BE25-4326-8E2B-F03C3EFF5D8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71270126-BE25-4326-8E2B-F03C3EFF5D8A}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{71270126-BE25-4326-8E2B-F03C3EFF5D8A}.Local|Any CPU.Build.0 = Release|Any CPU
		{71270126-BE25-4326-8E2B-F03C3EFF5D8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71270126-BE25-4326-8E2B-F03C3EFF5D8A}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF6841B5-B541-4676-8BDB-768FACCE9E34}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF6841B5-B541-4676-8BDB-768FACCE9E34}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF6841B5-B541-4676-8BDB-768FACCE9E34}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{CF6841B5-B541-4676-8BDB-768FACCE9E34}.Local|Any CPU.Build.0 = Release|Any CPU
		{CF6841B5-B541-4676-8BDB-768FACCE9E34}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF6841B5-B541-4676-8BDB-768FACCE9E34}.Release|Any CPU.Build.0 = Release|Any CPU
		{958E34B1-0BBA-426B-8A2B-733B8BFF90E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{958E34B1-0BBA-426B-8A2B-733B8BFF90E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{958E34B1-0BBA-426B-8A2B-733B8BFF90E8}.Local|Any CPU.ActiveCfg = Local|Any CPU
		{958E34B1-0BBA-426B-8A2B-733B8BFF90E8}.Local|Any CPU.Build.0 = Local|Any CPU
		{958E34B1-0BBA-426B-8A2B-733B8BFF90E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{958E34B1-0BBA-426B-8A2B-733B8BFF90E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{366C01C7-2B06-4BBF-A022-47C427712318}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{366C01C7-2B06-4BBF-A022-47C427712318}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{366C01C7-2B06-4BBF-A022-47C427712318}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{366C01C7-2B06-4BBF-A022-47C427712318}.Local|Any CPU.Build.0 = Release|Any CPU
		{366C01C7-2B06-4BBF-A022-47C427712318}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{366C01C7-2B06-4BBF-A022-47C427712318}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {93E18545-602C-469C-819A-EA1950C34013}
	EndGlobalSection
EndGlobal
