﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdvantageDbMigration", "AdvantageDbMigration\AdvantageDbMigration.csproj", "{6C6F25DF-C68C-472B-B00B-E623077C8E07}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GLibrary", "GLibrary\GLibrary.csproj", "{A11E8A02-5AA8-45C2-83B3-B3C072BB2939}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GConfiguration", "..\AdvantageKlassAppTool\GConfiguration\GConfiguration.csproj", "{37CFFCA3-F7CD-4A6A-A1DB-70AC38E8615D}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "AdvantageDBTool", "AdvantageDBTool\AdvantageDBTool.vdproj", "{6683211B-A9B4-4A1E-81CD-5B173E196F2A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C6F25DF-C68C-472B-B00B-E623077C8E07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C6F25DF-C68C-472B-B00B-E623077C8E07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C6F25DF-C68C-472B-B00B-E623077C8E07}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6C6F25DF-C68C-472B-B00B-E623077C8E07}.Debug|x86.Build.0 = Debug|Any CPU
		{6C6F25DF-C68C-472B-B00B-E623077C8E07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C6F25DF-C68C-472B-B00B-E623077C8E07}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C6F25DF-C68C-472B-B00B-E623077C8E07}.Release|x86.ActiveCfg = Release|Any CPU
		{6C6F25DF-C68C-472B-B00B-E623077C8E07}.Release|x86.Build.0 = Release|Any CPU
		{A11E8A02-5AA8-45C2-83B3-B3C072BB2939}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A11E8A02-5AA8-45C2-83B3-B3C072BB2939}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A11E8A02-5AA8-45C2-83B3-B3C072BB2939}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A11E8A02-5AA8-45C2-83B3-B3C072BB2939}.Debug|x86.Build.0 = Debug|Any CPU
		{A11E8A02-5AA8-45C2-83B3-B3C072BB2939}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A11E8A02-5AA8-45C2-83B3-B3C072BB2939}.Release|Any CPU.Build.0 = Release|Any CPU
		{A11E8A02-5AA8-45C2-83B3-B3C072BB2939}.Release|x86.ActiveCfg = Release|Any CPU
		{A11E8A02-5AA8-45C2-83B3-B3C072BB2939}.Release|x86.Build.0 = Release|Any CPU
		{37CFFCA3-F7CD-4A6A-A1DB-70AC38E8615D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37CFFCA3-F7CD-4A6A-A1DB-70AC38E8615D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37CFFCA3-F7CD-4A6A-A1DB-70AC38E8615D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{37CFFCA3-F7CD-4A6A-A1DB-70AC38E8615D}.Debug|x86.Build.0 = Debug|Any CPU
		{37CFFCA3-F7CD-4A6A-A1DB-70AC38E8615D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37CFFCA3-F7CD-4A6A-A1DB-70AC38E8615D}.Release|Any CPU.Build.0 = Release|Any CPU
		{37CFFCA3-F7CD-4A6A-A1DB-70AC38E8615D}.Release|x86.ActiveCfg = Release|Any CPU
		{37CFFCA3-F7CD-4A6A-A1DB-70AC38E8615D}.Release|x86.Build.0 = Release|Any CPU
		{6683211B-A9B4-4A1E-81CD-5B173E196F2A}.Debug|Any CPU.ActiveCfg = Debug
		{6683211B-A9B4-4A1E-81CD-5B173E196F2A}.Debug|x86.ActiveCfg = Debug
		{6683211B-A9B4-4A1E-81CD-5B173E196F2A}.Release|Any CPU.ActiveCfg = Release
		{6683211B-A9B4-4A1E-81CD-5B173E196F2A}.Release|x86.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {45E15F48-8630-4F86-BF64-5239F8E32705}
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 5
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://vm-tfs1:8080/tfs/development
		SccLocalPath0 = .
		SccProjectUniqueName1 = AdvantageDbMigration\\AdvantageDbMigration.csproj
		SccProjectName1 = AdvantageDbMigration
		SccLocalPath1 = AdvantageDbMigration
		SccProjectUniqueName2 = GLibrary\\GLibrary.csproj
		SccProjectName2 = GLibrary
		SccLocalPath2 = GLibrary
		SccProjectUniqueName3 = ..\\AdvantageKlassAppTool\\GConfiguration\\GConfiguration.csproj
		SccProjectName3 = ../AdvantageKlassAppTool/GConfiguration
		SccLocalPath3 = ..\\AdvantageKlassAppTool\\GConfiguration
		SccProjectUniqueName4 = AdvantageDBTool\\AdvantageDBTool.vdproj
		SccProjectName4 = AdvantageDBTool
		SccLocalPath4 = AdvantageDBTool
	EndGlobalSection
EndGlobal
