﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{4C429628-E590-4BE3-B596-3BF7693AACA1}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <OutputPath>bin</OutputPath>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <UseGlobalApplicationHostFile />
    <Use64BitIISExpress />
  </PropertyGroup>
  <ItemGroup>
    <TypeScriptCompile Include="API\AcademicRecords\Attendance\ScheduledHours.ts" />
    <TypeScriptCompile Include="API\AcademicRecords\Models\IAdjustScheduledHours.ts" />
    <TypeScriptCompile Include="API\AcademicRecords\ProgramVersion.ts" />
    <TypeScriptCompile Include="API\AcademicRecords\StudentsThatHaveMetProgramLength.ts" />
    <TypeScriptCompile Include="API\AcademicRecords\Models\IPostAttendanceZero.ts" />
    <TypeScriptCompile Include="API\AcademicRecords\PostAttendance.ts" />
    <TypeScriptCompile Include="API\Common\Enums\DayOfWeek.ts" />
    <TypeScriptCompile Include="API\Common\Enums\HoursAdjustment.ts" />
    <TypeScriptCompile Include="API\Common\Models\DailyHours.ts" />
    <TypeScriptCompile Include="API\Common\CommonSources.ts" />
    <TypeScriptCompile Include="API\FinancialAid\PrintTitleIVNotice.ts" />
    <TypeScriptCompile Include="API\Maintenance\Enums\FileStorageConfigs.ts" />
    <TypeScriptCompile Include="API\Maintenance\CampusFileConfiguration.ts" />
    <TypeScriptCompile Include="API\Maintenance\FileConfigFeatures.ts" />
    <TypeScriptCompile Include="API\Maintenance\Model\ICustomFileFeatureConfig.ts" />
    <TypeScriptCompile Include="API\Maintenance\Model\ICampusFileConfig.ts" />
    <TypeScriptCompile Include="API\Reports\DataExport9010.ts" />
    <TypeScriptCompile Include="API\Reports\TitleIvNoticeReport.ts" />
    <TypeScriptCompile Include="API\Reports\ProgressReport.ts" />
    <TypeScriptCompile Include="API\AcademicRecords\StudentSummary.ts" />
    <TypeScriptCompile Include="API\SystemCatalog\ImportTimeClockData.ts" />
    <TypeScriptCompile Include="API\AcademicRecords\StudentGroups.ts" />
    <TypeScriptCompile Include="API\SystemCatalog\Holiday.ts" />
    <TypeScriptCompile Include="API\SystemCatalog\Models\IHoliday.ts" />
    <TypeScriptCompile Include="API\SystemCatalog\AwardMapping9010.ts" />
    <TypeScriptCompile Include="API\AcademicRecords\StudentTerminationStatusCode.ts" />
    <TypeScriptCompile Include="API\SystemCatalog\AccreditingAgency.ts" />
    <TypeScriptCompile Include="API\SystemCatalog\Widget.ts" />
    <TypeScriptCompile Include="API\SystemCatalog\Models\IWidgetSetting.ts" />
    <TypeScriptCompile Include="API\Tools\GradDateCalculator.ts" />
    <TypeScriptCompile Include="Common\FlexGrid.ts" />
    <TypeScriptCompile Include="Common\Splitter.ts" />
    <TypeScriptCompile Include="Components\Common\MultiSelectDropDownList.ts" />
    <TypeScriptCompile Include="ViewModels\AcademicRecords\Attendance\AdjustScheduledHours.ts" />
    <TypeScriptCompile Include="ViewModels\AcademicRecords\Attendance\AdjustScheduledHoursVm.ts" />
    <TypeScriptCompile Include="ViewModels\AcademicRecords\ImportTimeClock\ImportTimeClock.ts" />
    <TypeScriptCompile Include="ViewModels\AcademicRecords\ImportTimeClock\ImportTimeClockVm.ts" />
    <TypeScriptCompile Include="ViewModels\Maintenance\Academics\ProgramVersionExamSequence.ts" />
    <TypeScriptCompile Include="ViewModels\Maintenance\Reports\Mappings9010.ts" />
    <TypeScriptCompile Include="ViewModels\Maintenance\Reports\Mappings9010Vm.ts" />
    <TypeScriptCompile Include="Components\SystemCatalog\StudentTerminationStatusCodeDropdownList.ts" />
    <TypeScriptCompile Include="ViewModels\Maintenance\System\FileStorage.ts" />
    <TypeScriptCompile Include="ViewModels\Maintenance\System\FileStorageVm.ts" />
    <TypeScriptCompile Include="ViewModels\Maintenance\System\NaccasVm.ts" />
    <TypeScriptCompile Include="ViewModels\Placement\StudentSummary\StudentSummaryVm.ts" />
    <TypeScriptCompile Include="ViewModels\Placement\StudentSummary\StudentSummary.ts" />
    <Content Include="web.config" />
    <TypeScriptCompile Include="ViewModels\Reports\9010DataExport\9010DataExport.ts" />
    <TypeScriptCompile Include="ViewModels\Tools\GradDateCalculator.ts" />
    <TypeScriptCompile Include="ViewModels\Tools\GradDateCalculatorVm.ts" />
    <TypeScriptCompile Include="ViewModels\Widgets\StudentsThatMetProgramLengthWidget.ts" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="API\AcademicRecords\ProgramVersions.ts" />
    <TypeScriptCompile Include="API\Admissions\Models\ILead.ts" />
    <TypeScriptCompile Include="API\Admissions\Models\ILeadBase.ts" />
    <TypeScriptCompile Include="API\AfaIntegration\AfaIntegration.ts" />
    <TypeScriptCompile Include="API\AfaIntegration\Models\IAdvStagingAttendanceV1.ts" />
    <TypeScriptCompile Include="API\AfaIntegration\Models\IAdvStagingAwardV1.ts" />
    <TypeScriptCompile Include="API\AfaIntegration\Models\IAdvStagingDisbursementV1.ts" />
    <TypeScriptCompile Include="API\AfaIntegration\Models\IAdvStagingEnrollmentV1.ts" />
    <TypeScriptCompile Include="API\AfaIntegration\Models\IAdvStagingPaymentPeriodV1.ts" />
    <TypeScriptCompile Include="API\AfaIntegration\Models\IAdvStagingProgramV1.ts" />
    <TypeScriptCompile Include="API\AfaIntegration\Models\IAfaLeadSyncException.ts" />
    <TypeScriptCompile Include="API\AfaIntegration\Models\IAfaStudentExist.ts" />
    <TypeScriptCompile Include="API\AfaIntegration\Models\IAdvStagingDemographicsV1.ts" />
    <TypeScriptCompile Include="API\AfaIntegration\Models\IAfaSession.ts" />
    <TypeScriptCompile Include="API\AfaRequest.ts" />
    <TypeScriptCompile Include="API\Reports\Reports.ts" />
    <TypeScriptCompile Include="API\Reports\Models\IReports.ts" />
    <TypeScriptCompile Include="API\SystemCatalog\Models\ICatalog.ts" />
    <TypeScriptCompile Include="API\SystemCatalog\Models\ICitizenShip.ts" />
    <TypeScriptCompile Include="API\SystemCatalog\Models\ICountry.ts" />
    <TypeScriptCompile Include="API\SystemCatalog\Country.ts" />
    <TypeScriptCompile Include="API\SystemCatalog\Models\IGender.ts" />
    <TypeScriptCompile Include="API\SystemCatalog\Models\IListItem.ts" />
    <TypeScriptCompile Include="API\SystemCatalog\Models\IMaritalStatus.ts" />
    <TypeScriptCompile Include="API\SystemCatalog\Models\ISourceCategory.ts" />
    <TypeScriptCompile Include="API\SystemCatalog\StateBoardAgency.ts" />
    <TypeScriptCompile Include="API\SystemCatalog\Mappings\ProgramStateBoardCourseMapping.ts" />
    <TypeScriptCompile Include="API\SystemCatalog\Program.ts" />
    <TypeScriptCompile Include="API\SystemCatalog\StateBoardCourse.ts" />
    <TypeScriptCompile Include="API\SystemCatalog\States.ts" />
    <TypeScriptCompile Include="API\SystemCatalog\Models\IStates.ts" />
    <TypeScriptCompile Include="ViewModels\Maintenance\System\IndianaStateBoardReportSettingsVm.ts" />
    <TypeScriptCompile Include="ViewModels\Maintenance\System\StateBoardAgencyMaster.ts" />
    <Content Include="tsconfig.tools.json" />
    <Content Include="tsconfig.common.json" />
    <None Include="web.Debug.config">
      <DependentUpon>web.config</DependentUpon>
    </None>
    <None Include="web.Release.config">
      <DependentUpon>web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="API\AcademicRecords\Enrollments.ts" />
    <TypeScriptCompile Include="API\AcademicRecords\Models\IFetchByEnrollId.ts" />
    <TypeScriptCompile Include="API\AcademicRecords\Models\IFilterStudentSearch.ts" />
    <TypeScriptCompile Include="API\AcademicRecords\Models\IR2T4CompletionStatus.ts" />
    <TypeScriptCompile Include="API\AcademicRecords\Models\IR2T4Input.ts" />
    <TypeScriptCompile Include="API\AcademicRecords\Models\IR2T4Results.ts" />
    <TypeScriptCompile Include="API\AcademicRecords\Models\IReportRequest.ts" />
    <TypeScriptCompile Include="API\AcademicRecords\Models\IResultMap.ts" />
    <TypeScriptCompile Include="API\AcademicRecords\Models\IStudentEnrollment.ts" />
    <TypeScriptCompile Include="API\AcademicRecords\Models\IStudentStatusChanges.ts" />
    <TypeScriptCompile Include="API\AcademicRecords\Models\IStudentTermination.ts" />
    <TypeScriptCompile Include="API\AcademicRecords\Models\IR2T4ResultStatus.ts" />
    <TypeScriptCompile Include="API\AcademicRecords\Models\ISystemStatusModel.ts" />
    <TypeScriptCompile Include="API\AcademicRecords\Student.ts" />
    <TypeScriptCompile Include="API\AcademicRecords\R2T4StudentTermination.ts" />
    <TypeScriptCompile Include="API\AcademicRecords\TitleIVMulti.ts" />
    <TypeScriptCompile Include="API\AcademicRecords\TitleIV.ts" />
    <TypeScriptCompile Include="API\Common\Models\IFilterParameters.ts" />
    <TypeScriptCompile Include="API\Common\Models\IFilterSearch.ts" />
    <TypeScriptCompile Include="API\Common\Models\IDataProvider.ts" />
    <TypeScriptCompile Include="API\Common\Models\ISettings.ts" />
    <TypeScriptCompile Include="API\Request.ts" />
    <TypeScriptCompile Include="API\SystemCatalog\AcademicCalendar.ts" />
    <TypeScriptCompile Include="API\SystemCatalog\CalculationPeriodType.ts" />
    <TypeScriptCompile Include="API\SystemCatalog\CampusGroup.ts" />
    <TypeScriptCompile Include="API\FinancialAid\ProgramVersion.ts" />
    <TypeScriptCompile Include="Common\ResizeSensor.d.ts" />
    <TypeScriptCompile Include="Components\Common\SearchAutoComplete.ts" />
    <TypeScriptCompile Include="ViewModels\AcademicRecords\TitleIV\TitleIVResults.ts" />
    <TypeScriptCompile Include="ViewModels\AcademicRecords\TitleIV\TitleIVResultsVM.ts" />
    <TypeScriptCompile Include="ViewModels\AcademicRecords\UndoTermination\UndoStudentTermination.ts" />
    <TypeScriptCompile Include="ViewModels\FinacialAid\RecalculateTitleIV.ts" />
    <TypeScriptCompile Include="ViewModels\System\AfaIntegration\AfaIntegration.ts" />
    <TypeScriptCompile Include="ViewModels\System\AfaIntegration\AfaIntegrationVm.ts" />
    <TypeScriptCompile Include="ViewModels\System\ManageUser\Constants.ts" />
    <TypeScriptCompile Include="API\SystemCatalog\ManageUser.ts" />
    <TypeScriptCompile Include="API\SystemCatalog\Models\IFilterUserSearch.ts" />
    <TypeScriptCompile Include="API\SystemCatalog\Models\IModule.ts" />
    <TypeScriptCompile Include="API\SystemCatalog\Models\IStatus.ts" />
    <TypeScriptCompile Include="API\SystemCatalog\Models\IUserType.ts" />
    <TypeScriptCompile Include="API\SystemCatalog\Module.ts" />
    <TypeScriptCompile Include="API\SystemCatalog\Resource.ts" />
    <TypeScriptCompile Include="API\SystemCatalog\Roles.ts" />
    <TypeScriptCompile Include="API\SystemCatalog\Campus.ts" />
    <TypeScriptCompile Include="API\SystemCatalog\DropReason.ts" />
    <TypeScriptCompile Include="API\SystemCatalog\DropStatusCode.ts" />
    <TypeScriptCompile Include="API\SystemCatalog\Models\ICalculationPeriodType.ts" />
    <TypeScriptCompile Include="API\SystemCatalog\Models\ICampus.ts" />
    <TypeScriptCompile Include="API\SystemCatalog\Models\IDropStatus.ts" />
    <TypeScriptCompile Include="API\SystemCatalog\Models\IRoles.ts" />
    <TypeScriptCompile Include="API\SystemCatalog\Models\IStudentDropReason.ts" />
    <TypeScriptCompile Include="API\SystemCatalog\Status.ts" />
    <TypeScriptCompile Include="API\SystemCatalog\User.ts" />
    <TypeScriptCompile Include="API\SystemCatalog\UserRole.ts" />
    <TypeScriptCompile Include="API\SystemCatalog\UserType.ts" />
    <TypeScriptCompile Include="API\SystemCatalog\UserRoleStatus.ts" />
    <TypeScriptCompile Include="Common\Utility.ts" />
    <TypeScriptCompile Include="Components\Common\Constants.ts" />
    <TypeScriptCompile Include="Components\Common\DropDownList.ts" />
    <TypeScriptCompile Include="Components\SystemCatalog\ModuleDropDownList.ts" />
    <TypeScriptCompile Include="Components\SystemCatalog\RolesDropDownList .ts" />
    <TypeScriptCompile Include="Components\SystemCatalog\CampusDropDownList.ts" />
    <TypeScriptCompile Include="Components\SystemCatalog\R2T4CalculationPeriodType.ts" />
    <TypeScriptCompile Include="Components\AcademicRecords\StudentEnrollment.ts" />
    <TypeScriptCompile Include="Components\AcademicRecords\StudentSearchAutoComplete.ts" />
    <TypeScriptCompile Include="API\AcademicRecords\Models\IApproveTerminationModel.ts" />
    <TypeScriptCompile Include="Components\SystemCatalog\DropStatusCodesDropDownList.ts" />
    <TypeScriptCompile Include="Components\SystemCatalog\StatusDropDownList.ts" />
    <TypeScriptCompile Include="Components\SystemCatalog\StudentAcademicCalendar.ts" />
    <TypeScriptCompile Include="Components\SystemCatalog\StudentDropReason.ts" />
    <TypeScriptCompile Include="Components\Common\Grid.ts" />
    <TypeScriptCompile Include="Components\SystemCatalog\UserTypeDropDownList.ts" />
    <TypeScriptCompile Include="Components\SystemCatalog\UserRoleStatusCheck.ts" />
    <TypeScriptCompile Include="ViewModels\AcademicRecords\R2T4Results\R2T4ResultsVM.ts" />
    <TypeScriptCompile Include="ViewModels\AcademicRecords\StudentTermination\ApproveTermination\ApproveTerminationVm.ts" />
    <TypeScriptCompile Include="ViewModels\AcademicRecords\StudentTermination\StudentTermination.ts" />
    <TypeScriptCompile Include="ViewModels\AcademicRecords\StudentTermination\StudentTerminationVm.ts" />
    <TypeScriptCompile Include="ViewModels\AcademicRecords\StudentTermination\TerminationDetailsTabVm.ts" />
    <TypeScriptCompile Include="ViewModels\System\ManageUser\ManageUserVm.ts" />
    <TypeScriptCompile Include="ViewModels\System\ManageUser\ManageUser.ts" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="API\Faculty\" />
    <Folder Include="API\HumanResources\" />
    <Folder Include="API\Placement\StudentSummary\" />
    <Folder Include="API\StudentAccounts\" />
    <Folder Include="API\System\" />
    <Folder Include="Components\AcademicRecords\TitleIV\" />
    <Folder Include="Components\Admissions\" />
    <Folder Include="Components\Faculty\" />
    <Folder Include="Components\FinacialAid\" />
    <Folder Include="Components\HumanResources\" />
    <Folder Include="Components\Maintenance\" />
    <Folder Include="Components\Placement\StudentSummary\" />
    <Folder Include="Components\Reports\" />
    <Folder Include="Components\StudentAccounts\" />
    <Folder Include="Components\System\" />
    <Folder Include="Components\Tools\" />
    <Folder Include="ViewModels\Admissions\" />
    <Folder Include="ViewModels\Faculty\" />
    <Folder Include="ViewModels\HumanResources\" />
    <Folder Include="ViewModels\StudentAccounts\" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="ViewModels\FinacialAid\RecalculateTitleIVVM.ts" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>Fame.Advantage.API.Client</RootNamespace>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!--<Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />-->
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\WebApplications\Microsoft.WebApplication.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\WebApplications\Microsoft.WebApplication.targets')" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>0</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:59006/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptRemoveComments>True</TypeScriptRemoveComments>
    <TypeScriptOutFile>..\AdvWeb\Scripts\Fame.Advantage.API.Client.js</TypeScriptOutFile>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptModuleKind>AMD</TypeScriptModuleKind>
    <TypeScriptSourceRoot>
    </TypeScriptSourceRoot>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptOutDir>
    </TypeScriptOutDir>
    <TypeScriptGeneratesDeclarations>True</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptMapRoot>
    </TypeScriptMapRoot>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptRemoveComments>True</TypeScriptRemoveComments>
    <TypeScriptOutFile>..\AdvWeb\Scripts\Fame.Advantage.API.Client.js</TypeScriptOutFile>
    <TypeScriptSourceMap>False</TypeScriptSourceMap>
    <TypeScriptModuleKind>AMD</TypeScriptModuleKind>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>