﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
    <Version>3.12.0.0</Version>
    <ApplicationInsightsResourceId>/subscriptions/c9744138-3220-44c1-9d30-3edd8e11e13e/resourcegroups/test/providers/microsoft.insights/components/AdvAppInsightTest</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/c9744138-3220-44c1-9d30-3edd8e11e13e/resourcegroups/test/providers/microsoft.insights/components/AdvAppInsightTest</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateBuildInfoConfigFile>true</GenerateBuildInfoConfigFile>
    <IncludeServerNameInBuildInfo>true</IncludeServerNameInBuildInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\FAME.Advantage.RestApi.Host.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\FAME.Advantage.RestApi.Host.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AcademicRecords\LastDateAttendedController.cs" />
    <Compile Remove="Mappings\AcademicRecords\EnrollmentDetailMapping.cs" />
    <Compile Remove="Mappings\AcademicRecords\TerminationDocumentHistoryMapping.cs" />
    <Compile Remove="Services\AcademicRecords\EnrollmentDetailService.cs" />
    <Compile Remove="Services\Interfaces\AcademicRecords\IEnrollmentDetailService.cs" />
    <Compile Remove="Services\Interfaces\IStudentEnrollmentDetail.cs" />
    <Compile Remove="Validations\AcademicRecords\StudentEnrollmentDetailModelValidator.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Faculty\" />
    <Folder Include="Controllers\FinancialAid\" />
    <Folder Include="Controllers\HumanResources\" />
    <Folder Include="Controllers\Placement\" />
    <Folder Include="Controllers\Tools\" />
    <Folder Include="Mappings\Faculty\" />
    <Folder Include="Mappings\FinacialAid\" />
    <Folder Include="Mappings\HumanResources\" />
    <Folder Include="Mappings\Placement\" />
    <Folder Include="Mappings\Tools\" />
    <Folder Include="Services\Faculty\" />
    <Folder Include="Services\HumanResources\" />
    <Folder Include="Services\Interfaces\Faculty\" />
    <Folder Include="Services\Interfaces\FinacialAid\" />
    <Folder Include="Services\Interfaces\HumanResources\" />
    <Folder Include="Services\Interfaces\Placement\" />
    <Folder Include="Services\Interfaces\Tenant\" />
    <Folder Include="Services\Tenant\" />
    <Folder Include="Services\Placement\" />
    <Folder Include="Validations\Admissions\" />
    <Folder Include="Validations\SystemCatalog\" />
    <Folder Include="Validations\SystemCatalog\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.0" />
    <PackageReference Include="EPPlus" Version="4.5.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.4.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.32.2" />
    <PackageReference Include="jose-jwt" Version="2.3.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.7.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.SnapshotCollector" Version="1.3.4" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Xml" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="SimpleImpersonation" Version="3.0.0" />
    <PackageReference Include="StructureMap.AspNetCore" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="1.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.5.0" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
    <PackageReference Include="Unity" Version="5.5.6" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FAME.Advantage.RestApi.DataTransferObjects\FAME.Advantage.RestApi.DataTransferObjects.csproj" />
    <ProjectReference Include="..\FAME.Core.R2T4Calculator\FAME.Core.R2T4Calculator\FAME.Core.R2T4Calculator.csproj" />
    <ProjectReference Include="..\Fame.EFCore.Advantage\Fame.EFCore.Advantage.csproj" />
    <ProjectReference Include="..\FAME.Orm.Advantage.Domain\FAME.Orm.Advantage.Domain.csproj" />
    <ProjectReference Include="..\FAME.Orm.Advantage\FAME.Orm.Advantage.csproj" />
    <ProjectReference Include="..\FAME.Orm.AdvTenant.Domain\FAME.Orm.AdvTenant.Domain.csproj" />
    <ProjectReference Include="..\FAME.Orm.AdvTenant\FAME.Orm.AdvTenant.csproj" />
    <ProjectReference Include="..\FAME.Standard.ReportingService\FAME.Standard.ReportingService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Net" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <ItemGroup>
      <DocFile Include="bin\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\*.xml" />
    </ItemGroup>
    <Copy SourceFiles="@(DocFile)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="false" />
  </Target>


</Project>
