﻿<?xml version="1.0" encoding="utf-8"?><Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition"><DataSources><DataSource Name="IPEDS_DataSource"><rd:DataSourceID xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">de7758d8-0305-489c-aedf-3ad47833085f</rd:DataSourceID><ConnectionProperties><DataProvider>SQL</DataProvider><ConnectString>="Data Source=" &amp; Parameters!servername.Value &amp; ";Initial Catalog=" &amp; Parameters!databasename.Value &amp; ";uid=" &amp; Parameters!uid.Value &amp; ";password=" &amp; Parameters!password.Value</ConnectString><IntegratedSecurity>true</IntegratedSecurity></ConnectionProperties></DataSource></DataSources><InteractiveHeight>11in</InteractiveHeight><ReportParameters><ReportParameter Name="CohortYear"><DataType>String</DataType><DefaultValue><Values><Value>2009</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>CohortYear</Prompt></ReportParameter><ReportParameter Name="CampusId"><DataType>String</DataType><DefaultValue><Values><Value>3F5E839A-589A-4B2A-B258-35A1A8B3B819</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>CampusId</Prompt></ReportParameter><ReportParameter Name="SchoolName"><DataType>String</DataType><Nullable>true</Nullable><AllowBlank>true</AllowBlank><Prompt>SchoolName</Prompt></ReportParameter><ReportParameter Name="ResourceId"><DataType>Integer</DataType><Nullable>true</Nullable><AllowBlank>true</AllowBlank><Prompt>ResourceId</Prompt></ReportParameter><ReportParameter Name="ProgId"><DataType>String</DataType><Nullable>true</Nullable><AllowBlank>true</AllowBlank><Prompt>ProgId</Prompt></ReportParameter><ReportParameter Name="SurveyTitle"><DataType>String</DataType><Nullable>true</Nullable><DefaultValue><Values><Value>FALL ENROLLMENT</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>SurveyTitle</Prompt></ReportParameter><ReportParameter Name="ReportTitle"><DataType>String</DataType><Nullable>true</Nullable><DefaultValue><Values><Value>PART C - RESIDENCE OF FIRST-TIME UNDERGRADUATE STUDENTS</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>ReportTitle</Prompt></ReportParameter><ReportParameter Name="StartDate"><DataType>DateTime</DataType><Nullable>true</Nullable><AllowBlank>true</AllowBlank><Prompt>StartDate</Prompt></ReportParameter><ReportParameter Name="EndDate"><DataType>DateTime</DataType><Nullable>true</Nullable><AllowBlank>true</AllowBlank><Prompt>EndDate</Prompt></ReportParameter><ReportParameter Name="DateRangeText"><DataType>String</DataType><Nullable>true</Nullable><DefaultValue><Values><Value>OCTOBER 15, 2009</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>DateRangeText</Prompt></ReportParameter><ReportParameter Name="ShowSSN"><DataType>Boolean</DataType><DefaultValue><Values><Value>=True</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>ShowSSN</Prompt></ReportParameter><ReportParameter Name="OrderBy"><DataType>String</DataType><Nullable>true</Nullable><DefaultValue><Values><Value>SSN</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>OrderBy</Prompt></ReportParameter><ReportParameter Name="CampusName"><DataType>String</DataType><DefaultValue><Values><Value>Ross IMDT</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>CampusName</Prompt></ReportParameter><ReportParameter Name="StudentIdentifier"><DataType>String</DataType><Nullable>true</Nullable><AllowBlank>true</AllowBlank><Prompt>StudentIdentifier</Prompt></ReportParameter><ReportParameter Name="servername"><DataType>String</DataType><DefaultValue><Values><Value>gnanapragasam\sql2008r2</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>servername</Prompt></ReportParameter><ReportParameter Name="databasename"><DataType>String</DataType><DefaultValue><Values><Value>AMC</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>databasename</Prompt></ReportParameter><ReportParameter Name="uid"><DataType>String</DataType><DefaultValue><Values><Value>sa</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>uid</Prompt></ReportParameter><ReportParameter Name="password"><DataType>String</DataType><DefaultValue><Values><Value>Fame.Fame4321</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>password</Prompt></ReportParameter></ReportParameters><rd:DrawGrid xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">true</rd:DrawGrid><InteractiveWidth>8.5in</InteractiveWidth><rd:SnapToGrid xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">true</rd:SnapToGrid><RightMargin>0.25in</RightMargin><LeftMargin>0.25in</LeftMargin><PageHeader><PrintOnFirstPage>true</PrintOnFirstPage><ReportItems><Rectangle Name="txtPageHeader_Rectangle_ShowOnlyInFirstPage"><Left>0.125in</Left><ReportItems><Textbox Name="textbox67"><Top>0.57292in</Top><Width>7.07292in</Width><Style><FontWeight>700</FontWeight><TextAlign>Center</TextAlign></Style><ZIndex>5</ZIndex><CanGrow>true</CanGrow><Left>0.1875in</Left><Height>0.18in</Height><Value>="ENROLLMENT" + " " + Parameters!CohortYear.Value</Value></Textbox><Textbox Name="txtPageHeader_OfficialReportingDate"><Top>1.25in</Top><Width>7.07292in</Width><Style><FontWeight>700</FontWeight><TextAlign>Center</TextAlign></Style><ZIndex>4</ZIndex><CanGrow>true</CanGrow><Left>0.1875in</Left><Value>=Parameters!DateRangeText.Value</Value></Textbox><Textbox Name="txtPageHeader_ReportTitle"><Top>1.07in</Top><Width>7.07292in</Width><Style><FontWeight>700</FontWeight><TextAlign>Center</TextAlign></Style><ZIndex>3</ZIndex><CanGrow>true</CanGrow><Left>0.1875in</Left><Height>0.18in</Height><Value>=UCASE(Parameters!ReportTitle.Value)</Value></Textbox><Textbox Name="txtPageHeader_ReportType"><Top>0.40021in</Top><Width>7.07292in</Width><Style><FontWeight>700</FontWeight><TextAlign>Center</TextAlign></Style><ZIndex>2</ZIndex><CanGrow>true</CanGrow><Left>0.1875in</Left><Height>0.18in</Height><Value>="SUMMARY REPORT"</Value></Textbox><Textbox Name="txtPageHeader_SurveyTitle"><Top>0.22021in</Top><Width>7.07292in</Width><Style><FontWeight>700</FontWeight><TextAlign>Center</TextAlign></Style><ZIndex>1</ZIndex><CanGrow>true</CanGrow><Left>0.1875in</Left><Height>0.18in</Height><Value>="IPEDS SURVEY" + " - " + UCASE(Parameters!SurveyTitle.Value)</Value></Textbox><Textbox Name="txtPageHeader_SchoolCampusName"><Top>0.04021in</Top><Width>7.07292in</Width><Style><FontWeight>700</FontWeight><TextAlign>Center</TextAlign></Style><CanGrow>true</CanGrow><Left>0.1875in</Left><Height>0.18in</Height><Value>=UCASE(Parameters!SchoolName.Value) + " - " + UCASE(Parameters!CampusName.Value)</Value></Textbox></ReportItems><Top>0.125in</Top><Width>7.41667in</Width><Height>1.43in</Height></Rectangle></ReportItems><Height>1.75in</Height><PrintOnLastPage>true</PrintOnLastPage></PageHeader><BottomMargin>0.25in</BottomMargin><rd:ReportID xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">b16e57a5-743b-4962-8928-53e06af21ad4</rd:ReportID><DataSets><DataSet Name="dsSchoolAndCampusName"><Fields><Field Name="CampDescrip"><DataField>CampDescrip</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field></Fields><Query><DataSourceName>IPEDS_DataSource</DataSourceName><CommandType>StoredProcedure</CommandType><CommandText>USP_CampusName_GetList</CommandText><QueryParameters><QueryParameter Name="@CampusId"><Value>=Parameters!CampusId.Value</Value></QueryParameter></QueryParameters></Query></DataSet><DataSet Name="dsSurveyAndReport"><Fields><Field Name="SurveyTitle"><DataField>SurveyTitle</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="ReportTitle"><DataField>ReportTitle</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field></Fields><Query><DataSourceName>IPEDS_DataSource</DataSourceName><CommandType>StoredProcedure</CommandType><CommandText>USP_ReportandSurveyTitle_GetList</CommandText><QueryParameters><QueryParameter Name="@ResourceId"><Value>=Parameters!ResourceId.Value</Value></QueryParameter></QueryParameters></Query></DataSet><DataSet Name="dsProgramList"><Fields><Field Name="ProgDescrip"><DataField>ProgDescrip</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field></Fields><Query><DataSourceName>IPEDS_DataSource</DataSourceName><CommandType>StoredProcedure</CommandType><CommandText>USP_IPEDS_ProgNamesList</CommandText><QueryParameters><QueryParameter Name="@ProgId"><Value>=Parameters!ProgId.Value</Value></QueryParameter><QueryParameter Name="@CampusId"><Value>=Parameters!CampusId.Value</Value></QueryParameter></QueryParameters></Query></DataSet><DataSet Name="dsFirstTimeUnderGraduate"><Fields><Field Name="StateDescrip"><DataField>StateDescrip</DataField></Field><Field Name="fipscode"><DataField>fipscode</DataField></Field><Field Name="FirstTimeCount"><DataField>FirstTimeCount</DataField></Field><Field Name="GraduatedOrGEDCount"><DataField>GraduatedOrGEDCount</DataField></Field></Fields><Query><DataSourceName>IPEDS_DataSource</DataSourceName><CommandType>StoredProcedure</CommandType><CommandText>usp_WinterIPEDS_FallPartC4_FTPTUG_GetList_Summary</CommandText><QueryParameters><QueryParameter Name="CampusId"><Value>=Parameters!CampusId.Value</Value></QueryParameter><QueryParameter Name="ProgId"><Value>=Parameters!ProgId.Value</Value></QueryParameter><QueryParameter Name="StartDate"><Value>=Parameters!StartDate.Value</Value></QueryParameter><QueryParameter Name="EndDate"><Value>=Parameters!EndDate.Value</Value></QueryParameter><QueryParameter Name="DateRangeText"><Value>=Parameters!DateRangeText.Value</Value></QueryParameter><QueryParameter Name="OrderBy"><Value>=Parameters!OrderBy.Value</Value></QueryParameter></QueryParameters></Query></DataSet></DataSets><Code /><Width>7.9in</Width><Body><ReportItems><Table Name="tbl_FTPTUGS"><ZIndex>2</ZIndex><DataSetName>dsFirstTimeUnderGraduate</DataSetName><Top>0.625in</Top><Width>7.19638in</Width><Details><TableRows><TableRow><TableCells><TableCell><ReportItems><Textbox Name="SSN"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">SSN</rd:DefaultName><Style><BorderStyle><Left>Solid</Left><Top>Solid</Top><Bottom>Solid</Bottom></BorderStyle><FontSize>8pt</FontSize><TextAlign>Left</TextAlign><PaddingLeft>2pt</PaddingLeft></Style><ZIndex>3</ZIndex><CanGrow>true</CanGrow><Value>=Fields!StateDescrip.Value</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="StudentName"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">StudentName</rd:DefaultName><Style><BorderStyle><Left>Solid</Left><Top>Solid</Top><Bottom>Solid</Bottom></BorderStyle><FontSize>8pt</FontSize><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft></Style><ZIndex>2</ZIndex><CanGrow>true</CanGrow><Value>=Fields!fipscode.Value</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="MenMark"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">MenMark</rd:DefaultName><Style><BorderStyle><Left>Solid</Left><Top>Solid</Top><Bottom>Solid</Bottom></BorderStyle><FontSize>8pt</FontSize><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft></Style><ZIndex>1</ZIndex><CanGrow>true</CanGrow><Value>=IIF(LCase(Mid(Fields!StateDescrip.value,1,5))="resid","ED calculates.",Fields!FirstTimeCount.Value)</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="WomenMark"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">WomenMark</rd:DefaultName><Style><BorderStyle><Left>Solid</Left><Right>Solid</Right><Top>Solid</Top><Bottom>Solid</Bottom></BorderStyle><FontSize>8pt</FontSize><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft></Style><CanGrow>true</CanGrow><Value>=IIF(LCase(Mid(Fields!StateDescrip.value,1,5))="resid","ED calculates.",Fields!GraduatedOrGEDCount.Value)</Value></Textbox></ReportItems></TableCell></TableCells><Height>0.165in</Height></TableRow></TableRows></Details><Header><TableRows><TableRow><TableCells><TableCell><ReportItems><Textbox Name="textbox2"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox2</rd:DefaultName><Style><BorderStyle><Bottom>None</Bottom></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign></Style><ZIndex>19</ZIndex><CanGrow>true</CanGrow><Value>State of residence when</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox3"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox3</rd:DefaultName><Style><BorderStyle><Bottom>None</Bottom></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign></Style><ZIndex>18</ZIndex><CanGrow>true</CanGrow><Value /></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox4"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox4</rd:DefaultName><Style><BorderStyle><Bottom>None</Bottom></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign></Style><ZIndex>17</ZIndex><CanGrow>true</CanGrow><Value>Total first-time</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox11"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox11</rd:DefaultName><Style><BorderStyle><Bottom>None</Bottom></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign></Style><ZIndex>16</ZIndex><CanGrow>true</CanGrow><Value>Enrolled within 12 months of</Value></Textbox></ReportItems></TableCell></TableCells><Height>0.165in</Height></TableRow><TableRow><TableCells><TableCell><ReportItems><Textbox Name="textbox1"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox1</rd:DefaultName><Style><BorderStyle><Bottom>None</Bottom></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign></Style><ZIndex>15</ZIndex><CanGrow>true</CanGrow><Value>student was first admitted</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox5"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox5</rd:DefaultName><Style><BorderStyle><Bottom>None</Bottom></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign></Style><ZIndex>14</ZIndex><CanGrow>true</CanGrow><Value>FIPS Code</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox9"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox9</rd:DefaultName><Style><BorderStyle><Bottom>None</Bottom></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign></Style><ZIndex>13</ZIndex><CanGrow>true</CanGrow><Value>degree/certificate seeking undergraduates</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox12"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox12</rd:DefaultName><Style><BorderStyle><Bottom>None</Bottom></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign></Style><ZIndex>12</ZIndex><CanGrow>true</CanGrow><Value>high school graduation</Value></Textbox></ReportItems></TableCell></TableCells><Height>0.168in</Height></TableRow><TableRow><TableCells><TableCell><ReportItems><Textbox Name="textbox13"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox13</rd:DefaultName><Style><BorderStyle><Bottom>None</Bottom></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign></Style><ZIndex>11</ZIndex><CanGrow>true</CanGrow><Value /></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox14"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox14</rd:DefaultName><Style><BorderStyle><Bottom>None</Bottom></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign></Style><ZIndex>10</ZIndex><CanGrow>true</CanGrow><Value /></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox15"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox15</rd:DefaultName><Style><BorderStyle><Bottom>None</Bottom></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign></Style><ZIndex>9</ZIndex><CanGrow>true</CanGrow><Value /></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox16"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox16</rd:DefaultName><Style><BorderStyle><Bottom>None</Bottom></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign></Style><ZIndex>8</ZIndex><CanGrow>true</CanGrow><Value>or receiving a GED</Value></Textbox></ReportItems></TableCell></TableCells><Height>0.25in</Height></TableRow></TableRows><RepeatOnNewPage>true</RepeatOnNewPage></Header><TableColumns><TableColumn><Width>1.79638in</Width></TableColumn><TableColumn><Width>0.75in</Width></TableColumn><TableColumn><Width>2.65in</Width></TableColumn><TableColumn><Width>2in</Width></TableColumn></TableColumns><Height>1.018in</Height><Footer><TableRows><TableRow><TableCells><TableCell><ReportItems><Textbox Name="textbox8"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox8</rd:DefaultName><Style><BorderStyle><Left>Solid</Left><Right>Solid</Right><Top>Solid</Top><Bottom>Solid</Bottom></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Left</TextAlign><PaddingLeft>2pt</PaddingLeft></Style><ZIndex>7</ZIndex><CanGrow>true</CanGrow><Value>="Total first-time undergraduate"+vbcrlf+"students (FT + PT from Part A)"</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox10"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox10</rd:DefaultName><Style><BorderStyle><Left>Solid</Left><Right>Solid</Right><Top>Solid</Top><Bottom>Solid</Bottom></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Left</TextAlign><PaddingLeft>2pt</PaddingLeft></Style><ZIndex>6</ZIndex><CanGrow>true</CanGrow><Value /></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox6"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox6</rd:DefaultName><Style><BorderStyle><Left>Solid</Left><Right>Solid</Right><Top>Solid</Top><Bottom>Solid</Bottom></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>5</ZIndex><CanGrow>true</CanGrow><Value>="ED provides."</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox7"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox7</rd:DefaultName><Style><BorderStyle><Left>Solid</Left><Right>Solid</Right><Top>Solid</Top><Bottom>Solid</Bottom></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>4</ZIndex><CanGrow>true</CanGrow><Value>="ED provides."</Value></Textbox></ReportItems></TableCell></TableCells><Height>0.27in</Height></TableRow></TableRows></Footer><Left>0.25in</Left></Table><Table Name="tblPageHeader_ProgramList"><ZIndex>1</ZIndex><DataSetName>dsProgramList</DataSetName><Top>0.28125in</Top><Width>7.125in</Width><Details><TableRows><TableRow><TableCells><TableCell><ReportItems><Textbox Name="txtPageHeader_ProgramName"><Style><FontSize>8pt</FontSize></Style><CanGrow>true</CanGrow><Value>=Fields!ProgDescrip.Value</Value></Textbox></ReportItems></TableCell></TableCells><Height>0.16in</Height></TableRow></TableRows></Details><TableColumns><TableColumn><Width>7.125in</Width></TableColumn></TableColumns><Height>0.16in</Height><Left>0.25in</Left></Table><Textbox Name="textbox36"><Top>0.07292in</Top><Width>7.125in</Width><Style><FontSize>8pt</FontSize><TextAlign>Left</TextAlign></Style><CanGrow>true</CanGrow><Left>0.25in</Left><Height>0.16in</Height><Value>="This report summarizes data for students in the academic program(s) listed below:"</Value></Textbox></ReportItems><Height>1.768in</Height></Body><Language>en-US</Language><PageFooter><PrintOnFirstPage>true</PrintOnFirstPage><ReportItems><Textbox Name="textbox68"><Top>0.01563in</Top><Width>2.375in</Width><Style><FontSize>8pt</FontSize><TextAlign>Left</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight></Style><ZIndex>2</ZIndex><CanGrow>true</CanGrow><Left>0.25in</Left><Height>0.17708in</Height><Value>="Form 3131 (E003) Rev 01/12/13"</Value></Textbox><Textbox Name="textbox65"><Top>0.01563in</Top><Width>1.625in</Width><Style><FontSize>8pt</FontSize></Style><ZIndex>1</ZIndex><CanGrow>true</CanGrow><Left>5.8125in</Left><Height>0.125in</Height><Value>=now()</Value></Textbox><Textbox Name="textbox66"><Top>0.01563in</Top><Width>2.125in</Width><Style><FontSize>8pt</FontSize><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight></Style><CanGrow>true</CanGrow><Left>3in</Left><Height>0.17708in</Height><Value>="Page " &amp; Globals.PageNumber &amp; " of " &amp; Globals.TotalPages</Value></Textbox></ReportItems><Height>0.2in</Height><PrintOnLastPage>true</PrintOnLastPage></PageFooter><TopMargin>0.25in</TopMargin></Report>