﻿<?xml version="1.0" encoding="utf-8"?><Database Name="MAU3.7" Class="nsldslinqDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="AppSettings" ConnectionString="Data Source=DEV2\ADV2012;Initial Catalog=MAU3.7;User ID=AdvAdmin" SettingsObjectName="GainfulEmploymentExport.Properties.Settings" SettingsPropertyName="IDTI3_7ConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.syCampuses" Member="syCampuses">
    <Type Name="syCampuse">
      <Column Name="CampusId" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="CampCode" Type="System.String" DbType="VarChar(10) NOT NULL" CanBeNull="false" />
      <Column Name="CampDescrip" Type="System.String" DbType="VarChar(100) NOT NULL" CanBeNull="false" />
      <Column Name="Address1" Type="System.String" DbType="VarChar(80)" CanBeNull="true" />
      <Column Name="Address2" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="City" Type="System.String" DbType="VarChar(80)" CanBeNull="true" />
      <Column Name="StateId" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="Zip" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="CountryId" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="StatusId" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="ModDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="ModUser" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Phone1" Type="System.String" DbType="Char(30)" CanBeNull="true" />
      <Column Name="Phone2" Type="System.String" DbType="Char(30)" CanBeNull="true" />
      <Column Name="Phone3" Type="System.String" DbType="Char(30)" CanBeNull="true" />
      <Column Name="Fax" Type="System.String" DbType="Char(30)" CanBeNull="true" />
      <Column Name="Email" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Website" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="IsCorporate" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="TranscriptAuthZnTitle" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="TranscriptAuthZnName" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="TCSourcePath" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="TCTargetPath" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="IsRemoteServer" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="PortalContactEmail" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="RemoteServerUsrNm" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="RemoteServerPwd" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="SourceFolderLoc" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="TargetFolderLoc" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="UseCampusAddress" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="InvAddress1" Type="System.String" DbType="VarChar(80)" CanBeNull="true" />
      <Column Name="InvAddress2" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="InvCity" Type="System.String" DbType="VarChar(80)" CanBeNull="true" />
      <Column Name="InvStateID" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="InvZip" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="InvCountryID" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="InvPhone1" Type="System.String" DbType="Char(30)" CanBeNull="true" />
      <Column Name="InvFax" Type="System.String" DbType="Char(30)" CanBeNull="true" />
      <Column Name="FLSourcePath" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="FLTargetPath" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="FLExceptionPath" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="IsRemoteServerFL" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="RemoteServerUsrNmFL" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="RemoteServerPwdFL" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="SourceFolderLocFL" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="TargetFolderLocFL" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="ILSourcePath" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="ILArchivePath" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="ILExceptionPath" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="IsRemoteServerIL" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="RemoteServerUserNameIL" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="RemoteServerPasswordIL" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="SourceCategoryAll" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="SourceCategoryId" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="SourceTypeAll" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="SourceTypeId" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="AdmRepAll" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="AdmRepId" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="LeadStatusAll" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="LeadStatusId" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="PhoneType1All" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="PhoneType1Id" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="PhoneType2All" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="PhoneType2Id" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="AddTypeAll" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="AddTypeId" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="GenderAll" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="GenderId" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="PortalCountryAll" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="PortalCountryId" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="PortalContactEmailAll" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="EmailSubjectAll" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="EmailSubject" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="EmailBodyAll" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="EmailBody" Type="System.String" DbType="Text" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="OPEID" Type="System.String" DbType="VarChar(8)" CanBeNull="true" />
      <Column Name="SchoolName" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.arPrograms" Member="arPrograms">
    <Type Name="arProgram">
      <Column Name="ProgId" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="ProgCode" Type="System.String" DbType="VarChar(12) NOT NULL" CanBeNull="false" />
      <Column Name="StatusId" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="ProgDescrip" Type="System.String" DbType="VarChar(100) NOT NULL" CanBeNull="false" />
      <Column Name="ModUser" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="ModDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="NumPmtPeriods" Type="System.Byte" DbType="TinyInt" CanBeNull="true" />
      <Column Name="DegreeId" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="CalendarTypeId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ACId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="CampGrpId" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="shiftid" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="CIPCode" Type="System.String" DbType="VarChar(6)" CanBeNull="true" />
      <Column Name="CredentialLevel" Type="System.String" DbType="VarChar(2)" CanBeNull="true" />
      <Column Name="IsGEProgram" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="CredentialLvlId" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Association Name="syStatuse_arProgram" Member="syStatuse" ThisKey="StatusId" OtherKey="StatusId" Type="syStatuse" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.syStatusCodes" Member="syStatusCodes">
    <Type Name="syStatusCode">
      <Column Name="StatusCodeId" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="StatusCode" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="StatusCodeDescrip" Type="System.String" DbType="VarChar(80) NOT NULL" CanBeNull="false" />
      <Column Name="StatusId" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="CampGrpId" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="SysStatusId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="ModDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="ModUser" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="AcadProbation" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="DiscProbation" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="IsDefaultLeadStatus" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Association Name="syStatuse_syStatusCode" Member="syStatuse" ThisKey="StatusId" OtherKey="StatusId" Type="syStatuse" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.syStatuses" Member="syStatuses">
    <Type Name="syStatuse">
      <Column Name="StatusId" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Status" Type="System.String" DbType="VarChar(15) NOT NULL" CanBeNull="false" />
      <Column Name="StatusCode" Type="System.String" DbType="VarChar(3)" CanBeNull="true" />
      <Association Name="syStatuse_arProgram" Member="arPrograms" ThisKey="StatusId" OtherKey="StatusId" Type="arProgram" />
      <Association Name="syStatuse_syStatusCode" Member="syStatusCodes" ThisKey="StatusId" OtherKey="StatusId" Type="syStatusCode" />
    </Type>
  </Table>
  <Function Name="dbo.GetNSLDSExportData" Method="GetNSLDSExportData">
    <Parameter Name="AwardYear" Parameter="awardYear" Type="System.String" DbType="VarChar(20)" />
    <Parameter Name="CampusId" Parameter="campusId" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="ProgramId" Parameter="programId" Type="System.String" DbType="VarChar(8000)" />
    <ElementType Name="GetNSLDSExportDataResult">
      <Column Name="[Award Year]" Member="Award_Year" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="[Student Social Security Number]" Member="Student_Social_Security_Number" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="[Student First Name]" Member="Student_First_Name" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="[Student Middle Name]" Member="Student_Middle_Name" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="[Student Last Name]" Member="Student_Last_Name" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="[Student Date of Birth]" Member="Student_Date_of_Birth" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="[Institution Code (OPEID)]" Member="Institution_Code__OPEID_" Type="System.String" DbType="VarChar(8)" CanBeNull="true" />
      <Column Name="[Institution Name]" Member="Institution_Name" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="[Program Name]" Member="Program_Name" Type="System.String" DbType="VarChar(100) NOT NULL" CanBeNull="false" />
      <Column Name="[CIP Code]" Member="CIP_Code" Type="System.String" DbType="VarChar(6)" CanBeNull="true" />
      <Column Name="[Credential Level]" Member="Credential_Level" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="[Medical or Dental or Internship or Residency]" Member="Medical_or_Dental_or_Internship_or_Residency" Type="System.String" DbType="VarChar(1) NOT NULL" CanBeNull="false" />
      <Column Name="[Program Attendance Begin Date]" Member="Program_Attendance_Begin_Date" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="[Program Attendance Begin Date for This Award Year]" Member="Program_Attendance_Begin_Date_for_This_Award_Year" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="[Program Attendance Status During Award Year]" Member="Program_Attendance_Status_During_Award_Year" Type="System.String" DbType="NVarChar(1)" CanBeNull="true" />
      <Column Name="[Program Attendance Status Date]" Member="Program_Attendance_Status_Date" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="[Private Loans Amount]" Member="Private_Loans_Amount" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="[Institutional Debt]" Member="Institutional_Debt" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="[Tuition And Fees Amount]" Member="Tuition_And_Fees_Amount" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="[Allowance FOR Books, Supplies, and Equipment]" Member="Allowance_FOR_Books__Supplies__and_Equipment" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="[Length of GE Program]" Member="Length_of_GE_Program" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="[Length Of GE Program Measurement]" Member="Length_Of_GE_Program_Measurement" Type="System.String" DbType="VarChar(1) NOT NULL" CanBeNull="false" />
      <Column Name="[Student's Enrollment Status as of the 1st Day of Enrollment in Program]" Member="Student_s_Enrollment_Status_as_of_the_1st_Day_of_Enrollment_in_Program" Type="System.Char" DbType="Char(1)" CanBeNull="true" />
      <Column Name="RowNumber" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
    </ElementType>
  </Function>
</Database>