diff --git a/Tables/dbo.TenantQuestions.sql b/Tables/dbo.TenantQuestions.sql
index b5bd188..305a497 100644
--- a/Tables/dbo.TenantQuestions.sql
+++ b/Tables/dbo.TenantQuestions.sql
@@ -1,6 +1,8 @@
 CREATE TABLE [dbo].[TenantQuestions]
 (
-[Id] [int] NULL,
+[Id] [int] NOT NULL,
 [Description] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
 ) ON [PRIMARY]
 GO
+ALTER TABLE [dbo].[TenantQuestions] ADD CONSTRAINT [PK_TenantQuestions_TenantQuestionId] PRIMARY KEY CLUSTERED  ([Id]) ON [PRIMARY]
+GO
