﻿<?xml version="1.0" encoding="utf-8"?><Database Name="MAU3.6" Class="LeadDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="AppSettings" ConnectionString="Data Source=qa2008r2\sqldev2012;Initial Catalog=MAU3.6;User ID=sa" SettingsObjectName="PortalDb.Properties.Settings" SettingsPropertyName="ClientConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.adLeads" Member="adLeads">
    <Type Name="adLead">
      <Column Name="LeadId" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="ProspectID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="FirstName" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="LastName" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="MiddleName" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="SSN" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="ModUser" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="ModDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Phone" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="HomeEmail" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Address1" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Address2" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="City" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="StateId" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="Zip" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="LeadStatus" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="WorkEmail" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="AddressType" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="Prefix" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="Suffix" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="BirthDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Sponsor" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="AdmissionsRep" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="AssignedDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Gender" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="Race" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="MaritalStatus" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="FamilyIncome" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="Children" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="PhoneType" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="PhoneStatus" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="SourceCategoryID" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="SourceTypeID" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="SourceDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="AreaID" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="ProgramID" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="ExpectedStart" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="ShiftID" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="Nationality" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="Citizen" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="DrivLicStateID" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="DrivLicNumber" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="AlienNumber" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Comments" Type="System.String" DbType="VarChar(240)" CanBeNull="true" />
      <Column Name="SourceAdvertisement" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="CampusId" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="PrgVerId" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="Country" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="County" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="Age" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="PreviousEducation" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="AddressStatus" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="CreatedDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="RecruitmentOffice" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="OtherState" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="ForeignPhone" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="ForeignZip" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="LeadgrpId" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="DependencyTypeId" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="DegCertSeekingId" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="GeographicTypeId" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="HousingId" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="admincriteriaid" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="DateApplied" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="InquiryTime" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="AdvertisementNote" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Phone2" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="PhoneType2" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="PhoneStatus2" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="ForeignPhone2" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="DefaultPhone" Type="System.Byte" DbType="TinyInt" CanBeNull="true" />
      <Association Name="adLead_syLeadStatusesChange" Member="syLeadStatusesChanges" ThisKey="LeadId" OtherKey="LeadId" Type="syLeadStatusesChange" />
    </Type>
  </Table>
  <Table Name="dbo.syLeadStatusesChanges" Member="syLeadStatusesChanges">
    <Type Name="syLeadStatusesChange">
      <Column Name="StatusChangeId" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="LeadId" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="OrigStatusId" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="NewStatusId" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="ModDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="ModUser" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Association Name="adLead_syLeadStatusesChange" Member="adLead" ThisKey="LeadId" OtherKey="LeadId" Type="adLead" IsForeignKey="true" DeleteRule="CASCADE" DeleteOnNull="true" />
    </Type>
  </Table>
  <Function Name="dbo.usp_AdvPortalInsertLead" Method="usp_AdvPortalInsertLead">
    <Parameter Name="CampusId" Parameter="campusId" Type="System.Guid" DbType="UniqueIdentifier" />
    <Parameter Name="ProgId" Parameter="progId" Type="System.Guid" DbType="UniqueIdentifier" />
    <Parameter Name="SourceTypeId" Parameter="sourceTypeId" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="PrevEduLvlId" Parameter="prevEduLvlId" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="FirstName" Parameter="firstName" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="MiddleName" Parameter="middleName" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="LastName" Parameter="lastName" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="BirthDate" Parameter="birthDate" Type="System.DateTime" DbType="DateTime" />
    <Parameter Name="GenderId" Parameter="genderId" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="PhoneNumber" Parameter="phoneNumber" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="ForeignPhone" Parameter="foreignPhone" Type="System.Boolean" DbType="Bit" />
    <Parameter Name="PhoneNumber2" Parameter="phoneNumber2" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="ForeignPhone2" Parameter="foreignPhone2" Type="System.Boolean" DbType="Bit" />
    <Parameter Name="Email" Parameter="email" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="AlternativeEmail" Parameter="alternativeEmail" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="Address1" Parameter="address1" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="Address2" Parameter="address2" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="City" Parameter="city" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="StateId" Parameter="stateId" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="OtherState" Parameter="otherState" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="Zip" Parameter="zip" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="ForeignZip" Parameter="foreignZip" Type="System.Boolean" DbType="Bit" />
    <Parameter Name="CountyId" Parameter="countyId" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="CountryId" Parameter="countryId" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="RaceId" Parameter="raceId" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="NationalityId" Parameter="nationalityId" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="Citizen" Parameter="citizen" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="MaritalStatus" Parameter="maritalStatus" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="FamilyIncome" Parameter="familyIncome" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="Children" Parameter="children" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="DrivLicStateID" Parameter="drivLicStateID" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="DrivLicNumber" Parameter="drivLicNumber" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="Comments" Parameter="comments" Type="System.String" DbType="VarChar(250)" />
    <Parameter Name="LeadEntryMsg" Parameter="leadEntryMsg" Type="System.String" DbType="VarChar(150)" Direction="InOut" />
    <ElementType Name="usp_AdvPortalInsertLeadResult">
      <Column Name="LeadEntryMsg" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
    </ElementType>
  </Function>
</Database>