﻿<?xml version="1.0" encoding="utf-8" ?>
<sortoptions>
  <sortoption>
    <fieldname>LastName</fieldname>
    <setid>2</setid>
    <sortseq>1</sortseq>
    <displayname>Last Name</displayname>
    <isdescending>False</isdescending>
  </sortoption>
  <sortoption>
    <fieldname>FirstName</fieldname>
    <setid>2</setid>
    <sortseq>2</sortseq>
    <displayname>First Name</displayname>
    <isdescending>False</isdescending>
  </sortoption>
  <sortoption>
    <fieldname>MiddleName</fieldname>
    <setid>2</setid>
    <sortseq>3</sortseq>
    <displayname>Middle Name</displayname>
    <isdescending>False</isdescending>
  </sortoption>
</sortoptions>
