﻿<?xml version="1.0" encoding="utf-8"?><Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition"><DataSources><DataSource Name="AdvantageDS"><rd:DataSourceID xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">df615013-c27b-45e6-8458-9f7a07bad338</rd:DataSourceID><ConnectionProperties><DataProvider>SQL</DataProvider><ConnectString>="Data Source=" &amp; Parameters!servername.Value &amp; ";Initial Catalog=" &amp; Parameters!databasename.Value &amp; ";uid=" &amp; Parameters!uid.Value &amp; ";password=" &amp; Parameters!password.Value</ConnectString><IntegratedSecurity>true</IntegratedSecurity></ConnectionProperties></DataSource></DataSources><InteractiveHeight>11in</InteractiveHeight><ReportParameters><ReportParameter Name="servername"><DataType>String</DataType><AllowBlank>true</AllowBlank><Prompt>servername</Prompt></ReportParameter><ReportParameter Name="databasename"><DataType>String</DataType><AllowBlank>true</AllowBlank><Prompt>databasename</Prompt></ReportParameter><ReportParameter Name="uid"><DataType>String</DataType><AllowBlank>true</AllowBlank><Prompt>uid</Prompt></ReportParameter><ReportParameter Name="password"><DataType>String</DataType><AllowBlank>true</AllowBlank><Prompt>password</Prompt></ReportParameter><ReportParameter Name="CampusId"><DataType>String</DataType><Prompt>CampusId</Prompt></ReportParameter><ReportParameter Name="SchoolName"><DataType>String</DataType><AllowBlank>true</AllowBlank><Prompt>SchoolName</Prompt></ReportParameter></ReportParameters><rd:DrawGrid xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">true</rd:DrawGrid><InteractiveWidth>8.5in</InteractiveWidth><rd:SnapToGrid xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">true</rd:SnapToGrid><rd:ReportID xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">1fae1b82-0a7a-400b-ba70-f73515c06afe</rd:ReportID><DataSets><DataSet Name="dsCampusName"><Fields><Field Name="CampDescrip"><DataField>CampDescrip</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field></Fields><Query><DataSourceName>AdvantageDS</DataSourceName><CommandType>StoredProcedure</CommandType><CommandText>usp_campusname_getlist</CommandText><QueryParameters><QueryParameter Name="@CampusId"><Value>=Parameters!CampusId.Value</Value></QueryParameter></QueryParameters></Query></DataSet></DataSets><Width>6.9in</Width><Body><ReportItems><Textbox Name="txtGapHeader"><Top>0.42708in</Top><Style><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>2</ZIndex><CanGrow>true</CanGrow><Value /></Textbox><Textbox Name="txtHeader"><Top>0.21875in</Top><Style><FontWeight>700</FontWeight><TextAlign>Center</TextAlign></Style><ZIndex>1</ZIndex><CanGrow>true</CanGrow><Height>0.20833in</Height><Value>=UCase(Trim("INSTRUCTIONS FOR COMPLETION OF IPEDS SURVEYS"))</Value></Textbox><Textbox Name="CampusName"><Style><FontWeight>700</FontWeight><TextAlign>Center</TextAlign></Style><CanGrow>true</CanGrow><Height>0.20833in</Height><Value>=UCase(Trim(Parameters!SchoolName.Value)) + " - " +UCase(Trim(First(Fields!CampDescrip.Value, "dsCampusName")))</Value></Textbox></ReportItems><Height>0.52708in</Height></Body><Language>en-US</Language></Report>