﻿<?xml version="1.0" encoding="utf-8"?><Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition"><InteractiveHeight>11in</InteractiveHeight><rd:DrawGrid xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">true</rd:DrawGrid><InteractiveWidth>8.5in</InteractiveWidth><rd:SnapToGrid xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">true</rd:SnapToGrid><rd:ReportID xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">ba25dd6c-c6d5-49a0-a7b8-93a33c4e5ed2</rd:ReportID><Width>6.9in</Width><Body><ReportItems><Textbox Name="txtGapMPL"><Style><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>2</ZIndex><CanGrow>true</CanGrow><Height>0.1in</Height><Value /></Textbox><Textbox Name="txtMPLLine1"><Top>0.28125in</Top><ZIndex>1</ZIndex><CanGrow>true</CanGrow><Value>Data must be reported by location regardless of whether the location is a main or branch campus.  Data for an off-campus center or classroom is reported under the campus it belongs to.</Value></Textbox><Textbox Name="txtMulPhyLoc"><Top>0.11458in</Top><Style><FontWeight>700</FontWeight></Style><CanGrow>true</CanGrow><Height>0.15625in</Height><Value>MULTIPLE PHYSICAL LOCATIONS</Value></Textbox></ReportItems><Height>0.61458in</Height></Body><Language>en-US</Language></Report>