﻿<?xml version="1.0" encoding="utf-8"?><Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition"><InteractiveHeight>11in</InteractiveHeight><rd:DrawGrid xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">true</rd:DrawGrid><InteractiveWidth>8.5in</InteractiveWidth><rd:SnapToGrid xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">true</rd:SnapToGrid><rd:ReportID xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">c1883642-dcab-4cf6-986b-93f52d234953</rd:ReportID><Width>6.9in</Width><Body><ReportItems><Textbox Name="txtGapRD"><Style><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>2</ZIndex><CanGrow>true</CanGrow><Height>0.1in</Height><Value /></Textbox><Textbox Name="txtLine1"><Top>0.28125in</Top><ZIndex>1</ZIndex><CanGrow>true</CanGrow><Value>Academic Year Reporter schools must select which date the school will use (“Official Reporting Date”, or October 15) and then consistently use that date for the various surveys that give this choice to the school; otherwise, ED edits will flag these reports as inconsistent and require explanations.
Program Reporter schools have more flexibility as the date range requested for the Full-year cohorts vary.</Value></Textbox><Textbox Name="txtReportingDates"><Top>0.11458in</Top><Style><FontWeight>700</FontWeight></Style><CanGrow>true</CanGrow><Height>0.15625in</Height><Value>REPORTING DATES</Value></Textbox></ReportItems><Height>0.94792in</Height></Body><Language>en-US</Language></Report>