﻿<?xml version="1.0" encoding="utf-8"?><Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition"><DataSources><DataSource Name="AdvantageDS"><rd:DataSourceID xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">ea0f9f4d-f03b-48f0-ac6e-af58ff7e138f</rd:DataSourceID><ConnectionProperties><DataProvider>SQL</DataProvider><ConnectString>="Data Source=" &amp; Parameters!servername.Value &amp; ";Initial Catalog=" &amp; Parameters!databasename.Value &amp; ";uid=" &amp; Parameters!uid.Value &amp; ";password=" &amp; Parameters!password.Value</ConnectString><IntegratedSecurity>true</IntegratedSecurity></ConnectionProperties></DataSource></DataSources><InteractiveHeight>11in</InteractiveHeight><ReportParameters><ReportParameter Name="servername"><DataType>String</DataType><AllowBlank>true</AllowBlank><Prompt>servername</Prompt></ReportParameter><ReportParameter Name="databasename"><DataType>String</DataType><AllowBlank>true</AllowBlank><Prompt>databasename</Prompt></ReportParameter><ReportParameter Name="uid"><DataType>String</DataType><AllowBlank>true</AllowBlank><Prompt>uid</Prompt></ReportParameter><ReportParameter Name="password"><DataType>String</DataType><AllowBlank>true</AllowBlank><Prompt>password</Prompt></ReportParameter></ReportParameters><rd:DrawGrid xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">true</rd:DrawGrid><InteractiveWidth>8.5in</InteractiveWidth><rd:SnapToGrid xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">true</rd:SnapToGrid><rd:ReportID xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">973bdea9-f700-4139-94fc-3cb2b2375864</rd:ReportID><DataSets><DataSet Name="dsProgramsofStudy"><Fields><Field Name="ID"><DataField /><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field></Fields><Query><DataSourceName>AdvantageDS</DataSourceName><CommandText>Select ''</CommandText><rd:UseGenericDesigner xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">true</rd:UseGenericDesigner></Query></DataSet></DataSets><Width>6.9in</Width><Body><ReportItems><Textbox Name="txtGapPrgStudy"><Style><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>4</ZIndex><CanGrow>true</CanGrow><Height>0.1in</Height><Value /></Textbox><Textbox Name="textbox1"><Top>0.96875in</Top><ZIndex>3</ZIndex><CanGrow>true</CanGrow><Value>If a program meets the above criteria but it is offered at an off-campus center or for distance learning/home study, the program should still be considered for IPEDS Surveys.
In completing IPEDS Surveys, do not consider programs that are avocational (hobby) or adult basic education programs.
</Value></Textbox><Table Name="tblProgramsOfStudy"><ZIndex>2</ZIndex><DataSetName>dsProgramsofStudy</DataSetName><Top>0.61459in</Top><Header><TableRows><TableRow><TableCells><TableCell><ReportItems><Textbox Name="textbox2"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox2</rd:DefaultName><ZIndex>3</ZIndex><CanGrow>true</CanGrow><Value>-</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox3"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox3</rd:DefaultName><ZIndex>2</ZIndex><CanGrow>true</CanGrow><Value>its purpose must be academic, vocational (occupational), or continuing professional education, and</Value></Textbox></ReportItems></TableCell></TableCells><Height>0.17in</Height></TableRow><TableRow><TableCells><TableCell><ReportItems><Textbox Name="textbox5"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox5</rd:DefaultName><ZIndex>1</ZIndex><CanGrow>true</CanGrow><Value>-</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox6"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox6</rd:DefaultName><CanGrow>true</CanGrow><Value>it must lead to a degree, diploma, certificate, or other formal award.</Value></Textbox></ReportItems></TableCell></TableCells><Height>0.17in</Height></TableRow></TableRows></Header><TableColumns><TableColumn><Width>0.49286in</Width></TableColumn><TableColumn><Width>6.40714in</Width></TableColumn></TableColumns><Height>0.34in</Height></Table><Textbox Name="txtLine1"><Top>0.27083in</Top><ZIndex>1</ZIndex><CanGrow>true</CanGrow><Height>0.33333in</Height><Value>Generally, all students in all programs of study are to be included in student counts.  Specifically, in order for a program to be considered eligible for IPEDS Surveys:</Value></Textbox><Textbox Name="textbox35"><Top>0.10417in</Top><Style><FontWeight>700</FontWeight></Style><CanGrow>true</CanGrow><Height>0.15625in</Height><Value>PROGRAMS OF STUDY</Value></Textbox></ReportItems><Height>1.63542in</Height></Body><Language>en-US</Language></Report>