﻿<?xml version="1.0" encoding="utf-8"?><Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition"><DataSources><DataSource Name="AdvantageDS"><rd:DataSourceID xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">2370ffec-d75d-4a19-a486-8e03c006f405</rd:DataSourceID><ConnectionProperties><DataProvider>SQL</DataProvider><ConnectString>="Data Source=" &amp; Parameters!servername.Value &amp; ";Initial Catalog=" &amp; Parameters!databasename.Value &amp; ";uid=" &amp; Parameters!uid.Value &amp; ";password=" &amp; Parameters!password.Value</ConnectString><IntegratedSecurity>true</IntegratedSecurity></ConnectionProperties></DataSource></DataSources><InteractiveHeight>11in</InteractiveHeight><ReportParameters><ReportParameter Name="CampusId"><DataType>String</DataType><DefaultValue><Values><Value>3F5E839A-589A-4B2A-B258-35A1A8B3B819</Value></Values></DefaultValue><Prompt>CampusId</Prompt></ReportParameter><ReportParameter Name="SchoolName"><DataType>String</DataType><AllowBlank>true</AllowBlank><Prompt>SchoolName</Prompt></ReportParameter><ReportParameter Name="servername"><DataType>String</DataType><DefaultValue><Values><Value>Conversion1</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>servername</Prompt></ReportParameter><ReportParameter Name="databasename"><DataType>String</DataType><DefaultValue><Values><Value>IDTI_IPEDS</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>databasename</Prompt></ReportParameter><ReportParameter Name="uid"><DataType>String</DataType><DefaultValue><Values><Value>sa</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>uid</Prompt></ReportParameter><ReportParameter Name="password"><DataType>String</DataType><DefaultValue><Values><Value>Fame.Fame4321</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>password</Prompt></ReportParameter></ReportParameters><rd:DrawGrid xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">true</rd:DrawGrid><InteractiveWidth>8.5in</InteractiveWidth><rd:SnapToGrid xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">false</rd:SnapToGrid><RightMargin>0.75in</RightMargin><LeftMargin>0.75in</LeftMargin><BottomMargin>0.75in</BottomMargin><rd:ReportID xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">f4235039-b702-4037-b783-6335a62c2732</rd:ReportID><DataSets><DataSet Name="dsMain"><Fields><Field Name="ID"><DataField /><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field></Fields><Query><DataSourceName>AdvantageDS</DataSourceName><CommandText>Select ''</CommandText><rd:UseGenericDesigner xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">true</rd:UseGenericDesigner></Query></DataSet></DataSets><Code /><Width>7in</Width><Body><ColumnSpacing>0in</ColumnSpacing><ReportItems><Table Name="tblMain"><DataSetName>dsMain</DataSetName><Details><TableRows><TableRow><TableCells><TableCell><ReportItems><Subreport Name="Instructions_Sub1"><Parameters><Parameter Name="CampusId"><Value>=Parameters!CampusId.Value</Value></Parameter><Parameter Name="SchoolName"><Value>=Parameters!SchoolName.Value</Value></Parameter><Parameter Name="servername"><Value>=Parameters!servername.Value</Value></Parameter><Parameter Name="databasename"><Value>=Parameters!databasename.Value</Value></Parameter><Parameter Name="uid"><Value>=Parameters!uid.Value</Value></Parameter><Parameter Name="password"><Value>=Parameters!password.Value</Value></Parameter></Parameters><ReportName>Instructions_Sub1_SchoolNameCodeAndReportTitle</ReportName><ZIndex>14</ZIndex></Subreport></ReportItems></TableCell></TableCells><Height>0.25in</Height></TableRow><TableRow><TableCells><TableCell><ReportItems><Subreport Name="Instructions_Sub2"><Parameters><Parameter Name="servername"><Value>=Parameters!servername.Value</Value></Parameter><Parameter Name="databasename"><Value>=Parameters!databasename.Value</Value></Parameter><Parameter Name="uid"><Value>=Parameters!uid.Value</Value></Parameter><Parameter Name="password"><Value>=Parameters!password.Value</Value></Parameter></Parameters><ReportName>Instructions_Sub2_GeneralInformation</ReportName><ZIndex>13</ZIndex></Subreport></ReportItems></TableCell></TableCells><Height>0.25in</Height></TableRow><TableRow><TableCells><TableCell><ReportItems><Subreport Name="Instructions_Sub3"><Parameters><Parameter Name="servername"><Value>=Parameters!servername.Value</Value></Parameter><Parameter Name="databasename"><Value>=Parameters!databasename.Value</Value></Parameter><Parameter Name="uid"><Value>=Parameters!uid.Value</Value></Parameter><Parameter Name="password"><Value>=Parameters!password.Value</Value></Parameter></Parameters><ReportName>Instructions_Sub3_GeneralInstructions</ReportName><ZIndex>12</ZIndex></Subreport></ReportItems></TableCell></TableCells><Height>0.25in</Height></TableRow><TableRow><TableCells><TableCell><ReportItems><Subreport Name="Instructions_Sub4"><ReportName>Instructions_Sub4_MultiplePhysicalLocations</ReportName><ZIndex>11</ZIndex></Subreport></ReportItems></TableCell></TableCells><Height>0.25in</Height></TableRow><TableRow><TableCells><TableCell><ReportItems><Subreport Name="Instructions_Sub5"><ReportName>Instructions_Sub5_DifferencesbetweenAcademicYearReporter</ReportName><ZIndex>10</ZIndex></Subreport></ReportItems></TableCell></TableCells><Height>0.25in</Height></TableRow><TableRow><TableCells><TableCell><ReportItems><Subreport Name="Instructions_Sub5_2"><Parameters><Parameter Name="servername"><Value>=Parameters!servername.Value</Value></Parameter><Parameter Name="databasename"><Value>=Parameters!databasename.Value</Value></Parameter><Parameter Name="uid"><Value>=Parameters!uid.Value</Value></Parameter><Parameter Name="password"><Value>=Parameters!password.Value</Value></Parameter></Parameters><ReportName>Instructions_Sub5_DifferencesbetweenAcademicYearReporter_2</ReportName><ZIndex>9</ZIndex></Subreport></ReportItems></TableCell></TableCells><Height>0.25in</Height></TableRow><TableRow><TableCells><TableCell><ReportItems><Subreport Name="Instructions_Sub6"><ReportName>Instructions_Sub6_ReportingDates</ReportName><ZIndex>8</ZIndex></Subreport></ReportItems></TableCell></TableCells><Height>0.25in</Height></TableRow><TableRow><TableCells><TableCell><ReportItems><Subreport Name="Instructions_Sub7"><Parameters><Parameter Name="servername"><Value>=Parameters!servername.Value</Value></Parameter><Parameter Name="databasename"><Value>=Parameters!databasename.Value</Value></Parameter><Parameter Name="uid"><Value>=Parameters!uid.Value</Value></Parameter><Parameter Name="password"><Value>=Parameters!password.Value</Value></Parameter></Parameters><ReportName>Instructions_Sub7_ProgramsofStudy</ReportName><ZIndex>7</ZIndex></Subreport></ReportItems></TableCell></TableCells><Height>0.25in</Height></TableRow><TableRow><TableCells><TableCell><ReportItems><Subreport Name="Instructions_Sub8"><Parameters><Parameter Name="servername"><Value>=Parameters!servername.Value</Value></Parameter><Parameter Name="databasename"><Value>=Parameters!databasename.Value</Value></Parameter><Parameter Name="uid"><Value>=Parameters!uid.Value</Value></Parameter><Parameter Name="password"><Value>=Parameters!password.Value</Value></Parameter></Parameters><ReportName>Instructions_Sub8_GeneralStudentInformation</ReportName><ZIndex>6</ZIndex></Subreport></ReportItems></TableCell></TableCells><Height>0.25in</Height></TableRow><TableRow><TableCells><TableCell><ReportItems><Subreport Name="Instructions_Sub8_2"><Parameters><Parameter Name="servername"><Value>=Parameters!servername.Value</Value></Parameter><Parameter Name="databasename"><Value>=Parameters!databasename.Value</Value></Parameter><Parameter Name="uid"><Value>=Parameters!uid.Value</Value></Parameter><Parameter Name="password"><Value>=Parameters!password.Value</Value></Parameter></Parameters><ReportName>Instructions_GeneralInformation_Part2</ReportName><ZIndex>5</ZIndex></Subreport></ReportItems></TableCell></TableCells><Height>0.25in</Height></TableRow><TableRow><TableCells><TableCell><ReportItems><Subreport Name="subreport1"><Parameters><Parameter Name="servername"><Value>=Parameters!servername.Value</Value></Parameter><Parameter Name="databasename"><Value>=Parameters!databasename.Value</Value></Parameter><Parameter Name="uid"><Value>=Parameters!uid.Value</Value></Parameter><Parameter Name="password"><Value>=Parameters!password.Value</Value></Parameter></Parameters><ReportName>GeneralInformation_Part4</ReportName><ZIndex>4</ZIndex></Subreport></ReportItems></TableCell></TableCells><Height>0.25in</Height></TableRow><TableRow><TableCells><TableCell><ReportItems><Subreport Name="subreport3"><Parameters><Parameter Name="servername"><Value>=Parameters!servername.Value</Value></Parameter><Parameter Name="databasename"><Value>=Parameters!databasename.Value</Value></Parameter><Parameter Name="uid"><Value>=Parameters!uid.Value</Value></Parameter><Parameter Name="password"><Value>=Parameters!password.Value</Value></Parameter></Parameters><ReportName>Instructions_GeneralInformation_Part3</ReportName><ZIndex>3</ZIndex></Subreport></ReportItems></TableCell></TableCells><Height>0.25in</Height></TableRow><TableRow><TableCells><TableCell><ReportItems><Subreport Name="subreport2"><Parameters><Parameter Name="servername"><Value>=Parameters!servername.Value</Value></Parameter><Parameter Name="databasename"><Value>=Parameters!databasename.Value</Value></Parameter><Parameter Name="uid"><Value>=Parameters!uid.Value</Value></Parameter><Parameter Name="password"><Value>=Parameters!password.Value</Value></Parameter></Parameters><ReportName>Instructions_GeneralInformation_Part5</ReportName><ZIndex>2</ZIndex></Subreport></ReportItems></TableCell></TableCells><Height>0.25in</Height></TableRow><TableRow><TableCells><TableCell><ReportItems><Subreport Name="Instructions_Sub9"><ReportName>Instructions_Sub9_GraduationRatesSurvey</ReportName><ZIndex>1</ZIndex></Subreport></ReportItems></TableCell></TableCells><Height>0.25in</Height></TableRow><TableRow><TableCells><TableCell><ReportItems><Subreport Name="Instructions_Sub9_2"><Parameters><Parameter Name="servername"><Value>=Parameters!servername.Value</Value></Parameter><Parameter Name="databasename"><Value>=Parameters!databasename.Value</Value></Parameter><Parameter Name="uid"><Value>=Parameters!uid.Value</Value></Parameter><Parameter Name="password"><Value>=Parameters!password.Value</Value></Parameter></Parameters><ReportName>Instructions_Sub9_GraduationRatesSurvey_2</ReportName></Subreport></ReportItems></TableCell></TableCells><Height>0.25in</Height></TableRow></TableRows></Details><TableColumns><TableColumn><Width>7in</Width></TableColumn></TableColumns></Table></ReportItems><Height>3.75in</Height></Body><Language>en-US</Language><PageFooter><PrintOnFirstPage>true</PrintOnFirstPage><ReportItems><Textbox Name="txtPageNumber"><Top>0.01042in</Top><Width>2.98958in</Width><Style><FontSize>8pt</FontSize><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>2</ZIndex><CanGrow>true</CanGrow><Left>2in</Left><Height>0.19958in</Height><Value>="Page "+CStr(Globals!PageNumber) + " of " + CStr(Globals!TotalPages)</Value></Textbox><Textbox Name="txtFooterText"><Top>0.01042in</Top><Width>2in</Width><Style><FontSize>8pt</FontSize><TextAlign>Left</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>1</ZIndex><CanGrow>true</CanGrow><Height>0.19958in</Height><Value>Form 3099 Rev 12/12/11</Value></Textbox><Textbox Name="txtDateTime"><Top>0.01042in</Top><Style><FontSize>8pt</FontSize><TextAlign>Right</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><CanGrow>true</CanGrow><Left>5in</Left><Height>0.19958in</Height><Value>=Now</Value></Textbox></ReportItems><Height>0.25in</Height><PrintOnLastPage>true</PrintOnLastPage></PageFooter><TopMargin>0.75in</TopMargin></Report>