﻿<?xml version="1.0" encoding="utf-8"?><Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition"><Body><ReportItems><Textbox Name="textbox12"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Payment Plan Description:</Value><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox12</rd:DefaultName><Top>0.125in</Top><Left>4.25in</Left><Height>0.125in</Height><Width>1.625in</Width><Style /></Textbox><Textbox Name="textbox14"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Payment Plan Start</Value><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox14</rd:DefaultName><Top>0.5in</Top><Left>4.25in</Left><Height>0.125in</Height><Width>1.625in</Width><ZIndex>1</ZIndex><Style /></Textbox><Textbox Name="textbox15"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Payment Plan End</Value><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox15</rd:DefaultName><Top>0.625in</Top><Left>4.25in</Left><Height>0.125in</Height><Width>1.625in</Width><ZIndex>2</ZIndex><Style /></Textbox><Textbox Name="textbox17"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Total Amount Due</Value><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox17</rd:DefaultName><Top>0.25in</Top><Left>4.25in</Left><Height>0.125in</Height><Width>1.625in</Width><ZIndex>3</ZIndex><Style /></Textbox><Textbox Name="textbox18"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Number of Payment</Value><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox18</rd:DefaultName><Top>0.375in</Top><Left>4.25in</Left><Height>0.125in</Height><Width>1.625in</Width><ZIndex>4</ZIndex><Style /></Textbox><Textbox Name="textbox19"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Payment Plan Balance</Value><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox19</rd:DefaultName><Top>0.75in</Top><Left>4.25in</Left><Height>0.125in</Height><Width>1.625in</Width><ZIndex>5</ZIndex><Style /></Textbox><Textbox Name="Balance_1"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Format(Sum(Fields!Balance.Value, "Statistical"),"C")</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Balance_1</rd:DefaultName><Top>0.75in</Top><Left>6in</Left><Height>0.125in</Height><Width>2.125in</Width><ZIndex>6</ZIndex><Style /></Textbox><Textbox Name="textbox21"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Student Name:</Value><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox21</rd:DefaultName><Top>0.125in</Top><Left>0.125in</Left><Height>0.125in</Height><Width>1.25in</Width><ZIndex>7</ZIndex><Style /></Textbox><Textbox Name="StudentName"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=First(Fields!StudentName.Value, "PaymentPlan")</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">StudentName</rd:DefaultName><Top>0.125in</Top><Left>1.5in</Left><Height>0.125in</Height><Width>2.625in</Width><ZIndex>8</ZIndex><Style /></Textbox><Textbox Name="textbox22"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Student ID</Value><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox22</rd:DefaultName><Top>0.25in</Top><Left>0.125in</Left><Height>0.125in</Height><Width>1.25in</Width><ZIndex>9</ZIndex><Style /></Textbox><Textbox Name="StudentNumber"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=First(Fields!StudentNumber.Value, "PaymentPlan")</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">StudentNumber</rd:DefaultName><Top>0.25in</Top><Left>1.5in</Left><Height>0.125in</Height><Width>2.625in</Width><ZIndex>10</ZIndex><Style /></Textbox><Textbox Name="textbox23"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Program Version</Value><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox23</rd:DefaultName><Top>0.625in</Top><Left>0.125in</Left><Height>0.125in</Height><Width>1.25in</Width><ZIndex>11</ZIndex><Style /></Textbox><Textbox Name="PrgVerDescrip"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=First(Fields!PrgVerDescrip.Value, "PaymentPlan")</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">PrgVerDescrip</rd:DefaultName><Top>0.625in</Top><Left>1.5in</Left><Height>0.125in</Height><Width>2.625in</Width><ZIndex>12</ZIndex><Style /></Textbox><Textbox Name="textbox25"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Start Date</Value><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox25</rd:DefaultName><Top>0.375in</Top><Left>0.125in</Left><Height>0.125in</Height><Width>1.25in</Width><ZIndex>13</ZIndex><Style /></Textbox><Textbox Name="StartDate"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Format(First(Fields!StartDate.Value, "PaymentPlan"),"MM/dd/yyyy")</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">StartDate</rd:DefaultName><Top>0.375in</Top><Left>1.5in</Left><Height>0.125in</Height><Width>2.625in</Width><ZIndex>14</ZIndex><Style /></Textbox><Textbox Name="textbox26"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Grad Date</Value><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox26</rd:DefaultName><Top>0.5in</Top><Left>0.125in</Left><Height>0.125in</Height><Width>1.25in</Width><ZIndex>15</ZIndex><Style /></Textbox><Textbox Name="ExpGradDate"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Format(First(Fields!ExpGradDate.Value, "PaymentPlan"),"MM/dd/yyyy")</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">ExpGradDate</rd:DefaultName><Top>0.5in</Top><Left>1.5in</Left><Height>0.125in</Height><Width>2.625in</Width><ZIndex>16</ZIndex><Style /></Textbox><Textbox Name="PayPlanDescrip"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=First(Fields!PayPlanDescrip.Value, "PaymentPlan")</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">PayPlanDescrip</rd:DefaultName><Top>0.125in</Top><Left>6in</Left><Height>0.125in</Height><Width>2.125in</Width><ZIndex>17</ZIndex><Style /></Textbox><Textbox Name="PayPlanStartDate"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Format(First(Fields!PayPlanStartDate.Value, "PaymentPlan"),"MM/dd/yyyy")</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">PayPlanStartDate</rd:DefaultName><Top>0.5in</Top><Left>6in</Left><Height>0.125in</Height><Width>2.125in</Width><ZIndex>18</ZIndex><Style /></Textbox><Textbox Name="PayPlanEndDate"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Format(First(Fields!PayPlanEndDate.Value, "PaymentPlan"),"MM/dd/yyyy")</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">PayPlanEndDate</rd:DefaultName><Top>0.625in</Top><Left>6in</Left><Height>0.125in</Height><Width>2.125in</Width><ZIndex>19</ZIndex><Style /></Textbox><Textbox Name="TotalAmountDue_1"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Format(Sum(Fields!TotalAmountDue.Value, "PaymentPlan"),"C")</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">TotalAmountDue_1</rd:DefaultName><Top>0.25in</Top><Left>6in</Left><Height>0.125in</Height><Width>2.125in</Width><ZIndex>20</ZIndex><Style /></Textbox><Textbox Name="NumberOfPayments"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Sum(Fields!NumberOfPayments.Value, "Statistical")</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">NumberOfPayments</rd:DefaultName><Top>0.375in</Top><Left>6in</Left><Height>0.125in</Height><Width>2.125in</Width><ZIndex>21</ZIndex><Style /></Textbox><Tablix Name="table1"><TablixBody><TablixColumns><TablixColumn><Width>1.33333in</Width></TablixColumn><TablixColumn><Width>1.33333in</Width></TablixColumn><TablixColumn><Width>1.33332in</Width></TablixColumn><TablixColumn><Width>1.33332in</Width></TablixColumn><TablixColumn><Width>1.33332in</Width></TablixColumn><TablixColumn><Width>1.33336in</Width></TablixColumn></TablixColumns><TablixRows><TablixRow><Height>0.18in</Height><TablixCells><TablixCell><CellContents><Textbox Name="textbox1"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Scheduled Date</Value><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox1</rd:DefaultName><ZIndex>11</ZIndex><Style><Border><Style>Solid</Style></Border><BackgroundColor>Gainsboro</BackgroundColor><PaddingLeft>2pt</PaddingLeft></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="textbox2"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Reference</Value><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox2</rd:DefaultName><ZIndex>10</ZIndex><Style><Border><Style>Solid</Style></Border><BackgroundColor>Gainsboro</BackgroundColor><PaddingLeft>2pt</PaddingLeft></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="textbox3"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Projected Amount</Value><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox3</rd:DefaultName><ZIndex>9</ZIndex><Style><Border><Style>Solid</Style></Border><BackgroundColor>Gainsboro</BackgroundColor><PaddingLeft>2pt</PaddingLeft></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="textbox27"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Received Amount</Value><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox27</rd:DefaultName><ZIndex>8</ZIndex><Style><Border><Style>Solid</Style></Border><BackgroundColor>Gainsboro</BackgroundColor><PaddingLeft>2pt</PaddingLeft></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="textbox10"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Balance</Value><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox10</rd:DefaultName><ZIndex>7</ZIndex><Style><Border><Style>Solid</Style></Border><BackgroundColor>Gainsboro</BackgroundColor><PaddingLeft>2pt</PaddingLeft></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="textbox4"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Received Date</Value><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox4</rd:DefaultName><ZIndex>6</ZIndex><Style><Border><Style>Solid</Style></Border><BackgroundColor>Gainsboro</BackgroundColor><PaddingLeft>2pt</PaddingLeft></Style></Textbox></CellContents></TablixCell></TablixCells></TablixRow><TablixRow><Height>0.18in</Height><TablixCells><TablixCell><CellContents><Textbox Name="ExpectedDate"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Format(Fields!ExpectedDate.Value, "MM/dd/yyyy")</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Left</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">ExpectedDate</rd:DefaultName><ZIndex>5</ZIndex><Style><Border><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Reference"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!Reference.Value</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Reference</rd:DefaultName><ZIndex>4</ZIndex><Style><Border><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Amount"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Format(Fields!Amount.Value,"C")</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Amount</rd:DefaultName><ZIndex>3</ZIndex><Style><Border><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Received"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Format(Fields!Received.Value,"C")</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Received</rd:DefaultName><ZIndex>2</ZIndex><Style><Border><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Balance"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Format(Fields!Balance.Value,"C")</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Balance</rd:DefaultName><ZIndex>1</ZIndex><Style><Border><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="ReceivedData"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=IIF(Year(CDATE(Fields!ReceivedData.Value))&gt;=2000,Format(CDATE(Fields!ReceivedData.Value),"MM/dd/yyyy"),"")</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">ReceivedData</rd:DefaultName><Style><Border><Style>Solid</Style></Border><PaddingLeft>2pt</PaddingLeft></Style></Textbox><rd:Selected xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">true</rd:Selected></CellContents></TablixCell></TablixCells></TablixRow></TablixRows></TablixBody><TablixColumnHierarchy><TablixMembers><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /></TablixMembers></TablixColumnHierarchy><TablixRowHierarchy><TablixMembers><TablixMember><KeepWithGroup>After</KeepWithGroup><RepeatOnNewPage>true</RepeatOnNewPage><KeepTogether>true</KeepTogether></TablixMember><TablixMember><Group Name="table1_Details_Group"><DataElementName>Detail</DataElementName></Group><TablixMembers><TablixMember /></TablixMembers><DataElementName>Detail_Collection</DataElementName><DataElementOutput>Output</DataElementOutput><KeepTogether>true</KeepTogether></TablixMember></TablixMembers></TablixRowHierarchy><DataSetName>SchedulePlan</DataSetName><Top>1in</Top><Left>0.125in</Left><Height>0.36in</Height><Width>7.99998in</Width><ZIndex>22</ZIndex><Style /></Tablix><Line Name="line1"><Top>2in</Top><Left>0.125in</Left><Height>0in</Height><Width>3.625in</Width><ZIndex>23</ZIndex><Visibility><Hidden>=Parameters!NoSignature.Value</Hidden></Visibility><DataElementOutput>NoOutput</DataElementOutput><Style><Border><Style>Solid</Style></Border></Style></Line><Line Name="line2"><Top>2in</Top><Left>4.5in</Left><Height>0in</Height><Width>3.625in</Width><ZIndex>24</ZIndex><Visibility><Hidden>=Parameters!NoSignature.Value</Hidden></Visibility><DataElementOutput>NoOutput</DataElementOutput><Style><Border><Style>Solid</Style></Border></Style></Line><Textbox Name="StudentName_1"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=First(Fields!StudentName.Value, "PaymentPlan")</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">StudentName_1</rd:DefaultName><Top>2.125in</Top><Left>0.125in</Left><Height>0.25in</Height><Width>3.625in</Width><ZIndex>25</ZIndex><Visibility><Hidden>=Parameters!NoSignature.Value</Hidden></Visibility><DataElementOutput>NoOutput</DataElementOutput><Style><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><Textbox Name="textbox6"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Student Account Officer Signature</Value><Style><FontSize>8pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox6</rd:DefaultName><Top>2.125in</Top><Left>4.5in</Left><Height>0.25in</Height><Width>3.625in</Width><ZIndex>26</ZIndex><Visibility><Hidden>=Parameters!NoSignature.Value</Hidden></Visibility><DataElementOutput>NoOutput</DataElementOutput><Style><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></ReportItems><Height>2.375in</Height><Style /></Body><Width>9.25in</Width><Page><PageHeader><Height>0.375in</Height><PrintOnFirstPage>true</PrintOnFirstPage><PrintOnLastPage>true</PrintOnLastPage><ReportItems><Textbox Name="textbox5"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Student Payment Plan Report</Value><Style><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox5</rd:DefaultName><Left>0.125in</Left><Height>0.25in</Height><Width>8in</Width><Style><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></ReportItems><Style /></PageHeader><PageFooter><Height>0.375in</Height><PrintOnFirstPage>true</PrintOnFirstPage><PrintOnLastPage>true</PrintOnLastPage><ReportItems><Textbox Name="textbox7"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Globals!PageNumber</Value><Style><FontSize>8pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox7</rd:DefaultName><Top>0.125in</Top><Left>0.25in</Left><Height>0.25in</Height><Width>7.875in</Width><Style><VerticalAlign>Bottom</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></ReportItems><Style /></PageFooter><PageHeight>8.5in</PageHeight><PageWidth>11in</PageWidth><InteractiveHeight>11in</InteractiveHeight><InteractiveWidth>8.5in</InteractiveWidth><LeftMargin>1in</LeftMargin><RightMargin>0.75in</RightMargin><TopMargin>0.75in</TopMargin><BottomMargin>0.25in</BottomMargin><Style /></Page><Description>Student Payment Plan Report</Description><Author>JGuirado</Author><AutoRefresh>0</AutoRefresh><DataSources><DataSource Name="PaymentPlan"><ConnectionProperties><DataProvider>SQL</DataProvider><ConnectString>="Data Source=" &amp; Parameters!servername.Value &amp; ";Initial Catalog=" &amp; Parameters!databasename.Value &amp; ";uid=" &amp; Parameters!uid.Value &amp; ";password=" &amp; Parameters!password.Value</ConnectString><IntegratedSecurity>true</IntegratedSecurity></ConnectionProperties><rd:SecurityType xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Integrated</rd:SecurityType><rd:DataSourceID xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">02c32d77-0bf1-4037-8ddc-6b6e83a479a7</rd:DataSourceID></DataSource></DataSources><DataSets><DataSet Name="PaymentPlan"><Query><DataSourceName>PaymentPlan</DataSourceName><QueryParameters><QueryParameter Name="@paymentPlanId"><Value>=Parameters!paymentPlanId.Value</Value></QueryParameter><QueryParameter Name="@voided"><Value>=Parameters!voided.Value</Value></QueryParameter></QueryParameters><CommandType>StoredProcedure</CommandType><CommandText>FA_Advantage_Report_GetStudentPaymentPlan</CommandText></Query><Fields><Field Name="PaymentPlanId"><DataField>PaymentPlanId</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Guid</rd:TypeName></Field><Field Name="StuEnrollId"><DataField>StuEnrollId</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Guid</rd:TypeName></Field><Field Name="PayPlanDescrip"><DataField>PayPlanDescrip</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="AcademicYearId"><DataField>AcademicYearId</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Guid</rd:TypeName></Field><Field Name="AcademicYear"><DataField>AcademicYear</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="TotalAmountDue"><DataField>TotalAmountDue</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Decimal</rd:TypeName></Field><Field Name="AwardId"><DataField>AwardId</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int32</rd:TypeName></Field><Field Name="Disbursements"><DataField>Disbursements</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int32</rd:TypeName></Field><Field Name="PayPlanStartDate"><DataField>PayPlanStartDate</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.DateTime</rd:TypeName></Field><Field Name="PayPlanEndDate"><DataField>PayPlanEndDate</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.DateTime</rd:TypeName></Field><Field Name="ModUser"><DataField>ModUser</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="ModDate"><DataField>ModDate</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.DateTime</rd:TypeName></Field><Field Name="StudentNumber"><DataField>StudentNumber</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="StartDate"><DataField>StartDate</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.DateTime</rd:TypeName></Field><Field Name="ExpGradDate"><DataField>ExpGradDate</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.DateTime</rd:TypeName></Field><Field Name="StatusCodeDescrip"><DataField>StatusCodeDescrip</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="PrgVerDescrip"><DataField>PrgVerDescrip</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="StudentName"><DataField>StudentName</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field></Fields></DataSet><DataSet Name="Statistical"><Query><DataSourceName>PaymentPlan</DataSourceName><QueryParameters><QueryParameter Name="@paymentPlanId"><Value>=Parameters!paymentPlanId.Value</Value></QueryParameter><QueryParameter Name="@voided"><Value>=Parameters!voided.Value</Value></QueryParameter></QueryParameters><CommandType>StoredProcedure</CommandType><CommandText>FA_Advantage_Report_GetStudentPaymentPlanStatistical</CommandText></Query><Fields><Field Name="NumberOfPayments"><DataField>NumberOfPayments</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int32</rd:TypeName></Field><Field Name="Balance"><DataField>Balance</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Decimal</rd:TypeName></Field></Fields></DataSet><DataSet Name="SchedulePlan"><Query><DataSourceName>PaymentPlan</DataSourceName><QueryParameters><QueryParameter Name="@paymentPlanId"><Value>=Parameters!paymentPlanId.Value</Value></QueryParameter><QueryParameter Name="@voided"><Value>=Parameters!voided.Value</Value></QueryParameter></QueryParameters><CommandType>StoredProcedure</CommandType><CommandText>FA_Advantage_Report_GetStudentPaymentPlanSchedules</CommandText></Query><Fields><Field Name="PayPlanScheduleId"><DataField>PayPlanScheduleId</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Guid</rd:TypeName></Field><Field Name="PaymentPlanId"><DataField>PaymentPlanId</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Guid</rd:TypeName></Field><Field Name="ExpectedDate"><DataField>ExpectedDate</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.DateTime</rd:TypeName></Field><Field Name="Amount"><DataField>Amount</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Decimal</rd:TypeName></Field><Field Name="Reference"><DataField>Reference</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="ModUser"><DataField>ModUser</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="ModDate"><DataField>ModDate</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="Balance"><DataField>Balance</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Decimal</rd:TypeName></Field><Field Name="Received"><DataField>Received</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Decimal</rd:TypeName></Field><Field Name="RefundAmount"><DataField>RefundAmount</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Decimal</rd:TypeName></Field><Field Name="ReceivedData"><DataField>ReceivedData</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.DateTime</rd:TypeName></Field><Field Name="WasReceived"><DataField>WasReceived</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field></Fields></DataSet></DataSets><ReportParameters><ReportParameter Name="paymentPlanId"><DataType>String</DataType><DefaultValue><Values><Value>02337261-EB07-4A07-AEA5-6ECAAB661AF9</Value></Values></DefaultValue><Prompt>paymentPlanId</Prompt></ReportParameter><ReportParameter Name="voided"><DataType>Boolean</DataType><DefaultValue><Values><Value>false</Value></Values></DefaultValue><Prompt>voided</Prompt></ReportParameter><ReportParameter Name="servername"><DataType>String</DataType><DefaultValue><Values><Value>GOVINDARAJULU\SQLDEV2012</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>servername</Prompt></ReportParameter><ReportParameter Name="databasename"><DataType>String</DataType><DefaultValue><Values><Value>AMC3.7.3</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>databasename</Prompt></ReportParameter><ReportParameter Name="uid"><DataType>String</DataType><DefaultValue><Values><Value>sa</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>uid</Prompt></ReportParameter><ReportParameter Name="password"><DataType>String</DataType><DefaultValue><Values><Value>fame.fame4321</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>password</Prompt></ReportParameter><ReportParameter Name="NoSignature"><DataType>Boolean</DataType><AllowBlank>true</AllowBlank><Prompt>No Signature</Prompt></ReportParameter></ReportParameters><Language>en-US</Language><ConsumeContainerWhitespace>true</ConsumeContainerWhitespace><rd:ReportUnitType xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Inch</rd:ReportUnitType><rd:ReportID xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">a94fedd2-3531-444d-856f-532c201164e5</rd:ReportID></Report>