﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="DualEnrollmentDetection.Properties.Settings.AdvantageDb"
            connectionString="server=localhost\SQLDEV2012;Database=MAU_3.7.3;Uid=sa;password=Fame.Fame4321;"
            providerName="" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
</configuration>