﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D76F3721-DF1D-4FC5-9310-98534AF8331F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DualEnrollment</RootNamespace>
    <AssemblyName>DualEnrollment</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Db\DbServices.cs" />
    <Compile Include="Db\LoggerServices.cs" />
    <Compile Include="Db\ModificationServices.cs" />
    <Compile Include="Facade\DBFacade.cs" />
    <Compile Include="Facade\LoggerFacade.cs" />
    <Compile Include="Facade\ModificationFacade.cs" />
    <Compile Include="InitDualEnrollment.cs" />
    <Compile Include="LoggerSupport\Logger.cs" />
    <Compile Include="LoggerSupport\LoggerDb.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="SupportClasses\ArResultsClass.cs" />
    <Compile Include="SupportClasses\AtClsSectAttendance.cs" />
    <Compile Include="SupportClasses\ClassSection.cs" />
    <Compile Include="SupportClasses\CorrectionRegInfo.cs" />
    <Compile Include="SupportClasses\DistinctStudentIdComparer.cs" />
    <Compile Include="SupportClasses\DistinctStudentIdReqIdComparer.cs" />
    <Compile Include="SupportClasses\GradeBookResultInfo.cs" />
    <Compile Include="SupportClasses\ICorrectionRegInfo.cs" />
    <Compile Include="SupportClasses\ObjectCopier.cs" />
    <Compile Include="SupportClasses\RegisterClassInfo.cs" />
    <Compile Include="SupportClasses\RegisterCoRequirement.cs" />
    <Compile Include="SupportClasses\RegistrationClassInfo.cs" />
    <Compile Include="SupportClasses\StudentInfo.cs" />
    <Compile Include="SupportClasses\TransferRecordInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>