<connectionStrings>
  <remove name="TenantAuthDBConnection" />
  <add name="TenantAuthDBConnection" connectionString="server=dev2\adv;Database=TenantAuthDB;Uid=sa;Pwd=Fame.Fame4321;" />
</connectionStrings>
	
