﻿<appSettings>
  <add key="SecretCompanyKeys" value="Tricoci_5970,Aveda_5660,PaulMitchell_7093" />
  <add key="UrlWapiProxy" value="http://localhost/Advantage/QA/Main/WapiServices" />
  <add key="LogFile" value="LogFile" />
  <!-- Log size in KB-->
  <add key="LogSize" value="100" />
  <!-- Clock tick in second-->
  <add key="ClockTick" value="20" />
  <add key ="DiasbleAwardsDisbursements" value="no"/>
  <add key ="KlassAppVersion" value="1.2"/>
</appSettings>