﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FAMEExtensions", "FAMEExtensions.csproj", "{A2F13889-CEF0-464E-8A53-DD62A1A2B59F}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://dev:8080/tfs/development
		SccLocalPath0 = .
		SccProjectUniqueName1 = FAMEExtensions.csproj
		SccLocalPath1 = .
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A2F13889-CEF0-464E-8A53-DD62A1A2B59F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2F13889-CEF0-464E-8A53-DD62A1A2B59F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2F13889-CEF0-464E-8A53-DD62A1A2B59F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2F13889-CEF0-464E-8A53-DD62A1A2B59F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
