﻿<?xml version="1.0" encoding="utf-8"?><Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition"><DataSources><DataSource Name="AdvantageDatasource"><rd:DataSourceID xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">30f0eaab-a24a-40b7-aff3-ecf666844fee</rd:DataSourceID><ConnectionProperties><DataProvider>SQL</DataProvider><ConnectString>="Data Source=" &amp; Parameters!servername.Value &amp; ";Initial Catalog=" &amp; Parameters!databasename.Value &amp; ";uid=" &amp; Parameters!uid.Value &amp; ";password=" &amp; Parameters!password.Value</ConnectString><IntegratedSecurity>true</IntegratedSecurity></ConnectionProperties></DataSource></DataSources><InteractiveHeight>11in</InteractiveHeight><ReportParameters><ReportParameter Name="CohortYear"><DataType>String</DataType><DefaultValue><Values><Value>2009</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>CohortYear</Prompt></ReportParameter><ReportParameter Name="CampusId"><DataType>String</DataType><DefaultValue><Values><Value>3F5E839A-589A-4B2A-B258-35A1A8B3B819</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>CampusId</Prompt></ReportParameter><ReportParameter Name="SchoolName"><DataType>String</DataType><Nullable>true</Nullable><AllowBlank>true</AllowBlank><Prompt>SchoolName</Prompt></ReportParameter><ReportParameter Name="ResourceId"><DataType>Integer</DataType><Nullable>true</Nullable><AllowBlank>true</AllowBlank><Prompt>ResourceId</Prompt></ReportParameter><ReportParameter Name="ProgId"><DataType>String</DataType><Nullable>true</Nullable><AllowBlank>true</AllowBlank><Prompt>ProgId</Prompt></ReportParameter><ReportParameter Name="SurveyTitle"><DataType>String</DataType><DefaultValue><Values><Value>COMPLETIONS</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>SurveyTitle</Prompt></ReportParameter><ReportParameter Name="ReportTitle"><DataType>String</DataType><DefaultValue><Values><Value>CIP DATA</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>ReportTitle</Prompt></ReportParameter><ReportParameter Name="StartDate"><DataType>DateTime</DataType><Nullable>true</Nullable><DefaultValue><Values><Value>7/01/2009</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>StartDate</Prompt></ReportParameter><ReportParameter Name="EndDate"><DataType>DateTime</DataType><Nullable>true</Nullable><DefaultValue><Values><Value>6/30/2010</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>EndDate</Prompt></ReportParameter><ReportParameter Name="DateRangeText"><DataType>String</DataType><DefaultValue><Values><Value>AWARDS/DEGREES CONFERRED BETWEEN JULY 1, 2009 AND JUNE 30, 2010</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>DateRangeText</Prompt></ReportParameter><ReportParameter Name="ShowSSN"><DataType>Boolean</DataType><DefaultValue><Values><Value>=True</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>ShowSSN</Prompt></ReportParameter><ReportParameter Name="OrderBy"><DataType>String</DataType><DefaultValue><Values><Value>SSN</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>OrderBy</Prompt></ReportParameter><ReportParameter Name="CampusName"><DataType>String</DataType><DefaultValue><Values><Value>Miami Campus</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>CampusName</Prompt></ReportParameter><ReportParameter Name="StudentIdentifier"><DataType>String</DataType><Nullable>true</Nullable><AllowBlank>true</AllowBlank><Prompt>StudentIdentifier</Prompt></ReportParameter><ReportParameter Name="servername"><DataType>String</DataType><DefaultValue><Values><Value>Mohan\SQL2008R2</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>servername</Prompt></ReportParameter><ReportParameter Name="databasename"><DataType>String</DataType><DefaultValue><Values><Value>amc_210</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>databasename</Prompt></ReportParameter><ReportParameter Name="uid"><DataType>String</DataType><DefaultValue><Values><Value>sa</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>uid</Prompt></ReportParameter><ReportParameter Name="password"><DataType>String</DataType><DefaultValue><Values><Value>Fame.Fame4321</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>password</Prompt></ReportParameter></ReportParameters><rd:DrawGrid xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">true</rd:DrawGrid><InteractiveWidth>8.5in</InteractiveWidth><rd:SnapToGrid xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">true</rd:SnapToGrid><RightMargin>0.25in</RightMargin><LeftMargin>0.25in</LeftMargin><PageHeader><PrintOnFirstPage>true</PrintOnFirstPage><ReportItems><Rectangle Name="txtPageHeader_Rectangle_ShowOnlyInFirstPage"><Left>0.125in</Left><ReportItems><Textbox Name="txtPageHeader_OfficialReportingDate"><Top>1.0625in</Top><Width>7.6in</Width><Style><FontWeight>700</FontWeight><TextAlign>Center</TextAlign></Style><ZIndex>5</ZIndex><CanGrow>true</CanGrow><Height>0.18in</Height><Value>=Parameters!DateRangeText.Value</Value></Textbox><Textbox Name="txtPageHeader_ReportTitle"><Top>0.88021in</Top><Width>7.6in</Width><Style><FontWeight>700</FontWeight><TextAlign>Center</TextAlign></Style><ZIndex>4</ZIndex><CanGrow>true</CanGrow><Height>0.18in</Height><Value>=UCASE(Parameters!ReportTitle.Value)</Value></Textbox><Textbox Name="txtPageHeader_EnrollmentCohortYear"><Top>0.58021in</Top><Width>7.6in</Width><Style><FontWeight>700</FontWeight><TextAlign>Center</TextAlign></Style><ZIndex>3</ZIndex><CanGrow>true</CanGrow><Height>0.18in</Height><Value>="SUMMARY &amp; DETAIL REPORT"</Value></Textbox><Textbox Name="txtPageHeader_ReportType"><Top>0.40021in</Top><Width>7.6in</Width><Style><FontWeight>700</FontWeight><TextAlign>Center</TextAlign></Style><ZIndex>2</ZIndex><CanGrow>true</CanGrow><Height>0.18in</Height><Value>="ALL INSTITUTIONS"</Value></Textbox><Textbox Name="txtPageHeader_SurveyTitle"><Top>0.22021in</Top><Width>7.6in</Width><Style><FontWeight>700</FontWeight><TextAlign>Center</TextAlign></Style><ZIndex>1</ZIndex><CanGrow>true</CanGrow><Height>0.18in</Height><Value>="IPEDS SURVEY" + " - " + UCASE(Parameters!SurveyTitle.Value)</Value></Textbox><Textbox Name="txtPageHeader_SchoolCampusName"><Top>0.04021in</Top><Width>7.6in</Width><Style><FontWeight>700</FontWeight><TextAlign>Center</TextAlign></Style><CanGrow>true</CanGrow><Height>0.18in</Height><Value>=UCASE(Parameters!SchoolName.Value) + " - " + UCASE(Parameters!CampusName.Value)</Value></Textbox></ReportItems><Width>7.625in</Width></Rectangle></ReportItems><Height>1.375in</Height><PrintOnLastPage>true</PrintOnLastPage></PageHeader><BottomMargin>0.25in</BottomMargin><rd:ReportID xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">34ac5fb6-b069-4d9d-ac64-8535bbde4b34</rd:ReportID><DataSets><DataSet Name="dsSchoolAndCampusName"><Fields><Field Name="CampDescrip"><DataField>CampDescrip</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field></Fields><Query><DataSourceName>AdvantageDatasource</DataSourceName><CommandType>StoredProcedure</CommandType><CommandText>USP_CampusName_GetList</CommandText><QueryParameters><QueryParameter Name="@CampusId"><Value>=Parameters!CampusId.Value</Value></QueryParameter></QueryParameters></Query></DataSet><DataSet Name="dsSurveyAndReportTitle"><Fields><Field Name="SurveyTitle"><DataField>SurveyTitle</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="ReportTitle"><DataField>ReportTitle</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field></Fields><Query><DataSourceName>AdvantageDatasource</DataSourceName><CommandType>StoredProcedure</CommandType><CommandText>USP_ReportandSurveyTitle_GetList</CommandText><QueryParameters><QueryParameter Name="@ResourceId"><Value>=Parameters!ResourceId.Value</Value></QueryParameter></QueryParameters></Query></DataSet><DataSet Name="dsProgramList"><Fields><Field Name="ProgDescrip"><DataField>ProgDescrip</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="CIPCode"><DataField>CIPCode</DataField></Field><Field Name="ProgId"><DataField>ProgId</DataField></Field><Field Name="DisplayCIPCode"><DataField>DisplayCIPCode</DataField></Field></Fields><Query><DataSourceName>AdvantageDatasource</DataSourceName><CommandType>StoredProcedure</CommandType><CommandText>USP_IPEDS_ProgNamesListwithCIP</CommandText><QueryParameters><QueryParameter Name="@ProgId"><Value>=Parameters!ProgId.Value</Value></QueryParameter><QueryParameter Name="@CampusId"><Value>=Parameters!CampusId.Value</Value></QueryParameter></QueryParameters></Query></DataSet></DataSets><Code /><Width>7.9in</Width><Body><ReportItems><Table Name="table1"><DataSetName>dsProgramList</DataSetName><TableGroups><TableGroup><Grouping Name="table1_Group1"><GroupExpressions><GroupExpression>=Fields!ProgId.Value</GroupExpression></GroupExpressions><PageBreakAtEnd>true</PageBreakAtEnd></Grouping><Header><TableRows><TableRow><TableCells><TableCell><ColSpan>3</ColSpan><ReportItems><Textbox Name="ProgDescrip"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">ProgDescrip</rd:DefaultName><Style><VerticalAlign>Bottom</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop></Style><ZIndex>6</ZIndex><CanGrow>true</CanGrow><Value>="Awards/degree conferred for the 2010 Classification of Instructional Program (CIP) listed below:"</Value></Textbox></ReportItems></TableCell></TableCells><Height>0.25in</Height></TableRow><TableRow><TableCells><TableCell><ColSpan>3</ColSpan><ReportItems><Textbox Name="textbox1"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox1</rd:DefaultName><Style><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>5</ZIndex><CanGrow>true</CanGrow><Value>=Trim(Fields!DisplayCIPCode.Value + "  " + Fields!ProgDescrip.Value)</Value></Textbox></ReportItems></TableCell></TableCells><Height>0.25in</Height></TableRow><TableRow><Visibility><Hidden>true</Hidden></Visibility><TableCells><TableCell><ColSpan>3</ColSpan><ReportItems><Textbox Name="textbox12"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox12</rd:DefaultName><Style><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>4</ZIndex><CanGrow>true</CanGrow><Value /></Textbox></ReportItems></TableCell></TableCells><Height>0.125in</Height></TableRow></TableRows></Header></TableGroup></TableGroups><Width>7.62501in</Width><Details><TableRows><TableRow><TableCells><TableCell><ColSpan>3</ColSpan><ReportItems><Subreport Name="SUB_Fall04_CompletionsCIP_DetailAndSummary"><Parameters><Parameter Name="CampusId"><Value>=Parameters!CampusId.Value</Value></Parameter><Parameter Name="ProgId"><Value>=Fields!ProgId.Value</Value></Parameter><Parameter Name="StartDate"><Value>=Parameters!StartDate.Value</Value></Parameter><Parameter Name="EndDate"><Value>=Parameters!EndDate.Value</Value></Parameter><Parameter Name="DateRangeText"><Value>=Parameters!DateRangeText.Value</Value></Parameter><Parameter Name="ShowSSN"><Value>=Parameters!ShowSSN.Value</Value></Parameter><Parameter Name="OrderBy"><Value>=Parameters!OrderBy.Value</Value></Parameter><Parameter Name="StudentIdentifier"><Value>=Parameters!StudentIdentifier.Value</Value></Parameter><Parameter Name="servername"><Value>=Parameters!servername.Value</Value></Parameter><Parameter Name="databasename"><Value>=Parameters!databasename.Value</Value></Parameter><Parameter Name="uid"><Value>=Parameters!uid.Value</Value></Parameter><Parameter Name="password"><Value>=Parameters!password.Value</Value></Parameter></Parameters><ReportName>SUB_Fall04_CompletionsCIP_DetailAndSummary</ReportName></Subreport></ReportItems></TableCell></TableCells><Height>0.1697in</Height></TableRow></TableRows></Details><Header><TableRows><TableRow><Visibility><Hidden>true</Hidden></Visibility><TableCells><TableCell><ReportItems><Textbox Name="ProgId"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">ProgId</rd:DefaultName><Style><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>9</ZIndex><CanGrow>true</CanGrow><Value /></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox2"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox2</rd:DefaultName><Style><TextAlign>Right</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>8</ZIndex><CanGrow>true</CanGrow><Value /></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox3"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox3</rd:DefaultName><Style><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>7</ZIndex><CanGrow>true</CanGrow><Value /></Textbox></ReportItems></TableCell></TableCells><Height>0.10606in</Height></TableRow></TableRows><RepeatOnNewPage>true</RepeatOnNewPage></Header><TableColumns><TableColumn><Width>2.54167in</Width></TableColumn><TableColumn><Width>2.54167in</Width></TableColumn><TableColumn><Width>2.54167in</Width></TableColumn></TableColumns><Height>0.98561in</Height><Footer><TableRows><TableRow><TableCells><TableCell><ReportItems><Textbox Name="textbox8"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox8</rd:DefaultName><Style><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>3</ZIndex><CanGrow>true</CanGrow><Value /></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox9"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox9</rd:DefaultName><Style><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>2</ZIndex><CanGrow>true</CanGrow><Value /></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox10"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox10</rd:DefaultName><Style><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>1</ZIndex><CanGrow>true</CanGrow><Value /></Textbox></ReportItems></TableCell></TableCells><Height>0.08485in</Height></TableRow></TableRows></Footer><Left>0.125in</Left></Table></ReportItems><Height>1.25in</Height></Body><Language>en-US</Language><PageFooter><PrintOnFirstPage>true</PrintOnFirstPage><ReportItems><Textbox Name="textbox11"><Width>1.875in</Width><Style><FontSize>8pt</FontSize><TextAlign>Right</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight></Style><ZIndex>2</ZIndex><CanGrow>true</CanGrow><Left>5.8875in</Left><Value>=now()</Value></Textbox><Textbox Name="textbox5"><Width>1.875in</Width><Style><FontSize>8pt</FontSize><TextAlign>Left</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight></Style><ZIndex>1</ZIndex><CanGrow>true</CanGrow><Left>0.1375in</Left><Value>="Form 3142 (E003) Rev 04/27/12"</Value></Textbox><Textbox Name="textbox19"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox19</rd:DefaultName><Width>1.75in</Width><Style><FontSize>8pt</FontSize><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight></Style><CanGrow>true</CanGrow><Left>3.2125in</Left><Value>="Page " &amp; Globals.PageNumber &amp; " of " &amp; Globals.TotalPages</Value></Textbox></ReportItems><Height>0.17708in</Height><PrintOnLastPage>true</PrintOnLastPage></PageFooter><TopMargin>0.25in</TopMargin></Report>