﻿<?xml version="1.0"?>
<!-- Log 4 Net Configuration -->
<log4net>
  <!-- Appenders -->
  <appender name="info" type="log4net.Appender.RollingFileAppender">
    <file value="logs\info.log"/>
    <datePattern value="yyyy-MM-dd'.log'"/>
    <appendToFile value="true"/>
    <threshold value="INFO"/>
    <maxSizeRollBackups value="5" />
    <maximumFileSize value="1MB" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%d{ISO8601} %-5p [%t] %c - %m%n"/>
    </layout>
  </appender>

  <!-- NHibernate Logging -->
  <logger name="NHibernate">
    <level value="WARN" />
  </logger>

  <logger name="NHibernate.SQL">
    <level value="DEBUG" />
  </logger>

  <root>
    <level value="INFO"/>
    <appender-ref ref="info"/>
    <appender-ref ref="error"/>
    <appender-ref ref="debug"/>
  </root>
</log4net>