﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DualEnrollmentCorrection", "DualEnrollmentCorrection\DualEnrollmentCorrection.csproj", "{14A1CE4E-525D-484C-ADC3-B01B0A44DA0C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DualEnrollment", "DualEnrollment\DualEnrollment.csproj", "{D76F3721-DF1D-4FC5-9310-98534AF8331F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DualEnrollmentDetection", "DualEnrollmentDetection\DualEnrollmentDetection.csproj", "{C72875F1-347C-4C3C-A1F2-73BB64CDACB4}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 4
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://vm-tfs1:8080/tfs/development
		SccLocalPath0 = .
		SccProjectUniqueName1 = DualEnrollment\\DualEnrollment.csproj
		SccProjectName1 = DualEnrollment
		SccLocalPath1 = DualEnrollment
		SccProjectUniqueName2 = DualEnrollmentCorrection\\DualEnrollmentCorrection.csproj
		SccProjectName2 = DualEnrollmentCorrection
		SccLocalPath2 = DualEnrollmentCorrection
		SccProjectUniqueName3 = DualEnrollmentDetection\\DualEnrollmentDetection.csproj
		SccProjectName3 = DualEnrollmentDetection
		SccLocalPath3 = DualEnrollmentDetection
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{14A1CE4E-525D-484C-ADC3-B01B0A44DA0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14A1CE4E-525D-484C-ADC3-B01B0A44DA0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14A1CE4E-525D-484C-ADC3-B01B0A44DA0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14A1CE4E-525D-484C-ADC3-B01B0A44DA0C}.Release|Any CPU.Build.0 = Release|Any CPU
		{D76F3721-DF1D-4FC5-9310-98534AF8331F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D76F3721-DF1D-4FC5-9310-98534AF8331F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D76F3721-DF1D-4FC5-9310-98534AF8331F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D76F3721-DF1D-4FC5-9310-98534AF8331F}.Release|Any CPU.Build.0 = Release|Any CPU
		{C72875F1-347C-4C3C-A1F2-73BB64CDACB4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C72875F1-347C-4C3C-A1F2-73BB64CDACB4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C72875F1-347C-4C3C-A1F2-73BB64CDACB4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C72875F1-347C-4C3C-A1F2-73BB64CDACB4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
