﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{1F2C6388-7946-4B1B-B3F6-7612F5EA44C1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FAME.Advantage.Domain</RootNamespace>
    <AssemblyName>FAME.Advantage.Domain</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\FAME.Advantage.Domain.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper, Version=6.0.2.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\..\ExternalLibraries\packages\AutoMapper.6.0.2\lib\net45\AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="FluentNHibernate, Version=2.0.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\ExternalLibraries\packages\FluentNHibernate.2.0.3.0\lib\net40\FluentNHibernate.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="FluentValidation, Version=6.4.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\ExternalLibraries\packages\FluentValidation.6.4.1\lib\Net45\FluentValidation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Iesi.Collections, Version=4.0.0.0, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <HintPath>..\..\ExternalLibraries\packages\Iesi.Collections.4.0.1.4000\lib\net40\Iesi.Collections.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="log4net, Version=2.0.8.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\..\ExternalLibraries\packages\log4net.2.0.8\lib\net45-full\log4net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation, Version=1.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\ExternalLibraries\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\ExternalLibraries\packages\Newtonsoft.Json.10.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NHibernate, Version=4.1.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <HintPath>..\..\ExternalLibraries\packages\NHibernate.4.1.1.4000\lib\net40\NHibernate.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="StructureMap, Version=4.4.4.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\ExternalLibraries\packages\StructureMap.4.4.4\lib\net45\StructureMap.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="StructureMap.Web, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\ExternalLibraries\packages\structuremap.web.4.0.0.315\lib\net40\StructureMap.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\ExternalLibraries\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\ExternalLibraries\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\ExternalLibraries\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WebApiContrib.IoC.StructureMap">
      <HintPath>..\..\ExternalLibraries\packages\WebApiContrib.IoC.StructureMap.0.9.5.0\lib\net40\WebApiContrib.IoC.StructureMap.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Campuses\Campus.cs" />
    <Compile Include="Campuses\CampusGroups\CampusGroup.cs" />
    <Compile Include="Campuses\CampusGroups\Subresources\LeadGroup.cs" />
    <Compile Include="Campuses\CampusGroups\Subresources\LeadGroupBridge.cs" />
    <Compile Include="Catalogs\AddressType.cs" />
    <Compile Include="Catalogs\ArProgramGroup.cs" />
    <Compile Include="Catalogs\ChargingMethod.cs" />
    <Compile Include="Catalogs\Country.cs" />
    <Compile Include="Catalogs\County.cs" />
    <Compile Include="Catalogs\DegCertSeeking.cs" />
    <Compile Include="Catalogs\DependencyType.cs" />
    <Compile Include="Catalogs\EmailType.cs" />
    <Compile Include="Catalogs\FamilyIncoming.cs" />
    <Compile Include="Catalogs\GeographicTypes.cs" />
    <Compile Include="Catalogs\ProgramScheduleDetails.cs" />
    <Compile Include="Requirements\Documents\AdEntrTestOverRide.cs" />
    <Compile Include="SystemStuff\Intitution\HighSchools.cs" />
    <Compile Include="Catalogs\HousingType.cs" />
    <Compile Include="Catalogs\MaritalStatus.cs" />
    <Compile Include="Catalogs\Nationalities.cs" />
    <Compile Include="Catalogs\NotesType.cs" />
    <Compile Include="Catalogs\PaymentType.cs" />
    <Compile Include="Catalogs\Prefixes.cs" />
    <Compile Include="Catalogs\ProgramSchedule.cs" />
    <Compile Include="Catalogs\ProgramVersionType.cs" />
    <Compile Include="Catalogs\Shifts.cs" />
    <Compile Include="Catalogs\SourceAdvertisement.cs" />
    <Compile Include="Catalogs\SourceCategory.cs" />
    <Compile Include="Catalogs\Suffixes.cs" />
    <Compile Include="Catalogs\NotesPageFields.cs" />
    <Compile Include="Catalogs\SyAcademicCalendars.cs" />
    <Compile Include="Catalogs\Transportation.cs" />
    <Compile Include="Catalogs\TuitionCategories.cs" />
    <Compile Include="Employee\Department.cs" />
    <Compile Include="Employee\Employee.cs" />
    <Compile Include="Employee\EmployeeContact.cs" />
    <Compile Include="Employee\EmployeeInfo.cs" />
    <Compile Include="Employee\Position.cs" />
    <Compile Include="Employer\Employer.cs" />
    <Compile Include="Employer\Industry.cs" />
    <Compile Include="Enumerations\Enumerations.cs" />
    <Compile Include="Lead\AdLeadDuplicates.cs" />
    <Compile Include="Lead\AdminCriteria.cs" />
    <Compile Include="Lead\AdmissionRepByCampusView.cs" />
    <Compile Include="Lead\AdTitles.cs" />
    <Compile Include="Lead\AdVehicles.cs" />
    <Compile Include="Lead\AllHistory.cs" />
    <Compile Include="Lead\AllNotes.cs" />
    <Compile Include="Lead\ExtraCurricularGroup.cs" />
    <Compile Include="Lead\ExtraCurriculars.cs" />
    <Compile Include="Lead\AdLevels.cs" />
    <Compile Include="Lead\LeadAddress.cs" />
    <Compile Include="Lead\LeadEducation.cs" />
    <Compile Include="Lead\AdLeadEmployment.cs" />
    <Compile Include="Lead\LeadEnroll.cs" />
    <Compile Include="Lead\LeadGroups.cs" />
    <Compile Include="Lead\LeadImage.cs" />
    <Compile Include="Lead\LeadLastNameHistory.cs" />
    <Compile Include="Lead\LeadOtherContactAddress.cs" />
    <Compile Include="Lead\LeadOtherContactEmail.cs" />
    <Compile Include="Lead\LeadOtherContactPhone.cs" />
    <Compile Include="Lead\LeadOtherContact.cs" />
    <Compile Include="Lead\LeadPayments.cs" />
    <Compile Include="Lead\LeadQuick.cs" />
    <Compile Include="Lead\LeadStatusesChanges.cs" />
    <Compile Include="Lead\LeadTaskView.cs" />
    <Compile Include="Lead\LeadTransactions.cs" />
    <Compile Include="Lead\AgencySponsors.cs" />
    <Compile Include="Lead\LeadEmail.cs" />
    <Compile Include="Lead\LeadPhone.cs" />
    <Compile Include="Lead\LeadWorkflowStatusChanges.cs" />
    <Compile Include="Lead\LeadWorkflowStatusChangesPermissions.cs" />
    <Compile Include="Lead\AdSkills.cs" />
    <Compile Include="Lead\MsgTemplates.cs" />
    <Compile Include="Lead\PlJobStatus.cs" />
    <Compile Include="Lead\PriorWorkAddress.cs" />
    <Compile Include="Lead\PriorWorkContact.cs" />
    <Compile Include="Lead\SkillGroups.cs" />
    <Compile Include="Lead\SyReasonNotEnrolled.cs" />
    <Compile Include="Lead\ViewLeadStatusChangesPermission.cs" />
    <Compile Include="Lead\ViewTaskNotes.cs" />
    <Compile Include="Lead\ViewMessages.cs" />
    <Compile Include="MostRecentlyUsed\ViewLeadMru.cs" />
    <Compile Include="Lead\AdVendorCampaign.cs" />
    <Compile Include="Lead\AdVendorPayFor.cs" />
    <Compile Include="Lead\AdVendors.cs" />
    <Compile Include="Lead\Lead.cs" />
    <Compile Include="MostRecentlyUsed\Mru.cs" />
    <Compile Include="MostRecentlyUsed\MruType.cs" />
    <Compile Include="Requirements\Documents\AdLeadTranReceived.cs" />
    <Compile Include="Requirements\Documents\AdLeadReqsReceived.cs" />
    <Compile Include="Requirements\Documents\LeadEntranceTest.cs" />
    <Compile Include="Requirements\RequirementType.cs" />
    <Compile Include="Requirements\Requirement.cs" />
    <Compile Include="Catalogs\SourceType.cs" />
    <Compile Include="Student\Enrollments\ArAttendTypes.cs" />
    <Compile Include="Student\Enrollments\ArPrograms.cs" />
    <Compile Include="Student\Citizenships.cs" />
    <Compile Include="Student\Enrollments\ArClassSections.cs" />
    <Compile Include="Student\Enrollments\Attendance.cs" />
    <Compile Include="Student\Enrollments\StudentAttendanceSummary.cs" />
    <Compile Include="Student\Enrollments\ClassSectionAttendance.cs" />
    <Compile Include="Student\Enrollments\ConversionAttendance.cs" />
    <Compile Include="Student\Enrollments\CreditSummary.cs" />
    <Compile Include="Student\Enrollments\DropReason.cs" />
    <Compile Include="Student\Enrollments\ExternalShipAttendance.cs" />
    <Compile Include="Student\Enrollments\FundSources.cs" />
    <Compile Include="Student\Enrollments\GradeBookResult.cs" />
    <Compile Include="Student\Enrollments\GradeSystemDetails.cs" />
    <Compile Include="Student\Enrollments\Holidays.cs" />
    <Compile Include="Student\Enrollments\LoaReasons.cs" />
    <Compile Include="Student\Enrollments\PaymentPeriods\Increments.cs" />
    <Compile Include="Student\Enrollments\PaymentPeriods\PayPeriods.cs" />
    <Compile Include="Student\Enrollments\Periods.cs" />
    <Compile Include="Student\Enrollments\ClassSectionMeeting.cs" />
    <Compile Include="Student\Enrollments\InstructionType.cs" />
    <Compile Include="Student\Enrollments\ReqsCourse.cs" />
    <Compile Include="Student\Enrollments\ArResults.cs" />
    <Compile Include="Student\Enrollments\AttendanceUnitType.cs" />
    <Compile Include="Student\Enrollments\SAP\SapCheckResults.cs" />
    <Compile Include="Student\Enrollments\Schedules.cs" />
    <Compile Include="Student\Enrollments\StudentAwards.cs" />
    <Compile Include="Student\Enrollments\StudentClockAttendance.cs" />
    <Compile Include="Student\Enrollments\StudentFormat.cs" />
    <Compile Include="Student\Enrollments\StudentLoa.cs" />
    <Compile Include="Student\Enrollments\StudentStatusChanges.cs" />
    <Compile Include="Student\Enrollments\StudentSuspensions.cs" />
    <Compile Include="Student\Enrollments\TimeInterval.cs" />
    <Compile Include="Student\Enrollments\Transactions\TransactionType.cs" />
    <Compile Include="Student\Enrollments\Transactions\TransactionCode.cs" />
    <Compile Include="Student\Enrollments\Transactions\Transactions.cs" />
    <Compile Include="Student\Enrollments\UnScheduleClosures.cs" />
    <Compile Include="Student\Enrollments\WorkDays.cs" />
    <Compile Include="Requirements\Documents\DocumentHistory.cs" />
    <Compile Include="Requirements\Documents\DocumentStatus.cs" />
    <Compile Include="Requirements\Documents\File\File.cs" />
    <Compile Include="DomainException.cs" />
    <Compile Include="SystemStuff\ContactType.cs" />
    <Compile Include="SystemStuff\Intitution\InstitutionAddress.cs" />
    <Compile Include="SystemStuff\Intitution\InstitutionContact.cs" />
    <Compile Include="SystemStuff\Intitution\InstitutionImportType.cs" />
    <Compile Include="SystemStuff\Intitution\InstitutionPhone.cs" />
    <Compile Include="SystemStuff\Intitution\InstitutionType.cs" />
    <Compile Include="SystemStuff\Mobile\SyKlassAppConfigurationSetting.cs" />
    <Compile Include="SystemStuff\Mobile\SyKlassEntity.cs" />
    <Compile Include="SystemStuff\Mobile\SyKlassOperationType.cs" />
    <Compile Include="SystemStuff\PlAddressTypes.cs" />
    <Compile Include="SystemStuff\Prefix.cs" />
    <Compile Include="SystemStuff\Relationship.cs" />
    <Compile Include="SystemStuff\Resources\RolesModulesBridge.cs" />
    <Compile Include="SystemStuff\Resources\RptAgencies.cs" />
    <Compile Include="SystemStuff\Resources\RptAgencyFields.cs" />
    <Compile Include="SystemStuff\Resources\RptFields.cs" />
    <Compile Include="SystemStuff\SchoolDefinedFields\syAdvantageResourceRelations.cs" />
    <Compile Include="SystemStuff\SyStudentFormat.cs" />
    <Compile Include="SystemStuff\Suffix.cs" />
    <Compile Include="SystemStuff\SyEmailType.cs" />
    <Compile Include="SystemStuff\SystemDocumentStatus.cs" />
    <Compile Include="SystemStuff\UniversalSearchModule.cs" />
    <Compile Include="SystemStuff\UserDefStatusCode.cs" />
    <Compile Include="Student\Enrollments\Enrollment.cs" />
    <Compile Include="Infrastructure\Entities\DomainEntity.cs" />
    <Compile Include="Infrastructure\Entities\DomainEntityWithTypedID.cs" />
    <Compile Include="Infrastructure\Entities\IDomainQuery.cs" />
    <Compile Include="Infrastructure\Entities\IDomainQueryWithTypedID.cs" />
    <Compile Include="Infrastructure\Entities\IRepository.cs" />
    <Compile Include="Infrastructure\Entities\IRepositoryWithTypedId.cs" />
    <Compile Include="Infrastructure\Extensions\EnumerableExtensions.cs" />
    <Compile Include="Infrastructure\Extensions\TimespanExtensions.cs" />
    <Compile Include="Infrastructure\KeyGen\PasswordCharacterSet.cs" />
    <Compile Include="Infrastructure\KeyGen\PasswordGenerator.cs" />
    <Compile Include="Infrastructure\KeyGen\PasswordGeneratorOptions.cs" />
    <Compile Include="Infrastructure\KeyGen\SecretKeyGenerator.cs" />
    <Compile Include="Infrastructure\ServiceLocation\StructureMapServiceLocator.cs" />
    <Compile Include="Student\Enrollments\ProgramVersion.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Requirements\Documents\LeadDocument.cs" />
    <Compile Include="Requirements\EducationLevel.cs" />
    <Compile Include="Requirements\RequirementEffectiveDates.cs" />
    <Compile Include="Requirements\RequirementGroup.cs" />
    <Compile Include="Requirements\RequirementGroupDefinition.cs" />
    <Compile Include="Requirements\RequirementLeadGroupBridge.cs" />
    <Compile Include="Requirements\RequirementProgramVersionBridge.cs" />
    <Compile Include="Requirements\LeadGroupRequirementGroupBridge.cs" />
    <Compile Include="StatusesOptions\StatusOption.cs" />
    <Compile Include="Requirements\Documents\Document.cs" />
    <Compile Include="Campuses\CampusGroups\Subresources\StudentGroupBridge.cs" />
    <Compile Include="Campuses\CampusGroups\Subresources\StudentGroup.cs" />
    <Compile Include="Student\Enthicity.cs" />
    <Compile Include="Catalogs\Gender.cs" />
    <Compile Include="Student\Student.cs" />
    <Compile Include="Student\StudentPhone.cs" />
    <Compile Include="Student\StudentPhoneType.cs" />
    <Compile Include="SystemStuff\ConfigurationAppSettings\ConfigurationAppSettings.cs" />
    <Compile Include="SystemStuff\ConfigurationAppSettings\ConfigurationAppSettingValues.cs" />
    <Compile Include="SystemStuff\Menu\MenuItem.cs" />
    <Compile Include="SystemStuff\Menu\MenuItemType.cs" />
    <Compile Include="SystemStuff\Resources\Fields.cs" />
    <Compile Include="SystemStuff\Resources\FieldsCaptions.cs" />
    <Compile Include="SystemStuff\Resources\Languages.cs" />
    <Compile Include="SystemStuff\Resources\ResourceTableFields.cs" />
    <Compile Include="SystemStuff\Resources\ResourceTypes.cs" />
    <Compile Include="SystemStuff\Resources\TableFields.cs" />
    <Compile Include="SystemStuff\SchoolDefinedFields\Sdf.cs" />
    <Compile Include="SystemStuff\SchoolDefinedFields\SdfModuleValueLead.cs" />
    <Compile Include="SystemStuff\SchoolDefinedFields\SdfRange.cs" />
    <Compile Include="SystemStuff\SchoolDefinedFields\SdfResources.cs" />
    <Compile Include="SystemStuff\SchoolDefinedFields\SdfValList.cs" />
    <Compile Include="SystemStuff\StatusChangeDeleteReasons.cs" />
    <Compile Include="SystemStuff\StatusChangesDeleted.cs" />
    <Compile Include="SystemStuff\SyPhoneType.cs" />
    <Compile Include="SystemStuff\SySchoolLogo.cs" />
    <Compile Include="SystemStuff\SyStatuses.cs" />
    <Compile Include="SystemStuff\Resources\SystemModule.cs" />
    <Compile Include="SystemStuff\SystemStates.cs" />
    <Compile Include="SystemStuff\SystemStatus.cs" />
    <Compile Include="Student\Enrollments\Term.cs" />
    <Compile Include="SystemStuff\SystemStatusChangeHistory.cs" />
    <Compile Include="SystemStuff\SystemStatusWorkflowRules.cs" />
    <Compile Include="SystemStuff\SyWapiAllowedServices.cs" />
    <Compile Include="SystemStuff\SyWapiExternalCompanies.cs" />
    <Compile Include="SystemStuff\SyWapiExternalOperationMode.cs" />
    <Compile Include="SystemStuff\SyWapiSettings.cs" />
    <Compile Include="SystemStuff\UserImpersonationLog.cs" />
    <Compile Include="SystemStuff\SyWapiOperationLogger.cs" />
    <Compile Include="SystemStuff\WapiVendorsLeadOutputInputModel.cs" />
    <Compile Include="Users\AdmissionRep.cs" />
    <Compile Include="Users\UserRoles\ResourceLevels.cs" />
    <Compile Include="Users\UserRoles\Resources.cs" />
    <Compile Include="Users\UserRoles\Roles.cs" />
    <Compile Include="Users\User.cs" />
    <Compile Include="Users\UserRoles\SystemRoles.cs" />
    <Compile Include="Users\UserRoles\UserRolEnums.cs" />
    <Compile Include="Users\UserRoles\UserRolesCampusGroupBridge.cs" />
    <Compile Include="Users\UserType.cs" />
    <Compile Include="Utils\StringExtension.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FAME.Advantage.Messages\FAME.Advantage.Messages.csproj">
      <Project>{958E34B1-0BBA-426B-8A2B-733B8BFF90E8}</Project>
      <Name>FAME.Advantage.Messages</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>