diff --git a/Tables/dbo.arClsSectMeetings.sql b/Tables/dbo.arClsSectMeetings.sql
index b7a6606..16535f7 100644
--- a/Tables/dbo.arClsSectMeetings.sql
+++ b/Tables/dbo.arClsSectMeetings.sql
@@ -404,3 +404,5 @@
 GO
 ALTER TABLE [dbo].[arClsSectMeetings] ADD CONSTRAINT [FK_arClsSectMeetings_plWorkDays_WorkDaysId_WorkDaysId] FOREIGN KEY ([WorkDaysId]) REFERENCES [dbo].[plWorkDays] ([WorkDaysId])
 GO
+ALTER TABLE [dbo].[arClsSectMeetings] ADD CONSTRAINT [FK_arClsSectMeetings_syPeriods_PeriodId_PeriodId] FOREIGN KEY ([PeriodId]) REFERENCES [dbo].[syPeriods] ([PeriodId])
+GO
