﻿<?xml version="1.0" encoding="utf-8"?><Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition"><DataSources><DataSource Name="DataSource2"><rd:DataSourceID xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">ca32fa01-706f-4af2-b489-094e53767f9d</rd:DataSourceID><ConnectionProperties><DataProvider>SQL</DataProvider><ConnectString>="Data Source=" &amp; Parameters!ServerName.Value &amp; ";Initial Catalog=" &amp; Parameters!DBName.Value &amp; ";uid=" &amp; Parameters!UserName.Value &amp; ";password=" &amp; Parameters!Password.Value</ConnectString><IntegratedSecurity>true</IntegratedSecurity></ConnectionProperties></DataSource></DataSources><InteractiveHeight>11in</InteractiveHeight><ReportParameters><ReportParameter Name="RoleId"><DataType>String</DataType><DefaultValue><Values><Value>57EFECAF-BA91-4D5F-BA4B-8C6489A0C3D2</Value></Values></DefaultValue><Prompt>RoleId</Prompt></ReportParameter><ReportParameter Name="ModuleResourceId"><DataType>Integer</DataType><DefaultValue><Values><Value>26</Value></Values></DefaultValue><Prompt>ModuleResourceId</Prompt></ReportParameter><ReportParameter Name="advantageusername"><DataType>String</DataType><DefaultValue><Values><Value>Balaji Govindarajulu</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>advantageusername</Prompt></ReportParameter><ReportParameter Name="role"><DataType>String</DataType><DefaultValue><Values><Value>Academic Advisor</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>role</Prompt></ReportParameter><ReportParameter Name="module"><DataType>String</DataType><DefaultValue><Values><Value>Academic Records</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>module</Prompt></ReportParameter><ReportParameter Name="pagetype"><DataType>String</DataType><DefaultValue><Values><Value>Common Tasks</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>pagetype</Prompt></ReportParameter><ReportParameter Name="ServerName"><DataType>String</DataType><DefaultValue><Values><Value>DEV2\SQL2008R2</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>ServerName</Prompt></ReportParameter><ReportParameter Name="DBName"><DataType>String</DataType><DefaultValue><Values><Value>MTI_QATest</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>DBName</Prompt></ReportParameter><ReportParameter Name="UserName"><DataType>String</DataType><DefaultValue><Values><Value>sa</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>UserName</Prompt></ReportParameter><ReportParameter Name="Password"><DataType>String</DataType><DefaultValue><Values><Value>Fame.Fame</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>Password</Prompt></ReportParameter><ReportParameter Name="tabid"><DataType>String</DataType><Nullable>true</Nullable><DefaultValue><Values><Value>0</Value></Values></DefaultValue><Prompt>tabid</Prompt></ReportParameter><ReportParameter Name="ResourceTypeId"><DataType>String</DataType><DefaultValue><Values><Value>3</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>ResourceTypeId</Prompt></ReportParameter><ReportParameter Name="campusid"><DataType>String</DataType><DefaultValue><Values><Value>1cc3ab0c-59a7-4840-9d15-8d9a48556ad3</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>campusid</Prompt></ReportParameter><ReportParameter Name="SchoolEnumerator"><DataType>String</DataType><DefaultValue><Values><Value>1692</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>SchoolEnumerator</Prompt></ReportParameter></ReportParameters><rd:DrawGrid xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">true</rd:DrawGrid><InteractiveWidth>8.5in</InteractiveWidth><rd:SnapToGrid xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">true</rd:SnapToGrid><RightMargin>1in</RightMargin><LeftMargin>1in</LeftMargin><PageHeader><PrintOnFirstPage>true</PrintOnFirstPage><ReportItems><Textbox Name="textbox13"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox13</rd:DefaultName><Top>0.57291in</Top><Width>1.75in</Width><Style><FontSize>8pt</FontSize><TextAlign>Left</TextAlign></Style><ZIndex>8</ZIndex><CanGrow>true</CanGrow><Left>4.02084in</Left><Height>0.125in</Height><Value>=Parameters!advantageusername.Value</Value></Textbox><Textbox Name="textbox12"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox12</rd:DefaultName><Top>0.57291in</Top><Width>0.72917in</Width><Style><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Right</TextAlign></Style><ZIndex>7</ZIndex><CanGrow>true</CanGrow><Left>3.27083in</Left><Height>0.125in</Height><Value>Printed by:</Value></Textbox><Textbox Name="textbox6"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox6</rd:DefaultName><Top>0.375in</Top><Width>1.75in</Width><Style><FontSize>8pt</FontSize><TextAlign>Left</TextAlign></Style><ZIndex>6</ZIndex><CanGrow>true</CanGrow><Left>4.02083in</Left><Height>0.125in</Height><Value>=Parameters!pagetype.Value</Value></Textbox><Textbox Name="textbox11"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox11</rd:DefaultName><Top>0.375in</Top><Width>0.75in</Width><Style><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Right</TextAlign></Style><ZIndex>5</ZIndex><CanGrow>true</CanGrow><Left>3.25in</Left><Height>0.125in</Height><Value>Page Type:</Value></Textbox><Textbox Name="textbox8"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox8</rd:DefaultName><Top>0.57291in</Top><Width>1.95833in</Width><Style><FontSize>8pt</FontSize><TextAlign>Left</TextAlign></Style><ZIndex>4</ZIndex><CanGrow>true</CanGrow><Left>1.14583in</Left><Height>0.125in</Height><Value>=Parameters!module.Value</Value></Textbox><Textbox Name="textbox7"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox7</rd:DefaultName><Top>0.57292in</Top><Width>0.625in</Width><Style><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Right</TextAlign></Style><ZIndex>3</ZIndex><CanGrow>true</CanGrow><Left>0.5in</Left><Height>0.125in</Height><Value>Module:</Value></Textbox><Textbox Name="textbox10"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox10</rd:DefaultName><Top>0.375in</Top><Width>1.95833in</Width><Style><FontSize>8pt</FontSize><TextAlign>Left</TextAlign></Style><ZIndex>2</ZIndex><CanGrow>true</CanGrow><Left>1.14583in</Left><Height>0.125in</Height><Value>=Parameters!role.Value</Value></Textbox><Textbox Name="textbox9"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox9</rd:DefaultName><Top>0.375in</Top><Width>0.625in</Width><Style><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Right</TextAlign></Style><ZIndex>1</ZIndex><CanGrow>true</CanGrow><Left>0.5in</Left><Height>0.125in</Height><Value>Role:</Value></Textbox><Textbox Name="textbox3"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox3</rd:DefaultName><Width>5in</Width><Style><BackgroundColor>LightSteelBlue</BackgroundColor><BorderStyle><Default>Solid</Default></BorderStyle><FontSize>9pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingTop>2pt</PaddingTop></Style><CanGrow>true</CanGrow><Left>0.75in</Left><Height>0.25in</Height><Value>Manage Security </Value></Textbox></ReportItems><Height>0.75in</Height><PrintOnLastPage>true</PrintOnLastPage></PageHeader><BottomMargin>1in</BottomMargin><rd:ReportID xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">a935f73a-2169-409c-92cb-760a6e9e328e</rd:ReportID><DataSets><DataSet Name="ManageSecurityDS"><Fields><Field Name="ModuleResourceId"><DataField>ModuleResourceId</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int32</rd:TypeName></Field><Field Name="ChildResourceId"><DataField>ChildResourceId</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int16</rd:TypeName></Field><Field Name="ChildResource"><DataField>ChildResource</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="AccessLevel"><DataField>AccessLevel</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int16</rd:TypeName></Field><Field Name="ChildResourceURL"><DataField>ChildResourceURL</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="ParentResourceId"><DataField>ParentResourceId</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int16</rd:TypeName></Field><Field Name="ParentResource"><DataField>ParentResource</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="GroupSortOrder"><DataField>GroupSortOrder</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int32</rd:TypeName></Field><Field Name="FirstSortOrder"><DataField>FirstSortOrder</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int32</rd:TypeName></Field><Field Name="DisplaySequence"><DataField>DisplaySequence</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int32</rd:TypeName></Field><Field Name="ResourceTypeID"><DataField>ResourceTypeID</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Byte</rd:TypeName></Field><Field Name="PermissionText"><DataField>PermissionText</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field></Fields><Query><DataSourceName>DataSource2</DataSourceName><CommandType>StoredProcedure</CommandType><CommandText>USP_ManageSecurity_ExportReport</CommandText><QueryParameters><QueryParameter Name="@RoleId"><Value>=Parameters!RoleId.Value</Value></QueryParameter><QueryParameter Name="@ModuleResourceId"><Value>=Parameters!ModuleResourceId.Value</Value></QueryParameter><QueryParameter Name="@tabid"><Value>=Parameters!tabid.Value</Value></QueryParameter><QueryParameter Name="@ResourceTypeId"><Value>=Parameters!ResourceTypeId.Value</Value></QueryParameter><QueryParameter Name="@campusid"><Value>=Parameters!campusid.Value</Value></QueryParameter><QueryParameter Name="@SchoolEnumerator"><Value>=Parameters!SchoolEnumerator.Value</Value></QueryParameter></QueryParameters><rd:UseGenericDesigner xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">true</rd:UseGenericDesigner></Query></DataSet></DataSets><Width>6.5in</Width><Body><ReportItems><Table Name="table1"><Width>5.83333in</Width><Details><TableRows><TableRow><TableCells><TableCell><ReportItems><Textbox Name="textbox4"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox4</rd:DefaultName><Style><BackgroundColor>=IIF(Fields!ResourceTypeID.Value=1 or Fields!ResourceTypeID.Value=2,"LightSteelBlue","")</BackgroundColor><BorderStyle><Default>Solid</Default></BorderStyle><FontSize>8pt</FontSize><TextAlign>Left</TextAlign><PaddingLeft>=IIF(Trim(Cint(Fields!ResourceTypeID.Value))=1,10*1 &amp; "pt",IIF(Trim(Fields!ResourceTypeID.Value)=2,10*2 &amp; "pt",10*3 &amp; "pt"))</PaddingLeft></Style><ZIndex>1</ZIndex><CanGrow>true</CanGrow><Value>=Fields!ChildResource.Value</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox5"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox5</rd:DefaultName><Style><BackgroundColor>=IIF(Fields!ResourceTypeID.Value=1 or Fields!ResourceTypeID.Value=2,"LightSteelBlue","")</BackgroundColor><BorderStyle><Default>Solid</Default></BorderStyle><FontSize>8pt</FontSize><TextAlign>Left</TextAlign><PaddingLeft>3pt</PaddingLeft></Style><CanGrow>true</CanGrow><Value>=Fields!PermissionText.Value</Value></Textbox></ReportItems></TableCell></TableCells><Height>0.18in</Height></TableRow></TableRows></Details><Header><TableRows><TableRow><TableCells><TableCell><ReportItems><Textbox Name="textbox1"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox1</rd:DefaultName><Style><BackgroundColor>LightSteelBlue</BackgroundColor><BorderStyle><Default>Solid</Default></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>3</ZIndex><CanGrow>true</CanGrow><Value>Resource</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox2"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox2</rd:DefaultName><Style><BackgroundColor>LightSteelBlue</BackgroundColor><BorderStyle><Default>Solid</Default></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>2</ZIndex><CanGrow>true</CanGrow><Value>Permission Applied </Value></Textbox></ReportItems></TableCell></TableCells><Height>0.25in</Height></TableRow></TableRows></Header><TableColumns><TableColumn><Width>3.75in</Width></TableColumn><TableColumn><Width>2.08333in</Width></TableColumn></TableColumns><Left>0.25in</Left></Table></ReportItems><Height>0.43in</Height></Body><Language>en-US</Language><PageFooter><PrintOnFirstPage>true</PrintOnFirstPage><ReportItems><Textbox Name="textbox14"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox14</rd:DefaultName><Width>5.875in</Width><Style><FontSize>8pt</FontSize><TextAlign>Center</TextAlign></Style><CanGrow>true</CanGrow><Left>0.25in</Left><Value>="Page " &amp; Globals!PageNumber</Value></Textbox></ReportItems><Height>0.125in</Height><PrintOnLastPage>true</PrintOnLastPage></PageFooter><TopMargin>1in</TopMargin></Report>