﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <!--<connectionStrings>
        <add name="PortalDb.Properties.Settings.ClientConnectionString"
            connectionString="Data Source=qa2008r2\sqldev2012;Initial Catalog=MAU3.6;User ID=sa"
            providerName="System.Data.SqlClient" />
    </connectionStrings>-->
</configuration>