﻿<?xml version="1.0" encoding="utf-8"?><Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition"><DataSources><DataSource Name="DataSource1"><rd:DataSourceID xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">135e0ae8-5d25-4b18-b682-fdbbd1114b2e</rd:DataSourceID><ConnectionProperties><DataProvider>SQL</DataProvider><ConnectString>="Data Source=" &amp; Parameters!servername.Value &amp; ";Initial Catalog=" &amp; Parameters!databasename.Value &amp; ";uid=" &amp; Parameters!uid.Value &amp; ";password=" &amp; Parameters!password.Value</ConnectString><IntegratedSecurity>true</IntegratedSecurity></ConnectionProperties></DataSource></DataSources><InteractiveHeight>11in</InteractiveHeight><ReportParameters><ReportParameter Name="TermId"><DataType>String</DataType><DefaultValue><Values><Value>81C0913E-8379-4246-8330-695DFD58938C</Value></Values></DefaultValue><Prompt>TermId</Prompt></ReportParameter><ReportParameter Name="ReqId"><DataType>String</DataType><DefaultValue><Values><Value>7F1DE164-F192-4752-A591-E037604A30DA,DA362E83-4E42-4381-B28C-0F62B55274EE</Value></Values></DefaultValue><Prompt>ReqId</Prompt></ReportParameter><ReportParameter Name="ConsDays"><DataType>Integer</DataType><DefaultValue><Values><Value>2</Value></Values></DefaultValue><Prompt>ConsDays</Prompt></ReportParameter><ReportParameter Name="CutoffDate"><DataType>DateTime</DataType><DefaultValue><Values><Value>9/10/2013</Value></Values></DefaultValue><Prompt>CutoffDate</Prompt></ReportParameter><ReportParameter Name="servername"><DataType>String</DataType><DefaultValue><Values><Value>govindarajulu\sql2008r2</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>servername</Prompt></ReportParameter><ReportParameter Name="databasename"><DataType>String</DataType><DefaultValue><Values><Value>MTI3.4</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>databasename</Prompt></ReportParameter><ReportParameter Name="uid"><DataType>String</DataType><DefaultValue><Values><Value>sa</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>uid</Prompt></ReportParameter><ReportParameter Name="password"><DataType>String</DataType><DefaultValue><Values><Value>Fame.Fame4321</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>password</Prompt></ReportParameter></ReportParameters><rd:DrawGrid xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">true</rd:DrawGrid><InteractiveWidth>8.5in</InteractiveWidth><rd:SnapToGrid xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">true</rd:SnapToGrid><RightMargin>0.25in</RightMargin><LeftMargin>0.25in</LeftMargin><PageHeader><PrintOnFirstPage>true</PrintOnFirstPage><ReportItems><Textbox Name="textbox26"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox26</rd:DefaultName><Width>3.5in</Width><Style><FontSize>12pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><CanGrow>true</CanGrow><Left>2.125in</Left><Height>0.25in</Height><Value>Consecutive absent report</Value></Textbox></ReportItems><Height>0.375in</Height><PrintOnLastPage>true</PrintOnLastPage></PageHeader><BottomMargin>0.25in</BottomMargin><rd:ReportID xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">8a23accf-114d-40ab-bf8a-12f4b72f84a4</rd:ReportID><DataSets><DataSet Name="MTI3_4"><Fields><Field Name="TermId"><DataField>TermId</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Guid</rd:TypeName></Field><Field Name="TermDescrip"><DataField>TermDescrip</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="ReqId"><DataField>ReqId</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Guid</rd:TypeName></Field><Field Name="Course"><DataField>Course</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="ClsSectionId"><DataField>ClsSectionId</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Guid</rd:TypeName></Field><Field Name="ClsSection"><DataField>ClsSection</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="ID"><DataField /><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int32</rd:TypeName></Field></Fields><Query><DataSourceName>DataSource1</DataSourceName><CommandType>StoredProcedure</CommandType><CommandText>USP_ConsecutiveDaysAbsent_MainReport</CommandText><QueryParameters><QueryParameter Name="@TermId"><Value>=Parameters!TermId.Value</Value></QueryParameter><QueryParameter Name="@ReqId"><Value>=Parameters!ReqId.Value</Value></QueryParameter><QueryParameter Name="@ConsDays"><Value>=Parameters!ConsDays.Value</Value></QueryParameter><QueryParameter Name="@CutoffDate"><Value>=Parameters!CutoffDate.Value</Value></QueryParameter></QueryParameters><rd:UseGenericDesigner xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">true</rd:UseGenericDesigner></Query></DataSet></DataSets><Code /><Width>7.375in</Width><Body><ReportItems><Table Name="table1"><DataSetName>MTI3_4</DataSetName><Top>0.125in</Top><Details><TableRows><TableRow><TableCells><TableCell><ReportItems><Textbox Name="TermDescrip"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">TermDescrip</rd:DefaultName><Style><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Left</TextAlign></Style><ZIndex>3</ZIndex><CanGrow>true</CanGrow><Value>="Term: " &amp; Fields!TermDescrip.Value</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="Course"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Course</rd:DefaultName><Style><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Left</TextAlign></Style><ZIndex>2</ZIndex><CanGrow>true</CanGrow><Value>="Course:" &amp; Fields!Course.Value</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="ClsSection"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">ClsSection</rd:DefaultName><Style><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Left</TextAlign></Style><ZIndex>1</ZIndex><CanGrow>true</CanGrow><Value>="Class: " &amp; Fields!ClsSection.Value</Value></Textbox></ReportItems></TableCell></TableCells><Height>0.2in</Height></TableRow><TableRow><TableCells><TableCell><ColSpan>3</ColSpan><ReportItems><Subreport Name="subreport1"><Parameters><Parameter Name="TermId"><Value>=Fields!TermId.Value</Value></Parameter><Parameter Name="ReqId"><Value>=Fields!ReqId.Value</Value></Parameter><Parameter Name="ConsDays"><Value>=Parameters!ConsDays.Value</Value></Parameter><Parameter Name="CutoffDate"><Value>=Parameters!CutoffDate.Value</Value></Parameter><Parameter Name="servername"><Value>=Parameters!servername.Value</Value></Parameter><Parameter Name="databasename"><Value>=Parameters!databasename.Value</Value></Parameter><Parameter Name="uid"><Value>=Parameters!uid.Value</Value></Parameter><Parameter Name="password"><Value>=Parameters!password.Value</Value></Parameter></Parameters><ReportName>cDaysAbsentSubReport</ReportName><Style><FontSize>9pt</FontSize></Style></Subreport></ReportItems></TableCell></TableCells><Height>0.25in</Height></TableRow></TableRows></Details><TableColumns><TableColumn><Width>2.375in</Width></TableColumn><TableColumn><Width>2.875in</Width></TableColumn><TableColumn><Width>2in</Width></TableColumn></TableColumns><Height>0.45in</Height><Left>0.125in</Left></Table></ReportItems><Height>0.625in</Height></Body><Language>en-US</Language><PageFooter><PrintOnFirstPage>true</PrintOnFirstPage><ReportItems><Textbox Name="textbox29"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox29</rd:DefaultName><Width>2in</Width><Style><FontSize>8pt</FontSize></Style><ZIndex>1</ZIndex><CanGrow>true</CanGrow><Left>2.75in</Left><Value>="Page " &amp; Globals!PageNumber &amp; " of " &amp;  Globals!TotalPages</Value></Textbox><Textbox Name="textbox1"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox1</rd:DefaultName><Style><FontSize>8pt</FontSize><TextAlign>Left</TextAlign></Style><CanGrow>true</CanGrow><Left>5.875in</Left><Value>=Format(Now,"MM/dd/yyyy")</Value></Textbox></ReportItems><Height>0.125in</Height><PrintOnLastPage>true</PrintOnLastPage></PageFooter><TopMargin>0.25in</TopMargin></Report>