<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsAdmissionRepStartDate" targetNamespace="http://tempuri.org/dsAdmissionRepStartDate.xsd" xmlns:mstns="http://tempuri.org/dsAdmissionRepStartDate.xsd" xmlns="http://tempuri.org/dsAdmissionRepStartDate.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsAdmissionRepStartDate" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="dsAdmissionRepStartDate" msprop:Generator_DataSetName="dsAdmissionRepStartDate">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="ReportParams" msprop:Generator_UserTableName="ReportParams" msprop:Generator_RowDeletedName="ReportParamsRowDeleted" msprop:Generator_TableClassName="ReportParamsDataTable" msprop:Generator_RowChangedName="ReportParamsRowChanged" msprop:Generator_RowClassName="ReportParamsRow" msprop:Generator_RowChangingName="ReportParamsRowChanging" msprop:Generator_RowEvArgName="ReportParamsRowChangeEvent" msprop:Generator_RowEvHandlerName="ReportParamsRowChangeEventHandler" msprop:Generator_TablePropName="ReportParams" msprop:Generator_TableVarName="tableReportParams" msprop:Generator_RowDeletingName="ReportParamsRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SchoolLogo" msprop:Generator_UserColumnName="SchoolLogo" msprop:Generator_ColumnPropNameInRow="SchoolLogo" msprop:Generator_ColumnVarNameInTable="columnSchoolLogo" msprop:Generator_ColumnPropNameInTable="SchoolLogoColumn" type="xs:hexBinary" minOccurs="0" />
              <xs:element name="SchoolName" msprop:Generator_UserColumnName="SchoolName" msprop:Generator_ColumnPropNameInRow="SchoolName" msprop:Generator_ColumnVarNameInTable="columnSchoolName" msprop:Generator_ColumnPropNameInTable="SchoolNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ShowFilters" msprop:Generator_UserColumnName="ShowFilters" msprop:Generator_ColumnPropNameInRow="ShowFilters" msprop:Generator_ColumnVarNameInTable="columnShowFilters" msprop:Generator_ColumnPropNameInTable="ShowFiltersColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="Filters" msprop:Generator_UserColumnName="Filters" msprop:Generator_ColumnPropNameInRow="Filters" msprop:Generator_ColumnVarNameInTable="columnFilters" msprop:Generator_ColumnPropNameInTable="FiltersColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FilterOthers" msprop:Generator_UserColumnName="FilterOthers" msprop:Generator_ColumnPropNameInRow="FilterOthers" msprop:Generator_ColumnVarNameInTable="columnFilterOthers" msprop:Generator_ColumnPropNameInTable="FilterOthersColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ShowSortBy" msprop:Generator_UserColumnName="ShowSortBy" msprop:Generator_ColumnPropNameInRow="ShowSortBy" msprop:Generator_ColumnVarNameInTable="columnShowSortBy" msprop:Generator_ColumnPropNameInTable="ShowSortByColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="SortBy" msprop:Generator_UserColumnName="SortBy" msprop:Generator_ColumnPropNameInRow="SortBy" msprop:Generator_ColumnVarNameInTable="columnSortBy" msprop:Generator_ColumnPropNameInTable="SortByColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ShowRptDescription" msprop:Generator_UserColumnName="ShowRptDescription" msprop:Generator_ColumnPropNameInRow="ShowRptDescription" msprop:Generator_ColumnVarNameInTable="columnShowRptDescription" msprop:Generator_ColumnPropNameInTable="ShowRptDescriptionColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="ShowRptInstructions" msprop:Generator_UserColumnName="ShowRptInstructions" msprop:Generator_ColumnPropNameInRow="ShowRptInstructions" msprop:Generator_ColumnVarNameInTable="columnShowRptInstructions" msprop:Generator_ColumnPropNameInTable="ShowRptInstructionsColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="ShowRptNotes" msprop:Generator_UserColumnName="ShowRptNotes" msprop:Generator_ColumnPropNameInRow="ShowRptNotes" msprop:Generator_ColumnVarNameInTable="columnShowRptNotes" msprop:Generator_ColumnPropNameInTable="ShowRptNotesColumn" type="xs:boolean" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="StartDateRepPerformance" msprop:Generator_UserTableName="StartDateRepPerformance" msprop:Generator_RowDeletedName="StartDateRepPerformanceRowDeleted" msprop:Generator_TableClassName="StartDateRepPerformanceDataTable" msprop:Generator_RowChangedName="StartDateRepPerformanceRowChanged" msprop:Generator_RowClassName="StartDateRepPerformanceRow" msprop:Generator_RowChangingName="StartDateRepPerformanceRowChanging" msprop:Generator_RowEvArgName="StartDateRepPerformanceRowChangeEvent" msprop:Generator_RowEvHandlerName="StartDateRepPerformanceRowChangeEventHandler" msprop:Generator_TablePropName="StartDateRepPerformance" msprop:Generator_TableVarName="tableStartDateRepPerformance" msprop:Generator_RowDeletingName="StartDateRepPerformanceRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CampGrpId" msprop:Generator_UserColumnName="CampGrpId" msprop:Generator_ColumnPropNameInRow="CampGrpId" msprop:Generator_ColumnVarNameInTable="columnCampGrpId" msprop:Generator_ColumnPropNameInTable="CampGrpIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CampGrpDescrip" msprop:Generator_UserColumnName="CampGrpDescrip" msprop:Generator_ColumnPropNameInRow="CampGrpDescrip" msprop:Generator_ColumnVarNameInTable="columnCampGrpDescrip" msprop:Generator_ColumnPropNameInTable="CampGrpDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CampusId" msprop:Generator_UserColumnName="CampusId" msprop:Generator_ColumnPropNameInRow="CampusId" msprop:Generator_ColumnVarNameInTable="columnCampusId" msprop:Generator_ColumnPropNameInTable="CampusIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CampDescrip" msprop:Generator_UserColumnName="CampDescrip" msprop:Generator_ColumnPropNameInRow="CampDescrip" msprop:Generator_ColumnVarNameInTable="columnCampDescrip" msprop:Generator_ColumnPropNameInTable="CampDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="AdmissionsRep" msprop:Generator_UserColumnName="AdmissionsRep" msprop:Generator_ColumnPropNameInRow="AdmissionsRep" msprop:Generator_ColumnVarNameInTable="columnAdmissionsRep" msprop:Generator_ColumnPropNameInTable="AdmissionsRepColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FullName" msprop:Generator_UserColumnName="FullName" msprop:Generator_ColumnPropNameInRow="FullName" msprop:Generator_ColumnVarNameInTable="columnFullName" msprop:Generator_ColumnPropNameInTable="FullNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="StartDate" msprop:Generator_UserColumnName="StartDate" msprop:Generator_ColumnPropNameInRow="StartDate" msprop:Generator_ColumnVarNameInTable="columnStartDate" msprop:Generator_ColumnPropNameInTable="StartDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="EndDate" msprop:Generator_UserColumnName="EndDate" msprop:Generator_ColumnPropNameInRow="EndDate" msprop:Generator_ColumnVarNameInTable="columnEndDate" msprop:Generator_ColumnPropNameInTable="EndDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="TermDescrip" msprop:Generator_UserColumnName="TermDescrip" msprop:Generator_ColumnPropNameInRow="TermDescrip" msprop:Generator_ColumnVarNameInTable="columnTermDescrip" msprop:Generator_ColumnPropNameInTable="TermDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Enrolled" msprop:Generator_UserColumnName="Enrolled" msprop:Generator_ColumnPropNameInRow="Enrolled" msprop:Generator_ColumnVarNameInTable="columnEnrolled" msprop:Generator_ColumnPropNameInTable="EnrolledColumn" type="xs:integer" minOccurs="0" />
              <xs:element name="Cancelled" msprop:Generator_UserColumnName="Cancelled" msprop:Generator_ColumnPropNameInRow="Cancelled" msprop:Generator_ColumnVarNameInTable="columnCancelled" msprop:Generator_ColumnPropNameInTable="CancelledColumn" type="xs:integer" minOccurs="0" />
              <xs:element name="Starts" msprop:Generator_UserColumnName="Starts" msprop:Generator_ColumnPropNameInRow="Starts" msprop:Generator_ColumnVarNameInTable="columnStarts" msprop:Generator_ColumnPropNameInTable="StartsColumn" type="xs:integer" minOccurs="0" />
              <xs:element name="StartRate" msprop:Generator_UserColumnName="StartRate" msprop:Generator_ColumnPropNameInRow="StartRate" msprop:Generator_ColumnVarNameInTable="columnStartRate" msprop:Generator_ColumnPropNameInTable="StartRateColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CampGrpIdStr" msprop:Generator_UserColumnName="CampGrpIdStr" msprop:Generator_ColumnPropNameInRow="CampGrpIdStr" msprop:Generator_ColumnVarNameInTable="columnCampGrpIdStr" msprop:Generator_ColumnPropNameInTable="CampGrpIdStrColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CampusIdStr" msprop:Generator_UserColumnName="CampusIdStr" msprop:Generator_ColumnPropNameInRow="CampusIdStr" msprop:Generator_ColumnVarNameInTable="columnCampusIdStr" msprop:Generator_ColumnPropNameInTable="CampusIdStrColumn" type="xs:string" minOccurs="0" />
              <xs:element name="AdRepCount" msprop:Generator_UserColumnName="AdRepCount" msprop:Generator_ColumnPropNameInRow="AdRepCount" msprop:Generator_ColumnVarNameInTable="columnAdRepCount" msprop:Generator_ColumnPropNameInTable="AdRepCountColumn" type="xs:integer" minOccurs="0" />
				<xs:element name="ProjAmount" msprop:Generator_UserColumnName="ProjAmount" msprop:Generator_ColumnPropNameInRow="ProjAmount" msprop:Generator_ColumnVarNameInTable="columnProjAmount" msprop:Generator_ColumnPropNameInTable="ProjAmountColumn" type="xs:integer" minOccurs="0" />
			</xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="CampusGroupTotals" msprop:Generator_UserTableName="CampusGroupTotals" msprop:Generator_RowDeletedName="CampusGroupTotalsRowDeleted" msprop:Generator_TableClassName="CampusGroupTotalsDataTable" msprop:Generator_RowChangedName="CampusGroupTotalsRowChanged" msprop:Generator_RowClassName="CampusGroupTotalsRow" msprop:Generator_RowChangingName="CampusGroupTotalsRowChanging" msprop:Generator_RowEvArgName="CampusGroupTotalsRowChangeEvent" msprop:Generator_RowEvHandlerName="CampusGroupTotalsRowChangeEventHandler" msprop:Generator_TablePropName="CampusGroupTotals" msprop:Generator_TableVarName="tableCampusGroupTotals" msprop:Generator_RowDeletingName="CampusGroupTotalsRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CampGrpIdStr" msprop:Generator_UserColumnName="CampGrpIdStr" msprop:Generator_ColumnPropNameInRow="CampGrpIdStr" msprop:Generator_ColumnVarNameInTable="columnCampGrpIdStr" msprop:Generator_ColumnPropNameInTable="CampGrpIdStrColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Enrolled" msprop:Generator_UserColumnName="Enrolled" msprop:Generator_ColumnPropNameInRow="Enrolled" msprop:Generator_ColumnVarNameInTable="columnEnrolled" msprop:Generator_ColumnPropNameInTable="EnrolledColumn" type="xs:integer" minOccurs="0" />
              <xs:element name="Cancelled" msprop:Generator_UserColumnName="Cancelled" msprop:Generator_ColumnPropNameInRow="Cancelled" msprop:Generator_ColumnVarNameInTable="columnCancelled" msprop:Generator_ColumnPropNameInTable="CancelledColumn" type="xs:integer" minOccurs="0" />
              <xs:element name="Starts" msprop:Generator_UserColumnName="Starts" msprop:Generator_ColumnPropNameInRow="Starts" msprop:Generator_ColumnVarNameInTable="columnStarts" msprop:Generator_ColumnPropNameInTable="StartsColumn" type="xs:integer" minOccurs="0" />
              <xs:element name="StartRate" msprop:Generator_UserColumnName="StartRate" msprop:Generator_ColumnPropNameInRow="StartRate" msprop:Generator_ColumnVarNameInTable="columnStartRate" msprop:Generator_ColumnPropNameInTable="StartRateColumn" type="xs:string" minOccurs="0" />
				<xs:element name="ProjAmount" msprop:Generator_UserColumnName="ProjAmount" msprop:Generator_ColumnPropNameInRow="ProjAmount" msprop:Generator_ColumnVarNameInTable="columnProjAmount" msprop:Generator_ColumnPropNameInTable="ProjAmountColumn" type="xs:integer" minOccurs="0" />
			</xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="CampusTotals" msprop:Generator_UserTableName="CampusTotals" msprop:Generator_RowDeletedName="CampusTotalsRowDeleted" msprop:Generator_TableClassName="CampusTotalsDataTable" msprop:Generator_RowChangedName="CampusTotalsRowChanged" msprop:Generator_RowClassName="CampusTotalsRow" msprop:Generator_RowChangingName="CampusTotalsRowChanging" msprop:Generator_RowEvArgName="CampusTotalsRowChangeEvent" msprop:Generator_RowEvHandlerName="CampusTotalsRowChangeEventHandler" msprop:Generator_TablePropName="CampusTotals" msprop:Generator_TableVarName="tableCampusTotals" msprop:Generator_RowDeletingName="CampusTotalsRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CampGrpIdStr" msprop:Generator_UserColumnName="CampGrpIdStr" msprop:Generator_ColumnPropNameInRow="CampGrpIdStr" msprop:Generator_ColumnVarNameInTable="columnCampGrpIdStr" msprop:Generator_ColumnPropNameInTable="CampGrpIdStrColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CampusIdStr" msprop:Generator_UserColumnName="CampusIdStr" msprop:Generator_ColumnPropNameInRow="CampusIdStr" msprop:Generator_ColumnVarNameInTable="columnCampusIdStr" msprop:Generator_ColumnPropNameInTable="CampusIdStrColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Enrolled" msprop:Generator_UserColumnName="Enrolled" msprop:Generator_ColumnPropNameInRow="Enrolled" msprop:Generator_ColumnVarNameInTable="columnEnrolled" msprop:Generator_ColumnPropNameInTable="EnrolledColumn" type="xs:integer" minOccurs="0" />
              <xs:element name="Cancelled" msprop:Generator_UserColumnName="Cancelled" msprop:Generator_ColumnPropNameInRow="Cancelled" msprop:Generator_ColumnVarNameInTable="columnCancelled" msprop:Generator_ColumnPropNameInTable="CancelledColumn" type="xs:integer" minOccurs="0" />
              <xs:element name="Starts" msprop:Generator_UserColumnName="Starts" msprop:Generator_ColumnPropNameInRow="Starts" msprop:Generator_ColumnVarNameInTable="columnStarts" msprop:Generator_ColumnPropNameInTable="StartsColumn" type="xs:integer" minOccurs="0" />
              <xs:element name="StartRate" msprop:Generator_UserColumnName="StartRate" msprop:Generator_ColumnPropNameInRow="StartRate" msprop:Generator_ColumnVarNameInTable="columnStartRate" msprop:Generator_ColumnPropNameInTable="StartRateColumn" type="xs:string" minOccurs="0" />
				<xs:element name="ProjAmount" msprop:Generator_UserColumnName="ProjAmount" msprop:Generator_ColumnPropNameInRow="ProjAmount" msprop:Generator_ColumnVarNameInTable="columnProjAmount" msprop:Generator_ColumnPropNameInTable="ProjAmountColumn" type="xs:integer" minOccurs="0" />
			</xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="StatusCodeDescrip" msprop:Generator_UserTableName="StatusCodeDescrip" msprop:Generator_RowDeletedName="StatusCodeDescripRowDeleted" msprop:Generator_TableClassName="StatusCodeDescripDataTable" msprop:Generator_RowChangedName="StatusCodeDescripRowChanged" msprop:Generator_RowClassName="StatusCodeDescripRow" msprop:Generator_RowChangingName="StatusCodeDescripRowChanging" msprop:Generator_RowEvArgName="StatusCodeDescripRowChangeEvent" msprop:Generator_RowEvHandlerName="StatusCodeDescripRowChangeEventHandler" msprop:Generator_TablePropName="StatusCodeDescrip" msprop:Generator_TableVarName="tableStatusCodeDescrip" msprop:Generator_RowDeletingName="StatusCodeDescripRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NoStart" msdata:Caption="NewLead" msprop:Generator_UserColumnName="NoStart" msprop:Generator_ColumnPropNameInRow="NoStart" msprop:Generator_ColumnVarNameInTable="columnNoStart" msprop:Generator_ColumnPropNameInTable="NoStartColumn" type="xs:string" minOccurs="0" />
              <xs:element name="NSCode" msdata:Caption="NLCode" msprop:Generator_UserColumnName="NSCode" msprop:Generator_ColumnPropNameInRow="NSCode" msprop:Generator_ColumnVarNameInTable="columnNSCode" msprop:Generator_ColumnPropNameInTable="NSCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Enrolled" msprop:Generator_UserColumnName="Enrolled" msprop:Generator_ColumnPropNameInRow="Enrolled" msprop:Generator_ColumnVarNameInTable="columnEnrolled" msprop:Generator_ColumnPropNameInTable="EnrolledColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ECode" msprop:Generator_UserColumnName="ECode" msprop:Generator_ColumnPropNameInRow="ECode" msprop:Generator_ColumnVarNameInTable="columnECode" msprop:Generator_ColumnPropNameInTable="ECodeColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>