<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="dsAdmissionRepYTD" targetNamespace="http://tempuri.org/dsAdmissionRepYTD.xsd"
	elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/dsAdmissionRepYTD.xsd"
	xmlns:mstns="http://tempuri.org/dsAdmissionRepYTD.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="dsAdmissionRepYTD" msdata:IsDataSet="true">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="ReportParams">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="SchoolLogo" type="xs:hexBinary" minOccurs="0" />
							<xs:element name="SchoolName" type="xs:string" minOccurs="0" />
							<xs:element name="ShowFilters" type="xs:boolean" minOccurs="0" />
							<xs:element name="Filters" type="xs:string" minOccurs="0" />
							<xs:element name="FilterOthers" type="xs:string" minOccurs="0" />
							<xs:element name="ShowSortBy" type="xs:boolean" minOccurs="0" />
							<xs:element name="SortBy" type="xs:string" minOccurs="0" />
							<xs:element name="ShowRptDescription" type="xs:boolean" minOccurs="0" />
							<xs:element name="ShowRptInstructions" type="xs:boolean" minOccurs="0" />
							<xs:element name="ShowRptNotes" type="xs:boolean" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="YTDPerformance">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CampGrpIdStr" type="xs:string" minOccurs="0" />
							<xs:element name="CampGrpDescrip" type="xs:string" minOccurs="0" />
							<xs:element name="CampusIdStr" type="xs:string" minOccurs="0" />
							<xs:element name="CampDescrip" type="xs:string" minOccurs="0" />
							<xs:element name="AdmissionsRepStr" type="xs:string" minOccurs="0" />
							<xs:element name="FullName" type="xs:string" minOccurs="0" />
							<xs:element name="LeadStatusOrCriteria" type="xs:integer" minOccurs="0" />
							<xs:element name="Descrip" type="xs:string" minOccurs="0" />
							<xs:element name="Jan" type="xs:string" minOccurs="0" />
							<xs:element name="Feb" type="xs:string" minOccurs="0" />
							<xs:element name="Mar" type="xs:string" minOccurs="0" />
							<xs:element name="Apr" type="xs:string" minOccurs="0" />
							<xs:element name="May" type="xs:string" minOccurs="0" />
							<xs:element name="Jun" type="xs:string" minOccurs="0" />
							<xs:element name="Jul" type="xs:string" minOccurs="0" />
							<xs:element name="Aug" type="xs:string" minOccurs="0" />
							<xs:element name="Sep" type="xs:string" minOccurs="0" />
							<xs:element name="Oct" type="xs:string" minOccurs="0" />
							<xs:element name="Nov" type="xs:string" minOccurs="0" />
							<xs:element name="Dec" type="xs:string" minOccurs="0" />
							<xs:element name="Total" type="xs:string" minOccurs="0" />
							<xs:element name="AdRepCount" type="xs:integer" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="YTDCampusTotals">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CampGrpIdStr" type="xs:string" minOccurs="0" />
							<xs:element name="CampGrpDescrip" type="xs:string" minOccurs="0" />
							<xs:element name="CampusIdStr" type="xs:string" minOccurs="0" />
							<xs:element name="CampDescrip" type="xs:string" minOccurs="0" />
							<xs:element name="LeadStatusOrCriteria" type="xs:integer" minOccurs="0" />
							<xs:element name="Descrip" type="xs:string" minOccurs="0" />
							<xs:element name="Jan" type="xs:string" minOccurs="0" />
							<xs:element name="Feb" type="xs:string" minOccurs="0" />
							<xs:element name="Mar" type="xs:string" minOccurs="0" />
							<xs:element name="Apr" type="xs:string" minOccurs="0" />
							<xs:element name="May" type="xs:string" minOccurs="0" />
							<xs:element name="Jun" type="xs:string" minOccurs="0" />
							<xs:element name="Jul" type="xs:string" minOccurs="0" />
							<xs:element name="Aug" type="xs:string" minOccurs="0" />
							<xs:element name="Sep" type="xs:string" minOccurs="0" />
							<xs:element name="Oct" type="xs:string" minOccurs="0" />
							<xs:element name="Nov" type="xs:string" minOccurs="0" />
							<xs:element name="Dec" type="xs:string" minOccurs="0" />
							<xs:element name="Total" type="xs:string" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="YTDCampusGroupTotals">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CampGrpIdStr" type="xs:string" minOccurs="0" />
							<xs:element name="CampGrpDescrip" type="xs:string" minOccurs="0" />
							<xs:element name="LeadStatusOrCriteria" type="xs:integer" minOccurs="0" />
							<xs:element name="Descrip" type="xs:string" minOccurs="0" />
							<xs:element name="Jan" type="xs:string" minOccurs="0" />
							<xs:element name="Feb" type="xs:string" minOccurs="0" />
							<xs:element name="Mar" type="xs:string" minOccurs="0" />
							<xs:element name="Apr" type="xs:string" minOccurs="0" />
							<xs:element name="May" type="xs:string" minOccurs="0" />
							<xs:element name="Jun" type="xs:string" minOccurs="0" />
							<xs:element name="Jul" type="xs:string" minOccurs="0" />
							<xs:element name="Aug" type="xs:string" minOccurs="0" />
							<xs:element name="Sep" type="xs:string" minOccurs="0" />
							<xs:element name="Oct" type="xs:string" minOccurs="0" />
							<xs:element name="Nov" type="xs:string" minOccurs="0" />
							<xs:element name="Dec" type="xs:string" minOccurs="0" />
							<xs:element name="Total" type="xs:string" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>