<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="dsAidReceivedSingleStu" targetNamespace="http://tempuri.org/dsAidReceivedSingleStu.xsd"
	elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/dsAidReceivedSingleStu.xsd"
	xmlns:mstns="http://tempuri.org/dsAidReceivedSingleStu.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="dsAidReceivedSingleStu" msdata:IsDataSet="true">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="ReportParams">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="SchoolName" type="xs:string" minOccurs="0" />
							<xs:element name="ShowFilters" type="xs:boolean" minOccurs="0" />
							<xs:element name="Filters" type="xs:string" minOccurs="0" />
							<xs:element name="FilterOthers" type="xs:string" minOccurs="0" />
							<xs:element name="ShowSortBy" type="xs:boolean" minOccurs="0" />
							<xs:element name="SortBy" type="xs:string" minOccurs="0" />
							<xs:element name="ShowRptDescription" type="xs:boolean" minOccurs="0" />
							<xs:element name="ShowRptInstructions" type="xs:boolean" minOccurs="0" />
							<xs:element name="ShowRptNotes" type="xs:boolean" minOccurs="0" />
							<xs:element name="StudentIdentifier" type="xs:string" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="AidReceivedSingleStudent">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="AmountReceived" type="xs:decimal" minOccurs="0" />
							<xs:element name="StudentAwardId" msdata:DataType="System.Guid, mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
								type="xs:string" minOccurs="0" />
							<xs:element name="AwardTypeId" msdata:DataType="System.Guid, mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
								type="xs:string" minOccurs="0" />
							<xs:element name="FundSourceDescrip" type="xs:string" minOccurs="0" />
							<xs:element name="NetLoanAmount" type="xs:decimal" minOccurs="0" />
							<xs:element name="AwardStartDate" type="xs:dateTime" minOccurs="0" />
							<xs:element name="AwardEndDate" type="xs:dateTime" minOccurs="0" />
							<xs:element name="AcademicYearId" msdata:DataType="System.Guid, mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
								type="xs:string" minOccurs="0" />
							<xs:element name="AcademicYearDescrip" type="xs:string" minOccurs="0" />
							<xs:element name="DatePeriod" type="xs:string" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>