<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsAttendance" targetNamespace="http://tempuri.org/dsAttendance.xsd" xmlns:mstns="http://tempuri.org/dsAttendance.xsd" xmlns="http://tempuri.org/dsAttendance.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsAttendance" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="dsAttendance" msprop:Generator_DataSetName="dsAttendance">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="ReportParams" msprop:Generator_UserTableName="ReportParams" msprop:Generator_RowDeletedName="ReportParamsRowDeleted" msprop:Generator_TableClassName="ReportParamsDataTable" msprop:Generator_RowChangedName="ReportParamsRowChanged" msprop:Generator_RowClassName="ReportParamsRow" msprop:Generator_RowChangingName="ReportParamsRowChanging" msprop:Generator_RowEvArgName="ReportParamsRowChangeEvent" msprop:Generator_RowEvHandlerName="ReportParamsRowChangeEventHandler" msprop:Generator_TablePropName="ReportParams" msprop:Generator_TableVarName="tableReportParams" msprop:Generator_RowDeletingName="ReportParamsRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SchoolLogo" msprop:Generator_UserColumnName="SchoolLogo" msprop:Generator_ColumnPropNameInRow="SchoolLogo" msprop:Generator_ColumnVarNameInTable="columnSchoolLogo" msprop:Generator_ColumnPropNameInTable="SchoolLogoColumn" type="xs:hexBinary" minOccurs="0" />
              <xs:element name="SchoolName" msprop:Generator_UserColumnName="SchoolName" msprop:Generator_ColumnPropNameInRow="SchoolName" msprop:Generator_ColumnVarNameInTable="columnSchoolName" msprop:Generator_ColumnPropNameInTable="SchoolNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ShowFilters" msprop:Generator_UserColumnName="ShowFilters" msprop:Generator_ColumnPropNameInRow="ShowFilters" msprop:Generator_ColumnVarNameInTable="columnShowFilters" msprop:Generator_ColumnPropNameInTable="ShowFiltersColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="Filters" msprop:Generator_UserColumnName="Filters" msprop:Generator_ColumnPropNameInRow="Filters" msprop:Generator_ColumnVarNameInTable="columnFilters" msprop:Generator_ColumnPropNameInTable="FiltersColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FilterOthers" msprop:Generator_UserColumnName="FilterOthers" msprop:Generator_ColumnPropNameInRow="FilterOthers" msprop:Generator_ColumnVarNameInTable="columnFilterOthers" msprop:Generator_ColumnPropNameInTable="FilterOthersColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ShowSortBy" msprop:Generator_UserColumnName="ShowSortBy" msprop:Generator_ColumnPropNameInRow="ShowSortBy" msprop:Generator_ColumnVarNameInTable="columnShowSortBy" msprop:Generator_ColumnPropNameInTable="ShowSortByColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="SortBy" msprop:Generator_UserColumnName="SortBy" msprop:Generator_ColumnPropNameInRow="SortBy" msprop:Generator_ColumnVarNameInTable="columnSortBy" msprop:Generator_ColumnPropNameInTable="SortByColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ShowRptDescription" msprop:Generator_UserColumnName="ShowRptDescription" msprop:Generator_ColumnPropNameInRow="ShowRptDescription" msprop:Generator_ColumnVarNameInTable="columnShowRptDescription" msprop:Generator_ColumnPropNameInTable="ShowRptDescriptionColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="ShowRptInstructions" msprop:Generator_UserColumnName="ShowRptInstructions" msprop:Generator_ColumnPropNameInRow="ShowRptInstructions" msprop:Generator_ColumnVarNameInTable="columnShowRptInstructions" msprop:Generator_ColumnPropNameInTable="ShowRptInstructionsColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="ShowRptNotes" msprop:Generator_UserColumnName="ShowRptNotes" msprop:Generator_ColumnPropNameInRow="ShowRptNotes" msprop:Generator_ColumnVarNameInTable="columnShowRptNotes" msprop:Generator_ColumnPropNameInTable="ShowRptNotesColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="StudentIdentifier" msprop:Generator_UserColumnName="StudentIdentifier" msprop:Generator_ColumnPropNameInRow="StudentIdentifier" msprop:Generator_ColumnVarNameInTable="columnStudentIdentifier" msprop:Generator_ColumnPropNameInTable="StudentIdentifierColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ClsSectionInfo" msprop:Generator_UserTableName="ClsSectionInfo" msprop:Generator_RowDeletedName="ClsSectionInfoRowDeleted" msprop:Generator_TableClassName="ClsSectionInfoDataTable" msprop:Generator_RowChangedName="ClsSectionInfoRowChanged" msprop:Generator_RowClassName="ClsSectionInfoRow" msprop:Generator_RowChangingName="ClsSectionInfoRowChanging" msprop:Generator_RowEvArgName="ClsSectionInfoRowChangeEvent" msprop:Generator_RowEvHandlerName="ClsSectionInfoRowChangeEventHandler" msprop:Generator_TablePropName="ClsSectionInfo" msprop:Generator_TableVarName="tableClsSectionInfo" msprop:Generator_RowDeletingName="ClsSectionInfoRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ClsSectionId" msprop:Generator_UserColumnName="ClsSectionId" msprop:Generator_ColumnPropNameInRow="ClsSectionId" msprop:Generator_ColumnVarNameInTable="columnClsSectionId" msprop:Generator_ColumnPropNameInTable="ClsSectionIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="TermId" msprop:Generator_UserColumnName="TermId" msprop:Generator_ColumnPropNameInRow="TermId" msprop:Generator_ColumnVarNameInTable="columnTermId" msprop:Generator_ColumnPropNameInTable="TermIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="TermDescrip" msprop:Generator_UserColumnName="TermDescrip" msprop:Generator_ColumnPropNameInRow="TermDescrip" msprop:Generator_ColumnVarNameInTable="columnTermDescrip" msprop:Generator_ColumnPropNameInTable="TermDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ReqId" msprop:Generator_UserColumnName="ReqId" msprop:Generator_ColumnPropNameInRow="ReqId" msprop:Generator_ColumnVarNameInTable="columnReqId" msprop:Generator_ColumnPropNameInTable="ReqIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Descrip" msprop:Generator_UserColumnName="Descrip" msprop:Generator_ColumnPropNameInRow="Descrip" msprop:Generator_ColumnVarNameInTable="columnDescrip" msprop:Generator_ColumnPropNameInTable="DescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Code" msprop:Generator_UserColumnName="Code" msprop:Generator_ColumnPropNameInRow="Code" msprop:Generator_ColumnVarNameInTable="columnCode" msprop:Generator_ColumnPropNameInTable="CodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Credits" msprop:Generator_UserColumnName="Credits" msprop:Generator_ColumnPropNameInRow="Credits" msprop:Generator_ColumnVarNameInTable="columnCredits" msprop:Generator_ColumnPropNameInTable="CreditsColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="ClsSection" msprop:Generator_UserColumnName="ClsSection" msprop:Generator_ColumnPropNameInRow="ClsSection" msprop:Generator_ColumnVarNameInTable="columnClsSection" msprop:Generator_ColumnPropNameInTable="ClsSectionColumn" type="xs:string" minOccurs="0" />
              <xs:element name="InstructorId" msprop:Generator_UserColumnName="InstructorId" msprop:Generator_ColumnPropNameInRow="InstructorId" msprop:Generator_ColumnVarNameInTable="columnInstructorId" msprop:Generator_ColumnPropNameInTable="InstructorIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="InstructorName" msprop:Generator_UserColumnName="InstructorName" msprop:Generator_ColumnPropNameInRow="InstructorName" msprop:Generator_ColumnVarNameInTable="columnInstructorName" msprop:Generator_ColumnPropNameInTable="InstructorNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="StartDate" msprop:Generator_UserColumnName="StartDate" msprop:Generator_ColumnPropNameInRow="StartDate" msprop:Generator_ColumnVarNameInTable="columnStartDate" msprop:Generator_ColumnPropNameInTable="StartDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="EndDate" msprop:Generator_UserColumnName="EndDate" msprop:Generator_ColumnPropNameInRow="EndDate" msprop:Generator_ColumnVarNameInTable="columnEndDate" msprop:Generator_ColumnPropNameInTable="EndDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="MaxStud" msprop:Generator_UserColumnName="MaxStud" msprop:Generator_ColumnPropNameInRow="MaxStud" msprop:Generator_ColumnVarNameInTable="columnMaxStud" msprop:Generator_ColumnPropNameInTable="MaxStudColumn" type="xs:integer" minOccurs="0" />
              <xs:element name="CampGrpId" msprop:Generator_UserColumnName="CampGrpId" msprop:Generator_ColumnPropNameInRow="CampGrpId" msprop:Generator_ColumnVarNameInTable="columnCampGrpId" msprop:Generator_ColumnPropNameInTable="CampGrpIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CampGrpDescrip" msprop:Generator_UserColumnName="CampGrpDescrip" msprop:Generator_ColumnPropNameInRow="CampGrpDescrip" msprop:Generator_ColumnVarNameInTable="columnCampGrpDescrip" msprop:Generator_ColumnPropNameInTable="CampGrpDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CampusId" msprop:Generator_UserColumnName="CampusId" msprop:Generator_ColumnPropNameInRow="CampusId" msprop:Generator_ColumnVarNameInTable="columnCampusId" msprop:Generator_ColumnPropNameInTable="CampusIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CampusDescrip" msprop:Generator_UserColumnName="CampusDescrip" msprop:Generator_ColumnPropNameInRow="CampusDescrip" msprop:Generator_ColumnVarNameInTable="columnCampusDescrip" msprop:Generator_ColumnPropNameInTable="CampusDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EnrollmentCount" msprop:Generator_UserColumnName="EnrollmentCount" msprop:Generator_ColumnPropNameInRow="EnrollmentCount" msprop:Generator_ColumnVarNameInTable="columnEnrollmentCount" msprop:Generator_ColumnPropNameInTable="EnrollmentCountColumn" type="xs:integer" minOccurs="0" />
              <xs:element name="ClsSectionIdStr" msprop:Generator_UserColumnName="ClsSectionIdStr" msprop:Generator_ColumnPropNameInRow="ClsSectionIdStr" msprop:Generator_ColumnVarNameInTable="columnClsSectionIdStr" msprop:Generator_ColumnPropNameInTable="ClsSectionIdStrColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Date1" msprop:Generator_UserColumnName="Date1" msprop:Generator_ColumnPropNameInRow="Date1" msprop:Generator_ColumnVarNameInTable="columnDate1" msprop:Generator_ColumnPropNameInTable="Date1Column" type="xs:string" minOccurs="0" />
              <xs:element name="Date2" msprop:Generator_UserColumnName="Date2" msprop:Generator_ColumnPropNameInRow="Date2" msprop:Generator_ColumnVarNameInTable="columnDate2" msprop:Generator_ColumnPropNameInTable="Date2Column" type="xs:string" minOccurs="0" />
              <xs:element name="Date3" msprop:Generator_UserColumnName="Date3" msprop:Generator_ColumnPropNameInRow="Date3" msprop:Generator_ColumnVarNameInTable="columnDate3" msprop:Generator_ColumnPropNameInTable="Date3Column" type="xs:string" minOccurs="0" />
              <xs:element name="Date4" msprop:Generator_UserColumnName="Date4" msprop:Generator_ColumnPropNameInRow="Date4" msprop:Generator_ColumnVarNameInTable="columnDate4" msprop:Generator_ColumnPropNameInTable="Date4Column" type="xs:string" minOccurs="0" />
              <xs:element name="Date5" msprop:Generator_UserColumnName="Date5" msprop:Generator_ColumnPropNameInRow="Date5" msprop:Generator_ColumnVarNameInTable="columnDate5" msprop:Generator_ColumnPropNameInTable="Date5Column" type="xs:string" minOccurs="0" />
              <xs:element name="Date6" msprop:Generator_UserColumnName="Date6" msprop:Generator_ColumnPropNameInRow="Date6" msprop:Generator_ColumnVarNameInTable="columnDate6" msprop:Generator_ColumnPropNameInTable="Date6Column" type="xs:string" minOccurs="0" />
              <xs:element name="Date7" msprop:Generator_UserColumnName="Date7" msprop:Generator_ColumnPropNameInRow="Date7" msprop:Generator_ColumnVarNameInTable="columnDate7" msprop:Generator_ColumnPropNameInTable="Date7Column" type="xs:string" minOccurs="0" />
              <xs:element name="Date8" msprop:Generator_UserColumnName="Date8" msprop:Generator_ColumnPropNameInRow="Date8" msprop:Generator_ColumnVarNameInTable="columnDate8" msprop:Generator_ColumnPropNameInTable="Date8Column" type="xs:string" minOccurs="0" />
              <xs:element name="Date9" msprop:Generator_UserColumnName="Date9" msprop:Generator_ColumnPropNameInRow="Date9" msprop:Generator_ColumnVarNameInTable="columnDate9" msprop:Generator_ColumnPropNameInTable="Date9Column" type="xs:string" minOccurs="0" />
              <xs:element name="Date10" msprop:Generator_UserColumnName="Date10" msprop:Generator_ColumnPropNameInRow="Date10" msprop:Generator_ColumnVarNameInTable="columnDate10" msprop:Generator_ColumnPropNameInTable="Date10Column" type="xs:string" minOccurs="0" />
              <xs:element name="Date11" msprop:Generator_UserColumnName="Date11" msprop:Generator_ColumnPropNameInRow="Date11" msprop:Generator_ColumnVarNameInTable="columnDate11" msprop:Generator_ColumnPropNameInTable="Date11Column" type="xs:string" minOccurs="0" />
              <xs:element name="Date12" msprop:Generator_UserColumnName="Date12" msprop:Generator_ColumnPropNameInRow="Date12" msprop:Generator_ColumnVarNameInTable="columnDate12" msprop:Generator_ColumnPropNameInTable="Date12Column" type="xs:string" minOccurs="0" />
              <xs:element name="Date13" msprop:Generator_UserColumnName="Date13" msprop:Generator_ColumnPropNameInRow="Date13" msprop:Generator_ColumnVarNameInTable="columnDate13" msprop:Generator_ColumnPropNameInTable="Date13Column" type="xs:string" minOccurs="0" />
              <xs:element name="Date14" msprop:Generator_UserColumnName="Date14" msprop:Generator_ColumnPropNameInRow="Date14" msprop:Generator_ColumnVarNameInTable="columnDate14" msprop:Generator_ColumnPropNameInTable="Date14Column" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="StudentsAttendance" msprop:Generator_UserTableName="StudentsAttendance" msprop:Generator_RowDeletedName="StudentsAttendanceRowDeleted" msprop:Generator_TableClassName="StudentsAttendanceDataTable" msprop:Generator_RowChangedName="StudentsAttendanceRowChanged" msprop:Generator_RowClassName="StudentsAttendanceRow" msprop:Generator_RowChangingName="StudentsAttendanceRowChanging" msprop:Generator_RowEvArgName="StudentsAttendanceRowChangeEvent" msprop:Generator_RowEvHandlerName="StudentsAttendanceRowChangeEventHandler" msprop:Generator_TablePropName="StudentsAttendance" msprop:Generator_TableVarName="tableStudentsAttendance" msprop:Generator_RowDeletingName="StudentsAttendanceRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="StuEnrollId" msprop:Generator_UserColumnName="StuEnrollId" msprop:Generator_ColumnPropNameInRow="StuEnrollId" msprop:Generator_ColumnVarNameInTable="columnStuEnrollId" msprop:Generator_ColumnPropNameInTable="StuEnrollIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LastName" msprop:Generator_UserColumnName="LastName" msprop:Generator_ColumnPropNameInRow="LastName" msprop:Generator_ColumnVarNameInTable="columnLastName" msprop:Generator_ColumnPropNameInTable="LastNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FirstName" msprop:Generator_UserColumnName="FirstName" msprop:Generator_ColumnPropNameInRow="FirstName" msprop:Generator_ColumnVarNameInTable="columnFirstName" msprop:Generator_ColumnPropNameInTable="FirstNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MiddleName" msprop:Generator_UserColumnName="MiddleName" msprop:Generator_ColumnPropNameInRow="MiddleName" msprop:Generator_ColumnVarNameInTable="columnMiddleName" msprop:Generator_ColumnPropNameInTable="MiddleNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="StudentIdentifier" msprop:Generator_UserColumnName="StudentIdentifier" msprop:Generator_ColumnPropNameInRow="StudentIdentifier" msprop:Generator_ColumnVarNameInTable="columnStudentIdentifier" msprop:Generator_ColumnPropNameInTable="StudentIdentifierColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CampGrpId" msprop:Generator_UserColumnName="CampGrpId" msprop:Generator_ColumnPropNameInRow="CampGrpId" msprop:Generator_ColumnVarNameInTable="columnCampGrpId" msprop:Generator_ColumnPropNameInTable="CampGrpIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CampGrpDescrip" msprop:Generator_UserColumnName="CampGrpDescrip" msprop:Generator_ColumnPropNameInRow="CampGrpDescrip" msprop:Generator_ColumnVarNameInTable="columnCampGrpDescrip" msprop:Generator_ColumnPropNameInTable="CampGrpDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CampusId" msprop:Generator_UserColumnName="CampusId" msprop:Generator_ColumnPropNameInRow="CampusId" msprop:Generator_ColumnVarNameInTable="columnCampusId" msprop:Generator_ColumnPropNameInTable="CampusIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CampusDescrip" msprop:Generator_UserColumnName="CampusDescrip" msprop:Generator_ColumnPropNameInRow="CampusDescrip" msprop:Generator_ColumnVarNameInTable="columnCampusDescrip" msprop:Generator_ColumnPropNameInTable="CampusDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="TestId" msprop:Generator_UserColumnName="TestId" msprop:Generator_ColumnPropNameInRow="TestId" msprop:Generator_ColumnVarNameInTable="columnTestId" msprop:Generator_ColumnPropNameInTable="TestIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="TestIdStr" msprop:Generator_UserColumnName="TestIdStr" msprop:Generator_ColumnPropNameInRow="TestIdStr" msprop:Generator_ColumnVarNameInTable="columnTestIdStr" msprop:Generator_ColumnPropNameInTable="TestIdStrColumn" type="xs:string" minOccurs="0" />
              <xs:element name="StudentName" msprop:Generator_UserColumnName="StudentName" msprop:Generator_ColumnPropNameInRow="StudentName" msprop:Generator_ColumnVarNameInTable="columnStudentName" msprop:Generator_ColumnPropNameInTable="StudentNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="StuEnrollIdStr" msprop:Generator_UserColumnName="StuEnrollIdStr" msprop:Generator_ColumnPropNameInRow="StuEnrollIdStr" msprop:Generator_ColumnVarNameInTable="columnStuEnrollIdStr" msprop:Generator_ColumnPropNameInTable="StuEnrollIdStrColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Att1" msprop:Generator_UserColumnName="Att1" msprop:Generator_ColumnPropNameInRow="Att1" msprop:Generator_ColumnVarNameInTable="columnAtt1" msprop:Generator_ColumnPropNameInTable="Att1Column" type="xs:string" minOccurs="0" />
              <xs:element name="Att2" msprop:Generator_UserColumnName="Att2" msprop:Generator_ColumnPropNameInRow="Att2" msprop:Generator_ColumnVarNameInTable="columnAtt2" msprop:Generator_ColumnPropNameInTable="Att2Column" type="xs:string" minOccurs="0" />
              <xs:element name="Att3" msprop:Generator_UserColumnName="Att3" msprop:Generator_ColumnPropNameInRow="Att3" msprop:Generator_ColumnVarNameInTable="columnAtt3" msprop:Generator_ColumnPropNameInTable="Att3Column" type="xs:string" minOccurs="0" />
              <xs:element name="Att4" msprop:Generator_UserColumnName="Att4" msprop:Generator_ColumnPropNameInRow="Att4" msprop:Generator_ColumnVarNameInTable="columnAtt4" msprop:Generator_ColumnPropNameInTable="Att4Column" type="xs:string" minOccurs="0" />
              <xs:element name="Att5" msprop:Generator_UserColumnName="Att5" msprop:Generator_ColumnPropNameInRow="Att5" msprop:Generator_ColumnVarNameInTable="columnAtt5" msprop:Generator_ColumnPropNameInTable="Att5Column" type="xs:string" minOccurs="0" />
              <xs:element name="Att6" msprop:Generator_UserColumnName="Att6" msprop:Generator_ColumnPropNameInRow="Att6" msprop:Generator_ColumnVarNameInTable="columnAtt6" msprop:Generator_ColumnPropNameInTable="Att6Column" type="xs:string" minOccurs="0" />
              <xs:element name="Att7" msprop:Generator_UserColumnName="Att7" msprop:Generator_ColumnPropNameInRow="Att7" msprop:Generator_ColumnVarNameInTable="columnAtt7" msprop:Generator_ColumnPropNameInTable="Att7Column" type="xs:string" minOccurs="0" />
              <xs:element name="Att8" msprop:Generator_UserColumnName="Att8" msprop:Generator_ColumnPropNameInRow="Att8" msprop:Generator_ColumnVarNameInTable="columnAtt8" msprop:Generator_ColumnPropNameInTable="Att8Column" type="xs:string" minOccurs="0" />
              <xs:element name="Att9" msprop:Generator_UserColumnName="Att9" msprop:Generator_ColumnPropNameInRow="Att9" msprop:Generator_ColumnVarNameInTable="columnAtt9" msprop:Generator_ColumnPropNameInTable="Att9Column" type="xs:string" minOccurs="0" />
              <xs:element name="Att10" msprop:Generator_UserColumnName="Att10" msprop:Generator_ColumnPropNameInRow="Att10" msprop:Generator_ColumnVarNameInTable="columnAtt10" msprop:Generator_ColumnPropNameInTable="Att10Column" type="xs:string" minOccurs="0" />
              <xs:element name="Att11" msprop:Generator_UserColumnName="Att11" msprop:Generator_ColumnPropNameInRow="Att11" msprop:Generator_ColumnVarNameInTable="columnAtt11" msprop:Generator_ColumnPropNameInTable="Att11Column" type="xs:string" minOccurs="0" />
              <xs:element name="Att12" msprop:Generator_UserColumnName="Att12" msprop:Generator_ColumnPropNameInRow="Att12" msprop:Generator_ColumnVarNameInTable="columnAtt12" msprop:Generator_ColumnPropNameInTable="Att12Column" type="xs:string" minOccurs="0" />
              <xs:element name="Att13" msprop:Generator_UserColumnName="Att13" msprop:Generator_ColumnPropNameInRow="Att13" msprop:Generator_ColumnVarNameInTable="columnAtt13" msprop:Generator_ColumnPropNameInTable="Att13Column" type="xs:string" minOccurs="0" />
              <xs:element name="Att14" msprop:Generator_UserColumnName="Att14" msprop:Generator_ColumnPropNameInRow="Att14" msprop:Generator_ColumnVarNameInTable="columnAtt14" msprop:Generator_ColumnPropNameInTable="Att14Column" type="xs:string" minOccurs="0" />
              <xs:element name="SuppressDate" msprop:Generator_UserColumnName="SuppressDate" msprop:Generator_ColumnPropNameInRow="SuppressDate" msprop:Generator_ColumnVarNameInTable="columnSuppressDate" msprop:Generator_ColumnPropNameInTable="SuppressDateColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="MeetingDays" msprop:Generator_UserTableName="MeetingDays" msprop:Generator_RowDeletedName="MeetingDaysRowDeleted" msprop:Generator_TableClassName="MeetingDaysDataTable" msprop:Generator_RowChangedName="MeetingDaysRowChanged" msprop:Generator_RowClassName="MeetingDaysRow" msprop:Generator_RowChangingName="MeetingDaysRowChanging" msprop:Generator_RowEvArgName="MeetingDaysRowChangeEvent" msprop:Generator_RowEvHandlerName="MeetingDaysRowChangeEventHandler" msprop:Generator_TablePropName="MeetingDays" msprop:Generator_TableVarName="tableMeetingDays" msprop:Generator_RowDeletingName="MeetingDaysRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="WorkDaysId" msprop:Generator_UserColumnName="WorkDaysId" msprop:Generator_ColumnPropNameInRow="WorkDaysId" msprop:Generator_ColumnVarNameInTable="columnWorkDaysId" msprop:Generator_ColumnPropNameInTable="WorkDaysIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="WorkDaysDescrip" msprop:Generator_UserColumnName="WorkDaysDescrip" msprop:Generator_ColumnPropNameInRow="WorkDaysDescrip" msprop:Generator_ColumnVarNameInTable="columnWorkDaysDescrip" msprop:Generator_ColumnPropNameInTable="WorkDaysDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="StartTime" msprop:Generator_UserColumnName="StartTime" msprop:Generator_ColumnPropNameInRow="StartTime" msprop:Generator_ColumnVarNameInTable="columnStartTime" msprop:Generator_ColumnPropNameInTable="StartTimeColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="EndTime" msprop:Generator_UserColumnName="EndTime" msprop:Generator_ColumnPropNameInRow="EndTime" msprop:Generator_ColumnVarNameInTable="columnEndTime" msprop:Generator_ColumnPropNameInTable="EndTimeColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ClsSectionId" msprop:Generator_UserColumnName="ClsSectionId" msprop:Generator_ColumnPropNameInRow="ClsSectionId" msprop:Generator_ColumnVarNameInTable="columnClsSectionId" msprop:Generator_ColumnPropNameInTable="ClsSectionIdColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="AttendancePosted" msprop:Generator_UserTableName="AttendancePosted" msprop:Generator_RowDeletedName="AttendancePostedRowDeleted" msprop:Generator_TableClassName="AttendancePostedDataTable" msprop:Generator_RowChangedName="AttendancePostedRowChanged" msprop:Generator_RowClassName="AttendancePostedRow" msprop:Generator_RowChangingName="AttendancePostedRowChanging" msprop:Generator_RowEvArgName="AttendancePostedRowChangeEvent" msprop:Generator_RowEvHandlerName="AttendancePostedRowChangeEventHandler" msprop:Generator_TablePropName="AttendancePosted" msprop:Generator_TableVarName="tableAttendancePosted" msprop:Generator_RowDeletingName="AttendancePostedRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="StuEnrollId" msprop:Generator_UserColumnName="StuEnrollId" msprop:Generator_ColumnPropNameInRow="StuEnrollId" msprop:Generator_ColumnVarNameInTable="columnStuEnrollId" msprop:Generator_ColumnPropNameInTable="StuEnrollIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MeetDate" msprop:Generator_UserColumnName="MeetDate" msprop:Generator_ColumnPropNameInRow="MeetDate" msprop:Generator_ColumnVarNameInTable="columnMeetDate" msprop:Generator_ColumnPropNameInTable="MeetDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Actual" msprop:Generator_UserColumnName="Actual" msprop:Generator_ColumnPropNameInRow="Actual" msprop:Generator_ColumnVarNameInTable="columnActual" msprop:Generator_ColumnPropNameInTable="ActualColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="Tardy" msprop:Generator_UserColumnName="Tardy" msprop:Generator_ColumnPropNameInRow="Tardy" msprop:Generator_ColumnVarNameInTable="columnTardy" msprop:Generator_ColumnPropNameInTable="TardyColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="Excused" msprop:Generator_UserColumnName="Excused" msprop:Generator_ColumnPropNameInRow="Excused" msprop:Generator_ColumnVarNameInTable="columnExcused" msprop:Generator_ColumnPropNameInTable="ExcusedColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="ClsSectionId" msprop:Generator_UserColumnName="ClsSectionId" msprop:Generator_ColumnPropNameInRow="ClsSectionId" msprop:Generator_ColumnVarNameInTable="columnClsSectionId" msprop:Generator_ColumnPropNameInTable="ClsSectionIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="StuEnrollIdStr" msprop:Generator_UserColumnName="StuEnrollIdStr" msprop:Generator_ColumnPropNameInRow="StuEnrollIdStr" msprop:Generator_ColumnVarNameInTable="columnStuEnrollIdStr" msprop:Generator_ColumnPropNameInTable="StuEnrollIdStrColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ClsSectionIdStr" msprop:Generator_UserColumnName="ClsSectionIdStr" msprop:Generator_ColumnPropNameInRow="ClsSectionIdStr" msprop:Generator_ColumnVarNameInTable="columnClsSectionIdStr" msprop:Generator_ColumnPropNameInTable="ClsSectionIdStrColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DatesInRange" msprop:Generator_UserTableName="DatesInRange" msprop:Generator_RowDeletedName="DatesInRangeRowDeleted" msprop:Generator_TableClassName="DatesInRangeDataTable" msprop:Generator_RowChangedName="DatesInRangeRowChanged" msprop:Generator_RowClassName="DatesInRangeRow" msprop:Generator_RowChangingName="DatesInRangeRowChanging" msprop:Generator_RowEvArgName="DatesInRangeRowChangeEvent" msprop:Generator_RowEvHandlerName="DatesInRangeRowChangeEventHandler" msprop:Generator_TablePropName="DatesInRange" msprop:Generator_TableVarName="tableDatesInRange" msprop:Generator_RowDeletingName="DatesInRangeRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="DateInRange" msprop:Generator_UserColumnName="DateInRange" msprop:Generator_ColumnPropNameInRow="DateInRange" msprop:Generator_ColumnVarNameInTable="columnDateInRange" msprop:Generator_ColumnPropNameInTable="DateInRangeColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Label" msprop:Generator_UserColumnName="Label" msprop:Generator_ColumnPropNameInRow="Label" msprop:Generator_ColumnVarNameInTable="columnLabel" msprop:Generator_ColumnPropNameInTable="LabelColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>