<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsDefRevenueSummary" targetNamespace="http://tempuri.org/dsDefRevenueSummary.xsd" xmlns:mstns="http://tempuri.org/dsDefRevenueSummary.xsd" xmlns="http://tempuri.org/dsDefRevenueSummary.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsDefRevenueSummary" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="dsDefRevenueSummary" msprop:Generator_DataSetName="dsDefRevenueSummary">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="DeferredRevenueSummary" msprop:Generator_UserTableName="DeferredRevenueSummary" msprop:Generator_RowDeletedName="DeferredRevenueSummaryRowDeleted" msprop:Generator_TableClassName="DeferredRevenueSummaryDataTable" msprop:Generator_RowChangedName="DeferredRevenueSummaryRowChanged" msprop:Generator_RowClassName="DeferredRevenueSummaryRow" msprop:Generator_RowChangingName="DeferredRevenueSummaryRowChanging" msprop:Generator_RowEvArgName="DeferredRevenueSummaryRowChangeEvent" msprop:Generator_RowEvHandlerName="DeferredRevenueSummaryRowChangeEventHandler" msprop:Generator_TablePropName="DeferredRevenueSummary" msprop:Generator_TableVarName="tableDeferredRevenueSummary" msprop:Generator_RowDeletingName="DeferredRevenueSummaryRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CampGrpId" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_UserColumnName="CampGrpId" msprop:Generator_ColumnPropNameInRow="CampGrpId" msprop:Generator_ColumnVarNameInTable="columnCampGrpId" msprop:Generator_ColumnPropNameInTable="CampGrpIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CampGrpDescrip" msprop:Generator_UserColumnName="CampGrpDescrip" msprop:Generator_ColumnPropNameInRow="CampGrpDescrip" msprop:Generator_ColumnVarNameInTable="columnCampGrpDescrip" msprop:Generator_ColumnPropNameInTable="CampGrpDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CampusId" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_UserColumnName="CampusId" msprop:Generator_ColumnPropNameInRow="CampusId" msprop:Generator_ColumnVarNameInTable="columnCampusId" msprop:Generator_ColumnPropNameInTable="CampusIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CampDescrip" msprop:Generator_UserColumnName="CampDescrip" msprop:Generator_ColumnPropNameInRow="CampDescrip" msprop:Generator_ColumnVarNameInTable="columnCampDescrip" msprop:Generator_ColumnPropNameInTable="CampDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="stuEnrollId" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_UserColumnName="stuEnrollId" msprop:Generator_ColumnPropNameInRow="stuEnrollId" msprop:Generator_ColumnVarNameInTable="columnstuEnrollId" msprop:Generator_ColumnPropNameInTable="stuEnrollIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LastName" msprop:Generator_UserColumnName="LastName" msprop:Generator_ColumnPropNameInRow="LastName" msprop:Generator_ColumnVarNameInTable="columnLastName" msprop:Generator_ColumnPropNameInTable="LastNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FirstName" msprop:Generator_UserColumnName="FirstName" msprop:Generator_ColumnPropNameInRow="FirstName" msprop:Generator_ColumnVarNameInTable="columnFirstName" msprop:Generator_ColumnPropNameInTable="FirstNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MiddleName" msprop:Generator_UserColumnName="MiddleName" msprop:Generator_ColumnPropNameInRow="MiddleName" msprop:Generator_ColumnVarNameInTable="columnMiddleName" msprop:Generator_ColumnPropNameInTable="MiddleNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="StudentIdentifier" msprop:Generator_UserColumnName="StudentIdentifier" msprop:Generator_ColumnPropNameInRow="StudentIdentifier" msprop:Generator_ColumnVarNameInTable="columnStudentIdentifier" msprop:Generator_ColumnPropNameInTable="StudentIdentifierColumn" type="xs:string" minOccurs="0" />
              <xs:element name="PrgVerId" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_UserColumnName="PrgVerId" msprop:Generator_ColumnPropNameInRow="PrgVerId" msprop:Generator_ColumnVarNameInTable="columnPrgVerId" msprop:Generator_ColumnPropNameInTable="PrgVerIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="PrgVerDescrip" msprop:Generator_UserColumnName="PrgVerDescrip" msprop:Generator_ColumnPropNameInRow="PrgVerDescrip" msprop:Generator_ColumnVarNameInTable="columnPrgVerDescrip" msprop:Generator_ColumnPropNameInTable="PrgVerDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="TransDescrip" msprop:Generator_UserColumnName="TransDescrip" msprop:Generator_ColumnPropNameInRow="TransDescrip" msprop:Generator_ColumnVarNameInTable="columnTransDescrip" msprop:Generator_ColumnPropNameInTable="TransDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="PreviousCost" msprop:Generator_UserColumnName="PreviousCost" msprop:Generator_ColumnPropNameInRow="PreviousCost" msprop:Generator_ColumnVarNameInTable="columnPreviousCost" msprop:Generator_ColumnPropNameInTable="PreviousCostColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="PreviousAccrualBal" msprop:Generator_UserColumnName="PreviousAccrualBal" msprop:Generator_ColumnPropNameInRow="PreviousAccrualBal" msprop:Generator_ColumnVarNameInTable="columnPreviousAccrualBal" msprop:Generator_ColumnPropNameInTable="PreviousAccrualBalColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="NewCosts" msprop:Generator_UserColumnName="NewCosts" msprop:Generator_ColumnPropNameInRow="NewCosts" msprop:Generator_ColumnVarNameInTable="columnNewCosts" msprop:Generator_ColumnPropNameInTable="NewCostsColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="TotalCost" msprop:Generator_UserColumnName="TotalCost" msprop:Generator_ColumnPropNameInRow="TotalCost" msprop:Generator_ColumnVarNameInTable="columnTotalCost" msprop:Generator_ColumnPropNameInTable="TotalCostColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="CurrentAccrual" msprop:Generator_UserColumnName="CurrentAccrual" msprop:Generator_ColumnPropNameInRow="CurrentAccrual" msprop:Generator_ColumnVarNameInTable="columnCurrentAccrual" msprop:Generator_ColumnPropNameInTable="CurrentAccrualColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="BalanceForward" msprop:Generator_UserColumnName="BalanceForward" msprop:Generator_ColumnPropNameInRow="BalanceForward" msprop:Generator_ColumnVarNameInTable="columnBalanceForward" msprop:Generator_ColumnPropNameInTable="BalanceForwardColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="StudentName" msprop:Generator_UserColumnName="StudentName" msprop:Generator_ColumnPropNameInRow="StudentName" msprop:Generator_ColumnVarNameInTable="columnStudentName" msprop:Generator_ColumnPropNameInTable="StudentNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="RecCount" msprop:Generator_UserColumnName="RecCount" msprop:Generator_ColumnPropNameInRow="RecCount" msprop:Generator_ColumnVarNameInTable="columnRecCount" msprop:Generator_ColumnPropNameInTable="RecCountColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="CampusGroupTotals" msprop:Generator_UserTableName="CampusGroupTotals" msprop:Generator_RowDeletedName="CampusGroupTotalsRowDeleted" msprop:Generator_TableClassName="CampusGroupTotalsDataTable" msprop:Generator_RowChangedName="CampusGroupTotalsRowChanged" msprop:Generator_RowClassName="CampusGroupTotalsRow" msprop:Generator_RowChangingName="CampusGroupTotalsRowChanging" msprop:Generator_RowEvArgName="CampusGroupTotalsRowChangeEvent" msprop:Generator_RowEvHandlerName="CampusGroupTotalsRowChangeEventHandler" msprop:Generator_TablePropName="CampusGroupTotals" msprop:Generator_TableVarName="tableCampusGroupTotals" msprop:Generator_RowDeletingName="CampusGroupTotalsRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CampGrpId" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_UserColumnName="CampGrpId" msprop:Generator_ColumnPropNameInRow="CampGrpId" msprop:Generator_ColumnVarNameInTable="columnCampGrpId" msprop:Generator_ColumnPropNameInTable="CampGrpIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="PreviousCost" msprop:Generator_UserColumnName="PreviousCost" msprop:Generator_ColumnPropNameInRow="PreviousCost" msprop:Generator_ColumnVarNameInTable="columnPreviousCost" msprop:Generator_ColumnPropNameInTable="PreviousCostColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="PreviousAccrualBal" msprop:Generator_UserColumnName="PreviousAccrualBal" msprop:Generator_ColumnPropNameInRow="PreviousAccrualBal" msprop:Generator_ColumnVarNameInTable="columnPreviousAccrualBal" msprop:Generator_ColumnPropNameInTable="PreviousAccrualBalColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="NewCosts" msprop:Generator_UserColumnName="NewCosts" msprop:Generator_ColumnPropNameInRow="NewCosts" msprop:Generator_ColumnVarNameInTable="columnNewCosts" msprop:Generator_ColumnPropNameInTable="NewCostsColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="TotalCost" msprop:Generator_UserColumnName="TotalCost" msprop:Generator_ColumnPropNameInRow="TotalCost" msprop:Generator_ColumnVarNameInTable="columnTotalCost" msprop:Generator_ColumnPropNameInTable="TotalCostColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="CurrentAccrual" msprop:Generator_UserColumnName="CurrentAccrual" msprop:Generator_ColumnPropNameInRow="CurrentAccrual" msprop:Generator_ColumnVarNameInTable="columnCurrentAccrual" msprop:Generator_ColumnPropNameInTable="CurrentAccrualColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="BalanceForward" msprop:Generator_UserColumnName="BalanceForward" msprop:Generator_ColumnPropNameInRow="BalanceForward" msprop:Generator_ColumnVarNameInTable="columnBalanceForward" msprop:Generator_ColumnPropNameInTable="BalanceForwardColumn" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="CampusTotals" msprop:Generator_UserTableName="CampusTotals" msprop:Generator_RowDeletedName="CampusTotalsRowDeleted" msprop:Generator_TableClassName="CampusTotalsDataTable" msprop:Generator_RowChangedName="CampusTotalsRowChanged" msprop:Generator_RowClassName="CampusTotalsRow" msprop:Generator_RowChangingName="CampusTotalsRowChanging" msprop:Generator_RowEvArgName="CampusTotalsRowChangeEvent" msprop:Generator_RowEvHandlerName="CampusTotalsRowChangeEventHandler" msprop:Generator_TablePropName="CampusTotals" msprop:Generator_TableVarName="tableCampusTotals" msprop:Generator_RowDeletingName="CampusTotalsRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CampGrpId" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_UserColumnName="CampGrpId" msprop:Generator_ColumnPropNameInRow="CampGrpId" msprop:Generator_ColumnVarNameInTable="columnCampGrpId" msprop:Generator_ColumnPropNameInTable="CampGrpIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CampusId" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_UserColumnName="CampusId" msprop:Generator_ColumnPropNameInRow="CampusId" msprop:Generator_ColumnVarNameInTable="columnCampusId" msprop:Generator_ColumnPropNameInTable="CampusIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="PreviousCost" msprop:Generator_UserColumnName="PreviousCost" msprop:Generator_ColumnPropNameInRow="PreviousCost" msprop:Generator_ColumnVarNameInTable="columnPreviousCost" msprop:Generator_ColumnPropNameInTable="PreviousCostColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="PreviousAccrualBal" msprop:Generator_UserColumnName="PreviousAccrualBal" msprop:Generator_ColumnPropNameInRow="PreviousAccrualBal" msprop:Generator_ColumnVarNameInTable="columnPreviousAccrualBal" msprop:Generator_ColumnPropNameInTable="PreviousAccrualBalColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="NewCosts" msprop:Generator_UserColumnName="NewCosts" msprop:Generator_ColumnPropNameInRow="NewCosts" msprop:Generator_ColumnVarNameInTable="columnNewCosts" msprop:Generator_ColumnPropNameInTable="NewCostsColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="TotalCost" msprop:Generator_UserColumnName="TotalCost" msprop:Generator_ColumnPropNameInRow="TotalCost" msprop:Generator_ColumnVarNameInTable="columnTotalCost" msprop:Generator_ColumnPropNameInTable="TotalCostColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="CurrentAccrual" msprop:Generator_UserColumnName="CurrentAccrual" msprop:Generator_ColumnPropNameInRow="CurrentAccrual" msprop:Generator_ColumnVarNameInTable="columnCurrentAccrual" msprop:Generator_ColumnPropNameInTable="CurrentAccrualColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="BalanceForward" msprop:Generator_UserColumnName="BalanceForward" msprop:Generator_ColumnPropNameInRow="BalanceForward" msprop:Generator_ColumnVarNameInTable="columnBalanceForward" msprop:Generator_ColumnPropNameInTable="BalanceForwardColumn" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="PrgVerTotals" msprop:Generator_UserTableName="PrgVerTotals" msprop:Generator_RowDeletedName="PrgVerTotalsRowDeleted" msprop:Generator_TableClassName="PrgVerTotalsDataTable" msprop:Generator_RowChangedName="PrgVerTotalsRowChanged" msprop:Generator_RowClassName="PrgVerTotalsRow" msprop:Generator_RowChangingName="PrgVerTotalsRowChanging" msprop:Generator_RowEvArgName="PrgVerTotalsRowChangeEvent" msprop:Generator_RowEvHandlerName="PrgVerTotalsRowChangeEventHandler" msprop:Generator_TablePropName="PrgVerTotals" msprop:Generator_TableVarName="tablePrgVerTotals" msprop:Generator_RowDeletingName="PrgVerTotalsRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CampGrpId" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_UserColumnName="CampGrpId" msprop:Generator_ColumnPropNameInRow="CampGrpId" msprop:Generator_ColumnVarNameInTable="columnCampGrpId" msprop:Generator_ColumnPropNameInTable="CampGrpIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CampusId" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_UserColumnName="CampusId" msprop:Generator_ColumnPropNameInRow="CampusId" msprop:Generator_ColumnVarNameInTable="columnCampusId" msprop:Generator_ColumnPropNameInTable="CampusIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="PrgVerId" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_UserColumnName="PrgVerId" msprop:Generator_ColumnPropNameInRow="PrgVerId" msprop:Generator_ColumnVarNameInTable="columnPrgVerId" msprop:Generator_ColumnPropNameInTable="PrgVerIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="PreviousCost" msprop:Generator_UserColumnName="PreviousCost" msprop:Generator_ColumnPropNameInRow="PreviousCost" msprop:Generator_ColumnVarNameInTable="columnPreviousCost" msprop:Generator_ColumnPropNameInTable="PreviousCostColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="PreviousAccrualBal" msprop:Generator_UserColumnName="PreviousAccrualBal" msprop:Generator_ColumnPropNameInRow="PreviousAccrualBal" msprop:Generator_ColumnVarNameInTable="columnPreviousAccrualBal" msprop:Generator_ColumnPropNameInTable="PreviousAccrualBalColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="NewCosts" msprop:Generator_UserColumnName="NewCosts" msprop:Generator_ColumnPropNameInRow="NewCosts" msprop:Generator_ColumnVarNameInTable="columnNewCosts" msprop:Generator_ColumnPropNameInTable="NewCostsColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="TotalCost" msprop:Generator_UserColumnName="TotalCost" msprop:Generator_ColumnPropNameInRow="TotalCost" msprop:Generator_ColumnVarNameInTable="columnTotalCost" msprop:Generator_ColumnPropNameInTable="TotalCostColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="CurrentAccrual" msprop:Generator_UserColumnName="CurrentAccrual" msprop:Generator_ColumnPropNameInRow="CurrentAccrual" msprop:Generator_ColumnVarNameInTable="columnCurrentAccrual" msprop:Generator_ColumnPropNameInTable="CurrentAccrualColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="BalanceForward" msprop:Generator_UserColumnName="BalanceForward" msprop:Generator_ColumnPropNameInRow="BalanceForward" msprop:Generator_ColumnVarNameInTable="columnBalanceForward" msprop:Generator_ColumnPropNameInTable="BalanceForwardColumn" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ReportParams" msprop:Generator_UserTableName="ReportParams" msprop:Generator_RowDeletedName="ReportParamsRowDeleted" msprop:Generator_TableClassName="ReportParamsDataTable" msprop:Generator_RowChangedName="ReportParamsRowChanged" msprop:Generator_RowClassName="ReportParamsRow" msprop:Generator_RowChangingName="ReportParamsRowChanging" msprop:Generator_RowEvArgName="ReportParamsRowChangeEvent" msprop:Generator_RowEvHandlerName="ReportParamsRowChangeEventHandler" msprop:Generator_TablePropName="ReportParams" msprop:Generator_TableVarName="tableReportParams" msprop:Generator_RowDeletingName="ReportParamsRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SchoolLogo" msprop:Generator_UserColumnName="SchoolLogo" msprop:Generator_ColumnPropNameInRow="SchoolLogo" msprop:Generator_ColumnVarNameInTable="columnSchoolLogo" msprop:Generator_ColumnPropNameInTable="SchoolLogoColumn" type="xs:base64Binary" minOccurs="0" />
              <xs:element name="SchoolName" msprop:Generator_UserColumnName="SchoolName" msprop:Generator_ColumnPropNameInRow="SchoolName" msprop:Generator_ColumnVarNameInTable="columnSchoolName" msprop:Generator_ColumnPropNameInTable="SchoolNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ShowFilters" msprop:Generator_UserColumnName="ShowFilters" msprop:Generator_ColumnPropNameInRow="ShowFilters" msprop:Generator_ColumnVarNameInTable="columnShowFilters" msprop:Generator_ColumnPropNameInTable="ShowFiltersColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="Filters" msprop:Generator_UserColumnName="Filters" msprop:Generator_ColumnPropNameInRow="Filters" msprop:Generator_ColumnVarNameInTable="columnFilters" msprop:Generator_ColumnPropNameInTable="FiltersColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FilterOthers" msprop:Generator_UserColumnName="FilterOthers" msprop:Generator_ColumnPropNameInRow="FilterOthers" msprop:Generator_ColumnVarNameInTable="columnFilterOthers" msprop:Generator_ColumnPropNameInTable="FilterOthersColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ShowSortBy" msprop:Generator_UserColumnName="ShowSortBy" msprop:Generator_ColumnPropNameInRow="ShowSortBy" msprop:Generator_ColumnVarNameInTable="columnShowSortBy" msprop:Generator_ColumnPropNameInTable="ShowSortByColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="SortBy" msprop:Generator_UserColumnName="SortBy" msprop:Generator_ColumnPropNameInRow="SortBy" msprop:Generator_ColumnVarNameInTable="columnSortBy" msprop:Generator_ColumnPropNameInTable="SortByColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ShowRptDescription" msprop:Generator_UserColumnName="ShowRptDescription" msprop:Generator_ColumnPropNameInRow="ShowRptDescription" msprop:Generator_ColumnVarNameInTable="columnShowRptDescription" msprop:Generator_ColumnPropNameInTable="ShowRptDescriptionColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="ShowRptInstructions" msprop:Generator_UserColumnName="ShowRptInstructions" msprop:Generator_ColumnPropNameInRow="ShowRptInstructions" msprop:Generator_ColumnVarNameInTable="columnShowRptInstructions" msprop:Generator_ColumnPropNameInTable="ShowRptInstructionsColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="ShowRptNotes" msprop:Generator_UserColumnName="ShowRptNotes" msprop:Generator_ColumnPropNameInRow="ShowRptNotes" msprop:Generator_ColumnVarNameInTable="columnShowRptNotes" msprop:Generator_ColumnPropNameInTable="ShowRptNotesColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="StudentIdentifier" msprop:Generator_UserColumnName="StudentIdentifier" msprop:Generator_ColumnPropNameInRow="StudentIdentifier" msprop:Generator_ColumnVarNameInTable="columnStudentIdentifier" msprop:Generator_ColumnPropNameInTable="StudentIdentifierColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>