<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsDepositsByTypeSub" targetNamespace="http://tempuri.org/dsDepositsByTypeSub.xsd" xmlns:mstns="http://tempuri.org/dsDepositsByTypeSub.xsd" xmlns="http://tempuri.org/dsDepositsByTypeSub.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsDepositsByTypeSub" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="dsDepositsByTypeSub" msprop:Generator_DataSetName="dsDepositsByTypeSub">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="FundTypeSummary" msprop:Generator_UserTableName="FundTypeSummary" msprop:Generator_RowDeletedName="FundTypeSummaryRowDeleted" msprop:Generator_TableClassName="FundTypeSummaryDataTable" msprop:Generator_RowChangedName="FundTypeSummaryRowChanged" msprop:Generator_RowClassName="FundTypeSummaryRow" msprop:Generator_RowChangingName="FundTypeSummaryRowChanging" msprop:Generator_RowEvArgName="FundTypeSummaryRowChangeEvent" msprop:Generator_RowEvHandlerName="FundTypeSummaryRowChangeEventHandler" msprop:Generator_TablePropName="FundTypeSummary" msprop:Generator_TableVarName="tableFundTypeSummary" msprop:Generator_RowDeletingName="FundTypeSummaryRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PaymentTypeId" msprop:Generator_UserColumnName="PaymentTypeId" msprop:Generator_ColumnPropNameInRow="PaymentTypeId" msprop:Generator_ColumnVarNameInTable="columnPaymentTypeId" msprop:Generator_ColumnPropNameInTable="PaymentTypeIdColumn" type="xs:int" minOccurs="0" />
              <xs:element name="PaymentTypeDescrip" msprop:Generator_UserColumnName="PaymentTypeDescrip" msprop:Generator_ColumnPropNameInRow="PaymentTypeDescrip" msprop:Generator_ColumnVarNameInTable="columnPaymentTypeDescrip" msprop:Generator_ColumnPropNameInTable="PaymentTypeDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="AwardTypeDescrip" msprop:Generator_UserColumnName="AwardTypeDescrip" msprop:Generator_ColumnPropNameInRow="AwardTypeDescrip" msprop:Generator_ColumnVarNameInTable="columnAwardTypeDescrip" msprop:Generator_ColumnPropNameInTable="AwardTypeDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="PymtCount" msprop:Generator_UserColumnName="PymtCount" msprop:Generator_ColumnPropNameInRow="PymtCount" msprop:Generator_ColumnVarNameInTable="columnPymtCount" msprop:Generator_ColumnPropNameInTable="PymtCountColumn" type="xs:int" minOccurs="0" />
              <xs:element name="PymtSum" msprop:Generator_UserColumnName="PymtSum" msprop:Generator_ColumnPropNameInRow="PymtSum" msprop:Generator_ColumnVarNameInTable="columnPymtSum" msprop:Generator_ColumnPropNameInTable="PymtSumColumn" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>