<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsDepositsByType" targetNamespace="http://tempuri.org/dsDepositsByType.xsd" xmlns:mstns="http://tempuri.org/dsDepositsByType.xsd" xmlns="http://tempuri.org/dsDepositsByType.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsDepositsByType" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="dsDepositsByType" msprop:Generator_DataSetName="dsDepositsByType">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="ReportParams" msprop:Generator_UserTableName="ReportParams" msprop:Generator_RowDeletedName="ReportParamsRowDeleted" msprop:Generator_TableClassName="ReportParamsDataTable" msprop:Generator_RowChangedName="ReportParamsRowChanged" msprop:Generator_RowClassName="ReportParamsRow" msprop:Generator_RowChangingName="ReportParamsRowChanging" msprop:Generator_RowEvArgName="ReportParamsRowChangeEvent" msprop:Generator_RowEvHandlerName="ReportParamsRowChangeEventHandler" msprop:Generator_TablePropName="ReportParams" msprop:Generator_TableVarName="tableReportParams" msprop:Generator_RowDeletingName="ReportParamsRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SchoolLogo" msprop:Generator_UserColumnName="SchoolLogo" msprop:Generator_ColumnPropNameInRow="SchoolLogo" msprop:Generator_ColumnVarNameInTable="columnSchoolLogo" msprop:Generator_ColumnPropNameInTable="SchoolLogoColumn" type="xs:hexBinary" minOccurs="0" />
              <xs:element name="SchoolName" msprop:Generator_UserColumnName="SchoolName" msprop:Generator_ColumnPropNameInRow="SchoolName" msprop:Generator_ColumnVarNameInTable="columnSchoolName" msprop:Generator_ColumnPropNameInTable="SchoolNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ShowFilters" msprop:Generator_UserColumnName="ShowFilters" msprop:Generator_ColumnPropNameInRow="ShowFilters" msprop:Generator_ColumnVarNameInTable="columnShowFilters" msprop:Generator_ColumnPropNameInTable="ShowFiltersColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="Filters" msprop:Generator_UserColumnName="Filters" msprop:Generator_ColumnPropNameInRow="Filters" msprop:Generator_ColumnVarNameInTable="columnFilters" msprop:Generator_ColumnPropNameInTable="FiltersColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FilterOthers" msprop:Generator_UserColumnName="FilterOthers" msprop:Generator_ColumnPropNameInRow="FilterOthers" msprop:Generator_ColumnVarNameInTable="columnFilterOthers" msprop:Generator_ColumnPropNameInTable="FilterOthersColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ShowSortBy" msprop:Generator_UserColumnName="ShowSortBy" msprop:Generator_ColumnPropNameInRow="ShowSortBy" msprop:Generator_ColumnVarNameInTable="columnShowSortBy" msprop:Generator_ColumnPropNameInTable="ShowSortByColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="SortBy" msprop:Generator_UserColumnName="SortBy" msprop:Generator_ColumnPropNameInRow="SortBy" msprop:Generator_ColumnVarNameInTable="columnSortBy" msprop:Generator_ColumnPropNameInTable="SortByColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ShowRptDescription" msprop:Generator_UserColumnName="ShowRptDescription" msprop:Generator_ColumnPropNameInRow="ShowRptDescription" msprop:Generator_ColumnVarNameInTable="columnShowRptDescription" msprop:Generator_ColumnPropNameInTable="ShowRptDescriptionColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="ShowRptInstructions" msprop:Generator_UserColumnName="ShowRptInstructions" msprop:Generator_ColumnPropNameInRow="ShowRptInstructions" msprop:Generator_ColumnVarNameInTable="columnShowRptInstructions" msprop:Generator_ColumnPropNameInTable="ShowRptInstructionsColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="ShowRptNotes" msprop:Generator_UserColumnName="ShowRptNotes" msprop:Generator_ColumnPropNameInRow="ShowRptNotes" msprop:Generator_ColumnVarNameInTable="columnShowRptNotes" msprop:Generator_ColumnPropNameInTable="ShowRptNotesColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="StudentIdentifier" msprop:Generator_UserColumnName="StudentIdentifier" msprop:Generator_ColumnPropNameInRow="StudentIdentifier" msprop:Generator_ColumnVarNameInTable="columnStudentIdentifier" msprop:Generator_ColumnPropNameInTable="StudentIdentifierColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DepositsByType" msprop:Generator_UserTableName="DepositsByType" msprop:Generator_RowDeletedName="DepositsByTypeRowDeleted" msprop:Generator_TableClassName="DepositsByTypeDataTable" msprop:Generator_RowChangedName="DepositsByTypeRowChanged" msprop:Generator_RowClassName="DepositsByTypeRow" msprop:Generator_RowChangingName="DepositsByTypeRowChanging" msprop:Generator_RowEvArgName="DepositsByTypeRowChangeEvent" msprop:Generator_RowEvHandlerName="DepositsByTypeRowChangeEventHandler" msprop:Generator_TablePropName="DepositsByType" msprop:Generator_TableVarName="tableDepositsByType" msprop:Generator_RowDeletingName="DepositsByTypeRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="StuEnrollId" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_UserColumnName="StuEnrollId" msprop:Generator_ColumnPropNameInRow="StuEnrollId" msprop:Generator_ColumnVarNameInTable="columnStuEnrollId" msprop:Generator_ColumnPropNameInTable="StuEnrollIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LastName" msprop:Generator_UserColumnName="LastName" msprop:Generator_ColumnPropNameInRow="LastName" msprop:Generator_ColumnVarNameInTable="columnLastName" msprop:Generator_ColumnPropNameInTable="LastNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FirstName" msprop:Generator_UserColumnName="FirstName" msprop:Generator_ColumnPropNameInRow="FirstName" msprop:Generator_ColumnVarNameInTable="columnFirstName" msprop:Generator_ColumnPropNameInTable="FirstNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MiddleName" msprop:Generator_UserColumnName="MiddleName" msprop:Generator_ColumnPropNameInRow="MiddleName" msprop:Generator_ColumnVarNameInTable="columnMiddleName" msprop:Generator_ColumnPropNameInTable="MiddleNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="StudentIdentifier" msprop:Generator_UserColumnName="StudentIdentifier" msprop:Generator_ColumnPropNameInRow="StudentIdentifier" msprop:Generator_ColumnVarNameInTable="columnStudentIdentifier" msprop:Generator_ColumnPropNameInTable="StudentIdentifierColumn" type="xs:string" minOccurs="0" />
              <xs:element name="TransDescrip" msprop:Generator_UserColumnName="TransDescrip" msprop:Generator_ColumnPropNameInRow="TransDescrip" msprop:Generator_ColumnVarNameInTable="columnTransDescrip" msprop:Generator_ColumnPropNameInTable="TransDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="TransAmount" msprop:Generator_UserColumnName="TransAmount" msprop:Generator_ColumnPropNameInRow="TransAmount" msprop:Generator_ColumnVarNameInTable="columnTransAmount" msprop:Generator_ColumnPropNameInTable="TransAmountColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="TransDate" msprop:Generator_UserColumnName="TransDate" msprop:Generator_ColumnPropNameInRow="TransDate" msprop:Generator_ColumnVarNameInTable="columnTransDate" msprop:Generator_ColumnPropNameInTable="TransDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="AcademicYearDescrip" msprop:Generator_UserColumnName="AcademicYearDescrip" msprop:Generator_ColumnPropNameInRow="AcademicYearDescrip" msprop:Generator_ColumnVarNameInTable="columnAcademicYearDescrip" msprop:Generator_ColumnPropNameInTable="AcademicYearDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="PaymentTypeId" msprop:Generator_UserColumnName="PaymentTypeId" msprop:Generator_ColumnPropNameInRow="PaymentTypeId" msprop:Generator_ColumnVarNameInTable="columnPaymentTypeId" msprop:Generator_ColumnPropNameInTable="PaymentTypeIdColumn" type="xs:int" minOccurs="0" />
              <xs:element name="PaymentTypeDescrip" msprop:Generator_UserColumnName="PaymentTypeDescrip" msprop:Generator_ColumnPropNameInRow="PaymentTypeDescrip" msprop:Generator_ColumnVarNameInTable="columnPaymentTypeDescrip" msprop:Generator_ColumnPropNameInTable="PaymentTypeDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CheckNumber" msprop:Generator_UserColumnName="CheckNumber" msprop:Generator_ColumnPropNameInRow="CheckNumber" msprop:Generator_ColumnVarNameInTable="columnCheckNumber" msprop:Generator_ColumnPropNameInTable="CheckNumberColumn" type="xs:string" minOccurs="0" />
              <xs:element name="AwardTypeDescrip" msprop:Generator_UserColumnName="AwardTypeDescrip" msprop:Generator_ColumnPropNameInRow="AwardTypeDescrip" msprop:Generator_ColumnVarNameInTable="columnAwardTypeDescrip" msprop:Generator_ColumnPropNameInTable="AwardTypeDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="AwardYearDescrip" msprop:Generator_UserColumnName="AwardYearDescrip" msprop:Generator_ColumnPropNameInRow="AwardYearDescrip" msprop:Generator_ColumnVarNameInTable="columnAwardYearDescrip" msprop:Generator_ColumnPropNameInTable="AwardYearDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CampGrpDescrip" msprop:Generator_UserColumnName="CampGrpDescrip" msprop:Generator_ColumnPropNameInRow="CampGrpDescrip" msprop:Generator_ColumnVarNameInTable="columnCampGrpDescrip" msprop:Generator_ColumnPropNameInTable="CampGrpDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CampDescrip" msprop:Generator_UserColumnName="CampDescrip" msprop:Generator_ColumnPropNameInRow="CampDescrip" msprop:Generator_ColumnVarNameInTable="columnCampDescrip" msprop:Generator_ColumnPropNameInTable="CampDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="StudentName" msprop:Generator_UserColumnName="StudentName" msprop:Generator_ColumnPropNameInRow="StudentName" msprop:Generator_ColumnVarNameInTable="columnStudentName" msprop:Generator_ColumnPropNameInTable="StudentNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="PaymentNumber" msprop:Generator_UserColumnName="PaymentNumber" msprop:Generator_ColumnPropNameInRow="PaymentNumber" msprop:Generator_ColumnVarNameInTable="columnPaymentNumber" msprop:Generator_ColumnPropNameInTable="PaymentNumberColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="TotalAmounts" msprop:Generator_UserTableName="TotalAmounts" msprop:Generator_RowDeletedName="TotalAmountsRowDeleted" msprop:Generator_TableClassName="TotalAmountsDataTable" msprop:Generator_RowChangedName="TotalAmountsRowChanged" msprop:Generator_RowClassName="TotalAmountsRow" msprop:Generator_RowChangingName="TotalAmountsRowChanging" msprop:Generator_RowEvArgName="TotalAmountsRowChangeEvent" msprop:Generator_RowEvHandlerName="TotalAmountsRowChangeEventHandler" msprop:Generator_TablePropName="TotalAmounts" msprop:Generator_TableVarName="tableTotalAmounts" msprop:Generator_RowDeletingName="TotalAmountsRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CampGrpDescrip" msprop:Generator_UserColumnName="CampGrpDescrip" msprop:Generator_ColumnPropNameInRow="CampGrpDescrip" msprop:Generator_ColumnVarNameInTable="columnCampGrpDescrip" msprop:Generator_ColumnPropNameInTable="CampGrpDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CampDescrip" msprop:Generator_UserColumnName="CampDescrip" msprop:Generator_ColumnPropNameInRow="CampDescrip" msprop:Generator_ColumnVarNameInTable="columnCampDescrip" msprop:Generator_ColumnPropNameInTable="CampDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CampGrpTotal" msprop:Generator_UserColumnName="CampGrpTotal" msprop:Generator_ColumnPropNameInRow="CampGrpTotal" msprop:Generator_ColumnVarNameInTable="columnCampGrpTotal" msprop:Generator_ColumnPropNameInTable="CampGrpTotalColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="CampusTotal" msprop:Generator_UserColumnName="CampusTotal" msprop:Generator_ColumnPropNameInRow="CampusTotal" msprop:Generator_ColumnVarNameInTable="columnCampusTotal" msprop:Generator_ColumnPropNameInTable="CampusTotalColumn" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="FundTypeSummary" msprop:Generator_UserTableName="FundTypeSummary" msprop:Generator_RowDeletedName="FundTypeSummaryRowDeleted" msprop:Generator_TableClassName="FundTypeSummaryDataTable" msprop:Generator_RowChangedName="FundTypeSummaryRowChanged" msprop:Generator_RowClassName="FundTypeSummaryRow" msprop:Generator_RowChangingName="FundTypeSummaryRowChanging" msprop:Generator_RowEvArgName="FundTypeSummaryRowChangeEvent" msprop:Generator_RowEvHandlerName="FundTypeSummaryRowChangeEventHandler" msprop:Generator_TablePropName="FundTypeSummary" msprop:Generator_TableVarName="tableFundTypeSummary" msprop:Generator_RowDeletingName="FundTypeSummaryRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PaymentTypeId" msprop:Generator_UserColumnName="PaymentTypeId" msprop:Generator_ColumnPropNameInRow="PaymentTypeId" msprop:Generator_ColumnVarNameInTable="columnPaymentTypeId" msprop:Generator_ColumnPropNameInTable="PaymentTypeIdColumn" type="xs:int" minOccurs="0" />
              <xs:element name="PaymentTypeDescrip" msprop:Generator_UserColumnName="PaymentTypeDescrip" msprop:Generator_ColumnPropNameInRow="PaymentTypeDescrip" msprop:Generator_ColumnVarNameInTable="columnPaymentTypeDescrip" msprop:Generator_ColumnPropNameInTable="PaymentTypeDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="AwardTypeDescrip" msprop:Generator_UserColumnName="AwardTypeDescrip" msprop:Generator_ColumnPropNameInRow="AwardTypeDescrip" msprop:Generator_ColumnVarNameInTable="columnAwardTypeDescrip" msprop:Generator_ColumnPropNameInTable="AwardTypeDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="PymtCount" msprop:Generator_UserColumnName="PymtCount" msprop:Generator_ColumnPropNameInRow="PymtCount" msprop:Generator_ColumnVarNameInTable="columnPymtCount" msprop:Generator_ColumnPropNameInTable="PymtCountColumn" type="xs:int" minOccurs="0" />
              <xs:element name="PymtSum" msprop:Generator_UserColumnName="PymtSum" msprop:Generator_ColumnPropNameInRow="PymtSum" msprop:Generator_ColumnVarNameInTable="columnPymtSum" msprop:Generator_ColumnPropNameInTable="PymtSumColumn" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>