<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsFIC_C4Detail" targetNamespace="http://tempuri.org/dsFIC_C4Detail.xsd" xmlns:mstns="http://tempuri.org/dsFIC_C4Detail.xsd" xmlns="http://tempuri.org/dsFIC_C4Detail.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsFIC_C4Detail" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="dsFIC_C4Detail" msprop:Generator_DataSetName="dsFIC_C4Detail">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="RptParams" msprop:Generator_UserTableName="RptParams" msprop:Generator_RowDeletedName="RptParamsRowDeleted" msprop:Generator_TableClassName="RptParamsDataTable" msprop:Generator_RowChangedName="RptParamsRowChanged" msprop:Generator_RowClassName="RptParamsRow" msprop:Generator_RowChangingName="RptParamsRowChanging" msprop:Generator_RowEvArgName="RptParamsRowChangeEvent" msprop:Generator_RowEvHandlerName="RptParamsRowChangeEventHandler" msprop:Generator_TablePropName="RptParams" msprop:Generator_TableVarName="tableRptParams" msprop:Generator_RowDeletingName="RptParamsRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SchoolName" msprop:Generator_UserColumnName="SchoolName" msprop:Generator_ColumnPropNameInRow="SchoolName" msprop:Generator_ColumnVarNameInTable="columnSchoolName" msprop:Generator_ColumnPropNameInTable="SchoolNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DateDescrip" msprop:Generator_UserColumnName="DateDescrip" msprop:Generator_ColumnPropNameInRow="DateDescrip" msprop:Generator_ColumnVarNameInTable="columnDateDescrip" msprop:Generator_ColumnPropNameInTable="DateDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Is4Yr" msprop:Generator_UserColumnName="Is4Yr" msprop:Generator_ColumnPropNameInRow="Is4Yr" msprop:Generator_ColumnVarNameInTable="columnIs4Yr" msprop:Generator_ColumnPropNameInTable="Is4YrColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="FilterProgramDescrips" msprop:Generator_UserColumnName="FilterProgramDescrips" msprop:Generator_ColumnPropNameInRow="FilterProgramDescrips" msprop:Generator_ColumnVarNameInTable="columnFilterProgramDescrips" msprop:Generator_ColumnPropNameInTable="FilterProgramDescripsColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>