<?xml version="1.0" standalone="yes" ?>
<xs:schema id="dsInquiryByDay" targetNamespace="http://www.tempuri.org/dsInquiryByDay.xsd"
	xmlns:mstns="http://www.tempuri.org/dsInquiryByDay.xsd" xmlns="http://www.tempuri.org/dsInquiryByDay.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata"
	attributeFormDefault="qualified" elementFormDefault="qualified">
	<xs:element name="dsInquiryByDay" msdata:IsDataSet="true">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="InquiryByDay">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="SourceCatagoryDescrip" type="xs:string" />
							<xs:element name="SourceTypeDescrip" type="xs:string" />
							<xs:element name="SourceAdvDescrip" type="xs:string" />
							<xs:element name="SourceDate" type="xs:dateTime" minOccurs="0" />
							<xs:element name="Inquiries" msdata:ReadOnly="true" type="xs:int" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ReportParams">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="SchoolLogo" type="xs:hexBinary" minOccurs="0" />
							<xs:element name="SchoolName" type="xs:string" minOccurs="0" />
							<xs:element name="ShowFilters" type="xs:boolean" minOccurs="0" />
							<xs:element name="Filters" type="xs:string" minOccurs="0" />
							<xs:element name="FilterOthers" type="xs:string" minOccurs="0" />
							<xs:element name="ShowSortBy" type="xs:boolean" minOccurs="0" />
							<xs:element name="SortBy" type="xs:string" minOccurs="0" />
							<xs:element name="ShowRptDescription" type="xs:boolean" minOccurs="0" />
							<xs:element name="ShowRptInstructions" type="xs:boolean" minOccurs="0" />
							<xs:element name="ShowRptNotes" type="xs:boolean" minOccurs="0" />							
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>