<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsLeadAdDetail" targetNamespace="http://tempuri.org/dsLeadAdDetail.xsd" xmlns:mstns="http://tempuri.org/dsLeadAdDetail.xsd" xmlns="http://tempuri.org/dsLeadAdDetail.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsLeadAdDetail" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="dsLeadAdDetail" msprop:Generator_DataSetName="dsLeadAdDetail">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="ReportParams" msprop:Generator_UserTableName="ReportParams" msprop:Generator_RowDeletedName="ReportParamsRowDeleted" msprop:Generator_RowChangedName="ReportParamsRowChanged" msprop:Generator_RowClassName="ReportParamsRow" msprop:Generator_RowChangingName="ReportParamsRowChanging" msprop:Generator_RowEvArgName="ReportParamsRowChangeEvent" msprop:Generator_RowEvHandlerName="ReportParamsRowChangeEventHandler" msprop:Generator_TableClassName="ReportParamsDataTable" msprop:Generator_TableVarName="tableReportParams" msprop:Generator_RowDeletingName="ReportParamsRowDeleting" msprop:Generator_TablePropName="ReportParams">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SchoolLogo" msprop:Generator_UserColumnName="SchoolLogo" msprop:Generator_ColumnVarNameInTable="columnSchoolLogo" msprop:Generator_ColumnPropNameInRow="SchoolLogo" msprop:Generator_ColumnPropNameInTable="SchoolLogoColumn" type="xs:hexBinary" minOccurs="0" />
              <xs:element name="SchoolName" msprop:Generator_UserColumnName="SchoolName" msprop:Generator_ColumnVarNameInTable="columnSchoolName" msprop:Generator_ColumnPropNameInRow="SchoolName" msprop:Generator_ColumnPropNameInTable="SchoolNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ShowFilters" msprop:Generator_UserColumnName="ShowFilters" msprop:Generator_ColumnVarNameInTable="columnShowFilters" msprop:Generator_ColumnPropNameInRow="ShowFilters" msprop:Generator_ColumnPropNameInTable="ShowFiltersColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="Filters" msprop:Generator_UserColumnName="Filters" msprop:Generator_ColumnVarNameInTable="columnFilters" msprop:Generator_ColumnPropNameInRow="Filters" msprop:Generator_ColumnPropNameInTable="FiltersColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FilterOthers" msprop:Generator_UserColumnName="FilterOthers" msprop:Generator_ColumnVarNameInTable="columnFilterOthers" msprop:Generator_ColumnPropNameInRow="FilterOthers" msprop:Generator_ColumnPropNameInTable="FilterOthersColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ShowSortBy" msprop:Generator_UserColumnName="ShowSortBy" msprop:Generator_ColumnVarNameInTable="columnShowSortBy" msprop:Generator_ColumnPropNameInRow="ShowSortBy" msprop:Generator_ColumnPropNameInTable="ShowSortByColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="SortBy" msprop:Generator_UserColumnName="SortBy" msprop:Generator_ColumnVarNameInTable="columnSortBy" msprop:Generator_ColumnPropNameInRow="SortBy" msprop:Generator_ColumnPropNameInTable="SortByColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ShowRptDescription" msprop:Generator_UserColumnName="ShowRptDescription" msprop:Generator_ColumnVarNameInTable="columnShowRptDescription" msprop:Generator_ColumnPropNameInRow="ShowRptDescription" msprop:Generator_ColumnPropNameInTable="ShowRptDescriptionColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="ShowRptInstructions" msprop:Generator_UserColumnName="ShowRptInstructions" msprop:Generator_ColumnVarNameInTable="columnShowRptInstructions" msprop:Generator_ColumnPropNameInRow="ShowRptInstructions" msprop:Generator_ColumnPropNameInTable="ShowRptInstructionsColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="ShowRptNotes" msprop:Generator_UserColumnName="ShowRptNotes" msprop:Generator_ColumnVarNameInTable="columnShowRptNotes" msprop:Generator_ColumnPropNameInRow="ShowRptNotes" msprop:Generator_ColumnPropNameInTable="ShowRptNotesColumn" type="xs:boolean" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="LeadAdDetail" msprop:Generator_UserTableName="LeadAdDetail" msprop:Generator_RowDeletedName="LeadAdDetailRowDeleted" msprop:Generator_RowChangedName="LeadAdDetailRowChanged" msprop:Generator_RowClassName="LeadAdDetailRow" msprop:Generator_RowChangingName="LeadAdDetailRowChanging" msprop:Generator_RowEvArgName="LeadAdDetailRowChangeEvent" msprop:Generator_RowEvHandlerName="LeadAdDetailRowChangeEventHandler" msprop:Generator_TableClassName="LeadAdDetailDataTable" msprop:Generator_TableVarName="tableLeadAdDetail" msprop:Generator_RowDeletingName="LeadAdDetailRowDeleting" msprop:Generator_TablePropName="LeadAdDetail">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CampGrpId" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_UserColumnName="CampGrpId" msprop:Generator_ColumnVarNameInTable="columnCampGrpId" msprop:Generator_ColumnPropNameInRow="CampGrpId" msprop:Generator_ColumnPropNameInTable="CampGrpIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CampGrpDescrip" msdata:ReadOnly="true" msprop:Generator_UserColumnName="CampGrpDescrip" msprop:Generator_ColumnVarNameInTable="columnCampGrpDescrip" msprop:Generator_ColumnPropNameInRow="CampGrpDescrip" msprop:Generator_ColumnPropNameInTable="CampGrpDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CampusId" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_UserColumnName="CampusId" msprop:Generator_ColumnVarNameInTable="columnCampusId" msprop:Generator_ColumnPropNameInRow="CampusId" msprop:Generator_ColumnPropNameInTable="CampusIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CampDescrip" msdata:ReadOnly="true" msprop:Generator_UserColumnName="CampDescrip" msprop:Generator_ColumnVarNameInTable="columnCampDescrip" msprop:Generator_ColumnPropNameInRow="CampDescrip" msprop:Generator_ColumnPropNameInTable="CampDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SourceCategoryID" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_UserColumnName="SourceCategoryID" msprop:Generator_ColumnVarNameInTable="columnSourceCategoryID" msprop:Generator_ColumnPropNameInRow="SourceCategoryID" msprop:Generator_ColumnPropNameInTable="SourceCategoryIDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Category" msdata:ReadOnly="true" msprop:Generator_UserColumnName="Category" msprop:Generator_ColumnVarNameInTable="columnCategory" msprop:Generator_ColumnPropNameInRow="Category" msprop:Generator_ColumnPropNameInTable="CategoryColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SourceTypeID" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_UserColumnName="SourceTypeID" msprop:Generator_ColumnVarNameInTable="columnSourceTypeID" msprop:Generator_ColumnPropNameInRow="SourceTypeID" msprop:Generator_ColumnPropNameInTable="SourceTypeIDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Source" msdata:ReadOnly="true" msprop:Generator_UserColumnName="Source" msprop:Generator_ColumnVarNameInTable="columnSource" msprop:Generator_ColumnPropNameInRow="Source" msprop:Generator_ColumnPropNameInTable="SourceColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SourceAdvertisement" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_UserColumnName="SourceAdvertisement" msprop:Generator_ColumnVarNameInTable="columnSourceAdvertisement" msprop:Generator_ColumnPropNameInRow="SourceAdvertisement" msprop:Generator_ColumnPropNameInTable="SourceAdvertisementColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Advertisement" msdata:ReadOnly="true" msprop:Generator_UserColumnName="Advertisement" msprop:Generator_ColumnVarNameInTable="columnAdvertisement" msprop:Generator_ColumnPropNameInRow="Advertisement" msprop:Generator_ColumnPropNameInTable="AdvertisementColumn" type="xs:string" minOccurs="0" />
              <xs:element name="AdvStartDate" msprop:Generator_UserColumnName="AdvStartDate" msprop:Generator_ColumnVarNameInTable="columnAdvStartDate" msprop:Generator_ColumnPropNameInRow="AdvStartDate" msprop:Generator_ColumnPropNameInTable="AdvStartDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="AdvEndDate" msprop:Generator_UserColumnName="AdvEndDate" msprop:Generator_ColumnVarNameInTable="columnAdvEndDate" msprop:Generator_ColumnPropNameInRow="AdvEndDate" msprop:Generator_ColumnPropNameInTable="AdvEndDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="FirstName" msprop:Generator_UserColumnName="FirstName" msprop:Generator_ColumnVarNameInTable="columnFirstName" msprop:Generator_ColumnPropNameInRow="FirstName" msprop:Generator_ColumnPropNameInTable="FirstNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LastName" msprop:Generator_UserColumnName="LastName" msprop:Generator_ColumnVarNameInTable="columnLastName" msprop:Generator_ColumnPropNameInRow="LastName" msprop:Generator_ColumnPropNameInTable="LastNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MiddleName" msprop:Generator_UserColumnName="MiddleName" msprop:Generator_ColumnVarNameInTable="columnMiddleName" msprop:Generator_ColumnPropNameInRow="MiddleName" msprop:Generator_ColumnPropNameInTable="MiddleNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LeadStatus" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_UserColumnName="LeadStatus" msprop:Generator_ColumnVarNameInTable="columnLeadStatus" msprop:Generator_ColumnPropNameInRow="LeadStatus" msprop:Generator_ColumnPropNameInTable="LeadStatusColumn" type="xs:string" minOccurs="0" />
              <xs:element name="StatusCodeDescrip" msprop:Generator_UserColumnName="StatusCodeDescrip" msprop:Generator_ColumnVarNameInTable="columnStatusCodeDescrip" msprop:Generator_ColumnPropNameInRow="StatusCodeDescrip" msprop:Generator_ColumnPropNameInTable="StatusCodeDescripColumn" type="xs:string" />
              <xs:element name="AdmissionsRep" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_UserColumnName="AdmissionsRep" msprop:Generator_ColumnVarNameInTable="columnAdmissionsRep" msprop:Generator_ColumnPropNameInRow="AdmissionsRep" msprop:Generator_ColumnPropNameInTable="AdmissionsRepColumn" type="xs:string" minOccurs="0" />
              <xs:element name="AdmissionsRepName" msprop:Generator_UserColumnName="AdmissionsRepName" msprop:Generator_ColumnVarNameInTable="columnAdmissionsRepName" msprop:Generator_ColumnPropNameInRow="AdmissionsRepName" msprop:Generator_ColumnPropNameInTable="AdmissionsRepNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ProgramID" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_UserColumnName="ProgramID" msprop:Generator_ColumnVarNameInTable="columnProgramID" msprop:Generator_ColumnPropNameInRow="ProgramID" msprop:Generator_ColumnPropNameInTable="ProgramIDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ProgDescrip" msdata:ReadOnly="true" msprop:Generator_UserColumnName="ProgDescrip" msprop:Generator_ColumnVarNameInTable="columnProgDescrip" msprop:Generator_ColumnPropNameInRow="ProgDescrip" msprop:Generator_ColumnPropNameInTable="ProgDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="InquiryDate" msprop:Generator_UserColumnName="InquiryDate" msprop:Generator_ColumnVarNameInTable="columnInquiryDate" msprop:Generator_ColumnPropNameInRow="InquiryDate" msprop:Generator_ColumnPropNameInTable="InquiryDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ExpectedStart" msprop:Generator_UserColumnName="ExpectedStart" msprop:Generator_ColumnVarNameInTable="columnExpectedStart" msprop:Generator_ColumnPropNameInRow="ExpectedStart" msprop:Generator_ColumnPropNameInTable="ExpectedStartColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="LeadName" msprop:Generator_UserColumnName="LeadName" msprop:Generator_ColumnVarNameInTable="columnLeadName" msprop:Generator_ColumnPropNameInRow="LeadName" msprop:Generator_ColumnPropNameInTable="LeadNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="RecCount" msprop:Generator_UserColumnName="RecCount" msprop:Generator_ColumnVarNameInTable="columnRecCount" msprop:Generator_ColumnPropNameInRow="RecCount" msprop:Generator_ColumnPropNameInTable="RecCountColumn" type="xs:integer" minOccurs="0" />
              <xs:element name="ElapsedTime" msprop:Generator_UserColumnName="ElapsedTime" msprop:Generator_ColumnVarNameInTable="columnElapsedTime" msprop:Generator_ColumnPropNameInRow="ElapsedTime" msprop:Generator_ColumnPropNameInTable="ElapsedTimeColumn" type="xs:integer" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>