<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="dsLeadZipDetail" targetNamespace="http://tempuri.org/dsLeadZipDetail.xsd" elementFormDefault="qualified"
	attributeFormDefault="qualified" xmlns="http://tempuri.org/dsLeadZipDetail.xsd" xmlns:mstns="http://tempuri.org/dsLeadZipDetail.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="dsLeadZipDetail" msdata:IsDataSet="true">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="ReportParams">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="SchoolLogo" type="xs:hexBinary" minOccurs="0" />
							<xs:element name="SchoolName" type="xs:string" minOccurs="0" />
							<xs:element name="ShowFilters" type="xs:boolean" minOccurs="0" />
							<xs:element name="Filters" type="xs:string" minOccurs="0" />
							<xs:element name="FilterOthers" type="xs:string" minOccurs="0" />
							<xs:element name="ShowSortBy" type="xs:boolean" minOccurs="0" />
							<xs:element name="SortBy" type="xs:string" minOccurs="0" />
							<xs:element name="ShowRptDescription" type="xs:boolean" minOccurs="0" />
							<xs:element name="ShowRptInstructions" type="xs:boolean" minOccurs="0" />
							<xs:element name="ShowRptNotes" type="xs:boolean" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ZipCodeSummary">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Zip" type="xs:string" minOccurs="0" />
							<xs:element name="ForeignZip" type="xs:boolean" minOccurs="0" />
							<xs:element name="Inquiries" type="xs:integer" minOccurs="0" />
							<xs:element name="CampGrpId" type="xs:string" minOccurs="0" />
							<xs:element name="CampGrpDescrip" type="xs:string" minOccurs="0" />
							<xs:element name="CampusId" type="xs:string" minOccurs="0" />
							<xs:element name="CampDescrip" type="xs:string" minOccurs="0" />
							<xs:element name="Percentage" type="xs:decimal" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ZipCodeDetail">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Zip" type="xs:string" minOccurs="0" />
							<xs:element name="ForeignZip" type="xs:boolean" minOccurs="0" />
							<xs:element name="SourceDate" type="xs:dateTime" minOccurs="0" />
							<xs:element name="LastName" type="xs:string" minOccurs="0" />
							<xs:element name="FirstName" type="xs:string" minOccurs="0" />
							<xs:element name="MiddleName" type="xs:string" minOccurs="0" />
							<xs:element name="LeadStatus" type="xs:string" minOccurs="0" />
							<xs:element name="StatusCodeDescrip" type="xs:string" minOccurs="0" />
							<xs:element name="AdvertisementId" type="xs:string" minOccurs="0" />
							<xs:element name="AdvertisementDescrip" type="xs:string" minOccurs="0" />
							<xs:element name="CampGrpId" type="xs:string" minOccurs="0" />
							<xs:element name="CampGrpDescrip" type="xs:string" minOccurs="0" />
							<xs:element name="CampusId" type="xs:string" minOccurs="0" />
							<xs:element name="CampDescrip" type="xs:string" minOccurs="0" />
							<xs:element name="LeadName" type="xs:string" minOccurs="0" />
							<xs:element name="ZipCount" type="xs:integer" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>