<?xml version="1.0" standalone="yes" ?>
<xs:schema id="dsMiscStats" targetNamespace="http://www.tempuri.org/dsMiscStats.xsd" xmlns:mstns="http://www.tempuri.org/dsMiscStats.xsd"
	xmlns="http://www.tempuri.org/dsMiscStats.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" attributeFormDefault="qualified" elementFormDefault="qualified">
	<xs:element name="dsMiscStats" msdata:IsDataSet="true">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="MiscStats">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="PrgVerId" msdata:DataType="System.Guid, mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
								type="xs:string" minOccurs="0" />
							<xs:element name="PrgVerCode" type="xs:string" />
							<xs:element name="PrgVerDescrip" type="xs:string" />
							<xs:element name="EnrollmentCount" msdata:ReadOnly="true" type="xs:int" minOccurs="0" />
							<xs:element name="HourlyWage" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
							<xs:element name="YearlyWage" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ReportParams">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="SchoolLogo" type="xs:hexBinary" minOccurs="0" />
							<xs:element name="SchoolName" type="xs:string" minOccurs="0" />
							<xs:element name="ShowFilters" type="xs:boolean" minOccurs="0" />
							<xs:element name="Filters" type="xs:string" minOccurs="0" />
							<xs:element name="FilterOthers" type="xs:string" minOccurs="0" />
							<xs:element name="ShowSortBy" type="xs:boolean" minOccurs="0" />
							<xs:element name="SortBy" type="xs:string" minOccurs="0" />
							<xs:element name="ShowRptDescription" type="xs:boolean" minOccurs="0" />
							<xs:element name="ShowRptInstructions" type="xs:boolean" minOccurs="0" />
							<xs:element name="ShowRptNotes" type="xs:boolean" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>