<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsmultiStudAttendance" targetNamespace="http://tempuri.org/dsmultiStudAttendance.xsd" xmlns:mstns="http://tempuri.org/dsmultiStudAttendance.xsd" xmlns="http://tempuri.org/dsmultiStudAttendance.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsmultiStudAttendance" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="dsmultiStudAttendance" msprop:Generator_DataSetName="dsmultiStudAttendance">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="StudentNames" msprop:Generator_UserTableName="StudentNames" msprop:Generator_RowDeletedName="StudentNamesRowDeleted" msprop:Generator_TableClassName="StudentNamesDataTable" msprop:Generator_RowChangedName="StudentNamesRowChanged" msprop:Generator_RowClassName="StudentNamesRow" msprop:Generator_RowChangingName="StudentNamesRowChanging" msprop:Generator_RowEvArgName="StudentNamesRowChangeEvent" msprop:Generator_RowEvHandlerName="StudentNamesRowChangeEventHandler" msprop:Generator_TablePropName="StudentNames" msprop:Generator_TableVarName="tableStudentNames" msprop:Generator_RowDeletingName="StudentNamesRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="FirstName" msprop:Generator_UserColumnName="FirstName" msprop:Generator_ColumnPropNameInRow="FirstName" msprop:Generator_ColumnVarNameInTable="columnFirstName" msprop:Generator_ColumnPropNameInTable="FirstNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LastName" msprop:Generator_UserColumnName="LastName" msprop:Generator_ColumnPropNameInRow="LastName" msprop:Generator_ColumnVarNameInTable="columnLastName" msprop:Generator_ColumnPropNameInTable="LastNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="stuEnrollid" msprop:Generator_UserColumnName="stuEnrollid" msprop:Generator_ColumnPropNameInRow="stuEnrollid" msprop:Generator_ColumnVarNameInTable="columnstuEnrollid" msprop:Generator_ColumnPropNameInTable="stuEnrollidColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ReportParams" msprop:Generator_UserTableName="ReportParams" msprop:Generator_RowDeletedName="ReportParamsRowDeleted" msprop:Generator_TableClassName="ReportParamsDataTable" msprop:Generator_RowChangedName="ReportParamsRowChanged" msprop:Generator_RowClassName="ReportParamsRow" msprop:Generator_RowChangingName="ReportParamsRowChanging" msprop:Generator_RowEvArgName="ReportParamsRowChangeEvent" msprop:Generator_RowEvHandlerName="ReportParamsRowChangeEventHandler" msprop:Generator_TablePropName="ReportParams" msprop:Generator_TableVarName="tableReportParams" msprop:Generator_RowDeletingName="ReportParamsRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SchoolLogo" msprop:Generator_UserColumnName="SchoolLogo" msprop:Generator_ColumnPropNameInRow="SchoolLogo" msprop:Generator_ColumnVarNameInTable="columnSchoolLogo" msprop:Generator_ColumnPropNameInTable="SchoolLogoColumn" type="xs:base64Binary" minOccurs="0" />
              <xs:element name="SchoolName" msprop:Generator_UserColumnName="SchoolName" msprop:Generator_ColumnPropNameInRow="SchoolName" msprop:Generator_ColumnVarNameInTable="columnSchoolName" msprop:Generator_ColumnPropNameInTable="SchoolNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ShowFilters" msprop:Generator_UserColumnName="ShowFilters" msprop:Generator_ColumnPropNameInRow="ShowFilters" msprop:Generator_ColumnVarNameInTable="columnShowFilters" msprop:Generator_ColumnPropNameInTable="ShowFiltersColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="Filters" msprop:Generator_UserColumnName="Filters" msprop:Generator_ColumnPropNameInRow="Filters" msprop:Generator_ColumnVarNameInTable="columnFilters" msprop:Generator_ColumnPropNameInTable="FiltersColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FilterOthers" msprop:Generator_UserColumnName="FilterOthers" msprop:Generator_ColumnPropNameInRow="FilterOthers" msprop:Generator_ColumnVarNameInTable="columnFilterOthers" msprop:Generator_ColumnPropNameInTable="FilterOthersColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ShowSortBy" msprop:Generator_UserColumnName="ShowSortBy" msprop:Generator_ColumnPropNameInRow="ShowSortBy" msprop:Generator_ColumnVarNameInTable="columnShowSortBy" msprop:Generator_ColumnPropNameInTable="ShowSortByColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="SortBy" msprop:Generator_UserColumnName="SortBy" msprop:Generator_ColumnPropNameInRow="SortBy" msprop:Generator_ColumnVarNameInTable="columnSortBy" msprop:Generator_ColumnPropNameInTable="SortByColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ShowRptDescription" msprop:Generator_UserColumnName="ShowRptDescription" msprop:Generator_ColumnPropNameInRow="ShowRptDescription" msprop:Generator_ColumnVarNameInTable="columnShowRptDescription" msprop:Generator_ColumnPropNameInTable="ShowRptDescriptionColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="ShowRptInstructions" msprop:Generator_UserColumnName="ShowRptInstructions" msprop:Generator_ColumnPropNameInRow="ShowRptInstructions" msprop:Generator_ColumnVarNameInTable="columnShowRptInstructions" msprop:Generator_ColumnPropNameInTable="ShowRptInstructionsColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="ShowRptNotes" msprop:Generator_UserColumnName="ShowRptNotes" msprop:Generator_ColumnPropNameInRow="ShowRptNotes" msprop:Generator_ColumnVarNameInTable="columnShowRptNotes" msprop:Generator_ColumnPropNameInTable="ShowRptNotesColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="StudentIdentifier" msprop:Generator_UserColumnName="StudentIdentifier" msprop:Generator_ColumnPropNameInRow="StudentIdentifier" msprop:Generator_ColumnVarNameInTable="columnStudentIdentifier" msprop:Generator_ColumnPropNameInTable="StudentIdentifierColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="MultiStudentAttend" msprop:Generator_UserTableName="MultiStudentAttend" msprop:Generator_RowDeletedName="MultiStudentAttendRowDeleted" msprop:Generator_TableClassName="MultiStudentAttendDataTable" msprop:Generator_RowChangedName="MultiStudentAttendRowChanged" msprop:Generator_RowClassName="MultiStudentAttendRow" msprop:Generator_RowChangingName="MultiStudentAttendRowChanging" msprop:Generator_RowEvArgName="MultiStudentAttendRowChangeEvent" msprop:Generator_RowEvHandlerName="MultiStudentAttendRowChangeEventHandler" msprop:Generator_TablePropName="MultiStudentAttend" msprop:Generator_TableVarName="tableMultiStudentAttend" msprop:Generator_RowDeletingName="MultiStudentAttendRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="stuEnrollid" msprop:Generator_UserColumnName="stuEnrollid" msprop:Generator_ColumnPropNameInRow="stuEnrollid" msprop:Generator_ColumnVarNameInTable="columnstuEnrollid" msprop:Generator_ColumnPropNameInTable="stuEnrollidColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Date" msprop:Generator_UserColumnName="Date" msprop:Generator_ColumnPropNameInRow="_Date" msprop:Generator_ColumnVarNameInTable="columnDate" msprop:Generator_ColumnPropNameInTable="DateColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Hours" msprop:Generator_UserColumnName="Hours" msprop:Generator_ColumnPropNameInRow="Hours" msprop:Generator_ColumnVarNameInTable="columnHours" msprop:Generator_ColumnPropNameInTable="HoursColumn" type="xs:string" minOccurs="0" />
              <xs:element name="TotalHours" msprop:Generator_UserColumnName="TotalHours" msprop:Generator_ColumnPropNameInRow="TotalHours" msprop:Generator_ColumnVarNameInTable="columnTotalHours" msprop:Generator_ColumnPropNameInTable="TotalHoursColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>