<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="dsPastDueDisb" targetNamespace="http://tempuri.org/dsPastDueDisb.xsd" elementFormDefault="qualified"
	attributeFormDefault="qualified" xmlns="http://tempuri.org/dsPastDueDisb.xsd" xmlns:mstns="http://tempuri.org/dsPastDueDisb.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="dsPastDueDisb" msdata:IsDataSet="true">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="ReportParams">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="SchoolLogo" type="xs:hexBinary" minOccurs="0" />
							<xs:element name="SchoolName" type="xs:string" minOccurs="0" />
							<xs:element name="ShowFilters" type="xs:boolean" minOccurs="0" />
							<xs:element name="Filters" type="xs:string" minOccurs="0" />
							<xs:element name="FilterOthers" type="xs:string" minOccurs="0" />
							<xs:element name="ShowSortBy" type="xs:boolean" minOccurs="0" />
							<xs:element name="SortBy" type="xs:string" minOccurs="0" />
							<xs:element name="ShowRptDescription" type="xs:boolean" minOccurs="0" />
							<xs:element name="ShowRptInstructions" type="xs:boolean" minOccurs="0" />
							<xs:element name="ShowRptNotes" type="xs:boolean" minOccurs="0" />
							<xs:element name="StudentIdentifier" type="xs:string" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ListOfPastDueDisb">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Source" type="xs:string" minOccurs="0" />
							<xs:element name="StartDate" type="xs:dateTime" minOccurs="0" />
							<xs:element name="EndDate" type="xs:dateTime" minOccurs="0" />
							<xs:element name="ExpectedDate" type="xs:dateTime" minOccurs="0" />
							<xs:element name="Amount" type="xs:decimal" minOccurs="0" />
							<xs:element name="StuEnrollId" type="xs:string" minOccurs="0" />
							<xs:element name="LastName" type="xs:string" minOccurs="0" />
							<xs:element name="FirstName" type="xs:string" minOccurs="0" />
							<xs:element name="MiddleName" type="xs:string" minOccurs="0" />
							<xs:element name="StudentIdentifier" type="xs:string" minOccurs="0" />
							<xs:element name="PrgVerId" type="xs:string" minOccurs="0" />
							<xs:element name="PrgVerDescrip" type="xs:string" minOccurs="0" />
							<xs:element name="CampGrpId" type="xs:string" minOccurs="0" />
							<xs:element name="CampGrpDescrip" type="xs:string" minOccurs="0" />
							<xs:element name="CampusId" type="xs:string" minOccurs="0" />
							<xs:element name="CampDescrip" type="xs:string" minOccurs="0" />
							<xs:element name="StudentName" type="xs:string" minOccurs="0" />
							<xs:element name="StudentCount" type="xs:integer" minOccurs="0" />
              <xs:element name="ActualHours" type="xs:integer" minOccurs="0" />
							<xs:element name="ScheduledHours" type="xs:integer" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="CampusGroupTotals">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CampGrpDescrip" type="xs:string" minOccurs="0" />
							<xs:element name="CGStuCount" type="xs:integer" minOccurs="0" />
							<xs:element name="CGTotalAmount" type="xs:decimal" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="CampusTotals">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CampGrpDescrip" type="xs:string" minOccurs="0" />
							<xs:element name="CampusDescrip" type="xs:string" minOccurs="0" />
							<xs:element name="CStuCount" type="xs:integer" minOccurs="0" />
							<xs:element name="CTotalAmount" type="xs:decimal" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>