<?xml version="1.0" standalone="yes"?>
<xs:schema id="dsPlacementStats" targetNamespace="http://www.tempuri.org/dsPlacementStats.xsd" xmlns:mstns="http://www.tempuri.org/dsPlacementStats.xsd" xmlns="http://www.tempuri.org/dsPlacementStats.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:element name="dsPlacementStats" msdata:IsDataSet="true">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="PlStudentsPlaced">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EnrollmentId" msdata:DataType="System.Guid, mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" minOccurs="0" />
              <xs:element name="PrgVerDescrip" type="xs:string" />
              <xs:element name="PrgVerCode" type="xs:string" />
              <xs:element name="PlacedGraduates" msdata:ReadOnly="true" type="xs:int" minOccurs="0" />
              <xs:element name="ActualGraduates" msdata:ReadOnly="true" type="xs:int" minOccurs="0" />
              <xs:element name="ScheduledGraduates" msdata:ReadOnly="true" type="xs:int" minOccurs="0" />
              <xs:element name="ExitInterView" msdata:ReadOnly="true" type="xs:int" minOccurs="0" />
              <xs:element name="InEligibleGraduates" msdata:ReadOnly="true" type="xs:int" minOccurs="0" />
              <xs:element name="EligibleGraduates" msdata:ReadOnly="true" type="xs:int" minOccurs="0" />
              <xs:element name="WaivedGraduates" msdata:ReadOnly="true" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>