<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsRevenueRatio" targetNamespace="http://tempuri.org/dsRevenueRatio.xsd" xmlns:mstns="http://tempuri.org/dsRevenueRatio.xsd" xmlns="http://tempuri.org/dsRevenueRatio.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsRevenueRatio" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="dsRevenueRatio" msprop:Generator_DataSetName="dsRevenueRatio">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="RevenueRatioDetail" msprop:Generator_UserTableName="RevenueRatioDetail" msprop:Generator_RowDeletedName="RevenueRatioDetailRowDeleted" msprop:Generator_RowChangedName="RevenueRatioDetailRowChanged" msprop:Generator_RowClassName="RevenueRatioDetailRow" msprop:Generator_RowChangingName="RevenueRatioDetailRowChanging" msprop:Generator_RowEvArgName="RevenueRatioDetailRowChangeEvent" msprop:Generator_RowEvHandlerName="RevenueRatioDetailRowChangeEventHandler" msprop:Generator_TableClassName="RevenueRatioDetailDataTable" msprop:Generator_TableVarName="tableRevenueRatioDetail" msprop:Generator_RowDeletingName="RevenueRatioDetailRowDeleting" msprop:Generator_TablePropName="RevenueRatioDetail">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="AwardTypeId" msprop:Generator_UserColumnName="AwardTypeId" msprop:Generator_ColumnVarNameInTable="columnAwardTypeId" msprop:Generator_ColumnPropNameInRow="AwardTypeId" msprop:Generator_ColumnPropNameInTable="AwardTypeIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FundSourceDescrip" msprop:Generator_UserColumnName="FundSourceDescrip" msprop:Generator_ColumnVarNameInTable="columnFundSourceDescrip" msprop:Generator_ColumnPropNameInRow="FundSourceDescrip" msprop:Generator_ColumnPropNameInTable="FundSourceDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="TitleIV" msprop:Generator_UserColumnName="TitleIV" msprop:Generator_ColumnVarNameInTable="columnTitleIV" msprop:Generator_ColumnPropNameInRow="TitleIV" msprop:Generator_ColumnPropNameInTable="TitleIVColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="StuEnrollId" msprop:Generator_UserColumnName="StuEnrollId" msprop:Generator_ColumnVarNameInTable="columnStuEnrollId" msprop:Generator_ColumnPropNameInRow="StuEnrollId" msprop:Generator_ColumnPropNameInTable="StuEnrollIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LastName" msprop:Generator_UserColumnName="LastName" msprop:Generator_ColumnVarNameInTable="columnLastName" msprop:Generator_ColumnPropNameInRow="LastName" msprop:Generator_ColumnPropNameInTable="LastNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FirstName" msprop:Generator_UserColumnName="FirstName" msprop:Generator_ColumnVarNameInTable="columnFirstName" msprop:Generator_ColumnPropNameInRow="FirstName" msprop:Generator_ColumnPropNameInTable="FirstNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MiddleName" msprop:Generator_UserColumnName="MiddleName" msprop:Generator_ColumnVarNameInTable="columnMiddleName" msprop:Generator_ColumnPropNameInRow="MiddleName" msprop:Generator_ColumnPropNameInTable="MiddleNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="StudentIdentifier" msprop:Generator_UserColumnName="StudentIdentifier" msprop:Generator_ColumnVarNameInTable="columnStudentIdentifier" msprop:Generator_ColumnPropNameInRow="StudentIdentifier" msprop:Generator_ColumnPropNameInTable="StudentIdentifierColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LenderDescrip" msprop:Generator_UserColumnName="LenderDescrip" msprop:Generator_ColumnVarNameInTable="columnLenderDescrip" msprop:Generator_ColumnPropNameInRow="LenderDescrip" msprop:Generator_ColumnPropNameInTable="LenderDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CampGrpId" msprop:Generator_UserColumnName="CampGrpId" msprop:Generator_ColumnVarNameInTable="columnCampGrpId" msprop:Generator_ColumnPropNameInRow="CampGrpId" msprop:Generator_ColumnPropNameInTable="CampGrpIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CampGrpDescrip" msprop:Generator_UserColumnName="CampGrpDescrip" msprop:Generator_ColumnVarNameInTable="columnCampGrpDescrip" msprop:Generator_ColumnPropNameInRow="CampGrpDescrip" msprop:Generator_ColumnPropNameInTable="CampGrpDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Received" msprop:Generator_UserColumnName="Received" msprop:Generator_ColumnVarNameInTable="columnReceived" msprop:Generator_ColumnPropNameInRow="Received" msprop:Generator_ColumnPropNameInTable="ReceivedColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Refunded" msprop:Generator_UserColumnName="Refunded" msprop:Generator_ColumnVarNameInTable="columnRefunded" msprop:Generator_ColumnPropNameInRow="Refunded" msprop:Generator_ColumnPropNameInTable="RefundedColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="InstCharges" msprop:Generator_UserColumnName="InstCharges" msprop:Generator_ColumnVarNameInTable="columnInstCharges" msprop:Generator_ColumnPropNameInRow="InstCharges" msprop:Generator_ColumnPropNameInTable="InstChargesColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="PmtPlanCount" msprop:Generator_UserColumnName="PmtPlanCount" msprop:Generator_ColumnVarNameInTable="columnPmtPlanCount" msprop:Generator_ColumnPropNameInRow="PmtPlanCount" msprop:Generator_ColumnPropNameInTable="PmtPlanCountColumn" type="xs:int" minOccurs="0" />
              <xs:element name="StudentName" msprop:Generator_UserColumnName="StudentName" msprop:Generator_ColumnVarNameInTable="columnStudentName" msprop:Generator_ColumnPropNameInRow="StudentName" msprop:Generator_ColumnPropNameInTable="StudentNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="NetReceived" msprop:Generator_UserColumnName="NetReceived" msprop:Generator_ColumnVarNameInTable="columnNetReceived" msprop:Generator_ColumnPropNameInRow="NetReceived" msprop:Generator_ColumnPropNameInTable="NetReceivedColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Stipends" msprop:Generator_UserColumnName="Stipends" msprop:Generator_ColumnVarNameInTable="columnStipends" msprop:Generator_ColumnPropNameInRow="Stipends" msprop:Generator_ColumnPropNameInTable="StipendsColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="NetReceivedMinusStipends" msprop:Generator_UserColumnName="NetReceivedMinusStipends" msprop:Generator_ColumnVarNameInTable="columnNetReceivedMinusStipends" msprop:Generator_ColumnPropNameInRow="NetReceivedMinusStipends" msprop:Generator_ColumnPropNameInTable="NetReceivedMinusStipendsColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="CampusId" msprop:Generator_UserColumnName="CampusId" msprop:Generator_ColumnVarNameInTable="columnCampusId" msprop:Generator_ColumnPropNameInRow="CampusId" msprop:Generator_ColumnPropNameInTable="CampusIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CampDescrip" msprop:Generator_UserColumnName="CampDescrip" msprop:Generator_ColumnVarNameInTable="columnCampDescrip" msprop:Generator_ColumnPropNameInRow="CampDescrip" msprop:Generator_ColumnPropNameInTable="CampDescripColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ReportParams" msprop:Generator_UserTableName="ReportParams" msprop:Generator_RowDeletedName="ReportParamsRowDeleted" msprop:Generator_RowChangedName="ReportParamsRowChanged" msprop:Generator_RowClassName="ReportParamsRow" msprop:Generator_RowChangingName="ReportParamsRowChanging" msprop:Generator_RowEvArgName="ReportParamsRowChangeEvent" msprop:Generator_RowEvHandlerName="ReportParamsRowChangeEventHandler" msprop:Generator_TableClassName="ReportParamsDataTable" msprop:Generator_TableVarName="tableReportParams" msprop:Generator_RowDeletingName="ReportParamsRowDeleting" msprop:Generator_TablePropName="ReportParams">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SchoolLogo" msprop:Generator_UserColumnName="SchoolLogo" msprop:Generator_ColumnVarNameInTable="columnSchoolLogo" msprop:Generator_ColumnPropNameInRow="SchoolLogo" msprop:Generator_ColumnPropNameInTable="SchoolLogoColumn" type="xs:base64Binary" minOccurs="0" />
              <xs:element name="SchoolName" msprop:Generator_UserColumnName="SchoolName" msprop:Generator_ColumnVarNameInTable="columnSchoolName" msprop:Generator_ColumnPropNameInRow="SchoolName" msprop:Generator_ColumnPropNameInTable="SchoolNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ShowFilters" msprop:Generator_UserColumnName="ShowFilters" msprop:Generator_ColumnVarNameInTable="columnShowFilters" msprop:Generator_ColumnPropNameInRow="ShowFilters" msprop:Generator_ColumnPropNameInTable="ShowFiltersColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="Filters" msprop:Generator_UserColumnName="Filters" msprop:Generator_ColumnVarNameInTable="columnFilters" msprop:Generator_ColumnPropNameInRow="Filters" msprop:Generator_ColumnPropNameInTable="FiltersColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FilterOthers" msprop:Generator_UserColumnName="FilterOthers" msprop:Generator_ColumnVarNameInTable="columnFilterOthers" msprop:Generator_ColumnPropNameInRow="FilterOthers" msprop:Generator_ColumnPropNameInTable="FilterOthersColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ShowSortBy" msprop:Generator_UserColumnName="ShowSortBy" msprop:Generator_ColumnVarNameInTable="columnShowSortBy" msprop:Generator_ColumnPropNameInRow="ShowSortBy" msprop:Generator_ColumnPropNameInTable="ShowSortByColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="SortBy" msprop:Generator_UserColumnName="SortBy" msprop:Generator_ColumnVarNameInTable="columnSortBy" msprop:Generator_ColumnPropNameInRow="SortBy" msprop:Generator_ColumnPropNameInTable="SortByColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ShowRptDescription" msprop:Generator_UserColumnName="ShowRptDescription" msprop:Generator_ColumnVarNameInTable="columnShowRptDescription" msprop:Generator_ColumnPropNameInRow="ShowRptDescription" msprop:Generator_ColumnPropNameInTable="ShowRptDescriptionColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="ShowRptInstructions" msprop:Generator_UserColumnName="ShowRptInstructions" msprop:Generator_ColumnVarNameInTable="columnShowRptInstructions" msprop:Generator_ColumnPropNameInRow="ShowRptInstructions" msprop:Generator_ColumnPropNameInTable="ShowRptInstructionsColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="ShowRptNotes" msprop:Generator_UserColumnName="ShowRptNotes" msprop:Generator_ColumnVarNameInTable="columnShowRptNotes" msprop:Generator_ColumnPropNameInRow="ShowRptNotes" msprop:Generator_ColumnPropNameInTable="ShowRptNotesColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="StudentIdentifier" msprop:Generator_UserColumnName="StudentIdentifier" msprop:Generator_ColumnVarNameInTable="columnStudentIdentifier" msprop:Generator_ColumnPropNameInRow="StudentIdentifier" msprop:Generator_ColumnPropNameInTable="StudentIdentifierColumn" type="xs:string" minOccurs="0" />
              <xs:element name="RptTitle" msprop:Generator_UserColumnName="RptTitle" msprop:Generator_ColumnPropNameInRow="RptTitle" msprop:Generator_ColumnVarNameInTable="columnRptTitle" msprop:Generator_ColumnPropNameInTable="RptTitleColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="CampGrpTotals" msprop:Generator_UserTableName="CampGrpTotals" msprop:Generator_RowDeletedName="CampGrpTotalsRowDeleted" msprop:Generator_RowChangedName="CampGrpTotalsRowChanged" msprop:Generator_RowClassName="CampGrpTotalsRow" msprop:Generator_RowChangingName="CampGrpTotalsRowChanging" msprop:Generator_RowEvArgName="CampGrpTotalsRowChangeEvent" msprop:Generator_RowEvHandlerName="CampGrpTotalsRowChangeEventHandler" msprop:Generator_TableClassName="CampGrpTotalsDataTable" msprop:Generator_TableVarName="tableCampGrpTotals" msprop:Generator_RowDeletingName="CampGrpTotalsRowDeleting" msprop:Generator_TablePropName="CampGrpTotals">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CampGrpDescrip" msprop:Generator_UserColumnName="CampGrpDescrip" msprop:Generator_ColumnVarNameInTable="columnCampGrpDescrip" msprop:Generator_ColumnPropNameInRow="CampGrpDescrip" msprop:Generator_ColumnPropNameInTable="CampGrpDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Received" msprop:Generator_UserColumnName="Received" msprop:Generator_ColumnVarNameInTable="columnReceived" msprop:Generator_ColumnPropNameInRow="Received" msprop:Generator_ColumnPropNameInTable="ReceivedColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Refunded" msdata:Caption="TotalRefunded" msprop:Generator_UserColumnName="Refunded" msprop:Generator_ColumnVarNameInTable="columnRefunded" msprop:Generator_ColumnPropNameInRow="Refunded" msprop:Generator_ColumnPropNameInTable="RefundedColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="NetReceived" msprop:Generator_UserColumnName="NetReceived" msprop:Generator_ColumnVarNameInTable="columnNetReceived" msprop:Generator_ColumnPropNameInRow="NetReceived" msprop:Generator_ColumnPropNameInTable="NetReceivedColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Stipends" msprop:Generator_UserColumnName="Stipends" msprop:Generator_ColumnVarNameInTable="columnStipends" msprop:Generator_ColumnPropNameInRow="Stipends" msprop:Generator_ColumnPropNameInTable="StipendsColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="NetReceivedMinusStipends" msprop:Generator_UserColumnName="NetReceivedMinusStipends" msprop:Generator_ColumnVarNameInTable="columnNetReceivedMinusStipends" msprop:Generator_ColumnPropNameInRow="NetReceivedMinusStipends" msprop:Generator_ColumnPropNameInTable="NetReceivedMinusStipendsColumn" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="CampusTotals" msprop:Generator_UserTableName="CampusTotals" msprop:Generator_RowDeletedName="CampusTotalsRowDeleted" msprop:Generator_RowChangedName="CampusTotalsRowChanged" msprop:Generator_RowClassName="CampusTotalsRow" msprop:Generator_RowChangingName="CampusTotalsRowChanging" msprop:Generator_RowEvArgName="CampusTotalsRowChangeEvent" msprop:Generator_RowEvHandlerName="CampusTotalsRowChangeEventHandler" msprop:Generator_TableClassName="CampusTotalsDataTable" msprop:Generator_TableVarName="tableCampusTotals" msprop:Generator_RowDeletingName="CampusTotalsRowDeleting" msprop:Generator_TablePropName="CampusTotals">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CampGrpDescrip" msprop:Generator_UserColumnName="CampGrpDescrip" msprop:Generator_ColumnVarNameInTable="columnCampGrpDescrip" msprop:Generator_ColumnPropNameInRow="CampGrpDescrip" msprop:Generator_ColumnPropNameInTable="CampGrpDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Received" msprop:Generator_UserColumnName="Received" msprop:Generator_ColumnVarNameInTable="columnReceived" msprop:Generator_ColumnPropNameInRow="Received" msprop:Generator_ColumnPropNameInTable="ReceivedColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Refunded" msdata:Caption="TotalRefunded" msprop:Generator_UserColumnName="Refunded" msprop:Generator_ColumnVarNameInTable="columnRefunded" msprop:Generator_ColumnPropNameInRow="Refunded" msprop:Generator_ColumnPropNameInTable="RefundedColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="NetReceived" msprop:Generator_UserColumnName="NetReceived" msprop:Generator_ColumnVarNameInTable="columnNetReceived" msprop:Generator_ColumnPropNameInRow="NetReceived" msprop:Generator_ColumnPropNameInTable="NetReceivedColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Stipends" msprop:Generator_UserColumnName="Stipends" msprop:Generator_ColumnVarNameInTable="columnStipends" msprop:Generator_ColumnPropNameInRow="Stipends" msprop:Generator_ColumnPropNameInTable="StipendsColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="NetReceivedMinusStipends" msprop:Generator_UserColumnName="NetReceivedMinusStipends" msprop:Generator_ColumnVarNameInTable="columnNetReceivedMinusStipends" msprop:Generator_ColumnPropNameInRow="NetReceivedMinusStipends" msprop:Generator_ColumnPropNameInTable="NetReceivedMinusStipendsColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="CampDescrip" msprop:Generator_UserColumnName="CampDescrip" msprop:Generator_ColumnVarNameInTable="columnCampDescrip" msprop:Generator_ColumnPropNameInRow="CampDescrip" msprop:Generator_ColumnPropNameInTable="CampDescripColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="TitleIVTotals" msprop:Generator_UserTableName="TitleIVTotals" msprop:Generator_RowDeletedName="TitleIVTotalsRowDeleted" msprop:Generator_RowChangedName="TitleIVTotalsRowChanged" msprop:Generator_RowClassName="TitleIVTotalsRow" msprop:Generator_RowChangingName="TitleIVTotalsRowChanging" msprop:Generator_RowEvArgName="TitleIVTotalsRowChangeEvent" msprop:Generator_RowEvHandlerName="TitleIVTotalsRowChangeEventHandler" msprop:Generator_TableClassName="TitleIVTotalsDataTable" msprop:Generator_TableVarName="tableTitleIVTotals" msprop:Generator_RowDeletingName="TitleIVTotalsRowDeleting" msprop:Generator_TablePropName="TitleIVTotals">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Received" msprop:Generator_UserColumnName="Received" msprop:Generator_ColumnVarNameInTable="columnReceived" msprop:Generator_ColumnPropNameInRow="Received" msprop:Generator_ColumnPropNameInTable="ReceivedColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Refunded" msdata:Caption="TotalRefunded" msprop:Generator_UserColumnName="Refunded" msprop:Generator_ColumnVarNameInTable="columnRefunded" msprop:Generator_ColumnPropNameInRow="Refunded" msprop:Generator_ColumnPropNameInTable="RefundedColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="NetReceived" msprop:Generator_UserColumnName="NetReceived" msprop:Generator_ColumnVarNameInTable="columnNetReceived" msprop:Generator_ColumnPropNameInRow="NetReceived" msprop:Generator_ColumnPropNameInTable="NetReceivedColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Stipends" msprop:Generator_UserColumnName="Stipends" msprop:Generator_ColumnVarNameInTable="columnStipends" msprop:Generator_ColumnPropNameInRow="Stipends" msprop:Generator_ColumnPropNameInTable="StipendsColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="NetReceivedMinusStipends" msprop:Generator_UserColumnName="NetReceivedMinusStipends" msprop:Generator_ColumnVarNameInTable="columnNetReceivedMinusStipends" msprop:Generator_ColumnPropNameInRow="NetReceivedMinusStipends" msprop:Generator_ColumnPropNameInTable="NetReceivedMinusStipendsColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="RevenuePercentage" msprop:Generator_UserColumnName="RevenuePercentage" msprop:Generator_ColumnVarNameInTable="columnRevenuePercentage" msprop:Generator_ColumnPropNameInRow="RevenuePercentage" msprop:Generator_ColumnPropNameInTable="RevenuePercentageColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Ratio" msprop:Generator_UserColumnName="Ratio" msprop:Generator_ColumnVarNameInTable="columnRatio" msprop:Generator_ColumnPropNameInRow="Ratio" msprop:Generator_ColumnPropNameInTable="RatioColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="FSTotals" msprop:Generator_UserTableName="FSTotals" msprop:Generator_RowDeletedName="FSTotalsRowDeleted" msprop:Generator_RowChangedName="FSTotalsRowChanged" msprop:Generator_RowClassName="FSTotalsRow" msprop:Generator_RowChangingName="FSTotalsRowChanging" msprop:Generator_RowEvArgName="FSTotalsRowChangeEvent" msprop:Generator_RowEvHandlerName="FSTotalsRowChangeEventHandler" msprop:Generator_TableClassName="FSTotalsDataTable" msprop:Generator_TableVarName="tableFSTotals" msprop:Generator_RowDeletingName="FSTotalsRowDeleting" msprop:Generator_TablePropName="FSTotals">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="FundSourceDescrip" msprop:Generator_UserColumnName="FundSourceDescrip" msprop:Generator_ColumnVarNameInTable="columnFundSourceDescrip" msprop:Generator_ColumnPropNameInRow="FundSourceDescrip" msprop:Generator_ColumnPropNameInTable="FundSourceDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CampGrpDescrip" msprop:Generator_UserColumnName="CampGrpDescrip" msprop:Generator_ColumnVarNameInTable="columnCampGrpDescrip" msprop:Generator_ColumnPropNameInRow="CampGrpDescrip" msprop:Generator_ColumnPropNameInTable="CampGrpDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Received" msprop:Generator_UserColumnName="Received" msprop:Generator_ColumnVarNameInTable="columnReceived" msprop:Generator_ColumnPropNameInRow="Received" msprop:Generator_ColumnPropNameInTable="ReceivedColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Refunded" msdata:Caption="TotalRefunded" msprop:Generator_UserColumnName="Refunded" msprop:Generator_ColumnVarNameInTable="columnRefunded" msprop:Generator_ColumnPropNameInRow="Refunded" msprop:Generator_ColumnPropNameInTable="RefundedColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="NetReceived" msprop:Generator_UserColumnName="NetReceived" msprop:Generator_ColumnVarNameInTable="columnNetReceived" msprop:Generator_ColumnPropNameInRow="NetReceived" msprop:Generator_ColumnPropNameInTable="NetReceivedColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Stipends" msprop:Generator_UserColumnName="Stipends" msprop:Generator_ColumnVarNameInTable="columnStipends" msprop:Generator_ColumnPropNameInRow="Stipends" msprop:Generator_ColumnPropNameInTable="StipendsColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="NetReceivedMinusStipends" msprop:Generator_UserColumnName="NetReceivedMinusStipends" msprop:Generator_ColumnVarNameInTable="columnNetReceivedMinusStipends" msprop:Generator_ColumnPropNameInRow="NetReceivedMinusStipends" msprop:Generator_ColumnPropNameInTable="NetReceivedMinusStipendsColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="CampDescrip" msprop:Generator_UserColumnName="CampDescrip" msprop:Generator_ColumnVarNameInTable="columnCampDescrip" msprop:Generator_ColumnPropNameInRow="CampDescrip" msprop:Generator_ColumnPropNameInTable="CampDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="TitleIV" msprop:Generator_UserColumnName="TitleIV" msprop:Generator_ColumnPropNameInRow="TitleIV" msprop:Generator_ColumnVarNameInTable="columnTitleIV" msprop:Generator_ColumnPropNameInTable="TitleIVColumn" type="xs:boolean" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>