<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsSFE_AllF" targetNamespace="http://tempuri.org/dsSFE_AllF.xsd" xmlns:mstns="http://tempuri.org/dsSFE_AllF.xsd" xmlns="http://tempuri.org/dsSFE_AllF.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsSFE_AllF" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="dsSFE_AllF" msprop:Generator_DataSetName="dsSFE_AllF">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="RptParams" msprop:Generator_UserTableName="RptParams" msprop:Generator_RowDeletedName="RptParamsRowDeleted" msprop:Generator_TableClassName="RptParamsDataTable" msprop:Generator_RowChangedName="RptParamsRowChanged" msprop:Generator_RowClassName="RptParamsRow" msprop:Generator_RowChangingName="RptParamsRowChanging" msprop:Generator_RowEvArgName="RptParamsRowChangeEvent" msprop:Generator_RowEvHandlerName="RptParamsRowChangeEventHandler" msprop:Generator_TablePropName="RptParams" msprop:Generator_TableVarName="tableRptParams" msprop:Generator_RowDeletingName="RptParamsRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SchoolName" msprop:Generator_UserColumnName="SchoolName" msprop:Generator_ColumnPropNameInRow="SchoolName" msprop:Generator_ColumnVarNameInTable="columnSchoolName" msprop:Generator_ColumnPropNameInTable="SchoolNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EnrollDescrip" msprop:Generator_UserColumnName="EnrollDescrip" msprop:Generator_ColumnPropNameInRow="EnrollDescrip" msprop:Generator_ColumnVarNameInTable="columnEnrollDescrip" msprop:Generator_ColumnPropNameInTable="EnrollDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DateDescrip" msprop:Generator_UserColumnName="DateDescrip" msprop:Generator_ColumnPropNameInRow="DateDescrip" msprop:Generator_ColumnVarNameInTable="columnDateDescrip" msprop:Generator_ColumnPropNameInTable="DateDescripColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="SFE_AllFSummary" msprop:Generator_UserTableName="SFE_AllFSummary" msprop:Generator_RowDeletedName="SFE_AllFSummaryRowDeleted" msprop:Generator_TableClassName="SFE_AllFSummaryDataTable" msprop:Generator_RowChangedName="SFE_AllFSummaryRowChanged" msprop:Generator_RowClassName="SFE_AllFSummaryRow" msprop:Generator_RowChangingName="SFE_AllFSummaryRowChanging" msprop:Generator_RowEvArgName="SFE_AllFSummaryRowChangeEvent" msprop:Generator_RowEvHandlerName="SFE_AllFSummaryRowChangeEventHandler" msprop:Generator_TablePropName="SFE_AllFSummary" msprop:Generator_TableVarName="tableSFE_AllFSummary" msprop:Generator_RowDeletingName="SFE_AllFSummaryRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="UnderGrad" msprop:Generator_UserColumnName="UnderGrad" msprop:Generator_ColumnPropNameInRow="UnderGrad" msprop:Generator_ColumnVarNameInTable="columnUnderGrad" msprop:Generator_ColumnPropNameInTable="UnderGradColumn" type="xs:float" minOccurs="0" />
              <xs:element name="Grad" msprop:Generator_UserColumnName="Grad" msprop:Generator_ColumnPropNameInRow="Grad" msprop:Generator_ColumnVarNameInTable="columnGrad" msprop:Generator_ColumnPropNameInTable="GradColumn" type="xs:float" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>