<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsSFE_AllFPart2" targetNamespace="http://tempuri.org/dsSFE_AllFPage2.xsd" xmlns:mstns="http://tempuri.org/dsSFE_AllFPage2.xsd" xmlns="http://tempuri.org/dsSFE_AllFPage2.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsSFE_AllFPart2" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="dsSFE_AllFPart2" msprop:Generator_DataSetName="dsSFE_AllFPart2">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="RptParamsPart2" msprop:Generator_UserTableName="RptParamsPart2" msprop:Generator_RowDeletedName="RptParamsPart2RowDeleted" msprop:Generator_TableClassName="RptParamsPart2DataTable" msprop:Generator_RowChangedName="RptParamsPart2RowChanged" msprop:Generator_RowClassName="RptParamsPart2Row" msprop:Generator_RowChangingName="RptParamsPart2RowChanging" msprop:Generator_RowEvArgName="RptParamsPart2RowChangeEvent" msprop:Generator_RowEvHandlerName="RptParamsPart2RowChangeEventHandler" msprop:Generator_TablePropName="RptParamsPart2" msprop:Generator_TableVarName="tableRptParamsPart2" msprop:Generator_RowDeletingName="RptParamsPart2RowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="FilterProgramDescripsPart2" msprop:Generator_UserColumnName="FilterProgramDescripsPart2" msprop:Generator_ColumnPropNameInRow="FilterProgramDescripsPart2" msprop:Generator_ColumnVarNameInTable="columnFilterProgramDescripsPart2" msprop:Generator_ColumnPropNameInTable="FilterProgramDescripsPart2Column" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="SFE_AllFPart2" msprop:Generator_UserTableName="SFE_AllFPart2" msprop:Generator_RowDeletedName="SFE_AllFPart2RowDeleted" msprop:Generator_TableClassName="SFE_AllFPart2DataTable" msprop:Generator_RowChangedName="SFE_AllFPart2RowChanged" msprop:Generator_RowClassName="SFE_AllFPart2Row" msprop:Generator_RowChangingName="SFE_AllFPart2RowChanging" msprop:Generator_RowEvArgName="SFE_AllFPart2RowChangeEvent" msprop:Generator_RowEvHandlerName="SFE_AllFPart2RowChangeEventHandler" msprop:Generator_TablePropName="SFE_AllFPart2" msprop:Generator_TableVarName="tableSFE_AllFPart2" msprop:Generator_RowDeletingName="SFE_AllFPart2RowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="StudentIdentifier" msprop:Generator_UserColumnName="StudentIdentifier" msprop:Generator_ColumnPropNameInRow="StudentIdentifier" msprop:Generator_ColumnVarNameInTable="columnStudentIdentifier" msprop:Generator_ColumnPropNameInTable="StudentIdentifierColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Name" msprop:Generator_UserColumnName="Name" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInTable="NameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ProgCode" msprop:Generator_UserColumnName="ProgCode" msprop:Generator_ColumnPropNameInRow="ProgCode" msprop:Generator_ColumnVarNameInTable="columnProgCode" msprop:Generator_ColumnPropNameInTable="ProgCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ProgName" msprop:Generator_UserColumnName="ProgName" msprop:Generator_ColumnPropNameInRow="ProgName" msprop:Generator_ColumnVarNameInTable="columnProgName" msprop:Generator_ColumnPropNameInTable="ProgNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="StartDate" msprop:Generator_UserColumnName="StartDate" msprop:Generator_ColumnPropNameInRow="StartDate" msprop:Generator_ColumnVarNameInTable="columnStartDate" msprop:Generator_ColumnPropNameInTable="StartDateColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CreditHours" msprop:Generator_UserColumnName="CreditHours" msprop:Generator_ColumnPropNameInRow="CreditHours" msprop:Generator_ColumnVarNameInTable="columnCreditHours" msprop:Generator_ColumnPropNameInTable="CreditHoursColumn" type="xs:float" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>