<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsSFE_AllCDetail" targetNamespace="http://tempuri.org/Dataset1.xsd" xmlns:mstns="http://tempuri.org/Dataset1.xsd" xmlns="http://tempuri.org/Dataset1.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsSFE_AllCDetail" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="dsSFE_AllCDetail" msprop:Generator_DataSetName="dsSFE_AllCDetail">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="RptParams" msprop:Generator_UserTableName="RptParams" msprop:Generator_RowDeletedName="RptParamsRowDeleted" msprop:Generator_RowChangedName="RptParamsRowChanged" msprop:Generator_RowClassName="RptParamsRow" msprop:Generator_RowChangingName="RptParamsRowChanging" msprop:Generator_RowEvArgName="RptParamsRowChangeEvent" msprop:Generator_RowEvHandlerName="RptParamsRowChangeEventHandler" msprop:Generator_TableClassName="RptParamsDataTable" msprop:Generator_TableVarName="tableRptParams" msprop:Generator_RowDeletingName="RptParamsRowDeleting" msprop:Generator_TablePropName="RptParams">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SchoolName" msprop:Generator_UserColumnName="SchoolName" msprop:Generator_ColumnVarNameInTable="columnSchoolName" msprop:Generator_ColumnPropNameInRow="SchoolName" msprop:Generator_ColumnPropNameInTable="SchoolNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EnrollDescrip" msprop:Generator_UserColumnName="EnrollDescrip" msprop:Generator_ColumnVarNameInTable="columnEnrollDescrip" msprop:Generator_ColumnPropNameInRow="EnrollDescrip" msprop:Generator_ColumnPropNameInTable="EnrollDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DateDescrip" msprop:Generator_UserColumnName="DateDescrip" msprop:Generator_ColumnVarNameInTable="columnDateDescrip" msprop:Generator_ColumnPropNameInRow="DateDescrip" msprop:Generator_ColumnPropNameInTable="DateDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FilterProgramDescrips" msprop:Generator_UserColumnName="FilterProgramDescrips" msprop:Generator_ColumnVarNameInTable="columnFilterProgramDescrips" msprop:Generator_ColumnPropNameInRow="FilterProgramDescrips" msprop:Generator_ColumnPropNameInTable="FilterProgramDescripsColumn" type="xs:string" minOccurs="0" />
              <xs:element name="StudentIDCaption" msprop:Generator_UserColumnName="StudentIDCaption" msprop:Generator_ColumnVarNameInTable="columnStudentIDCaption" msprop:Generator_ColumnPropNameInRow="StudentIDCaption" msprop:Generator_ColumnPropNameInTable="StudentIDCaptionColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="SFE_AllCDetail" msprop:Generator_UserTableName="SFE_AllCDetail" msprop:Generator_RowDeletedName="SFE_AllCDetailRowDeleted" msprop:Generator_RowChangedName="SFE_AllCDetailRowChanged" msprop:Generator_RowClassName="SFE_AllCDetailRow" msprop:Generator_RowChangingName="SFE_AllCDetailRowChanging" msprop:Generator_RowEvArgName="SFE_AllCDetailRowChangeEvent" msprop:Generator_RowEvHandlerName="SFE_AllCDetailRowChangeEventHandler" msprop:Generator_TableClassName="SFE_AllCDetailDataTable" msprop:Generator_TableVarName="tableSFE_AllCDetail" msprop:Generator_RowDeletingName="SFE_AllCDetailRowDeleting" msprop:Generator_TablePropName="SFE_AllCDetail">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="StudentIdentifier" msprop:Generator_UserColumnName="StudentIdentifier" msprop:Generator_ColumnVarNameInTable="columnStudentIdentifier" msprop:Generator_ColumnPropNameInRow="StudentIdentifier" msprop:Generator_ColumnPropNameInTable="StudentIdentifierColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Name" msprop:Generator_UserColumnName="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" type="xs:string" />
              <xs:element name="StateDescrip" msprop:Generator_UserColumnName="StateDescrip" msprop:Generator_ColumnVarNameInTable="columnStateDescrip" msprop:Generator_ColumnPropNameInRow="StateDescrip" msprop:Generator_ColumnPropNameInTable="StateDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Ind_FirstTime" msprop:Generator_UserColumnName="Ind_FirstTime" msprop:Generator_ColumnVarNameInTable="columnInd_FirstTime" msprop:Generator_ColumnPropNameInRow="Ind_FirstTime" msprop:Generator_ColumnPropNameInTable="Ind_FirstTimeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Ind_Grad" msprop:Generator_UserColumnName="Ind_Grad" msprop:Generator_ColumnVarNameInTable="columnInd_Grad" msprop:Generator_ColumnPropNameInRow="Ind_Grad" msprop:Generator_ColumnPropNameInTable="Ind_GradColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>