<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsSFE_AllBDetailPart2" targetNamespace="http://tempuri.org/dsSFE_AllBDetailPart2.xsd" xmlns:mstns="http://tempuri.org/dsSFE_AllBDetailPart2.xsd" xmlns="http://tempuri.org/dsSFE_AllBDetailPart2.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsSFE_AllBDetailPart2" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="dsSFE_AllBDetailPart2" msprop:Generator_DataSetName="dsSFE_AllBDetailPart2">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="SFE_AllBDetailPart2" msprop:Generator_UserTableName="SFE_AllBDetailPart2" msprop:Generator_RowDeletedName="SFE_AllBDetailPart2RowDeleted" msprop:Generator_TableClassName="SFE_AllBDetailPart2DataTable" msprop:Generator_RowChangedName="SFE_AllBDetailPart2RowChanged" msprop:Generator_RowClassName="SFE_AllBDetailPart2Row" msprop:Generator_RowChangingName="SFE_AllBDetailPart2RowChanging" msprop:Generator_RowEvArgName="SFE_AllBDetailPart2RowChangeEvent" msprop:Generator_RowEvHandlerName="SFE_AllBDetailPart2RowChangeEventHandler" msprop:Generator_TablePropName="SFE_AllBDetailPart2" msprop:Generator_TableVarName="tableSFE_AllBDetailPart2" msprop:Generator_RowDeletingName="SFE_AllBDetailPart2RowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="StudentIdentifier" msprop:Generator_UserColumnName="StudentIdentifier" msprop:Generator_ColumnPropNameInRow="StudentIdentifier" msprop:Generator_ColumnVarNameInTable="columnStudentIdentifier" msprop:Generator_ColumnPropNameInTable="StudentIdentifierColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Name" msprop:Generator_UserColumnName="Name" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInTable="NameColumn" type="xs:string" />
              <xs:element name="AgeDescrip" msprop:Generator_UserColumnName="AgeDescrip" msprop:Generator_ColumnPropNameInRow="AgeDescrip" msprop:Generator_ColumnVarNameInTable="columnAgeDescrip" msprop:Generator_ColumnPropNameInTable="AgeDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Ind_Male" msprop:Generator_UserColumnName="Ind_Male" msprop:Generator_ColumnPropNameInRow="Ind_Male" msprop:Generator_ColumnVarNameInTable="columnInd_Male" msprop:Generator_ColumnPropNameInTable="Ind_MaleColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Ind_Female" msprop:Generator_UserColumnName="Ind_Female" msprop:Generator_ColumnPropNameInRow="Ind_Female" msprop:Generator_ColumnVarNameInTable="columnInd_Female" msprop:Generator_ColumnPropNameInTable="Ind_FemaleColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="RptParamsPart2" msprop:Generator_UserTableName="RptParamsPart2" msprop:Generator_RowDeletedName="RptParamsPart2RowDeleted" msprop:Generator_TableClassName="RptParamsPart2DataTable" msprop:Generator_RowChangedName="RptParamsPart2RowChanged" msprop:Generator_RowClassName="RptParamsPart2Row" msprop:Generator_RowChangingName="RptParamsPart2RowChanging" msprop:Generator_RowEvArgName="RptParamsPart2RowChangeEvent" msprop:Generator_RowEvHandlerName="RptParamsPart2RowChangeEventHandler" msprop:Generator_TablePropName="RptParamsPart2" msprop:Generator_TableVarName="tableRptParamsPart2" msprop:Generator_RowDeletingName="RptParamsPart2RowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="StudentIDCaption" msprop:Generator_UserColumnName="StudentIDCaption" msprop:Generator_ColumnPropNameInRow="StudentIDCaption" msprop:Generator_ColumnVarNameInTable="columnStudentIDCaption" msprop:Generator_ColumnPropNameInTable="StudentIDCaptionColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>