<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsSFE_AllBSummaryPart2" targetNamespace="http://tempuri.org/dsSFE_AllBSummaryPart2.xsd" xmlns:mstns="http://tempuri.org/dsSFE_AllBSummaryPart2.xsd" xmlns="http://tempuri.org/dsSFE_AllBSummaryPart2.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsSFE_AllBSummaryPart2" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="dsSFE_AllBSummaryPart2" msprop:Generator_DataSetName="dsSFE_AllBSummaryPart2">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="SFE_AllBSummaryPart2" msprop:Generator_UserTableName="SFE_AllBSummaryPart2" msprop:Generator_RowDeletedName="SFE_AllBSummaryPart2RowDeleted" msprop:Generator_TableClassName="SFE_AllBSummaryPart2DataTable" msprop:Generator_RowChangedName="SFE_AllBSummaryPart2RowChanged" msprop:Generator_RowClassName="SFE_AllBSummaryPart2Row" msprop:Generator_RowChangingName="SFE_AllBSummaryPart2RowChanging" msprop:Generator_RowEvArgName="SFE_AllBSummaryPart2RowChangeEvent" msprop:Generator_RowEvHandlerName="SFE_AllBSummaryPart2RowChangeEventHandler" msprop:Generator_TablePropName="SFE_AllBSummaryPart2" msprop:Generator_TableVarName="tableSFE_AllBSummaryPart2" msprop:Generator_RowDeletingName="SFE_AllBSummaryPart2RowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="AgeDescrip" msprop:Generator_UserColumnName="AgeDescrip" msprop:Generator_ColumnPropNameInRow="AgeDescrip" msprop:Generator_ColumnVarNameInTable="columnAgeDescrip" msprop:Generator_ColumnPropNameInTable="AgeDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Count_Male" msprop:Generator_UserColumnName="Count_Male" msprop:Generator_ColumnPropNameInRow="Count_Male" msprop:Generator_ColumnVarNameInTable="columnCount_Male" msprop:Generator_ColumnPropNameInTable="Count_MaleColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Count_Female" msprop:Generator_UserColumnName="Count_Female" msprop:Generator_ColumnPropNameInRow="Count_Female" msprop:Generator_ColumnVarNameInTable="columnCount_Female" msprop:Generator_ColumnPropNameInTable="Count_FemaleColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>