<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsSFE_AllBSummaryPart1" targetNamespace="http://tempuri.org/dsSFE_AllBSummaryPart1.xsd" xmlns:mstns="http://tempuri.org/dsSFE_AllBSummaryPart1.xsd" xmlns="http://tempuri.org/dsSFE_AllBSummaryPart1.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsSFE_AllBSummaryPart1" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="dsSFE_AllBSummaryPart1" msprop:Generator_DataSetName="dsSFE_AllBSummaryPart1">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="RptParamsPart1" msprop:Generator_UserTableName="RptParamsPart1" msprop:Generator_RowDeletedName="RptParamsPart1RowDeleted" msprop:Generator_TableClassName="RptParamsPart1DataTable" msprop:Generator_RowChangedName="RptParamsPart1RowChanged" msprop:Generator_RowClassName="RptParamsPart1Row" msprop:Generator_RowChangingName="RptParamsPart1RowChanging" msprop:Generator_RowEvArgName="RptParamsPart1RowChangeEvent" msprop:Generator_RowEvHandlerName="RptParamsPart1RowChangeEventHandler" msprop:Generator_TablePropName="RptParamsPart1" msprop:Generator_TableVarName="tableRptParamsPart1" msprop:Generator_RowDeletingName="RptParamsPart1RowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SchoolName" msprop:Generator_UserColumnName="SchoolName" msprop:Generator_ColumnPropNameInRow="SchoolName" msprop:Generator_ColumnVarNameInTable="columnSchoolName" msprop:Generator_ColumnPropNameInTable="SchoolNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EnrollDescrip" msprop:Generator_UserColumnName="EnrollDescrip" msprop:Generator_ColumnPropNameInRow="EnrollDescrip" msprop:Generator_ColumnVarNameInTable="columnEnrollDescrip" msprop:Generator_ColumnPropNameInTable="EnrollDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DateDescrip" msprop:Generator_UserColumnName="DateDescrip" msprop:Generator_ColumnPropNameInRow="DateDescrip" msprop:Generator_ColumnVarNameInTable="columnDateDescrip" msprop:Generator_ColumnPropNameInTable="DateDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FilterProgramDescrips" msprop:Generator_UserColumnName="FilterProgramDescrips" msprop:Generator_ColumnPropNameInRow="FilterProgramDescrips" msprop:Generator_ColumnVarNameInTable="columnFilterProgramDescrips" msprop:Generator_ColumnPropNameInTable="FilterProgramDescripsColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="SFE_AllBSummaryPart1" msprop:Generator_UserTableName="SFE_AllBSummaryPart1" msprop:Generator_RowDeletedName="SFE_AllBSummaryPart1RowDeleted" msprop:Generator_TableClassName="SFE_AllBSummaryPart1DataTable" msprop:Generator_RowChangedName="SFE_AllBSummaryPart1RowChanged" msprop:Generator_RowClassName="SFE_AllBSummaryPart1Row" msprop:Generator_RowChangingName="SFE_AllBSummaryPart1RowChanging" msprop:Generator_RowEvArgName="SFE_AllBSummaryPart1RowChangeEvent" msprop:Generator_RowEvHandlerName="SFE_AllBSummaryPart1RowChangeEventHandler" msprop:Generator_TablePropName="SFE_AllBSummaryPart1" msprop:Generator_TableVarName="tableSFE_AllBSummaryPart1" msprop:Generator_RowDeletingName="SFE_AllBSummaryPart1RowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="AgeDescrip" msprop:Generator_UserColumnName="AgeDescrip" msprop:Generator_ColumnPropNameInRow="AgeDescrip" msprop:Generator_ColumnVarNameInTable="columnAgeDescrip" msprop:Generator_ColumnPropNameInTable="AgeDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Count_Male" msprop:Generator_UserColumnName="Count_Male" msprop:Generator_ColumnPropNameInRow="Count_Male" msprop:Generator_ColumnVarNameInTable="columnCount_Male" msprop:Generator_ColumnPropNameInTable="Count_MaleColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Count_Female" msprop:Generator_UserColumnName="Count_Female" msprop:Generator_ColumnPropNameInRow="Count_Female" msprop:Generator_ColumnVarNameInTable="columnCount_Female" msprop:Generator_ColumnPropNameInTable="Count_FemaleColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>