<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="SFE_AllADetailPart1" targetNamespace="http://tempuri.org/SFE_AllADetailPart1.xsd" xmlns:mstns="http://tempuri.org/SFE_AllADetailPart1.xsd" xmlns="http://tempuri.org/SFE_AllADetailPart1.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="SFE_AllADetailPart1" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="SFE_AllADetailPart1" msprop:Generator_DataSetName="_SFE_AllADetailPart1">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="RptParamsPart1" msprop:Generator_UserTableName="RptParamsPart1" msprop:Generator_RowDeletedName="RptParamsPart1RowDeleted" msprop:Generator_RowChangedName="RptParamsPart1RowChanged" msprop:Generator_RowClassName="RptParamsPart1Row" msprop:Generator_RowChangingName="RptParamsPart1RowChanging" msprop:Generator_RowEvArgName="RptParamsPart1RowChangeEvent" msprop:Generator_RowEvHandlerName="RptParamsPart1RowChangeEventHandler" msprop:Generator_TableClassName="RptParamsPart1DataTable" msprop:Generator_TableVarName="tableRptParamsPart1" msprop:Generator_RowDeletingName="RptParamsPart1RowDeleting" msprop:Generator_TablePropName="RptParamsPart1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SchoolName" msprop:Generator_UserColumnName="SchoolName" msprop:Generator_ColumnPropNameInRow="SchoolName" msprop:Generator_ColumnVarNameInTable="columnSchoolName" msprop:Generator_ColumnPropNameInTable="SchoolNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EnrollDescrip" msprop:Generator_UserColumnName="EnrollDescrip" msprop:Generator_ColumnPropNameInRow="EnrollDescrip" msprop:Generator_ColumnVarNameInTable="columnEnrollDescrip" msprop:Generator_ColumnPropNameInTable="EnrollDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DateDescrip" msprop:Generator_UserColumnName="DateDescrip" msprop:Generator_ColumnPropNameInRow="DateDescrip" msprop:Generator_ColumnVarNameInTable="columnDateDescrip" msprop:Generator_ColumnPropNameInTable="DateDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FilterProgramDescrips" msprop:Generator_UserColumnName="FilterProgramDescrips" msprop:Generator_ColumnPropNameInRow="FilterProgramDescrips" msprop:Generator_ColumnVarNameInTable="columnFilterProgramDescrips" msprop:Generator_ColumnPropNameInTable="FilterProgramDescripsColumn" type="xs:string" minOccurs="0" />
              <xs:element name="StudentIDCaption" msprop:Generator_UserColumnName="StudentIDCaption" msprop:Generator_ColumnPropNameInRow="StudentIDCaption" msprop:Generator_ColumnVarNameInTable="columnStudentIDCaption" msprop:Generator_ColumnPropNameInTable="StudentIDCaptionColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="SFE_AllADetailPart1" msprop:Generator_UserTableName="SFE_AllADetailPart1" msprop:Generator_RowDeletedName="SFE_AllADetailPart1RowDeleted" msprop:Generator_RowChangedName="SFE_AllADetailPart1RowChanged" msprop:Generator_RowClassName="SFE_AllADetailPart1Row" msprop:Generator_RowChangingName="SFE_AllADetailPart1RowChanging" msprop:Generator_RowEvArgName="SFE_AllADetailPart1RowChangeEvent" msprop:Generator_RowEvHandlerName="SFE_AllADetailPart1RowChangeEventHandler" msprop:Generator_TableClassName="SFE_AllADetailPart1DataTable" msprop:Generator_TableVarName="tableSFE_AllADetailPart1" msprop:Generator_RowDeletingName="SFE_AllADetailPart1RowDeleting" msprop:Generator_TablePropName="SFE_AllADetailPart1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="StudentIdentifier" msprop:Generator_UserColumnName="StudentIdentifier" msprop:Generator_ColumnVarNameInTable="columnStudentIdentifier" msprop:Generator_ColumnPropNameInRow="StudentIdentifier" msprop:Generator_ColumnPropNameInTable="StudentIdentifierColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Name" msprop:Generator_UserColumnName="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" type="xs:string" />
              <xs:element name="GenderDescrip" msprop:Generator_UserColumnName="GenderDescrip" msprop:Generator_ColumnVarNameInTable="columnGenderDescrip" msprop:Generator_ColumnPropNameInRow="GenderDescrip" msprop:Generator_ColumnPropNameInTable="GenderDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EthCodeDescrip" msprop:Generator_UserColumnName="EthCodeDescrip" msprop:Generator_ColumnVarNameInTable="columnEthCodeDescrip" msprop:Generator_ColumnPropNameInRow="EthCodeDescrip" msprop:Generator_ColumnPropNameInTable="EthCodeDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Ind_FirstTime" msprop:Generator_UserColumnName="Ind_FirstTime" msprop:Generator_ColumnVarNameInTable="columnInd_FirstTime" msprop:Generator_ColumnPropNameInRow="Ind_FirstTime" msprop:Generator_ColumnPropNameInTable="Ind_FirstTimeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Ind_OtherDegCert" msprop:Generator_UserColumnName="Ind_OtherDegCert" msprop:Generator_ColumnVarNameInTable="columnInd_OtherDegCert" msprop:Generator_ColumnPropNameInRow="Ind_OtherDegCert" msprop:Generator_ColumnPropNameInTable="Ind_OtherDegCertColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Ind_NonDegCert" msprop:Generator_UserColumnName="Ind_NonDegCert" msprop:Generator_ColumnVarNameInTable="columnInd_NonDegCert" msprop:Generator_ColumnPropNameInRow="Ind_NonDegCert" msprop:Generator_ColumnPropNameInTable="Ind_NonDegCertColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>