<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsSGR_4YR3Summary" targetNamespace="http://tempuri.org/dsSGR_4YR3Summary.xsd" xmlns:mstns="http://tempuri.org/dsSGR_4YR3Summary.xsd" xmlns="http://tempuri.org/dsSGR_4YR3Summary.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsSGR_4YR3Summary" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="dsSGR_4YR3Summary" msprop:Generator_DataSetName="dsSGR_4YR3Summary">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="RptParams" msprop:Generator_UserTableName="RptParams" msprop:Generator_RowDeletedName="RptParamsRowDeleted" msprop:Generator_TableClassName="RptParamsDataTable" msprop:Generator_RowChangedName="RptParamsRowChanged" msprop:Generator_RowClassName="RptParamsRow" msprop:Generator_RowChangingName="RptParamsRowChanging" msprop:Generator_RowEvArgName="RptParamsRowChangeEvent" msprop:Generator_RowEvHandlerName="RptParamsRowChangeEventHandler" msprop:Generator_TablePropName="RptParams" msprop:Generator_TableVarName="tableRptParams" msprop:Generator_RowDeletingName="RptParamsRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SchoolName" msprop:Generator_UserColumnName="SchoolName" msprop:Generator_ColumnPropNameInRow="SchoolName" msprop:Generator_ColumnVarNameInTable="columnSchoolName" msprop:Generator_ColumnPropNameInTable="SchoolNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CohortDescrip" msprop:Generator_UserColumnName="CohortDescrip" msprop:Generator_ColumnPropNameInRow="CohortDescrip" msprop:Generator_ColumnVarNameInTable="columnCohortDescrip" msprop:Generator_ColumnPropNameInTable="CohortDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EnrollDescrip" msprop:Generator_UserColumnName="EnrollDescrip" msprop:Generator_ColumnPropNameInRow="EnrollDescrip" msprop:Generator_ColumnVarNameInTable="columnEnrollDescrip" msprop:Generator_ColumnPropNameInTable="EnrollDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CurStatusDescrip" msprop:Generator_UserColumnName="CurStatusDescrip" msprop:Generator_ColumnPropNameInRow="CurStatusDescrip" msprop:Generator_ColumnVarNameInTable="columnCurStatusDescrip" msprop:Generator_ColumnPropNameInTable="CurStatusDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FilterProgramDescrips" msprop:Generator_UserColumnName="FilterProgramDescrips" msprop:Generator_ColumnPropNameInRow="FilterProgramDescrips" msprop:Generator_ColumnVarNameInTable="columnFilterProgramDescrips" msprop:Generator_ColumnPropNameInTable="FilterProgramDescripsColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="SGR_4YR3Summary" msprop:Generator_UserTableName="SGR_4YR3Summary" msprop:Generator_RowDeletedName="SGR_4YR3SummaryRowDeleted" msprop:Generator_TableClassName="SGR_4YR3SummaryDataTable" msprop:Generator_RowChangedName="SGR_4YR3SummaryRowChanged" msprop:Generator_RowClassName="SGR_4YR3SummaryRow" msprop:Generator_RowChangingName="SGR_4YR3SummaryRowChanging" msprop:Generator_RowEvArgName="SGR_4YR3SummaryRowChangeEvent" msprop:Generator_RowEvHandlerName="SGR_4YR3SummaryRowChangeEventHandler" msprop:Generator_TablePropName="SGR_4YR3Summary" msprop:Generator_TableVarName="tableSGR_4YR3Summary" msprop:Generator_RowDeletingName="SGR_4YR3SummaryRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="GenderDescrip" msprop:Generator_UserColumnName="GenderDescrip" msprop:Generator_ColumnPropNameInRow="GenderDescrip" msprop:Generator_ColumnVarNameInTable="columnGenderDescrip" msprop:Generator_ColumnPropNameInTable="GenderDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EthCodeDescrip" msprop:Generator_UserColumnName="EthCodeDescrip" msprop:Generator_ColumnPropNameInRow="EthCodeDescrip" msprop:Generator_ColumnVarNameInTable="columnEthCodeDescrip" msprop:Generator_ColumnPropNameInTable="EthCodeDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Ind_CompLT2Yr" msprop:Generator_UserColumnName="Ind_CompLT2Yr" msprop:Generator_ColumnPropNameInRow="Ind_CompLT2Yr" msprop:Generator_ColumnVarNameInTable="columnInd_CompLT2Yr" msprop:Generator_ColumnPropNameInTable="Ind_CompLT2YrColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Ind_Comp2to4Yr" msprop:Generator_UserColumnName="Ind_Comp2to4Yr" msprop:Generator_ColumnPropNameInRow="Ind_Comp2to4Yr" msprop:Generator_ColumnVarNameInTable="columnInd_Comp2to4Yr" msprop:Generator_ColumnPropNameInTable="Ind_Comp2to4YrColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Ind_CompBachelors" msprop:Generator_UserColumnName="Ind_CompBachelors" msprop:Generator_ColumnPropNameInRow="Ind_CompBachelors" msprop:Generator_ColumnVarNameInTable="columnInd_CompBachelors" msprop:Generator_ColumnPropNameInTable="Ind_CompBachelorsColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Ind_TransferOut" msprop:Generator_UserColumnName="Ind_TransferOut" msprop:Generator_ColumnPropNameInRow="Ind_TransferOut" msprop:Generator_ColumnVarNameInTable="columnInd_TransferOut" msprop:Generator_ColumnPropNameInTable="Ind_TransferOutColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Ind_Excluded" msprop:Generator_UserColumnName="Ind_Excluded" msprop:Generator_ColumnPropNameInRow="Ind_Excluded" msprop:Generator_ColumnVarNameInTable="columnInd_Excluded" msprop:Generator_ColumnPropNameInTable="Ind_ExcludedColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Ind_StillEnrolled" msprop:Generator_UserColumnName="Ind_StillEnrolled" msprop:Generator_ColumnPropNameInRow="Ind_StillEnrolled" msprop:Generator_ColumnVarNameInTable="columnInd_StillEnrolled" msprop:Generator_ColumnPropNameInTable="Ind_StillEnrolledColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>