﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsStudentCourseDrops" targetNamespace="http://tempuri.org/dsStudentCourseDrops.xsd" xmlns:mstns="http://tempuri.org/dsStudentCourseDrops.xsd" xmlns="http://tempuri.org/dsStudentCourseDrops.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsStudentCourseDrops" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dsStudentCourseDrops" msprop:Generator_UserDSName="dsStudentCourseDrops">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="StudentDropCourses" msprop:Generator_UserTableName="StudentDropCourses" msprop:Generator_RowEvArgName="StudentDropCoursesRowChangeEvent" msprop:Generator_TableVarName="tableStudentDropCourses" msprop:Generator_TablePropName="StudentDropCourses" msprop:Generator_RowDeletingName="StudentDropCoursesRowDeleting" msprop:Generator_RowChangingName="StudentDropCoursesRowChanging" msprop:Generator_RowDeletedName="StudentDropCoursesRowDeleted" msprop:Generator_TableClassName="StudentDropCoursesDataTable" msprop:Generator_RowChangedName="StudentDropCoursesRowChanged" msprop:Generator_RowEvHandlerName="StudentDropCoursesRowChangeEventHandler" msprop:Generator_RowClassName="StudentDropCoursesRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="LastName" msprop:Generator_ColumnVarNameInTable="columnLastName" msprop:Generator_ColumnPropNameInRow="LastName" msprop:Generator_ColumnPropNameInTable="LastNameColumn" msprop:Generator_UserColumnName="LastName" type="xs:string" minOccurs="0" />
              <xs:element name="FirstName" msprop:Generator_ColumnVarNameInTable="columnFirstName" msprop:Generator_ColumnPropNameInRow="FirstName" msprop:Generator_ColumnPropNameInTable="FirstNameColumn" msprop:Generator_UserColumnName="FirstName" type="xs:string" minOccurs="0" />
              <xs:element name="StudentIdentifier" msprop:Generator_ColumnVarNameInTable="columnStudentIdentifier" msprop:Generator_ColumnPropNameInRow="StudentIdentifier" msprop:Generator_ColumnPropNameInTable="StudentIdentifierColumn" msprop:Generator_UserColumnName="StudentIdentifier" type="xs:string" minOccurs="0" />
              <xs:element name="StudentId" msprop:Generator_ColumnVarNameInTable="columnStudentId" msprop:Generator_ColumnPropNameInRow="StudentId" msprop:Generator_ColumnPropNameInTable="StudentIdColumn" msprop:Generator_UserColumnName="StudentId" type="xs:string" minOccurs="0" />
              <xs:element name="PrgVerDescrip" msprop:Generator_ColumnVarNameInTable="columnPrgVerDescrip" msprop:Generator_ColumnPropNameInRow="PrgVerDescrip" msprop:Generator_ColumnPropNameInTable="PrgVerDescripColumn" msprop:Generator_UserColumnName="PrgVerDescrip" type="xs:string" minOccurs="0" />
              <xs:element name="StartDate" msprop:Generator_ColumnVarNameInTable="columnStartDate" msprop:Generator_ColumnPropNameInRow="StartDate" msprop:Generator_ColumnPropNameInTable="StartDateColumn" msprop:Generator_UserColumnName="StartDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="LDA" msprop:Generator_ColumnVarNameInTable="columnLDA" msprop:Generator_ColumnPropNameInRow="LDA" msprop:Generator_ColumnPropNameInTable="LDAColumn" msprop:Generator_UserColumnName="LDA" type="xs:dateTime" minOccurs="0" />
              <xs:element name="DateDetermined" msprop:Generator_ColumnVarNameInTable="columnDateDetermined" msprop:Generator_ColumnPropNameInRow="DateDetermined" msprop:Generator_ColumnPropNameInTable="DateDeterminedColumn" msprop:Generator_UserColumnName="DateDetermined" type="xs:dateTime" minOccurs="0" />
              <xs:element name="CourseDropCount" msprop:Generator_ColumnVarNameInTable="columnCourseDropCount" msprop:Generator_ColumnPropNameInRow="CourseDropCount" msprop:Generator_ColumnPropNameInTable="CourseDropCountColumn" msprop:Generator_UserColumnName="CourseDropCount" type="xs:int" minOccurs="0" />
              <xs:element name="CampDescrip" msprop:Generator_ColumnVarNameInTable="columnCampDescrip" msprop:Generator_ColumnPropNameInRow="CampDescrip" msprop:Generator_ColumnPropNameInTable="CampDescripColumn" msprop:Generator_UserColumnName="CampDescrip" type="xs:string" minOccurs="0" />
              <xs:element name="StatusCodeDescrip" msprop:Generator_ColumnVarNameInTable="columnStatusCodeDescrip" msprop:Generator_ColumnPropNameInRow="StatusCodeDescrip" msprop:Generator_ColumnPropNameInTable="StatusCodeDescripColumn" msprop:Generator_UserColumnName="StatusCodeDescrip" type="xs:string" minOccurs="0" />
              <xs:element name="Phone" msprop:Generator_ColumnVarNameInTable="columnPhone" msprop:Generator_ColumnPropNameInRow="Phone" msprop:Generator_ColumnPropNameInTable="PhoneColumn" msprop:Generator_UserColumnName="Phone" type="xs:string" minOccurs="0" />
              <xs:element name="ShowLDA" msprop:Generator_ColumnVarNameInTable="columnShowLDA" msprop:Generator_ColumnPropNameInRow="ShowLDA" msprop:Generator_ColumnPropNameInTable="ShowLDAColumn" msprop:Generator_UserColumnName="ShowLDA" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ReportParams" msprop:Generator_UserTableName="ReportParams" msprop:Generator_RowEvArgName="ReportParamsRowChangeEvent" msprop:Generator_TableVarName="tableReportParams" msprop:Generator_TablePropName="ReportParams" msprop:Generator_RowDeletingName="ReportParamsRowDeleting" msprop:Generator_RowChangingName="ReportParamsRowChanging" msprop:Generator_RowDeletedName="ReportParamsRowDeleted" msprop:Generator_TableClassName="ReportParamsDataTable" msprop:Generator_RowChangedName="ReportParamsRowChanged" msprop:Generator_RowEvHandlerName="ReportParamsRowChangeEventHandler" msprop:Generator_RowClassName="ReportParamsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SchoolLogo" msprop:Generator_ColumnVarNameInTable="columnSchoolLogo" msprop:Generator_ColumnPropNameInRow="SchoolLogo" msprop:Generator_ColumnPropNameInTable="SchoolLogoColumn" msprop:Generator_UserColumnName="SchoolLogo" type="xs:base64Binary" minOccurs="0" />
              <xs:element name="SchoolName" msprop:Generator_ColumnVarNameInTable="columnSchoolName" msprop:Generator_ColumnPropNameInRow="SchoolName" msprop:Generator_ColumnPropNameInTable="SchoolNameColumn" msprop:Generator_UserColumnName="SchoolName" type="xs:string" minOccurs="0" />
              <xs:element name="ShowFilters" msprop:Generator_ColumnVarNameInTable="columnShowFilters" msprop:Generator_ColumnPropNameInRow="ShowFilters" msprop:Generator_ColumnPropNameInTable="ShowFiltersColumn" msprop:Generator_UserColumnName="ShowFilters" type="xs:boolean" minOccurs="0" />
              <xs:element name="Filters" msprop:Generator_ColumnVarNameInTable="columnFilters" msprop:Generator_ColumnPropNameInRow="Filters" msprop:Generator_ColumnPropNameInTable="FiltersColumn" msprop:Generator_UserColumnName="Filters" type="xs:string" minOccurs="0" />
              <xs:element name="FilterOthers" msprop:Generator_ColumnVarNameInTable="columnFilterOthers" msprop:Generator_ColumnPropNameInRow="FilterOthers" msprop:Generator_ColumnPropNameInTable="FilterOthersColumn" msprop:Generator_UserColumnName="FilterOthers" type="xs:string" minOccurs="0" />
              <xs:element name="ShowSortBy" msprop:Generator_ColumnVarNameInTable="columnShowSortBy" msprop:Generator_ColumnPropNameInRow="ShowSortBy" msprop:Generator_ColumnPropNameInTable="ShowSortByColumn" msprop:Generator_UserColumnName="ShowSortBy" type="xs:boolean" minOccurs="0" />
              <xs:element name="SortBy" msprop:Generator_ColumnVarNameInTable="columnSortBy" msprop:Generator_ColumnPropNameInRow="SortBy" msprop:Generator_ColumnPropNameInTable="SortByColumn" msprop:Generator_UserColumnName="SortBy" type="xs:string" minOccurs="0" />
              <xs:element name="ShowRptDescription" msprop:Generator_ColumnVarNameInTable="columnShowRptDescription" msprop:Generator_ColumnPropNameInRow="ShowRptDescription" msprop:Generator_ColumnPropNameInTable="ShowRptDescriptionColumn" msprop:Generator_UserColumnName="ShowRptDescription" type="xs:boolean" minOccurs="0" />
              <xs:element name="ShowRptInstructions" msprop:Generator_ColumnVarNameInTable="columnShowRptInstructions" msprop:Generator_ColumnPropNameInRow="ShowRptInstructions" msprop:Generator_ColumnPropNameInTable="ShowRptInstructionsColumn" msprop:Generator_UserColumnName="ShowRptInstructions" type="xs:boolean" minOccurs="0" />
              <xs:element name="ShowRptNotes" msprop:Generator_ColumnVarNameInTable="columnShowRptNotes" msprop:Generator_ColumnPropNameInRow="ShowRptNotes" msprop:Generator_ColumnPropNameInTable="ShowRptNotesColumn" msprop:Generator_UserColumnName="ShowRptNotes" type="xs:boolean" minOccurs="0" />
              <xs:element name="StudentIdentifier" msprop:Generator_ColumnVarNameInTable="columnStudentIdentifier" msprop:Generator_ColumnPropNameInRow="StudentIdentifier" msprop:Generator_ColumnPropNameInTable="StudentIdentifierColumn" msprop:Generator_UserColumnName="StudentIdentifier" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>