<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsStuClassSchedule" targetNamespace="http://tempuri.org/dsStuClassSchedule.xsd" xmlns:mstns="http://tempuri.org/dsStuClassSchedule.xsd" xmlns="http://tempuri.org/dsStuClassSchedule.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsStuClassSchedule" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="dsStuClassSchedule" msprop:Generator_DataSetName="dsStuClassSchedule">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="StuClassSchedule" msprop:Generator_UserTableName="StuClassSchedule" msprop:Generator_RowDeletedName="StuClassScheduleRowDeleted" msprop:Generator_RowChangedName="StuClassScheduleRowChanged" msprop:Generator_RowClassName="StuClassScheduleRow" msprop:Generator_RowChangingName="StuClassScheduleRowChanging" msprop:Generator_RowEvArgName="StuClassScheduleRowChangeEvent" msprop:Generator_RowEvHandlerName="StuClassScheduleRowChangeEventHandler" msprop:Generator_TableClassName="StuClassScheduleDataTable" msprop:Generator_TableVarName="tableStuClassSchedule" msprop:Generator_RowDeletingName="StuClassScheduleRowDeleting" msprop:Generator_TablePropName="StuClassSchedule">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="TestId" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_UserColumnName="TestId" msprop:Generator_ColumnVarNameInTable="columnTestId" msprop:Generator_ColumnPropNameInRow="TestId" msprop:Generator_ColumnPropNameInTable="TestIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LastName" msprop:Generator_UserColumnName="LastName" msprop:Generator_ColumnVarNameInTable="columnLastName" msprop:Generator_ColumnPropNameInRow="LastName" msprop:Generator_ColumnPropNameInTable="LastNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FirstName" msprop:Generator_UserColumnName="FirstName" msprop:Generator_ColumnVarNameInTable="columnFirstName" msprop:Generator_ColumnPropNameInRow="FirstName" msprop:Generator_ColumnPropNameInTable="FirstNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MiddleName" msprop:Generator_UserColumnName="MiddleName" msprop:Generator_ColumnVarNameInTable="columnMiddleName" msprop:Generator_ColumnPropNameInRow="MiddleName" msprop:Generator_ColumnPropNameInTable="MiddleNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="StudentIdentifier" msprop:Generator_UserColumnName="StudentIdentifier" msprop:Generator_ColumnVarNameInTable="columnStudentIdentifier" msprop:Generator_ColumnPropNameInRow="StudentIdentifier" msprop:Generator_ColumnPropNameInTable="StudentIdentifierColumn" type="xs:string" minOccurs="0" />
              <xs:element name="PrgVerDescrip" msprop:Generator_UserColumnName="PrgVerDescrip" msprop:Generator_ColumnVarNameInTable="columnPrgVerDescrip" msprop:Generator_ColumnPropNameInRow="PrgVerDescrip" msprop:Generator_ColumnPropNameInTable="PrgVerDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="TermDescrip" msprop:Generator_UserColumnName="TermDescrip" msprop:Generator_ColumnVarNameInTable="columnTermDescrip" msprop:Generator_ColumnPropNameInRow="TermDescrip" msprop:Generator_ColumnPropNameInTable="TermDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Descrip" msprop:Generator_UserColumnName="Descrip" msprop:Generator_ColumnVarNameInTable="columnDescrip" msprop:Generator_ColumnPropNameInRow="Descrip" msprop:Generator_ColumnPropNameInTable="DescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Code" msprop:Generator_UserColumnName="Code" msprop:Generator_ColumnVarNameInTable="columnCode" msprop:Generator_ColumnPropNameInRow="Code" msprop:Generator_ColumnPropNameInTable="CodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ClsSection" msprop:Generator_UserColumnName="ClsSection" msprop:Generator_ColumnVarNameInTable="columnClsSection" msprop:Generator_ColumnPropNameInRow="ClsSection" msprop:Generator_ColumnPropNameInTable="ClsSectionColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Credits" msprop:Generator_UserColumnName="Credits" msprop:Generator_ColumnVarNameInTable="columnCredits" msprop:Generator_ColumnPropNameInRow="Credits" msprop:Generator_ColumnPropNameInTable="CreditsColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Hours" msprop:Generator_UserColumnName="Hours" msprop:Generator_ColumnVarNameInTable="columnHours" msprop:Generator_ColumnPropNameInRow="Hours" msprop:Generator_ColumnPropNameInTable="HoursColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="InstructorName" msprop:Generator_UserColumnName="InstructorName" msprop:Generator_ColumnVarNameInTable="columnInstructorName" msprop:Generator_ColumnPropNameInRow="InstructorName" msprop:Generator_ColumnPropNameInTable="InstructorNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="StartDate" msprop:Generator_UserColumnName="StartDate" msprop:Generator_ColumnVarNameInTable="columnStartDate" msprop:Generator_ColumnPropNameInRow="StartDate" msprop:Generator_ColumnPropNameInTable="StartDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="EndDate" msprop:Generator_UserColumnName="EndDate" msprop:Generator_ColumnVarNameInTable="columnEndDate" msprop:Generator_ColumnPropNameInRow="EndDate" msprop:Generator_ColumnPropNameInTable="EndDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="CampGrpDescrip" msprop:Generator_UserColumnName="CampGrpDescrip" msprop:Generator_ColumnVarNameInTable="columnCampGrpDescrip" msprop:Generator_ColumnPropNameInRow="CampGrpDescrip" msprop:Generator_ColumnPropNameInTable="CampGrpDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CampusDescrip" msprop:Generator_UserColumnName="CampusDescrip" msprop:Generator_ColumnVarNameInTable="columnCampusDescrip" msprop:Generator_ColumnPropNameInRow="CampusDescrip" msprop:Generator_ColumnPropNameInTable="CampusDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MeetingsCount" msprop:Generator_UserColumnName="MeetingsCount" msprop:Generator_ColumnVarNameInTable="columnMeetingsCount" msprop:Generator_ColumnPropNameInRow="MeetingsCount" msprop:Generator_ColumnPropNameInTable="MeetingsCountColumn" type="xs:integer" minOccurs="0" />
              <xs:element name="StudentName" msprop:Generator_UserColumnName="StudentName" msprop:Generator_ColumnVarNameInTable="columnStudentName" msprop:Generator_ColumnPropNameInRow="StudentName" msprop:Generator_ColumnPropNameInTable="StudentNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="TestIdStr" msprop:Generator_UserColumnName="TestIdStr" msprop:Generator_ColumnVarNameInTable="columnTestIdStr" msprop:Generator_ColumnPropNameInRow="TestIdStr" msprop:Generator_ColumnPropNameInTable="TestIdStrColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SuppressDate" msprop:Generator_UserColumnName="SuppressDate" msprop:Generator_ColumnPropNameInRow="SuppressDate" msprop:Generator_ColumnVarNameInTable="columnSuppressDate" msprop:Generator_ColumnPropNameInTable="SuppressDateColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ReportParams" msprop:Generator_UserTableName="ReportParams" msprop:Generator_RowDeletedName="ReportParamsRowDeleted" msprop:Generator_RowChangedName="ReportParamsRowChanged" msprop:Generator_RowClassName="ReportParamsRow" msprop:Generator_RowChangingName="ReportParamsRowChanging" msprop:Generator_RowEvArgName="ReportParamsRowChangeEvent" msprop:Generator_RowEvHandlerName="ReportParamsRowChangeEventHandler" msprop:Generator_TableClassName="ReportParamsDataTable" msprop:Generator_TableVarName="tableReportParams" msprop:Generator_RowDeletingName="ReportParamsRowDeleting" msprop:Generator_TablePropName="ReportParams">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SchoolName" msprop:Generator_UserColumnName="SchoolName" msprop:Generator_ColumnVarNameInTable="columnSchoolName" msprop:Generator_ColumnPropNameInRow="SchoolName" msprop:Generator_ColumnPropNameInTable="SchoolNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ShowFilters" msprop:Generator_UserColumnName="ShowFilters" msprop:Generator_ColumnVarNameInTable="columnShowFilters" msprop:Generator_ColumnPropNameInRow="ShowFilters" msprop:Generator_ColumnPropNameInTable="ShowFiltersColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="Filters" msprop:Generator_UserColumnName="Filters" msprop:Generator_ColumnVarNameInTable="columnFilters" msprop:Generator_ColumnPropNameInRow="Filters" msprop:Generator_ColumnPropNameInTable="FiltersColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FilterOthers" msprop:Generator_UserColumnName="FilterOthers" msprop:Generator_ColumnVarNameInTable="columnFilterOthers" msprop:Generator_ColumnPropNameInRow="FilterOthers" msprop:Generator_ColumnPropNameInTable="FilterOthersColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ShowSortBy" msprop:Generator_UserColumnName="ShowSortBy" msprop:Generator_ColumnVarNameInTable="columnShowSortBy" msprop:Generator_ColumnPropNameInRow="ShowSortBy" msprop:Generator_ColumnPropNameInTable="ShowSortByColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="SortBy" msprop:Generator_UserColumnName="SortBy" msprop:Generator_ColumnVarNameInTable="columnSortBy" msprop:Generator_ColumnPropNameInRow="SortBy" msprop:Generator_ColumnPropNameInTable="SortByColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ShowRptDescription" msprop:Generator_UserColumnName="ShowRptDescription" msprop:Generator_ColumnVarNameInTable="columnShowRptDescription" msprop:Generator_ColumnPropNameInRow="ShowRptDescription" msprop:Generator_ColumnPropNameInTable="ShowRptDescriptionColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="ShowRptInstructions" msprop:Generator_UserColumnName="ShowRptInstructions" msprop:Generator_ColumnVarNameInTable="columnShowRptInstructions" msprop:Generator_ColumnPropNameInRow="ShowRptInstructions" msprop:Generator_ColumnPropNameInTable="ShowRptInstructionsColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="ShowRptNotes" msprop:Generator_UserColumnName="ShowRptNotes" msprop:Generator_ColumnVarNameInTable="columnShowRptNotes" msprop:Generator_ColumnPropNameInRow="ShowRptNotes" msprop:Generator_ColumnPropNameInTable="ShowRptNotesColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="StudentIdentifier" msprop:Generator_UserColumnName="StudentIdentifier" msprop:Generator_ColumnVarNameInTable="columnStudentIdentifier" msprop:Generator_ColumnPropNameInRow="StudentIdentifier" msprop:Generator_ColumnPropNameInTable="StudentIdentifierColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SchoolLogo" msprop:Generator_UserColumnName="SchoolLogo" msprop:Generator_ColumnVarNameInTable="columnSchoolLogo" msprop:Generator_ColumnPropNameInRow="SchoolLogo" msprop:Generator_ColumnPropNameInTable="SchoolLogoColumn" type="xs:hexBinary" minOccurs="0" />
              <xs:element name="resid" msprop:Generator_UserColumnName="resid" msprop:Generator_ColumnPropNameInRow="resid" msprop:Generator_ColumnVarNameInTable="columnResId" msprop:Generator_ColumnPropNameInTable="ResIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CorporateName" msprop:Generator_UserColumnName="CorporateName" msprop:Generator_ColumnVarNameInTable="columnCorporateName" msprop:Generator_ColumnPropNameInRow="CorporateName" msprop:Generator_ColumnPropNameInTable="CorporateNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FullAddress" msprop:Generator_UserColumnName="FullAddress" msprop:Generator_ColumnVarNameInTable="columnFullAddress" msprop:Generator_ColumnPropNameInRow="FullAddress" msprop:Generator_ColumnPropNameInTable="FullAddressColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Phone" msprop:Generator_UserColumnName="Phone" msprop:Generator_ColumnVarNameInTable="columnPhone" msprop:Generator_ColumnPropNameInRow="Phone" msprop:Generator_ColumnPropNameInTable="PhoneColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Fax" msprop:Generator_UserColumnName="Fax" msprop:Generator_ColumnVarNameInTable="columnFax" msprop:Generator_ColumnPropNameInRow="Fax" msprop:Generator_ColumnPropNameInTable="FaxColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Website" msprop:Generator_UserColumnName="Website" msprop:Generator_ColumnVarNameInTable="columnWebsite" msprop:Generator_ColumnPropNameInRow="Website" msprop:Generator_ColumnPropNameInTable="WebsiteColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ClassMeetings" msprop:Generator_UserTableName="ClassMeetings" msprop:Generator_RowDeletedName="ClassMeetingsRowDeleted" msprop:Generator_RowChangedName="ClassMeetingsRowChanged" msprop:Generator_RowClassName="ClassMeetingsRow" msprop:Generator_RowChangingName="ClassMeetingsRowChanging" msprop:Generator_RowEvArgName="ClassMeetingsRowChangeEvent" msprop:Generator_RowEvHandlerName="ClassMeetingsRowChangeEventHandler" msprop:Generator_TableClassName="ClassMeetingsDataTable" msprop:Generator_TableVarName="tableClassMeetings" msprop:Generator_RowDeletingName="ClassMeetingsRowDeleting" msprop:Generator_TablePropName="ClassMeetings">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ClsSectionId" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_UserColumnName="ClsSectionId" msprop:Generator_ColumnVarNameInTable="columnClsSectionId" msprop:Generator_ColumnPropNameInRow="ClsSectionId" msprop:Generator_ColumnPropNameInTable="ClsSectionIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="RoomDescrip" msprop:Generator_UserColumnName="RoomDescrip" msprop:Generator_ColumnVarNameInTable="columnRoomDescrip" msprop:Generator_ColumnPropNameInRow="RoomDescrip" msprop:Generator_ColumnPropNameInTable="RoomDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="WorkDaysDescrip" msprop:Generator_UserColumnName="WorkDaysDescrip" msprop:Generator_ColumnVarNameInTable="columnWorkDaysDescrip" msprop:Generator_ColumnPropNameInRow="WorkDaysDescrip" msprop:Generator_ColumnPropNameInTable="WorkDaysDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="TimeIn" msprop:Generator_UserColumnName="TimeIn" msprop:Generator_ColumnVarNameInTable="columnTimeIn" msprop:Generator_ColumnPropNameInRow="TimeIn" msprop:Generator_ColumnPropNameInTable="TimeInColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="TimeOut" msprop:Generator_UserColumnName="TimeOut" msprop:Generator_ColumnVarNameInTable="columnTimeOut" msprop:Generator_ColumnPropNameInRow="TimeOut" msprop:Generator_ColumnPropNameInTable="TimeOutColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="MeetingType" msprop:Generator_UserColumnName="MeetingType" msprop:Generator_ColumnPropNameInRow="MeetingType" msprop:Generator_ColumnVarNameInTable="columnMeetingType" msprop:Generator_ColumnPropNameInTable="MeetingTypeColumn" type="xs:unsignedByte" minOccurs="0" />
              <xs:element name="ViewOrder" msprop:Generator_UserColumnName="ViewOrder" msprop:Generator_ColumnPropNameInRow="ViewOrder" msprop:Generator_ColumnVarNameInTable="columnViewOrder" msprop:Generator_ColumnPropNameInTable="ViewOrderColumn" type="xs:unsignedByte" minOccurs="0" />
              <xs:element name="ClsSectionStr" msprop:Generator_UserColumnName="ClsSectionStr" msprop:Generator_ColumnVarNameInTable="columnClsSectionStr" msprop:Generator_ColumnPropNameInRow="ClsSectionStr" msprop:Generator_ColumnPropNameInTable="ClsSectionStrColumn" type="xs:string" minOccurs="0" />
              <xs:element name="StartDate" msprop:Generator_UserColumnName="StartDate" msprop:Generator_ColumnVarNameInTable="columnStartDate" msprop:Generator_ColumnPropNameInRow="StartDate" msprop:Generator_ColumnPropNameInTable="StartDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="EndDate" msprop:Generator_UserColumnName="EndDate" msprop:Generator_ColumnVarNameInTable="columnEndDate" msprop:Generator_ColumnPropNameInRow="EndDate" msprop:Generator_ColumnPropNameInTable="EndDateColumn" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>