<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="dsStuAccountBalance" targetNamespace="http://tempuri.org/dsStuAccountBalance.xsd"
	elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/dsStuAccountBalance.xsd"
	xmlns:mstns="http://tempuri.org/dsStuAccountBalance.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="dsStuAccountBalance" msdata:IsDataSet="true">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="ReportParams">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="SchoolLogo" type="xs:hexBinary" minOccurs="0" />
							<xs:element name="SchoolName" type="xs:string" minOccurs="0" />
							<xs:element name="ShowFilters" type="xs:boolean" minOccurs="0" />
							<xs:element name="Filters" type="xs:string" minOccurs="0" />
							<xs:element name="FilterOthers" type="xs:string" minOccurs="0" />
							<xs:element name="ShowSortBy" type="xs:boolean" minOccurs="0" />
							<xs:element name="SortBy" type="xs:string" minOccurs="0" />
							<xs:element name="ShowRptDescription" type="xs:boolean" minOccurs="0" />
							<xs:element name="ShowRptInstructions" type="xs:boolean" minOccurs="0" />
							<xs:element name="ShowRptNotes" type="xs:boolean" minOccurs="0" />
							<xs:element name="StudentIdentifier" type="xs:string" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="StuAccountBalance">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="StuEnrollId" msdata:DataType="System.Guid, mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
								type="xs:string" minOccurs="0" />
							<xs:element name="LastName" type="xs:string" minOccurs="0" />
							<xs:element name="FirstName" type="xs:string" minOccurs="0" />
							<xs:element name="MiddleName" type="xs:string" minOccurs="0" />
							<xs:element name="StudentIdentifier" type="xs:string" minOccurs="0" />
							<xs:element name="Phone" type="xs:string" minOccurs="0" />
							<xs:element name="ForeignPhone" type="xs:string" minOccurs="0" />
							<xs:element name="StartDate" type="xs:dateTime" minOccurs="0" />
							<xs:element name="ShiftDescrip" type="xs:string" minOccurs="0" />
							<xs:element name="PrgVerDescrip" type="xs:string" minOccurs="0" />
							<xs:element name="StatusCodeDescrip" type="xs:string" minOccurs="0" />
							<xs:element name="Balance" type="xs:decimal" minOccurs="0" />
							<xs:element name="CampGrpId" msdata:DataType="System.Guid, mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
								type="xs:string" minOccurs="0" />
							<xs:element name="CampGrpDescrip" type="xs:string" minOccurs="0" />
							<xs:element name="CampusId" msdata:DataType="System.Guid, mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
								type="xs:string" minOccurs="0" />
							<xs:element name="CampDescrip" type="xs:string" minOccurs="0" />
							<xs:element name="StudentName" type="xs:string" minOccurs="0" />
							<xs:element name="AccountCount" type="xs:integer" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="CampusGroupTotals">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CampGrpDescrip" type="xs:string" minOccurs="0" />
							<xs:element name="CGBalance" type="xs:decimal" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="CampusTotals">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CampGrpDescrip" type="xs:string" minOccurs="0" />
							<xs:element name="CampusDescrip" type="xs:string" minOccurs="0" />
							<xs:element name="CBalance" type="xs:decimal" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>