﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsStudentAppliedPayments" targetNamespace="http://tempuri.org/dsStudentAppliedPayments.xsd" xmlns:mstns="http://tempuri.org/dsStudentAppliedPayments.xsd" xmlns="http://tempuri.org/dsStudentAppliedPayments.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsStudentAppliedPayments" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dsStudentAppliedPayments" msprop:Generator_UserDSName="dsStudentAppliedPayments">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="ReportParams" msprop:Generator_TableClassName="ReportParamsDataTable" msprop:Generator_TableVarName="tableReportParams" msprop:Generator_TablePropName="ReportParams" msprop:Generator_RowDeletingName="ReportParamsRowDeleting" msprop:Generator_UserTableName="ReportParams" msprop:Generator_RowChangingName="ReportParamsRowChanging" msprop:Generator_RowEvHandlerName="ReportParamsRowChangeEventHandler" msprop:Generator_RowDeletedName="ReportParamsRowDeleted" msprop:Generator_RowEvArgName="ReportParamsRowChangeEvent" msprop:Generator_RowChangedName="ReportParamsRowChanged" msprop:Generator_RowClassName="ReportParamsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SchoolLogo" msprop:Generator_ColumnVarNameInTable="columnSchoolLogo" msprop:Generator_ColumnPropNameInRow="SchoolLogo" msprop:Generator_ColumnPropNameInTable="SchoolLogoColumn" msprop:Generator_UserColumnName="SchoolLogo" type="xs:base64Binary" minOccurs="0" />
              <xs:element name="SchoolName" msprop:Generator_ColumnVarNameInTable="columnSchoolName" msprop:Generator_ColumnPropNameInRow="SchoolName" msprop:Generator_ColumnPropNameInTable="SchoolNameColumn" msprop:Generator_UserColumnName="SchoolName" type="xs:string" minOccurs="0" />
              <xs:element name="ShowFilters" msprop:Generator_ColumnVarNameInTable="columnShowFilters" msprop:Generator_ColumnPropNameInRow="ShowFilters" msprop:Generator_ColumnPropNameInTable="ShowFiltersColumn" msprop:Generator_UserColumnName="ShowFilters" type="xs:boolean" minOccurs="0" />
              <xs:element name="Filters" msprop:Generator_ColumnVarNameInTable="columnFilters" msprop:Generator_ColumnPropNameInRow="Filters" msprop:Generator_ColumnPropNameInTable="FiltersColumn" msprop:Generator_UserColumnName="Filters" type="xs:string" minOccurs="0" />
              <xs:element name="FilterOthers" msprop:Generator_ColumnVarNameInTable="columnFilterOthers" msprop:Generator_ColumnPropNameInRow="FilterOthers" msprop:Generator_ColumnPropNameInTable="FilterOthersColumn" msprop:Generator_UserColumnName="FilterOthers" type="xs:string" minOccurs="0" />
              <xs:element name="ShowSortBy" msprop:Generator_ColumnVarNameInTable="columnShowSortBy" msprop:Generator_ColumnPropNameInRow="ShowSortBy" msprop:Generator_ColumnPropNameInTable="ShowSortByColumn" msprop:Generator_UserColumnName="ShowSortBy" type="xs:boolean" minOccurs="0" />
              <xs:element name="SortBy" msprop:Generator_ColumnVarNameInTable="columnSortBy" msprop:Generator_ColumnPropNameInRow="SortBy" msprop:Generator_ColumnPropNameInTable="SortByColumn" msprop:Generator_UserColumnName="SortBy" type="xs:string" minOccurs="0" />
              <xs:element name="ShowRptDescription" msprop:Generator_ColumnVarNameInTable="columnShowRptDescription" msprop:Generator_ColumnPropNameInRow="ShowRptDescription" msprop:Generator_ColumnPropNameInTable="ShowRptDescriptionColumn" msprop:Generator_UserColumnName="ShowRptDescription" type="xs:boolean" minOccurs="0" />
              <xs:element name="ShowRptInstructions" msprop:Generator_ColumnVarNameInTable="columnShowRptInstructions" msprop:Generator_ColumnPropNameInRow="ShowRptInstructions" msprop:Generator_ColumnPropNameInTable="ShowRptInstructionsColumn" msprop:Generator_UserColumnName="ShowRptInstructions" type="xs:boolean" minOccurs="0" />
              <xs:element name="ShowRptNotes" msprop:Generator_ColumnVarNameInTable="columnShowRptNotes" msprop:Generator_ColumnPropNameInRow="ShowRptNotes" msprop:Generator_ColumnPropNameInTable="ShowRptNotesColumn" msprop:Generator_UserColumnName="ShowRptNotes" type="xs:boolean" minOccurs="0" />
              <xs:element name="StudentIdentifier" msprop:Generator_ColumnVarNameInTable="columnStudentIdentifier" msprop:Generator_ColumnPropNameInRow="StudentIdentifier" msprop:Generator_ColumnPropNameInTable="StudentIdentifierColumn" msprop:Generator_UserColumnName="StudentIdentifier" type="xs:string" minOccurs="0" />
              <xs:element name="RptTitle" msprop:Generator_ColumnVarNameInTable="columnRptTitle" msprop:Generator_ColumnPropNameInRow="RptTitle" msprop:Generator_ColumnPropNameInTable="RptTitleColumn" msprop:Generator_UserColumnName="RptTitle" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="StudentAppliedPayments" msprop:Generator_TableClassName="StudentAppliedPaymentsDataTable" msprop:Generator_TableVarName="tableStudentAppliedPayments" msprop:Generator_TablePropName="StudentAppliedPayments" msprop:Generator_RowDeletingName="StudentAppliedPaymentsRowDeleting" msprop:Generator_UserTableName="StudentAppliedPayments" msprop:Generator_RowChangingName="StudentAppliedPaymentsRowChanging" msprop:Generator_RowEvHandlerName="StudentAppliedPaymentsRowChangeEventHandler" msprop:Generator_RowDeletedName="StudentAppliedPaymentsRowDeleted" msprop:Generator_RowEvArgName="StudentAppliedPaymentsRowChangeEvent" msprop:Generator_RowChangedName="StudentAppliedPaymentsRowChanged" msprop:Generator_RowClassName="StudentAppliedPaymentsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="StudentName" msprop:Generator_ColumnVarNameInTable="columnStudentName" msprop:Generator_ColumnPropNameInRow="StudentName" msprop:Generator_ColumnPropNameInTable="StudentNameColumn" msprop:Generator_UserColumnName="StudentName" type="xs:string" minOccurs="0" />
              <xs:element name="StudentIdentifier" msprop:Generator_ColumnVarNameInTable="columnStudentIdentifier" msprop:Generator_ColumnPropNameInRow="StudentIdentifier" msprop:Generator_ColumnPropNameInTable="StudentIdentifierColumn" msprop:Generator_UserColumnName="StudentIdentifier" type="xs:string" minOccurs="0" />
              <xs:element name="PrgVerDescrip" msprop:Generator_ColumnVarNameInTable="columnPrgVerDescrip" msprop:Generator_ColumnPropNameInRow="PrgVerDescrip" msprop:Generator_ColumnPropNameInTable="PrgVerDescripColumn" msprop:Generator_UserColumnName="PrgVerDescrip" type="xs:string" minOccurs="0" />
              <xs:element name="TransDate" msprop:Generator_ColumnVarNameInTable="columnTransDate" msprop:Generator_ColumnPropNameInRow="TransDate" msprop:Generator_ColumnPropNameInTable="TransDateColumn" msprop:Generator_UserColumnName="TransDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ChagreCode" msprop:Generator_ColumnVarNameInTable="columnChagreCode" msprop:Generator_ColumnPropNameInRow="ChagreCode" msprop:Generator_ColumnPropNameInTable="ChagreCodeColumn" msprop:Generator_UserColumnName="ChagreCode" type="xs:string" minOccurs="0" />
              <xs:element name="PaymentAmount" msprop:Generator_ColumnVarNameInTable="columnPaymentAmount" msprop:Generator_ColumnPropNameInRow="PaymentAmount" msprop:Generator_ColumnPropNameInTable="PaymentAmountColumn" msprop:Generator_UserColumnName="PaymentAmount" type="xs:decimal" minOccurs="0" />
              <xs:element name="AppliedPayment" msprop:Generator_ColumnVarNameInTable="columnAppliedPayment" msprop:Generator_ColumnPropNameInRow="AppliedPayment" msprop:Generator_ColumnPropNameInTable="AppliedPaymentColumn" msprop:Generator_UserColumnName="AppliedPayment" type="xs:decimal" minOccurs="0" />
              <xs:element name="CampDescrip" msprop:Generator_ColumnVarNameInTable="columnCampDescrip" msprop:Generator_ColumnPropNameInRow="CampDescrip" msprop:Generator_ColumnPropNameInTable="CampDescripColumn" msprop:Generator_UserColumnName="CampDescrip" type="xs:string" minOccurs="0" />
              <xs:element name="StatusCodeDescrip" msprop:Generator_ColumnVarNameInTable="columnStatusCodeDescrip" msprop:Generator_ColumnPropNameInRow="StatusCodeDescrip" msprop:Generator_ColumnPropNameInTable="StatusCodeDescripColumn" msprop:Generator_UserColumnName="StatusCodeDescrip" type="xs:string" minOccurs="0" />
              <xs:element name="CampGrpDescrip" msprop:Generator_ColumnVarNameInTable="columnCampGrpDescrip" msprop:Generator_ColumnPropNameInRow="CampGrpDescrip" msprop:Generator_ColumnPropNameInTable="CampGrpDescripColumn" msprop:Generator_UserColumnName="CampGrpDescrip" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>