<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsStuMultiTranscript" targetNamespace="http://tempuri.org/dsStuMultiTranscript.xsd" xmlns:mstns="http://tempuri.org/dsStuMultiTranscript.xsd" xmlns="http://tempuri.org/dsStuMultiTranscript.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsStuMultiTranscript" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="dsStuMultiTranscript" msprop:Generator_UserDSName="dsStuMultiTranscript">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="ReportParams" msprop:Generator_UserTableName="ReportParams" msprop:Generator_RowEvArgName="ReportParamsRowChangeEvent" msprop:Generator_TableVarName="tableReportParams" msprop:Generator_TablePropName="ReportParams" msprop:Generator_RowDeletingName="ReportParamsRowDeleting" msprop:Generator_RowChangingName="ReportParamsRowChanging" msprop:Generator_RowDeletedName="ReportParamsRowDeleted" msprop:Generator_TableClassName="ReportParamsDataTable" msprop:Generator_RowChangedName="ReportParamsRowChanged" msprop:Generator_RowEvHandlerName="ReportParamsRowChangeEventHandler" msprop:Generator_RowClassName="ReportParamsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SchoolLogo" msprop:Generator_ColumnVarNameInTable="columnSchoolLogo" msprop:Generator_ColumnPropNameInRow="SchoolLogo" msprop:Generator_ColumnPropNameInTable="SchoolLogoColumn" msprop:Generator_UserColumnName="SchoolLogo" type="xs:hexBinary" minOccurs="0" />
              <xs:element name="CorporateName" msprop:Generator_ColumnVarNameInTable="columnCorporateName" msprop:Generator_ColumnPropNameInRow="CorporateName" msprop:Generator_ColumnPropNameInTable="CorporateNameColumn" msprop:Generator_UserColumnName="CorporateName" type="xs:string" minOccurs="0" />
              <xs:element name="FullAddress" msprop:Generator_ColumnVarNameInTable="columnFullAddress" msprop:Generator_ColumnPropNameInRow="FullAddress" msprop:Generator_ColumnPropNameInTable="FullAddressColumn" msprop:Generator_UserColumnName="FullAddress" type="xs:string" minOccurs="0" />
              <xs:element name="Phone" msprop:Generator_ColumnVarNameInTable="columnPhone" msprop:Generator_ColumnPropNameInRow="Phone" msprop:Generator_ColumnPropNameInTable="PhoneColumn" msprop:Generator_UserColumnName="Phone" type="xs:string" minOccurs="0" />
              <xs:element name="Fax" msprop:Generator_ColumnVarNameInTable="columnFax" msprop:Generator_ColumnPropNameInRow="Fax" msprop:Generator_ColumnPropNameInTable="FaxColumn" msprop:Generator_UserColumnName="Fax" type="xs:string" minOccurs="0" />
              <xs:element name="StudentIdentifier" msprop:Generator_ColumnVarNameInTable="columnStudentIdentifier" msprop:Generator_ColumnPropNameInRow="StudentIdentifier" msprop:Generator_ColumnPropNameInTable="StudentIdentifierColumn" msprop:Generator_UserColumnName="StudentIdentifier" type="xs:string" minOccurs="0" />
              <xs:element name="SuppressHeader" msprop:Generator_ColumnVarNameInTable="columnSuppressHeader" msprop:Generator_ColumnPropNameInRow="SuppressHeader" msprop:Generator_ColumnPropNameInTable="SuppressHeaderColumn" msprop:Generator_UserColumnName="SuppressHeader" type="xs:boolean" minOccurs="0" />
              <xs:element name="SupressCreditHours" msprop:Generator_ColumnVarNameInTable="columnSupressCreditHours" msprop:Generator_ColumnPropNameInRow="SupressCreditHours" msprop:Generator_ColumnPropNameInTable="SupressCreditHoursColumn" msprop:Generator_UserColumnName="SupressCreditHours" type="xs:boolean" default="false" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="EnrollmentSummary" msprop:Generator_UserTableName="EnrollmentSummary" msprop:Generator_RowEvArgName="EnrollmentSummaryRowChangeEvent" msprop:Generator_TableVarName="tableEnrollmentSummary" msprop:Generator_TablePropName="EnrollmentSummary" msprop:Generator_RowDeletingName="EnrollmentSummaryRowDeleting" msprop:Generator_RowChangingName="EnrollmentSummaryRowChanging" msprop:Generator_RowDeletedName="EnrollmentSummaryRowDeleted" msprop:Generator_TableClassName="EnrollmentSummaryDataTable" msprop:Generator_RowChangedName="EnrollmentSummaryRowChanged" msprop:Generator_RowEvHandlerName="EnrollmentSummaryRowChangeEventHandler" msprop:Generator_RowClassName="EnrollmentSummaryRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="StrStuEnrollId" msprop:Generator_ColumnVarNameInTable="columnStrStuEnrollId" msprop:Generator_ColumnPropNameInRow="StrStuEnrollId" msprop:Generator_ColumnPropNameInTable="StrStuEnrollIdColumn" msprop:Generator_UserColumnName="StrStuEnrollId" type="xs:string" minOccurs="0" />
              <xs:element name="TotalClasses" msprop:Generator_ColumnVarNameInTable="columnTotalClasses" msprop:Generator_ColumnPropNameInRow="TotalClasses" msprop:Generator_ColumnPropNameInTable="TotalClassesColumn" msprop:Generator_UserColumnName="TotalClasses" type="xs:integer" minOccurs="0" />
              <xs:element name="TotalCreditsAttempted" msprop:Generator_ColumnVarNameInTable="columnTotalCreditsAttempted" msprop:Generator_ColumnPropNameInRow="TotalCreditsAttempted" msprop:Generator_ColumnPropNameInTable="TotalCreditsAttemptedColumn" msprop:Generator_UserColumnName="TotalCreditsAttempted" type="xs:decimal" minOccurs="0" />
              <xs:element name="TotalCreditsEarned" msprop:Generator_ColumnVarNameInTable="columnTotalCreditsEarned" msprop:Generator_ColumnPropNameInRow="TotalCreditsEarned" msprop:Generator_ColumnPropNameInTable="TotalCreditsEarnedColumn" msprop:Generator_UserColumnName="TotalCreditsEarned" type="xs:decimal" minOccurs="0" />
              <xs:element name="TotalHours" msprop:Generator_ColumnVarNameInTable="columnTotalHours" msprop:Generator_ColumnPropNameInRow="TotalHours" msprop:Generator_ColumnPropNameInTable="TotalHoursColumn" msprop:Generator_UserColumnName="TotalHours" type="xs:decimal" minOccurs="0" />
              <xs:element name="TotalGPA" msprop:Generator_ColumnVarNameInTable="columnTotalGPA" msprop:Generator_ColumnPropNameInRow="TotalGPA" msprop:Generator_ColumnPropNameInTable="TotalGPAColumn" msprop:Generator_UserColumnName="TotalGPA" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="EnrollmentCourses" msprop:Generator_UserTableName="EnrollmentCourses" msprop:Generator_RowEvArgName="EnrollmentCoursesRowChangeEvent" msprop:Generator_TableVarName="tableEnrollmentCourses" msprop:Generator_TablePropName="EnrollmentCourses" msprop:Generator_RowDeletingName="EnrollmentCoursesRowDeleting" msprop:Generator_RowChangingName="EnrollmentCoursesRowChanging" msprop:Generator_RowDeletedName="EnrollmentCoursesRowDeleted" msprop:Generator_TableClassName="EnrollmentCoursesDataTable" msprop:Generator_RowChangedName="EnrollmentCoursesRowChanged" msprop:Generator_RowEvHandlerName="EnrollmentCoursesRowChangeEventHandler" msprop:Generator_RowClassName="EnrollmentCoursesRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="StrStuEnrollId" msprop:Generator_ColumnVarNameInTable="columnStrStuEnrollId" msprop:Generator_ColumnPropNameInRow="StrStuEnrollId" msprop:Generator_ColumnPropNameInTable="StrStuEnrollIdColumn" msprop:Generator_UserColumnName="StrStuEnrollId" type="xs:string" minOccurs="0" />
              <xs:element name="TermId" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_ColumnVarNameInTable="columnTermId" msprop:Generator_ColumnPropNameInRow="TermId" msprop:Generator_ColumnPropNameInTable="TermIdColumn" msprop:Generator_UserColumnName="TermId" type="xs:string" minOccurs="0" />
              <xs:element name="TermDescrip" msprop:Generator_ColumnVarNameInTable="columnTermDescrip" msprop:Generator_ColumnPropNameInRow="TermDescrip" msprop:Generator_ColumnPropNameInTable="TermDescripColumn" msprop:Generator_UserColumnName="TermDescrip" type="xs:string" minOccurs="0" />
              <xs:element name="ReqId" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_ColumnVarNameInTable="columnReqId" msprop:Generator_ColumnPropNameInRow="ReqId" msprop:Generator_ColumnPropNameInTable="ReqIdColumn" msprop:Generator_UserColumnName="ReqId" type="xs:string" minOccurs="0" />
              <xs:element name="Code" msprop:Generator_ColumnVarNameInTable="columnCode" msprop:Generator_ColumnPropNameInRow="Code" msprop:Generator_ColumnPropNameInTable="CodeColumn" msprop:Generator_UserColumnName="Code" type="xs:string" minOccurs="0" />
              <xs:element name="Descrip" msprop:Generator_ColumnVarNameInTable="columnDescrip" msprop:Generator_ColumnPropNameInRow="Descrip" msprop:Generator_ColumnPropNameInTable="DescripColumn" msprop:Generator_UserColumnName="Descrip" type="xs:string" minOccurs="0" />
              <xs:element name="Credits" msprop:Generator_ColumnVarNameInTable="columnCredits" msprop:Generator_ColumnPropNameInRow="Credits" msprop:Generator_ColumnPropNameInTable="CreditsColumn" msprop:Generator_UserColumnName="Credits" type="xs:decimal" minOccurs="0" />
              <xs:element name="StartDate" msprop:Generator_ColumnVarNameInTable="columnStartDate" msprop:Generator_ColumnPropNameInRow="StartDate" msprop:Generator_ColumnPropNameInTable="StartDateColumn" msprop:Generator_UserColumnName="StartDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="EndDate" msprop:Generator_ColumnVarNameInTable="columnEndDate" msprop:Generator_ColumnPropNameInRow="EndDate" msprop:Generator_ColumnPropNameInTable="EndDateColumn" msprop:Generator_UserColumnName="EndDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="GrdSysDetailId" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_ColumnVarNameInTable="columnGrdSysDetailId" msprop:Generator_ColumnPropNameInRow="GrdSysDetailId" msprop:Generator_ColumnPropNameInTable="GrdSysDetailIdColumn" msprop:Generator_UserColumnName="GrdSysDetailId" type="xs:string" minOccurs="0" />
              <xs:element name="Grade" msprop:Generator_ColumnVarNameInTable="columnGrade" msprop:Generator_ColumnPropNameInRow="Grade" msprop:Generator_ColumnPropNameInTable="GradeColumn" msprop:Generator_UserColumnName="Grade" type="xs:string" minOccurs="0" />
              <xs:element name="IsPass" msprop:Generator_ColumnVarNameInTable="columnIsPass" msprop:Generator_ColumnPropNameInRow="IsPass" msprop:Generator_ColumnPropNameInTable="IsPassColumn" msprop:Generator_UserColumnName="IsPass" type="xs:boolean" minOccurs="0" />
              <xs:element name="GPA" msprop:Generator_ColumnVarNameInTable="columnGPA" msprop:Generator_ColumnPropNameInRow="GPA" msprop:Generator_ColumnPropNameInTable="GPAColumn" msprop:Generator_UserColumnName="GPA" type="xs:decimal" minOccurs="0" />
              <xs:element name="IsCreditsAttempted" msprop:Generator_ColumnVarNameInTable="columnIsCreditsAttempted" msprop:Generator_ColumnPropNameInRow="IsCreditsAttempted" msprop:Generator_ColumnPropNameInTable="IsCreditsAttemptedColumn" msprop:Generator_UserColumnName="IsCreditsAttempted" type="xs:boolean" minOccurs="0" />
              <xs:element name="IsCreditsEarned" msprop:Generator_ColumnVarNameInTable="columnIsCreditsEarned" msprop:Generator_ColumnPropNameInRow="IsCreditsEarned" msprop:Generator_ColumnPropNameInTable="IsCreditsEarnedColumn" msprop:Generator_UserColumnName="IsCreditsEarned" type="xs:boolean" minOccurs="0" />
              <xs:element name="IsInGPA" msprop:Generator_ColumnVarNameInTable="columnIsInGPA" msprop:Generator_ColumnPropNameInRow="IsInGPA" msprop:Generator_ColumnPropNameInTable="IsInGPAColumn" msprop:Generator_UserColumnName="IsInGPA" type="xs:boolean" minOccurs="0" />
              <xs:element name="Hours" msprop:Generator_ColumnVarNameInTable="columnHours" msprop:Generator_ColumnPropNameInRow="Hours" msprop:Generator_ColumnPropNameInTable="HoursColumn" msprop:Generator_UserColumnName="Hours" type="xs:decimal" minOccurs="0" />
              <xs:element name="CourseCategory" msprop:Generator_ColumnVarNameInTable="columnCourseCategory" msprop:Generator_ColumnPropNameInRow="CourseCategory" msprop:Generator_ColumnPropNameInTable="CourseCategoryColumn" msprop:Generator_UserColumnName="CourseCategory" type="xs:string" minOccurs="0" />
              <xs:element name="StrCourseCategoryId" msprop:Generator_ColumnVarNameInTable="columnStrCourseCategoryId" msprop:Generator_ColumnPropNameInRow="StrCourseCategoryId" msprop:Generator_ColumnPropNameInTable="StrCourseCategoryIdColumn" msprop:Generator_UserColumnName="StrCourseCategoryId" type="xs:string" minOccurs="0" />
              <xs:element name="TotalCredits" msprop:Generator_ColumnVarNameInTable="columnTotalCredits" msprop:Generator_ColumnPropNameInRow="TotalCredits" msprop:Generator_ColumnPropNameInTable="TotalCreditsColumn" msprop:Generator_UserColumnName="TotalCredits" type="xs:decimal" minOccurs="0" />
              <xs:element name="TotalHours" msprop:Generator_ColumnVarNameInTable="columnTotalHours" msprop:Generator_ColumnPropNameInRow="TotalHours" msprop:Generator_ColumnPropNameInTable="TotalHoursColumn" msprop:Generator_UserColumnName="TotalHours" type="xs:decimal" minOccurs="0" />
              <xs:element name="DateIssue" msprop:Generator_ColumnVarNameInTable="columnDateIssue" msprop:Generator_ColumnPropNameInRow="DateIssue" msprop:Generator_ColumnPropNameInTable="DateIssueColumn" msprop:Generator_UserColumnName="DateIssue" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ShowDateIssue" msprop:Generator_ColumnVarNameInTable="columnShowDateIssue" msprop:Generator_ColumnPropNameInRow="ShowDateIssue" msprop:Generator_ColumnPropNameInTable="ShowDateIssueColumn" msprop:Generator_UserColumnName="ShowDateIssue" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="MultiTranscripts" msprop:Generator_UserTableName="MultiTranscripts" msprop:Generator_RowEvArgName="MultiTranscriptsRowChangeEvent" msprop:Generator_TableVarName="tableMultiTranscripts" msprop:Generator_TablePropName="MultiTranscripts" msprop:Generator_RowDeletingName="MultiTranscriptsRowDeleting" msprop:Generator_RowChangingName="MultiTranscriptsRowChanging" msprop:Generator_RowDeletedName="MultiTranscriptsRowDeleted" msprop:Generator_TableClassName="MultiTranscriptsDataTable" msprop:Generator_RowChangedName="MultiTranscriptsRowChanged" msprop:Generator_RowEvHandlerName="MultiTranscriptsRowChangeEventHandler" msprop:Generator_RowClassName="MultiTranscriptsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="StuEnrollId" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_ColumnVarNameInTable="columnStuEnrollId" msprop:Generator_ColumnPropNameInRow="StuEnrollId" msprop:Generator_ColumnPropNameInTable="StuEnrollIdColumn" msprop:Generator_UserColumnName="StuEnrollId" type="xs:string" minOccurs="0" />
              <xs:element name="LastName" msprop:Generator_ColumnVarNameInTable="columnLastName" msprop:Generator_ColumnPropNameInRow="LastName" msprop:Generator_ColumnPropNameInTable="LastNameColumn" msprop:Generator_UserColumnName="LastName" type="xs:string" minOccurs="0" />
              <xs:element name="FirstName" msprop:Generator_ColumnVarNameInTable="columnFirstName" msprop:Generator_ColumnPropNameInRow="FirstName" msprop:Generator_ColumnPropNameInTable="FirstNameColumn" msprop:Generator_UserColumnName="FirstName" type="xs:string" minOccurs="0" />
              <xs:element name="MiddleName" msprop:Generator_ColumnVarNameInTable="columnMiddleName" msprop:Generator_ColumnPropNameInRow="MiddleName" msprop:Generator_ColumnPropNameInTable="MiddleNameColumn" msprop:Generator_UserColumnName="MiddleName" type="xs:string" minOccurs="0" />
              <xs:element name="DOB" msprop:Generator_ColumnVarNameInTable="columnDOB" msprop:Generator_ColumnPropNameInRow="DOB" msprop:Generator_ColumnPropNameInTable="DOBColumn" msprop:Generator_UserColumnName="DOB" type="xs:dateTime" minOccurs="0" />
              <xs:element name="StudentIdentifier" msprop:Generator_ColumnVarNameInTable="columnStudentIdentifier" msprop:Generator_ColumnPropNameInRow="StudentIdentifier" msprop:Generator_ColumnPropNameInTable="StudentIdentifierColumn" msprop:Generator_UserColumnName="StudentIdentifier" type="xs:string" minOccurs="0" />
              <xs:element name="StartDate" msprop:Generator_ColumnVarNameInTable="columnStartDate" msprop:Generator_ColumnPropNameInRow="StartDate" msprop:Generator_ColumnPropNameInTable="StartDateColumn" msprop:Generator_UserColumnName="StartDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ExpGradDate" msprop:Generator_ColumnVarNameInTable="columnExpGradDate" msprop:Generator_ColumnPropNameInRow="ExpGradDate" msprop:Generator_ColumnPropNameInTable="ExpGradDateColumn" msprop:Generator_UserColumnName="ExpGradDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="PrgVerId" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_ColumnVarNameInTable="columnPrgVerId" msprop:Generator_ColumnPropNameInRow="PrgVerId" msprop:Generator_ColumnPropNameInTable="PrgVerIdColumn" msprop:Generator_UserColumnName="PrgVerId" type="xs:string" minOccurs="0" />
              <xs:element name="PrgVerDescrip" msprop:Generator_ColumnVarNameInTable="columnPrgVerDescrip" msprop:Generator_ColumnPropNameInRow="PrgVerDescrip" msprop:Generator_ColumnPropNameInTable="PrgVerDescripColumn" msprop:Generator_UserColumnName="PrgVerDescrip" type="xs:string" minOccurs="0" />
              <xs:element name="ProgramDescrip" msprop:Generator_ColumnVarNameInTable="columnProgramDescrip" msprop:Generator_ColumnPropNameInRow="ProgramDescrip" msprop:Generator_ColumnPropNameInTable="ProgramDescripColumn" msprop:Generator_UserColumnName="ProgramDescrip" type="xs:string" minOccurs="0" />
              <xs:element name="CampGrpId" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_ColumnVarNameInTable="columnCampGrpId" msprop:Generator_ColumnPropNameInRow="CampGrpId" msprop:Generator_ColumnPropNameInTable="CampGrpIdColumn" msprop:Generator_UserColumnName="CampGrpId" type="xs:string" minOccurs="0" />
              <xs:element name="CampGrpDescrip" msprop:Generator_ColumnVarNameInTable="columnCampGrpDescrip" msprop:Generator_ColumnPropNameInRow="CampGrpDescrip" msprop:Generator_ColumnPropNameInTable="CampGrpDescripColumn" msprop:Generator_UserColumnName="CampGrpDescrip" type="xs:string" minOccurs="0" />
              <xs:element name="CampusId" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_ColumnVarNameInTable="columnCampusId" msprop:Generator_ColumnPropNameInRow="CampusId" msprop:Generator_ColumnPropNameInTable="CampusIdColumn" msprop:Generator_UserColumnName="CampusId" type="xs:string" minOccurs="0" />
              <xs:element name="CampDescrip" msprop:Generator_ColumnVarNameInTable="columnCampDescrip" msprop:Generator_ColumnPropNameInRow="CampDescrip" msprop:Generator_ColumnPropNameInTable="CampDescripColumn" msprop:Generator_UserColumnName="CampDescrip" type="xs:string" minOccurs="0" />
              <xs:element name="StatusCodeId" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_ColumnVarNameInTable="columnStatusCodeId" msprop:Generator_ColumnPropNameInRow="StatusCodeId" msprop:Generator_ColumnPropNameInTable="StatusCodeIdColumn" msprop:Generator_UserColumnName="StatusCodeId" type="xs:string" minOccurs="0" />
              <xs:element name="StatusCodeDescrip" msprop:Generator_ColumnVarNameInTable="columnStatusCodeDescrip" msprop:Generator_ColumnPropNameInRow="StatusCodeDescrip" msprop:Generator_ColumnPropNameInTable="StatusCodeDescripColumn" msprop:Generator_UserColumnName="StatusCodeDescrip" type="xs:string" minOccurs="0" />
              <xs:element name="Address1" msprop:Generator_ColumnVarNameInTable="columnAddress1" msprop:Generator_ColumnPropNameInRow="Address1" msprop:Generator_ColumnPropNameInTable="Address1Column" msprop:Generator_UserColumnName="Address1" type="xs:string" minOccurs="0" />
              <xs:element name="Address2" msprop:Generator_ColumnVarNameInTable="columnAddress2" msprop:Generator_ColumnPropNameInRow="Address2" msprop:Generator_ColumnPropNameInTable="Address2Column" msprop:Generator_UserColumnName="Address2" type="xs:string" minOccurs="0" />
              <xs:element name="City" msprop:Generator_ColumnVarNameInTable="columnCity" msprop:Generator_ColumnPropNameInRow="City" msprop:Generator_ColumnPropNameInTable="CityColumn" msprop:Generator_UserColumnName="City" type="xs:string" minOccurs="0" />
              <xs:element name="Zip" msprop:Generator_ColumnVarNameInTable="columnZip" msprop:Generator_ColumnPropNameInRow="Zip" msprop:Generator_ColumnPropNameInTable="ZipColumn" msprop:Generator_UserColumnName="Zip" type="xs:string" minOccurs="0" />
              <xs:element name="StateDescrip" msprop:Generator_ColumnVarNameInTable="columnStateDescrip" msprop:Generator_ColumnPropNameInRow="StateDescrip" msprop:Generator_ColumnPropNameInTable="StateDescripColumn" msprop:Generator_UserColumnName="StateDescrip" type="xs:string" minOccurs="0" />
              <xs:element name="ForeignZip" msprop:Generator_ColumnVarNameInTable="columnForeignZip" msprop:Generator_ColumnPropNameInRow="ForeignZip" msprop:Generator_ColumnPropNameInTable="ForeignZipColumn" msprop:Generator_UserColumnName="ForeignZip" type="xs:boolean" minOccurs="0" />
              <xs:element name="OtherState" msprop:Generator_ColumnVarNameInTable="columnOtherState" msprop:Generator_ColumnPropNameInRow="OtherState" msprop:Generator_ColumnPropNameInTable="OtherStateColumn" msprop:Generator_UserColumnName="OtherState" type="xs:string" minOccurs="0" />
              <xs:element name="CountryDescrip" msprop:Generator_ColumnVarNameInTable="columnCountryDescrip" msprop:Generator_ColumnPropNameInRow="CountryDescrip" msprop:Generator_ColumnPropNameInTable="CountryDescripColumn" msprop:Generator_UserColumnName="CountryDescrip" type="xs:string" minOccurs="0" />
              <xs:element name="Phone" msprop:Generator_ColumnVarNameInTable="columnPhone" msprop:Generator_ColumnPropNameInRow="Phone" msprop:Generator_ColumnPropNameInTable="PhoneColumn" msprop:Generator_UserColumnName="Phone" type="xs:string" minOccurs="0" />
              <xs:element name="ForeignPhone" msprop:Generator_ColumnVarNameInTable="columnForeignPhone" msprop:Generator_ColumnPropNameInRow="ForeignPhone" msprop:Generator_ColumnPropNameInTable="ForeignPhoneColumn" msprop:Generator_UserColumnName="ForeignPhone" type="xs:boolean" minOccurs="0" />
              <xs:element name="StudentName" msprop:Generator_ColumnVarNameInTable="columnStudentName" msprop:Generator_ColumnPropNameInRow="StudentName" msprop:Generator_ColumnPropNameInTable="StudentNameColumn" msprop:Generator_UserColumnName="StudentName" type="xs:string" minOccurs="0" />
              <xs:element name="StrStuEnrollId" msprop:Generator_ColumnVarNameInTable="columnStrStuEnrollId" msprop:Generator_ColumnPropNameInRow="StrStuEnrollId" msprop:Generator_ColumnPropNameInTable="StrStuEnrollIdColumn" msprop:Generator_UserColumnName="StrStuEnrollId" type="xs:string" minOccurs="0" />
              <xs:element name="StudentName2" msprop:Generator_ColumnVarNameInTable="columnStudentName2" msprop:Generator_ColumnPropNameInRow="StudentName2" msprop:Generator_ColumnPropNameInTable="StudentName2Column" msprop:Generator_UserColumnName="StudentName2" type="xs:string" minOccurs="0" />
              <xs:element name="FullAddress" msprop:Generator_ColumnVarNameInTable="columnFullAddress" msprop:Generator_ColumnPropNameInRow="FullAddress" msprop:Generator_ColumnPropNameInTable="FullAddressColumn" msprop:Generator_UserColumnName="FullAddress" type="xs:string" minOccurs="0" />
              <xs:element name="CreditsDesc" msprop:Generator_ColumnVarNameInTable="columnCreditsDesc" msprop:Generator_ColumnPropNameInRow="CreditsDesc" msprop:Generator_ColumnPropNameInTable="CreditsDescColumn" msprop:Generator_UserColumnName="CreditsDesc" type="xs:string" minOccurs="0" />
              <xs:element name="SignDesc" msprop:Generator_ColumnVarNameInTable="columnSignDesc" msprop:Generator_ColumnPropNameInRow="SignDesc" msprop:Generator_ColumnPropNameInTable="SignDescColumn" msprop:Generator_UserColumnName="SignDesc" type="xs:string" minOccurs="0" />
              <xs:element name="DegreeDescrip" msprop:Generator_ColumnVarNameInTable="columnDegreeDescrip" msprop:Generator_ColumnPropNameInRow="DegreeDescrip" msprop:Generator_ColumnPropNameInTable="DegreeDescripColumn" msprop:Generator_UserColumnName="DegreeDescrip" type="xs:string" minOccurs="0" />
              <xs:element name="IsContinuingEd" msprop:Generator_ColumnVarNameInTable="columnIsContinuingEd" msprop:Generator_ColumnPropNameInRow="IsContinuingEd" msprop:Generator_ColumnPropNameInTable="IsContinuingEdColumn" msprop:Generator_UserColumnName="IsContinuingEd" type="xs:boolean" default="false" minOccurs="0" />
              <xs:element name="ShowTermOrModule" msprop:Generator_ColumnVarNameInTable="columnShowTermOrModule" msprop:Generator_ColumnPropNameInRow="ShowTermOrModule" msprop:Generator_ColumnPropNameInTable="ShowTermOrModuleColumn" msprop:Generator_UserColumnName="ShowTermOrModule" type="xs:string" minOccurs="0" />
              <xs:element name="ClockHourSchool" msprop:Generator_ColumnVarNameInTable="columnClockHourSchool" msprop:Generator_ColumnPropNameInRow="ClockHourSchool" msprop:Generator_ColumnPropNameInTable="ClockHourSchoolColumn" msprop:Generator_UserColumnName="ClockHourSchool" type="xs:string" minOccurs="0" />
              <xs:element name="ShowLegalDisc" msprop:Generator_ColumnVarNameInTable="columnShowLegalDisc" msprop:Generator_ColumnPropNameInRow="ShowLegalDisc" msprop:Generator_ColumnPropNameInTable="ShowLegalDiscColumn" msprop:Generator_UserColumnName="ShowLegalDisc" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>