﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsStudentByProgram" targetNamespace="http://tempuri.org/dsStudentByProgram.xsd" xmlns:mstns="http://tempuri.org/dsStudentByProgram.xsd" xmlns="http://tempuri.org/dsStudentByProgram.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsStudentByProgram" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dsStudentByProgram" msprop:Generator_UserDSName="dsStudentByProgram">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="ReportParams" msprop:Generator_TableClassName="ReportParamsDataTable" msprop:Generator_TableVarName="tableReportParams" msprop:Generator_TablePropName="ReportParams" msprop:Generator_RowDeletingName="ReportParamsRowDeleting" msprop:Generator_UserTableName="ReportParams" msprop:Generator_RowChangingName="ReportParamsRowChanging" msprop:Generator_RowEvHandlerName="ReportParamsRowChangeEventHandler" msprop:Generator_RowDeletedName="ReportParamsRowDeleted" msprop:Generator_RowEvArgName="ReportParamsRowChangeEvent" msprop:Generator_RowChangedName="ReportParamsRowChanged" msprop:Generator_RowClassName="ReportParamsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SchoolLogo" msprop:Generator_ColumnVarNameInTable="columnSchoolLogo" msprop:Generator_ColumnPropNameInRow="SchoolLogo" msprop:Generator_ColumnPropNameInTable="SchoolLogoColumn" msprop:Generator_UserColumnName="SchoolLogo" type="xs:base64Binary" minOccurs="0" />
              <xs:element name="SchoolName" msprop:Generator_ColumnVarNameInTable="columnSchoolName" msprop:Generator_ColumnPropNameInRow="SchoolName" msprop:Generator_ColumnPropNameInTable="SchoolNameColumn" msprop:Generator_UserColumnName="SchoolName" type="xs:string" minOccurs="0" />
              <xs:element name="ShowFilters" msprop:Generator_ColumnVarNameInTable="columnShowFilters" msprop:Generator_ColumnPropNameInRow="ShowFilters" msprop:Generator_ColumnPropNameInTable="ShowFiltersColumn" msprop:Generator_UserColumnName="ShowFilters" type="xs:boolean" minOccurs="0" />
              <xs:element name="Filters" msprop:Generator_ColumnVarNameInTable="columnFilters" msprop:Generator_ColumnPropNameInRow="Filters" msprop:Generator_ColumnPropNameInTable="FiltersColumn" msprop:Generator_UserColumnName="Filters" type="xs:string" minOccurs="0" />
              <xs:element name="FilterOthers" msprop:Generator_ColumnVarNameInTable="columnFilterOthers" msprop:Generator_ColumnPropNameInRow="FilterOthers" msprop:Generator_ColumnPropNameInTable="FilterOthersColumn" msprop:Generator_UserColumnName="FilterOthers" type="xs:string" minOccurs="0" />
              <xs:element name="ShowSortBy" msprop:Generator_ColumnVarNameInTable="columnShowSortBy" msprop:Generator_ColumnPropNameInRow="ShowSortBy" msprop:Generator_ColumnPropNameInTable="ShowSortByColumn" msprop:Generator_UserColumnName="ShowSortBy" type="xs:boolean" minOccurs="0" />
              <xs:element name="SortBy" msprop:Generator_ColumnVarNameInTable="columnSortBy" msprop:Generator_ColumnPropNameInRow="SortBy" msprop:Generator_ColumnPropNameInTable="SortByColumn" msprop:Generator_UserColumnName="SortBy" type="xs:string" minOccurs="0" />
              <xs:element name="ShowRptDescription" msprop:Generator_ColumnVarNameInTable="columnShowRptDescription" msprop:Generator_ColumnPropNameInRow="ShowRptDescription" msprop:Generator_ColumnPropNameInTable="ShowRptDescriptionColumn" msprop:Generator_UserColumnName="ShowRptDescription" type="xs:boolean" minOccurs="0" />
              <xs:element name="ShowRptInstructions" msprop:Generator_ColumnVarNameInTable="columnShowRptInstructions" msprop:Generator_ColumnPropNameInRow="ShowRptInstructions" msprop:Generator_ColumnPropNameInTable="ShowRptInstructionsColumn" msprop:Generator_UserColumnName="ShowRptInstructions" type="xs:boolean" minOccurs="0" />
              <xs:element name="ShowRptNotes" msprop:Generator_ColumnVarNameInTable="columnShowRptNotes" msprop:Generator_ColumnPropNameInRow="ShowRptNotes" msprop:Generator_ColumnPropNameInTable="ShowRptNotesColumn" msprop:Generator_UserColumnName="ShowRptNotes" type="xs:boolean" minOccurs="0" />
              <xs:element name="StudentIdentifier" msprop:Generator_ColumnVarNameInTable="columnStudentIdentifier" msprop:Generator_ColumnPropNameInRow="StudentIdentifier" msprop:Generator_ColumnPropNameInTable="StudentIdentifierColumn" msprop:Generator_UserColumnName="StudentIdentifier" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="StudentByProgram" msprop:Generator_TableClassName="StudentByProgramDataTable" msprop:Generator_TableVarName="tableStudentByProgram" msprop:Generator_TablePropName="StudentByProgram" msprop:Generator_RowDeletingName="StudentByProgramRowDeleting" msprop:Generator_UserTableName="StudentByProgram" msprop:Generator_RowChangingName="StudentByProgramRowChanging" msprop:Generator_RowEvHandlerName="StudentByProgramRowChangeEventHandler" msprop:Generator_RowDeletedName="StudentByProgramRowDeleted" msprop:Generator_RowEvArgName="StudentByProgramRowChangeEvent" msprop:Generator_RowChangedName="StudentByProgramRowChanged" msprop:Generator_RowClassName="StudentByProgramRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="StudentName" msprop:Generator_ColumnVarNameInTable="columnStudentName" msprop:Generator_ColumnPropNameInRow="StudentName" msprop:Generator_ColumnPropNameInTable="StudentNameColumn" msprop:Generator_UserColumnName="StudentName" type="xs:string" minOccurs="0" />
              <xs:element name="StudentIdentifier" msprop:Generator_ColumnVarNameInTable="columnStudentIdentifier" msprop:Generator_ColumnPropNameInRow="StudentIdentifier" msprop:Generator_ColumnPropNameInTable="StudentIdentifierColumn" msprop:Generator_UserColumnName="StudentIdentifier" type="xs:string" minOccurs="0" />
              <xs:element name="Shift" msprop:Generator_ColumnVarNameInTable="columnShift" msprop:Generator_ColumnPropNameInRow="Shift" msprop:Generator_ColumnPropNameInTable="ShiftColumn" msprop:Generator_UserColumnName="Shift" type="xs:string" minOccurs="0" />
              <xs:element name="StatusCodeDescrip" msprop:Generator_ColumnVarNameInTable="columnStatusCodeDescrip" msprop:Generator_ColumnPropNameInRow="StatusCodeDescrip" msprop:Generator_ColumnPropNameInTable="StatusCodeDescripColumn" msprop:Generator_UserColumnName="StatusCodeDescrip" type="xs:string" minOccurs="0" />
              <xs:element name="StartDate" msprop:Generator_ColumnVarNameInTable="columnStartDate" msprop:Generator_ColumnPropNameInRow="StartDate" msprop:Generator_ColumnPropNameInTable="StartDateColumn" msprop:Generator_UserColumnName="StartDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ExpGradDate" msprop:Generator_ColumnVarNameInTable="columnExpGradDate" msprop:Generator_ColumnPropNameInRow="ExpGradDate" msprop:Generator_ColumnPropNameInTable="ExpGradDateColumn" msprop:Generator_UserColumnName="ExpGradDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="AdmissionRep" msprop:Generator_ColumnVarNameInTable="columnAdmissionRep" msprop:Generator_ColumnPropNameInRow="AdmissionRep" msprop:Generator_ColumnPropNameInTable="AdmissionRepColumn" msprop:Generator_UserColumnName="AdmissionRep" type="xs:string" minOccurs="0" />
              <xs:element name="PrgVerId" msprop:Generator_ColumnVarNameInTable="columnPrgVerId" msprop:Generator_ColumnPropNameInRow="PrgVerId" msprop:Generator_ColumnPropNameInTable="PrgVerIdColumn" msprop:Generator_UserColumnName="PrgVerId" type="xs:string" minOccurs="0" />
              <xs:element name="PrgVerDescrip" msprop:Generator_ColumnVarNameInTable="columnPrgVerDescrip" msprop:Generator_ColumnPropNameInRow="PrgVerDescrip" msprop:Generator_ColumnPropNameInTable="PrgVerDescripColumn" msprop:Generator_UserColumnName="PrgVerDescrip" type="xs:string" minOccurs="0" />
              <xs:element name="ParamStartDate" msprop:Generator_ColumnVarNameInTable="columnParamStartDate" msprop:Generator_ColumnPropNameInRow="ParamStartDate" msprop:Generator_ColumnPropNameInTable="ParamStartDateColumn" msprop:Generator_UserColumnName="ParamStartDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ParamCampGrpId" msprop:Generator_ColumnVarNameInTable="columnParamCampGrpId" msprop:Generator_ColumnPropNameInRow="ParamCampGrpId" msprop:Generator_ColumnPropNameInTable="ParamCampGrpIdColumn" msprop:Generator_UserColumnName="ParamCampGrpId" type="xs:string" minOccurs="0" />
              <xs:element name="ParamProgVerId" msprop:Generator_ColumnVarNameInTable="columnParamProgVerId" msprop:Generator_ColumnPropNameInRow="ParamProgVerId" msprop:Generator_ColumnPropNameInTable="ParamProgVerIdColumn" msprop:Generator_UserColumnName="ParamProgVerId" type="xs:string" minOccurs="0" />
              <xs:element name="CampDescrip" msprop:Generator_ColumnVarNameInTable="columnCampDescrip" msprop:Generator_ColumnPropNameInRow="CampDescrip" msprop:Generator_ColumnPropNameInTable="CampDescripColumn" msprop:Generator_UserColumnName="CampDescrip" type="xs:string" minOccurs="0" />
              <xs:element name="CampGrpDescrip" msprop:Generator_ColumnVarNameInTable="columnCampGrpDescrip" msprop:Generator_ColumnPropNameInRow="CampGrpDescrip" msprop:Generator_ColumnPropNameInTable="CampGrpDescripColumn" msprop:Generator_UserColumnName="CampGrpDescrip" type="xs:string" minOccurs="0" />
              <xs:element name="CampusId" msprop:Generator_ColumnVarNameInTable="columnCampusId" msprop:Generator_ColumnPropNameInRow="CampusId" msprop:Generator_ColumnPropNameInTable="CampusIdColumn" msprop:Generator_UserColumnName="CampusId" type="xs:string" minOccurs="0" />
              <xs:element name="CampGrpId" msprop:Generator_ColumnVarNameInTable="columnCampGrpId" msprop:Generator_ColumnPropNameInRow="CampGrpId" msprop:Generator_ColumnPropNameInTable="CampGrpIdColumn" msprop:Generator_UserColumnName="CampGrpId" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="StudentByProgramAndByStatus" msprop:Generator_TableClassName="StudentByProgramAndByStatusDataTable" msprop:Generator_TableVarName="tableStudentByProgramAndByStatus" msprop:Generator_TablePropName="StudentByProgramAndByStatus" msprop:Generator_RowDeletingName="StudentByProgramAndByStatusRowDeleting" msprop:Generator_UserTableName="StudentByProgramAndByStatus" msprop:Generator_RowChangingName="StudentByProgramAndByStatusRowChanging" msprop:Generator_RowEvHandlerName="StudentByProgramAndByStatusRowChangeEventHandler" msprop:Generator_RowDeletedName="StudentByProgramAndByStatusRowDeleted" msprop:Generator_RowEvArgName="StudentByProgramAndByStatusRowChangeEvent" msprop:Generator_RowChangedName="StudentByProgramAndByStatusRowChanged" msprop:Generator_RowClassName="StudentByProgramAndByStatusRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="StatusCodeDescrip" msprop:Generator_ColumnVarNameInTable="columnStatusCodeDescrip" msprop:Generator_ColumnPropNameInRow="StatusCodeDescrip" msprop:Generator_ColumnPropNameInTable="StatusCodeDescripColumn" msprop:Generator_UserColumnName="StatusCodeDescrip" type="xs:string" minOccurs="0" />
              <xs:element name="EnrollmentStatusCount" msprop:Generator_ColumnVarNameInTable="columnEnrollmentStatusCount" msprop:Generator_ColumnPropNameInRow="EnrollmentStatusCount" msprop:Generator_ColumnPropNameInTable="EnrollmentStatusCountColumn" msprop:Generator_UserColumnName="EnrollmentStatusCount" type="xs:int" minOccurs="0" />
              <xs:element name="PrgVerId" msprop:Generator_ColumnVarNameInTable="columnPrgVerId" msprop:Generator_ColumnPropNameInRow="PrgVerId" msprop:Generator_ColumnPropNameInTable="PrgVerIdColumn" msprop:Generator_UserColumnName="PrgVerId" type="xs:string" minOccurs="0" />
              <xs:element name="CampusId" msprop:Generator_ColumnVarNameInTable="columnCampusId" msprop:Generator_ColumnPropNameInRow="CampusId" msprop:Generator_ColumnPropNameInTable="CampusIdColumn" msprop:Generator_UserColumnName="CampusId" type="xs:string" minOccurs="0" />
              <xs:element name="CampGrpId" msprop:Generator_ColumnVarNameInTable="columnCampGrpId" msprop:Generator_ColumnPropNameInRow="CampGrpId" msprop:Generator_ColumnPropNameInTable="CampGrpIdColumn" msprop:Generator_UserColumnName="CampGrpId" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="StudentByProgramAndByNewStartAndReenrolls" msprop:Generator_TableClassName="StudentByProgramAndByNewStartAndReenrollsDataTable" msprop:Generator_TableVarName="tableStudentByProgramAndByNewStartAndReenrolls" msprop:Generator_TablePropName="StudentByProgramAndByNewStartAndReenrolls" msprop:Generator_RowDeletingName="StudentByProgramAndByNewStartAndReenrollsRowDeleting" msprop:Generator_UserTableName="StudentByProgramAndByNewStartAndReenrolls" msprop:Generator_RowChangingName="StudentByProgramAndByNewStartAndReenrollsRowChanging" msprop:Generator_RowEvHandlerName="StudentByProgramAndByNewStartAndReenrollsRowChangeEventHandler" msprop:Generator_RowDeletedName="StudentByProgramAndByNewStartAndReenrollsRowDeleted" msprop:Generator_RowEvArgName="StudentByProgramAndByNewStartAndReenrollsRowChangeEvent" msprop:Generator_RowChangedName="StudentByProgramAndByNewStartAndReenrollsRowChanged" msprop:Generator_RowClassName="StudentByProgramAndByNewStartAndReenrollsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PrgVerId" msprop:Generator_ColumnVarNameInTable="columnPrgVerId" msprop:Generator_ColumnPropNameInRow="PrgVerId" msprop:Generator_ColumnPropNameInTable="PrgVerIdColumn" msprop:Generator_UserColumnName="PrgVerId" type="xs:string" minOccurs="0" />
              <xs:element name="CountNew" msprop:Generator_ColumnVarNameInTable="columnCountNew" msprop:Generator_ColumnPropNameInRow="CountNew" msprop:Generator_ColumnPropNameInTable="CountNewColumn" msprop:Generator_UserColumnName="CountNew" type="xs:int" minOccurs="0" />
              <xs:element name="CountReenrolls" msprop:Generator_ColumnVarNameInTable="columnCountReenrolls" msprop:Generator_ColumnPropNameInRow="CountReenrolls" msprop:Generator_ColumnPropNameInTable="CountReenrollsColumn" msprop:Generator_UserColumnName="CountReenrolls" type="xs:int" minOccurs="0" />
              <xs:element name="CampGrpId" msprop:Generator_ColumnVarNameInTable="columnCampGrpId" msprop:Generator_ColumnPropNameInRow="CampGrpId" msprop:Generator_ColumnPropNameInTable="CampGrpIdColumn" msprop:Generator_UserColumnName="CampGrpId" type="xs:string" minOccurs="0" />
              <xs:element name="CampusId" msprop:Generator_ColumnVarNameInTable="columnCampusId" msprop:Generator_ColumnPropNameInRow="CampusId" msprop:Generator_ColumnPropNameInTable="CampusIdColumn" msprop:Generator_UserColumnName="CampusId" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="StudentByProgramAndByStatusTotal" msprop:Generator_TableClassName="StudentByProgramAndByStatusTotalDataTable" msprop:Generator_TableVarName="tableStudentByProgramAndByStatusTotal" msprop:Generator_TablePropName="StudentByProgramAndByStatusTotal" msprop:Generator_RowDeletingName="StudentByProgramAndByStatusTotalRowDeleting" msprop:Generator_UserTableName="StudentByProgramAndByStatusTotal" msprop:Generator_RowChangingName="StudentByProgramAndByStatusTotalRowChanging" msprop:Generator_RowEvHandlerName="StudentByProgramAndByStatusTotalRowChangeEventHandler" msprop:Generator_RowDeletedName="StudentByProgramAndByStatusTotalRowDeleted" msprop:Generator_RowEvArgName="StudentByProgramAndByStatusTotalRowChangeEvent" msprop:Generator_RowChangedName="StudentByProgramAndByStatusTotalRowChanged" msprop:Generator_RowClassName="StudentByProgramAndByStatusTotalRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="StatusCodeDescrip" msprop:Generator_ColumnVarNameInTable="columnStatusCodeDescrip" msprop:Generator_ColumnPropNameInRow="StatusCodeDescrip" msprop:Generator_ColumnPropNameInTable="StatusCodeDescripColumn" msprop:Generator_UserColumnName="StatusCodeDescrip" type="xs:string" minOccurs="0" />
              <xs:element name="EnrollmentStatusCount" msprop:Generator_ColumnVarNameInTable="columnEnrollmentStatusCount" msprop:Generator_ColumnPropNameInRow="EnrollmentStatusCount" msprop:Generator_ColumnPropNameInTable="EnrollmentStatusCountColumn" msprop:Generator_UserColumnName="EnrollmentStatusCount" type="xs:int" minOccurs="0" />
              <xs:element name="PrgVerId" msprop:Generator_ColumnVarNameInTable="columnPrgVerId" msprop:Generator_ColumnPropNameInRow="PrgVerId" msprop:Generator_ColumnPropNameInTable="PrgVerIdColumn" msprop:Generator_UserColumnName="PrgVerId" type="xs:string" minOccurs="0" />
              <xs:element name="CampusId" msprop:Generator_ColumnVarNameInTable="columnCampusId" msprop:Generator_ColumnPropNameInRow="CampusId" msprop:Generator_ColumnPropNameInTable="CampusIdColumn" msprop:Generator_UserColumnName="CampusId" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="StudentByProgramAndByNewStartAndReenrollsTotal" msprop:Generator_TableClassName="StudentByProgramAndByNewStartAndReenrollsTotalDataTable" msprop:Generator_TableVarName="tableStudentByProgramAndByNewStartAndReenrollsTotal" msprop:Generator_TablePropName="StudentByProgramAndByNewStartAndReenrollsTotal" msprop:Generator_RowDeletingName="StudentByProgramAndByNewStartAndReenrollsTotalRowDeleting" msprop:Generator_UserTableName="StudentByProgramAndByNewStartAndReenrollsTotal" msprop:Generator_RowChangingName="StudentByProgramAndByNewStartAndReenrollsTotalRowChanging" msprop:Generator_RowEvHandlerName="StudentByProgramAndByNewStartAndReenrollsTotalRowChangeEventHandler" msprop:Generator_RowDeletedName="StudentByProgramAndByNewStartAndReenrollsTotalRowDeleted" msprop:Generator_RowEvArgName="StudentByProgramAndByNewStartAndReenrollsTotalRowChangeEvent" msprop:Generator_RowChangedName="StudentByProgramAndByNewStartAndReenrollsTotalRowChanged" msprop:Generator_RowClassName="StudentByProgramAndByNewStartAndReenrollsTotalRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CountNew" msprop:Generator_ColumnVarNameInTable="columnCountNew" msprop:Generator_ColumnPropNameInRow="CountNew" msprop:Generator_ColumnPropNameInTable="CountNewColumn" msprop:Generator_UserColumnName="CountNew" type="xs:int" minOccurs="0" />
              <xs:element name="CountReenrolls" msprop:Generator_ColumnVarNameInTable="columnCountReenrolls" msprop:Generator_ColumnPropNameInRow="CountReenrolls" msprop:Generator_ColumnPropNameInTable="CountReenrollsColumn" msprop:Generator_UserColumnName="CountReenrolls" type="xs:int" minOccurs="0" />
              <xs:element name="PrgVerId" msprop:Generator_ColumnVarNameInTable="columnPrgVerId" msprop:Generator_ColumnPropNameInRow="PrgVerId" msprop:Generator_ColumnPropNameInTable="PrgVerIdColumn" msprop:Generator_UserColumnName="PrgVerId" type="xs:string" minOccurs="0" />
              <xs:element name="CampusId" msprop:Generator_ColumnVarNameInTable="columnCampusId" msprop:Generator_ColumnPropNameInRow="CampusId" msprop:Generator_ColumnPropNameInTable="CampusIdColumn" msprop:Generator_UserColumnName="CampusId" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="StudentByProgramAndBySourceTotal" msprop:Generator_TableClassName="StudentByProgramAndBySourceTotalDataTable" msprop:Generator_TableVarName="tableStudentByProgramAndBySourceTotal" msprop:Generator_TablePropName="StudentByProgramAndBySourceTotal" msprop:Generator_RowDeletingName="StudentByProgramAndBySourceTotalRowDeleting" msprop:Generator_UserTableName="StudentByProgramAndBySourceTotal" msprop:Generator_RowChangingName="StudentByProgramAndBySourceTotalRowChanging" msprop:Generator_RowEvHandlerName="StudentByProgramAndBySourceTotalRowChangeEventHandler" msprop:Generator_RowDeletedName="StudentByProgramAndBySourceTotalRowDeleted" msprop:Generator_RowEvArgName="StudentByProgramAndBySourceTotalRowChangeEvent" msprop:Generator_RowChangedName="StudentByProgramAndBySourceTotalRowChanged" msprop:Generator_RowClassName="StudentByProgramAndBySourceTotalRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SourceCatagoryDescrip" msprop:Generator_ColumnVarNameInTable="columnSourceCatagoryDescrip" msprop:Generator_ColumnPropNameInRow="SourceCatagoryDescrip" msprop:Generator_ColumnPropNameInTable="SourceCatagoryDescripColumn" msprop:Generator_UserColumnName="SourceCatagoryDescrip" type="xs:string" minOccurs="0" />
              <xs:element name="StartCount" msprop:Generator_ColumnVarNameInTable="columnStartCount" msprop:Generator_ColumnPropNameInRow="StartCount" msprop:Generator_ColumnPropNameInTable="StartCountColumn" msprop:Generator_UserColumnName="StartCount" type="xs:int" minOccurs="0" />
              <xs:element name="PrgVerId" msprop:Generator_ColumnVarNameInTable="columnPrgVerId" msprop:Generator_ColumnPropNameInRow="PrgVerId" msprop:Generator_ColumnPropNameInTable="PrgVerIdColumn" msprop:Generator_UserColumnName="PrgVerId" type="xs:string" minOccurs="0" />
              <xs:element name="CampusId" msprop:Generator_ColumnVarNameInTable="columnCampusId" msprop:Generator_ColumnPropNameInRow="CampusId" msprop:Generator_ColumnPropNameInTable="CampusIdColumn" msprop:Generator_UserColumnName="CampusId" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>