<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsStuListByStartDate" targetNamespace="http://tempuri.org/dsStuListByStartDate.xsd" xmlns:mstns="http://tempuri.org/dsStuListByStartDate.xsd" xmlns="http://tempuri.org/dsStuListByStartDate.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsStuListByStartDate" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="dsStuListByStartDate" msprop:Generator_UserDSName="dsStuListByStartDate">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="StudentListing" msprop:Generator_TableClassName="StudentListingDataTable" msprop:Generator_TableVarName="tableStudentListing" msprop:Generator_RowChangedName="StudentListingRowChanged" msprop:Generator_TablePropName="StudentListing" msprop:Generator_RowDeletingName="StudentListingRowDeleting" msprop:Generator_RowChangingName="StudentListingRowChanging" msprop:Generator_RowEvHandlerName="StudentListingRowChangeEventHandler" msprop:Generator_RowDeletedName="StudentListingRowDeleted" msprop:Generator_RowClassName="StudentListingRow" msprop:Generator_UserTableName="StudentListing" msprop:Generator_RowEvArgName="StudentListingRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="StuEnrollId" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_ColumnVarNameInTable="columnStuEnrollId" msprop:Generator_ColumnPropNameInRow="StuEnrollId" msprop:Generator_ColumnPropNameInTable="StuEnrollIdColumn" msprop:Generator_UserColumnName="StuEnrollId" type="xs:string" minOccurs="0" />
              <xs:element name="LastName" msprop:Generator_ColumnVarNameInTable="columnLastName" msprop:Generator_ColumnPropNameInRow="LastName" msprop:Generator_ColumnPropNameInTable="LastNameColumn" msprop:Generator_UserColumnName="LastName" type="xs:string" minOccurs="0" />
              <xs:element name="FirstName" msprop:Generator_ColumnVarNameInTable="columnFirstName" msprop:Generator_ColumnPropNameInRow="FirstName" msprop:Generator_ColumnPropNameInTable="FirstNameColumn" msprop:Generator_UserColumnName="FirstName" type="xs:string" minOccurs="0" />
              <xs:element name="MiddleName" msprop:Generator_ColumnVarNameInTable="columnMiddleName" msprop:Generator_ColumnPropNameInRow="MiddleName" msprop:Generator_ColumnPropNameInTable="MiddleNameColumn" msprop:Generator_UserColumnName="MiddleName" type="xs:string" minOccurs="0" />
              <xs:element name="StudentIdentifier" msprop:Generator_ColumnVarNameInTable="columnStudentIdentifier" msprop:Generator_ColumnPropNameInRow="StudentIdentifier" msprop:Generator_ColumnPropNameInTable="StudentIdentifierColumn" msprop:Generator_UserColumnName="StudentIdentifier" type="xs:string" minOccurs="0" />
              <xs:element name="PrgVerId" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_ColumnVarNameInTable="columnPrgVerId" msprop:Generator_ColumnPropNameInRow="PrgVerId" msprop:Generator_ColumnPropNameInTable="PrgVerIdColumn" msprop:Generator_UserColumnName="PrgVerId" type="xs:string" minOccurs="0" />
              <xs:element name="ProgVerDescrip" msprop:Generator_ColumnVarNameInTable="columnProgVerDescrip" msprop:Generator_ColumnPropNameInRow="ProgVerDescrip" msprop:Generator_ColumnPropNameInTable="ProgVerDescripColumn" msprop:Generator_UserColumnName="ProgVerDescrip" type="xs:string" minOccurs="0" />
              <xs:element name="ProgVerCode" msprop:Generator_ColumnVarNameInTable="columnProgVerCode" msprop:Generator_ColumnPropNameInRow="ProgVerCode" msprop:Generator_ColumnPropNameInTable="ProgVerCodeColumn" msprop:Generator_UserColumnName="ProgVerCode" type="xs:string" minOccurs="0" />
              <xs:element name="StatusCodeId" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_ColumnVarNameInTable="columnStatusCodeId" msprop:Generator_ColumnPropNameInRow="StatusCodeId" msprop:Generator_ColumnPropNameInTable="StatusCodeIdColumn" msprop:Generator_UserColumnName="StatusCodeId" type="xs:string" minOccurs="0" />
              <xs:element name="StatusCodeDescrip" msprop:Generator_ColumnVarNameInTable="columnStatusCodeDescrip" msprop:Generator_ColumnPropNameInRow="StatusCodeDescrip" msprop:Generator_ColumnPropNameInTable="StatusCodeDescripColumn" msprop:Generator_UserColumnName="StatusCodeDescrip" type="xs:string" minOccurs="0" />
              <xs:element name="CampGrpId" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_ColumnVarNameInTable="columnCampGrpId" msprop:Generator_ColumnPropNameInRow="CampGrpId" msprop:Generator_ColumnPropNameInTable="CampGrpIdColumn" msprop:Generator_UserColumnName="CampGrpId" type="xs:string" minOccurs="0" />
              <xs:element name="CampGrpDescrip" msprop:Generator_ColumnVarNameInTable="columnCampGrpDescrip" msprop:Generator_ColumnPropNameInRow="CampGrpDescrip" msprop:Generator_ColumnPropNameInTable="CampGrpDescripColumn" msprop:Generator_UserColumnName="CampGrpDescrip" type="xs:string" minOccurs="0" />
              <xs:element name="CampusId" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_ColumnVarNameInTable="columnCampusId" msprop:Generator_ColumnPropNameInRow="CampusId" msprop:Generator_ColumnPropNameInTable="CampusIdColumn" msprop:Generator_UserColumnName="CampusId" type="xs:string" minOccurs="0" />
              <xs:element name="CampDescrip" msprop:Generator_ColumnVarNameInTable="columnCampDescrip" msprop:Generator_ColumnPropNameInRow="CampDescrip" msprop:Generator_ColumnPropNameInTable="CampDescripColumn" msprop:Generator_UserColumnName="CampDescrip" type="xs:string" minOccurs="0" />
              <xs:element name="ShiftId" msprop:Generator_ColumnVarNameInTable="columnShiftId" msprop:Generator_ColumnPropNameInRow="ShiftId" msprop:Generator_ColumnPropNameInTable="ShiftIdColumn" msprop:Generator_UserColumnName="ShiftId" type="xs:string" minOccurs="0" />
              <xs:element name="ShiftDescrip" msprop:Generator_ColumnVarNameInTable="columnShiftDescrip" msprop:Generator_ColumnPropNameInRow="ShiftDescrip" msprop:Generator_ColumnPropNameInTable="ShiftDescripColumn" msprop:Generator_UserColumnName="ShiftDescrip" type="xs:string" minOccurs="0" />
              <xs:element name="StudentGroupId" msprop:Generator_ColumnVarNameInTable="columnStudentGroupId" msprop:Generator_ColumnPropNameInRow="StudentGroupId" msprop:Generator_ColumnPropNameInTable="StudentGroupIdColumn" msprop:Generator_UserColumnName="StudentGroupId" type="xs:string" minOccurs="0" />
              <xs:element name="StudentGroupDescription" msprop:Generator_ColumnVarNameInTable="columnStudentGroupDescription" msprop:Generator_ColumnPropNameInRow="StudentGroupDescription" msprop:Generator_ColumnPropNameInTable="StudentGroupDescriptionColumn" msprop:Generator_UserColumnName="StudentGroupDescription" type="xs:string" minOccurs="0" />
              <xs:element name="StartDate" msprop:Generator_ColumnVarNameInTable="columnStartDate" msprop:Generator_ColumnPropNameInRow="StartDate" msprop:Generator_ColumnPropNameInTable="StartDateColumn" msprop:Generator_UserColumnName="StartDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ExpGradDate" msprop:Generator_ColumnVarNameInTable="columnExpGradDate" msprop:Generator_ColumnPropNameInRow="ExpGradDate" msprop:Generator_ColumnPropNameInTable="ExpGradDateColumn" msprop:Generator_UserColumnName="ExpGradDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="StudentName" msprop:Generator_ColumnVarNameInTable="columnStudentName" msprop:Generator_ColumnPropNameInRow="StudentName" msprop:Generator_ColumnPropNameInTable="StudentNameColumn" msprop:Generator_UserColumnName="StudentName" type="xs:string" minOccurs="0" />
              <xs:element name="StudentCount" msprop:Generator_ColumnVarNameInTable="columnStudentCount" msprop:Generator_ColumnPropNameInRow="StudentCount" msprop:Generator_ColumnPropNameInTable="StudentCountColumn" msprop:Generator_UserColumnName="StudentCount" type="xs:integer" minOccurs="0" />
              <xs:element name="PrgVerIdStr" msprop:Generator_ColumnVarNameInTable="columnPrgVerIdStr" msprop:Generator_ColumnPropNameInRow="PrgVerIdStr" msprop:Generator_ColumnPropNameInTable="PrgVerIdStrColumn" msprop:Generator_UserColumnName="PrgVerIdStr" type="xs:string" minOccurs="0" />
              <xs:element name="PrgVerLabel" msprop:Generator_ColumnVarNameInTable="columnPrgVerLabel" msprop:Generator_ColumnPropNameInRow="PrgVerLabel" msprop:Generator_ColumnPropNameInTable="PrgVerLabelColumn" msprop:Generator_UserColumnName="PrgVerLabel" type="xs:string" minOccurs="0" />
              <xs:element name="UniqueStudentCount" msprop:Generator_ColumnVarNameInTable="columnUniqueStudentCount" msprop:Generator_ColumnPropNameInRow="UniqueStudentCount" msprop:Generator_ColumnPropNameInTable="UniqueStudentCountColumn" msprop:Generator_UserColumnName="UniqueStudentCount" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ReportParams" msprop:Generator_TableClassName="ReportParamsDataTable" msprop:Generator_TableVarName="tableReportParams" msprop:Generator_RowChangedName="ReportParamsRowChanged" msprop:Generator_TablePropName="ReportParams" msprop:Generator_RowDeletingName="ReportParamsRowDeleting" msprop:Generator_RowChangingName="ReportParamsRowChanging" msprop:Generator_RowEvHandlerName="ReportParamsRowChangeEventHandler" msprop:Generator_RowDeletedName="ReportParamsRowDeleted" msprop:Generator_RowClassName="ReportParamsRow" msprop:Generator_UserTableName="ReportParams" msprop:Generator_RowEvArgName="ReportParamsRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SchoolLogo" msprop:Generator_ColumnVarNameInTable="columnSchoolLogo" msprop:Generator_ColumnPropNameInRow="SchoolLogo" msprop:Generator_ColumnPropNameInTable="SchoolLogoColumn" msprop:Generator_UserColumnName="SchoolLogo" type="xs:hexBinary" minOccurs="0" />
              <xs:element name="SchoolName" msprop:Generator_ColumnVarNameInTable="columnSchoolName" msprop:Generator_ColumnPropNameInRow="SchoolName" msprop:Generator_ColumnPropNameInTable="SchoolNameColumn" msprop:Generator_UserColumnName="SchoolName" type="xs:string" minOccurs="0" />
              <xs:element name="ShowFilters" msprop:Generator_ColumnVarNameInTable="columnShowFilters" msprop:Generator_ColumnPropNameInRow="ShowFilters" msprop:Generator_ColumnPropNameInTable="ShowFiltersColumn" msprop:Generator_UserColumnName="ShowFilters" type="xs:boolean" minOccurs="0" />
              <xs:element name="Filters" msprop:Generator_ColumnVarNameInTable="columnFilters" msprop:Generator_ColumnPropNameInRow="Filters" msprop:Generator_ColumnPropNameInTable="FiltersColumn" msprop:Generator_UserColumnName="Filters" type="xs:string" minOccurs="0" />
              <xs:element name="FilterOthers" msprop:Generator_ColumnVarNameInTable="columnFilterOthers" msprop:Generator_ColumnPropNameInRow="FilterOthers" msprop:Generator_ColumnPropNameInTable="FilterOthersColumn" msprop:Generator_UserColumnName="FilterOthers" type="xs:string" minOccurs="0" />
              <xs:element name="ShowSortBy" msprop:Generator_ColumnVarNameInTable="columnShowSortBy" msprop:Generator_ColumnPropNameInRow="ShowSortBy" msprop:Generator_ColumnPropNameInTable="ShowSortByColumn" msprop:Generator_UserColumnName="ShowSortBy" type="xs:boolean" minOccurs="0" />
              <xs:element name="SortBy" msprop:Generator_ColumnVarNameInTable="columnSortBy" msprop:Generator_ColumnPropNameInRow="SortBy" msprop:Generator_ColumnPropNameInTable="SortByColumn" msprop:Generator_UserColumnName="SortBy" type="xs:string" minOccurs="0" />
              <xs:element name="ShowRptDescription" msprop:Generator_ColumnVarNameInTable="columnShowRptDescription" msprop:Generator_ColumnPropNameInRow="ShowRptDescription" msprop:Generator_ColumnPropNameInTable="ShowRptDescriptionColumn" msprop:Generator_UserColumnName="ShowRptDescription" type="xs:boolean" minOccurs="0" />
              <xs:element name="ShowRptInstructions" msprop:Generator_ColumnVarNameInTable="columnShowRptInstructions" msprop:Generator_ColumnPropNameInRow="ShowRptInstructions" msprop:Generator_ColumnPropNameInTable="ShowRptInstructionsColumn" msprop:Generator_UserColumnName="ShowRptInstructions" type="xs:boolean" minOccurs="0" />
              <xs:element name="ShowRptNotes" msprop:Generator_ColumnVarNameInTable="columnShowRptNotes" msprop:Generator_ColumnPropNameInRow="ShowRptNotes" msprop:Generator_ColumnPropNameInTable="ShowRptNotesColumn" msprop:Generator_UserColumnName="ShowRptNotes" type="xs:boolean" minOccurs="0" />
              <xs:element name="StudentIdentifier" msprop:Generator_ColumnVarNameInTable="columnStudentIdentifier" msprop:Generator_ColumnPropNameInRow="StudentIdentifier" msprop:Generator_ColumnPropNameInTable="StudentIdentifierColumn" msprop:Generator_UserColumnName="StudentIdentifier" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>