<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsStuAbsencesSummary" targetNamespace="http://tempuri.org/dsStuAbsencesSummary.xsd" xmlns:mstns="http://tempuri.org/dsStuAbsencesSummary.xsd" xmlns="http://tempuri.org/dsStuAbsencesSummary.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsStuAbsencesSummary" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="dsStuAbsencesSummary" msprop:Generator_DataSetName="dsStuAbsencesSummary">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="ReportParams" msprop:Generator_UserTableName="ReportParams" msprop:Generator_RowDeletedName="ReportParamsRowDeleted" msprop:Generator_TableClassName="ReportParamsDataTable" msprop:Generator_RowChangedName="ReportParamsRowChanged" msprop:Generator_RowClassName="ReportParamsRow" msprop:Generator_RowChangingName="ReportParamsRowChanging" msprop:Generator_RowEvArgName="ReportParamsRowChangeEvent" msprop:Generator_RowEvHandlerName="ReportParamsRowChangeEventHandler" msprop:Generator_TablePropName="ReportParams" msprop:Generator_TableVarName="tableReportParams" msprop:Generator_RowDeletingName="ReportParamsRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SchoolLogo" msprop:Generator_UserColumnName="SchoolLogo" msprop:Generator_ColumnPropNameInRow="SchoolLogo" msprop:Generator_ColumnVarNameInTable="columnSchoolLogo" msprop:Generator_ColumnPropNameInTable="SchoolLogoColumn" type="xs:hexBinary" minOccurs="0" />
              <xs:element name="SchoolName" msprop:Generator_UserColumnName="SchoolName" msprop:Generator_ColumnPropNameInRow="SchoolName" msprop:Generator_ColumnVarNameInTable="columnSchoolName" msprop:Generator_ColumnPropNameInTable="SchoolNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ShowFilters" msprop:Generator_UserColumnName="ShowFilters" msprop:Generator_ColumnPropNameInRow="ShowFilters" msprop:Generator_ColumnVarNameInTable="columnShowFilters" msprop:Generator_ColumnPropNameInTable="ShowFiltersColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="Filters" msprop:Generator_UserColumnName="Filters" msprop:Generator_ColumnPropNameInRow="Filters" msprop:Generator_ColumnVarNameInTable="columnFilters" msprop:Generator_ColumnPropNameInTable="FiltersColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FilterOthers" msprop:Generator_UserColumnName="FilterOthers" msprop:Generator_ColumnPropNameInRow="FilterOthers" msprop:Generator_ColumnVarNameInTable="columnFilterOthers" msprop:Generator_ColumnPropNameInTable="FilterOthersColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ShowSortBy" msprop:Generator_UserColumnName="ShowSortBy" msprop:Generator_ColumnPropNameInRow="ShowSortBy" msprop:Generator_ColumnVarNameInTable="columnShowSortBy" msprop:Generator_ColumnPropNameInTable="ShowSortByColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="SortBy" msprop:Generator_UserColumnName="SortBy" msprop:Generator_ColumnPropNameInRow="SortBy" msprop:Generator_ColumnVarNameInTable="columnSortBy" msprop:Generator_ColumnPropNameInTable="SortByColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ShowRptDescription" msprop:Generator_UserColumnName="ShowRptDescription" msprop:Generator_ColumnPropNameInRow="ShowRptDescription" msprop:Generator_ColumnVarNameInTable="columnShowRptDescription" msprop:Generator_ColumnPropNameInTable="ShowRptDescriptionColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="ShowRptInstructions" msprop:Generator_UserColumnName="ShowRptInstructions" msprop:Generator_ColumnPropNameInRow="ShowRptInstructions" msprop:Generator_ColumnVarNameInTable="columnShowRptInstructions" msprop:Generator_ColumnPropNameInTable="ShowRptInstructionsColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="ShowRptNotes" msprop:Generator_UserColumnName="ShowRptNotes" msprop:Generator_ColumnPropNameInRow="ShowRptNotes" msprop:Generator_ColumnVarNameInTable="columnShowRptNotes" msprop:Generator_ColumnPropNameInTable="ShowRptNotesColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="StudentIdentifier" msprop:Generator_UserColumnName="StudentIdentifier" msprop:Generator_ColumnPropNameInRow="StudentIdentifier" msprop:Generator_ColumnVarNameInTable="columnStudentIdentifier" msprop:Generator_ColumnPropNameInTable="StudentIdentifierColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="StuAbsencesSummary" msprop:Generator_UserTableName="StuAbsencesSummary" msprop:Generator_RowDeletedName="StuAbsencesSummaryRowDeleted" msprop:Generator_TableClassName="StuAbsencesSummaryDataTable" msprop:Generator_RowChangedName="StuAbsencesSummaryRowChanged" msprop:Generator_RowClassName="StuAbsencesSummaryRow" msprop:Generator_RowChangingName="StuAbsencesSummaryRowChanging" msprop:Generator_RowEvArgName="StuAbsencesSummaryRowChangeEvent" msprop:Generator_RowEvHandlerName="StuAbsencesSummaryRowChangeEventHandler" msprop:Generator_TablePropName="StuAbsencesSummary" msprop:Generator_TableVarName="tableStuAbsencesSummary" msprop:Generator_RowDeletingName="StuAbsencesSummaryRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ClsSectionId" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_UserColumnName="ClsSectionId" msprop:Generator_ColumnPropNameInRow="ClsSectionId" msprop:Generator_ColumnVarNameInTable="columnClsSectionId" msprop:Generator_ColumnPropNameInTable="ClsSectionIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="InstructorId" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_UserColumnName="InstructorId" msprop:Generator_ColumnPropNameInRow="InstructorId" msprop:Generator_ColumnVarNameInTable="columnInstructorId" msprop:Generator_ColumnPropNameInTable="InstructorIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="InstructorName" msprop:Generator_UserColumnName="InstructorName" msprop:Generator_ColumnPropNameInRow="InstructorName" msprop:Generator_ColumnVarNameInTable="columnInstructorName" msprop:Generator_ColumnPropNameInTable="InstructorNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ReqId" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_UserColumnName="ReqId" msprop:Generator_ColumnPropNameInRow="ReqId" msprop:Generator_ColumnVarNameInTable="columnReqId" msprop:Generator_ColumnPropNameInTable="ReqIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ReqDescrip" msprop:Generator_UserColumnName="ReqDescrip" msprop:Generator_ColumnPropNameInRow="ReqDescrip" msprop:Generator_ColumnVarNameInTable="columnReqDescrip" msprop:Generator_ColumnPropNameInTable="ReqDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ReqCode" msprop:Generator_UserColumnName="ReqCode" msprop:Generator_ColumnPropNameInRow="ReqCode" msprop:Generator_ColumnVarNameInTable="columnReqCode" msprop:Generator_ColumnPropNameInTable="ReqCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ClsSection" msprop:Generator_UserColumnName="ClsSection" msprop:Generator_ColumnPropNameInRow="ClsSection" msprop:Generator_ColumnVarNameInTable="columnClsSection" msprop:Generator_ColumnPropNameInTable="ClsSectionColumn" type="xs:string" minOccurs="0" />
              <xs:element name="StuEnrollId" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_UserColumnName="StuEnrollId" msprop:Generator_ColumnPropNameInRow="StuEnrollId" msprop:Generator_ColumnVarNameInTable="columnStuEnrollId" msprop:Generator_ColumnPropNameInTable="StuEnrollIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LastName" msprop:Generator_UserColumnName="LastName" msprop:Generator_ColumnPropNameInRow="LastName" msprop:Generator_ColumnVarNameInTable="columnLastName" msprop:Generator_ColumnPropNameInTable="LastNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FirstName" msprop:Generator_UserColumnName="FirstName" msprop:Generator_ColumnPropNameInRow="FirstName" msprop:Generator_ColumnVarNameInTable="columnFirstName" msprop:Generator_ColumnPropNameInTable="FirstNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MiddleName" msprop:Generator_UserColumnName="MiddleName" msprop:Generator_ColumnPropNameInRow="MiddleName" msprop:Generator_ColumnVarNameInTable="columnMiddleName" msprop:Generator_ColumnPropNameInTable="MiddleNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="StudentIdentifier" msprop:Generator_UserColumnName="StudentIdentifier" msprop:Generator_ColumnPropNameInRow="StudentIdentifier" msprop:Generator_ColumnVarNameInTable="columnStudentIdentifier" msprop:Generator_ColumnPropNameInTable="StudentIdentifierColumn" type="xs:string" minOccurs="0" />
              <xs:element name="PrgVerId" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_UserColumnName="PrgVerId" msprop:Generator_ColumnPropNameInRow="PrgVerId" msprop:Generator_ColumnVarNameInTable="columnPrgVerId" msprop:Generator_ColumnPropNameInTable="PrgVerIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="PrgVerDescrip" msprop:Generator_UserColumnName="PrgVerDescrip" msprop:Generator_ColumnPropNameInRow="PrgVerDescrip" msprop:Generator_ColumnVarNameInTable="columnPrgVerDescrip" msprop:Generator_ColumnPropNameInTable="PrgVerDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="StatusCodeId" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_UserColumnName="StatusCodeId" msprop:Generator_ColumnPropNameInRow="StatusCodeId" msprop:Generator_ColumnVarNameInTable="columnStatusCodeId" msprop:Generator_ColumnPropNameInTable="StatusCodeIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="StatusCodeDescrip" msprop:Generator_UserColumnName="StatusCodeDescrip" msprop:Generator_ColumnPropNameInRow="StatusCodeDescrip" msprop:Generator_ColumnVarNameInTable="columnStatusCodeDescrip" msprop:Generator_ColumnPropNameInTable="StatusCodeDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="AbsenceCount" msprop:Generator_UserColumnName="AbsenceCount" msprop:Generator_ColumnPropNameInRow="AbsenceCount" msprop:Generator_ColumnVarNameInTable="columnAbsenceCount" msprop:Generator_ColumnPropNameInTable="AbsenceCountColumn" type="xs:integer" minOccurs="0" />
              <xs:element name="StartDate" msprop:Generator_UserColumnName="StartDate" msprop:Generator_ColumnPropNameInRow="StartDate" msprop:Generator_ColumnVarNameInTable="columnStartDate" msprop:Generator_ColumnPropNameInTable="StartDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="EndDate" msprop:Generator_UserColumnName="EndDate" msprop:Generator_ColumnPropNameInRow="EndDate" msprop:Generator_ColumnVarNameInTable="columnEndDate" msprop:Generator_ColumnPropNameInTable="EndDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="TermDescrip" msprop:Generator_UserColumnName="TermDescrip" msprop:Generator_ColumnPropNameInRow="TermDescrip" msprop:Generator_ColumnVarNameInTable="columnTermDescrip" msprop:Generator_ColumnPropNameInTable="TermDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CampGrpId" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_UserColumnName="CampGrpId" msprop:Generator_ColumnPropNameInRow="CampGrpId" msprop:Generator_ColumnVarNameInTable="columnCampGrpId" msprop:Generator_ColumnPropNameInTable="CampGrpIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CampGrpDescrip" msprop:Generator_UserColumnName="CampGrpDescrip" msprop:Generator_ColumnPropNameInRow="CampGrpDescrip" msprop:Generator_ColumnVarNameInTable="columnCampGrpDescrip" msprop:Generator_ColumnPropNameInTable="CampGrpDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CampusId" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_UserColumnName="CampusId" msprop:Generator_ColumnPropNameInRow="CampusId" msprop:Generator_ColumnVarNameInTable="columnCampusId" msprop:Generator_ColumnPropNameInTable="CampusIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CampDescrip" msprop:Generator_UserColumnName="CampDescrip" msprop:Generator_ColumnPropNameInRow="CampDescrip" msprop:Generator_ColumnVarNameInTable="columnCampDescrip" msprop:Generator_ColumnPropNameInTable="CampDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="StudentName" msprop:Generator_UserColumnName="StudentName" msprop:Generator_ColumnPropNameInRow="StudentName" msprop:Generator_ColumnVarNameInTable="columnStudentName" msprop:Generator_ColumnPropNameInTable="StudentNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="StudentCount" msprop:Generator_UserColumnName="StudentCount" msprop:Generator_ColumnPropNameInRow="StudentCount" msprop:Generator_ColumnVarNameInTable="columnStudentCount" msprop:Generator_ColumnPropNameInTable="StudentCountColumn" type="xs:integer" minOccurs="0" />
              <xs:element name="ClsSectionIdStr" msprop:Generator_UserColumnName="ClsSectionIdStr" msprop:Generator_ColumnPropNameInRow="ClsSectionIdStr" msprop:Generator_ColumnVarNameInTable="columnClsSectionIdStr" msprop:Generator_ColumnPropNameInTable="ClsSectionIdStrColumn" type="xs:string" minOccurs="0" />
              <xs:element name="TermStuCount" msprop:Generator_UserColumnName="TermStuCount" msprop:Generator_ColumnPropNameInRow="TermStuCount" msprop:Generator_ColumnVarNameInTable="columnTermStuCount" msprop:Generator_ColumnPropNameInTable="TermStuCountColumn" type="xs:integer" minOccurs="0" />
              <xs:element name="InstructorStuCount" msprop:Generator_UserColumnName="InstructorStuCount" msprop:Generator_ColumnPropNameInRow="InstructorStuCount" msprop:Generator_ColumnVarNameInTable="columnInstructorStuCount" msprop:Generator_ColumnPropNameInTable="InstructorStuCountColumn" type="xs:integer" minOccurs="0" />
              <xs:element name="ClsSectionStuCount" msprop:Generator_UserColumnName="ClsSectionStuCount" msprop:Generator_ColumnPropNameInRow="ClsSectionStuCount" msprop:Generator_ColumnVarNameInTable="columnClsSectionStuCount" msprop:Generator_ColumnPropNameInTable="ClsSectionStuCountColumn" type="xs:integer" minOccurs="0" />
              <xs:element name="SuppressDate" msprop:Generator_UserColumnName="SuppressDate" msprop:Generator_ColumnPropNameInRow="SuppressDate" msprop:Generator_ColumnVarNameInTable="columnSuppressDate" msprop:Generator_ColumnPropNameInTable="SuppressDateColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>