<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsStudentAgingSummary" targetNamespace="http://tempuri.org/dsStudentAgingSummary.xsd" xmlns:mstns="http://tempuri.org/dsStudentAgingSummary.xsd" xmlns="http://tempuri.org/dsStudentAgingSummary.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsStudentAgingSummary" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="dsStudentAgingSummary" msprop:Generator_DataSetName="dsStudentAgingSummary">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="StudentAgingSummary" msprop:Generator_UserTableName="StudentAgingSummary" msprop:Generator_RowDeletedName="StudentAgingSummaryRowDeleted" msprop:Generator_RowChangedName="StudentAgingSummaryRowChanged" msprop:Generator_RowClassName="StudentAgingSummaryRow" msprop:Generator_RowChangingName="StudentAgingSummaryRowChanging" msprop:Generator_RowEvArgName="StudentAgingSummaryRowChangeEvent" msprop:Generator_RowEvHandlerName="StudentAgingSummaryRowChangeEventHandler" msprop:Generator_TableClassName="StudentAgingSummaryDataTable" msprop:Generator_TableVarName="tableStudentAgingSummary" msprop:Generator_RowDeletingName="StudentAgingSummaryRowDeleting" msprop:Generator_TablePropName="StudentAgingSummary">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CampGrpId" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_UserColumnName="CampGrpId" msprop:Generator_ColumnVarNameInTable="columnCampGrpId" msprop:Generator_ColumnPropNameInRow="CampGrpId" msprop:Generator_ColumnPropNameInTable="CampGrpIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CampGrpDescrip" msprop:Generator_UserColumnName="CampGrpDescrip" msprop:Generator_ColumnVarNameInTable="columnCampGrpDescrip" msprop:Generator_ColumnPropNameInRow="CampGrpDescrip" msprop:Generator_ColumnPropNameInTable="CampGrpDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CampusId" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_UserColumnName="CampusId" msprop:Generator_ColumnVarNameInTable="columnCampusId" msprop:Generator_ColumnPropNameInRow="CampusId" msprop:Generator_ColumnPropNameInTable="CampusIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CampDescrip" msprop:Generator_UserColumnName="CampDescrip" msprop:Generator_ColumnVarNameInTable="columnCampDescrip" msprop:Generator_ColumnPropNameInRow="CampDescrip" msprop:Generator_ColumnPropNameInTable="CampDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="StuEnrollId" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_UserColumnName="StuEnrollId" msprop:Generator_ColumnVarNameInTable="columnStuEnrollId" msprop:Generator_ColumnPropNameInRow="StuEnrollId" msprop:Generator_ColumnPropNameInTable="StuEnrollIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="PrgVerId" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_UserColumnName="PrgVerId" msprop:Generator_ColumnVarNameInTable="columnPrgVerId" msprop:Generator_ColumnPropNameInRow="PrgVerId" msprop:Generator_ColumnPropNameInTable="PrgVerIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="PrgVerDescrip" msprop:Generator_UserColumnName="PrgVerDescrip" msprop:Generator_ColumnVarNameInTable="columnPrgVerDescrip" msprop:Generator_ColumnPropNameInRow="PrgVerDescrip" msprop:Generator_ColumnPropNameInTable="PrgVerDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LastName" msprop:Generator_UserColumnName="LastName" msprop:Generator_ColumnVarNameInTable="columnLastName" msprop:Generator_ColumnPropNameInRow="LastName" msprop:Generator_ColumnPropNameInTable="LastNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FirstName" msprop:Generator_UserColumnName="FirstName" msprop:Generator_ColumnVarNameInTable="columnFirstName" msprop:Generator_ColumnPropNameInRow="FirstName" msprop:Generator_ColumnPropNameInTable="FirstNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MiddleName" msprop:Generator_UserColumnName="MiddleName" msprop:Generator_ColumnVarNameInTable="columnMiddleName" msprop:Generator_ColumnPropNameInRow="MiddleName" msprop:Generator_ColumnPropNameInTable="MiddleNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="StudentIdentifier" msprop:Generator_UserColumnName="StudentIdentifier" msprop:Generator_ColumnVarNameInTable="columnStudentIdentifier" msprop:Generator_ColumnPropNameInRow="StudentIdentifier" msprop:Generator_ColumnPropNameInTable="StudentIdentifierColumn" type="xs:string" minOccurs="0" />
              <xs:element name="StatusCodeId" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_UserColumnName="StatusCodeId" msprop:Generator_ColumnVarNameInTable="columnStatusCodeId" msprop:Generator_ColumnPropNameInRow="StatusCodeId" msprop:Generator_ColumnPropNameInTable="StatusCodeIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="StatusCodeDescrip" msprop:Generator_UserColumnName="StatusCodeDescrip" msprop:Generator_ColumnVarNameInTable="columnStatusCodeDescrip" msprop:Generator_ColumnPropNameInRow="StatusCodeDescrip" msprop:Generator_ColumnPropNameInTable="StatusCodeDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Balance" msprop:Generator_UserColumnName="Balance" msprop:Generator_ColumnVarNameInTable="columnBalance" msprop:Generator_ColumnPropNameInRow="Balance" msprop:Generator_ColumnPropNameInTable="BalanceColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="CurrentBal" msprop:Generator_UserColumnName="CurrentBal" msprop:Generator_ColumnVarNameInTable="columnCurrentBal" msprop:Generator_ColumnPropNameInRow="CurrentBal" msprop:Generator_ColumnPropNameInTable="CurrentBalColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Bal31To60Day" msprop:Generator_UserColumnName="Bal31To60Day" msprop:Generator_ColumnVarNameInTable="columnBal31To60Day" msprop:Generator_ColumnPropNameInRow="Bal31To60Day" msprop:Generator_ColumnPropNameInTable="Bal31To60DayColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Bal61To90Day" msprop:Generator_UserColumnName="Bal61To90Day" msprop:Generator_ColumnVarNameInTable="columnBal61To90Day" msprop:Generator_ColumnPropNameInRow="Bal61To90Day" msprop:Generator_ColumnPropNameInTable="Bal61To90DayColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Bal91To120Day" msprop:Generator_UserColumnName="Bal91To120Day" msprop:Generator_ColumnVarNameInTable="columnBal91To120Day" msprop:Generator_ColumnPropNameInRow="Bal91To120Day" msprop:Generator_ColumnPropNameInTable="Bal91To120DayColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="BalOver120Day" msprop:Generator_UserColumnName="BalOver120Day" msprop:Generator_ColumnVarNameInTable="columnBalOver120Day" msprop:Generator_ColumnPropNameInRow="BalOver120Day" msprop:Generator_ColumnPropNameInTable="BalOver120DayColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="CurrentPymt" msprop:Generator_UserColumnName="CurrentPymt" msprop:Generator_ColumnVarNameInTable="columnCurrentPymt" msprop:Generator_ColumnPropNameInRow="CurrentPymt" msprop:Generator_ColumnPropNameInTable="CurrentPymtColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Pymt31To60Day" msprop:Generator_UserColumnName="Pymt31To60Day" msprop:Generator_ColumnVarNameInTable="columnPymt31To60Day" msprop:Generator_ColumnPropNameInRow="Pymt31To60Day" msprop:Generator_ColumnPropNameInTable="Pymt31To60DayColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Pymt61To90Day" msprop:Generator_UserColumnName="Pymt61To90Day" msprop:Generator_ColumnVarNameInTable="columnPymt61To90Day" msprop:Generator_ColumnPropNameInRow="Pymt61To90Day" msprop:Generator_ColumnPropNameInTable="Pymt61To90DayColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Pymt91To120Day" msprop:Generator_UserColumnName="Pymt91To120Day" msprop:Generator_ColumnVarNameInTable="columnPymt91To120Day" msprop:Generator_ColumnPropNameInRow="Pymt91To120Day" msprop:Generator_ColumnPropNameInTable="Pymt91To120DayColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="PymtOver120Day" msprop:Generator_UserColumnName="PymtOver120Day" msprop:Generator_ColumnVarNameInTable="columnPymtOver120Day" msprop:Generator_ColumnPropNameInRow="PymtOver120Day" msprop:Generator_ColumnPropNameInTable="PymtOver120DayColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="StudentName" msprop:Generator_UserColumnName="StudentName" msprop:Generator_ColumnVarNameInTable="columnStudentName" msprop:Generator_ColumnPropNameInRow="StudentName" msprop:Generator_ColumnPropNameInTable="StudentNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LeadGroupDescrip" msprop:Generator_UserColumnName="LeadGroupDescrip" msprop:Generator_ColumnVarNameInTable="columnLeadGroupDescrip" msprop:Generator_ColumnPropNameInRow="LeadGroupDescrip" msprop:Generator_ColumnPropNameInTable="LeadGroupDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ShowLeadGroup" msprop:Generator_UserColumnName="ShowLeadGroup" msprop:Generator_ColumnVarNameInTable="columnShowLeadGroup" msprop:Generator_ColumnPropNameInRow="ShowLeadGroup" msprop:Generator_ColumnPropNameInTable="ShowLeadGroupColumn" type="xs:int" minOccurs="0" />
              <xs:element name="HideProgramGroup" msprop:Generator_UserColumnName="HideProgramGroup" msprop:Generator_ColumnPropNameInRow="HideProgramGroup" msprop:Generator_ColumnVarNameInTable="columnHideProgramGroup" msprop:Generator_ColumnPropNameInTable="HideProgramGroupColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ReportParams" msprop:Generator_UserTableName="ReportParams" msprop:Generator_RowDeletedName="ReportParamsRowDeleted" msprop:Generator_RowChangedName="ReportParamsRowChanged" msprop:Generator_RowClassName="ReportParamsRow" msprop:Generator_RowChangingName="ReportParamsRowChanging" msprop:Generator_RowEvArgName="ReportParamsRowChangeEvent" msprop:Generator_RowEvHandlerName="ReportParamsRowChangeEventHandler" msprop:Generator_TableClassName="ReportParamsDataTable" msprop:Generator_TableVarName="tableReportParams" msprop:Generator_RowDeletingName="ReportParamsRowDeleting" msprop:Generator_TablePropName="ReportParams">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SchoolLogo" msprop:Generator_UserColumnName="SchoolLogo" msprop:Generator_ColumnVarNameInTable="columnSchoolLogo" msprop:Generator_ColumnPropNameInRow="SchoolLogo" msprop:Generator_ColumnPropNameInTable="SchoolLogoColumn" type="xs:hexBinary" minOccurs="0" />
              <xs:element name="SchoolName" msprop:Generator_UserColumnName="SchoolName" msprop:Generator_ColumnVarNameInTable="columnSchoolName" msprop:Generator_ColumnPropNameInRow="SchoolName" msprop:Generator_ColumnPropNameInTable="SchoolNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ShowFilters" msprop:Generator_UserColumnName="ShowFilters" msprop:Generator_ColumnVarNameInTable="columnShowFilters" msprop:Generator_ColumnPropNameInRow="ShowFilters" msprop:Generator_ColumnPropNameInTable="ShowFiltersColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="Filters" msprop:Generator_UserColumnName="Filters" msprop:Generator_ColumnVarNameInTable="columnFilters" msprop:Generator_ColumnPropNameInRow="Filters" msprop:Generator_ColumnPropNameInTable="FiltersColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FilterOthers" msprop:Generator_UserColumnName="FilterOthers" msprop:Generator_ColumnVarNameInTable="columnFilterOthers" msprop:Generator_ColumnPropNameInRow="FilterOthers" msprop:Generator_ColumnPropNameInTable="FilterOthersColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ShowSortBy" msprop:Generator_UserColumnName="ShowSortBy" msprop:Generator_ColumnVarNameInTable="columnShowSortBy" msprop:Generator_ColumnPropNameInRow="ShowSortBy" msprop:Generator_ColumnPropNameInTable="ShowSortByColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="SortBy" msprop:Generator_UserColumnName="SortBy" msprop:Generator_ColumnVarNameInTable="columnSortBy" msprop:Generator_ColumnPropNameInRow="SortBy" msprop:Generator_ColumnPropNameInTable="SortByColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ShowRptDescription" msprop:Generator_UserColumnName="ShowRptDescription" msprop:Generator_ColumnVarNameInTable="columnShowRptDescription" msprop:Generator_ColumnPropNameInRow="ShowRptDescription" msprop:Generator_ColumnPropNameInTable="ShowRptDescriptionColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="ShowRptInstructions" msprop:Generator_UserColumnName="ShowRptInstructions" msprop:Generator_ColumnVarNameInTable="columnShowRptInstructions" msprop:Generator_ColumnPropNameInRow="ShowRptInstructions" msprop:Generator_ColumnPropNameInTable="ShowRptInstructionsColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="ShowRptNotes" msprop:Generator_UserColumnName="ShowRptNotes" msprop:Generator_ColumnVarNameInTable="columnShowRptNotes" msprop:Generator_ColumnPropNameInRow="ShowRptNotes" msprop:Generator_ColumnPropNameInTable="ShowRptNotesColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="StudentIdentifier" msprop:Generator_UserColumnName="StudentIdentifier" msprop:Generator_ColumnVarNameInTable="columnStudentIdentifier" msprop:Generator_ColumnPropNameInRow="StudentIdentifier" msprop:Generator_ColumnPropNameInTable="StudentIdentifierColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>