<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsWeeklyAdmissionsSubAppts" targetNamespace="http://tempuri.org/dsWeeklyAdmissionsSubAppts.xsd" xmlns:mstns="http://tempuri.org/dsWeeklyAdmissionsSubAppts.xsd" xmlns="http://tempuri.org/dsWeeklyAdmissionsSubAppts.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsWeeklyAdmissionsSubAppts" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="dsWeeklyAdmissionsSubAppts" msprop:Generator_DataSetName="dsWeeklyAdmissionsSubAppts">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Appointments" msprop:Generator_UserTableName="Appointments" msprop:Generator_RowDeletedName="AppointmentsRowDeleted" msprop:Generator_RowChangedName="AppointmentsRowChanged" msprop:Generator_RowClassName="AppointmentsRow" msprop:Generator_RowChangingName="AppointmentsRowChanging" msprop:Generator_RowEvArgName="AppointmentsRowChangeEvent" msprop:Generator_RowEvHandlerName="AppointmentsRowChangeEventHandler" msprop:Generator_TableClassName="AppointmentsDataTable" msprop:Generator_TableVarName="tableAppointments" msprop:Generator_RowDeletingName="AppointmentsRowDeleting" msprop:Generator_TablePropName="Appointments">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CampGrpId" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_UserColumnName="CampGrpId" msprop:Generator_ColumnVarNameInTable="columnCampGrpId" msprop:Generator_ColumnPropNameInRow="CampGrpId" msprop:Generator_ColumnPropNameInTable="CampGrpIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CampusId" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_UserColumnName="CampusId" msprop:Generator_ColumnVarNameInTable="columnCampusId" msprop:Generator_ColumnPropNameInRow="CampusId" msprop:Generator_ColumnPropNameInTable="CampusIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Descrip" msprop:Generator_UserColumnName="Descrip" msprop:Generator_ColumnVarNameInTable="columnDescrip" msprop:Generator_ColumnPropNameInRow="Descrip" msprop:Generator_ColumnPropNameInTable="DescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ViewOrder" msprop:Generator_UserColumnName="ViewOrder" msprop:Generator_ColumnVarNameInTable="columnViewOrder" msprop:Generator_ColumnPropNameInRow="ViewOrder" msprop:Generator_ColumnPropNameInTable="ViewOrderColumn" type="xs:int" minOccurs="0" />
              <xs:element name="WeeklyCount" msprop:Generator_UserColumnName="WeeklyCount" msprop:Generator_ColumnVarNameInTable="columnWeeklyCount" msprop:Generator_ColumnPropNameInRow="WeeklyCount" msprop:Generator_ColumnPropNameInTable="WeeklyCountColumn" type="xs:int" minOccurs="0" />
              <xs:element name="CummCount" msprop:Generator_UserColumnName="CummCount" msprop:Generator_ColumnVarNameInTable="columnCummCount" msprop:Generator_ColumnPropNameInRow="CummCount" msprop:Generator_ColumnPropNameInTable="CummCountColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ApptRates" msprop:Generator_UserTableName="ApptRates" msprop:Generator_RowDeletedName="ApptRatesRowDeleted" msprop:Generator_TableClassName="ApptRatesDataTable" msprop:Generator_RowChangedName="ApptRatesRowChanged" msprop:Generator_RowClassName="ApptRatesRow" msprop:Generator_RowChangingName="ApptRatesRowChanging" msprop:Generator_RowEvArgName="ApptRatesRowChangeEvent" msprop:Generator_RowEvHandlerName="ApptRatesRowChangeEventHandler" msprop:Generator_TablePropName="ApptRates" msprop:Generator_TableVarName="tableApptRates" msprop:Generator_RowDeletingName="ApptRatesRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CampGrpId" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_UserColumnName="CampGrpId" msprop:Generator_ColumnPropNameInRow="CampGrpId" msprop:Generator_ColumnVarNameInTable="columnCampGrpId" msprop:Generator_ColumnPropNameInTable="CampGrpIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CampusId" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_UserColumnName="CampusId" msprop:Generator_ColumnPropNameInRow="CampusId" msprop:Generator_ColumnVarNameInTable="columnCampusId" msprop:Generator_ColumnPropNameInTable="CampusIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="WeeklyCount" msprop:Generator_UserColumnName="WeeklyCount" msprop:Generator_ColumnPropNameInRow="WeeklyCount" msprop:Generator_ColumnVarNameInTable="columnWeeklyCount" msprop:Generator_ColumnPropNameInTable="WeeklyCountColumn" type="xs:int" minOccurs="0" />
              <xs:element name="CummCount" msprop:Generator_UserColumnName="CummCount" msprop:Generator_ColumnPropNameInRow="CummCount" msprop:Generator_ColumnVarNameInTable="columnCummCount" msprop:Generator_ColumnPropNameInTable="CummCountColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="Appointments_ApptRates" msdata:parent="Appointments" msdata:child="ApptRates" msdata:parentkey="CampGrpId" msdata:childkey="CampGrpId" msprop:Generator_UserRelationName="Appointments_ApptRates" msprop:Generator_RelationVarName="relationAppointments_ApptRates" msprop:Generator_UserChildTable="ApptRates" msprop:Generator_UserParentTable="Appointments" msprop:Generator_ParentPropName="AppointmentsRowByAppointments_ApptRates" msprop:Generator_ChildPropName="GetApptRatesRowsByAppointments_ApptRates" />
      <msdata:Relationship name="Appointments_ApptRates1" msdata:parent="Appointments" msdata:child="ApptRates" msdata:parentkey="CampusId" msdata:childkey="CampusId" msprop:Generator_UserRelationName="Appointments_ApptRates1" msprop:Generator_RelationVarName="relationAppointments_ApptRates1" msprop:Generator_UserChildTable="ApptRates" msprop:Generator_UserParentTable="Appointments" msprop:Generator_ParentPropName="AppointmentsRowByAppointments_ApptRates1" msprop:Generator_ChildPropName="GetApptRatesRowsByAppointments_ApptRates1" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>