<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="multiStuLedgerReport" targetNamespace="http://tempuri.org/multiStuLedgerReport.xsd" xmlns:mstns="http://tempuri.org/multiStuLedgerReport.xsd" xmlns="http://tempuri.org/multiStuLedgerReport.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="multiStuLedgerReport" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="multiStuLedgerReport" msprop:Generator_DataSetName="multiStuLedgerReport">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="ReportParams" msprop:Generator_UserTableName="ReportParams" msprop:Generator_RowDeletedName="ReportParamsRowDeleted" msprop:Generator_TableClassName="ReportParamsDataTable" msprop:Generator_RowChangedName="ReportParamsRowChanged" msprop:Generator_RowClassName="ReportParamsRow" msprop:Generator_RowChangingName="ReportParamsRowChanging" msprop:Generator_RowEvArgName="ReportParamsRowChangeEvent" msprop:Generator_RowEvHandlerName="ReportParamsRowChangeEventHandler" msprop:Generator_TablePropName="ReportParams" msprop:Generator_TableVarName="tableReportParams" msprop:Generator_RowDeletingName="ReportParamsRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SchoolLogo" msprop:Generator_UserColumnName="SchoolLogo" msprop:Generator_ColumnPropNameInRow="SchoolLogo" msprop:Generator_ColumnVarNameInTable="columnSchoolLogo" msprop:Generator_ColumnPropNameInTable="SchoolLogoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SchoolName" msprop:Generator_UserColumnName="SchoolName" msprop:Generator_ColumnPropNameInRow="SchoolName" msprop:Generator_ColumnVarNameInTable="columnSchoolName" msprop:Generator_ColumnPropNameInTable="SchoolNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ShowFilters" msprop:Generator_UserColumnName="ShowFilters" msprop:Generator_ColumnPropNameInRow="ShowFilters" msprop:Generator_ColumnVarNameInTable="columnShowFilters" msprop:Generator_ColumnPropNameInTable="ShowFiltersColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Filters" msprop:Generator_UserColumnName="Filters" msprop:Generator_ColumnPropNameInRow="Filters" msprop:Generator_ColumnVarNameInTable="columnFilters" msprop:Generator_ColumnPropNameInTable="FiltersColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FilterOthers" msprop:Generator_UserColumnName="FilterOthers" msprop:Generator_ColumnPropNameInRow="FilterOthers" msprop:Generator_ColumnVarNameInTable="columnFilterOthers" msprop:Generator_ColumnPropNameInTable="FilterOthersColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ShowSortBy" msprop:Generator_UserColumnName="ShowSortBy" msprop:Generator_ColumnPropNameInRow="ShowSortBy" msprop:Generator_ColumnVarNameInTable="columnShowSortBy" msprop:Generator_ColumnPropNameInTable="ShowSortByColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SortBy" msprop:Generator_UserColumnName="SortBy" msprop:Generator_ColumnPropNameInRow="SortBy" msprop:Generator_ColumnVarNameInTable="columnSortBy" msprop:Generator_ColumnPropNameInTable="SortByColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ShowRptDescription" msprop:Generator_UserColumnName="ShowRptDescription" msprop:Generator_ColumnPropNameInRow="ShowRptDescription" msprop:Generator_ColumnVarNameInTable="columnShowRptDescription" msprop:Generator_ColumnPropNameInTable="ShowRptDescriptionColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ShowRptInstructions" msprop:Generator_UserColumnName="ShowRptInstructions" msprop:Generator_ColumnPropNameInRow="ShowRptInstructions" msprop:Generator_ColumnVarNameInTable="columnShowRptInstructions" msprop:Generator_ColumnPropNameInTable="ShowRptInstructionsColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ShowRptNotes" msprop:Generator_UserColumnName="ShowRptNotes" msprop:Generator_ColumnPropNameInRow="ShowRptNotes" msprop:Generator_ColumnVarNameInTable="columnShowRptNotes" msprop:Generator_ColumnPropNameInTable="ShowRptNotesColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="MultipleStudentLedger" msprop:Generator_UserTableName="MultipleStudentLedger" msprop:Generator_RowDeletedName="MultipleStudentLedgerRowDeleted" msprop:Generator_TableClassName="MultipleStudentLedgerDataTable" msprop:Generator_RowChangedName="MultipleStudentLedgerRowChanged" msprop:Generator_RowClassName="MultipleStudentLedgerRow" msprop:Generator_RowChangingName="MultipleStudentLedgerRowChanging" msprop:Generator_RowEvArgName="MultipleStudentLedgerRowChangeEvent" msprop:Generator_RowEvHandlerName="MultipleStudentLedgerRowChangeEventHandler" msprop:Generator_TablePropName="MultipleStudentLedger" msprop:Generator_TableVarName="tableMultipleStudentLedger" msprop:Generator_RowDeletingName="MultipleStudentLedgerRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="TransactionId" msprop:Generator_UserColumnName="TransactionId" msprop:Generator_ColumnPropNameInRow="TransactionId" msprop:Generator_ColumnVarNameInTable="columnTransactionId" msprop:Generator_ColumnPropNameInTable="TransactionIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="StudentId" msprop:Generator_UserColumnName="StudentId" msprop:Generator_ColumnPropNameInRow="StudentId" msprop:Generator_ColumnVarNameInTable="columnStudentId" msprop:Generator_ColumnPropNameInTable="StudentIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="StuEnrollId" msprop:Generator_UserColumnName="StuEnrollId" msprop:Generator_ColumnPropNameInRow="StuEnrollId" msprop:Generator_ColumnVarNameInTable="columnStuEnrollId" msprop:Generator_ColumnPropNameInTable="StuEnrollIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EnrollmentDescrip" msprop:Generator_UserColumnName="EnrollmentDescrip" msprop:Generator_ColumnPropNameInRow="EnrollmentDescrip" msprop:Generator_ColumnVarNameInTable="columnEnrollmentDescrip" msprop:Generator_ColumnPropNameInTable="EnrollmentDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="TransCodeId" msprop:Generator_UserColumnName="TransCodeId" msprop:Generator_ColumnPropNameInRow="TransCodeId" msprop:Generator_ColumnVarNameInTable="columnTransCodeId" msprop:Generator_ColumnPropNameInTable="TransCodeIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="TransCodeDescrip" msprop:Generator_UserColumnName="TransCodeDescrip" msprop:Generator_ColumnPropNameInRow="TransCodeDescrip" msprop:Generator_ColumnVarNameInTable="columnTransCodeDescrip" msprop:Generator_ColumnPropNameInTable="TransCodeDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="TransDescrip" msprop:Generator_UserColumnName="TransDescrip" msprop:Generator_ColumnPropNameInRow="TransDescrip" msprop:Generator_ColumnVarNameInTable="columnTransDescrip" msprop:Generator_ColumnPropNameInTable="TransDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="TransDate" msprop:Generator_UserColumnName="TransDate" msprop:Generator_ColumnPropNameInRow="TransDate" msprop:Generator_ColumnVarNameInTable="columnTransDate" msprop:Generator_ColumnPropNameInTable="TransDateColumn" type="xs:string" minOccurs="0" />
              <xs:element name="TransAmount" msprop:Generator_UserColumnName="TransAmount" msprop:Generator_ColumnPropNameInRow="TransAmount" msprop:Generator_ColumnVarNameInTable="columnTransAmount" msprop:Generator_ColumnPropNameInTable="TransAmountColumn" type="xs:string" minOccurs="0" />
              <xs:element name="TransReference" msprop:Generator_UserColumnName="TransReference" msprop:Generator_ColumnPropNameInRow="TransReference" msprop:Generator_ColumnVarNameInTable="columnTransReference" msprop:Generator_ColumnPropNameInTable="TransReferenceColumn" type="xs:string" minOccurs="0" />
              <xs:element name="AcademicYearId" msprop:Generator_UserColumnName="AcademicYearId" msprop:Generator_ColumnPropNameInRow="AcademicYearId" msprop:Generator_ColumnVarNameInTable="columnAcademicYearId" msprop:Generator_ColumnPropNameInTable="AcademicYearIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="AcademicYearDescrip" msprop:Generator_UserColumnName="AcademicYearDescrip" msprop:Generator_ColumnPropNameInRow="AcademicYearDescrip" msprop:Generator_ColumnVarNameInTable="columnAcademicYearDescrip" msprop:Generator_ColumnPropNameInTable="AcademicYearDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="TermId" msprop:Generator_UserColumnName="TermId" msprop:Generator_ColumnPropNameInRow="TermId" msprop:Generator_ColumnVarNameInTable="columnTermId" msprop:Generator_ColumnPropNameInTable="TermIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="TermDescrip" msprop:Generator_UserColumnName="TermDescrip" msprop:Generator_ColumnPropNameInRow="TermDescrip" msprop:Generator_ColumnVarNameInTable="columnTermDescrip" msprop:Generator_ColumnPropNameInTable="TermDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="TransTypeId" msprop:Generator_UserColumnName="TransTypeId" msprop:Generator_ColumnPropNameInRow="TransTypeId" msprop:Generator_ColumnVarNameInTable="columnTransTypeId" msprop:Generator_ColumnPropNameInTable="TransTypeIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="TransTypeDescrip" msprop:Generator_UserColumnName="TransTypeDescrip" msprop:Generator_ColumnPropNameInRow="TransTypeDescrip" msprop:Generator_ColumnVarNameInTable="columnTransTypeDescrip" msprop:Generator_ColumnPropNameInTable="TransTypeDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ModUser" msprop:Generator_UserColumnName="ModUser" msprop:Generator_ColumnPropNameInRow="ModUser" msprop:Generator_ColumnVarNameInTable="columnModUser" msprop:Generator_ColumnPropNameInTable="ModUserColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ModDate" msprop:Generator_UserColumnName="ModDate" msprop:Generator_ColumnPropNameInRow="ModDate" msprop:Generator_ColumnVarNameInTable="columnModDate" msprop:Generator_ColumnPropNameInTable="ModDateColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Balance" msprop:Generator_UserColumnName="Balance" msprop:Generator_ColumnPropNameInRow="Balance" msprop:Generator_ColumnVarNameInTable="columnBalance" msprop:Generator_ColumnPropNameInTable="BalanceColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Charge" msprop:Generator_UserColumnName="Charge" msprop:Generator_ColumnPropNameInRow="Charge" msprop:Generator_ColumnVarNameInTable="columnCharge" msprop:Generator_ColumnPropNameInTable="ChargeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Payment" msprop:Generator_UserColumnName="Payment" msprop:Generator_ColumnPropNameInRow="Payment" msprop:Generator_ColumnVarNameInTable="columnPayment" msprop:Generator_ColumnPropNameInTable="PaymentColumn" type="xs:string" minOccurs="0" />
              <xs:element name="StuEnrollIdStr" msprop:Generator_UserColumnName="StuEnrollIdStr" msprop:Generator_ColumnPropNameInRow="StuEnrollIdStr" msprop:Generator_ColumnVarNameInTable="columnStuEnrollIdStr" msprop:Generator_ColumnPropNameInTable="StuEnrollIdStrColumn" type="xs:string" minOccurs="0" />
              <xs:element name="StudentName" msprop:Generator_UserColumnName="StudentName" msprop:Generator_ColumnPropNameInRow="StudentName" msprop:Generator_ColumnVarNameInTable="columnStudentName" msprop:Generator_ColumnPropNameInTable="StudentNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SchoolName" msprop:Generator_UserColumnName="SchoolName" msprop:Generator_ColumnPropNameInRow="SchoolName" msprop:Generator_ColumnVarNameInTable="columnSchoolName" msprop:Generator_ColumnPropNameInTable="SchoolNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SchoolLogo" msprop:Generator_UserColumnName="SchoolLogo" msprop:Generator_ColumnPropNameInRow="SchoolLogo" msprop:Generator_ColumnVarNameInTable="columnSchoolLogo" msprop:Generator_ColumnPropNameInTable="SchoolLogoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ShowFilters" msprop:Generator_UserColumnName="ShowFilters" msprop:Generator_ColumnPropNameInRow="ShowFilters" msprop:Generator_ColumnVarNameInTable="columnShowFilters" msprop:Generator_ColumnPropNameInTable="ShowFiltersColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Filters" msprop:Generator_UserColumnName="Filters" msprop:Generator_ColumnPropNameInRow="Filters" msprop:Generator_ColumnVarNameInTable="columnFilters" msprop:Generator_ColumnPropNameInTable="FiltersColumn" type="xs:string" minOccurs="0" />
              <xs:element name="StudentIdentifier" msprop:Generator_UserColumnName="StudentIdentifier" msprop:Generator_ColumnPropNameInRow="StudentIdentifier" msprop:Generator_ColumnVarNameInTable="columnStudentIdentifier" msprop:Generator_ColumnPropNameInTable="StudentIdentifierColumn" type="xs:string" minOccurs="0" />
              <xs:element name="TotalBalance" msprop:Generator_UserColumnName="TotalBalance" msprop:Generator_ColumnPropNameInRow="TotalBalance" msprop:Generator_ColumnVarNameInTable="columnTotalBalance" msprop:Generator_ColumnPropNameInTable="TotalBalanceColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="MultipleStudentInformation" msprop:Generator_UserTableName="MultipleStudentInformation" msprop:Generator_RowDeletedName="MultipleStudentInformationRowDeleted" msprop:Generator_TableClassName="MultipleStudentInformationDataTable" msprop:Generator_RowChangedName="MultipleStudentInformationRowChanged" msprop:Generator_RowClassName="MultipleStudentInformationRow" msprop:Generator_RowChangingName="MultipleStudentInformationRowChanging" msprop:Generator_RowEvArgName="MultipleStudentInformationRowChangeEvent" msprop:Generator_RowEvHandlerName="MultipleStudentInformationRowChangeEventHandler" msprop:Generator_TablePropName="MultipleStudentInformation" msprop:Generator_TableVarName="tableMultipleStudentInformation" msprop:Generator_RowDeletingName="MultipleStudentInformationRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="LastName" msprop:Generator_UserColumnName="LastName" msprop:Generator_ColumnPropNameInRow="LastName" msprop:Generator_ColumnVarNameInTable="columnLastName" msprop:Generator_ColumnPropNameInTable="LastNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FirstName" msprop:Generator_UserColumnName="FirstName" msprop:Generator_ColumnPropNameInRow="FirstName" msprop:Generator_ColumnVarNameInTable="columnFirstName" msprop:Generator_ColumnPropNameInTable="FirstNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MiddleName" msprop:Generator_UserColumnName="MiddleName" msprop:Generator_ColumnPropNameInRow="MiddleName" msprop:Generator_ColumnVarNameInTable="columnMiddleName" msprop:Generator_ColumnPropNameInTable="MiddleNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="StudentId" msprop:Generator_UserColumnName="StudentId" msprop:Generator_ColumnPropNameInRow="StudentId" msprop:Generator_ColumnVarNameInTable="columnStudentId" msprop:Generator_ColumnPropNameInTable="StudentIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="StudentIdentifier" msprop:Generator_UserColumnName="StudentIdentifier" msprop:Generator_ColumnPropNameInRow="StudentIdentifier" msprop:Generator_ColumnVarNameInTable="columnStudentIdentifier" msprop:Generator_ColumnPropNameInTable="StudentIdentifierColumn" type="xs:string" minOccurs="0" />
              <xs:element name="StuEnrollId" msprop:Generator_UserColumnName="StuEnrollId" msprop:Generator_ColumnPropNameInRow="StuEnrollId" msprop:Generator_ColumnVarNameInTable="columnStuEnrollId" msprop:Generator_ColumnPropNameInTable="StuEnrollIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="StudentName" msprop:Generator_UserColumnName="StudentName" msprop:Generator_ColumnPropNameInRow="StudentName" msprop:Generator_ColumnVarNameInTable="columnStudentName" msprop:Generator_ColumnPropNameInTable="StudentNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Balance" msprop:Generator_UserColumnName="Balance" msprop:Generator_ColumnPropNameInRow="Balance" msprop:Generator_ColumnVarNameInTable="columnBalance" msprop:Generator_ColumnPropNameInTable="BalanceColumn" type="xs:string" minOccurs="0" />
              <xs:element name="StuEnrollIdStr" msprop:Generator_UserColumnName="StuEnrollIdStr" msprop:Generator_ColumnPropNameInRow="StuEnrollIdStr" msprop:Generator_ColumnVarNameInTable="columnStuEnrollIdStr" msprop:Generator_ColumnPropNameInTable="StuEnrollIdStrColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>