<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsClockAttendance" targetNamespace="http://tempuri.org/dsClockAttendance.xsd" xmlns:mstns="http://tempuri.org/dsClockAttendance.xsd" xmlns="http://tempuri.org/dsClockAttendance.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsClockAttendance" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="dsClockAttendance" msprop:Generator_DataSetName="dsClockAttendance">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="ReportParams" msprop:Generator_UserTableName="ReportParams" msprop:Generator_RowDeletedName="ReportParamsRowDeleted" msprop:Generator_RowChangedName="ReportParamsRowChanged" msprop:Generator_RowClassName="ReportParamsRow" msprop:Generator_RowChangingName="ReportParamsRowChanging" msprop:Generator_RowEvArgName="ReportParamsRowChangeEvent" msprop:Generator_RowEvHandlerName="ReportParamsRowChangeEventHandler" msprop:Generator_TableClassName="ReportParamsDataTable" msprop:Generator_TableVarName="tableReportParams" msprop:Generator_RowDeletingName="ReportParamsRowDeleting" msprop:Generator_TablePropName="ReportParams">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SchoolLogo" msprop:Generator_UserColumnName="SchoolLogo" msprop:Generator_ColumnPropNameInRow="SchoolLogo" msprop:Generator_ColumnVarNameInTable="columnSchoolLogo" msprop:Generator_ColumnPropNameInTable="SchoolLogoColumn" type="xs:base64Binary" minOccurs="0" />
              <xs:element name="SchoolName" msprop:Generator_UserColumnName="SchoolName" msprop:Generator_ColumnPropNameInRow="SchoolName" msprop:Generator_ColumnVarNameInTable="columnSchoolName" msprop:Generator_ColumnPropNameInTable="SchoolNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ShowFilters" msprop:Generator_UserColumnName="ShowFilters" msprop:Generator_ColumnPropNameInRow="ShowFilters" msprop:Generator_ColumnVarNameInTable="columnShowFilters" msprop:Generator_ColumnPropNameInTable="ShowFiltersColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="Filters" msprop:Generator_UserColumnName="Filters" msprop:Generator_ColumnPropNameInRow="Filters" msprop:Generator_ColumnVarNameInTable="columnFilters" msprop:Generator_ColumnPropNameInTable="FiltersColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FilterOther" msprop:Generator_UserColumnName="FilterOther" msprop:Generator_ColumnPropNameInRow="FilterOther" msprop:Generator_ColumnVarNameInTable="columnFilterOther" msprop:Generator_ColumnPropNameInTable="FilterOtherColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ShowSortBy" msprop:Generator_UserColumnName="ShowSortBy" msprop:Generator_ColumnPropNameInRow="ShowSortBy" msprop:Generator_ColumnVarNameInTable="columnShowSortBy" msprop:Generator_ColumnPropNameInTable="ShowSortByColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="SortBy" msprop:Generator_UserColumnName="SortBy" msprop:Generator_ColumnPropNameInRow="SortBy" msprop:Generator_ColumnVarNameInTable="columnSortBy" msprop:Generator_ColumnPropNameInTable="SortByColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ShowRptDescription" msprop:Generator_UserColumnName="ShowRptDescription" msprop:Generator_ColumnPropNameInRow="ShowRptDescription" msprop:Generator_ColumnVarNameInTable="columnShowRptDescription" msprop:Generator_ColumnPropNameInTable="ShowRptDescriptionColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="ShowRptInstructions" msprop:Generator_UserColumnName="ShowRptInstructions" msprop:Generator_ColumnPropNameInRow="ShowRptInstructions" msprop:Generator_ColumnVarNameInTable="columnShowRptInstructions" msprop:Generator_ColumnPropNameInTable="ShowRptInstructionsColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="ShowRptNotes" msprop:Generator_UserColumnName="ShowRptNotes" msprop:Generator_ColumnPropNameInRow="ShowRptNotes" msprop:Generator_ColumnVarNameInTable="columnShowRptNotes" msprop:Generator_ColumnPropNameInTable="ShowRptNotesColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="StudentIdentifier" msprop:Generator_UserColumnName="StudentIdentifier" msprop:Generator_ColumnPropNameInRow="StudentIdentifier" msprop:Generator_ColumnVarNameInTable="columnStudentIdentifier" msprop:Generator_ColumnPropNameInTable="StudentIdentifierColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Attendance" msprop:Generator_UserTableName="Attendance" msprop:Generator_RowDeletedName="AttendanceRowDeleted" msprop:Generator_RowChangedName="AttendanceRowChanged" msprop:Generator_RowClassName="AttendanceRow" msprop:Generator_RowChangingName="AttendanceRowChanging" msprop:Generator_RowEvArgName="AttendanceRowChangeEvent" msprop:Generator_RowEvHandlerName="AttendanceRowChangeEventHandler" msprop:Generator_TableClassName="AttendanceDataTable" msprop:Generator_TableVarName="tableAttendance" msprop:Generator_RowDeletingName="AttendanceRowDeleting" msprop:Generator_TablePropName="Attendance">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CampGrpId" msprop:Generator_UserColumnName="CampGrpId" msprop:Generator_ColumnPropNameInRow="CampGrpId" msprop:Generator_ColumnVarNameInTable="columnCampGrpId" msprop:Generator_ColumnPropNameInTable="CampGrpIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CampGrpDescrip" msprop:Generator_UserColumnName="CampGrpDescrip" msprop:Generator_ColumnPropNameInRow="CampGrpDescrip" msprop:Generator_ColumnVarNameInTable="columnCampGrpDescrip" msprop:Generator_ColumnPropNameInTable="CampGrpDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CampusId" msprop:Generator_UserColumnName="CampusId" msprop:Generator_ColumnPropNameInRow="CampusId" msprop:Generator_ColumnVarNameInTable="columnCampusId" msprop:Generator_ColumnPropNameInTable="CampusIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CampDesrip" msprop:Generator_UserColumnName="CampDesrip" msprop:Generator_ColumnPropNameInRow="CampDesrip" msprop:Generator_ColumnVarNameInTable="columnCampDesrip" msprop:Generator_ColumnPropNameInTable="CampDesripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FirstName" msdata:Caption="Grade" msprop:Generator_UserColumnName="FirstName" msprop:Generator_ColumnPropNameInRow="FirstName" msprop:Generator_ColumnVarNameInTable="columnFirstName" msprop:Generator_ColumnPropNameInTable="FirstNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LastName" msdata:Caption="Count" msprop:Generator_UserColumnName="LastName" msprop:Generator_ColumnPropNameInRow="LastName" msprop:Generator_ColumnVarNameInTable="columnLastName" msprop:Generator_ColumnPropNameInTable="LastNameColumn" type="xs:int" minOccurs="0" />
              <xs:element name="StartDate" msprop:Generator_UserColumnName="StartDate" msprop:Generator_ColumnVarNameInTable="columnStartDate" msprop:Generator_ColumnPropNameInRow="StartDate" msprop:Generator_ColumnPropNameInTable="StartDateColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Day1" msprop:Generator_UserColumnName="Day1" msprop:Generator_ColumnPropNameInRow="Day1" msprop:Generator_ColumnVarNameInTable="columnDay1" msprop:Generator_ColumnPropNameInTable="Day1Column" type="xs:string" minOccurs="0" />
              <xs:element name="Day2" msprop:Generator_UserColumnName="Day2" msprop:Generator_ColumnPropNameInRow="Day2" msprop:Generator_ColumnVarNameInTable="columnDay2" msprop:Generator_ColumnPropNameInTable="Day2Column" type="xs:string" minOccurs="0" />
              <xs:element name="Day3" msprop:Generator_UserColumnName="Day3" msprop:Generator_ColumnPropNameInRow="Day3" msprop:Generator_ColumnVarNameInTable="columnDay3" msprop:Generator_ColumnPropNameInTable="Day3Column" type="xs:string" minOccurs="0" />
              <xs:element name="Day4" msprop:Generator_UserColumnName="Day4" msprop:Generator_ColumnPropNameInRow="Day4" msprop:Generator_ColumnVarNameInTable="columnDay4" msprop:Generator_ColumnPropNameInTable="Day4Column" type="xs:string" minOccurs="0" />
              <xs:element name="Day5" msprop:Generator_UserColumnName="Day5" msprop:Generator_ColumnPropNameInRow="Day5" msprop:Generator_ColumnVarNameInTable="columnDay5" msprop:Generator_ColumnPropNameInTable="Day5Column" type="xs:string" minOccurs="0" />
              <xs:element name="Day6" msprop:Generator_UserColumnName="Day6" msprop:Generator_ColumnPropNameInRow="Day6" msprop:Generator_ColumnVarNameInTable="columnDay6" msprop:Generator_ColumnPropNameInTable="Day6Column" type="xs:string" minOccurs="0" />
              <xs:element name="Day7" msprop:Generator_UserColumnName="Day7" msprop:Generator_ColumnPropNameInRow="Day7" msprop:Generator_ColumnVarNameInTable="columnDay7" msprop:Generator_ColumnPropNameInTable="Day7Column" type="xs:string" minOccurs="0" />
              <xs:element name="SuppressDate" msprop:Generator_UserColumnName="SuppressDate" msprop:Generator_ColumnPropNameInRow="SuppressDate" msprop:Generator_ColumnVarNameInTable="columnSuppressDate" msprop:Generator_ColumnPropNameInTable="SuppressDateColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>