<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsClockHrTranscript" targetNamespace="http://tempuri.org/dsClockHrTranscript.xsd" xmlns:mstns="http://tempuri.org/dsClockHrTranscript.xsd" xmlns="http://tempuri.org/dsClockHrTranscript.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsClockHrTranscript" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="dsClockHrTranscript" msprop:Generator_UserDSName="dsClockHrTranscript">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="WorkUnitResults" msprop:Generator_UserTableName="WorkUnitResults" msprop:Generator_RowEvArgName="WorkUnitResultsRowChangeEvent" msprop:Generator_TableVarName="tableWorkUnitResults" msprop:Generator_TablePropName="WorkUnitResults" msprop:Generator_RowDeletingName="WorkUnitResultsRowDeleting" msprop:Generator_RowChangingName="WorkUnitResultsRowChanging" msprop:Generator_RowDeletedName="WorkUnitResultsRowDeleted" msprop:Generator_TableClassName="WorkUnitResultsDataTable" msprop:Generator_RowChangedName="WorkUnitResultsRowChanged" msprop:Generator_RowEvHandlerName="WorkUnitResultsRowChangeEventHandler" msprop:Generator_RowClassName="WorkUnitResultsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ReqId" msprop:Generator_ColumnVarNameInTable="columnReqId" msprop:Generator_ColumnPropNameInRow="ReqId" msprop:Generator_ColumnPropNameInTable="ReqIdColumn" msprop:Generator_UserColumnName="ReqId" type="xs:string" minOccurs="0" />
              <xs:element name="TermId" msprop:Generator_ColumnVarNameInTable="columnTermId" msprop:Generator_ColumnPropNameInRow="TermId" msprop:Generator_ColumnPropNameInTable="TermIdColumn" msprop:Generator_UserColumnName="TermId" type="xs:string" minOccurs="0" />
              <xs:element name="Descrip" msprop:Generator_ColumnVarNameInTable="columnDescrip" msprop:Generator_ColumnPropNameInRow="Descrip" msprop:Generator_ColumnPropNameInTable="DescripColumn" msprop:Generator_UserColumnName="Descrip" type="xs:string" minOccurs="0" />
              <xs:element name="Score" msprop:Generator_ColumnVarNameInTable="columnScore" msprop:Generator_ColumnPropNameInRow="Score" msprop:Generator_ColumnPropNameInTable="ScoreColumn" msprop:Generator_UserColumnName="Score" type="xs:decimal" minOccurs="0" />
              <xs:element name="MinResult" msprop:Generator_ColumnVarNameInTable="columnMinResult" msprop:Generator_ColumnPropNameInRow="MinResult" msprop:Generator_ColumnPropNameInTable="MinResultColumn" msprop:Generator_UserColumnName="MinResult" type="xs:decimal" minOccurs="0" />
              <xs:element name="Remaining" msprop:Generator_ColumnVarNameInTable="columnRemaining" msprop:Generator_ColumnPropNameInRow="Remaining" msprop:Generator_ColumnPropNameInTable="RemainingColumn" msprop:Generator_UserColumnName="Remaining" type="xs:decimal" minOccurs="0" />
              <xs:element name="StuEnrollId" msprop:Generator_ColumnVarNameInTable="columnStuEnrollId" msprop:Generator_ColumnPropNameInRow="StuEnrollId" msprop:Generator_ColumnPropNameInTable="StuEnrollIdColumn" msprop:Generator_UserColumnName="StuEnrollId" type="xs:string" minOccurs="0" />
              <xs:element name="WorkUnitType" msprop:Generator_ColumnVarNameInTable="columnWorkUnitType" msprop:Generator_ColumnPropNameInRow="WorkUnitType" msprop:Generator_ColumnPropNameInTable="WorkUnitTypeColumn" msprop:Generator_UserColumnName="WorkUnitType" type="xs:string" minOccurs="0" />
              <xs:element name="WorkUnitDescrip" msprop:Generator_ColumnVarNameInTable="columnWorkUnitDescrip" msprop:Generator_ColumnPropNameInRow="WorkUnitDescrip" msprop:Generator_ColumnPropNameInTable="WorkUnitDescripColumn" msprop:Generator_UserColumnName="WorkUnitDescrip" type="xs:string" minOccurs="0" />
              <xs:element name="RossType" msprop:Generator_ColumnVarNameInTable="columnRossType" msprop:Generator_ColumnPropNameInRow="RossType" msprop:Generator_ColumnPropNameInTable="RossTypeColumn" msprop:Generator_UserColumnName="RossType" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ModuleCoursesResults" msprop:Generator_UserTableName="ModuleCoursesResults" msprop:Generator_RowEvArgName="ModuleCoursesResultsRowChangeEvent" msprop:Generator_TableVarName="tableModuleCoursesResults" msprop:Generator_TablePropName="ModuleCoursesResults" msprop:Generator_RowDeletingName="ModuleCoursesResultsRowDeleting" msprop:Generator_RowChangingName="ModuleCoursesResultsRowChanging" msprop:Generator_RowDeletedName="ModuleCoursesResultsRowDeleted" msprop:Generator_TableClassName="ModuleCoursesResultsDataTable" msprop:Generator_RowChangedName="ModuleCoursesResultsRowChanged" msprop:Generator_RowEvHandlerName="ModuleCoursesResultsRowChangeEventHandler" msprop:Generator_RowClassName="ModuleCoursesResultsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="StuEnrollId" msprop:Generator_ColumnVarNameInTable="columnStuEnrollId" msprop:Generator_ColumnPropNameInRow="StuEnrollId" msprop:Generator_ColumnPropNameInTable="StuEnrollIdColumn" msprop:Generator_UserColumnName="StuEnrollId" type="xs:string" minOccurs="0" />
              <xs:element name="TermId" msprop:Generator_ColumnVarNameInTable="columnTermId" msprop:Generator_ColumnPropNameInRow="TermId" msprop:Generator_ColumnPropNameInTable="TermIdColumn" msprop:Generator_UserColumnName="TermId" type="xs:string" minOccurs="0" />
              <xs:element name="TermDescrip" msprop:Generator_ColumnVarNameInTable="columnTermDescrip" msprop:Generator_ColumnPropNameInRow="TermDescrip" msprop:Generator_ColumnPropNameInTable="TermDescripColumn" msprop:Generator_UserColumnName="TermDescrip" type="xs:string" minOccurs="0" />
              <xs:element name="StartDate" msprop:Generator_ColumnVarNameInTable="columnStartDate" msprop:Generator_ColumnPropNameInRow="StartDate" msprop:Generator_ColumnPropNameInTable="StartDateColumn" msprop:Generator_UserColumnName="StartDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="EndDate" msprop:Generator_ColumnVarNameInTable="columnEndDate" msprop:Generator_ColumnPropNameInRow="EndDate" msprop:Generator_ColumnPropNameInTable="EndDateColumn" msprop:Generator_UserColumnName="EndDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Code" msprop:Generator_ColumnVarNameInTable="columnCode" msprop:Generator_ColumnPropNameInRow="Code" msprop:Generator_ColumnPropNameInTable="CodeColumn" msprop:Generator_UserColumnName="Code" type="xs:string" minOccurs="0" />
              <xs:element name="Descrip" msprop:Generator_ColumnVarNameInTable="columnDescrip" msprop:Generator_ColumnPropNameInRow="Descrip" msprop:Generator_ColumnPropNameInTable="DescripColumn" msprop:Generator_UserColumnName="Descrip" type="xs:string" minOccurs="0" />
              <xs:element name="ReqId" msprop:Generator_ColumnVarNameInTable="columnReqId" msprop:Generator_ColumnPropNameInRow="ReqId" msprop:Generator_ColumnPropNameInTable="ReqIdColumn" msprop:Generator_UserColumnName="ReqId" type="xs:string" minOccurs="0" />
              <xs:element name="Credits" msprop:Generator_ColumnVarNameInTable="columnCredits" msprop:Generator_ColumnPropNameInRow="Credits" msprop:Generator_ColumnPropNameInTable="CreditsColumn" msprop:Generator_UserColumnName="Credits" type="xs:decimal" minOccurs="0" />
              <xs:element name="FinAidCredits" msprop:Generator_ColumnVarNameInTable="columnFinAidCredits" msprop:Generator_ColumnPropNameInRow="FinAidCredits" msprop:Generator_ColumnPropNameInTable="FinAidCreditsColumn" msprop:Generator_UserColumnName="FinAidCredits" type="xs:decimal" minOccurs="0" />
              <xs:element name="Score" msprop:Generator_ColumnVarNameInTable="columnScore" msprop:Generator_ColumnPropNameInRow="Score" msprop:Generator_ColumnPropNameInTable="ScoreColumn" msprop:Generator_UserColumnName="Score" type="xs:decimal" minOccurs="0" />
              <xs:element name="Completed" msprop:Generator_ColumnVarNameInTable="columnCompleted" msprop:Generator_ColumnPropNameInRow="Completed" msprop:Generator_ColumnPropNameInTable="CompletedColumn" msprop:Generator_UserColumnName="Completed" type="xs:boolean" minOccurs="0" />
              <xs:element name="CreditsEarned" msprop:Generator_ColumnVarNameInTable="columnCreditsEarned" msprop:Generator_ColumnPropNameInRow="CreditsEarned" msprop:Generator_ColumnPropNameInTable="CreditsEarnedColumn" msprop:Generator_UserColumnName="CreditsEarned" type="xs:decimal" minOccurs="0" />
              <xs:element name="CreditsAttempted" msprop:Generator_ColumnVarNameInTable="columnCreditsAttempted" msprop:Generator_ColumnPropNameInRow="CreditsAttempted" msprop:Generator_ColumnPropNameInTable="CreditsAttemptedColumn" msprop:Generator_UserColumnName="CreditsAttempted" type="xs:decimal" minOccurs="0" />
              <xs:element name="FinAidCreditsEarned" msprop:Generator_ColumnVarNameInTable="columnFinAidCreditsEarned" msprop:Generator_ColumnPropNameInRow="FinAidCreditsEarned" msprop:Generator_ColumnPropNameInTable="FinAidCreditsEarnedColumn" msprop:Generator_UserColumnName="FinAidCreditsEarned" type="xs:decimal" minOccurs="0" />
              <xs:element name="Grade" msprop:Generator_ColumnVarNameInTable="columnGrade" msprop:Generator_ColumnPropNameInRow="Grade" msprop:Generator_ColumnPropNameInTable="GradeColumn" msprop:Generator_UserColumnName="Grade" type="xs:string" minOccurs="0" />
              <xs:element name="TermGPA" msprop:Generator_ColumnVarNameInTable="columnTermGPA" msprop:Generator_ColumnPropNameInRow="TermGPA" msprop:Generator_ColumnPropNameInTable="TermGPAColumn" msprop:Generator_UserColumnName="TermGPA" type="xs:decimal" minOccurs="0" />
              <xs:element name="CUMGPA" msprop:Generator_ColumnVarNameInTable="columnCUMGPA" msprop:Generator_ColumnPropNameInRow="CUMGPA" msprop:Generator_ColumnPropNameInTable="CUMGPAColumn" msprop:Generator_UserColumnName="CUMGPA" type="xs:decimal" minOccurs="0" />
              <xs:element name="CurrentScore" msprop:Generator_ColumnVarNameInTable="columnCurrentScore" msprop:Generator_ColumnPropNameInRow="CurrentScore" msprop:Generator_ColumnPropNameInTable="CurrentScoreColumn" msprop:Generator_UserColumnName="CurrentScore" type="xs:decimal" minOccurs="0" />
              <xs:element name="CurrentGrade" msprop:Generator_ColumnVarNameInTable="columnCurrentGrade" msprop:Generator_ColumnPropNameInRow="CurrentGrade" msprop:Generator_ColumnPropNameInTable="CurrentGradeColumn" msprop:Generator_UserColumnName="CurrentGrade" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="GeneralInfo" msprop:Generator_UserTableName="GeneralInfo" msprop:Generator_RowEvArgName="GeneralInfoRowChangeEvent" msprop:Generator_TableVarName="tableGeneralInfo" msprop:Generator_TablePropName="GeneralInfo" msprop:Generator_RowDeletingName="GeneralInfoRowDeleting" msprop:Generator_RowChangingName="GeneralInfoRowChanging" msprop:Generator_RowDeletedName="GeneralInfoRowDeleted" msprop:Generator_TableClassName="GeneralInfoDataTable" msprop:Generator_RowChangedName="GeneralInfoRowChanged" msprop:Generator_RowEvHandlerName="GeneralInfoRowChangeEventHandler" msprop:Generator_RowClassName="GeneralInfoRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="StuEnrollId" msprop:Generator_ColumnVarNameInTable="columnStuEnrollId" msprop:Generator_ColumnPropNameInRow="StuEnrollId" msprop:Generator_ColumnPropNameInTable="StuEnrollIdColumn" msprop:Generator_UserColumnName="StuEnrollId" type="xs:string" minOccurs="0" />
              <xs:element name="StartDate" msprop:Generator_ColumnVarNameInTable="columnStartDate" msprop:Generator_ColumnPropNameInRow="StartDate" msprop:Generator_ColumnPropNameInTable="StartDateColumn" msprop:Generator_UserColumnName="StartDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="LastDateAttended" msprop:Generator_ColumnVarNameInTable="columnLastDateAttended" msprop:Generator_ColumnPropNameInRow="LastDateAttended" msprop:Generator_ColumnPropNameInTable="LastDateAttendedColumn" msprop:Generator_UserColumnName="LastDateAttended" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ExpectedGradDate" msprop:Generator_ColumnVarNameInTable="columnExpectedGradDate" msprop:Generator_ColumnPropNameInRow="ExpectedGradDate" msprop:Generator_ColumnPropNameInTable="ExpectedGradDateColumn" msprop:Generator_UserColumnName="ExpectedGradDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="OverallAverage" msprop:Generator_ColumnVarNameInTable="columnOverallAverage" msprop:Generator_ColumnPropNameInRow="OverallAverage" msprop:Generator_ColumnPropNameInTable="OverallAverageColumn" msprop:Generator_UserColumnName="OverallAverage" type="xs:string" minOccurs="0" />
              <xs:element name="TotalCost" msprop:Generator_ColumnVarNameInTable="columnTotalCost" msprop:Generator_ColumnPropNameInRow="TotalCost" msprop:Generator_ColumnPropNameInTable="TotalCostColumn" msprop:Generator_UserColumnName="TotalCost" type="xs:decimal" minOccurs="0" />
              <xs:element name="CurrentBalance" msprop:Generator_ColumnVarNameInTable="columnCurrentBalance" msprop:Generator_ColumnPropNameInRow="CurrentBalance" msprop:Generator_ColumnPropNameInTable="CurrentBalanceColumn" msprop:Generator_UserColumnName="CurrentBalance" type="xs:decimal" minOccurs="0" />
              <xs:element name="WeeklySchedHours" msprop:Generator_ColumnVarNameInTable="columnWeeklySchedHours" msprop:Generator_ColumnPropNameInRow="WeeklySchedHours" msprop:Generator_ColumnPropNameInTable="WeeklySchedHoursColumn" msprop:Generator_UserColumnName="WeeklySchedHours" type="xs:decimal" minOccurs="0" />
              <xs:element name="TotalDaysAttended" msprop:Generator_ColumnVarNameInTable="columnTotalDaysAttended" msprop:Generator_ColumnPropNameInRow="TotalDaysAttended" msprop:Generator_ColumnPropNameInTable="TotalDaysAttendedColumn" msprop:Generator_UserColumnName="TotalDaysAttended" type="xs:decimal" minOccurs="0" />
              <xs:element name="ScheduledDays" msprop:Generator_ColumnVarNameInTable="columnScheduledDays" msprop:Generator_ColumnPropNameInRow="ScheduledDays" msprop:Generator_ColumnPropNameInTable="ScheduledDaysColumn" msprop:Generator_UserColumnName="ScheduledDays" type="xs:decimal" minOccurs="0" />
              <xs:element name="DaysAbsent" msprop:Generator_ColumnVarNameInTable="columnDaysAbsent" msprop:Generator_ColumnPropNameInRow="DaysAbsent" msprop:Generator_ColumnPropNameInTable="DaysAbsentColumn" msprop:Generator_UserColumnName="DaysAbsent" type="xs:decimal" minOccurs="0" />
              <xs:element name="MakeupDays" msprop:Generator_ColumnVarNameInTable="columnMakeupDays" msprop:Generator_ColumnPropNameInRow="MakeupDays" msprop:Generator_ColumnPropNameInTable="MakeupDaysColumn" msprop:Generator_UserColumnName="MakeupDays" type="xs:decimal" minOccurs="0" />
              <xs:element name="StudentGroups" msprop:Generator_ColumnVarNameInTable="columnStudentGroups" msprop:Generator_ColumnPropNameInRow="StudentGroups" msprop:Generator_ColumnPropNameInTable="StudentGroupsColumn" msprop:Generator_UserColumnName="StudentGroups" type="xs:string" minOccurs="0" />
              <xs:element name="AttendanceType" msprop:Generator_ColumnVarNameInTable="columnAttendanceType" msprop:Generator_ColumnPropNameInRow="AttendanceType" msprop:Generator_ColumnPropNameInTable="AttendanceTypeColumn" msprop:Generator_UserColumnName="AttendanceType" type="xs:string" minOccurs="0" />
              <xs:element name="RossType" msprop:Generator_ColumnVarNameInTable="columnRossType" msprop:Generator_ColumnPropNameInRow="RossType" msprop:Generator_ColumnPropNameInTable="RossTypeColumn" msprop:Generator_UserColumnName="RossType" type="xs:string" minOccurs="0" />
              <xs:element name="ShowWorkUnits" msprop:Generator_ColumnVarNameInTable="columnShowWorkUnits" msprop:Generator_ColumnPropNameInRow="ShowWorkUnits" msprop:Generator_ColumnPropNameInTable="ShowWorkUnitsColumn" msprop:Generator_UserColumnName="ShowWorkUnits" type="xs:string" minOccurs="0" />
              <xs:element name="ShowStudentsignature" msprop:Generator_ColumnVarNameInTable="columnShowStudentsignature" msprop:Generator_ColumnPropNameInRow="ShowStudentsignature" msprop:Generator_ColumnPropNameInTable="ShowStudentsignatureColumn" msprop:Generator_UserColumnName="ShowStudentsignature" type="xs:string" minOccurs="0" />
              <xs:element name="ShowSchoolsignature" msprop:Generator_ColumnVarNameInTable="columnShowSchoolsignature" msprop:Generator_ColumnPropNameInRow="ShowSchoolsignature" msprop:Generator_ColumnPropNameInTable="ShowSchoolsignatureColumn" msprop:Generator_UserColumnName="ShowSchoolsignature" type="xs:string" minOccurs="0" />
              <xs:element name="ShowTermOrModule" msprop:Generator_ColumnVarNameInTable="columnShowTermOrModule" msprop:Generator_ColumnPropNameInRow="ShowTermOrModule" msprop:Generator_ColumnPropNameInTable="ShowTermOrModuleColumn" msprop:Generator_UserColumnName="ShowTermOrModule" type="xs:string" minOccurs="0" />
              <xs:element name="GradeType" msprop:Generator_ColumnVarNameInTable="columnGradeType" msprop:Generator_ColumnPropNameInRow="GradeType" msprop:Generator_ColumnPropNameInTable="GradeTypeColumn" msprop:Generator_UserColumnName="GradeType" type="xs:string" minOccurs="0" />
              <xs:element name="ByClassAttendanceType" msprop:Generator_ColumnVarNameInTable="columnByClassAttendanceType" msprop:Generator_ColumnPropNameInRow="ByClassAttendanceType" msprop:Generator_ColumnPropNameInTable="ByClassAttendanceTypeColumn" msprop:Generator_UserColumnName="ByClassAttendanceType" type="xs:string" minOccurs="0" />
              <xs:element name="ShowGroupWorkUnits" msprop:Generator_ColumnVarNameInTable="columnShowGroupWorkUnits" msprop:Generator_ColumnPropNameInRow="ShowGroupWorkUnits" msprop:Generator_ColumnPropNameInTable="ShowGroupWorkUnitsColumn" msprop:Generator_UserColumnName="ShowGroupWorkUnits" type="xs:string" minOccurs="0" />
              <xs:element name="Attendance" msprop:Generator_ColumnVarNameInTable="columnAttendance" msprop:Generator_ColumnPropNameInRow="Attendance" msprop:Generator_ColumnPropNameInTable="AttendanceColumn" msprop:Generator_UserColumnName="Attendance" type="xs:decimal" minOccurs="0" />
              <xs:element name="ClockHourSchool" msprop:Generator_ColumnVarNameInTable="columnClockHourSchool" msprop:Generator_ColumnPropNameInRow="ClockHourSchool" msprop:Generator_ColumnPropNameInTable="ClockHourSchoolColumn" msprop:Generator_UserColumnName="ClockHourSchool" type="xs:string" minOccurs="0" />
              <xs:element name="ShowLegalDisclaimer" msprop:Generator_ColumnVarNameInTable="columnShowLegalDisclaimer" msprop:Generator_ColumnPropNameInRow="ShowLegalDisclaimer" msprop:Generator_ColumnPropNameInTable="ShowLegalDisclaimerColumn" msprop:Generator_UserColumnName="ShowLegalDisclaimer" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="SummaryInfo" msprop:Generator_UserTableName="SummaryInfo" msprop:Generator_RowEvArgName="SummaryInfoRowChangeEvent" msprop:Generator_TableVarName="tableSummaryInfo" msprop:Generator_TablePropName="SummaryInfo" msprop:Generator_RowDeletingName="SummaryInfoRowDeleting" msprop:Generator_RowChangingName="SummaryInfoRowChanging" msprop:Generator_RowDeletedName="SummaryInfoRowDeleted" msprop:Generator_TableClassName="SummaryInfoDataTable" msprop:Generator_RowChangedName="SummaryInfoRowChanged" msprop:Generator_RowEvHandlerName="SummaryInfoRowChangeEventHandler" msprop:Generator_RowClassName="SummaryInfoRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="StuEnrollId" msprop:Generator_ColumnVarNameInTable="columnStuEnrollId" msprop:Generator_ColumnPropNameInRow="StuEnrollId" msprop:Generator_ColumnPropNameInTable="StuEnrollIdColumn" msprop:Generator_UserColumnName="StuEnrollId" type="xs:string" minOccurs="0" />
              <xs:element name="ProgramDescrip" msprop:Generator_ColumnVarNameInTable="columnProgramDescrip" msprop:Generator_ColumnPropNameInRow="ProgramDescrip" msprop:Generator_ColumnPropNameInTable="ProgramDescripColumn" msprop:Generator_UserColumnName="ProgramDescrip" type="xs:string" minOccurs="0" />
              <xs:element name="StudentNumber" msprop:Generator_ColumnVarNameInTable="columnStudentNumber" msprop:Generator_ColumnPropNameInRow="StudentNumber" msprop:Generator_ColumnPropNameInTable="StudentNumberColumn" msprop:Generator_UserColumnName="StudentNumber" type="xs:string" minOccurs="0" />
              <xs:element name="StatusCodeId" msprop:Generator_ColumnVarNameInTable="columnStatusCodeId" msprop:Generator_ColumnPropNameInRow="StatusCodeId" msprop:Generator_ColumnPropNameInTable="StatusCodeIdColumn" msprop:Generator_UserColumnName="StatusCodeId" type="xs:string" minOccurs="0" />
              <xs:element name="StatusCodeDescrip" msprop:Generator_ColumnVarNameInTable="columnStatusCodeDescrip" msprop:Generator_ColumnPropNameInRow="StatusCodeDescrip" msprop:Generator_ColumnPropNameInTable="StatusCodeDescripColumn" msprop:Generator_UserColumnName="StatusCodeDescrip" type="xs:string" minOccurs="0" />
              <xs:element name="SysStatusId" msprop:Generator_ColumnVarNameInTable="columnSysStatusId" msprop:Generator_ColumnPropNameInRow="SysStatusId" msprop:Generator_ColumnPropNameInTable="SysStatusIdColumn" msprop:Generator_UserColumnName="SysStatusId" type="xs:short" minOccurs="0" />
              <xs:element name="StartDate" msprop:Generator_ColumnVarNameInTable="columnStartDate" msprop:Generator_ColumnPropNameInRow="StartDate" msprop:Generator_ColumnPropNameInTable="StartDateColumn" msprop:Generator_UserColumnName="StartDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ExpGradDate" msprop:Generator_ColumnVarNameInTable="columnExpGradDate" msprop:Generator_ColumnPropNameInRow="ExpGradDate" msprop:Generator_ColumnPropNameInTable="ExpGradDateColumn" msprop:Generator_UserColumnName="ExpGradDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="StudentName" msprop:Generator_ColumnVarNameInTable="columnStudentName" msprop:Generator_ColumnPropNameInRow="StudentName" msprop:Generator_ColumnPropNameInTable="StudentNameColumn" msprop:Generator_UserColumnName="StudentName" type="xs:string" minOccurs="0" />
              <xs:element name="CampDescrip" msprop:Generator_ColumnVarNameInTable="columnCampDescrip" msprop:Generator_ColumnPropNameInRow="CampDescrip" msprop:Generator_ColumnPropNameInTable="CampDescripColumn" msprop:Generator_UserColumnName="CampDescrip" type="xs:string" minOccurs="0" />
              <xs:element name="BeginProbationDate" msprop:Generator_ColumnVarNameInTable="columnBeginProbationDate" msprop:Generator_ColumnPropNameInRow="BeginProbationDate" msprop:Generator_ColumnPropNameInTable="BeginProbationDateColumn" msprop:Generator_UserColumnName="BeginProbationDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="BeginLeaveDate" msprop:Generator_ColumnVarNameInTable="columnBeginLeaveDate" msprop:Generator_ColumnPropNameInRow="BeginLeaveDate" msprop:Generator_ColumnPropNameInTable="BeginLeaveDateColumn" msprop:Generator_UserColumnName="BeginLeaveDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="EndLeaveDate" msprop:Generator_ColumnVarNameInTable="columnEndLeaveDate" msprop:Generator_ColumnPropNameInRow="EndLeaveDate" msprop:Generator_ColumnPropNameInTable="EndLeaveDateColumn" msprop:Generator_UserColumnName="EndLeaveDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="LDA" msprop:Generator_ColumnVarNameInTable="columnLDA" msprop:Generator_ColumnPropNameInRow="LDA" msprop:Generator_ColumnPropNameInTable="LDAColumn" msprop:Generator_UserColumnName="LDA" type="xs:dateTime" minOccurs="0" />
              <xs:element name="DateDetermined" msprop:Generator_ColumnVarNameInTable="columnDateDetermined" msprop:Generator_ColumnPropNameInRow="DateDetermined" msprop:Generator_ColumnPropNameInTable="DateDeterminedColumn" msprop:Generator_UserColumnName="DateDetermined" type="xs:dateTime" minOccurs="0" />
              <xs:element name="CutoffDate" msprop:Generator_ColumnVarNameInTable="columnCutoffDate" msprop:Generator_ColumnPropNameInRow="CutoffDate" msprop:Generator_ColumnPropNameInTable="CutoffDateColumn" msprop:Generator_UserColumnName="CutoffDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="BeginSuspensionDate" msprop:Generator_ColumnVarNameInTable="columnBeginSuspensionDate" msprop:Generator_ColumnPropNameInRow="BeginSuspensionDate" msprop:Generator_ColumnPropNameInTable="BeginSuspensionDateColumn" msprop:Generator_UserColumnName="BeginSuspensionDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="EndSuspensionDate" msprop:Generator_ColumnVarNameInTable="columnEndSuspensionDate" msprop:Generator_ColumnPropNameInRow="EndSuspensionDate" msprop:Generator_ColumnPropNameInTable="EndSuspensionDateColumn" msprop:Generator_UserColumnName="EndSuspensionDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="CampGrpDescrip" msprop:Generator_ColumnVarNameInTable="columnCampGrpDescrip" msprop:Generator_ColumnPropNameInRow="CampGrpDescrip" msprop:Generator_ColumnPropNameInTable="CampGrpDescripColumn" msprop:Generator_UserColumnName="CampGrpDescrip" type="xs:string" minOccurs="0" />
              <xs:element name="UnitTypeDescrip" msprop:Generator_ColumnVarNameInTable="columnUnitTypeDescrip" msprop:Generator_ColumnPropNameInRow="UnitTypeDescrip" msprop:Generator_ColumnPropNameInTable="UnitTypeDescripColumn" msprop:Generator_UserColumnName="UnitTypeDescrip" type="xs:string" minOccurs="0" />
              <xs:element name="SchoolLogo" msprop:Generator_ColumnVarNameInTable="columnSchoolLogo" msprop:Generator_ColumnPropNameInRow="SchoolLogo" msprop:Generator_ColumnPropNameInTable="SchoolLogoColumn" msprop:Generator_UserColumnName="SchoolLogo" type="xs:base64Binary" minOccurs="0" />
              <xs:element name="CorporateName" msprop:Generator_ColumnVarNameInTable="columnCorporateName" msprop:Generator_ColumnPropNameInRow="CorporateName" msprop:Generator_ColumnPropNameInTable="CorporateNameColumn" msprop:Generator_UserColumnName="CorporateName" type="xs:string" minOccurs="0" />
              <xs:element name="FullAddress" msprop:Generator_ColumnVarNameInTable="columnFullAddress" msprop:Generator_ColumnPropNameInRow="FullAddress" msprop:Generator_ColumnPropNameInTable="FullAddressColumn" msprop:Generator_UserColumnName="FullAddress" type="xs:string" minOccurs="0" />
              <xs:element name="Address" msprop:Generator_ColumnVarNameInTable="columnAddress" msprop:Generator_ColumnPropNameInRow="Address" msprop:Generator_ColumnPropNameInTable="AddressColumn" msprop:Generator_UserColumnName="Address" type="xs:string" minOccurs="0" />
              <xs:element name="Phone" msprop:Generator_ColumnVarNameInTable="columnPhone" msprop:Generator_ColumnPropNameInRow="Phone" msprop:Generator_ColumnPropNameInTable="PhoneColumn" msprop:Generator_UserColumnName="Phone" type="xs:string" minOccurs="0" />
              <xs:element name="Fax" msprop:Generator_ColumnVarNameInTable="columnFax" msprop:Generator_ColumnPropNameInRow="Fax" msprop:Generator_ColumnPropNameInTable="FaxColumn" msprop:Generator_UserColumnName="Fax" type="xs:string" minOccurs="0" />
              <xs:element name="Website" msprop:Generator_ColumnVarNameInTable="columnWebsite" msprop:Generator_ColumnPropNameInRow="Website" msprop:Generator_ColumnPropNameInTable="WebsiteColumn" msprop:Generator_UserColumnName="Website" type="xs:string" minOccurs="0" />
              <xs:element name="ClsSectionId" msprop:Generator_ColumnVarNameInTable="columnClsSectionId" msprop:Generator_ColumnPropNameInRow="ClsSectionId" msprop:Generator_ColumnPropNameInTable="ClsSectionIdColumn" msprop:Generator_UserColumnName="ClsSectionId" type="xs:string" minOccurs="0" />
              <xs:element name="GroupByClass" msprop:Generator_ColumnVarNameInTable="columnGroupByClass" msprop:Generator_ColumnPropNameInRow="GroupByClass" msprop:Generator_ColumnPropNameInTable="GroupByClassColumn" msprop:Generator_UserColumnName="GroupByClass" type="xs:boolean" minOccurs="0" />
              <xs:element name="ClsStartDate" msprop:Generator_ColumnVarNameInTable="columnClsStartDate" msprop:Generator_ColumnPropNameInRow="ClsStartDate" msprop:Generator_ColumnPropNameInTable="ClsStartDateColumn" msprop:Generator_UserColumnName="ClsStartDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ClsEndDate" msprop:Generator_ColumnVarNameInTable="columnClsEndDate" msprop:Generator_ColumnPropNameInRow="ClsEndDate" msprop:Generator_ColumnPropNameInTable="ClsEndDateColumn" msprop:Generator_UserColumnName="ClsEndDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="SuppressStudentAddress" msprop:Generator_ColumnVarNameInTable="columnSuppressStudentAddress" msprop:Generator_ColumnPropNameInRow="SuppressStudentAddress" msprop:Generator_ColumnPropNameInTable="SuppressStudentAddressColumn" msprop:Generator_UserColumnName="SuppressStudentAddress" type="xs:string" minOccurs="0" />
              <xs:element name="SuppressStudentPhone" msprop:Generator_ColumnVarNameInTable="columnSuppressStudentPhone" msprop:Generator_ColumnPropNameInRow="SuppressStudentPhone" msprop:Generator_ColumnPropNameInTable="SuppressStudentPhoneColumn" msprop:Generator_UserColumnName="SuppressStudentPhone" type="xs:string" minOccurs="0" />
              <xs:element name="SuppressOverallAverage" msprop:Generator_ColumnVarNameInTable="columnSuppressOverallAverage" msprop:Generator_ColumnPropNameInRow="SuppressOverallAverage" msprop:Generator_ColumnPropNameInTable="SuppressOverallAverageColumn" msprop:Generator_UserColumnName="SuppressOverallAverage" type="xs:string" minOccurs="0" />
              <xs:element name="DOB" msprop:Generator_ColumnVarNameInTable="columnDOB" msprop:Generator_ColumnPropNameInRow="DOB" msprop:Generator_ColumnPropNameInTable="DOBColumn" msprop:Generator_UserColumnName="DOB" type="xs:dateTime" minOccurs="0" />
              <xs:element name="DegreeDescrip" msprop:Generator_ColumnVarNameInTable="columnDegreeDescrip" msprop:Generator_ColumnPropNameInRow="DegreeDescrip" msprop:Generator_ColumnPropNameInTable="DegreeDescripColumn" msprop:Generator_UserColumnName="DegreeDescrip" type="xs:string" minOccurs="0" />
              <xs:element name="ShowOfficialTitle" msprop:Generator_ColumnVarNameInTable="columnShowOfficialTitle" msprop:Generator_ColumnPropNameInRow="ShowOfficialTitle" msprop:Generator_ColumnPropNameInTable="ShowOfficialTitleColumn" msprop:Generator_UserColumnName="ShowOfficialTitle" type="xs:boolean" minOccurs="0" />
              <xs:element name="StudentPhone" msprop:Generator_ColumnVarNameInTable="columnStudentPhone" msprop:Generator_ColumnPropNameInRow="StudentPhone" msprop:Generator_ColumnPropNameInTable="StudentPhoneColumn" msprop:Generator_UserColumnName="StudentPhone" type="xs:string" minOccurs="0" />
              <xs:element name="TranscriptAuthznTitle" msprop:Generator_ColumnVarNameInTable="columnTranscriptAuthznTitle" msprop:Generator_ColumnPropNameInRow="TranscriptAuthznTitle" msprop:Generator_ColumnPropNameInTable="TranscriptAuthznTitleColumn" msprop:Generator_UserColumnName="TranscriptAuthznTitle" type="xs:string" minOccurs="0" />
              <xs:element name="TranscriptAuthznName" msprop:Generator_ColumnVarNameInTable="columnTranscriptAuthznName" msprop:Generator_ColumnPropNameInRow="TranscriptAuthznName" msprop:Generator_ColumnPropNameInTable="TranscriptAuthznNameColumn" msprop:Generator_UserColumnName="TranscriptAuthznName" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="ModuleCoursesResults_WorkUnitResults" msdata:parent="ModuleCoursesResults" msdata:child="WorkUnitResults" msdata:parentkey="ReqId" msdata:childkey="ReqId" msprop:Generator_UserChildTable="WorkUnitResults" msprop:Generator_ChildPropName="GetWorkUnitResultsRows" msprop:Generator_UserParentTable="ModuleCoursesResults" msprop:Generator_UserRelationName="ModuleCoursesResults_WorkUnitResults" msprop:Generator_RelationVarName="relationModuleCoursesResults_WorkUnitResults" msprop:Generator_ParentPropName="ModuleCoursesResultsRow" />
      <msdata:Relationship name="ModuleCoursesResults_WorkUnitResults1" msdata:parent="ModuleCoursesResults" msdata:child="WorkUnitResults" msdata:parentkey="TermId" msdata:childkey="TermId" msprop:Generator_UserChildTable="WorkUnitResults" msprop:Generator_ChildPropName="GetWorkUnitResultsRowsByModuleCoursesResults_WorkUnitResults1" msprop:Generator_UserParentTable="ModuleCoursesResults" msprop:Generator_UserRelationName="ModuleCoursesResults_WorkUnitResults1" msprop:Generator_RelationVarName="relationModuleCoursesResults_WorkUnitResults1" msprop:Generator_ParentPropName="ModuleCoursesResultsRowByModuleCoursesResults_WorkUnitResults1" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>