<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsGrades" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsGrades" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="dsGrades" msprop:Generator_DataSetName="dsGrades">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="ReportParams" msprop:Generator_UserTableName="ReportParams" msprop:Generator_RowDeletedName="ReportParamsRowDeleted" msprop:Generator_TableClassName="ReportParamsDataTable" msprop:Generator_RowChangedName="ReportParamsRowChanged" msprop:Generator_RowClassName="ReportParamsRow" msprop:Generator_RowChangingName="ReportParamsRowChanging" msprop:Generator_RowEvArgName="ReportParamsRowChangeEvent" msprop:Generator_RowEvHandlerName="ReportParamsRowChangeEventHandler" msprop:Generator_TablePropName="ReportParams" msprop:Generator_TableVarName="tableReportParams" msprop:Generator_RowDeletingName="ReportParamsRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SchoolLogo" msprop:Generator_UserColumnName="SchoolLogo" msprop:Generator_ColumnPropNameInRow="SchoolLogo" msprop:Generator_ColumnVarNameInTable="columnSchoolLogo" msprop:Generator_ColumnPropNameInTable="SchoolLogoColumn" type="xs:hexBinary" minOccurs="0" />
              <xs:element name="SchoolName" msprop:Generator_UserColumnName="SchoolName" msprop:Generator_ColumnPropNameInRow="SchoolName" msprop:Generator_ColumnVarNameInTable="columnSchoolName" msprop:Generator_ColumnPropNameInTable="SchoolNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ShowFilters" msprop:Generator_UserColumnName="ShowFilters" msprop:Generator_ColumnPropNameInRow="ShowFilters" msprop:Generator_ColumnVarNameInTable="columnShowFilters" msprop:Generator_ColumnPropNameInTable="ShowFiltersColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="Filters" msprop:Generator_UserColumnName="Filters" msprop:Generator_ColumnPropNameInRow="Filters" msprop:Generator_ColumnVarNameInTable="columnFilters" msprop:Generator_ColumnPropNameInTable="FiltersColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FilterOthers" msprop:Generator_UserColumnName="FilterOthers" msprop:Generator_ColumnPropNameInRow="FilterOthers" msprop:Generator_ColumnVarNameInTable="columnFilterOthers" msprop:Generator_ColumnPropNameInTable="FilterOthersColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ShowSortBy" msprop:Generator_UserColumnName="ShowSortBy" msprop:Generator_ColumnPropNameInRow="ShowSortBy" msprop:Generator_ColumnVarNameInTable="columnShowSortBy" msprop:Generator_ColumnPropNameInTable="ShowSortByColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="SortBy" msprop:Generator_UserColumnName="SortBy" msprop:Generator_ColumnPropNameInRow="SortBy" msprop:Generator_ColumnVarNameInTable="columnSortBy" msprop:Generator_ColumnPropNameInTable="SortByColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ShowRptDescription" msprop:Generator_UserColumnName="ShowRptDescription" msprop:Generator_ColumnPropNameInRow="ShowRptDescription" msprop:Generator_ColumnVarNameInTable="columnShowRptDescription" msprop:Generator_ColumnPropNameInTable="ShowRptDescriptionColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="ShowRptInstructions" msprop:Generator_UserColumnName="ShowRptInstructions" msprop:Generator_ColumnPropNameInRow="ShowRptInstructions" msprop:Generator_ColumnVarNameInTable="columnShowRptInstructions" msprop:Generator_ColumnPropNameInTable="ShowRptInstructionsColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="ShowRptNotes" msprop:Generator_UserColumnName="ShowRptNotes" msprop:Generator_ColumnPropNameInRow="ShowRptNotes" msprop:Generator_ColumnVarNameInTable="columnShowRptNotes" msprop:Generator_ColumnPropNameInTable="ShowRptNotesColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="StudentIdentifier" msprop:Generator_UserColumnName="StudentIdentifier" msprop:Generator_ColumnPropNameInRow="StudentIdentifier" msprop:Generator_ColumnVarNameInTable="columnStudentIdentifier" msprop:Generator_ColumnPropNameInTable="StudentIdentifierColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Grades" msprop:Generator_UserTableName="Grades" msprop:Generator_RowDeletedName="GradesRowDeleted" msprop:Generator_TableClassName="GradesDataTable" msprop:Generator_RowChangedName="GradesRowChanged" msprop:Generator_RowClassName="GradesRow" msprop:Generator_RowChangingName="GradesRowChanging" msprop:Generator_RowEvArgName="GradesRowChangeEvent" msprop:Generator_RowEvHandlerName="GradesRowChangeEventHandler" msprop:Generator_TablePropName="Grades" msprop:Generator_TableVarName="tableGrades" msprop:Generator_RowDeletingName="GradesRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CampGrpId" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_UserColumnName="CampGrpId" msprop:Generator_ColumnPropNameInRow="CampGrpId" msprop:Generator_ColumnVarNameInTable="columnCampGrpId" msprop:Generator_ColumnPropNameInTable="CampGrpIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CampGrpDescrip" msprop:Generator_UserColumnName="CampGrpDescrip" msprop:Generator_ColumnPropNameInRow="CampGrpDescrip" msprop:Generator_ColumnVarNameInTable="columnCampGrpDescrip" msprop:Generator_ColumnPropNameInTable="CampGrpDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CampusId" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_UserColumnName="CampusId" msprop:Generator_ColumnPropNameInRow="CampusId" msprop:Generator_ColumnVarNameInTable="columnCampusId" msprop:Generator_ColumnPropNameInTable="CampusIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CampDesrip" msprop:Generator_UserColumnName="CampDesrip" msprop:Generator_ColumnPropNameInRow="CampDesrip" msprop:Generator_ColumnVarNameInTable="columnCampDesrip" msprop:Generator_ColumnPropNameInTable="CampDesripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ProgId" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_UserColumnName="ProgId" msprop:Generator_ColumnPropNameInRow="ProgId" msprop:Generator_ColumnVarNameInTable="columnProgId" msprop:Generator_ColumnPropNameInTable="ProgIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ProgDescrip" msprop:Generator_UserColumnName="ProgDescrip" msprop:Generator_ColumnPropNameInRow="ProgDescrip" msprop:Generator_ColumnVarNameInTable="columnProgDescrip" msprop:Generator_ColumnPropNameInTable="ProgDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="StuEnrollId" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_UserColumnName="StuEnrollId" msprop:Generator_ColumnPropNameInRow="StuEnrollId" msprop:Generator_ColumnVarNameInTable="columnStuEnrollId" msprop:Generator_ColumnPropNameInTable="StuEnrollIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FirstName" msprop:Generator_UserColumnName="FirstName" msprop:Generator_ColumnPropNameInRow="FirstName" msprop:Generator_ColumnVarNameInTable="columnFirstName" msprop:Generator_ColumnPropNameInTable="FirstNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LastName" msprop:Generator_UserColumnName="LastName" msprop:Generator_ColumnPropNameInRow="LastName" msprop:Generator_ColumnVarNameInTable="columnLastName" msprop:Generator_ColumnPropNameInTable="LastNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="StudentIdentifier" msprop:Generator_UserColumnName="StudentIdentifier" msprop:Generator_ColumnPropNameInRow="StudentIdentifier" msprop:Generator_ColumnVarNameInTable="columnStudentIdentifier" msprop:Generator_ColumnPropNameInTable="StudentIdentifierColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ClassCode" msprop:Generator_UserColumnName="ClassCode" msprop:Generator_ColumnPropNameInRow="ClassCode" msprop:Generator_ColumnVarNameInTable="columnClassCode" msprop:Generator_ColumnPropNameInTable="ClassCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ClassName" msprop:Generator_UserColumnName="ClassName" msprop:Generator_ColumnPropNameInRow="ClassName" msprop:Generator_ColumnVarNameInTable="columnClassName" msprop:Generator_ColumnPropNameInTable="ClassNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Grade" msprop:Generator_UserColumnName="Grade" msprop:Generator_ColumnPropNameInRow="Grade" msprop:Generator_ColumnVarNameInTable="columnGrade" msprop:Generator_ColumnPropNameInTable="GradeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="StatusCodeDescrip" msprop:Generator_UserColumnName="StatusCodeDescrip" msprop:Generator_ColumnPropNameInRow="StatusCodeDescrip" msprop:Generator_ColumnVarNameInTable="columnStatusCodeDescrip" msprop:Generator_ColumnPropNameInTable="StatusCodeDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="StartDate" msprop:Generator_UserColumnName="StartDate" msprop:Generator_ColumnPropNameInRow="StartDate" msprop:Generator_ColumnVarNameInTable="columnStartDate" msprop:Generator_ColumnPropNameInTable="StartDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ModDate" msprop:Generator_UserColumnName="ModDate" msprop:Generator_ColumnPropNameInRow="ModDate" msprop:Generator_ColumnVarNameInTable="columnModDate" msprop:Generator_ColumnPropNameInTable="ModDateColumn" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>