<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsStuMultipleTranscriptTraditonalA" targetNamespace="http://tempuri.org/dsStuMultipleTranscriptTraditonalA.xsd" xmlns:mstns="http://tempuri.org/dsStuMultipleTranscriptTraditonalA.xsd" xmlns="http://tempuri.org/dsStuMultipleTranscriptTraditonalA.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsStuMultipleTranscriptTraditonalA" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="dsStuMultipleTranscriptTraditonalA" msprop:Generator_UserDSName="dsStuMultipleTranscriptTraditonalA">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="ReportParams" msprop:Generator_UserTableName="ReportParams" msprop:Generator_RowEvArgName="ReportParamsRowChangeEvent" msprop:Generator_TableVarName="tableReportParams" msprop:Generator_TablePropName="ReportParams" msprop:Generator_RowDeletingName="ReportParamsRowDeleting" msprop:Generator_RowChangingName="ReportParamsRowChanging" msprop:Generator_RowDeletedName="ReportParamsRowDeleted" msprop:Generator_RowEvHandlerName="ReportParamsRowChangeEventHandler" msprop:Generator_TableClassName="ReportParamsDataTable" msprop:Generator_RowChangedName="ReportParamsRowChanged" msprop:Generator_RowClassName="ReportParamsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SchoolLogo" msprop:Generator_ColumnVarNameInTable="columnSchoolLogo" msprop:Generator_ColumnPropNameInRow="SchoolLogo" msprop:Generator_ColumnPropNameInTable="SchoolLogoColumn" msprop:Generator_UserColumnName="SchoolLogo" type="xs:base64Binary" minOccurs="0" />
              <xs:element name="CorporateName" msprop:Generator_ColumnVarNameInTable="columnCorporateName" msprop:Generator_ColumnPropNameInRow="CorporateName" msprop:Generator_ColumnPropNameInTable="CorporateNameColumn" msprop:Generator_UserColumnName="CorporateName" type="xs:string" minOccurs="0" />
              <xs:element name="FullAddress" msprop:Generator_ColumnVarNameInTable="columnFullAddress" msprop:Generator_ColumnPropNameInRow="FullAddress" msprop:Generator_ColumnPropNameInTable="FullAddressColumn" msprop:Generator_UserColumnName="FullAddress" type="xs:string" minOccurs="0" />
              <xs:element name="Phone" msprop:Generator_ColumnVarNameInTable="columnPhone" msprop:Generator_ColumnPropNameInRow="Phone" msprop:Generator_ColumnPropNameInTable="PhoneColumn" msprop:Generator_UserColumnName="Phone" type="xs:string" minOccurs="0" />
              <xs:element name="Fax" msprop:Generator_ColumnVarNameInTable="columnFax" msprop:Generator_ColumnPropNameInRow="Fax" msprop:Generator_ColumnPropNameInTable="FaxColumn" msprop:Generator_UserColumnName="Fax" type="xs:string" minOccurs="0" />
              <xs:element name="StudentIdentifier" msprop:Generator_ColumnVarNameInTable="columnStudentIdentifier" msprop:Generator_ColumnPropNameInRow="StudentIdentifier" msprop:Generator_ColumnPropNameInTable="StudentIdentifierColumn" msprop:Generator_UserColumnName="StudentIdentifier" type="xs:string" minOccurs="0" />
              <xs:element name="TranscriptAuthznTitle" msprop:Generator_ColumnVarNameInTable="columnTranscriptAuthznTitle" msprop:Generator_ColumnPropNameInRow="TranscriptAuthznTitle" msprop:Generator_ColumnPropNameInTable="TranscriptAuthznTitleColumn" msprop:Generator_UserColumnName="TranscriptAuthznTitle" type="xs:string" minOccurs="0" />
              <xs:element name="TranscriptAuthznName" msprop:Generator_ColumnVarNameInTable="columnTranscriptAuthznName" msprop:Generator_ColumnPropNameInRow="TranscriptAuthznName" msprop:Generator_ColumnPropNameInTable="TranscriptAuthznNameColumn" msprop:Generator_UserColumnName="TranscriptAuthznName" type="xs:string" minOccurs="0" />
              <xs:element name="Website" msprop:Generator_ColumnVarNameInTable="columnWebsite" msprop:Generator_ColumnPropNameInRow="Website" msprop:Generator_ColumnPropNameInTable="WebsiteColumn" msprop:Generator_UserColumnName="Website" type="xs:string" minOccurs="0" />
              <xs:element name="SchoolName" msprop:Generator_ColumnVarNameInTable="columnSchoolName" msprop:Generator_ColumnPropNameInRow="SchoolName" msprop:Generator_ColumnPropNameInTable="SchoolNameColumn" msprop:Generator_UserColumnName="SchoolName" type="xs:string" minOccurs="0" />
              <xs:element name="OrderByString" msprop:Generator_ColumnVarNameInTable="columnOrderByString" msprop:Generator_ColumnPropNameInRow="OrderByString" msprop:Generator_ColumnPropNameInTable="OrderByStringColumn" msprop:Generator_UserColumnName="OrderByString" type="xs:string" minOccurs="0" />
              <xs:element name="FilterByString" msprop:Generator_ColumnVarNameInTable="columnFilterByString" msprop:Generator_ColumnPropNameInRow="FilterByString" msprop:Generator_ColumnPropNameInTable="FilterByStringColumn" msprop:Generator_UserColumnName="FilterByString" type="xs:string" minOccurs="0" />
              <xs:element name="FilterOtherString" msprop:Generator_ColumnVarNameInTable="columnFilterOtherString" msprop:Generator_ColumnPropNameInRow="FilterOtherString" msprop:Generator_ColumnPropNameInTable="FilterOtherStringColumn" msprop:Generator_UserColumnName="FilterOtherString" type="xs:string" minOccurs="0" />
              <xs:element name="ShowFilters" msprop:Generator_ColumnVarNameInTable="columnShowFilters" msprop:Generator_ColumnPropNameInRow="ShowFilters" msprop:Generator_ColumnPropNameInTable="ShowFiltersColumn" msprop:Generator_UserColumnName="ShowFilters" type="xs:boolean" minOccurs="0" />
              <xs:element name="ShowSortBy" msprop:Generator_ColumnVarNameInTable="columnShowSortBy" msprop:Generator_ColumnPropNameInRow="ShowSortBy" msprop:Generator_ColumnPropNameInTable="ShowSortByColumn" msprop:Generator_UserColumnName="ShowSortBy" type="xs:boolean" minOccurs="0" />
              <xs:element name="IsLetterGradeSchool" msprop:Generator_ColumnVarNameInTable="columnIsLetterGradeSchool" msprop:Generator_ColumnPropNameInRow="IsLetterGradeSchool" msprop:Generator_ColumnPropNameInTable="IsLetterGradeSchoolColumn" msprop:Generator_UserColumnName="IsLetterGradeSchool" type="xs:boolean" minOccurs="0" />
              <xs:element name="TermAvgStart" msprop:Generator_ColumnVarNameInTable="columnTermAvgStart" msprop:Generator_ColumnPropNameInRow="TermAvgStart" msprop:Generator_ColumnPropNameInTable="TermAvgStartColumn" msprop:Generator_UserColumnName="TermAvgStart" type="xs:decimal" minOccurs="0" />
              <xs:element name="TermAvgEnd" msprop:Generator_ColumnVarNameInTable="columnTermAvgEnd" msprop:Generator_ColumnPropNameInRow="TermAvgEnd" msprop:Generator_ColumnPropNameInTable="TermAvgEndColumn" msprop:Generator_UserColumnName="TermAvgEnd" type="xs:decimal" minOccurs="0" />
              <xs:element name="CumAvgStart" msprop:Generator_ColumnVarNameInTable="columnCumAvgStart" msprop:Generator_ColumnPropNameInRow="CumAvgStart" msprop:Generator_ColumnPropNameInTable="CumAvgStartColumn" msprop:Generator_UserColumnName="CumAvgStart" type="xs:decimal" minOccurs="0" />
              <xs:element name="CumAvgEnd" msprop:Generator_ColumnVarNameInTable="columnCumAvgEnd" msprop:Generator_ColumnPropNameInRow="CumAvgEnd" msprop:Generator_ColumnPropNameInTable="CumAvgEndColumn" msprop:Generator_UserColumnName="CumAvgEnd" type="xs:decimal" minOccurs="0" />
              <xs:element name="TermCreditsStart" msprop:Generator_ColumnVarNameInTable="columnTermCreditsStart" msprop:Generator_ColumnPropNameInRow="TermCreditsStart" msprop:Generator_ColumnPropNameInTable="TermCreditsStartColumn" msprop:Generator_UserColumnName="TermCreditsStart" type="xs:decimal" minOccurs="0" />
              <xs:element name="TermCreditsEnd" msprop:Generator_ColumnVarNameInTable="columnTermCreditsEnd" msprop:Generator_ColumnPropNameInRow="TermCreditsEnd" msprop:Generator_ColumnPropNameInTable="TermCreditsEndColumn" msprop:Generator_UserColumnName="TermCreditsEnd" type="xs:decimal" minOccurs="0" />
              <xs:element name="SuppressHeader" msprop:Generator_ColumnVarNameInTable="columnSuppressHeader" msprop:Generator_ColumnPropNameInRow="SuppressHeader" msprop:Generator_ColumnPropNameInTable="SuppressHeaderColumn" msprop:Generator_UserColumnName="SuppressHeader" type="xs:boolean" minOccurs="0" />
              <xs:element name="ShowUseSignLineForAttnd" msprop:Generator_ColumnVarNameInTable="columnShowUseSignLineForAttnd" msprop:Generator_ColumnPropNameInRow="ShowUseSignLineForAttnd" msprop:Generator_ColumnPropNameInTable="ShowUseSignLineForAttndColumn" msprop:Generator_UserColumnName="ShowUseSignLineForAttnd" type="xs:boolean" minOccurs="0" />
              <xs:element name="ShowOfficialTranscript" msprop:Generator_ColumnVarNameInTable="columnShowOfficialTranscript" msprop:Generator_ColumnPropNameInRow="ShowOfficialTranscript" msprop:Generator_ColumnPropNameInTable="ShowOfficialTranscriptColumn" msprop:Generator_UserColumnName="ShowOfficialTranscript" type="xs:boolean" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="EnrollmentSummary" msprop:Generator_UserTableName="EnrollmentSummary" msprop:Generator_RowEvArgName="EnrollmentSummaryRowChangeEvent" msprop:Generator_TableVarName="tableEnrollmentSummary" msprop:Generator_TablePropName="EnrollmentSummary" msprop:Generator_RowDeletingName="EnrollmentSummaryRowDeleting" msprop:Generator_RowChangingName="EnrollmentSummaryRowChanging" msprop:Generator_RowDeletedName="EnrollmentSummaryRowDeleted" msprop:Generator_RowEvHandlerName="EnrollmentSummaryRowChangeEventHandler" msprop:Generator_TableClassName="EnrollmentSummaryDataTable" msprop:Generator_RowChangedName="EnrollmentSummaryRowChanged" msprop:Generator_RowClassName="EnrollmentSummaryRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="StrStuEnrollId" msprop:Generator_ColumnVarNameInTable="columnStrStuEnrollId" msprop:Generator_ColumnPropNameInRow="StrStuEnrollId" msprop:Generator_ColumnPropNameInTable="StrStuEnrollIdColumn" msprop:Generator_UserColumnName="StrStuEnrollId" type="xs:string" minOccurs="0" />
              <xs:element name="TotalClasses" msprop:Generator_ColumnVarNameInTable="columnTotalClasses" msprop:Generator_ColumnPropNameInRow="TotalClasses" msprop:Generator_ColumnPropNameInTable="TotalClassesColumn" msprop:Generator_UserColumnName="TotalClasses" type="xs:long" minOccurs="0" />
              <xs:element name="TotalCreditsAttempted" msprop:Generator_ColumnVarNameInTable="columnTotalCreditsAttempted" msprop:Generator_ColumnPropNameInRow="TotalCreditsAttempted" msprop:Generator_ColumnPropNameInTable="TotalCreditsAttemptedColumn" msprop:Generator_UserColumnName="TotalCreditsAttempted" type="xs:decimal" minOccurs="0" />
              <xs:element name="TotalCreditsEarned" msprop:Generator_ColumnVarNameInTable="columnTotalCreditsEarned" msprop:Generator_ColumnPropNameInRow="TotalCreditsEarned" msprop:Generator_ColumnPropNameInTable="TotalCreditsEarnedColumn" msprop:Generator_UserColumnName="TotalCreditsEarned" type="xs:decimal" minOccurs="0" />
              <xs:element name="TotalHours" msprop:Generator_ColumnVarNameInTable="columnTotalHours" msprop:Generator_ColumnPropNameInRow="TotalHours" msprop:Generator_ColumnPropNameInTable="TotalHoursColumn" msprop:Generator_UserColumnName="TotalHours" type="xs:decimal" minOccurs="0" />
              <xs:element name="TotalGPA" msprop:Generator_ColumnVarNameInTable="columnTotalGPA" msprop:Generator_ColumnPropNameInRow="TotalGPA" msprop:Generator_ColumnPropNameInTable="TotalGPAColumn" msprop:Generator_UserColumnName="TotalGPA" type="xs:decimal" minOccurs="0" />
              <xs:element name="LastName" msprop:Generator_ColumnVarNameInTable="columnLastName" msprop:Generator_ColumnPropNameInRow="LastName" msprop:Generator_ColumnPropNameInTable="LastNameColumn" msprop:Generator_UserColumnName="LastName" type="xs:string" minOccurs="0" />
              <xs:element name="FirstName" msprop:Generator_ColumnVarNameInTable="columnFirstName" msprop:Generator_ColumnPropNameInRow="FirstName" msprop:Generator_ColumnPropNameInTable="FirstNameColumn" msprop:Generator_UserColumnName="FirstName" type="xs:string" minOccurs="0" />
              <xs:element name="ShowROSSOnlyTabsForStudent" msprop:Generator_ColumnVarNameInTable="columnShowROSSOnlyTabsForStudent" msprop:Generator_ColumnPropNameInRow="ShowROSSOnlyTabsForStudent" msprop:Generator_ColumnPropNameInTable="ShowROSSOnlyTabsForStudentColumn" msprop:Generator_UserColumnName="ShowROSSOnlyTabsForStudent" type="xs:string" minOccurs="0" />
              <xs:element name="TotalScheduledHours" msprop:Generator_ColumnVarNameInTable="columnTotalScheduledHours" msprop:Generator_ColumnPropNameInRow="TotalScheduledHours" msprop:Generator_ColumnPropNameInTable="TotalScheduledHoursColumn" msprop:Generator_UserColumnName="TotalScheduledHours" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="GradeDescriptions" msprop:Generator_UserTableName="GradeDescriptions" msprop:Generator_RowEvArgName="GradeDescriptionsRowChangeEvent" msprop:Generator_TableVarName="tableGradeDescriptions" msprop:Generator_TablePropName="GradeDescriptions" msprop:Generator_RowDeletingName="GradeDescriptionsRowDeleting" msprop:Generator_RowChangingName="GradeDescriptionsRowChanging" msprop:Generator_RowDeletedName="GradeDescriptionsRowDeleted" msprop:Generator_RowEvHandlerName="GradeDescriptionsRowChangeEventHandler" msprop:Generator_TableClassName="GradeDescriptionsDataTable" msprop:Generator_RowChangedName="GradeDescriptionsRowChanged" msprop:Generator_RowClassName="GradeDescriptionsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Grade" msprop:Generator_ColumnVarNameInTable="columnGrade" msprop:Generator_ColumnPropNameInRow="Grade" msprop:Generator_ColumnPropNameInTable="GradeColumn" msprop:Generator_UserColumnName="Grade" type="xs:string" minOccurs="0" />
              <xs:element name="GPA" msprop:Generator_ColumnVarNameInTable="columnGPA" msprop:Generator_ColumnPropNameInRow="GPA" msprop:Generator_ColumnPropNameInTable="GPAColumn" msprop:Generator_UserColumnName="GPA" type="xs:string" minOccurs="0" />
              <xs:element name="Range" msprop:Generator_ColumnVarNameInTable="columnRange" msprop:Generator_ColumnPropNameInRow="Range" msprop:Generator_ColumnPropNameInTable="RangeColumn" msprop:Generator_UserColumnName="Range" type="xs:string" minOccurs="0" />
              <xs:element name="GradeDescription" msprop:Generator_ColumnVarNameInTable="columnGradeDescription" msprop:Generator_ColumnPropNameInRow="GradeDescription" msprop:Generator_ColumnPropNameInTable="GradeDescriptionColumn" msprop:Generator_UserColumnName="GradeDescription" type="xs:string" minOccurs="0" />
              <xs:element name="Quality" msprop:Generator_ColumnVarNameInTable="columnQuality" msprop:Generator_ColumnPropNameInRow="Quality" msprop:Generator_ColumnPropNameInTable="QualityColumn" msprop:Generator_UserColumnName="Quality" type="xs:string" minOccurs="0" />
              <xs:element name="SuppressGradeDescription" msprop:Generator_ColumnVarNameInTable="columnSuppressGradeDescription" msprop:Generator_ColumnPropNameInRow="SuppressGradeDescription" msprop:Generator_ColumnPropNameInTable="SuppressGradeDescriptionColumn" msprop:Generator_UserColumnName="SuppressGradeDescription" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="MultiTranscripts" msprop:Generator_UserTableName="MultiTranscripts" msprop:Generator_RowEvArgName="MultiTranscriptsRowChangeEvent" msprop:Generator_TableVarName="tableMultiTranscripts" msprop:Generator_TablePropName="MultiTranscripts" msprop:Generator_RowDeletingName="MultiTranscriptsRowDeleting" msprop:Generator_RowChangingName="MultiTranscriptsRowChanging" msprop:Generator_RowDeletedName="MultiTranscriptsRowDeleted" msprop:Generator_RowEvHandlerName="MultiTranscriptsRowChangeEventHandler" msprop:Generator_TableClassName="MultiTranscriptsDataTable" msprop:Generator_RowChangedName="MultiTranscriptsRowChanged" msprop:Generator_RowClassName="MultiTranscriptsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="StuEnrollId" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_ColumnVarNameInTable="columnStuEnrollId" msprop:Generator_ColumnPropNameInRow="StuEnrollId" msprop:Generator_ColumnPropNameInTable="StuEnrollIdColumn" msprop:Generator_UserColumnName="StuEnrollId" type="xs:string" minOccurs="0" />
              <xs:element name="PrgVerId" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_ColumnVarNameInTable="columnPrgVerId" msprop:Generator_ColumnPropNameInRow="PrgVerId" msprop:Generator_ColumnPropNameInTable="PrgVerIdColumn" msprop:Generator_UserColumnName="PrgVerId" type="xs:string" minOccurs="0" />
              <xs:element name="PrgVerDescrip" msprop:Generator_ColumnVarNameInTable="columnPrgVerDescrip" msprop:Generator_ColumnPropNameInRow="PrgVerDescrip" msprop:Generator_ColumnPropNameInTable="PrgVerDescripColumn" msprop:Generator_UserColumnName="PrgVerDescrip" type="xs:string" minOccurs="0" />
              <xs:element name="ProgramDescrip" msprop:Generator_ColumnVarNameInTable="columnProgramDescrip" msprop:Generator_ColumnPropNameInRow="ProgramDescrip" msprop:Generator_ColumnPropNameInTable="ProgramDescripColumn" msprop:Generator_UserColumnName="ProgramDescrip" type="xs:string" minOccurs="0" />
              <xs:element name="LastName" msprop:Generator_ColumnVarNameInTable="columnLastName" msprop:Generator_ColumnPropNameInRow="LastName" msprop:Generator_ColumnPropNameInTable="LastNameColumn" msprop:Generator_UserColumnName="LastName" type="xs:string" minOccurs="0" />
              <xs:element name="FirstName" msprop:Generator_ColumnVarNameInTable="columnFirstName" msprop:Generator_ColumnPropNameInRow="FirstName" msprop:Generator_ColumnPropNameInTable="FirstNameColumn" msprop:Generator_UserColumnName="FirstName" type="xs:string" minOccurs="0" />
              <xs:element name="MiddleName" msprop:Generator_ColumnVarNameInTable="columnMiddleName" msprop:Generator_ColumnPropNameInRow="MiddleName" msprop:Generator_ColumnPropNameInTable="MiddleNameColumn" msprop:Generator_UserColumnName="MiddleName" type="xs:string" minOccurs="0" />
              <xs:element name="StudentIdentifier" msprop:Generator_ColumnVarNameInTable="columnStudentIdentifier" msprop:Generator_ColumnPropNameInRow="StudentIdentifier" msprop:Generator_ColumnPropNameInTable="StudentIdentifierColumn" msprop:Generator_UserColumnName="StudentIdentifier" type="xs:string" minOccurs="0" />
              <xs:element name="StatusCodeId" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_ColumnVarNameInTable="columnStatusCodeId" msprop:Generator_ColumnPropNameInRow="StatusCodeId" msprop:Generator_ColumnPropNameInTable="StatusCodeIdColumn" msprop:Generator_UserColumnName="StatusCodeId" type="xs:string" minOccurs="0" />
              <xs:element name="StatusCodeDescrip" msprop:Generator_ColumnVarNameInTable="columnStatusCodeDescrip" msprop:Generator_ColumnPropNameInRow="StatusCodeDescrip" msprop:Generator_ColumnPropNameInTable="StatusCodeDescripColumn" msprop:Generator_UserColumnName="StatusCodeDescrip" type="xs:string" minOccurs="0" />
              <xs:element name="StartDate" msprop:Generator_ColumnVarNameInTable="columnStartDate" msprop:Generator_ColumnPropNameInRow="StartDate" msprop:Generator_ColumnPropNameInTable="StartDateColumn" msprop:Generator_UserColumnName="StartDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ExpGradDate" msprop:Generator_ColumnVarNameInTable="columnExpGradDate" msprop:Generator_ColumnPropNameInRow="ExpGradDate" msprop:Generator_ColumnPropNameInTable="ExpGradDateColumn" msprop:Generator_UserColumnName="ExpGradDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="DOB" msprop:Generator_ColumnVarNameInTable="columnDOB" msprop:Generator_ColumnPropNameInRow="DOB" msprop:Generator_ColumnPropNameInTable="DOBColumn" msprop:Generator_UserColumnName="DOB" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Address1" msprop:Generator_ColumnVarNameInTable="columnAddress1" msprop:Generator_ColumnPropNameInRow="Address1" msprop:Generator_ColumnPropNameInTable="Address1Column" msprop:Generator_UserColumnName="Address1" type="xs:string" minOccurs="0" />
              <xs:element name="Address2" msprop:Generator_ColumnVarNameInTable="columnAddress2" msprop:Generator_ColumnPropNameInRow="Address2" msprop:Generator_ColumnPropNameInTable="Address2Column" msprop:Generator_UserColumnName="Address2" type="xs:string" minOccurs="0" />
              <xs:element name="City" msprop:Generator_ColumnVarNameInTable="columnCity" msprop:Generator_ColumnPropNameInRow="City" msprop:Generator_ColumnPropNameInTable="CityColumn" msprop:Generator_UserColumnName="City" type="xs:string" minOccurs="0" />
              <xs:element name="Zip" msprop:Generator_ColumnVarNameInTable="columnZip" msprop:Generator_ColumnPropNameInRow="Zip" msprop:Generator_ColumnPropNameInTable="ZipColumn" msprop:Generator_UserColumnName="Zip" type="xs:string" minOccurs="0" />
              <xs:element name="StateDescrip" msprop:Generator_ColumnVarNameInTable="columnStateDescrip" msprop:Generator_ColumnPropNameInRow="StateDescrip" msprop:Generator_ColumnPropNameInTable="StateDescripColumn" msprop:Generator_UserColumnName="StateDescrip" type="xs:string" minOccurs="0" />
              <xs:element name="ForeignZip" msprop:Generator_ColumnVarNameInTable="columnForeignZip" msprop:Generator_ColumnPropNameInRow="ForeignZip" msprop:Generator_ColumnPropNameInTable="ForeignZipColumn" msprop:Generator_UserColumnName="ForeignZip" type="xs:boolean" minOccurs="0" />
              <xs:element name="OtherState" msprop:Generator_ColumnVarNameInTable="columnOtherState" msprop:Generator_ColumnPropNameInRow="OtherState" msprop:Generator_ColumnPropNameInTable="OtherStateColumn" msprop:Generator_UserColumnName="OtherState" type="xs:string" minOccurs="0" />
              <xs:element name="CountryDescrip" msprop:Generator_ColumnVarNameInTable="columnCountryDescrip" msprop:Generator_ColumnPropNameInRow="CountryDescrip" msprop:Generator_ColumnPropNameInTable="CountryDescripColumn" msprop:Generator_UserColumnName="CountryDescrip" type="xs:string" minOccurs="0" />
              <xs:element name="Phone" msprop:Generator_ColumnVarNameInTable="columnPhone" msprop:Generator_ColumnPropNameInRow="Phone" msprop:Generator_ColumnPropNameInTable="PhoneColumn" msprop:Generator_UserColumnName="Phone" type="xs:string" minOccurs="0" />
              <xs:element name="ForeignPhone" msprop:Generator_ColumnVarNameInTable="columnForeignPhone" msprop:Generator_ColumnPropNameInRow="ForeignPhone" msprop:Generator_ColumnPropNameInTable="ForeignPhoneColumn" msprop:Generator_UserColumnName="ForeignPhone" type="xs:boolean" minOccurs="0" />
              <xs:element name="StudentName" msprop:Generator_ColumnVarNameInTable="columnStudentName" msprop:Generator_ColumnPropNameInRow="StudentName" msprop:Generator_ColumnPropNameInTable="StudentNameColumn" msprop:Generator_UserColumnName="StudentName" type="xs:string" minOccurs="0" />
              <xs:element name="StrStuEnrollId" msprop:Generator_ColumnVarNameInTable="columnStrStuEnrollId" msprop:Generator_ColumnPropNameInRow="StrStuEnrollId" msprop:Generator_ColumnPropNameInTable="StrStuEnrollIdColumn" msprop:Generator_UserColumnName="StrStuEnrollId" type="xs:string" minOccurs="0" />
              <xs:element name="FullAddress" msprop:Generator_ColumnVarNameInTable="columnFullAddress" msprop:Generator_ColumnPropNameInRow="FullAddress" msprop:Generator_ColumnPropNameInTable="FullAddressColumn" msprop:Generator_UserColumnName="FullAddress" type="xs:string" minOccurs="0" />
              <xs:element name="SSN" msprop:Generator_ColumnVarNameInTable="columnSSN" msprop:Generator_ColumnPropNameInRow="SSN" msprop:Generator_ColumnPropNameInTable="SSNColumn" msprop:Generator_UserColumnName="SSN" type="xs:string" minOccurs="0" />
              <xs:element name="DegreeDescrip" msprop:Generator_ColumnVarNameInTable="columnDegreeDescrip" msprop:Generator_ColumnPropNameInRow="DegreeDescrip" msprop:Generator_ColumnPropNameInTable="DegreeDescripColumn" msprop:Generator_UserColumnName="DegreeDescrip" type="xs:string" minOccurs="0" />
              <xs:element name="SysStatusId" msprop:Generator_ColumnVarNameInTable="columnSysStatusId" msprop:Generator_ColumnPropNameInRow="SysStatusId" msprop:Generator_ColumnPropNameInTable="SysStatusIdColumn" msprop:Generator_UserColumnName="SysStatusId" type="xs:short" minOccurs="0" />
              <xs:element name="StudentNumber" msprop:Generator_ColumnVarNameInTable="columnStudentNumber" msprop:Generator_ColumnPropNameInRow="StudentNumber" msprop:Generator_ColumnPropNameInTable="StudentNumberColumn" msprop:Generator_UserColumnName="StudentNumber" type="xs:string" minOccurs="0" />
              <xs:element name="EnrollmentId" msprop:Generator_ColumnVarNameInTable="columnEnrollmentId" msprop:Generator_ColumnPropNameInRow="EnrollmentId" msprop:Generator_ColumnPropNameInTable="EnrollmentIdColumn" msprop:Generator_UserColumnName="EnrollmentId" type="xs:string" minOccurs="0" />
              <xs:element name="LDA" msprop:Generator_ColumnVarNameInTable="columnLDA" msprop:Generator_ColumnPropNameInRow="LDA" msprop:Generator_ColumnPropNameInTable="LDAColumn" msprop:Generator_UserColumnName="LDA" type="xs:dateTime" minOccurs="0" />
              <xs:element name="DateDetermined" msprop:Generator_ColumnVarNameInTable="columnDateDetermined" msprop:Generator_ColumnPropNameInRow="DateDetermined" msprop:Generator_ColumnPropNameInTable="DateDeterminedColumn" msprop:Generator_UserColumnName="DateDetermined" type="xs:dateTime" minOccurs="0" />
              <xs:element name="CampGrpId" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_ColumnVarNameInTable="columnCampGrpId" msprop:Generator_ColumnPropNameInRow="CampGrpId" msprop:Generator_ColumnPropNameInTable="CampGrpIdColumn" msprop:Generator_UserColumnName="CampGrpId" type="xs:string" minOccurs="0" />
              <xs:element name="CampGrpDescrip" msprop:Generator_ColumnVarNameInTable="columnCampGrpDescrip" msprop:Generator_ColumnPropNameInRow="CampGrpDescrip" msprop:Generator_ColumnPropNameInTable="CampGrpDescripColumn" msprop:Generator_UserColumnName="CampGrpDescrip" type="xs:string" minOccurs="0" />
              <xs:element name="CampDescrip" msprop:Generator_ColumnVarNameInTable="columnCampDescrip" msprop:Generator_ColumnPropNameInRow="CampDescrip" msprop:Generator_ColumnPropNameInTable="CampDescripColumn" msprop:Generator_UserColumnName="CampDescrip" type="xs:string" minOccurs="0" />
              <xs:element name="CampusId" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_ColumnVarNameInTable="columnCampusId" msprop:Generator_ColumnPropNameInRow="CampusId" msprop:Generator_ColumnPropNameInTable="CampusIdColumn" msprop:Generator_UserColumnName="CampusId" type="xs:string" minOccurs="0" />
              <xs:element name="StudentName2" msprop:Generator_ColumnVarNameInTable="columnStudentName2" msprop:Generator_ColumnPropNameInRow="StudentName2" msprop:Generator_ColumnPropNameInTable="StudentName2Column" msprop:Generator_UserColumnName="StudentName2" type="xs:string" minOccurs="0" />
              <xs:element name="ExtDate" msprop:Generator_ColumnVarNameInTable="columnExtDate" msprop:Generator_ColumnPropNameInRow="ExtDate" msprop:Generator_ColumnPropNameInTable="ExtDateColumn" msprop:Generator_UserColumnName="ExtDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="AttDate" msprop:Generator_ColumnVarNameInTable="columnAttDate" msprop:Generator_ColumnPropNameInRow="AttDate" msprop:Generator_ColumnPropNameInTable="AttDateColumn" msprop:Generator_UserColumnName="AttDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="SuppressGrades" msprop:Generator_ColumnVarNameInTable="columnSuppressGrades" msprop:Generator_ColumnPropNameInRow="SuppressGrades" msprop:Generator_ColumnPropNameInTable="SuppressGradesColumn" msprop:Generator_UserColumnName="SuppressGrades" type="xs:string" minOccurs="0" />
              <xs:element name="SuppressStudentAddress" msprop:Generator_ColumnVarNameInTable="columnSuppressStudentAddress" msprop:Generator_ColumnPropNameInRow="SuppressStudentAddress" msprop:Generator_ColumnPropNameInTable="SuppressStudentAddressColumn" msprop:Generator_UserColumnName="SuppressStudentAddress" type="xs:string" minOccurs="0" />
              <xs:element name="SuppressStudentId" msprop:Generator_ColumnVarNameInTable="columnSuppressStudentId" msprop:Generator_ColumnPropNameInRow="SuppressStudentId" msprop:Generator_ColumnPropNameInTable="SuppressStudentIdColumn" msprop:Generator_UserColumnName="SuppressStudentId" type="xs:string" minOccurs="0" />
              <xs:element name="SuppressLDA" msprop:Generator_ColumnVarNameInTable="columnSuppressLDA" msprop:Generator_ColumnPropNameInRow="SuppressLDA" msprop:Generator_ColumnPropNameInTable="SuppressLDAColumn" msprop:Generator_UserColumnName="SuppressLDA" type="xs:string" minOccurs="0" />
              <xs:element name="DisplayAsCourseCode" msprop:Generator_ColumnVarNameInTable="columnDisplayAsCourseCode" msprop:Generator_ColumnPropNameInRow="DisplayAsCourseCode" msprop:Generator_ColumnPropNameInTable="DisplayAsCourseCodeColumn" msprop:Generator_UserColumnName="DisplayAsCourseCode" type="xs:string" minOccurs="0" />
              <xs:element name="SuppressDate" msprop:Generator_ColumnVarNameInTable="columnSuppressDate" msprop:Generator_ColumnPropNameInRow="SuppressDate" msprop:Generator_ColumnPropNameInTable="SuppressDateColumn" msprop:Generator_UserColumnName="SuppressDate" type="xs:string" minOccurs="0" />
              <xs:element name="IncludeAllCreditsAttempted" msprop:Generator_ColumnVarNameInTable="columnIncludeAllCreditsAttempted" msprop:Generator_ColumnPropNameInRow="IncludeAllCreditsAttempted" msprop:Generator_ColumnPropNameInTable="IncludeAllCreditsAttemptedColumn" msprop:Generator_UserColumnName="IncludeAllCreditsAttempted" type="xs:string" minOccurs="0" />
              <xs:element name="ClockHourSchool" msprop:Generator_ColumnVarNameInTable="columnClockHourSchool" msprop:Generator_ColumnPropNameInRow="ClockHourSchool" msprop:Generator_ColumnPropNameInTable="ClockHourSchoolColumn" msprop:Generator_UserColumnName="ClockHourSchool" type="xs:string" minOccurs="0" />
              <xs:element name="ShowClassDate" msprop:Generator_ColumnVarNameInTable="columnShowClassDate" msprop:Generator_ColumnPropNameInRow="ShowClassDate" msprop:Generator_ColumnPropNameInTable="ShowClassDateColumn" msprop:Generator_UserColumnName="ShowClassDate" type="xs:int" minOccurs="0" />
              <xs:element name="ShowLegalDisc" msprop:Generator_ColumnVarNameInTable="columnShowLegalDisc" msprop:Generator_ColumnPropNameInRow="ShowLegalDisc" msprop:Generator_ColumnPropNameInTable="ShowLegalDiscColumn" msprop:Generator_UserColumnName="ShowLegalDisc" type="xs:int" default="0" minOccurs="0" />
              <xs:element name="ShowTermOrModule" msprop:Generator_ColumnVarNameInTable="columnShowTermOrModule" msprop:Generator_ColumnPropNameInRow="ShowTermOrModule" msprop:Generator_ColumnPropNameInTable="ShowTermOrModuleColumn" msprop:Generator_UserColumnName="ShowTermOrModule" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="EnrollmentCourses" msprop:Generator_UserTableName="EnrollmentCourses" msprop:Generator_RowEvArgName="EnrollmentCoursesRowChangeEvent" msprop:Generator_TableVarName="tableEnrollmentCourses" msprop:Generator_TablePropName="EnrollmentCourses" msprop:Generator_RowDeletingName="EnrollmentCoursesRowDeleting" msprop:Generator_RowChangingName="EnrollmentCoursesRowChanging" msprop:Generator_RowDeletedName="EnrollmentCoursesRowDeleted" msprop:Generator_RowEvHandlerName="EnrollmentCoursesRowChangeEventHandler" msprop:Generator_TableClassName="EnrollmentCoursesDataTable" msprop:Generator_RowChangedName="EnrollmentCoursesRowChanged" msprop:Generator_RowClassName="EnrollmentCoursesRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="StrStuEnrollId" msprop:Generator_ColumnVarNameInTable="columnStrStuEnrollId" msprop:Generator_ColumnPropNameInRow="StrStuEnrollId" msprop:Generator_ColumnPropNameInTable="StrStuEnrollIdColumn" msprop:Generator_UserColumnName="StrStuEnrollId" type="xs:string" minOccurs="0" />
              <xs:element name="TermId" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_ColumnVarNameInTable="columnTermId" msprop:Generator_ColumnPropNameInRow="TermId" msprop:Generator_ColumnPropNameInTable="TermIdColumn" msprop:Generator_UserColumnName="TermId" type="xs:string" minOccurs="0" />
              <xs:element name="TermDescrip" msprop:Generator_ColumnVarNameInTable="columnTermDescrip" msprop:Generator_ColumnPropNameInRow="TermDescrip" msprop:Generator_ColumnPropNameInTable="TermDescripColumn" msprop:Generator_UserColumnName="TermDescrip" type="xs:string" minOccurs="0" />
              <xs:element name="DescripXTranscript" msprop:Generator_ColumnVarNameInTable="columnDescripXTranscript" msprop:Generator_ColumnPropNameInRow="DescripXTranscript" msprop:Generator_ColumnPropNameInTable="DescripXTranscriptColumn" msprop:Generator_UserColumnName="DescripXTranscript" type="xs:string" minOccurs="0" />
			  <xs:element name="ReqId" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_ColumnVarNameInTable="columnReqId" msprop:Generator_ColumnPropNameInRow="ReqId" msprop:Generator_ColumnPropNameInTable="ReqIdColumn" msprop:Generator_UserColumnName="ReqId" type="xs:string" minOccurs="0" />
              <xs:element name="Code" msprop:Generator_ColumnVarNameInTable="columnCode" msprop:Generator_ColumnPropNameInRow="Code" msprop:Generator_ColumnPropNameInTable="CodeColumn" msprop:Generator_UserColumnName="Code" type="xs:string" minOccurs="0" />
              <xs:element name="Descrip" msprop:Generator_ColumnVarNameInTable="columnDescrip" msprop:Generator_ColumnPropNameInRow="Descrip" msprop:Generator_ColumnPropNameInTable="DescripColumn" msprop:Generator_UserColumnName="Descrip" type="xs:string" minOccurs="0" />
              <xs:element name="Credits" msprop:Generator_ColumnVarNameInTable="columnCredits" msprop:Generator_ColumnPropNameInRow="Credits" msprop:Generator_ColumnPropNameInTable="CreditsColumn" msprop:Generator_UserColumnName="Credits" type="xs:decimal" minOccurs="0" />
              <xs:element name="StartDate" msprop:Generator_ColumnVarNameInTable="columnStartDate" msprop:Generator_ColumnPropNameInRow="StartDate" msprop:Generator_ColumnPropNameInTable="StartDateColumn" msprop:Generator_UserColumnName="StartDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="EndDate" msprop:Generator_ColumnVarNameInTable="columnEndDate" msprop:Generator_ColumnPropNameInRow="EndDate" msprop:Generator_ColumnPropNameInTable="EndDateColumn" msprop:Generator_UserColumnName="EndDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="GrdSysDetailId" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_ColumnVarNameInTable="columnGrdSysDetailId" msprop:Generator_ColumnPropNameInRow="GrdSysDetailId" msprop:Generator_ColumnPropNameInTable="GrdSysDetailIdColumn" msprop:Generator_UserColumnName="GrdSysDetailId" type="xs:string" minOccurs="0" />
              <xs:element name="Grade" msprop:Generator_ColumnVarNameInTable="columnGrade" msprop:Generator_ColumnPropNameInRow="Grade" msprop:Generator_ColumnPropNameInTable="GradeColumn" msprop:Generator_UserColumnName="Grade" type="xs:string" minOccurs="0" />
              <xs:element name="IsPass" msprop:Generator_ColumnVarNameInTable="columnIsPass" msprop:Generator_ColumnPropNameInRow="IsPass" msprop:Generator_ColumnPropNameInTable="IsPassColumn" msprop:Generator_UserColumnName="IsPass" type="xs:boolean" minOccurs="0" />
              <xs:element name="GPA" msprop:Generator_ColumnVarNameInTable="columnGPA" msprop:Generator_ColumnPropNameInRow="GPA" msprop:Generator_ColumnPropNameInTable="GPAColumn" msprop:Generator_UserColumnName="GPA" type="xs:decimal" minOccurs="0" />
              <xs:element name="IsCreditsAttempted" msprop:Generator_ColumnVarNameInTable="columnIsCreditsAttempted" msprop:Generator_ColumnPropNameInRow="IsCreditsAttempted" msprop:Generator_ColumnPropNameInTable="IsCreditsAttemptedColumn" msprop:Generator_UserColumnName="IsCreditsAttempted" type="xs:boolean" minOccurs="0" />
              <xs:element name="IsCreditsEarned" msprop:Generator_ColumnVarNameInTable="columnIsCreditsEarned" msprop:Generator_ColumnPropNameInRow="IsCreditsEarned" msprop:Generator_ColumnPropNameInTable="IsCreditsEarnedColumn" msprop:Generator_UserColumnName="IsCreditsEarned" type="xs:boolean" minOccurs="0" />
              <xs:element name="IsInGPA" msprop:Generator_ColumnVarNameInTable="columnIsInGPA" msprop:Generator_ColumnPropNameInRow="IsInGPA" msprop:Generator_ColumnPropNameInTable="IsInGPAColumn" msprop:Generator_UserColumnName="IsInGPA" type="xs:boolean" minOccurs="0" />
              <xs:element name="Hours" msprop:Generator_ColumnVarNameInTable="columnHours" msprop:Generator_ColumnPropNameInRow="Hours" msprop:Generator_ColumnPropNameInTable="HoursColumn" msprop:Generator_UserColumnName="Hours" type="xs:decimal" minOccurs="0" />
              <xs:element name="CourseCategory" msprop:Generator_ColumnVarNameInTable="columnCourseCategory" msprop:Generator_ColumnPropNameInRow="CourseCategory" msprop:Generator_ColumnPropNameInTable="CourseCategoryColumn" msprop:Generator_UserColumnName="CourseCategory" type="xs:string" minOccurs="0" />
              <xs:element name="StrCourseCategoryId" msprop:Generator_ColumnVarNameInTable="columnStrCourseCategoryId" msprop:Generator_ColumnPropNameInRow="StrCourseCategoryId" msprop:Generator_ColumnPropNameInTable="StrCourseCategoryIdColumn" msprop:Generator_UserColumnName="StrCourseCategoryId" type="xs:string" minOccurs="0" />
              <xs:element name="TotalCredits" msprop:Generator_ColumnVarNameInTable="columnTotalCredits" msprop:Generator_ColumnPropNameInRow="TotalCredits" msprop:Generator_ColumnPropNameInTable="TotalCreditsColumn" msprop:Generator_UserColumnName="TotalCredits" type="xs:decimal" minOccurs="0" />
              <xs:element name="TotalHours" msprop:Generator_ColumnVarNameInTable="columnTotalHours" msprop:Generator_ColumnPropNameInRow="TotalHours" msprop:Generator_ColumnPropNameInTable="TotalHoursColumn" msprop:Generator_UserColumnName="TotalHours" type="xs:decimal" minOccurs="0" />
              <xs:element name="TermGPA" msprop:Generator_ColumnVarNameInTable="columnTermGPA" msprop:Generator_ColumnPropNameInRow="TermGPA" msprop:Generator_ColumnPropNameInTable="TermGPAColumn" msprop:Generator_UserColumnName="TermGPA" type="xs:decimal" minOccurs="0" />
              <xs:element name="CumGPA" msprop:Generator_ColumnVarNameInTable="columnCumGPA" msprop:Generator_ColumnPropNameInRow="CumGPA" msprop:Generator_ColumnPropNameInTable="CumGPAColumn" msprop:Generator_UserColumnName="CumGPA" type="xs:decimal" minOccurs="0" />
              <xs:element name="CreditsAttempted" msprop:Generator_ColumnVarNameInTable="columnCreditsAttempted" msprop:Generator_ColumnPropNameInRow="CreditsAttempted" msprop:Generator_ColumnPropNameInTable="CreditsAttemptedColumn" msprop:Generator_UserColumnName="CreditsAttempted" type="xs:decimal" minOccurs="0" />
              <xs:element name="Score" msprop:Generator_ColumnVarNameInTable="columnScore" msprop:Generator_ColumnPropNameInRow="Score" msprop:Generator_ColumnPropNameInTable="ScoreColumn" msprop:Generator_UserColumnName="Score" type="xs:decimal" minOccurs="0" />
              <xs:element name="FirstName" msprop:Generator_ColumnVarNameInTable="columnFirstName" msprop:Generator_ColumnPropNameInRow="FirstName" msprop:Generator_ColumnPropNameInTable="FirstNameColumn" msprop:Generator_UserColumnName="FirstName" type="xs:string" minOccurs="0" />
              <xs:element name="LastName" msprop:Generator_ColumnVarNameInTable="columnLastName" msprop:Generator_ColumnPropNameInRow="LastName" msprop:Generator_ColumnPropNameInTable="LastNameColumn" msprop:Generator_UserColumnName="LastName" type="xs:string" minOccurs="0" />
              <xs:element name="DateIssue" msprop:Generator_ColumnVarNameInTable="columnDateIssue" msprop:Generator_ColumnPropNameInRow="DateIssue" msprop:Generator_ColumnPropNameInTable="DateIssueColumn" msprop:Generator_UserColumnName="DateIssue" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ShowDateIssue" msprop:Generator_ColumnVarNameInTable="columnShowDateIssue" msprop:Generator_ColumnPropNameInRow="ShowDateIssue" msprop:Generator_ColumnPropNameInTable="ShowDateIssueColumn" msprop:Generator_UserColumnName="ShowDateIssue" type="xs:int" minOccurs="0" />
              <xs:element name="ClassStartDate" msprop:Generator_ColumnVarNameInTable="columnClassStartDate" msprop:Generator_ColumnPropNameInRow="ClassStartDate" msprop:Generator_ColumnPropNameInTable="ClassStartDateColumn" msprop:Generator_UserColumnName="ClassStartDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ClassEndDate" msprop:Generator_ColumnVarNameInTable="columnClassEndDate" msprop:Generator_ColumnPropNameInRow="ClassEndDate" msprop:Generator_ColumnPropNameInTable="ClassEndDateColumn" msprop:Generator_UserColumnName="ClassEndDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ScheduledHours" msprop:Generator_ColumnVarNameInTable="columnScheduledHours" msprop:Generator_ColumnPropNameInRow="ScheduledHours" msprop:Generator_ColumnPropNameInTable="ScheduledHoursColumn" msprop:Generator_UserColumnName="ScheduledHours" type="xs:decimal" minOccurs="0" />
              <xs:element name="AvgScoreNew" msprop:Generator_ColumnVarNameInTable="columnAvgScoreNew" msprop:Generator_ColumnPropNameInRow="AvgScoreNew" msprop:Generator_ColumnPropNameInTable="AvgScoreNewColumn" msprop:Generator_UserColumnName="AvgScoreNew" type="xs:decimal" default="0.00" minOccurs="0" />
              <xs:element name="AvgGPANew" msprop:Generator_ColumnVarNameInTable="columnAvgGPANew" msprop:Generator_ColumnPropNameInRow="AvgGPANew" msprop:Generator_ColumnPropNameInTable="AvgGPANewColumn" msprop:Generator_UserColumnName="AvgGPANew" type="xs:decimal" default="0.00" minOccurs="0" />
              <xs:element name="IsTransferGrade" msprop:Generator_ColumnVarNameInTable="columnIsTransferGrade" msprop:Generator_ColumnPropNameInRow="IsTransferGrade" msprop:Generator_ColumnPropNameInTable="IsTransferGradeColumn" msprop:Generator_UserColumnName="IsTransferGrade" type="xs:boolean" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Legend" msprop:Generator_UserTableName="Legend" msprop:Generator_RowEvArgName="LegendRowChangeEvent" msprop:Generator_TableVarName="tableLegend" msprop:Generator_TablePropName="Legend" msprop:Generator_RowDeletingName="LegendRowDeleting" msprop:Generator_RowChangingName="LegendRowChanging" msprop:Generator_RowDeletedName="LegendRowDeleted" msprop:Generator_RowEvHandlerName="LegendRowChangeEventHandler" msprop:Generator_TableClassName="LegendDataTable" msprop:Generator_RowChangedName="LegendRowChanged" msprop:Generator_RowClassName="LegendRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="GradeDescription" msprop:Generator_ColumnVarNameInTable="columnGradeDescription" msprop:Generator_ColumnPropNameInRow="GradeDescription" msprop:Generator_ColumnPropNameInTable="GradeDescriptionColumn" msprop:Generator_UserColumnName="GradeDescription" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>