<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsSummaryDropCourses" targetNamespace="http://tempuri.org/dsSummaryDropCourses.xsd" xmlns:mstns="http://tempuri.org/dsSummaryDropCourses.xsd" xmlns="http://tempuri.org/dsSummaryDropCourses.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsSummaryDropCourses" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="dsSummaryDropCourses" msprop:Generator_DataSetName="dsSummaryDropCourses">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="SummaryDropCourses" msprop:Generator_UserTableName="SummaryDropCourses" msprop:Generator_RowDeletedName="SummaryDropCoursesRowDeleted" msprop:Generator_RowChangedName="SummaryDropCoursesRowChanged" msprop:Generator_RowClassName="SummaryDropCoursesRow" msprop:Generator_RowChangingName="SummaryDropCoursesRowChanging" msprop:Generator_RowEvArgName="SummaryDropCoursesRowChangeEvent" msprop:Generator_RowEvHandlerName="SummaryDropCoursesRowChangeEventHandler" msprop:Generator_TableClassName="SummaryDropCoursesDataTable" msprop:Generator_TableVarName="tableSummaryDropCourses" msprop:Generator_RowDeletingName="SummaryDropCoursesRowDeleting" msprop:Generator_TablePropName="SummaryDropCourses">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="StuEnrollId" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_UserColumnName="StuEnrollId" msprop:Generator_ColumnVarNameInTable="columnStuEnrollId" msprop:Generator_ColumnPropNameInRow="StuEnrollId" msprop:Generator_ColumnPropNameInTable="StuEnrollIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ReqId" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_UserColumnName="ReqId" msprop:Generator_ColumnVarNameInTable="columnReqId" msprop:Generator_ColumnPropNameInRow="ReqId" msprop:Generator_ColumnPropNameInTable="ReqIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Code" msprop:Generator_UserColumnName="Code" msprop:Generator_ColumnVarNameInTable="columnCode" msprop:Generator_ColumnPropNameInRow="Code" msprop:Generator_ColumnPropNameInTable="CodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Descrip" msprop:Generator_UserColumnName="Descrip" msprop:Generator_ColumnVarNameInTable="columnDescrip" msprop:Generator_ColumnPropNameInRow="Descrip" msprop:Generator_ColumnPropNameInTable="DescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Credits" msprop:Generator_UserColumnName="Credits" msprop:Generator_ColumnVarNameInTable="columnCredits" msprop:Generator_ColumnPropNameInRow="Credits" msprop:Generator_ColumnPropNameInTable="CreditsColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="CampGrpId" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_UserColumnName="CampGrpId" msprop:Generator_ColumnVarNameInTable="columnCampGrpId" msprop:Generator_ColumnPropNameInRow="CampGrpId" msprop:Generator_ColumnPropNameInTable="CampGrpIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CampGrpDescrip" msprop:Generator_UserColumnName="CampGrpDescrip" msprop:Generator_ColumnVarNameInTable="columnCampGrpDescrip" msprop:Generator_ColumnPropNameInRow="CampGrpDescrip" msprop:Generator_ColumnPropNameInTable="CampGrpDescripColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CampusId" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_UserColumnName="CampusId" msprop:Generator_ColumnVarNameInTable="columnCampusId" msprop:Generator_ColumnPropNameInRow="CampusId" msprop:Generator_ColumnPropNameInTable="CampusIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CampDescrip" msprop:Generator_UserColumnName="CampDescrip" msprop:Generator_ColumnVarNameInTable="columnCampDescrip" msprop:Generator_ColumnPropNameInRow="CampDescrip" msprop:Generator_ColumnPropNameInTable="CampDescripColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>