﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AutoMapper" version="6.0.2" targetFramework="net45" />
  <package id="CommonServiceLocator" version="1.3" targetFramework="net45" />
  <package id="FluentAssertions" version="4.19.2" targetFramework="net45" />
  <package id="FluentNHibernate" version="2.0.3.0" targetFramework="net45" />
  <package id="FluentValidation" version="6.4.1" targetFramework="net45" />
  <package id="Iesi.Collections" version="4.0.1.4000" targetFramework="net45" />
  <package id="log4net" version="2.0.8" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.3" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="10.0.2" targetFramework="net45" />
  <package id="NHibernate" version="4.1.1.4000" targetFramework="net45" />
  <package id="NUnit" version="3.6.1" targetFramework="net45" />
  <package id="RhinoMocks" version="3.6.1" targetFramework="net45" />
  <package id="StructureMap" version="4.4.4" targetFramework="net45" />
  <package id="structuremap.web" version="4.0.0.315" targetFramework="net45" />
  <package id="WebApiContrib.IoC.StructureMap" version="0.9.5.0" targetFramework="net45" />
</packages>