﻿<?xml version="1.0" encoding="utf-8"?><Database Name="CHAT3.8" Class="AdvantageDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="AppSettings" ConnectionString="Data Source=GUIRADO\SQLDEV2012;Initial Catalog=CHAT3.8;User ID=sa" SettingsObjectName="ImportPhotoId.Properties.Settings" SettingsPropertyName="CHAT3_8ConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.syConfigAppSettings" Member="syConfigAppSettings">
    <Type Name="syConfigAppSetting">
      <Column Name="SettingId" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="KeyName" Type="System.String" DbType="VarChar(200) NOT NULL" CanBeNull="false" />
      <Column Name="Description" Type="System.String" DbType="VarChar(1000)" CanBeNull="true" />
      <Column Name="ModUser" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="ModDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="CampusSpecific" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="ExtraConfirmation" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.syConfigAppSetValues" Member="syConfigAppSetValues">
    <Type Name="syConfigAppSetValue">
      <Column Name="ValueId" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="SettingId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="CampusId" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="Value" Type="System.String" DbType="VarChar(1000)" CanBeNull="true" />
      <Column Name="ModUser" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="ModDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Active" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.syDocumentHistory" Member="syDocumentHistories">
    <Type Name="syDocumentHistory">
      <Column Name="FileId" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="FileName" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="FileExtension" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="ModUser" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="ModDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="DocumentType" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="StudentId" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="FileNameOnly" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="DocumentId" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="ModuleId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="LeadId" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="DisplayName" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Association Name="adLead_syDocumentHistory" Member="adLead" ThisKey="LeadId" OtherKey="LeadId" Type="adLead" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.adLeads" Member="adLeads">
    <Type Name="adLead">
      <Column Name="LeadId" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="ProspectID" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="FirstName" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="LastName" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="MiddleName" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="SSN" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="ModUser" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="ModDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Phone" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="HomeEmail" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Address1" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Address2" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="City" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="StateId" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="Zip" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="LeadStatus" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="WorkEmail" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="AddressType" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="Prefix" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="Suffix" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="BirthDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Sponsor" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="AdmissionsRep" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="AssignedDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Gender" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="Race" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="MaritalStatus" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="FamilyIncome" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="Children" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="PhoneType" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="PhoneStatus" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="SourceCategoryID" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="SourceTypeID" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="SourceDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="AreaID" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="ProgramID" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="ExpectedStart" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="ShiftID" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="Nationality" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="Citizen" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="DrivLicStateID" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="DrivLicNumber" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="AlienNumber" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Comments" Type="System.String" DbType="VarChar(240)" CanBeNull="true" />
      <Column Name="SourceAdvertisement" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="CampusId" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="PrgVerId" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="Country" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="County" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="Age" Type="System.String" DbType="VarChar(3)" CanBeNull="true" />
      <Column Name="PreviousEducation" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="AddressStatus" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="CreatedDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="RecruitmentOffice" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="OtherState" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="ForeignPhone" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="ForeignZip" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="LeadgrpId" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="DependencyTypeId" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="DegCertSeekingId" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="GeographicTypeId" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="HousingId" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="admincriteriaid" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="DateApplied" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="InquiryTime" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="AdvertisementNote" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Phone2" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="PhoneType2" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="PhoneStatus2" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="ForeignPhone2" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="DefaultPhone" Type="System.Byte" DbType="TinyInt" CanBeNull="true" />
      <Column Name="CampaignId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ProgramOfInterest" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="CampusOfInterest" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="TransportationId" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="NickName" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="AttendTypeId" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="PreferredContactId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="AddressApt" Type="System.String" DbType="VarChar(20) NOT NULL" CanBeNull="false" />
      <Column Name="NoneEmail" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="HighSchoolId" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="HighSchoolGradDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="AttendingHs" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="IsDisabled" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="ProgramScheduleId" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="BestTime" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="DistanceToSchool" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="IsFirstTimeInSchool" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="IsFirstTimePostSecSchool" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="EntranceInterviewDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="StudentId" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="StudentNumber" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="StudentStatusId" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="ReasonNotEnrolledId" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="EnrollStateId" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Association Name="adLead_syDocumentHistory" Member="syDocumentHistories" ThisKey="LeadId" OtherKey="LeadId" Type="syDocumentHistory" />
      <Association Name="adLead_LeadImage" Member="LeadImages" ThisKey="LeadId" OtherKey="LeadId" Type="LeadImage" />
    </Type>
  </Table>
  <Table Name="doc.LeadImage" Member="LeadImages">
    <Type Name="LeadImage">
      <Column Name="ImageId" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="LeadId" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="Image" Type="System.Data.Linq.Binary" DbType="VarBinary(MAX) NOT NULL" CanBeNull="false" UpdateCheck="Never" />
      <Column Name="ImgFile" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="ImgSize" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="MediaType" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="TypeId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="ModDate" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="ModUser" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Association Name="adLead_LeadImage" Member="adLead" ThisKey="LeadId" OtherKey="LeadId" Type="adLead" IsForeignKey="true" />
    </Type>
  </Table>
</Database>