﻿<?xml version="1.0" encoding="utf-8"?><Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition"><DataSources><DataSource Name="dsLessThan2Yrs"><rd:DataSourceID xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">a8b65f4e-6ee6-4642-bb6a-f88915ce4fe6</rd:DataSourceID><ConnectionProperties><DataProvider>SQL</DataProvider><ConnectString>="Data Source="&amp; Parameters!ServerName.Value &amp;";Initial Catalog="&amp; Parameters!DBName.Value &amp; ";uid=" &amp; Parameters!UserName.Value &amp; ";password=" &amp; Parameters!Password.Value &amp; ";"</ConnectString><IntegratedSecurity>true</IntegratedSecurity></ConnectionProperties></DataSource></DataSources><InteractiveHeight>3.22916in</InteractiveHeight><ReportParameters><ReportParameter Name="CohortYear"><DataType>String</DataType><DefaultValue><Values><Value>2007</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>CohortYear</Prompt></ReportParameter><ReportParameter Name="CampusId"><DataType>String</DataType><DefaultValue><Values><Value>3F5E839A-589A-4B2A-B258-35A1A8B3B819</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>CampusId</Prompt></ReportParameter><ReportParameter Name="SchoolName"><DataType>String</DataType><Nullable>true</Nullable><AllowBlank>true</AllowBlank><Prompt>SchoolName</Prompt></ReportParameter><ReportParameter Name="ResourceId"><DataType>Integer</DataType><Nullable>true</Nullable><AllowBlank>true</AllowBlank><Prompt>ResourceId</Prompt></ReportParameter><ReportParameter Name="ProgId"><DataType>String</DataType><Nullable>true</Nullable><AllowBlank>true</AllowBlank><Prompt>ProgId</Prompt></ReportParameter><ReportParameter Name="SurveyTitle"><DataType>String</DataType><Nullable>true</Nullable><AllowBlank>true</AllowBlank><Prompt>SurveyTitle</Prompt></ReportParameter><ReportParameter Name="ReportTitle"><DataType>String</DataType><Nullable>true</Nullable><AllowBlank>true</AllowBlank><Prompt>ReportTitle</Prompt></ReportParameter><ReportParameter Name="StartDate"><DataType>DateTime</DataType><DefaultValue><Values><Value>09/01/2009</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>StartDate</Prompt></ReportParameter><ReportParameter Name="EndDate"><DataType>DateTime</DataType><DefaultValue><Values><Value>8/31/2010</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>EndDate</Prompt></ReportParameter><ReportParameter Name="CohortPossible"><DataType>String</DataType><DefaultValue><Values><Value>fall year</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>CohortPossible</Prompt></ReportParameter><ReportParameter Name="ShowSSN"><DataType>Boolean</DataType><DefaultValue><Values><Value>=true</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>ShowSSN</Prompt></ReportParameter><ReportParameter Name="OrderBy"><DataType>String</DataType><DefaultValue><Values><Value>ssn</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>OrderBy</Prompt></ReportParameter><ReportParameter Name="StudentIdentifier"><DataType>String</DataType><AllowBlank>true</AllowBlank><Prompt>StudentIdentifier</Prompt></ReportParameter><ReportParameter Name="ServerName"><DataType>String</DataType><DefaultValue><Values><Value>DEV2\sql2008r2</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>ServerName</Prompt></ReportParameter><ReportParameter Name="DBName"><DataType>String</DataType><DefaultValue><Values><Value>IDTI_IPEDS_QA_0215</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>DBName</Prompt></ReportParameter><ReportParameter Name="UserName"><DataType>String</DataType><DefaultValue><Values><Value>sa</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>UserName</Prompt></ReportParameter><ReportParameter Name="Password"><DataType>String</DataType><DefaultValue><Values><Value>Fame.Fame</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>Password</Prompt></ReportParameter><ReportParameter Name="CampusName"><DataType>String</DataType><AllowBlank>true</AllowBlank><Prompt>CampusName</Prompt></ReportParameter></ReportParameters><rd:DrawGrid xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">true</rd:DrawGrid><InteractiveWidth>10.5in</InteractiveWidth><rd:SnapToGrid xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">true</rd:SnapToGrid><RightMargin>0.25in</RightMargin><LeftMargin>0.25in</LeftMargin><PageHeader><PrintOnFirstPage>true</PrintOnFirstPage><ReportItems><Rectangle Name="rectHeader"><Left>0.075in</Left><ReportItems><Textbox Name="textbox1"><Top>1.305in</Top><Width>7.30209in</Width><Style><FontWeight>700</FontWeight><TextAlign>Center</TextAlign></Style><ZIndex>6</ZIndex><CanGrow>true</CanGrow><Left>0.1875in</Left><Height>0.18in</Height><Value>="COHORT YEAR " + " " + Parameters!CohortYear.Value</Value></Textbox><Textbox Name="textbox2"><Top>1.125in</Top><Width>7.30209in</Width><Style><FontWeight>700</FontWeight><TextAlign>Center</TextAlign></Style><ZIndex>5</ZIndex><CanGrow>true</CanGrow><Left>0.1875in</Left><Height>0.18in</Height><Value>="COHORT OF FULL-TIME, FIRST-TIME STUDENTS"</Value></Textbox><Textbox Name="textbox3"><Visibility><Hidden>true</Hidden></Visibility><Top>0.875in</Top><Width>7.30209in</Width><Style><FontWeight>700</FontWeight><TextAlign>Center</TextAlign></Style><ZIndex>4</ZIndex><CanGrow>true</CanGrow><Left>0.1875in</Left><Height>0.18in</Height><Value>="SECTION III - GRADUATION RATES"</Value></Textbox><Textbox Name="txtPageHeader_SurveyTitle3"><Top>0.57292in</Top><Width>7.30209in</Width><Style><FontWeight>700</FontWeight><TextAlign>Center</TextAlign></Style><ZIndex>3</ZIndex><CanGrow>true</CanGrow><Left>0.1875in</Left><Height>0.18in</Height><Value>="SUMMARY &amp; DETAIL REPORT"</Value></Textbox><Textbox Name="txtPageHeader_SurveyTitle2"><Top>0.39292in</Top><Width>7.30209in</Width><Style><FontWeight>700</FontWeight><TextAlign>Center</TextAlign></Style><ZIndex>2</ZIndex><CanGrow>true</CanGrow><Left>0.1875in</Left><Height>0.18in</Height><Value>="LESS THAN 2 YEAR INSTITUTIONS"</Value></Textbox><Textbox Name="txtPageHeader_SurveyTitle"><Top>0.22021in</Top><Width>7.30209in</Width><Style><FontWeight>700</FontWeight><TextAlign>Center</TextAlign></Style><ZIndex>1</ZIndex><CanGrow>true</CanGrow><Left>0.1875in</Left><Height>0.18in</Height><Value>="IPEDS SURVEY" + " - " + UCASE(Parameters!SurveyTitle.Value)</Value></Textbox><Textbox Name="txtPageHeader_SchoolCampusName"><Top>0.02632in</Top><Width>7.30209in</Width><Style><FontWeight>700</FontWeight><TextAlign>Center</TextAlign></Style><CanGrow>true</CanGrow><Left>0.1875in</Left><Height>0.18in</Height><Value>=UCASE(Parameters!SchoolName.Value) + " - " + UCASE(Parameters!CampusName.Value)</Value></Textbox></ReportItems><Top>0.06979in</Top><Width>7.675in</Width><Height>1.55521in</Height></Rectangle></ReportItems><Height>1.75in</Height><PrintOnLastPage>true</PrintOnLastPage></PageHeader><BottomMargin>0.25in</BottomMargin><rd:ReportID xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">9c35187d-fcdc-4298-9c49-0ba583ccbbc5</rd:ReportID><DataSets><DataSet Name="dsSchoolAndCampusName"><Fields><Field Name="CampDescrip"><DataField>CampDescrip</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field></Fields><Query><DataSourceName>dsLessThan2Yrs</DataSourceName><CommandType>StoredProcedure</CommandType><CommandText>USP_CampusName_GetList</CommandText><QueryParameters><QueryParameter Name="@CampusId"><Value>=Parameters!CampusId.Value</Value></QueryParameter></QueryParameters></Query></DataSet><DataSet Name="dsSurveyAndReport"><Fields><Field Name="SurveyTitle"><DataField>SurveyTitle</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="ReportTitle"><DataField>ReportTitle</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field></Fields><Query><DataSourceName>dsLessThan2Yrs</DataSourceName><CommandType>StoredProcedure</CommandType><CommandText>USP_ReportandSurveyTitle_GetList</CommandText><QueryParameters><QueryParameter Name="@ResourceId"><Value>=Parameters!ResourceId.Value</Value></QueryParameter></QueryParameters></Query></DataSet><DataSet Name="dsProgramList"><Fields><Field Name="ProgDescrip"><DataField>ProgDescrip</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field></Fields><Query><DataSourceName>dsLessThan2Yrs</DataSourceName><CommandType>StoredProcedure</CommandType><CommandText>USP_IPEDS_ProgNamesList</CommandText><QueryParameters><QueryParameter Name="@ProgId"><Value>=Parameters!ProgId.Value</Value></QueryParameter><QueryParameter Name="@CampusId"><Value>=Parameters!CampusId.Value</Value></QueryParameter></QueryParameters></Query></DataSet><DataSet Name="dsLessThan2YrsDetail"><Fields><Field Name="RowNumber"><DataField>RowNumber</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Guid</rd:TypeName></Field><Field Name="SSN"><DataField>SSN</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="StudentNumber"><DataField>StudentNumber</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="StudentName"><DataField>StudentName</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="Gender"><DataField>Gender</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="Race"><DataField>Race</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="RevisedCohort"><DataField>RevisedCohort</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="Exclusions"><DataField>Exclusions</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="CopmPrg100Less2Yrs"><DataField>CopmPrg100Less2Yrs</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="CopmPrg150Less2Yrs"><DataField>CopmPrg150Less2Yrs</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="TransOut"><DataField>TransOut</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="RevisedCohortCount"><DataField>RevisedCohortCount</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int32</rd:TypeName></Field><Field Name="ExclusionsCount"><DataField>ExclusionsCount</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int32</rd:TypeName></Field><Field Name="CopmPrg100Less2YrsCount"><DataField>CopmPrg100Less2YrsCount</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int32</rd:TypeName></Field><Field Name="CopmPrg150Less2YrsCount"><DataField>CopmPrg150Less2YrsCount</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int32</rd:TypeName></Field><Field Name="TransOutCount"><DataField>TransOutCount</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int32</rd:TypeName></Field><Field Name="GenderSequence"><DataField>GenderSequence</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int32</rd:TypeName></Field><Field Name="RaceSequence"><DataField>RaceSequence</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int32</rd:TypeName></Field><Field Name="StudentId"><DataField>StudentId</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Guid</rd:TypeName></Field><Field Name="StillInProg150Percent"><DataField>StillInProg150Percent</DataField></Field><Field Name="StillInProg150PercentCount"><DataField>StillInProg150PercentCount</DataField></Field></Fields><Query><DataSourceName>dsLessThan2Yrs</DataSourceName><CommandType>StoredProcedure</CommandType><CommandText>usp_IPEDS_Spring_GradRatesLessThan2YrsInst_Detail</CommandText><QueryParameters><QueryParameter Name="@CampusId"><Value>=Parameters!CampusId.Value</Value></QueryParameter><QueryParameter Name="@ProgId"><Value>=Parameters!ProgId.Value</Value></QueryParameter><QueryParameter Name="@CohortYear"><Value>=Parameters!CohortYear.Value</Value></QueryParameter><QueryParameter Name="@CohortPossible"><Value>=Parameters!CohortPossible.Value</Value></QueryParameter><QueryParameter Name="@OrderBy"><Value>=Parameters!OrderBy.Value</Value></QueryParameter><QueryParameter Name="@StartDate"><Value>=Parameters!StartDate.Value</Value></QueryParameter><QueryParameter Name="@EndDate"><Value>=Parameters!EndDate.Value</Value></QueryParameter></QueryParameters></Query></DataSet><DataSet Name="dsLessThan2YrsSummary"><Fields><Field Name="Race"><DataField>Race</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="Gender"><DataField>Gender</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="GenderSequence"><DataField>GenderSequence</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int32</rd:TypeName></Field><Field Name="RaceSequence"><DataField>RaceSequence</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int32</rd:TypeName></Field><Field Name="RevisedCohortCount"><DataField>RevisedCohortCount</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int32</rd:TypeName></Field><Field Name="ExclusionsCount"><DataField>ExclusionsCount</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int32</rd:TypeName></Field><Field Name="CopmPrg100Less2YrsCount"><DataField>CopmPrg100Less2YrsCount</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int32</rd:TypeName></Field><Field Name="CopmPrg150Less2YrsCount"><DataField>CopmPrg150Less2YrsCount</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int32</rd:TypeName></Field><Field Name="TransOutCount"><DataField>TransOutCount</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int32</rd:TypeName></Field><Field Name="StillInProg150PercentCount"><DataField>StillInProg150PercentCount</DataField></Field></Fields><Query><DataSourceName>dsLessThan2Yrs</DataSourceName><CommandType>StoredProcedure</CommandType><CommandText>usp_IPEDS_Spring_GradRatesLessThan2YrsInst_summary</CommandText><QueryParameters><QueryParameter Name="@CampusId"><Value>=Parameters!CampusId.Value</Value></QueryParameter><QueryParameter Name="@ProgId"><Value>=Parameters!ProgId.Value</Value></QueryParameter><QueryParameter Name="@CohortYear"><Value>=Parameters!CohortYear.Value</Value></QueryParameter><QueryParameter Name="@CohortPossible"><Value>=Parameters!CohortPossible.Value</Value></QueryParameter><QueryParameter Name="@OrderBy"><Value>=Parameters!OrderBy.Value</Value></QueryParameter><QueryParameter Name="@StartDate"><Value>=Parameters!StartDate.Value</Value></QueryParameter><QueryParameter Name="@EndDate"><Value>=Parameters!EndDate.Value</Value></QueryParameter></QueryParameters></Query></DataSet></DataSets><Code /><Width>9.25in</Width><Body><ReportItems><Table Name="table2"><ZIndex>7</ZIndex><DataSetName>dsLessThan2YrsDetail</DataSetName><Top>2.34022in</Top><Width>7.90434in</Width><Details><TableRows><TableRow><TableCells><TableCell><ReportItems><Textbox Name="textbox22"><Style><BorderStyle><Left>Solid</Left><Top>Solid</Top><Bottom>Solid</Bottom></BorderStyle><FontSize>8pt</FontSize><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight></Style><ZIndex>7</ZIndex><CanGrow>true</CanGrow><Value>=IIF(LCASE(Parameters!StudentIdentifier.Value)="ssn",Fields!SSN.Value,IIF(LCASE(Parameters!StudentIdentifier.Value)="student number",Fields!StudentNumber.Value,Fields!StudentNumber.Value))</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox24"><Style><BorderStyle><Top>Solid</Top><Bottom>Solid</Bottom></BorderStyle><FontSize>8pt</FontSize><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight></Style><ZIndex>6</ZIndex><CanGrow>true</CanGrow><Value>=Fields!StudentName.Value</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox48"><Style><BorderStyle><Left>Solid</Left><Top>Solid</Top><Bottom>Solid</Bottom></BorderStyle><FontSize>8pt</FontSize><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight></Style><ZIndex>5</ZIndex><CanGrow>true</CanGrow><Value>=Fields!RevisedCohort.Value</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox46"><Style><BorderStyle><Left>Solid</Left><Right>Solid</Right><Top>Solid</Top><Bottom>Solid</Bottom></BorderStyle><FontSize>8pt</FontSize><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight></Style><ZIndex>4</ZIndex><CanGrow>true</CanGrow><Value>=Fields!Exclusions.Value</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox29"><Style><BorderStyle><Default>Solid</Default><Left>Solid</Left><Top>Solid</Top><Bottom>Solid</Bottom></BorderStyle><FontSize>8pt</FontSize><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight></Style><ZIndex>3</ZIndex><CanGrow>true</CanGrow><Value>=Fields!CopmPrg100Less2Yrs.Value</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox39"><Style><BorderStyle><Default>Solid</Default><Left>Solid</Left><Top>Solid</Top><Bottom>Solid</Bottom></BorderStyle><FontSize>8pt</FontSize><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight></Style><ZIndex>2</ZIndex><CanGrow>true</CanGrow><Value>=Fields!CopmPrg150Less2Yrs.Value</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox49"><Style><BorderStyle><Left>Solid</Left><Right>Solid</Right><Bottom>Solid</Bottom></BorderStyle><FontSize>8pt</FontSize><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight></Style><ZIndex>1</ZIndex><CanGrow>true</CanGrow><Value>=Fields!TransOut.Value</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="Textbox_StillEnrolled150"><Style><BorderStyle><Left>Solid</Left><Right>Solid</Right><Bottom>Solid</Bottom></BorderStyle><FontSize>8pt</FontSize><TextAlign>Right</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight></Style><CanGrow>true</CanGrow><Value>=Fields!StillInProg150Percent.Value</Value></Textbox></ReportItems></TableCell></TableCells><Height>0.165in</Height></TableRow></TableRows></Details><Header><TableRows><TableRow><TableCells><TableCell><ReportItems><Textbox Name="textbox82"><Style><FontSize>8pt</FontSize><FontWeight>700</FontWeight><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight></Style><ZIndex>44</ZIndex><CanGrow>true</CanGrow><Value /></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox84"><Style><FontSize>8pt</FontSize><FontWeight>700</FontWeight><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight></Style><ZIndex>43</ZIndex><CanGrow>true</CanGrow><Value /></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox87"><Style><BorderColor><Top>Black</Top></BorderColor><BorderStyle><Left>Solid</Left><Top>Solid</Top><Bottom>None</Bottom></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight></Style><ZIndex>42</ZIndex><CanGrow>true</CanGrow><Value /></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox86"><Style><BorderColor><Top>Black</Top></BorderColor><BorderStyle><Left>Solid</Left><Top>Solid</Top><Bottom>None</Bottom></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight></Style><ZIndex>41</ZIndex><CanGrow>true</CanGrow><Value /></Textbox></ReportItems></TableCell><TableCell><ColSpan>2</ColSpan><ReportItems><Textbox Name="textbox85"><Style><BorderColor><Top>Black</Top></BorderColor><BorderStyle><Left>Solid</Left><Right>Solid</Right><Top>Solid</Top><Bottom>None</Bottom></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight></Style><ZIndex>40</ZIndex><CanGrow>true</CanGrow><Value>Completed program in % below</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox88"><Style><BorderColor><Top>Black</Top></BorderColor><BorderStyle><Right>Solid</Right><Top>Solid</Top><Bottom>None</Bottom></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight></Style><ZIndex>39</ZIndex><CanGrow>true</CanGrow><Value>Total</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox32"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox32</rd:DefaultName><Style><BorderColor><Top>Black</Top></BorderColor><BorderStyle><Right>Solid</Right><Top>Solid</Top><Bottom>None</Bottom></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight></Style><ZIndex>38</ZIndex><CanGrow>true</CanGrow><Value /></Textbox></ReportItems></TableCell></TableCells><Height>0.165in</Height></TableRow><TableRow><TableCells><TableCell><ReportItems><Textbox Name="textbox90"><Style><FontSize>8pt</FontSize><FontWeight>700</FontWeight><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight></Style><ZIndex>37</ZIndex><CanGrow>true</CanGrow><Value /></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox92"><Style><FontSize>8pt</FontSize><FontWeight>700</FontWeight><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight></Style><ZIndex>36</ZIndex><CanGrow>true</CanGrow><Value /></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox96"><Style><BorderStyle><Left>Solid</Left><Bottom>None</Bottom></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight></Style><ZIndex>35</ZIndex><CanGrow>true</CanGrow><Value>Revised</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox95"><Style><BorderStyle><Left>Solid</Left><Bottom>None</Bottom></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight></Style><ZIndex>34</ZIndex><CanGrow>true</CanGrow><Value>Total</Value></Textbox></ReportItems></TableCell><TableCell><ColSpan>2</ColSpan><ReportItems><Textbox Name="textbox93"><Style><BorderStyle><Left>Solid</Left><Right>Solid</Right><Bottom>Solid</Bottom></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight></Style><ZIndex>33</ZIndex><CanGrow>true</CanGrow><Value>of normal time to completion</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox97"><Style><BorderStyle><Right>Solid</Right><Bottom>None</Bottom></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight></Style><ZIndex>32</ZIndex><CanGrow>true</CanGrow><Value>transfer-out</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox33"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox33</rd:DefaultName><Style><BorderStyle><Right>Solid</Right><Bottom>None</Bottom></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight></Style><ZIndex>31</ZIndex><CanGrow>true</CanGrow><Value /></Textbox></ReportItems></TableCell></TableCells><Height>0.165in</Height></TableRow><TableRow><TableCells><TableCell><ReportItems><Textbox Name="textbox98"><Style><FontSize>8pt</FontSize><FontWeight>700</FontWeight><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight></Style><ZIndex>30</ZIndex><CanGrow>true</CanGrow><Value /></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox99"><Style><FontSize>8pt</FontSize><FontWeight>700</FontWeight><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight></Style><ZIndex>29</ZIndex><CanGrow>true</CanGrow><Value /></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox103"><Style><BorderStyle><Left>Solid</Left><Bottom>None</Bottom></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight></Style><ZIndex>28</ZIndex><CanGrow>true</CanGrow><Value> Cohort</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox102"><Style><BorderStyle><Left>Solid</Left><Bottom>None</Bottom></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight></Style><ZIndex>27</ZIndex><CanGrow>true</CanGrow><Value>exclusions</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox100"><Style><BorderStyle><Left>Solid</Left><Right>Solid</Right><Bottom>None</Bottom></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight></Style><ZIndex>26</ZIndex><CanGrow>true</CanGrow><Value>100%</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox11"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox11</rd:DefaultName><Style><BorderStyle><Right>Solid</Right><Bottom>None</Bottom></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight></Style><ZIndex>25</ZIndex><CanGrow>true</CanGrow><Value>150%</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox104"><Style><BorderStyle><Right>Solid</Right><Bottom>None</Bottom></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight></Style><ZIndex>24</ZIndex><CanGrow>true</CanGrow><Value>students</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox34"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox34</rd:DefaultName><Style><BorderStyle><Right>Solid</Right><Bottom>None</Bottom></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight></Style><ZIndex>23</ZIndex><CanGrow>true</CanGrow><Value>Still Enrolled</Value></Textbox></ReportItems></TableCell></TableCells><Height>0.165in</Height></TableRow><TableRow><TableCells><TableCell><ReportItems><Textbox Name="textbox105"><Style><BorderStyle><Bottom>Solid</Bottom></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight></Style><ZIndex>22</ZIndex><CanGrow>true</CanGrow><Value>=IIF(LCASE(Parameters!StudentIdentifier.Value)="enrollmentid","Enrollment ID",IIF(LCASE(Parameters!StudentIdentifier.Value)="ssn","SSN","Student Number"))</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox106"><Style><BorderStyle><Bottom>Solid</Bottom></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight></Style><ZIndex>21</ZIndex><CanGrow>true</CanGrow><Value>Last Name, First, MI</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox9"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox9</rd:DefaultName><Style><BorderStyle><Left>Solid</Left><Right>Solid</Right><Bottom>Solid</Bottom></BorderStyle><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>20</ZIndex><CanGrow>true</CanGrow><Value /></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox10"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox10</rd:DefaultName><Style><BorderStyle><Bottom>Solid</Bottom></BorderStyle><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>19</ZIndex><CanGrow>true</CanGrow><Value /></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox14"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox14</rd:DefaultName><Style><BorderStyle><Left>Solid</Left><Right>Solid</Right><Bottom>Solid</Bottom></BorderStyle><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>18</ZIndex><CanGrow>true</CanGrow><Value /></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox15"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox15</rd:DefaultName><Style><BorderStyle><Bottom>Solid</Bottom></BorderStyle><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>17</ZIndex><CanGrow>true</CanGrow><Value /></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox16"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox16</rd:DefaultName><Style><BorderStyle><Left>Solid</Left><Right>Solid</Right><Bottom>Solid</Bottom></BorderStyle><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>16</ZIndex><CanGrow>true</CanGrow><Value /></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox35"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox35</rd:DefaultName><Style><BorderStyle><Left>Solid</Left><Right>Solid</Right><Bottom>Solid</Bottom></BorderStyle><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>15</ZIndex><CanGrow>true</CanGrow><Value /></Textbox></ReportItems></TableCell></TableCells><Height>0.165in</Height></TableRow></TableRows><RepeatOnNewPage>true</RepeatOnNewPage></Header><TableColumns><TableColumn><Width>1.4736in</Width></TableColumn><TableColumn><Width>1.375in</Width></TableColumn><TableColumn><Width>0.72589in</Width></TableColumn><TableColumn><Width>0.75in</Width></TableColumn><TableColumn><Width>0.89235in</Width></TableColumn><TableColumn><Width>0.9375in</Width></TableColumn><TableColumn><Width>0.875in</Width></TableColumn><TableColumn><Width>0.875in</Width></TableColumn></TableColumns><Height>0.99in</Height><Footer><TableRows><TableRow><TableCells><TableCell><ColSpan>2</ColSpan><ReportItems><Textbox Name="textbox113"><Style><BorderStyle><Default>Solid</Default></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Right</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight></Style><ZIndex>14</ZIndex><CanGrow>true</CanGrow><Value>="Total Men &amp; Women"</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="txtTotal_RevisedCohort"><Style><BorderStyle><Default>Solid</Default></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight></Style><ZIndex>13</ZIndex><CanGrow>true</CanGrow><Value>=SUM(Fields!RevisedCohortCount.Value)</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="txtTotal_Exclusions"><Style><BorderStyle><Default>Solid</Default></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight></Style><ZIndex>12</ZIndex><CanGrow>true</CanGrow><Value>=SUM(Fields!ExclusionsCount.Value)</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="txtTotal_Completed100"><Style><BorderStyle><Default>Solid</Default></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight></Style><ZIndex>11</ZIndex><CanGrow>true</CanGrow><Value>=SUM(Fields!CopmPrg100Less2YrsCount.Value)</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="txtTotal_Completed150"><Style><BorderStyle><Default>Solid</Default></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight></Style><ZIndex>10</ZIndex><CanGrow>true</CanGrow><Value>=SUM(Fields!CopmPrg150Less2YrsCount.Value)</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="txtTotal_Transfer"><Style><BorderStyle><Default>Solid</Default></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight></Style><ZIndex>9</ZIndex><CanGrow>true</CanGrow><Value>=SUM(Fields!TransOutCount.Value)</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="txtTotal_StillEnrolled150"><Style><BorderStyle><Default>Solid</Default></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Right</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight></Style><ZIndex>8</ZIndex><CanGrow>true</CanGrow><Value>=SUM(Fields!StillInProg150PercentCount.Value)</Value></Textbox></ReportItems></TableCell></TableCells><Height>0.165in</Height></TableRow></TableRows></Footer><Left>0.0875in</Left></Table><Textbox Name="textbox21"><Top>2.07938in</Top><Width>7.64584in</Width><Style><FontWeight>700</FontWeight><TextAlign>Center</TextAlign></Style><ZIndex>6</ZIndex><CanGrow>true</CanGrow><Left>0.10416in</Left><Height>0.16in</Height><Value>DETAIL REPORT</Value></Textbox><Textbox Name="textbox18"><Top>1.02in</Top><Width>7.64584in</Width><Style><FontWeight>700</FontWeight><TextAlign>Center</TextAlign></Style><ZIndex>5</ZIndex><CanGrow>true</CanGrow><Left>0.10416in</Left><Height>0.16in</Height><Value>SUMMARY REPORT</Value></Textbox><Table Name="table1"><ZIndex>4</ZIndex><DataSetName>dsLessThan2YrsSummary</DataSetName><Top>1.2875in</Top><Width>7.875in</Width><Header><TableRows><TableRow><TableCells><TableCell><ReportItems><Textbox Name="textbox30"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox30</rd:DefaultName><Style><FontSize>8pt</FontSize><FontWeight>700</FontWeight></Style><ZIndex>25</ZIndex><CanGrow>true</CanGrow><Value /></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox31"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox31</rd:DefaultName><Style><BorderColor><Default>White</Default><Left>Black</Left><Top>Black</Top></BorderColor><BorderStyle><Left>Solid</Left><Top>Solid</Top><Bottom>None</Bottom></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight></Style><ZIndex>24</ZIndex><CanGrow>true</CanGrow><Value /></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox123"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox123</rd:DefaultName><Style><BorderColor><Default>White</Default><Left>Black</Left><Top>Black</Top></BorderColor><BorderStyle><Left>Solid</Left><Top>Solid</Top><Bottom>None</Bottom></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight></Style><ZIndex>23</ZIndex><CanGrow>true</CanGrow><Value /></Textbox></ReportItems></TableCell><TableCell><ColSpan>2</ColSpan><ReportItems><Textbox Name="textbox43"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox43</rd:DefaultName><Style><BorderStyle><Left>Solid</Left><Right>Solid</Right><Top>Solid</Top><Bottom>None</Bottom></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight></Style><ZIndex>22</ZIndex><CanGrow>true</CanGrow><Value>Completed program in % below</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox65"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox65</rd:DefaultName><Style><BorderStyle><Right>Solid</Right><Top>Solid</Top><Bottom>None</Bottom></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight></Style><ZIndex>21</ZIndex><CanGrow>true</CanGrow><Value>Total</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox17"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox17</rd:DefaultName><Style><BorderStyle><Right>Solid</Right><Top>Solid</Top><Bottom>None</Bottom></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight></Style><ZIndex>20</ZIndex><CanGrow>true</CanGrow><Value /></Textbox></ReportItems></TableCell></TableCells><Height>0.165in</Height></TableRow><TableRow><TableCells><TableCell><ReportItems><Textbox Name="textbox27"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox27</rd:DefaultName><Style><FontSize>8pt</FontSize><FontWeight>700</FontWeight><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight></Style><ZIndex>19</ZIndex><CanGrow>true</CanGrow><Value /></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox28"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox28</rd:DefaultName><Style><BorderStyle><Left>Solid</Left><Bottom>None</Bottom></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight></Style><ZIndex>18</ZIndex><CanGrow>true</CanGrow><Value>Revised</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox124"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox124</rd:DefaultName><Style><BorderColor><Left>Black</Left><Right>Black</Right></BorderColor><BorderStyle><Left>Solid</Left><Right>Solid</Right><Bottom>None</Bottom></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight></Style><ZIndex>17</ZIndex><CanGrow>true</CanGrow><Value>Total</Value></Textbox></ReportItems></TableCell><TableCell><ColSpan>2</ColSpan><ReportItems><Textbox Name="textbox44"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox44</rd:DefaultName><Style><BorderColor><Left>Black</Left><Right>Black</Right><Bottom>Black</Bottom></BorderColor><BorderStyle><Left>Solid</Left><Right>Solid</Right><Top>None</Top><Bottom>Solid</Bottom></BorderStyle><BorderWidth><Bottom>1pt</Bottom></BorderWidth><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight></Style><ZIndex>16</ZIndex><CanGrow>true</CanGrow><Value>of normal time to completion</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox66"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox66</rd:DefaultName><Style><BorderColor><Default>White</Default><Right>Black</Right><Bottom>Black</Bottom></BorderColor><BorderStyle><Right>Solid</Right><Bottom>None</Bottom></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight></Style><ZIndex>15</ZIndex><CanGrow>true</CanGrow><Value>transfer-out</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox20"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox20</rd:DefaultName><Style><BorderColor><Default>White</Default><Right>Black</Right><Bottom>Black</Bottom></BorderColor><BorderStyle><Right>Solid</Right><Bottom>None</Bottom></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight></Style><ZIndex>14</ZIndex><CanGrow>true</CanGrow><Value /></Textbox></ReportItems></TableCell></TableCells><Height>0.165in</Height></TableRow><TableRow><TableCells><TableCell><ReportItems><Textbox Name="textbox6"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox6</rd:DefaultName><Style><BorderStyle><Bottom>Solid</Bottom></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight></Style><ZIndex>13</ZIndex><CanGrow>true</CanGrow><Value /></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox7"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox7</rd:DefaultName><Style><BorderStyle><Left>Solid</Left><Bottom>None</Bottom></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight></Style><ZIndex>12</ZIndex><CanGrow>true</CanGrow><Value> Cohort</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox125"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox125</rd:DefaultName><Style><BorderColor><Left>Black</Left></BorderColor><BorderStyle><Left>Solid</Left><Bottom>None</Bottom></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight></Style><ZIndex>11</ZIndex><CanGrow>true</CanGrow><Value>exclusions</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox45"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox45</rd:DefaultName><Style><BorderColor><Left>Black</Left><Top>Black</Top></BorderColor><BorderStyle><Left>Solid</Left><Top>Solid</Top><Bottom>None</Bottom></BorderStyle><BorderWidth><Top>1pt</Top></BorderWidth><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight></Style><ZIndex>10</ZIndex><CanGrow>true</CanGrow><Value>100%</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox78"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox78</rd:DefaultName><Style><BorderColor><Right>Black</Right><Top>Black</Top></BorderColor><BorderStyle><Left>Solid</Left><Right>Solid</Right><Top>Solid</Top><Bottom>None</Bottom></BorderStyle><BorderWidth><Top>1pt</Top></BorderWidth><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight></Style><ZIndex>9</ZIndex><CanGrow>true</CanGrow><Value>150%</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox67"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox67</rd:DefaultName><Style><BorderColor><Default>White</Default><Right>Black</Right><Bottom>Black</Bottom></BorderColor><BorderStyle><Right>Solid</Right><Bottom>None</Bottom></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight></Style><ZIndex>8</ZIndex><CanGrow>true</CanGrow><Value>students</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox23"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox23</rd:DefaultName><Style><BorderColor><Default>White</Default><Right>Black</Right><Bottom>Black</Bottom></BorderColor><BorderStyle><Right>Solid</Right><Bottom>None</Bottom></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight></Style><ZIndex>7</ZIndex><CanGrow>true</CanGrow><Value>Still Enrolled</Value></Textbox></ReportItems></TableCell></TableCells><Height>0.165in</Height></TableRow></TableRows><RepeatOnNewPage>true</RepeatOnNewPage></Header><TableColumns><TableColumn><Width>2.75in</Width></TableColumn><TableColumn><Width>0.75in</Width></TableColumn><TableColumn><Width>0.75in</Width></TableColumn><TableColumn><Width>1in</Width></TableColumn><TableColumn><Width>0.875in</Width></TableColumn><TableColumn><Width>0.875in</Width></TableColumn><TableColumn><Width>0.875in</Width></TableColumn></TableColumns><Height>0.66in</Height><Footer><TableRows><TableRow><TableCells><TableCell><ReportItems><Textbox Name="textbox12"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox12</rd:DefaultName><Style><BorderStyle><Default>Solid</Default></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Right</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight></Style><ZIndex>6</ZIndex><CanGrow>true</CanGrow><Value>="Total Men &amp; Women"</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox8"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox8</rd:DefaultName><Style><BorderStyle><Default>Solid</Default></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight></Style><ZIndex>5</ZIndex><CanGrow>true</CanGrow><Value>=ReportItems!txtTotal_RevisedCohort.Value</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox127"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox127</rd:DefaultName><Style><BorderStyle><Default>Solid</Default></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight></Style><ZIndex>4</ZIndex><CanGrow>true</CanGrow><Value>=ReportItems!txtTotal_Exclusions.Value</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox50"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox50</rd:DefaultName><Style><BorderStyle><Default>Solid</Default></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft></Style><ZIndex>3</ZIndex><CanGrow>true</CanGrow><Value>=ReportItems!txtTotal_Completed100.Value</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox83"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox83</rd:DefaultName><Style><BorderStyle><Default>Solid</Default></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft></Style><ZIndex>2</ZIndex><CanGrow>true</CanGrow><Value>=ReportItems!txtTotal_Completed150.Value</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox72"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox72</rd:DefaultName><Style><BorderStyle><Default>Solid</Default></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight></Style><ZIndex>1</ZIndex><CanGrow>true</CanGrow><Value>=ReportItems!txtTotal_Transfer.Value</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="StillInProg150PercentCount"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">StillInProg150PercentCount</rd:DefaultName><Style><BorderStyle><Default>Solid</Default></BorderStyle><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Right</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight></Style><CanGrow>true</CanGrow><Value>=ReportItems!txtTotal_StillEnrolled150.Value</Value></Textbox></ReportItems></TableCell></TableCells><Height>0.165in</Height></TableRow></TableRows></Footer><Left>0.1125in</Left></Table><Table Name="tblPageHeader_ProgramList"><ZIndex>3</ZIndex><DataSetName>dsProgramList</DataSetName><Top>0.78903in</Top><Width>7.72919in</Width><Details><TableRows><TableRow><TableCells><TableCell><ReportItems><Textbox Name="txtPageHeader_ProgramName"><Style><FontSize>8pt</FontSize></Style><CanGrow>true</CanGrow><Value>=Fields!ProgDescrip.Value</Value></Textbox></ReportItems></TableCell></TableCells><Height>0.16in</Height></TableRow></TableRows></Details><TableColumns><TableColumn><Width>7.72919in</Width></TableColumn></TableColumns><Height>0.16in</Height><Left>0.08748in</Left></Table><Textbox Name="textbox36"><Top>0.59708in</Top><Width>7.71669in</Width><Style><FontSize>8pt</FontSize><TextAlign>Left</TextAlign></Style><ZIndex>2</ZIndex><CanGrow>true</CanGrow><Left>0.08748in</Left><Height>0.16in</Height><Value>="This report summarizes students from the academic program(s) listed below:"</Value></Textbox><Textbox Name="textbox4"><Top>0.32292in</Top><Width>7.71251in</Width><Style><FontSize>8pt</FontSize><TextAlign>Left</TextAlign></Style><ZIndex>1</ZIndex><CanGrow>true</CanGrow><Left>0.09166in</Left><Height>0.16in</Height><Value>="This report shows the status of these students as of 08/31/" &amp; Trim(CStr(CInt(Parameters!CohortYear.Value)+3))</Value></Textbox><Textbox Name="textbox5"><Top>0.12125in</Top><Width>7.71251in</Width><Style><FontSize>8pt</FontSize><TextAlign>Left</TextAlign></Style><CanGrow>true</CanGrow><Left>0.09166in</Left><Height>0.16in</Height><Value>="This report uses a " &amp; Parameters!CohortPossible.Value &amp; " Cohort:   " &amp; IIF(Lcase(Parameters!CohortPossible.Value)="full year","students enrolled during the period 09/01/" &amp; Trim(CStr(CInt(Parameters!CohortYear.Value))) &amp; " through 08/31/" &amp; Trim(CStr(CInt(Parameters!CohortYear.Value)+1)),"students enrolled as of " + CSTR(Month(Parameters!EndDate.Value)) + "/" + CSTR(Day(Parameters!EndDate.Value)) +  "/" &amp; CStr(CInt(Parameters!CohortYear.Value))) &amp; "."</Value></Textbox></ReportItems><Height>3.5in</Height></Body><Language>en-US</Language><PageFooter><PrintOnFirstPage>true</PrintOnFirstPage><ReportItems><Textbox Name="textbox13"><Top>0.04306in</Top><Width>1.86458in</Width><Style><FontSize>8pt</FontSize><TextAlign>Right</TextAlign></Style><ZIndex>2</ZIndex><CanGrow>true</CanGrow><Left>5.93959in</Left><Height>0.17708in</Height><Value>=now()</Value></Textbox><Textbox Name="textbox19"><Top>0.02813in</Top><Width>2.54167in</Width><Style><FontSize>8pt</FontSize><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft></Style><ZIndex>1</ZIndex><CanGrow>true</CanGrow><Left>2.89792in</Left><Height>0.17708in</Height><Value>="Page " &amp; Globals.PageNumber &amp; " of " &amp; Globals.TotalPages</Value></Textbox><Textbox Name="textbox25"><Top>0.03055in</Top><Width>2.4504in</Width><Style><FontSize>8pt</FontSize><TextAlign>Left</TextAlign><PaddingLeft>2pt</PaddingLeft></Style><CanGrow>true</CanGrow><Left>0.1125in</Left><Height>0.17708in</Height><Value>="Form 3124 (E003:3124) Rev 01/12/13"</Value></Textbox></ReportItems><Height>0.25in</Height><PrintOnLastPage>true</PrintOnLastPage></PageFooter><TopMargin>0.25in</TopMargin></Report>