﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
    <sectionGroup name="businessObjects">
      <sectionGroup name="crystalReports">
        <section name="reportMappings" type="CrystalDecisions.Shared.ReportMappingHandler, CrystalDecisions.Shared, Version=13.0.3500.0,   Culture=neutral, PublicKeyToken=692fbea5521e1304, Custom=null" />
      </sectionGroup>
    </sectionGroup>
    <sectionGroup name="telerik.web.ui">
      <section name="radCompression" type="Telerik.Web.UI.RadCompressionConfigurationSection, Telerik.Web.UI, PublicKeyToken=121fae78165ba3d4" allowDefinition="MachineToApplication" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <connectionStrings configSource="App_Data\Configs\connectionStrings.config"/>
  <appSettings file="App_Data\Configs\appSettings.config">
    <add key="ClientMode" value="No" />
    <add key="Telerik.ScriptManager.TelerikCdn" value="Disabled" />
    <add key="Telerik.StyleSheetManager.TelerikCdn" value="Disabled" />
    <add key="aspnet:MaxHttpCollectionKeys" value="30000" />
    <!--<add key="Reports.ReportServerURL" value="http://localhost:80/ReportServer_SQL2008R2" />
    <add key="Reports.ReportsFolder" value="/Advantage/Main/" />-->
    <add key="CrystalImageCleaner-AutoStart" value="true" />
    <add key="CrystalImageCleaner-Sleep" value="60000" />
    <add key="CrystalImageCleaner-Age" value="120000" />
    <!-- Active/ Inactive javascript bundle optimization.-->
    <add key="BundleEnableOptimizations" value="false" />
    <add key="aspnet:UseTaskFriendlySynchronizationContext" value="true" />
    <add key="Telerik.Web.UI.RenderMode" value="lightweight" />
  </appSettings>
  <log4net configSource="App_Data\Configs\Log4Net.config" />
  <telerik.web.ui>
    <radCompression enablePostbackCompression="true">
      <excludeHandlers>
        <add handlerPath="proxy/api/" matchExact="false" />
      </excludeHandlers>
    </radCompression>
  </telerik.web.ui>
  <!--
    For a description of web.config changes for .NET 4.5 see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5" />
      </system.Web>
  -->
  <system.web>
    <compilation debug="true" strict="false" explicit="true" targetFramework="4.5">
      <codeSubDirectories>
        <add directoryName="VBCode" />
        <add directoryName="CSCode" />
      </codeSubDirectories>
      <assemblies>
        <add assembly="System.Web.Helpers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="CrystalDecisions.CrystalReports.Engine, Version=13.0.3500.0,   Culture=neutral, PublicKeyToken=692fbea5521e1304" />
        <add assembly="CrystalDecisions.Shared, Version=13.0.3500.0, Culture=neutral,   PublicKeyToken=692fbea5521e1304" />
        <add assembly="CrystalDecisions.Web, Version=13.0.3500.0, Culture=neutral,   PublicKeyToken=692fbea5521e1304" />
        <add assembly="CrystalDecisions.ReportSource, Version=13.0.3500.0,   Culture=neutral, PublicKeyToken=692fbea5521e1304" />
        <add assembly="CrystalDecisions.ReportAppServer.ClientDoc,   Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" />
        <add assembly="System.Management, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
        <add assembly="System.Speech, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.Extensions.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Data.Linq, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
        <add assembly="System.Data.Entity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
        <add assembly="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Net.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="Microsoft.VisualBasic, Version=10.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="Telerik.OpenAccess, Version=2016.2.822.1, Culture=neutral, PublicKeyToken=7CE17EEAF1D59342" />
      </assemblies>
    </compilation>
    <machineKey configSource="App_Data\Configs\system.web.machineKey.config" />
    <authentication mode="Forms">
      <!-- The name, protection, and path attributes must match exactly in each Web.config file. -->
      <forms loginUrl="~/../Host/default.aspx" protection="All" timeout="30" slidingExpiration="true" path="/" enableCrossAppRedirects="true" />
    </authentication>
    <authorization>
      <deny users="?" />
    </authorization>
    <identity configSource="App_Data\Configs\system.web.identity.config" />
    <httpRuntime executionTimeout="600" maxRequestLength="17000000" requestPathInvalidCharacters="&lt;,&gt;,%,&amp;,\,?" />
    <sessionPageState historySize="15" />
    <browserCaps>
      <case>RequiresControlStateInSession=true</case>
    </browserCaps>
    <customErrors mode="RemoteOnly">
      <error statusCode="404" redirect="PageNotFound.aspx" />
      <error statusCode="403" redirect="PageNotFound.aspx" />
    </customErrors>
    <pages enableSessionState="true" controlRenderingCompatibilityVersion="4.0" validateRequest="false">
      <controls>
        <add tagPrefix="telerik" namespace="Telerik.Web.UI" assembly="Telerik.Web.UI" />
        <add assembly="Microsoft.AspNet.Web.Optimization.WebForms" namespace="Microsoft.AspNet.Web.Optimization.WebForms" tagPrefix="webopt" />
      </controls>
    </pages>
    <httpHandlers>
      <add path="ChartImage.axd" verb="*" type="Telerik.Web.UI.ChartHttpHandler" validate="false" />
      <add path="Telerik.Web.UI.SpellCheckHandler.axd" verb="*" type="Telerik.Web.UI.SpellCheckHandler" validate="false" />
      <add path="Telerik.Web.UI.DialogHandler.aspx" verb="*" type="Telerik.Web.UI.DialogHandler" validate="false" />
      <add path="Telerik.RadUploadProgressHandler.ashx" verb="*" type="Telerik.Web.UI.RadUploadProgressHandler" validate="false" />
      <add path="Telerik.Web.UI.WebResource.axd" verb="*" type="Telerik.Web.UI.WebResource" validate="false" />
      <add path="CrystalImageHandler.aspx" verb="GET" type="CrystalDecisions.Web.CrystalImageHandler, CrystalDecisions.Web, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" />
      <add path="Reserved.ReportViewerWebControl.axd" verb="*" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91" validate="false" />
    </httpHandlers>
    <httpModules>
      <add name="RadUploadModule" type="Telerik.Web.UI.RadUploadHttpModule" />
      <add name="RadCompression" type="Telerik.Web.UI.RadCompression" />
      <add name="ApplicationInsightsWebTracking" type="Microsoft.ApplicationInsights.Web.ApplicationInsightsHttpModule, Microsoft.AI.Web" />
    </httpModules>
    <sessionState configSource="App_Data\Configs\sessionState.config"/>
    <membership>
      <providers>
        <remove name="AspNetSqlMembershipProvider" />
        <add name="AspNetSqlMembershipProvider" type="System.Web.Security.SqlMembershipProvider, System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" connectionStringName="TenantAuthDBConnection" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="false" applicationName="Advantage" requiresUniqueEmail="true" passwordFormat="Hashed" maxInvalidPasswordAttempts="7" minRequiredPasswordLength="8" minRequiredNonalphanumericCharacters="1" passwordAttemptWindow="10" passwordStrengthRegularExpression="^.*(?=.{8,})(?=.*[a-z])(?=.*[\d])(?=.*[\W]{1,}).*$" />
      </providers>
    </membership>
  </system.web>
  <system.webServer>
    <security>
      <requestFiltering>
        <!-- maxAllowedContentLength, for IIS, in bytes -->
        <requestLimits maxAllowedContentLength="34000000" />
      </requestFiltering>
    </security>
    <!-- cache the static files for 30 days before expired. -->
    <staticContent>
      <clientCache cacheControlMaxAge="30.00:00:00" cacheControlMode="UseMaxAge" />
    </staticContent>
    <validation validateIntegratedModeConfiguration="false" />
    <modules runAllManagedModulesForAllRequests="true">
      <remove name="RadUploadModule" />
      <add name="RadUploadModule" type="Telerik.Web.UI.RadUploadHttpModule" preCondition="integratedMode" />
      <remove name="RadCompression" />
      <add name="RadCompression" type="Telerik.Web.UI.RadCompression" preCondition="integratedMode" />
      <add name="AdvantageSessionModule" type="FAME.Advantage.Site.Lib.Http.Modules.AdvantageSessionModule" />

      <remove name="TelemetryCorrelationHttpModule" />
      <add name="TelemetryCorrelationHttpModule" type="Microsoft.AspNet.TelemetryCorrelation.TelemetryCorrelationHttpModule, Microsoft.AspNet.TelemetryCorrelation" preCondition="integratedMode,managedHandler" />
      <remove name="ApplicationInsightsWebTracking" />
      <add name="ApplicationInsightsWebTracking" type="Microsoft.ApplicationInsights.Web.ApplicationInsightsHttpModule, Microsoft.AI.Web" preCondition="managedHandler" />
    </modules>
    <handlers>
      <!--<add name="MRUHandler" path="*.aspx" type="FAME.Advantage.HTTPHandlers.MRUHandler" verb="*" preCondition="integratedMode" />-->
      <remove name="ChartImage_axd" />
      <add name="ChartImage_axd" path="ChartImage.axd" type="Telerik.Web.UI.ChartHttpHandler" verb="*" preCondition="integratedMode" />
      <remove name="Telerik_Web_UI_SpellCheckHandler_axd" />
      <add name="Telerik_Web_UI_SpellCheckHandler_axd" path="Telerik.Web.UI.SpellCheckHandler.axd" type="Telerik.Web.UI.SpellCheckHandler" verb="*" preCondition="integratedMode" />
      <remove name="Telerik_Web_UI_DialogHandler_aspx" />
      <add name="Telerik_Web_UI_DialogHandler_aspx" path="Telerik.Web.UI.DialogHandler.aspx" type="Telerik.Web.UI.DialogHandler" verb="*" preCondition="integratedMode" />
      <remove name="Telerik_RadUploadProgressHandler_ashx" />
      <add name="Telerik_RadUploadProgressHandler_ashx" path="Telerik.RadUploadProgressHandler.ashx" type="Telerik.Web.UI.RadUploadProgressHandler" verb="*" preCondition="integratedMode" />
      <!--<remove name="Telerik_Web_UI_WebResource_axd" />
      <add name="Telerik_Web_UI_WebResource_axd" path="Telerik.Web.UI.WebResource.axd" type="Telerik.Web.UI.WebResource" verb="*" preCondition="integratedMode" />-->
      <add name="Telerik.Web.UI.WebResource" path="Telerik.Web.UI.WebResource.axd" verb="*" type="Telerik.Web.UI.WebResource, Telerik.Web.UI" />
      <add name="CrystalImageHandler.aspx_GET" verb="GET" path="CrystalImageHandler.aspx" type="CrystalDecisions.Web.CrystalImageHandler, CrystalDecisions.Web, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" preCondition="integratedMode" />
      <add name="ReportViewerWebControlHandler" preCondition="integratedMode" verb="*" path="Reserved.ReportViewerWebControl.axd" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91" />
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <remove name="OPTIONSVerbHandler" />
      <remove name="TRACEVerbHandler" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>
    <urlCompression doDynamicCompression="true" />
    <defaultDocument enabled="true">
      <files>
        <add value="dash.aspx" />
      </files>
    </defaultDocument>
  </system.webServer>
  <businessObjects>
    <crystalReports>
      <reportMappings>
        <add reportName="arStudentTranscriptTraditionalB.rpt" path="Reports\arStudentTranscriptTraditionalB.rpt" />
        <add reportName="adAdmissionRepStartDate.rpt" path="Reports\adAdmissionRepStartDate.rpt" />
        <add reportName="adAdmissionRepWTD.rpt" path="Reports\adAdmissionRepWTD.rpt" />
        <add reportName="adAdmissionRepYTD.rpt" path="Reports\adAdmissionRepYTD.rpt" />
        <add reportName="adAdmissionRepYTDSubCampGrpTtl.rpt" path="Reports\adAdmissionRepYTDSubCampGrpTtl.rpt" />
        <add reportName="adAdmissionRepYTDSubCampTtl.rpt" path="Reports\adAdmissionRepYTDSubCampTtl.rpt" />
        <add reportName="adCostPerLead.rpt" path="Reports\adCostPerLead.rpt" />
        <add reportName="adDailyInquiryByMonth.rpt" path="Reports\adDailyInquiryByMonth.rpt" />
        <add reportName="adInquiryAnalysisByDay.rpt" path="Reports\adInquiryAnalysisByDay.rpt" />
        <add reportName="adInquiryAnalysisByTime.rpt" path="Reports\adInquiryAnalysisByTime.rpt" />
        <add reportName="adLeadMasterDetail.rpt" path="Reports\adLeadMasterDetail.rpt" />
        <add reportName="adLeadZipDetail.rpt" path="Reports\adLeadZipDetail.rpt" />
        <add reportName="adLeadZipSummary.rpt" path="Reports\adLeadZipSummary.rpt" />
        <add reportName="adStuListByStartDate.rpt" path="Reports\adStuListByStartDate.rpt" />
        <add reportName="adSummaryListingOfLeads.rpt" path="Reports\adSummaryListingOfLeads.rpt" />
        <add reportName="arAdmissionRepPackaging.rpt" path="Reports\arAdmissionRepPackaging.rpt" />
        <add reportName="arAttendance.rpt" path="Reports\arAttendance.rpt" />
        <add reportName="arAttNoPosted.rpt" path="Reports\arAttNoPosted.rpt" />
        <add reportName="arClassRoster.rpt" path="Reports\arClassRoster.rpt" />
        <add reportName="arClassRosterSub.rpt" path="Reports\arClassRosterSub.rpt" />
        <add reportName="arClassSchedule.rpt" path="Reports\arClassSchedule.rpt" />
        <add reportName="arClassScheduleSummary.rpt" path="Reports\arClassScheduleSummary.rpt" />
        <add reportName="arClassScheduleSummarySub.rpt" path="Reports\arClassScheduleSummarySub.rpt" />
        <add reportName="arCourseDrops.rpt" path="Reports\arCourseDrops.rpt" />
        <add reportName="arCoursePrereqs.rpt" path="Reports\arCoursePrereqs.rpt" />
        <add reportName="arMultiTranscript.rpt" path="Reports\arMultiTranscript.rpt" />
        <add reportName="arNoShowStudents.rpt" path="Reports\arNoShowStudents.rpt" />
        <add reportName="arSFE_AllADetail.rpt" path="Reports\arSFE_AllADetail.rpt" />
        <add reportName="arSFE_AllBDetail.rpt" path="Reports\arSFE_AllBDetail.rpt" />
        <add reportName="arStuAbsencesSummary.rpt" path="Reports\arStuAbsencesSummary.rpt" />
        <add reportName="arStuClassSchedule.rpt" path="Reports\arStuClassSchedule.rpt" />
        <add reportName="arStudentTranscript.rpt" path="Reports\arStudentTranscript.rpt" />
        <add reportName="arStuLowGPA.rpt" path="Reports\arStuLowGPA.rpt" />
        <add reportName="arStuNoScheduled.rpt" path="Reports\arStuNoScheduled.rpt" />
        <add reportName="CrystalReport1.rpt" path="Reports\CrystalReport1.rpt" />
        <add reportName="faAidReceivedByStudentDate.rpt" path="Reports\faAidReceivedByStudentDate.rpt" />
        <add reportName="faAidReceivedSingleStu.rpt" path="Reports\faAidReceivedSingleStu.rpt" />
        <add reportName="faListOfEndingLoans.rpt" path="Reports\faListOfEndingLoans.rpt" />
        <add reportName="faListOfPastDueDisb.rpt" path="Reports\faListOfPastDueDisb.rpt" />
        <add reportName="faStuBalProjNet.rpt" path="Reports\faStuBalProjNet.rpt" />
        <add reportName="faStuWithoutProjections.rpt" path="Reports\faStuWithoutProjections.rpt" />
        <add reportName="PlacementEmployerMaster.rpt" path="Reports\PlacementEmployerMaster.rpt" />
        <add reportName="plEmployerMasterListing.rpt" path="Reports\plEmployerMasterListing.rpt" />
        <add reportName="plJobListing.rpt" path="Reports\plJobListing.rpt" />
        <add reportName="plJobListSummary.rpt" path="Reports\plJobListSummary.rpt" />
        <add reportName="plMiscStats.rpt" path="Reports\plMiscStats.rpt" />
        <add reportName="plStatsByField.rpt" path="Reports\plStatsByField.rpt" />
        <add reportName="saAccountBalance.rpt" path="Reports\saAccountBalance.rpt" />
        <add reportName="saDepositsByType.rpt" path="Reports\saDepositsByType.rpt" />
        <add reportName="saDepositsByTypeSub.rpt" path="Reports\saDepositsByTypeSub.rpt" />
        <add reportName="saStuAgingDetail.rpt" path="Reports\saStuAgingDetail.rpt" />
        <add reportName="saStuAgingSummary.rpt" path="Reports\saStuAgingSummary.rpt" />
        <add reportName="saStuLedger.rpt" path="Reports\saStuLedger.rpt" />
        <add reportName="TemplateReport.rpt" path="Reports\TemplateReport.rpt" />
        <add reportName="TemplateReportNoParams.rpt" path="Reports\TemplateReportNoParams.rpt" />
        <add reportName="TestEmployerMaster.rpt" path="Reports\TestEmployerMaster.rpt" />
      </reportMappings>
    </crystalReports>
  </businessObjects>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.6.5135.21930" newVersion="1.6.5135.21930" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Practices.ServiceLocation" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.2.0.0" newVersion="1.2.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="log4net" publicKeyToken="669e0ddf0bb1aa2a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.2.13.0" newVersion="1.2.13.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http.Formatting" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Http.WebHost" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.1.0.0" newVersion="5.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Http" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages.Deployment" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Razor" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages.Razor" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Antlr3.Runtime" publicKeyToken="eb42632606e9261f" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.5.0.2" newVersion="3.5.0.2" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-10.0.0.0" newVersion="10.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Extensions" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="AutoMapper" publicKeyToken="be96cd2c38ef1005" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.2.0" newVersion="6.0.2.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="NHibernate" publicKeyToken="aa95f207798dfdb4" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.1.0.4000" newVersion="4.1.0.4000" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.ApplicationInsights" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.10.0.0" newVersion="2.10.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Diagnostics.DiagnosticSource" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.3.1" newVersion="4.0.3.1" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <location path="ServiceMethods.aspx">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
</configuration>