﻿<?xml version="1.0" encoding="utf-8"?><Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition"><DataSources><DataSource Name="DataSource1"><rd:DataSourceID xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">6ff1bfd9-243e-4b3a-a0f1-60e68da6f2b6</rd:DataSourceID><ConnectionProperties><DataProvider>SQL</DataProvider><ConnectString>="Data Source=" &amp; Parameters!servername.Value &amp; ";Initial Catalog=" &amp; Parameters!databasename.Value &amp; ";uid=" &amp; Parameters!uid.Value &amp; ";password=" &amp; Parameters!password.Value</ConnectString><IntegratedSecurity>true</IntegratedSecurity></ConnectionProperties></DataSource></DataSources><InteractiveHeight>8.5in</InteractiveHeight><ReportParameters><ReportParameter Name="servername"><DataType>String</DataType><DefaultValue><Values><Value>conversion1</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>servername</Prompt></ReportParameter><ReportParameter Name="databasename"><DataType>String</DataType><DefaultValue><Values><Value>MAU_AdvPortal</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>databasename</Prompt></ReportParameter><ReportParameter Name="uid"><DataType>String</DataType><DefaultValue><Values><Value>AdvantageUser</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>uid</Prompt></ReportParameter><ReportParameter Name="password"><DataType>String</DataType><DefaultValue><Values><Value>Pass7</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>password</Prompt></ReportParameter><ReportParameter Name="StudentName"><DataType>String</DataType><DefaultValue><Values><Value>Eric Reyes</Value></Values></DefaultValue><Prompt>StudentName</Prompt></ReportParameter><ReportParameter Name="StudentID"><DataType>String</DataType><DefaultValue><Values><Value>b7bb62ab-587c-429a-8a34-01da74c286de</Value></Values></DefaultValue><Prompt>StudentID</Prompt></ReportParameter><ReportParameter Name="StuEnrollID"><DataType>String</DataType><DefaultValue><Values><Value>102eaab3-3b59-4755-939d-dfb213150616</Value></Values></DefaultValue><Prompt>StuEnrollID</Prompt></ReportParameter><ReportParameter Name="TermID"><DataType>String</DataType><DefaultValue><Values><Value>e8a9c7cf-76e3-4782-8a38-64654ba86468</Value></Values></DefaultValue><Prompt>TermID</Prompt></ReportParameter><ReportParameter Name="SchoolName"><DataType>String</DataType><DefaultValue><Values><Value>MAU</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>SchoolName</Prompt></ReportParameter></ReportParameters><rd:DrawGrid xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">true</rd:DrawGrid><InteractiveWidth>11in</InteractiveWidth><rd:SnapToGrid xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">true</rd:SnapToGrid><PageHeader><PrintOnFirstPage>true</PrintOnFirstPage><ReportItems><Textbox Name="textbox25"><Top>0.5in</Top><Width>9.25in</Width><Style><FontSize>12pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>2</ZIndex><CanGrow>true</CanGrow><Left>0.5in</Left><Height>0.25in</Height><Value>="Schedule For "+Parameters!StudentName.Value</Value></Textbox><Textbox Name="textbox11"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox11</rd:DefaultName><Top>0.125in</Top><Width>9.25in</Width><Style><FontSize>12pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>1</ZIndex><CanGrow>true</CanGrow><Left>0.5in</Left><Height>0.25in</Height><Value>=Parameters!SchoolName.Value</Value></Textbox><Line Name="line1"><Top>0.875in</Top><Width>10in</Width><Style><BorderStyle><Default>Solid</Default></BorderStyle><BorderWidth><Default>2pt</Default></BorderWidth></Style><Left>0.125in</Left><Height>0in</Height></Line></ReportItems><Height>1in</Height><PrintOnLastPage>true</PrintOnLastPage></PageHeader><rd:ReportID xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">9f0e6233-83bf-421a-bad0-c8351c1514f2</rd:ReportID><PageWidth>11in</PageWidth><DataSets><DataSet Name="dsStudentScheduleByTerm"><Fields><Field Name="TestId"><DataField>TestId</DataField></Field><Field Name="StudentName"><DataField>StudentName</DataField></Field><Field Name="PrgVerDescrip"><DataField>PrgVerDescrip</DataField></Field><Field Name="TermDescrip"><DataField>TermDescrip</DataField></Field><Field Name="CampusDescrip"><DataField>CampusDescrip</DataField></Field><Field Name="StartDate"><DataField>StartDate</DataField></Field><Field Name="EndDate"><DataField>EndDate</DataField></Field><Field Name="Descrip"><DataField>Descrip</DataField></Field><Field Name="Code"><DataField>Code</DataField></Field><Field Name="ClsSection"><DataField>ClsSection</DataField></Field><Field Name="Credits"><DataField>Credits</DataField></Field><Field Name="Hours"><DataField>Hours</DataField></Field><Field Name="InstructorName"><DataField>InstructorName</DataField></Field><Field Name="MeetingsCount"><DataField>MeetingsCount</DataField></Field><Field Name="StuEnrollId"><DataField>StuEnrollId</DataField></Field><Field Name="StudentID"><DataField>StudentID</DataField></Field><Field Name="TermID"><DataField>TermID</DataField></Field></Fields><Query><DataSourceName>DataSource1</DataSourceName><CommandType>StoredProcedure</CommandType><CommandText>USP_getStudentScheduleByTerm</CommandText><QueryParameters><QueryParameter Name="@StudentID"><Value>=Parameters!StudentID.Value</Value></QueryParameter><QueryParameter Name="@StuEnrollID"><Value>=Parameters!StuEnrollID.Value</Value></QueryParameter><QueryParameter Name="@TermID"><Value>=Parameters!TermID.Value</Value></QueryParameter></QueryParameters></Query></DataSet></DataSets><Code /><Width>10.41675in</Width><Body><ReportItems><List Name="list2"><ZIndex>2</ZIndex><Left>0.125in</Left><DataSetName>dsStudentScheduleByTerm</DataSetName><ReportItems><Line Name="line2"><Width>10in</Width><Style><BorderStyle><Default>Solid</Default></BorderStyle></Style><ZIndex>2</ZIndex><Height>0in</Height></Line><Subreport Name="subreport1"><NoRows>="No meeting has been scheduled."</NoRows><Parameters><Parameter Name="servername"><Value>=Parameters!servername.Value</Value></Parameter><Parameter Name="databasename"><Value>=Parameters!databasename.Value</Value></Parameter><Parameter Name="uid"><Value>=Parameters!uid.Value</Value></Parameter><Parameter Name="password"><Value>=Parameters!password.Value</Value></Parameter><Parameter Name="StudentID"><Value>=Parameters!StudentID.Value</Value></Parameter><Parameter Name="StuEnrollID"><Value>=Parameters!StuEnrollID.Value</Value></Parameter><Parameter Name="TermID"><Value>=Parameters!TermID.Value</Value></Parameter><Parameter Name="ClsSectionID"><Value>=Fields!TestId.Value</Value></Parameter></Parameters><Top>0.625in</Top><ReportName>StudentScheduleByTermClasses</ReportName><Width>7.375in</Width><ZIndex>1</ZIndex><Left>1.25in</Left></Subreport><Table Name="table1"><DataSetName>dsStudentScheduleByTerm</DataSetName><Top>0.125in</Top><TableGroups><TableGroup><Grouping Name="table1_Group2"><GroupExpressions><GroupExpression>=Fields!TestId.Value</GroupExpression></GroupExpressions></Grouping></TableGroup><TableGroup><Grouping Name="table1_Class"><GroupExpressions><GroupExpression>=Fields!TestId.Value</GroupExpression></GroupExpressions><Parent>=Fields!TestId.Value</Parent></Grouping></TableGroup></TableGroups><Details><TableRows><TableRow><TableCells><TableCell><ReportItems><Textbox Name="CampusDescrip"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">CampusDescrip</rd:DefaultName><Style><TextAlign>Left</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>8</ZIndex><CanGrow>true</CanGrow><Value>=Fields!CampusDescrip.Value</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="StartDate"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">StartDate</rd:DefaultName><Style><TextAlign>Left</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>7</ZIndex><CanGrow>true</CanGrow><Value>=Format(Fields!StartDate.Value,"MM/dd/yyyy")</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="EndDate"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">EndDate</rd:DefaultName><Style><TextAlign>Left</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>6</ZIndex><CanGrow>true</CanGrow><Value>=Format(Fields!EndDate.Value,"MM/dd/yyyy")</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="Descrip"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Descrip</rd:DefaultName><Style><TextAlign>Left</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>5</ZIndex><CanGrow>true</CanGrow><Value>=Fields!Descrip.Value</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="Code"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Code</rd:DefaultName><Style><TextAlign>Left</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>4</ZIndex><CanGrow>true</CanGrow><Value>=Fields!Code.Value</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="ClsSection"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">ClsSection</rd:DefaultName><Style><TextAlign>Left</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>3</ZIndex><CanGrow>true</CanGrow><Value>=Fields!ClsSection.Value</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="Credits"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Credits</rd:DefaultName><Style><TextAlign>Left</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>2</ZIndex><CanGrow>true</CanGrow><Value>=Fields!Credits.Value</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="Hours"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Hours</rd:DefaultName><Style><TextAlign>Left</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>1</ZIndex><CanGrow>true</CanGrow><Value>=Fields!Hours.Value</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="InstructorName"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">InstructorName</rd:DefaultName><Style><TextAlign>Left</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><CanGrow>true</CanGrow><Value>=Fields!InstructorName.Value</Value></Textbox></ReportItems></TableCell></TableCells><Height>0.25in</Height></TableRow></TableRows><Grouping Name="table1_Details_Group"><GroupExpressions><GroupExpression>=Fields!CampusDescrip.Value</GroupExpression><GroupExpression>=Fields!StartDate.Value</GroupExpression><GroupExpression>=Fields!EndDate.Value</GroupExpression><GroupExpression>=Fields!Descrip.Value</GroupExpression></GroupExpressions></Grouping></Details><Header><TableRows><TableRow><TableCells><TableCell><ReportItems><Textbox Name="textbox40"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox40</rd:DefaultName><Style><FontWeight>700</FontWeight><TextDecoration>Underline</TextDecoration><TextAlign>Left</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>17</ZIndex><CanGrow>true</CanGrow><Value>Campus</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox2"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox2</rd:DefaultName><Style><FontWeight>700</FontWeight><TextDecoration>Underline</TextDecoration><TextAlign>Left</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>16</ZIndex><CanGrow>true</CanGrow><Value>Start Date</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox3"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox3</rd:DefaultName><Style><FontWeight>700</FontWeight><TextDecoration>Underline</TextDecoration><TextAlign>Left</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>15</ZIndex><CanGrow>true</CanGrow><Value>End Date</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox4"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox4</rd:DefaultName><Style><FontWeight>700</FontWeight><TextDecoration>Underline</TextDecoration><TextAlign>Left</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>14</ZIndex><CanGrow>true</CanGrow><Value>Course</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox5"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox5</rd:DefaultName><Style><FontWeight>700</FontWeight><TextDecoration>Underline</TextDecoration><TextAlign>Left</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>13</ZIndex><CanGrow>true</CanGrow><Value>Code</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox19"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox19</rd:DefaultName><Style><FontWeight>700</FontWeight><TextDecoration>Underline</TextDecoration><TextAlign>Left</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>12</ZIndex><CanGrow>true</CanGrow><Value>Section</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox13"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox13</rd:DefaultName><Style><FontWeight>700</FontWeight><TextDecoration>Underline</TextDecoration><TextAlign>Left</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>11</ZIndex><CanGrow>true</CanGrow><Value>Credits</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox15"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox15</rd:DefaultName><Style><FontWeight>700</FontWeight><TextDecoration>Underline</TextDecoration><TextAlign>Left</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>10</ZIndex><CanGrow>true</CanGrow><Value>Hours</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox17"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox17</rd:DefaultName><Style><FontWeight>700</FontWeight><TextDecoration>Underline</TextDecoration><TextAlign>Left</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>9</ZIndex><CanGrow>true</CanGrow><Value>Instructor Name</Value></Textbox></ReportItems></TableCell></TableCells><Height>0.25in</Height></TableRow></TableRows></Header><TableColumns><TableColumn><Width>1.375in</Width></TableColumn><TableColumn><Width>0.87254in</Width></TableColumn><TableColumn><Width>0.87254in</Width></TableColumn><TableColumn><Width>2.875in</Width></TableColumn><TableColumn><Width>0.875in</Width></TableColumn><TableColumn><Width>0.72712in</Width></TableColumn><TableColumn><Width>0.61286in</Width></TableColumn><TableColumn><Width>0.58169in</Width></TableColumn><TableColumn><Width>1.5in</Width></TableColumn></TableColumns><Height>0.5in</Height></Table></ReportItems><Top>0.625in</Top><Style><FontSize>8pt</FontSize></Style><Grouping Name="list2_Details_Group"><GroupExpressions><GroupExpression>=Fields!TestId.Value</GroupExpression></GroupExpressions></Grouping><Height>0.875in</Height></List><Textbox Name="textbox35"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox35</rd:DefaultName><HideDuplicates>dsStudentScheduleByTerm</HideDuplicates><Top>0.125in</Top><Width>4.375in</Width><Style><FontWeight>700</FontWeight><TextAlign>Right</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>1</ZIndex><CanGrow>true</CanGrow><Left>5.75in</Left><Height>0.25in</Height><Value>="Term: "+Fields!TermDescrip.Value</Value></Textbox><List Name="list1"><Left>0.125in</Left><DataSetName>dsStudentScheduleByTerm</DataSetName><ReportItems><Textbox Name="textbox33"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox33</rd:DefaultName><HideDuplicates>dsStudentScheduleByTerm</HideDuplicates><Top>0.125in</Top><Width>4.5in</Width><Style><FontWeight>700</FontWeight><TextAlign>Left</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><CanGrow>true</CanGrow><Height>0.25in</Height><Value>="Program Version: "+Fields!PrgVerDescrip.Value</Value></Textbox></ReportItems><Width>10in</Width><Style><FontSize>9pt</FontSize></Style><Grouping Name="list1_Details_Group"><GroupExpressions><GroupExpression>=Fields!PrgVerDescrip.Value</GroupExpression><GroupExpression>=Fields!TermDescrip.Value</GroupExpression></GroupExpressions></Grouping><Height>0.5in</Height></List></ReportItems><Height>5in</Height></Body><Language>en-US</Language><PageFooter><PrintOnFirstPage>true</PrintOnFirstPage><ReportItems><Textbox Name="textbox1"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox1</rd:DefaultName><Width>0.5in</Width><Style><FontSize>8pt</FontSize><TextAlign>Right</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>2</ZIndex><CanGrow>true</CanGrow><Left>2.125in</Left><Value>Page: </Value></Textbox><Textbox Name="textbox47"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox47</rd:DefaultName><Width>1.25in</Width><Style><FontSize>8pt</FontSize><TextAlign>Right</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>1</ZIndex><CanGrow>true</CanGrow><Left>5in</Left><Value>=Format(Now,"MM/dd/yyyy")</Value></Textbox><Textbox Name="textbox46"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox46</rd:DefaultName><Width>0.875in</Width><Style><FontSize>8pt</FontSize><TextAlign>Left</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><CanGrow>true</CanGrow><Left>2.625in</Left><Value>=Globals!PageNumber</Value></Textbox></ReportItems><Height>0.25in</Height><PrintOnLastPage>true</PrintOnLastPage></PageFooter><PageHeight>8.5in</PageHeight></Report>