﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6B4508EC-5524-42B9-93CA-6BA042B06EBE}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>AdvantageDatabaseUpdateForm</RootNamespace>
    <AssemblyName>AdvantageInstallerMaintenanceTool</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup>
    <ApplicationIcon>Capture.PNG.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MaterialSkin, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MaterialSkin.0.2.1\lib\MaterialSkin.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.11.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AdvantageDbScriptInstaller.cs" />
    <Compile Include="AdvantageDbUpdateForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AdvantageDbUpdateForm.Designer.cs">
      <DependentUpon>AdvantageDbUpdateForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Common\CLI\Execute.cs" />
    <Compile Include="ConfirmationBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ConfirmationBox.Designer.cs">
      <DependentUpon>ConfirmationBox.cs</DependentUpon>
    </Compile>
    <Compile Include="BackupConfirmationBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="BackupConfirmationBox.Designer.cs">
      <DependentUpon>BackupConfirmationBox.cs</DependentUpon>
    </Compile>
    <Compile Include="Common\Database\ConnectionConfiguration.cs" />
    <Compile Include="Common\Executable.cs" />
    <Compile Include="Common\IValidate.cs" />
    <Compile Include="ConnectToDatabaseEngineForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ConnectToDatabaseEngineForm.Designer.cs">
      <DependentUpon>ConnectToDatabaseEngineForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Data\ConfigureApplicationSettings.cs" />
    <Compile Include="Data\DatabaseScriptRunner.cs" />
    <Compile Include="Data\DatabaseVersionHistory.cs" />
    <Compile Include="Data\DataTableExtensions.cs" />
    <Compile Include="Data\Tenants.cs" />
    <Compile Include="InstallStarterDatabaseForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="InstallStarterDatabaseForm.Designer.cs">
      <DependentUpon>InstallStarterDatabaseForm.cs</DependentUpon>
    </Compile>
    <Compile Include="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="MigrationSteps\IMigrationStep.cs" />
    <Compile Include="MigrationSteps\Version311\UpdateTo311000.cs" />
    <Compile Include="MigrationSteps\Version311\UpdateTo311001.cs" />
    <Compile Include="MigrationSteps\Version311\UpdateTo311003.cs" />
    <Compile Include="MigrationSteps\Version311\UpdateTo311002.cs" />
    <Compile Include="MigrationSteps\Version311\UpdateTo31114.cs" />
    <Compile Include="MigrationSteps\Version40\UpdateTo40000.cs" />
    <Compile Include="MigrationSteps\Version40\UpdateTo40001.cs" />
    <Compile Include="MigrationSteps\Version38\UpdateTo38150.cs" />
    <Compile Include="MigrationSteps\Version38\UpdateTo38151.cs" />
    <Compile Include="MigrationSteps\Version38\UpdateTo38152.cs" />
    <Compile Include="MigrationSteps\Version39\UpdateTo3901.cs" />
    <Compile Include="MigrationSteps\Version39\UpdateTo3900.cs" />
    <Compile Include="MigrationSteps\Version39\UpdateTo3910.cs" />
    <Compile Include="MigrationSteps\Version39\UpdateTo3911.cs" />
    <Compile Include="MigrationSteps\Version39\UpdateTo3912.cs" />
    <Compile Include="MigrationSteps\Version39\UpdateTo3913.cs" />
    <Compile Include="MigrationSteps\Version39\UpdateTo3920.cs" />
    <Compile Include="MigrationSteps\Version39\UpdateTo3921.cs" />
    <Compile Include="MigrationSteps\Version39\UpdateTo3930.cs" />
    <Compile Include="MigrationSteps\Version39\UpdateTo3931.cs" />
    <Compile Include="MigrationSteps\Version310\UpdateTo310260.cs" />
    <Compile Include="MigrationSteps\Version310\UpdateTo310261.cs" />
    <Compile Include="MigrationSteps\Version310\UpdateTo310262.cs" />
    <Compile Include="MigrationSteps\Version310\UpdateTo310263.cs" />
    <Compile Include="MigrationSteps\Version310\UpdateTo310264.cs" />
    <Compile Include="MigrationSteps\Version310\UpdateTo310265.cs" />
    <Compile Include="MigrationSteps\Version310\UpdateTo310266.cs" />
    <Compile Include="MigrationSteps\Version40\UpdateTo40003.cs" />
    <Compile Include="MigrationSteps\Version40\UpdateTo40002.cs" />
    <Compile Include="MigrationSteps\Version40\UpdateTo40004.cs" />
    <Compile Include="MigrationSteps\Version40\UpdateTo40006.cs" />
    <Compile Include="MigrationSteps\Version40\UpdateTo40005.cs" />
    <Compile Include="MigrationSteps\Version42\UpdateTo42008.cs" />
    <Compile Include="MigrationSteps\Version42\UpdateTo42006.cs" />
    <Compile Include="MigrationSteps\Version42\UpdateTo42009.cs" />
    <Compile Include="MigrationSteps\Version42\UpdateTo42007.cs" />
    <Compile Include="MigrationSteps\Version42\UpdateTo42005.cs" />
    <Compile Include="MigrationSteps\Version42\UpdateTo42004.cs" />
    <Compile Include="MigrationSteps\Version42\UpdateTo42003.cs" />
    <Compile Include="MigrationSteps\Version42\UpdateTo42002.cs" />
    <Compile Include="MigrationSteps\Version42\UpdateTo42001.cs" />
    <Compile Include="MigrationSteps\Version42\UpdateTo42000.cs" />
    <Compile Include="MigrationSteps\Version41\UpdateTo4123.cs" />
    <Compile Include="MigrationSteps\Version41\UpdateTo4122.cs" />
    <Compile Include="MigrationSteps\Version41\UpdateTo4121.cs" />
    <Compile Include="MigrationSteps\Version41\UpdateTo4120.cs" />
    <Compile Include="MigrationSteps\Version41\UpdateTo4119.cs" />
    <Compile Include="MigrationSteps\Version41\UpdateTo4118.cs" />
    <Compile Include="MigrationSteps\Version41\UpdateTo4117.cs" />
    <Compile Include="MigrationSteps\Version41\UpdateTo4116.cs" />
    <Compile Include="MigrationSteps\Version41\UpdateTo4115.cs" />
    <Compile Include="MigrationSteps\Version41\UpdateTo4114.cs" />
    <Compile Include="MigrationSteps\Version41\UpdateTo4113.cs" />
    <Compile Include="MigrationSteps\Version41\UpdateTo4112.cs" />
    <Compile Include="MigrationSteps\Version41\UpdateTo4111.cs" />
    <Compile Include="MigrationSteps\Version41\UpdateTo4110.cs" />
    <Compile Include="MigrationSteps\Version41\UpdateTo41008.cs" />
    <Compile Include="MigrationSteps\Version41\UpdateTo41007.cs" />
    <Compile Include="MigrationSteps\Version41\UpdateTo41006.cs" />
    <Compile Include="MigrationSteps\Version41\UpdateTo41005.cs" />
    <Compile Include="MigrationSteps\Version41\UpdateTo41004.cs" />
    <Compile Include="MigrationSteps\Version41\UpdateTo41003.cs" />
    <Compile Include="MigrationSteps\Version41\UpdateTo41002.cs" />
    <Compile Include="MigrationSteps\Version41\UpdateTo41001.cs" />
    <Compile Include="MigrationSteps\Version41\UpdateTo41000.cs" />
    <Compile Include="MigrationSteps\Version43\UpdateTo43006.cs" />
    <Compile Include="MigrationSteps\Version43\UpdateTo43004.cs" />
    <Compile Include="MigrationSteps\Version43\UpdateTo43002.cs" />
    <Compile Include="MigrationSteps\Version43\UpdateTo43000.cs" />
    <Compile Include="MigrationSteps\Version43\UpdateTo43007.cs" />
    <Compile Include="MigrationSteps\Version43\UpdateTo43005.cs" />
    <Compile Include="MigrationSteps\Version43\UpdateTo43003.cs" />
    <Compile Include="MigrationSteps\Version43\UpdateTo43001.cs" />
    <Compile Include="Models\DatabaseConfiguration.cs" />
    <Compile Include="Models\Environment.cs" />
    <Compile Include="Models\IISApplicationConfiguration.cs" />
    <Compile Include="Models\IISConfiguration.cs" />
    <Compile Include="Models\Installation.cs" />
    <Compile Include="Models\SqlReportingConfiguration.cs" />
    <Compile Include="Models\Tenant.cs" />
    <Compile Include="Models\DatabaseVersionManifest.cs" />
    <Compile Include="Models\Version.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Content Include="Scripts\4.1SP1\4.1_Consolidated_missingChanges.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\4.1SP1\JOB_AttendanceJob.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\4.1SP1\JOB_DailyUpdateJob.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\4.1SP1\JOB_InsertCreditsJob.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\4.1SP1\JOB_PaymentPeriodAutoPostJob.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\4.1SP1\JOB_TransferCreditsJob.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\4.1SP1\Update_4.1SP1_rev_v10.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\4.1SP1\UpdateTenantAuthDb.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Tabs\AdvantageApiTab.cs" />
    <Compile Include="Tabs\ConfigurationTab.cs" />
    <Compile Include="Tabs\DatabaseManagementTab.cs" />
    <Compile Include="Tabs\DeploymentTab.cs" />
    <Content Include="Capture.PNG.ico" />
    <Content Include="Prerequisites\dotnet-runtime-2.0.5-win-x64.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Prerequisites\dotnet-runtime-2.0.5-win-x86.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Prerequisites\DotNetCore.2.0.5-WindowsHosting.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\AdvantageLogo.ico" />
    <Content Include="Resources\Capture.PNG.ico" />
    <Content Include="Scripts\3.10\05a56220-61fb-4412-bfdd-b94e1a8bc004.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\3.10\10492388-5525-4bbe-8e48-e03e67da2ca7.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\3.10\16FBA23A-D707-4BC5-A36F-2938AA5539B0.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\3.10\1ca311a4-fa8f-4cb1-9138-77d886cc64fa.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\3.10\1F9469B2-0FE9-4780-93A2-BEC25E62320F.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\3.10\24fb95ee-f323-4ca8-91e8-7c194e6e9b43.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\3.10\2932c62f-c0bf-4a1e-a7e6-7d9a085b4098.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\3.10\3.10_consolidated.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\3.10\325ee2cb-ba37-42cb-ac2b-1ad17ebfbcf2.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\3.10\430750da-9f5c-4f6e-9469-2a06c0ec05bd.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\3.10\49fe371f-bbc1-48e8-8813-3f99208747e3.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\3.10\4BD6E854-F693-4DE6-B363-9E89BF368A3E.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\3.10\56EC5471-8CC0-4815-8E56-50A6FD87B374.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\3.10\5FF4F067-5602-43AD-8DBB-AEDCDCE9BE8F.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\3.10\706F762A-FAD6-4880-96E6-B9B8CAC1D235.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\3.10\81A826B5-36DD-4453-B561-6E6098D2547E.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\3.10\91518E9E-48C4-4C14-9DBB-74F6FF3A4AF3.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\3.10\BBF5771B-E39D-4D77-BC27-C482E22B9175.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\3.10\bcdcebc2-c24b-4626-b928-e84a5dbda61c.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\3.10\cdb34cfa-287e-49f4-892f-87e3aa0e031d.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\3.10\D060085D-7DBD-4CF3-BF86-8D25ADFB5056.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\3.10\d1ab1a8b-2554-4652-8ca3-6720612209c4.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\3.10\e0b37746-bbeb-487a-93e3-151a1fcf34d7.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\3.10\edefd8f9-8396-4f5a-be50-1f3a83f88656.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\3.10\f66f3a2b-6789-454a-9a00-3a562f95fc73.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\3.10\JOB_AttendanceJob.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\3.10\JOB_DailyUpdateJob.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\3.10\JOB_InsertCreditsJob.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\3.10\JOB_PaymentPeriodAutoPostJob.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\3.10\JOB_TransferCreditsJob.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\3.10\Synchronize_3.9SP1_with_3.10.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\3.11\AD_7511_USP_PostClockAttendance_Insert_07212018_1101AM.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\3.11\JOB_AttendanceJob.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\3.11\JOB_DailyUpdateJob.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\3.11\JOB_InsertCreditsJob.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\3.11\JOB_PaymentPeriodAutoPostJob.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\3.11\JOB_TransferCreditsJob.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\3.11\Synchronize_3.10_with_3.11.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\3.11\3.11_consolidated.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\3.11\TenantAuthDb_consolidated.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\4.0\1B8F77D9-94E4-45D8-A007-59F0EAD0D265.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\4.0\3356E81A-5438-4067-9C8F-D3AE779F27D2.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\4.0\4.0_consolidated.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\4.0\56EC5471-8CC0-4815-8E56-50A6FD87B374.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\4.0\78036F20-1C37-4EA6-A2D6-92BDF654044D.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\4.0\BBF5771B-E39D-4D77-BC27-C482E22B9175.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\4.0\f66f3a2b-6789-454a-9a00-3a562f95fc73.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\4.0\JOB_AttendanceJob.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\4.0\JOB_DailyUpdateJob.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\4.0\JOB_InsertCreditsJob.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\4.0\JOB_PaymentPeriodAutoPostJob.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\4.0\JOB_TransferCreditsJob.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\4.0\Update_311_To_4.0.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\3.9.1\3.9SP1_consolidated.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\3.9.1\HOST_MultiTenantHost.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\3.9.1\RepareKlassAppAddress3.9SP1_3.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\3.9.1\Synchronize_3.9_with_3.9SP1.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\3.9.2\3.9SP2_consolidated.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\3.9.2\Synchronize_3.9SP1_with_3.9SP2.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\3.9.3\3.9SP3_consolidated.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\3.9.3\Synchronize_3.9SP2_with_3.9SP3.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\3.9\3.9_consolidated.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\3.9\Synchronize_3.8SP1_with_3.9.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\4.0\Update_4.0.3_To_4.0.4.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\4.0\Update_4.0.4_To_4.0.5.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\4.0\Update_4.0.5_To_4.0.6.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\4.0\Update_4.0_To_4.0.2.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\4.1SP1\05B2BA17-5A61-4E08-B56A-96732C6D390B.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\4.1SP1\4.1_consolidated.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\4.1SP1\AddingMissing_IdentityOnSyConfigAppSettings_AndDefaultContrainst.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\4.1SP1\UniqueIndexSchemaChangeMultiCampusSupport.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\4.1SP1\Update_4.0.6_To_4.1SP1.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\4.1SP1\Update_4.1SP1_rev_v11.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\4.1SP1\Update_4.1SP1_rev_v12.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\4.1SP1\Update_4.1SP1_rev_v20.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\4.1SP1\Update_4.1SP1_rev_v19.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\4.1SP1\Update_4.1SP1_rev_v18.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\4.1SP1\Update_4.1SP1_rev_v17.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\4.1SP1\Update_4.1SP1_rev_v16.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\4.1SP1\Update_4.1SP1_rev_v15.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\4.1SP1\Update_4.1SP1_rev_v14.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\4.1SP1\Update_4.1SP1_rev_v13.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\4.1SP1\Update_4.1SP1_rev_v8.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\4.1SP1\Update_4.1SP1_rev_v7.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\4.1SP1\Update_4.1SP1_rev_v9_consolidated.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\4.1SP1\Update_4.1SP1_to_4.1SP2_v36.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\4.1SP2\04_DataChanges.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\4.1SP2\03_SchemaChanges.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\4.1SP2\02_DataChanges.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\4.1SP2\01_SchemaChanges.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\4.1SP2\09_SchemaChanges.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\4.1SP2\07_SchemaChanges.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\4.1SP2\05_SchemaChanges.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\4.1SP2\10_DataChanges.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\4.1SP2\08_DataChanges.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\4.1SP2\06_DataChanges.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\4.1SP2\JOB_AttendanceJob.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\4.1SP2\JOB_DailyUpdateJob.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\4.1SP2\JOB_InsertCreditsJob.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\4.1SP2\JOB_PaymentPeriodAutoPostJob.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\4.1SP2\JOB_TransferCreditsJob.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\4.1SP3\07_SchemaChanges.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\4.1SP3\05_SchemaChanges.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\4.1SP3\03_SchemaChanges.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\4.1SP3\01_SchemaChanges.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\4.1SP3\08_DataChanges.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\4.1SP3\06_DataChanges.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\4.1SP3\04_DataChanges.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\4.1SP3\02_DataChanges.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\4.1\JOB_AttendanceJob.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\4.1\JOB_DailyUpdateJob.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\4.1\JOB_InsertCreditsJob.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\4.1\JOB_PaymentPeriodAutoPostJob.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\4.1\JOB_TransferCreditsJob.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\CreateDataBaseVersion.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\CreateTenantUser.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\GetApiKey.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\SetApiAuthenticationKeyTable.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\SetEnvironmentTenant.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\SetTenantTable.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Step1\0.ConsolidateScript_3.7SP4.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Step1\1.ConsolidateScript_Main_3.7SP5.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Step1\2.ConsolidateScript_Main_3.7SP6.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Step1\3.ConsolidateScript_Main_3.7SP7.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Step1\4.ConsolidateScript_Main_3.7SP8.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Step1\5.ConsolidateScript_Main_3.7SP10.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Step1\6.On37_1.NamingChanges.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Step1\7.On37_2.TriggersSQLFormatAndSETCOUNT.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Step1\8.ResourcePellCorrection.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Step2\2.On37_3.AddingSchemaFrom38To37.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Step2\3.ConsolidateScript_3.8.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Step2\4.Leads_migratrion_script.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Step2\5.Students_data_migration_script.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Step2\6.Students_PriorEducation_migration_script.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Step2\7.SQL_MigrationCreateViews.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Step2\8.Views_PriorEducation_data_migration_script.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Step2\9.On37_3.AddingSchemaFrom38To37.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Step3\1.PrivateSchools1-2500.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Step3\10.PublicSchools15001-18000.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Step3\11.PublicSchools18001-21000.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Step3\12.PublicSchools21001-24000.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Step3\13.PublicSchools24001-27000.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Step3\14.PublicSchools27001-30000.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Step3\15.PublicSchools30001-33000.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Step3\16.PublicSchools33001-36000.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Step3\17.CollegesList1-2500.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Step3\18.CollegesList2501-5000.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Step3\19.CollegesList5001-7500.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Step3\2.PrivateSchools2501-5000.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Step3\20.CollegesList7501-10000.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Step3\21.ImportData-to-Institutions-Table.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Step3\3.PrivateSchools5001-7500.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Step3\4.PrivateSchools7501-10000.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Step3\5.PublicSchools1-3000.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Step3\6.PublicSchools3001-6000.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Step3\7.PublicSchools6001-9000.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Step3\8.PublicSchools9001-12000.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Step3\9.PublicSchools12001-15000.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Step4\1.BulkInsertMRUSForFirstTimeUser.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Step4\2.DirectorOfAdmissions.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Step4\3.ReportAccess.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Step4\4.LeadImport_CommonWealth.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Step4\5.ApplicantFee-Id-ConsistentAcrossAllDBs.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Step4\6.PellCorrectionForVersion38.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Step5\3.8GE_Patch_consolidated.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Step5\Step01_SchemaChanges_From_38_to_38GEPatch.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Step6.SP1\3.8SP1_consolidated.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Step6.SP1\Converting_DB_3.8GE_Patch_to_3.8SP1.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Step6.SP1\JOB_AttendanceJob.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\UpdateDataBaseVersion.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="AdvantageDbUpdateForm.resx">
      <DependentUpon>AdvantageDbUpdateForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ConfirmationBox.resx">
      <DependentUpon>ConfirmationBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="BackupConfirmationBox.resx">
      <DependentUpon>BackupConfirmationBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ConnectToDatabaseEngineForm.resx">
      <DependentUpon>ConnectToDatabaseEngineForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="InstallStarterDatabaseForm.resx">
      <DependentUpon>InstallStarterDatabaseForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Content Include="DatabaseVersionManifest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="EnvironmentConfiguration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="EnvironmentConfiguration.json.prod" />
    <Content Include="EnvironmentConfiguration.json.qa" />
    <None Include="packages.config" />
    <Content Include="Prerequisites\CRRuntime_32bit_13_0_22.msi">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Prerequisites\CRRuntime_64bit_13_0_22.msi">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Content Include="Resources\StarterDatabase\AdvantageStarterDB.bak">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\4.0\4.0.2_consolidated.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\4.1SP1\Update_4.1SP1_to_4.1SP2_v26.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="Resources\StarterDatabase\TenantAuthDb_Blank.bak">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\AdvantageLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ic_done_all_black_24dp.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ic_done_black_24dp.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ic_schedule_black_24dp.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6.1 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\4.1SP1\Update_4.1SP1_rev_v6.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <ProjectExtensions />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
</Project>