﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ApplicationStatus", "DesktopModules\ApplicationStatus\ApplicationStatus.csproj", "{7D61A32C-0F21-453F-A981-BD8E5A3A5304}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ApplyOnline", "DesktopModules\ApplyOnline\ApplyOnline.csproj", "{21C4C6E9-4CCE-4DAD-B9BE-ED655E2786F0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DegreeAudit", "DesktopModules\DegreeAudit\DegreeAudit.csproj", "{C72337E6-EF64-44CC-BD6A-E33989A35F7E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyAccount", "DesktopModules\MyAccount\MyAccount.csproj", "{B36D3C0F-E8F3-46D9-887A-CBF9B787C006}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyAttendance", "DesktopModules\MyAttendance\MyAttendance.csproj", "{3425D8E7-0253-40BA-A51E-AB2C1F3FB5BE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyGradeBook", "DesktopModules\MyGradeBook\MyGradeBook.csproj", "{285CF831-648C-4B52-BAA3-58B2EAF8AAD4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyProfile", "DesktopModules\MyProfile\MyProfile.csproj", "{9759BA11-E749-4B25-8A99-1521027321F7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MySchedule", "DesktopModules\MySchedule\MySchedule.csproj", "{FBF62F62-700B-417F-9C2C-AA44E9B1686B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyTranscript", "DesktopModules\MyTranscript\MyTranscript.csproj", "{58A6D3C8-B03B-4AB3-BBE6-197BD525F266}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RegisterStudent", "DesktopModules\RegisterStudent\RegisterStudent.csproj", "{2D538A5E-3B3F-47CA-8BD4-76FD5E4676A9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RequestInformation", "DesktopModules\RequestInformation\RequestInformation.csproj", "{C2DE1B99-67DE-40F3-9EB0-A7B002008BB0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StudentInfoFrame", "DesktopModules\StudentInfoFrame\StudentInfoFrame.csproj", "{982FC7E2-E039-4ACA-8FE7-A84501BD49CC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CourseListing", "DesktopModules\CourseListing\CourseListing.csproj", "{ADB9680D-2C6B-4A22-9188-A9558516B448}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PortalDb", "DesktopModules\PortalDb\PortalDb.csproj", "{757B0650-2FA0-4DE8-B8E1-984F47512D93}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PortalFacade", "DesktopModules\PortalFacade\PortalFacade.csproj", "{8B769DC1-B907-4D1F-936E-C3889C02A200}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PortalData", "DesktopModules\PortalData\PortalData.csproj", "{B06D6F84-2DB5-4A3A-916A-2DB5F50F589C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".build", ".build", "{EE019A6C-ED96-4165-B0EF-D9DE534C328F}"
	ProjectSection(SolutionItems) = preProject
		Build.proj = Build.proj
		.build\MSBuild.Community.Tasks.dll = .build\MSBuild.Community.Tasks.dll
		.build\MSBuild.Community.Tasks.targets = .build\MSBuild.Community.Tasks.targets
	EndProjectSection
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 17
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://vm-tfs1:8080/tfs/development
		SccLocalPath0 = .
		SccProjectUniqueName1 = DesktopModules\\ApplicationStatus\\ApplicationStatus.csproj
		SccProjectName1 = DesktopModules/ApplicationStatus
		SccLocalPath1 = DesktopModules\\ApplicationStatus
		SccProjectUniqueName2 = DesktopModules\\ApplyOnline\\ApplyOnline.csproj
		SccProjectName2 = DesktopModules/ApplyOnline
		SccLocalPath2 = DesktopModules\\ApplyOnline
		SccProjectUniqueName3 = DesktopModules\\DegreeAudit\\DegreeAudit.csproj
		SccProjectName3 = DesktopModules/DegreeAudit
		SccLocalPath3 = DesktopModules\\DegreeAudit
		SccProjectUniqueName4 = DesktopModules\\MyAccount\\MyAccount.csproj
		SccProjectName4 = DesktopModules/MyAccount
		SccLocalPath4 = DesktopModules\\MyAccount
		SccProjectUniqueName5 = DesktopModules\\MyAttendance\\MyAttendance.csproj
		SccProjectName5 = DesktopModules/MyAttendance
		SccLocalPath5 = DesktopModules\\MyAttendance
		SccProjectUniqueName6 = DesktopModules\\MyGradeBook\\MyGradeBook.csproj
		SccProjectName6 = DesktopModules/MyGradeBook
		SccLocalPath6 = DesktopModules\\MyGradeBook
		SccProjectUniqueName7 = DesktopModules\\MyProfile\\MyProfile.csproj
		SccProjectName7 = DesktopModules/MyProfile
		SccLocalPath7 = DesktopModules\\MyProfile
		SccProjectUniqueName8 = DesktopModules\\MySchedule\\MySchedule.csproj
		SccProjectName8 = DesktopModules/MySchedule
		SccLocalPath8 = DesktopModules\\MySchedule
		SccProjectUniqueName9 = DesktopModules\\MyTranscript\\MyTranscript.csproj
		SccProjectName9 = DesktopModules/MyTranscript
		SccLocalPath9 = DesktopModules\\MyTranscript
		SccProjectUniqueName10 = DesktopModules\\RegisterStudent\\RegisterStudent.csproj
		SccProjectName10 = DesktopModules/RegisterStudent
		SccLocalPath10 = DesktopModules\\RegisterStudent
		SccProjectUniqueName11 = DesktopModules\\RequestInformation\\RequestInformation.csproj
		SccProjectName11 = DesktopModules/RequestInformation
		SccLocalPath11 = DesktopModules\\RequestInformation
		SccProjectUniqueName12 = DesktopModules\\StudentInfoFrame\\StudentInfoFrame.csproj
		SccProjectName12 = DesktopModules/StudentInfoFrame
		SccLocalPath12 = DesktopModules\\StudentInfoFrame
		SccProjectUniqueName13 = DesktopModules\\CourseListing\\CourseListing.csproj
		SccProjectName13 = DesktopModules/CourseListing
		SccLocalPath13 = DesktopModules\\CourseListing
		SccProjectUniqueName14 = DesktopModules\\PortalDb\\PortalDb.csproj
		SccProjectName14 = DesktopModules/PortalDb
		SccLocalPath14 = DesktopModules\\PortalDb
		SccProjectUniqueName15 = DesktopModules\\PortalFacade\\PortalFacade.csproj
		SccProjectName15 = DesktopModules/PortalFacade
		SccLocalPath15 = DesktopModules\\PortalFacade
		SccProjectUniqueName16 = DesktopModules\\PortalData\\PortalData.csproj
		SccProjectName16 = DesktopModules/PortalData
		SccLocalPath16 = DesktopModules\\PortalData
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7D61A32C-0F21-453F-A981-BD8E5A3A5304}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D61A32C-0F21-453F-A981-BD8E5A3A5304}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D61A32C-0F21-453F-A981-BD8E5A3A5304}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D61A32C-0F21-453F-A981-BD8E5A3A5304}.Release|Any CPU.Build.0 = Release|Any CPU
		{21C4C6E9-4CCE-4DAD-B9BE-ED655E2786F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21C4C6E9-4CCE-4DAD-B9BE-ED655E2786F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21C4C6E9-4CCE-4DAD-B9BE-ED655E2786F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21C4C6E9-4CCE-4DAD-B9BE-ED655E2786F0}.Release|Any CPU.Build.0 = Release|Any CPU
		{C72337E6-EF64-44CC-BD6A-E33989A35F7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C72337E6-EF64-44CC-BD6A-E33989A35F7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C72337E6-EF64-44CC-BD6A-E33989A35F7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C72337E6-EF64-44CC-BD6A-E33989A35F7E}.Release|Any CPU.Build.0 = Release|Any CPU
		{B36D3C0F-E8F3-46D9-887A-CBF9B787C006}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B36D3C0F-E8F3-46D9-887A-CBF9B787C006}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B36D3C0F-E8F3-46D9-887A-CBF9B787C006}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B36D3C0F-E8F3-46D9-887A-CBF9B787C006}.Release|Any CPU.Build.0 = Release|Any CPU
		{3425D8E7-0253-40BA-A51E-AB2C1F3FB5BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3425D8E7-0253-40BA-A51E-AB2C1F3FB5BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3425D8E7-0253-40BA-A51E-AB2C1F3FB5BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3425D8E7-0253-40BA-A51E-AB2C1F3FB5BE}.Release|Any CPU.Build.0 = Release|Any CPU
		{285CF831-648C-4B52-BAA3-58B2EAF8AAD4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{285CF831-648C-4B52-BAA3-58B2EAF8AAD4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{285CF831-648C-4B52-BAA3-58B2EAF8AAD4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{285CF831-648C-4B52-BAA3-58B2EAF8AAD4}.Release|Any CPU.Build.0 = Release|Any CPU
		{9759BA11-E749-4B25-8A99-1521027321F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9759BA11-E749-4B25-8A99-1521027321F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9759BA11-E749-4B25-8A99-1521027321F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9759BA11-E749-4B25-8A99-1521027321F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{FBF62F62-700B-417F-9C2C-AA44E9B1686B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBF62F62-700B-417F-9C2C-AA44E9B1686B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBF62F62-700B-417F-9C2C-AA44E9B1686B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBF62F62-700B-417F-9C2C-AA44E9B1686B}.Release|Any CPU.Build.0 = Release|Any CPU
		{58A6D3C8-B03B-4AB3-BBE6-197BD525F266}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58A6D3C8-B03B-4AB3-BBE6-197BD525F266}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58A6D3C8-B03B-4AB3-BBE6-197BD525F266}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58A6D3C8-B03B-4AB3-BBE6-197BD525F266}.Release|Any CPU.Build.0 = Release|Any CPU
		{2D538A5E-3B3F-47CA-8BD4-76FD5E4676A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D538A5E-3B3F-47CA-8BD4-76FD5E4676A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D538A5E-3B3F-47CA-8BD4-76FD5E4676A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D538A5E-3B3F-47CA-8BD4-76FD5E4676A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{C2DE1B99-67DE-40F3-9EB0-A7B002008BB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2DE1B99-67DE-40F3-9EB0-A7B002008BB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2DE1B99-67DE-40F3-9EB0-A7B002008BB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2DE1B99-67DE-40F3-9EB0-A7B002008BB0}.Release|Any CPU.Build.0 = Release|Any CPU
		{982FC7E2-E039-4ACA-8FE7-A84501BD49CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{982FC7E2-E039-4ACA-8FE7-A84501BD49CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{982FC7E2-E039-4ACA-8FE7-A84501BD49CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{982FC7E2-E039-4ACA-8FE7-A84501BD49CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{ADB9680D-2C6B-4A22-9188-A9558516B448}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ADB9680D-2C6B-4A22-9188-A9558516B448}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ADB9680D-2C6B-4A22-9188-A9558516B448}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ADB9680D-2C6B-4A22-9188-A9558516B448}.Release|Any CPU.Build.0 = Release|Any CPU
		{757B0650-2FA0-4DE8-B8E1-984F47512D93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{757B0650-2FA0-4DE8-B8E1-984F47512D93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{757B0650-2FA0-4DE8-B8E1-984F47512D93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{757B0650-2FA0-4DE8-B8E1-984F47512D93}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B769DC1-B907-4D1F-936E-C3889C02A200}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B769DC1-B907-4D1F-936E-C3889C02A200}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B769DC1-B907-4D1F-936E-C3889C02A200}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B769DC1-B907-4D1F-936E-C3889C02A200}.Release|Any CPU.Build.0 = Release|Any CPU
		{B06D6F84-2DB5-4A3A-916A-2DB5F50F589C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B06D6F84-2DB5-4A3A-916A-2DB5F50F589C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B06D6F84-2DB5-4A3A-916A-2DB5F50F589C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B06D6F84-2DB5-4A3A-916A-2DB5F50F589C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
