﻿<?xml version="1.0" encoding="utf-8"?><Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition"><Body><ReportItems><Rectangle Name="PR_TitlesArea"><ReportItems><Textbox Name="textbox1SchoolName"><CanGrow>true</CanGrow><Paragraphs><Paragraph><TextRuns><TextRun><Value>= First(Fields!SchoolName.Value, "dsSchoolInfo")</Value><Style><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><Height>0.2in</Height><Width>4in</Width><Visibility><Hidden>=IIF(Parameters!ShowSchoolName.Value=False,True,False)</Hidden></Visibility><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><Textbox Name="textbox2Address1"><CanGrow>true</CanGrow><Paragraphs><Paragraph><TextRuns><TextRun><Value>= Code.FormatFullAddress(First(Fields!Address1.Value, "dsSchoolInfo"), First(Fields!Address2.Value, "dsSchoolInfo"), Nothing, Nothing, Nothing  )</Value><Style><FontSize>9pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><Top>0.21389in</Top><Height>0.15in</Height><Width>4in</Width><ZIndex>1</ZIndex><Visibility><Hidden>=IIF(Parameters!ShowCampusAddress.Value = False, True, False)</Hidden></Visibility><Style><Border><Style>None</Style></Border></Style></Textbox><Textbox Name="textbox3City"><CanGrow>true</CanGrow><Paragraphs><Paragraph><TextRuns><TextRun><Value>= Code.FormatFullAddress( Nothing, Nothing, First(Fields!City.Value, "dsSchoolInfo"), First(Fields!State.Value, "dsSchoolInfo"), First(Fields!Zip.Value, "dsSchoolInfo")  )</Value><Style><FontSize>9pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><Top>0.36389in</Top><Height>0.15in</Height><Width>4in</Width><ZIndex>2</ZIndex><Visibility><Hidden>=IIF(Parameters!ShowCampusAddress.Value=false,True,False)</Hidden></Visibility><Style><Border><Style>None</Style></Border></Style></Textbox><Textbox Name="textbox4Phone"><CanGrow>true</CanGrow><Paragraphs><Paragraph><TextRuns><TextRun><Value>="Phone: " &amp; Code.FormatPhone(Trim(First(Fields!Phone1.Value, "dsSchoolInfo")))</Value><Style><FontSize>9pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><Top>0.51389in</Top><Height>0.15in</Height><Width>4in</Width><ZIndex>3</ZIndex><Visibility><Hidden>=IIF(Parameters!ShowSchoolPhone.Value = false, True, False)</Hidden></Visibility><Style><Border><Style>None</Style></Border></Style></Textbox><Textbox Name="textbox6Web"><CanGrow>true</CanGrow><Paragraphs><Paragraph><TextRuns><TextRun><Value>=First(Fields!Website.Value, "dsSchoolInfo")</Value><Style><FontSize>9pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><Top>0.81389in</Top><Height>0.15in</Height><Width>4in</Width><ZIndex>4</ZIndex><Visibility><Hidden>=  IIF(Parameters!ShowSchoolWebSite.Value = false, True, False)</Hidden></Visibility><Style><Border><Style>None</Style></Border></Style></Textbox><Textbox Name="textbox5Fax"><CanGrow>true</CanGrow><Paragraphs><Paragraph><TextRuns><TextRun><Value>="Fax: " &amp; Code.FormatPhone(Trim(First(Fields!Fax.Value, "dsSchoolInfo")))</Value><Style><FontSize>9pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><Top>0.66389in</Top><Height>0.15in</Height><Width>4in</Width><ZIndex>5</ZIndex><Visibility><Hidden>=IIF(Parameters!ShowSchoolFax.Value=false,True,False)</Hidden></Visibility><Style><Border><Style>None</Style></Border></Style></Textbox></ReportItems><Height>0.96389in</Height><Width>4in</Width><Style><Border><Style>None</Style></Border></Style></Rectangle></ReportItems><Height>0.96389in</Height><Style /></Body><Width>4in</Width><Page><LeftMargin>0.5in</LeftMargin><RightMargin>0.5in</RightMargin><TopMargin>0.5in</TopMargin><BottomMargin>0.5in</BottomMargin><Style /></Page><AutoRefresh>0</AutoRefresh><DataSources><DataSource Name="AdvantageDataSource"><ConnectionProperties><DataProvider>SQL</DataProvider><ConnectString>="Data Source=" &amp; Parameters!servername.Value &amp; ";Initial Catalog=" &amp; Parameters!databasename.Value &amp; ";uid=" &amp; Parameters!uid.Value &amp; ";password=" &amp; Parameters!password.Value</ConnectString><IntegratedSecurity>true</IntegratedSecurity></ConnectionProperties><rd:SecurityType xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Integrated</rd:SecurityType><rd:DataSourceID xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">a3a61aa4-3399-483d-835d-3498f6eb7cc4</rd:DataSourceID></DataSource></DataSources><DataSets><DataSet Name="dsSchoolInfo"><Query><DataSourceName>AdvantageDataSource</DataSourceName><QueryParameters><QueryParameter Name="@StuEnrollIdList"><Value>=Parameters!StuEnrollIdList.Value</Value></QueryParameter></QueryParameters><CommandType>StoredProcedure</CommandType><CommandText>USP_TR_Sub2_GetSchoolInfo</CommandText></Query><Fields><Field Name="SchoolName"><DataField>SchoolName</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="CampusId"><DataField>CampusId</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Guid</rd:TypeName></Field><Field Name="CampusName"><DataField>CampusName</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="CampusCode"><DataField>CampusCode</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="Address1"><DataField>Address1</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="Address2"><DataField>Address2</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="City"><DataField>City</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="State"><DataField>State</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="StateCode"><DataField>StateCode</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="Country"><DataField>Country</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="Zip"><DataField>ZIP</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="Phone1"><DataField>Phone1</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="Phone2"><DataField>Phone2</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="Phone3"><DataField>Phone3</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="Fax"><DataField>Fax</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="Website"><DataField>Website</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field></Fields></DataSet></DataSets><ReportParameters><ReportParameter Name="servername"><DataType>String</DataType><DefaultValue><Values><Value>Torres\SQLDEV2012</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>servername</Prompt></ReportParameter><ReportParameter Name="databasename"><DataType>String</DataType><DefaultValue><Values><Value>CHAT_3.7.3</Value></Values></DefaultValue><Prompt>databasename</Prompt></ReportParameter><ReportParameter Name="uid"><DataType>String</DataType><DefaultValue><Values><Value>sa</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>uid</Prompt></ReportParameter><ReportParameter Name="password"><DataType>String</DataType><DefaultValue><Values><Value>Fame.Fame4321</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>password</Prompt></ReportParameter><ReportParameter Name="StuEnrollIdList"><DataType>String</DataType><DefaultValue><Values><Value>DAEC9276-98C2-4D05-B57C-003C3326980D</Value></Values></DefaultValue><Prompt>StuEnrollId List</Prompt></ReportParameter><ReportParameter Name="ShowSchoolName"><DataType>Boolean</DataType><DefaultValue><Values><Value>= True</Value></Values></DefaultValue><Prompt>Show School Name</Prompt></ReportParameter><ReportParameter Name="ShowCampusAddress"><DataType>Boolean</DataType><DefaultValue><Values><Value>true</Value></Values></DefaultValue><Prompt>Show Campus Address</Prompt></ReportParameter><ReportParameter Name="ShowSchoolPhone"><DataType>Boolean</DataType><DefaultValue><Values><Value>true</Value></Values></DefaultValue><Prompt>Show Phone</Prompt></ReportParameter><ReportParameter Name="ShowSchoolFax"><DataType>Boolean</DataType><DefaultValue><Values><Value>true</Value></Values></DefaultValue><Prompt>Show Fax</Prompt></ReportParameter><ReportParameter Name="ShowSchoolWebSite"><DataType>Boolean</DataType><DefaultValue><Values><Value>true</Value></Values></DefaultValue><Prompt>Show Web Site</Prompt></ReportParameter></ReportParameters><Code>
'----------------------------------------------------------------------
' Format phone
'----------------------------------------------------------------------
Function FormatPhone(Phone AS String) AS String 
	IF (Phone Is Nothing) Then 
		Return Nothing 
    Else If (IsNumeric(Phone)) Then 
		Return Format(Convert.ToDouble(Phone), "(###) ###-####") 
	Else 
		Return Phone 
	End If 
End Function

'----------------------------------------------------------------------
' IsNothingOrEmpty return true
'----------------------------------------------------------------------
Function IsNothingOrEmpty(strValue AS String) AS Boolean
	IF (strValue  Is Nothing) Then 
		Return True
    Else If (strValue = "") Then 
		Return True
	Else 
		Return False
	End If 
End Function

'----------------------------------------------------------------------
' ADDRESS COMAS FORMAT return ADDRESS
'----------------------------------------------------------------------
Function FormatFullAddress(strAddress1 AS String, strAddress2 AS String, strCity AS String, strState AS String, strZip AS String) AS String
	Dim strFullAddress as String = ""
	strAddress1 = Trim(strAddress1)
	strAddress2 = Trim(strAddress2)
	strCity = Trim(strCity)
	strState = Trim(strState)
	strZip = Trim(strZip)
	If Not (IsNothingOrEmpty(strAddress1)) Then 
		strFullAddress = strFullAddress + strAddress1
	End If			
	If Not (IsNothingOrEmpty(strFullAddress)) And Not (IsNothingOrEmpty(strAddress2)) Then
		strFullAddress = strFullAddress &amp; ", "
	End If
	IF Not (IsNothingOrEmpty(strAddress2)) Then 
		strFullAddress = strFullAddress &amp; strAddress2
	End If
	If Not (IsNothingOrEmpty(strFullAddress)) And Not (IsNothingOrEmpty(strCity)) Then
		strFullAddress = strFullAddress &amp; ", "
	End If
	IF Not (IsNothingOrEmpty(strCity)) Then 
		strFullAddress = strFullAddress &amp; strCity
	End If
	If Not (IsNothingOrEmpty(strFullAddress)) And Not (IsNothingOrEmpty(strState)) Then
		strFullAddress = strFullAddress &amp; ", "
	End If
	If Not (IsNothingOrEmpty(strState)) Then 
		strFullAddress = strFullAddress &amp; strState
	End If
	If Not (IsNothingOrEmpty(strFullAddress)) And Not (IsNothingOrEmpty(strZip)) Then
		strFullAddress = strFullAddress &amp; ", "
	End If
	If Not (IsNothingOrEmpty(strZip)) Then 
		strFullAddress = strFullAddress &amp; strZip
	End If
	Return strFullAddress
End Function
'----------------------------------------------------------------------</Code><rd:ReportUnitType xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Inch</rd:ReportUnitType><rd:ReportID xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">6fc04032-7678-4141-950d-bbb5f59739c7</rd:ReportID></Report>