﻿<?xml version="1.0" encoding="utf-8"?><Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/reportdefinition"><AutoRefresh>0</AutoRefresh><DataSources><DataSource Name="AdvantageDataSource"><ConnectionProperties><DataProvider>SQL</DataProvider><ConnectString>="Data Source=" &amp; Parameters!servername.Value &amp; ";Initial Catalog=" &amp; Parameters!databasename.Value &amp; ";uid=" &amp; Parameters!uid.Value &amp; ";password=" &amp; Parameters!password.Value</ConnectString><IntegratedSecurity>true</IntegratedSecurity></ConnectionProperties><rd:SecurityType xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Integrated</rd:SecurityType><rd:DataSourceID xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">a3a61aa4-3399-483d-835d-3498f6eb7cc4</rd:DataSourceID></DataSource></DataSources><DataSets><DataSet Name="dsLogo"><Query><DataSourceName>AdvantageDataSource</DataSourceName><CommandText>
                    SELECT        TOP (1) Image AS OficcialLogo
                    FROM            sySchoolLogo AS SSL
                    WHERE        (ImageCode =
                    (SELECT        CV.Value
                    FROM            syConfigAppSettings AS C INNER JOIN
                    syConfigAppSetValues AS CV ON C.SettingId = CV.SettingId
                    WHERE        (C.KeyName = 'StandardLogo')))
                </CommandText></Query><Fields><Field Name="OficcialLogo"><DataField>OficcialLogo</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Byte[]</rd:TypeName></Field></Fields></DataSet></DataSets><ReportSections><ReportSection><Body><ReportItems><Image Name="OfficialLogo"><Source>Database</Source><Value>=First(Fields!OficcialLogo.Value, "dsLogo")</Value><MIMEType>image/gif</MIMEType><Sizing>FitProportional</Sizing><Left>0.00157in</Left><Height>1.05041in</Height><Width>1.49843in</Width><ToolTip>Institutional Standard Logo</ToolTip><Style><Border><Style>None</Style></Border></Style></Image></ReportItems><Height>1.05041in</Height><Style /></Body><Width>1.5in</Width><Page><LeftMargin>0.5in</LeftMargin><RightMargin>0.5in</RightMargin><TopMargin>0.5in</TopMargin><BottomMargin>0.5in</BottomMargin><Style /></Page></ReportSection></ReportSections><ReportParameters><ReportParameter Name="servername"><DataType>String</DataType><DefaultValue><Values><Value>TORRES\SQLDEV2016</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>servername</Prompt></ReportParameter><ReportParameter Name="databasename"><DataType>String</DataType><DefaultValue><Values><Value>CIF_3.10</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>databasename</Prompt></ReportParameter><ReportParameter Name="uid"><DataType>String</DataType><DefaultValue><Values><Value>sa</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>uid</Prompt></ReportParameter><ReportParameter Name="password"><DataType>String</DataType><DefaultValue><Values><Value>Fame.Fame4321</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>password</Prompt></ReportParameter><ReportParameter Name="OfficialLogoPosition"><DataType>String</DataType><DefaultValue><Values><Value>="Left"</Value></Values></DefaultValue><Prompt>Official Logo Position</Prompt><ValidValues><ParameterValues><ParameterValue><Value>Left</Value><Label>Left</Label></ParameterValue><ParameterValue><Value>Center</Value><Label>Center</Label></ParameterValue><ParameterValue><Value>Right</Value><Label>Right</Label></ParameterValue><ParameterValue><Value>NoLogo</Value><Label>No Logo</Label></ParameterValue></ParameterValues></ValidValues></ReportParameter></ReportParameters><rd:ReportUnitType xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Inch</rd:ReportUnitType><rd:ReportID xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">cab6a028-7e91-45e2-9a13-11ee9970e2e8</rd:ReportID></Report>