﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="GainfulEmploymentExport.Properties.Settings.IDTI3_7ConnectionString"
            connectionString="Data Source=DEV2\ADV2012;Initial Catalog=MAU3.7;User ID=AdvAdmin;password=M99tTH@!"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
  <appSettings >
    <add key="AWARD_YEARS" value="20102011"/>
    <add key="OUTPUT_PATH" value="C:\Temp"/>
  </appSettings>
</configuration>