﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{BC2D63C2-99E0-4FB5-8B74-4965A8FC55AB}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <OutputPath>bin</OutputPath>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <UseGlobalApplicationHostFile />
    <Use64BitIISExpress />
  </PropertyGroup>
  <ItemGroup>
    <TypeScriptCompile Include="AdvantageMessageBoxs.ts" />
    <TypeScriptCompile Include="AdvantageValidation.ts" />
    <TypeScriptCompile Include="CatalogDb.ts" />
    <TypeScriptCompile Include="CommonFunctions.ts" />
    <TypeScriptCompile Include="FastReport\FastReport.ts" />
    <TypeScriptCompile Include="FastReport\FastReportBo.ts" />
    <TypeScriptCompile Include="FastReport\FastReportDb.ts" />
    <TypeScriptCompile Include="FastReport\ReportInformation.ts" />
    <TypeScriptCompile Include="FastReport\ReportOutputModel.ts" />
    <TypeScriptCompile Include="GenericOutput.ts" />
    <TypeScriptCompile Include="Institution\Institution.ts" />
    <TypeScriptCompile Include="Institution\InstitutionAddress\InstitutionAddress.ts" />
    <TypeScriptCompile Include="Institution\InstitutionAddress\InstitutionAddressDb.ts" />
    <TypeScriptCompile Include="Institution\InstitutionAddress\InstitutionAddressModel.ts" />
    <TypeScriptCompile Include="Institution\InstitutionAddress\InstitutionAddressVm.ts" />
    <TypeScriptCompile Include="Institution\InstitutionContact\InstitutionContact.ts" />
    <TypeScriptCompile Include="Institution\InstitutionContact\InstitutionContactDb.ts" />
    <TypeScriptCompile Include="Institution\InstitutionContact\InstitutionContactModel.ts" />
    <TypeScriptCompile Include="Institution\InstitutionContact\InstitutionContactVm.ts" />
    <TypeScriptCompile Include="Institution\InstitutionDb.ts" />
    <TypeScriptCompile Include="Institution\InstitutionPhone\InstitutionPhone.ts" />
    <TypeScriptCompile Include="Institution\InstitutionPhone\InstitutionPhoneDb.ts" />
    <TypeScriptCompile Include="Institution\InstitutionPhone\InstitutionPhoneModel.ts" />
    <TypeScriptCompile Include="Institution\InstitutionPhone\InstitutionPhoneVm.ts" />
    <TypeScriptCompile Include="Institution\InstitutionVm.ts" />
    <TypeScriptCompile Include="Institution\Models\InstitutionFilterInputModel.ts" />
    <TypeScriptCompile Include="Institution\Models\InstitutionInputModel.ts" />
    <TypeScriptCompile Include="Institution\Models\InstitutionOutputModel.ts" />
    <TypeScriptCompile Include="MobileApplication\ClassAppConfigurationOutputModel.ts" />
    <TypeScriptCompile Include="MobileApplication\ClassAppUiConfigurationOutputModel.ts" />
    <TypeScriptCompile Include="MobileApplication\Mobile.ts" />
    <TypeScriptCompile Include="MobileApplication\MobileDb.ts" />
    <TypeScriptCompile Include="MobileApplication\MobileBo.ts" />
    <TypeScriptCompile Include="Service1098T\Service1098TBo.ts" />
    <TypeScriptCompile Include="Service1098T\Service1098T.ts" />
    <TypeScriptCompile Include="IQueryString.ts" />
    <TypeScriptCompile Include="QueryString.ts" />
    <TypeScriptCompile Include="Service1098T\Service1098TDb.ts" />
    <TypeScriptCompile Include="ServiceSmtp\ServiceSmtp.ts" />
    <TypeScriptCompile Include="ServiceSmtp\ServiceSmtpBo.ts" />
    <TypeScriptCompile Include="ServiceSmtp\ServiceSmtpDb.ts" />
    <TypeScriptCompile Include="ServiceSmtp\SmtpSendMessageInputModel.ts" />
    <TypeScriptCompile Include="WapiConfiguration\WapiConfig.ts" />
    <TypeScriptCompile Include="ServiceUrls.ts" />
    <TypeScriptCompile Include="WapiConfiguration\WapiConfigVm.ts" />
    <TypeScriptCompile Include="WapiConfiguration\WapiConfigDb.ts" />
    <Content Include="web.config" />
    <TypeScriptCompile Include="WapiLeads\WapiVendors.ts" />
    <TypeScriptCompile Include="WapiLeads\WapiVendorsDb.ts" />
    <TypeScriptCompile Include="WapiLeads\WapiVendorsVm.ts" />
    <TypeScriptCompile Include="WapiLogger\WapiLogger.ts" />
    <TypeScriptCompile Include="WapiLogger\WapiLoggerDb.ts" />
    <TypeScriptCompile Include="WapiLogger\WapiLoggerVm.ts" />
  </ItemGroup>
  <ItemGroup>
    <None Include="web.Debug.config">
      <DependentUpon>web.config</DependentUpon>
    </None>
    <None Include="web.Release.config">
      <DependentUpon>web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="ServiceSmtp\ISmtpOutputModel.ts" />
    <TypeScriptCompile Include="ServiceSmtp\SmtpConfigurationSettings.ts" />
    <TypeScriptCompile Include="ServiceSmtp\SmtpInputModel.ts" />
    <TypeScriptCompile Include="ServiceSmtp\SmtpOutputModel.ts" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="FastReport\ReportInputModel.ts" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="MobileApplication\ClassAppInputModel.ts" />
  </ItemGroup>
  <ItemGroup />
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>Fame.Advantage.Client.SY</RootNamespace>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!--<Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />-->
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\WebApplications\Microsoft.WebApplication.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\WebApplications\Microsoft.WebApplication.targets')" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>0</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:60517/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptRemoveComments>True</TypeScriptRemoveComments>
    <TypeScriptOutFile>..\AdvWeb\Scripts\Advantage.Client.SY.js</TypeScriptOutFile>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptModuleKind>AMD</TypeScriptModuleKind>
    <TypeScriptSourceRoot>
    </TypeScriptSourceRoot>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptOutDir>
    </TypeScriptOutDir>
    <TypeScriptGeneratesDeclarations>True</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptMapRoot />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptRemoveComments>True</TypeScriptRemoveComments>
    <TypeScriptOutFile>..\AdvWeb\Scripts\Advantage.Client.SY.js</TypeScriptOutFile>
    <TypeScriptSourceMap>False</TypeScriptSourceMap>
    <TypeScriptModuleKind>AMD</TypeScriptModuleKind>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
</Project>