﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\JetBrains.Build.Platform.Tasks.ProxyToSolutionCompiledTask.2.0.20170530.0\build\JetBrains.Build.Platform.Tasks.ProxyToSolutionCompiledTask.Props" Condition="Exists('..\packages\JetBrains.Build.Platform.Tasks.ProxyToSolutionCompiledTask.2.0.20170530.0\build\JetBrains.Build.Platform.Tasks.ProxyToSolutionCompiledTask.Props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{58D485FE-4F11-4006-885D-44BA676F24F4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>R2T4Engine</RootNamespace>
    <AssemblyName>R2T4Engine</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="antlr.runtime, Version=2.7.7.1, Culture=neutral, PublicKeyToken=0f493c87b190d7e9, processorArchitecture=MSIL">
      <HintPath>..\packages\Antlr2.Runtime.2.7.7.02\lib\antlr.runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Appccelerate.StateMachine, Version=3.3.0.0, Culture=neutral, PublicKeyToken=917bca444d1f2b4c, processorArchitecture=MSIL">
      <HintPath>..\packages\Appccelerate.StateMachine.3.3.0\lib\netstandard1.0\Appccelerate.StateMachine.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="CookComputing.XmlRpcV2, Version=2.5.0.0, Culture=neutral, PublicKeyToken=a7d6e17aa302004d, processorArchitecture=MSIL">
      <HintPath>..\packages\xmlrpcnet.2.5.0\lib\net20\CookComputing.XmlRpcV2.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Data.v7.1, Version=7.1.3.0, Culture=neutral, PublicKeyToken=ac81f19954537d54, processorArchitecture=MSIL">
      <HintPath>..\packages\JetBrains.Platform.Lib.DevExpress.2.0.20170610\lib\net20\DevExpress.Data.v7.1.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Utils.v7.1, Version=7.1.3.0, Culture=neutral, PublicKeyToken=ac81f19954537d54, processorArchitecture=MSIL">
      <HintPath>..\packages\JetBrains.Platform.Lib.DevExpress.2.0.20170610\lib\net20\DevExpress.Utils.v7.1.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.XtraEditors.v7.1, Version=7.1.3.0, Culture=neutral, PublicKeyToken=ac81f19954537d54, processorArchitecture=MSIL">
      <HintPath>..\packages\JetBrains.Platform.Lib.DevExpress.2.0.20170610\lib\net20\DevExpress.XtraEditors.v7.1.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.XtraTreeList.v7.1, Version=7.1.3.0, Culture=neutral, PublicKeyToken=ac81f19954537d54, processorArchitecture=MSIL">
      <HintPath>..\packages\JetBrains.Platform.Lib.DevExpress.2.0.20170610\lib\net20\DevExpress.XtraTreeList.v7.1.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DotNetZip, Version=1.10.1.0, Culture=neutral, PublicKeyToken=6583c7c814667745, processorArchitecture=MSIL">
      <HintPath>..\packages\DotNetZip.1.10.1\lib\net20\DotNetZip.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib, Version=1.0.6410.32456, Culture=neutral, PublicKeyToken=af5372d9166ac06b, processorArchitecture=MSIL">
      <HintPath>..\packages\JetBrains.SharpZipLib.Stripped.0.87.20170720.14\lib\net40\ICSharpCode.SharpZipLib.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="JetBrains.Annotations, Version=11.0.0.0, Culture=neutral, PublicKeyToken=1010a0d8d6380325, processorArchitecture=MSIL">
      <HintPath>..\packages\JetBrains.Annotations.11.0.0\lib\net20\JetBrains.Annotations.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="JetBrains.MSBuild.Logger, Version=1.0.0.0, Culture=neutral, PublicKeyToken=1982a8b0ca24c5dc, processorArchitecture=MSIL">
      <HintPath>..\packages\JetBrains.Platform.MSBuild.Logger.1.0.20170331.0\lib\net\JetBrains.MSBuild.Logger.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="JetBrains.System.Reflection.Metadata, Version=1.0.0.0, Culture=neutral, PublicKeyToken=4fea49dae943e013, processorArchitecture=MSIL">
      <HintPath>..\packages\JetBrains.System.Reflection.Metadata.20170417.0.0.0\lib\net45\JetBrains.System.Reflection.Metadata.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="JetBrains.Toolset.ScriptSourcesCompiler.Interface, Version=1.0.0.0, Culture=neutral, PublicKeyToken=1982a8b0ca24c5dc, processorArchitecture=MSIL">
      <HintPath>..\packages\JetBrains.Toolset.ScriptSourcesCompiler.Interface.1.0.20170420.0\lib\net\JetBrains.Toolset.ScriptSourcesCompiler.Interface.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="MahApps.Metro, Version=1.5.0.23, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f, processorArchitecture=MSIL">
      <HintPath>..\packages\JetBrains.MahApps.Metro.1.5.0.1\lib\net45\MahApps.Metro.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Deployment.Compression, Version=3.0.0.0, Culture=neutral, PublicKeyToken=ce35f76fcda82bad, processorArchitecture=MSIL">
      <HintPath>..\packages\JetBrains.Microsoft.Deployment.Compression.Cab.3.11.0\lib\net20\Microsoft.Deployment.Compression.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Deployment.Compression.Cab, Version=3.0.0.0, Culture=neutral, PublicKeyToken=ce35f76fcda82bad, processorArchitecture=MSIL">
      <HintPath>..\packages\JetBrains.Microsoft.Deployment.Compression.Cab.3.11.0\lib\net20\Microsoft.Deployment.Compression.Cab.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.FileSystems, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.FileSystems.3.0.1\lib\net45\Microsoft.Owin.FileSystems.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.HttpListener, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Host.HttpListener.3.0.1\lib\net45\Microsoft.Owin.Host.HttpListener.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Hosting, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Hosting.3.0.1\lib\net45\Microsoft.Owin.Hosting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.StaticFiles, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.StaticFiles.3.0.1\lib\net45\Microsoft.Owin.StaticFiles.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation, Version=1.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=6d32ff45e0ccc69f, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.4.0.1\lib\net45\Microsoft.Practices.Unity.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=6d32ff45e0ccc69f, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.4.0.1\lib\net45\Microsoft.Practices.Unity.Configuration.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.RegistrationByConvention, Version=4.0.0.0, Culture=neutral, PublicKeyToken=6d32ff45e0ccc69f, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.4.0.1\lib\net45\Microsoft.Practices.Unity.RegistrationByConvention.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Web.XmlTransform, Version=2.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Xdt.2.1.1\lib\net40\Microsoft.Web.XmlTransform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.WindowsAPICodePack, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Windows7APICodePack.JetBrains.Stripped.1.1.20150225.0\lib\Net\Microsoft.WindowsAPICodePack.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.WindowsAPICodePack.Shell, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Windows7APICodePack.JetBrains.Stripped.1.1.20150225.0\lib\Net\Microsoft.WindowsAPICodePack.Shell.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NuGet.Commands, Version=4.3.0.5, Culture=neutral, PublicKeyToken=5aaa11a165479571, processorArchitecture=MSIL">
      <HintPath>..\packages\JetBrains.NuGet.Ultimate.4.3.0.10000\lib\net45\NuGet.Commands.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NuGet.Common, Version=4.3.0.5, Culture=neutral, PublicKeyToken=5aaa11a165479571, processorArchitecture=MSIL">
      <HintPath>..\packages\JetBrains.NuGet.Ultimate.4.3.0.10000\lib\net45\NuGet.Common.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NuGet.Configuration, Version=4.3.0.5, Culture=neutral, PublicKeyToken=5aaa11a165479571, processorArchitecture=MSIL">
      <HintPath>..\packages\JetBrains.NuGet.Ultimate.4.3.0.10000\lib\net45\NuGet.Configuration.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NuGet.Core, Version=2.14.0.832, Culture=neutral, PublicKeyToken=5aaa11a165479571, processorArchitecture=MSIL">
      <HintPath>..\packages\JetBrains.NuGet.Core.2.14.1\lib\net40-Client\NuGet.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NuGet.DependencyResolver.Core, Version=4.3.0.5, Culture=neutral, PublicKeyToken=5aaa11a165479571, processorArchitecture=MSIL">
      <HintPath>..\packages\JetBrains.NuGet.Ultimate.4.3.0.10000\lib\net45\NuGet.DependencyResolver.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NuGet.Frameworks, Version=4.3.0.5, Culture=neutral, PublicKeyToken=5aaa11a165479571, processorArchitecture=MSIL">
      <HintPath>..\packages\JetBrains.NuGet.Frameworks.4.3.0.10000\lib\net45\NuGet.Frameworks.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NuGet.LibraryModel, Version=4.3.0.5, Culture=neutral, PublicKeyToken=5aaa11a165479571, processorArchitecture=MSIL">
      <HintPath>..\packages\JetBrains.NuGet.Ultimate.4.3.0.10000\lib\net45\NuGet.LibraryModel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NuGet.PackageManagement, Version=4.3.0.5, Culture=neutral, PublicKeyToken=5aaa11a165479571, processorArchitecture=MSIL">
      <HintPath>..\packages\JetBrains.NuGet.Ultimate.4.3.0.10000\lib\net45\NuGet.PackageManagement.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NuGet.Packaging, Version=4.3.0.5, Culture=neutral, PublicKeyToken=5aaa11a165479571, processorArchitecture=MSIL">
      <HintPath>..\packages\JetBrains.NuGet.Ultimate.4.3.0.10000\lib\net45\NuGet.Packaging.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NuGet.Packaging.Core, Version=4.3.0.5, Culture=neutral, PublicKeyToken=5aaa11a165479571, processorArchitecture=MSIL">
      <HintPath>..\packages\JetBrains.NuGet.Ultimate.4.3.0.10000\lib\net45\NuGet.Packaging.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NuGet.ProjectModel, Version=4.3.0.5, Culture=neutral, PublicKeyToken=5aaa11a165479571, processorArchitecture=MSIL">
      <HintPath>..\packages\JetBrains.NuGet.Ultimate.4.3.0.10000\lib\net45\NuGet.ProjectModel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NuGet.Protocol, Version=4.3.0.5, Culture=neutral, PublicKeyToken=5aaa11a165479571, processorArchitecture=MSIL">
      <HintPath>..\packages\JetBrains.NuGet.Ultimate.4.3.0.10000\lib\net45\NuGet.Protocol.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NuGet.Resolver, Version=4.3.0.5, Culture=neutral, PublicKeyToken=5aaa11a165479571, processorArchitecture=MSIL">
      <HintPath>..\packages\JetBrains.NuGet.Ultimate.4.3.0.10000\lib\net45\NuGet.Resolver.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NuGet.Versioning, Version=4.3.0.5, Culture=neutral, PublicKeyToken=5aaa11a165479571, processorArchitecture=MSIL">
      <HintPath>..\packages\JetBrains.NuGet.Versioning.4.3.0.10000\lib\net45\NuGet.Versioning.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="nunit.framework, Version=2.6.4.14350, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77, processorArchitecture=MSIL">
      <HintPath>..\packages\NUnit.2.6.4\lib\nunit.framework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NVelocity, Version=1.0.3.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>..\packages\NVelocity.1.0.3\lib\NVelocity.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SharpCompress, Version=0.11.6.0, Culture=neutral, PublicKeyToken=beaf6f427e128133, processorArchitecture=MSIL">
      <HintPath>..\packages\sharpcompress.0.11.6\lib\net40\SharpCompress.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Should, Version=1.0.0.0, Culture=neutral, PublicKeyToken=e62b29fcbcda8b16, processorArchitecture=MSIL">
      <HintPath>..\packages\JetBrains.Should.1.1.20\lib\Should.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Sprache, Version=2.1.0.0, Culture=neutral, PublicKeyToken=f763bc865f9b2be9, processorArchitecture=MSIL">
      <HintPath>..\packages\Sprache.JetBrains.2.1.0\lib\net40\Sprache.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="StyleCop, Version=5.0.0.0, Culture=neutral, PublicKeyToken=f904653c63bc2738, processorArchitecture=MSIL">
      <HintPath>..\packages\StyleCop.5.0.0\lib\net40\StyleCop.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows.Interactivity, Version=4.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\JetBrains.System.Windows.Interactivity.3.0.40218.0\lib\net45\System.Windows.Interactivity.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="Vestris.ResourceLib, Version=1.4.33.0, Culture=neutral, PublicKeyToken=ec632d8ba5e5750d, processorArchitecture=MSIL">
      <HintPath>..\packages\Vestris.ResourceLib.JetBrains.1.4.20150303.0\lib\Net\Vestris.ResourceLib.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="WpfContrib, Version=1.1.0.0, Culture=neutral, PublicKeyToken=1010a0d8d6380325, processorArchitecture=MSIL">
      <HintPath>..\packages\JetBrains.Platform.Lib.WpfContrib.2.0.20170610\lib\net20\WpfContrib.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="xunit, Version=1.9.2.1705, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c, processorArchitecture=MSIL">
      <HintPath>..\packages\xunit.JetBrains.1.9.2\lib\net20\xunit.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="xunit.abstractions, Version=2.0.0.0, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c, processorArchitecture=MSIL">
      <HintPath>..\packages\xunit.abstractions.2.0.1\lib\net35\xunit.abstractions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="xunit.runner.utility.net452, Version=2.2.0.3545, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c, processorArchitecture=MSIL">
      <HintPath>..\packages\xunit.runner.utility.2.2.0\lib\net452\xunit.runner.utility.net452.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="YamlDotNet, Version=4.2.1.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e, processorArchitecture=MSIL">
      <HintPath>..\packages\YamlDotNet.Signed.4.2.1\lib\net35\YamlDotNet.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common\Constants.cs" />
    <Compile Include="Common\Messages.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
    <Compile Include="Entities\InstitutionalCharges.cs" />
    <Compile Include="InputOutput\R2T4Input.cs" />
    <Compile Include="InputOutput\R2T4Results.cs" />
    <Compile Include="Steps\Step2.cs" />
    <Compile Include="Entities\Student.cs" />
    <Compile Include="Entities\TitleIVGrants.cs" />
    <Compile Include="Entities\TitleIVLoans.cs" />
    <Compile Include="DependecyManager.cs" />
    <Compile Include="Interfaces\IR2T4Input.cs" />
    <Compile Include="Interfaces\IR2T4Results.cs" />
    <Compile Include="Interfaces\IStep.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="R2T4Facade.cs" />
    <Compile Include="Steps\Step1.cs" />
    <Compile Include="Steps\Step3.cs" />
    <Compile Include="Steps\Step5.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Common\Messages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\Antlr2.Tools.2.7.6.4\build\Antlr2.Tools.targets" Condition="Exists('..\packages\Antlr2.Tools.2.7.6.4\build\Antlr2.Tools.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Antlr2.Tools.2.7.6.4\build\Antlr2.Tools.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Antlr2.Tools.2.7.6.4\build\Antlr2.Tools.targets'))" />
    <Error Condition="!Exists('..\packages\JetBrains.Build.Platform.Tasks.ProxyToSolutionCompiledTask.2.0.20170530.0\build\JetBrains.Build.Platform.Tasks.ProxyToSolutionCompiledTask.Props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\JetBrains.Build.Platform.Tasks.ProxyToSolutionCompiledTask.2.0.20170530.0\build\JetBrains.Build.Platform.Tasks.ProxyToSolutionCompiledTask.Props'))" />
    <Error Condition="!Exists('..\packages\JetBrains.Build.Platform.Tasks.ThemedIconsPacker.2.0.20151217.1\build\JetBrains.Build.Platform.Tasks.ThemedIconsPacker.Targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\JetBrains.Build.Platform.Tasks.ThemedIconsPacker.2.0.20151217.1\build\JetBrains.Build.Platform.Tasks.ThemedIconsPacker.Targets'))" />
    <Error Condition="!Exists('..\packages\JetBrains.Platform.Interop.dotMemoryUnit.Framework.109.0.20170824.131327\build\JetBrains.Platform.Interop.dotMemoryUnit.Framework.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\JetBrains.Platform.Interop.dotMemoryUnit.Framework.109.0.20170824.131327\build\JetBrains.Platform.Interop.dotMemoryUnit.Framework.targets'))" />
    <Error Condition="!Exists('..\packages\JetBrains.Platform.Core.Shell.109.0.20170824.130529\build\JetBrains.Platform.Core.Shell.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\JetBrains.Platform.Core.Shell.109.0.20170824.130529\build\JetBrains.Platform.Core.Shell.targets'))" />
    <Error Condition="!Exists('..\packages\JetBrains.Platform.Core.Text.109.0.20170824.131327\build\JetBrains.Platform.Core.Text.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\JetBrains.Platform.Core.Text.109.0.20170824.131327\build\JetBrains.Platform.Core.Text.targets'))" />
    <Error Condition="!Exists('..\packages\JetBrains.Platform.Interop.CommandLine.109.0.20170824.131327\build\JetBrains.Platform.Interop.CommandLine.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\JetBrains.Platform.Interop.CommandLine.109.0.20170824.131327\build\JetBrains.Platform.Interop.CommandLine.targets'))" />
    <Error Condition="!Exists('..\packages\JetBrains.Platform.RdProtocol.109.0.20170824.131327\build\JetBrains.Platform.RdProtocol.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\JetBrains.Platform.RdProtocol.109.0.20170824.131327\build\JetBrains.Platform.RdProtocol.targets'))" />
    <Error Condition="!Exists('..\packages\JetBrains.Platform.Core.Ide.109.0.20170824.131327\build\JetBrains.Platform.Core.Ide.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\JetBrains.Platform.Core.Ide.109.0.20170824.131327\build\JetBrains.Platform.Core.Ide.targets'))" />
    <Error Condition="!Exists('..\packages\JetBrains.Platform.Interop.dotMemoryUnit.Interop.Ide.109.0.20170824.131327\build\JetBrains.Platform.Interop.dotMemoryUnit.Interop.Ide.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\JetBrains.Platform.Interop.dotMemoryUnit.Interop.Ide.109.0.20170824.131327\build\JetBrains.Platform.Interop.dotMemoryUnit.Interop.Ide.targets'))" />
    <Error Condition="!Exists('..\packages\JetBrains.Platform.Sdk.109.0.20170824.131327\build\JetBrains.Platform.Sdk.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\JetBrains.Platform.Sdk.109.0.20170824.131327\build\JetBrains.Platform.Sdk.targets'))" />
    <Error Condition="!Exists('..\packages\JetBrains.Platform.Tests.Framework.109.0.20170824.131327\build\JetBrains.Platform.Tests.Framework.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\JetBrains.Platform.Tests.Framework.109.0.20170824.131327\build\JetBrains.Platform.Tests.Framework.targets'))" />
    <Error Condition="!Exists('..\packages\JetBrains.Platform.UIInteractive.Shell.109.0.20170824.131327\build\JetBrains.Platform.UIInteractive.Shell.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\JetBrains.Platform.UIInteractive.Shell.109.0.20170824.131327\build\JetBrains.Platform.UIInteractive.Shell.targets'))" />
    <Error Condition="!Exists('..\packages\JetBrains.Platform.UIInteractive.Text.109.0.20170824.131327\build\JetBrains.Platform.UIInteractive.Text.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\JetBrains.Platform.UIInteractive.Text.109.0.20170824.131327\build\JetBrains.Platform.UIInteractive.Text.targets'))" />
    <Error Condition="!Exists('..\packages\JetBrains.Platform.UIInteractive.Ide.109.0.20170824.131327\build\JetBrains.Platform.UIInteractive.Ide.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\JetBrains.Platform.UIInteractive.Ide.109.0.20170824.131327\build\JetBrains.Platform.UIInteractive.Ide.targets'))" />
    <Error Condition="!Exists('..\packages\JetBrains.Psi.Features.Tasks.109.0.20170824.132357\build\JetBrains.Psi.Features.Tasks.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\JetBrains.Psi.Features.Tasks.109.0.20170824.132357\build\JetBrains.Psi.Features.Tasks.targets'))" />
    <Error Condition="!Exists('..\packages\JetBrains.Psi.Features.Core.109.0.20170824.132357\build\JetBrains.Psi.Features.Core.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\JetBrains.Psi.Features.Core.109.0.20170824.132357\build\JetBrains.Psi.Features.Core.targets'))" />
    <Error Condition="!Exists('..\packages\JetBrains.Psi.Features.UIInteractive.Core.109.0.20170824.132357\build\JetBrains.Psi.Features.UIInteractive.Core.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\JetBrains.Psi.Features.UIInteractive.Core.109.0.20170824.132357\build\JetBrains.Psi.Features.UIInteractive.Core.targets'))" />
    <Error Condition="!Exists('..\packages\JetBrains.Psi.Features.src.109.0.20170824.132357\build\JetBrains.Psi.Features.src.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\JetBrains.Psi.Features.src.109.0.20170824.132357\build\JetBrains.Psi.Features.src.targets'))" />
    <Error Condition="!Exists('..\packages\JetBrains.Psi.Features.UnitTesting.109.0.20170824.132357\build\JetBrains.Psi.Features.UnitTesting.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\JetBrains.Psi.Features.UnitTesting.109.0.20170824.132357\build\JetBrains.Psi.Features.UnitTesting.targets'))" />
    <Error Condition="!Exists('..\packages\JetBrains.Psi.Features.test.Framework.109.0.20170824.132357\build\JetBrains.Psi.Features.test.Framework.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\JetBrains.Psi.Features.test.Framework.109.0.20170824.132357\build\JetBrains.Psi.Features.test.Framework.targets'))" />
    <Error Condition="!Exists('..\packages\JetBrains.ReSharper.SDK.Internal.109.0.20170824.140122\build\JetBrains.ReSharper.SDK.Internal.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\JetBrains.ReSharper.SDK.Internal.109.0.20170824.140122\build\JetBrains.ReSharper.SDK.Internal.targets'))" />
  </Target>
  <Import Project="..\packages\JetBrains.Build.Platform.Tasks.ThemedIconsPacker.2.0.20151217.1\build\JetBrains.Build.Platform.Tasks.ThemedIconsPacker.Targets" Condition="Exists('..\packages\JetBrains.Build.Platform.Tasks.ThemedIconsPacker.2.0.20151217.1\build\JetBrains.Build.Platform.Tasks.ThemedIconsPacker.Targets')" />
  <Import Project="..\packages\JetBrains.Platform.Interop.dotMemoryUnit.Framework.109.0.20170824.131327\build\JetBrains.Platform.Interop.dotMemoryUnit.Framework.targets" Condition="Exists('..\packages\JetBrains.Platform.Interop.dotMemoryUnit.Framework.109.0.20170824.131327\build\JetBrains.Platform.Interop.dotMemoryUnit.Framework.targets')" />
  <Import Project="..\packages\JetBrains.Platform.Core.Shell.109.0.20170824.130529\build\JetBrains.Platform.Core.Shell.targets" Condition="Exists('..\packages\JetBrains.Platform.Core.Shell.109.0.20170824.130529\build\JetBrains.Platform.Core.Shell.targets')" />
  <Import Project="..\packages\JetBrains.Platform.Core.Text.109.0.20170824.131327\build\JetBrains.Platform.Core.Text.targets" Condition="Exists('..\packages\JetBrains.Platform.Core.Text.109.0.20170824.131327\build\JetBrains.Platform.Core.Text.targets')" />
  <Import Project="..\packages\JetBrains.Platform.Interop.CommandLine.109.0.20170824.131327\build\JetBrains.Platform.Interop.CommandLine.targets" Condition="Exists('..\packages\JetBrains.Platform.Interop.CommandLine.109.0.20170824.131327\build\JetBrains.Platform.Interop.CommandLine.targets')" />
  <Import Project="..\packages\JetBrains.Platform.RdProtocol.109.0.20170824.131327\build\JetBrains.Platform.RdProtocol.targets" Condition="Exists('..\packages\JetBrains.Platform.RdProtocol.109.0.20170824.131327\build\JetBrains.Platform.RdProtocol.targets')" />
  <Import Project="..\packages\JetBrains.Platform.Core.Ide.109.0.20170824.131327\build\JetBrains.Platform.Core.Ide.targets" Condition="Exists('..\packages\JetBrains.Platform.Core.Ide.109.0.20170824.131327\build\JetBrains.Platform.Core.Ide.targets')" />
  <Import Project="..\packages\JetBrains.Platform.Interop.dotMemoryUnit.Interop.Ide.109.0.20170824.131327\build\JetBrains.Platform.Interop.dotMemoryUnit.Interop.Ide.targets" Condition="Exists('..\packages\JetBrains.Platform.Interop.dotMemoryUnit.Interop.Ide.109.0.20170824.131327\build\JetBrains.Platform.Interop.dotMemoryUnit.Interop.Ide.targets')" />
  <Import Project="..\packages\JetBrains.Platform.Sdk.109.0.20170824.131327\build\JetBrains.Platform.Sdk.targets" Condition="Exists('..\packages\JetBrains.Platform.Sdk.109.0.20170824.131327\build\JetBrains.Platform.Sdk.targets')" />
  <Import Project="..\packages\JetBrains.Platform.Tests.Framework.109.0.20170824.131327\build\JetBrains.Platform.Tests.Framework.targets" Condition="Exists('..\packages\JetBrains.Platform.Tests.Framework.109.0.20170824.131327\build\JetBrains.Platform.Tests.Framework.targets')" />
  <Import Project="..\packages\JetBrains.Platform.UIInteractive.Shell.109.0.20170824.131327\build\JetBrains.Platform.UIInteractive.Shell.targets" Condition="Exists('..\packages\JetBrains.Platform.UIInteractive.Shell.109.0.20170824.131327\build\JetBrains.Platform.UIInteractive.Shell.targets')" />
  <Import Project="..\packages\JetBrains.Platform.UIInteractive.Text.109.0.20170824.131327\build\JetBrains.Platform.UIInteractive.Text.targets" Condition="Exists('..\packages\JetBrains.Platform.UIInteractive.Text.109.0.20170824.131327\build\JetBrains.Platform.UIInteractive.Text.targets')" />
  <Import Project="..\packages\JetBrains.Platform.UIInteractive.Ide.109.0.20170824.131327\build\JetBrains.Platform.UIInteractive.Ide.targets" Condition="Exists('..\packages\JetBrains.Platform.UIInteractive.Ide.109.0.20170824.131327\build\JetBrains.Platform.UIInteractive.Ide.targets')" />
  <Import Project="..\packages\JetBrains.Psi.Features.Tasks.109.0.20170824.132357\build\JetBrains.Psi.Features.Tasks.targets" Condition="Exists('..\packages\JetBrains.Psi.Features.Tasks.109.0.20170824.132357\build\JetBrains.Psi.Features.Tasks.targets')" />
  <Import Project="..\packages\JetBrains.Psi.Features.Core.109.0.20170824.132357\build\JetBrains.Psi.Features.Core.targets" Condition="Exists('..\packages\JetBrains.Psi.Features.Core.109.0.20170824.132357\build\JetBrains.Psi.Features.Core.targets')" />
  <Import Project="..\packages\JetBrains.Psi.Features.UIInteractive.Core.109.0.20170824.132357\build\JetBrains.Psi.Features.UIInteractive.Core.targets" Condition="Exists('..\packages\JetBrains.Psi.Features.UIInteractive.Core.109.0.20170824.132357\build\JetBrains.Psi.Features.UIInteractive.Core.targets')" />
  <Import Project="..\packages\JetBrains.Psi.Features.src.109.0.20170824.132357\build\JetBrains.Psi.Features.src.targets" Condition="Exists('..\packages\JetBrains.Psi.Features.src.109.0.20170824.132357\build\JetBrains.Psi.Features.src.targets')" />
  <Import Project="..\packages\JetBrains.Psi.Features.UnitTesting.109.0.20170824.132357\build\JetBrains.Psi.Features.UnitTesting.targets" Condition="Exists('..\packages\JetBrains.Psi.Features.UnitTesting.109.0.20170824.132357\build\JetBrains.Psi.Features.UnitTesting.targets')" />
  <Import Project="..\packages\JetBrains.Psi.Features.test.Framework.109.0.20170824.132357\build\JetBrains.Psi.Features.test.Framework.targets" Condition="Exists('..\packages\JetBrains.Psi.Features.test.Framework.109.0.20170824.132357\build\JetBrains.Psi.Features.test.Framework.targets')" />
  <Import Project="..\packages\JetBrains.ReSharper.SDK.Internal.109.0.20170824.140122\build\JetBrains.ReSharper.SDK.Internal.targets" Condition="Exists('..\packages\JetBrains.ReSharper.SDK.Internal.109.0.20170824.140122\build\JetBrains.ReSharper.SDK.Internal.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>