﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\AdvantageWebServices.Tests\packages.config" />
  <repository path="..\AdvantageWebServices\packages.config" />
</repositories>