<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <connectionStrings>
    <add name="DefaultConnection" connectionString="Data Source=.\SQLEXPRESS;AttachDbFilename=|DataDirectory|\aspnet-AdvantageWebServices-20151119145840.mdf;Initial Catalog=aspnet-AdvantageWebServices-20151119145840;Integrated Security=True;User Instance=True"
      providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings>
    <add key="webpages:Version" value="2.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="PreserveLoginUrl" value="true" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />

    <!-- Path to get the blank database that will be used as template to create the file -->
    <add key="BlankDatabaseLocation" value=" \\vm-fs5\1098t\KISS 1098Ts\Blank Database\Sch1098T_" />
    <!-- Path to copy the new database with the information gotten by the service -->
    <add key="CopyBlankDatabaseToLocation" value=" \\vm-fs5\1098t\KISS 1098Ts\TaxYear_" />
    <!-- Path to get the blank database that will be used as template to create the file -->
    <!--<add key="BlankDatabaseLocation" value=" \\INTERNAL.FAMEINC.COM\DFS1\1098t\KISS 1098Ts\Blank Database\Sch1098T_"/>-->
    <!-- Path to copy the new database with the information gotten by the service -->
    <!--<add key="CopyBlankDatabaseToLocation" value=" \\INTERNAL.FAMEINC.COM\DFS1\1098t\KISS 1098Ts\TaxYear_"/>-->
    <!-- Email SMTP Configuration -->
    <add key="SMTPHost" value=""/>
    <add key="SMTPPort" value ="587"/>
    <add key="SMTPUserName" value="advportaluser1@gmail.com"/>
    <add key="SMTPPassword" value="fed.hwy.501"/>
    <add key="MAIL_RECIPIENTS" value="jguirado@fameinc.com"/>
    <!-- School basis information to set the correct path and filename.-->
    <!-- Test Value -->
    <add key="00000000-0000-0000-0000-0000000000000" value="TEST01_0000_000000" />
    <add key="00000000-0000-0000-0000-0000000000001" value="TEST02_0000_000001" />
    <add key="00000000-0000-0000-0000-0000000000002" value="TEST03_0000_000002" />
    <add key="00000000-0000-0000-0000-0000000000003" value="TEST04_0000_000003" />
    <add key="00000000-0000-0000-0000-0000000000004" value="TEST05_0000_000004" />
    <!-- AMC -->
    <add key="51FEDCDC-9066-42E2-B098-A07E9BB77335" value="ACU105_5332_533200"/>
    <!--Commonwealth -->
    <add key="E0FE42E4-B1C8-4249-A4D5-6BC1E4F4145C" value="COM415_5727_572700"/>
    <!--Hawaii Medical-->
    <add key="1857B6C7-CD8F-4BD3-852F-37BD75972A1D" value="HAW122_5928_592800"/>
    <!-- Island Drafting-->
    <add key="A38AED68-38B7-4C22-A7A0-58E17981D5F1" value="ISL128_7066_706600"/>
    <!--Professional Hands Institute - Miami-->
    <add key="73B1345B-CAD6-4CE9-8A4D-56F324BF46F9" value="PRO010_6009_600900"/>
    <!-- Camelot Career College -->
    <add key="4991516D-F107-4AB9-B272-2D9426BE7556" value="CAM261_7118_711800"/>
    <!--Jones Technical Institute -->
    <add key="0125573A-2BA4-47F1-BA6D-BC2AAB3438CF" value="JON881_3039_505901"/>
      <!--Angeles Institute, LCC -->
    <add key="21901437-6fad-426f-8c64-5d4f7df42976" value="ANG493_5893_589300" />
	<!-- Chattanooga College -->
    <add key="533CDCF8-A813-4A96-90B1-984AD205269A" value="ELE380_2840_028400" />
	<!-- Millennia Atlantic University -->
    <add key="CEF056F9-EFDF-4760-AA6C-1B0E5DE9F41B" value="MIL103_5622_562200" />
	<!-- Helms College -->
    <add key="D4BCD750-E831-49FC-9296-41758A143643" value="HEL517_2065_600500" />
	<!-- Helms College - Augusta -->
    <add key="8C7CF87D-0518-4073-9493-DC89761C10AC" value="HEL314_2066_600501" />

  </appSettings>
  <system.web>
    <!--<identity impersonate="false" userName="INTERNAL\sisuser" password="s!sfame1234" />-->
    <!-- The impersonation in IIS Application Pool  -->

    <compilation debug="true" targetFramework="4.5" />
    <httpRuntime targetFramework="4.5" />
    <authentication mode="None" />
    <pages>
      <namespaces>
        <add namespace="System.Web.Helpers" />
        <add namespace="System.Web.Mvc" />
        <add namespace="System.Web.Mvc.Ajax" />
        <add namespace="System.Web.Mvc.Html" />
        <add namespace="System.Web.Optimization" />
        <add namespace="System.Web.Routing" />
        <add namespace="System.Web.WebPages" />
      </namespaces>
    </pages>
    <profile defaultProvider="DefaultProfileProvider">
      <providers>
        <add name="DefaultProfileProvider" type="System.Web.Providers.DefaultProfileProvider, System.Web.Providers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" connectionStringName="DefaultConnection" applicationName="/" />
      </providers>
    </profile>
    <membership defaultProvider="DefaultMembershipProvider">
      <providers>
        <add name="DefaultMembershipProvider" type="System.Web.Providers.DefaultMembershipProvider, System.Web.Providers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" connectionStringName="DefaultConnection" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="false" maxInvalidPasswordAttempts="5" minRequiredPasswordLength="6" minRequiredNonalphanumericCharacters="0" passwordAttemptWindow="10" applicationName="/" />
      </providers>
    </membership>
    <roleManager defaultProvider="DefaultRoleProvider">
      <providers>
        <add name="DefaultRoleProvider" type="System.Web.Providers.DefaultRoleProvider, System.Web.Providers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" connectionStringName="DefaultConnection" applicationName="/" />
      </providers>
    </roleManager>
    <!--
            If you are deploying to a cloud environment that has multiple web server instances,
            you should change session state mode from "InProc" to "Custom". In addition,
            change the connection string named "DefaultConnection" to connect to an instance
            of SQL Server (including SQL Azure and SQL  Compact) instead of to SQL Server Express.
      -->
    <sessionState mode="InProc" customProvider="DefaultSessionProvider">
      <providers>
        <add name="DefaultSessionProvider" type="System.Web.Providers.DefaultSessionStateProvider, System.Web.Providers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" connectionStringName="DefaultConnection" />
      </providers>
    </sessionState>
  </system.web>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <handlers>
      <remove name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" />
      <remove name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" />
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <add name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness32" responseBufferLimit="0" />
      <add name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness64" responseBufferLimit="0" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="EntityFramework" publicKeyToken="b77a5c561934e089" />
        <bindingRedirect oldVersion="1.0.0.0-5.0.0.0" newVersion="5.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-1.3.0.0" newVersion="1.3.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
  </entityFramework>
</configuration>