﻿<?xml version="1.0" encoding="utf-8"?><Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition"><DataSources><DataSource Name="DataSource1"><rd:DataSourceID xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">6ff1bfd9-243e-4b3a-a0f1-60e68da6f2b6</rd:DataSourceID><ConnectionProperties><DataProvider>SQL</DataProvider><ConnectString>="Data Source=" &amp; Parameters!servername.Value &amp; ";Initial Catalog=" &amp; Parameters!databasename.Value &amp; ";uid=" &amp; Parameters!uid.Value &amp; ";password=" &amp; Parameters!password.Value</ConnectString><IntegratedSecurity>true</IntegratedSecurity></ConnectionProperties></DataSource></DataSources><InteractiveHeight>11in</InteractiveHeight><ReportParameters><ReportParameter Name="servername"><DataType>String</DataType><DefaultValue><Values><Value>dev2\sql2008r2</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>servername</Prompt></ReportParameter><ReportParameter Name="databasename"><DataType>String</DataType><DefaultValue><Values><Value>MTI_QATest</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>databasename</Prompt></ReportParameter><ReportParameter Name="uid"><DataType>String</DataType><DefaultValue><Values><Value>sa</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>uid</Prompt></ReportParameter><ReportParameter Name="password"><DataType>String</DataType><DefaultValue><Values><Value>Fame.Fame</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>password</Prompt></ReportParameter><ReportParameter Name="CampusId"><DataType>String</DataType><DefaultValue><Values><Value>436bf45e-5420-4c1f-8687-cd32a60d64be</Value></Values></DefaultValue><Prompt>CampusId</Prompt></ReportParameter><ReportParameter Name="StartDate"><DataType>DateTime</DataType><DefaultValue><Values><Value>10/01/2011</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>StartDate</Prompt></ReportParameter><ReportParameter Name="EndDate"><DataType>DateTime</DataType><DefaultValue><Values><Value>10/31/2011</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>EndDate</Prompt></ReportParameter><ReportParameter Name="TransTypes"><DataType>String</DataType><DefaultValue><Values><Value>2B400FA4-422C-42A6-A045-10F5E01C8C0A,2F9A5C0E-0563-4680-8085-B91151591F5E,7A421C45-331F-4E4D-B816-266C04D7A02A</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>Transaction Types</Prompt></ReportParameter><ReportParameter Name="CampDescrip"><DataType>String</DataType><DefaultValue><Values><Value>MTI-Moline</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>Campus Description</Prompt></ReportParameter><ReportParameter Name="ShowDateInFooter"><DataType>Boolean</DataType><DefaultValue><Values><Value>true</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>ShowDateInFooter</Prompt></ReportParameter><ReportParameter Name="ShowPageNumber"><DataType>Boolean</DataType><DefaultValue><Values><Value>true</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>ShowPageNumber</Prompt></ReportParameter><ReportParameter Name="SchoolName"><DataType>String</DataType><DefaultValue><Values><Value>School Name</Value></Values></DefaultValue><Prompt>School Name</Prompt></ReportParameter><ReportParameter Name="ShowSSN"><DataType>Boolean</DataType><DefaultValue><Values><Value>false</Value></Values></DefaultValue><AllowBlank>true</AllowBlank><Prompt>Show SSN</Prompt></ReportParameter></ReportParameters><rd:DrawGrid xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">true</rd:DrawGrid><InteractiveWidth>8.5in</InteractiveWidth><rd:SnapToGrid xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">true</rd:SnapToGrid><RightMargin>0.25in</RightMargin><LeftMargin>0.25in</LeftMargin><PageHeader><PrintOnFirstPage>true</PrintOnFirstPage><ReportItems><Textbox Name="textbox50"><Top>0.125in</Top><Width>3.75in</Width><Style><FontSize>9pt</FontSize><FontWeight>700</FontWeight><TextAlign>Right</TextAlign><PaddingLeft>1pt</PaddingLeft><PaddingRight>1pt</PaddingRight><PaddingTop>1pt</PaddingTop><PaddingBottom>1pt</PaddingBottom></Style><ZIndex>2</ZIndex><CanGrow>true</CanGrow><Left>6.375in</Left><Value>= Parameters!StartDate.Value  +" to " + Parameters!EndDate.Value</Value></Textbox><Textbox Name="textbox11"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox11</rd:DefaultName><Top>0.125in</Top><Width>4.125in</Width><Style><FontWeight>700</FontWeight><TextAlign>Left</TextAlign><PaddingLeft>1pt</PaddingLeft><PaddingRight>1pt</PaddingRight><PaddingTop>1pt</PaddingTop><PaddingBottom>1pt</PaddingBottom></Style><ZIndex>1</ZIndex><CanGrow>true</CanGrow><Left>0.125in</Left><Value>=Parameters!CampDescrip.Value</Value></Textbox><Textbox Name="textbox1"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox1</rd:DefaultName><Top>0.125in</Top><Width>1.875in</Width><Style><FontSize>9pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>1pt</PaddingLeft><PaddingRight>1pt</PaddingRight><PaddingTop>1pt</PaddingTop><PaddingBottom>1pt</PaddingBottom></Style><CanGrow>true</CanGrow><Left>4.375in</Left><Value>Transaction Activity Details</Value></Textbox></ReportItems><Height>0.375in</Height><PrintOnLastPage>true</PrintOnLastPage></PageHeader><rd:ReportID xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">9f0e6233-83bf-421a-bad0-c8351c1514f2</rd:ReportID><PageWidth>29.7cm</PageWidth><DataSets><DataSet Name="dsTransActivity"><Fields><Field Name="StudentId"><DataField>StudentId</DataField></Field><Field Name="StudentIdentifier"><DataField>StudentIdentifier</DataField></Field><Field Name="StudentName"><DataField>StudentName</DataField></Field><Field Name="TC"><DataField>TC</DataField></Field><Field Name="TransCodeDescrip"><DataField>TransCodeDescrip</DataField></Field><Field Name="TransDescrip"><DataField>TransDescrip</DataField></Field><Field Name="TransDate"><DataField>TransDate</DataField></Field><Field Name="TransAmount"><DataField>TransAmount</DataField></Field><Field Name="TransReference"><DataField>TransReference</DataField></Field><Field Name="TransTypeDescrip"><DataField>TransTypeDescrip</DataField></Field><Field Name="CampusId"><DataField>CampusId</DataField></Field><Field Name="CheckNumber"><DataField>CheckNumber</DataField></Field><Field Name="PaymentTypeId"><DataField>PaymentTypeId</DataField></Field></Fields><Query><DataSourceName>DataSource1</DataSourceName><CommandType>StoredProcedure</CommandType><CommandText>USP_SA_getTransactionActivityReport</CommandText><QueryParameters><QueryParameter Name="@CampusId"><Value>=Parameters!CampusId.Value</Value></QueryParameter><QueryParameter Name="@StartDate"><Value>=Parameters!StartDate.Value</Value></QueryParameter><QueryParameter Name="@EndDate"><Value>=Parameters!EndDate.Value</Value></QueryParameter><QueryParameter Name="@ShowSSN"><Value>=Parameters!ShowSSN.Value</Value></QueryParameter><QueryParameter Name="@TransTypes"><Value>=Parameters!TransTypes.Value</Value></QueryParameter><QueryParameter Name="@OrderBy"><Value>=0</Value></QueryParameter></QueryParameters><rd:UseGenericDesigner xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">true</rd:UseGenericDesigner></Query></DataSet></DataSets><Code>Dim _Page as Integer
Function GetPage() as Integer
 _Page = _Page + 1
 GetPage = _Page
End Function</Code><Width>10.5in</Width><Body><ReportItems><Table Name="table1"><DataSetName>dsTransActivity</DataSetName><Top>0.125in</Top><Width>10.25in</Width><Details><TableRows><TableRow><TableCells><TableCell><ReportItems><Textbox Name="textbox7"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox7</rd:DefaultName><Style><BorderStyle><Default>Solid</Default></BorderStyle><FontSize>8pt</FontSize><TextAlign>Left</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>7</ZIndex><CanGrow>true</CanGrow><Value>=Fields!TransCodeDescrip.Value</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="StudentName"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">StudentName</rd:DefaultName><Style><BorderStyle><Default>Solid</Default></BorderStyle><FontSize>8pt</FontSize><TextAlign>Left</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>6</ZIndex><CanGrow>true</CanGrow><Value>=Fields!StudentName.Value</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="SSN"><Style><BorderStyle><Default>Solid</Default></BorderStyle><FontSize>8pt</FontSize><TextAlign>Left</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>5</ZIndex><CanGrow>true</CanGrow><Value>=IIf(Parameters!ShowSSN.Value=True,"***-**-" + Right(Fields!StudentIdentifier.Value, 4),Fields!StudentIdentifier.Value)</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="Description"><Style><BorderStyle><Default>Solid</Default></BorderStyle><FontSize>8pt</FontSize><TextAlign>Left</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>4</ZIndex><CanGrow>true</CanGrow><Value>=Fields!TransDescrip.Value</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="TransDate"><Style><BorderStyle><Default>Solid</Default></BorderStyle><FontSize>8pt</FontSize><TextAlign>Left</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>3</ZIndex><CanGrow>true</CanGrow><Value>=Format(Fields!TransDate.Value,"MM/dd/yyyy")</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="Reference"><Style><BorderStyle><Default>Solid</Default></BorderStyle><FontSize>8pt</FontSize><TextAlign>Left</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>2</ZIndex><CanGrow>true</CanGrow><Value>=Fields!CheckNumber.Value</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox15"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox15</rd:DefaultName><Style><BorderStyle><Default>Solid</Default></BorderStyle><FontSize>8pt</FontSize><TextAlign>Left</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>1</ZIndex><CanGrow>true</CanGrow><Value>=Fields!TransTypeDescrip.Value</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="TransAmount"><Style><BorderStyle><Default>Solid</Default></BorderStyle><FontSize>8pt</FontSize><TextAlign>Right</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><CanGrow>true</CanGrow><Value>=Format(Fields!TransAmount.Value, "###,###,###.00")</Value></Textbox></ReportItems></TableCell></TableCells><Height>0.22947in</Height></TableRow></TableRows></Details><Header><TableRows><TableRow><TableCells><TableCell><ReportItems><Textbox Name="textbox6"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox6</rd:DefaultName><Style><BackgroundColor>Gainsboro</BackgroundColor><BorderStyle><Default>Solid</Default></BorderStyle><FontSize>8pt</FontSize><TextAlign>Left</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>15</ZIndex><CanGrow>true</CanGrow><Value>Transaction Type</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox17"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox17</rd:DefaultName><Style><BackgroundColor>Gainsboro</BackgroundColor><BorderStyle><Default>Solid</Default></BorderStyle><FontSize>8pt</FontSize><TextAlign>Left</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>14</ZIndex><CanGrow>true</CanGrow><Value>Student Name</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox14"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox14</rd:DefaultName><Style><BackgroundColor>Gainsboro</BackgroundColor><BorderStyle><Default>Solid</Default></BorderStyle><FontSize>8pt</FontSize><TextAlign>Left</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>13</ZIndex><CanGrow>true</CanGrow><Value>=IIf(Parameters!ShowSSN.Value=True,"SSN","Student Number")</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox2"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox2</rd:DefaultName><Style><BackgroundColor>Gainsboro</BackgroundColor><BorderStyle><Default>Solid</Default></BorderStyle><FontSize>8pt</FontSize><TextAlign>Left</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>12</ZIndex><CanGrow>true</CanGrow><Value>Description</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox3"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox3</rd:DefaultName><Style><BackgroundColor>Gainsboro</BackgroundColor><BorderStyle><Default>Solid</Default></BorderStyle><FontSize>8pt</FontSize><TextAlign>Left</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>11</ZIndex><CanGrow>true</CanGrow><Value>Trans Date</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox4"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox4</rd:DefaultName><Style><BackgroundColor>Gainsboro</BackgroundColor><BorderStyle><Default>Solid</Default></BorderStyle><FontSize>8pt</FontSize><TextAlign>Left</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>10</ZIndex><CanGrow>true</CanGrow><Value>Document ID</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox5"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox5</rd:DefaultName><Style><BackgroundColor>Gainsboro</BackgroundColor><BorderStyle><Default>Solid</Default></BorderStyle><FontSize>8pt</FontSize><TextAlign>Left</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>9</ZIndex><CanGrow>true</CanGrow><Value>Trans Type</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox12"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox12</rd:DefaultName><Style><BackgroundColor>Gainsboro</BackgroundColor><BorderStyle><Default>Solid</Default></BorderStyle><FontSize>8pt</FontSize><TextAlign>Left</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>8</ZIndex><CanGrow>true</CanGrow><Value>Amount</Value></Textbox></ReportItems></TableCell></TableCells><Height>0.22947in</Height></TableRow></TableRows></Header><TableColumns><TableColumn><Width>1.625in</Width></TableColumn><TableColumn><Width>1.375in</Width></TableColumn><TableColumn><Width>1.125in</Width></TableColumn><TableColumn><Width>1.5in</Width></TableColumn><TableColumn><Width>0.875in</Width></TableColumn><TableColumn><Width>1.125in</Width></TableColumn><TableColumn><Width>1.25in</Width></TableColumn><TableColumn><Width>1.375in</Width></TableColumn></TableColumns><Height>0.45894in</Height><Left>0.125in</Left></Table></ReportItems><Height>5.625in</Height></Body><Language>en-US</Language><PageHeight>21cm</PageHeight></Report>